恒安标准人寿 [2017]终身寿险 009号

请扫描以查询验证条款
恒安标准人寿保险有限公司
Heng An Standard Life Insurance CompanyLimited 
恒安标准幸福金生恒悦版终身寿险（分红型）条款
目录
1.您与我们订立合同时需要了解的内容 .................................................................................2 


1.1.
合同的种类和构成........................................................................................................................... 2 


1.2.
投保条件........................................................................................................................................... 2 


1.3.
保险期间........................................................................................................................................... 2 


1.4.
保险责任的开始和终止................................................................................................................... 2 


1.5.
犹豫期............................................................................................................................................... 2 


1.6.
明确说明与如实告知....................................................................................................................... 2 




2.合同项下的保障和利益........................................................................................................3 


2.1.
有效保险金额................................................................................................................................... 3 


2.2.
我们提供的保障............................................................................................................................... 3 


2.3.
我们不承担的责任........................................................................................................................... 4 


2.4.
红利分配........................................................................................................................................... 4 




3.您在合同项下的权利和义务................................................................................................4 


3.1.
保险费的交付................................................................................................................................... 4 


3.2.
宽限期............................................................................................................................................... 4 


3.3.
合同效力的中止和恢复................................................................................................................... 5 


3.4.
犹豫期后解除合同的处理............................................................................................................... 5 


3.5.
合同内容的变更............................................................................................................................... 5 


3.6.
现金价值权益................................................................................................................................... 5 




4.如何申请领取保险金 ............................................................................................................6 


4.1.
保险金受益人................................................................................................................................... 6 


4.2.
保险事故的通知............................................................................................................................... 6 


4.3.
保险金的申请和给付....................................................................................................................... 6 


4.4.
欠交保险费及未还款项的扣除....................................................................................................... 7 




5.您需要了解的其他内容........................................................................................................7 


5.1.
年龄计算及错误处理....................................................................................................................... 7 


5.2.
联系方式的变更............................................................................................................................... 8 


5.3.
身体检查及司法鉴定....................................................................................................................... 8 


5.4.
争议处理........................................................................................................................................... 8 




6.条款的解释...........................................................................................................................8 


1.您与我们订立合同时需要了解的内容

1.1.
合同的种类和构成


您作为投保人，与我们订立的合同为恒安标准幸福金生恒悦版终身寿险（分红型）合同（以下简称 “本合同”），所使用的保险条款为恒安标准幸福金生恒悦版终身寿险（分红型）条款（以下简称 “本条款 ”）。
本合同由保险单或其他保险凭证、本条款、投保申请书、现金价值表以及与本合同有关其他合法有效的文件共同构成。您与我们订立本合同时必须同时订立本合同的附加合同《恒安标准附加幸福金生恒悦版重大疾病保险》合同。
我们在本条款第 6条中对重要术语进行了解释，术语含义以该条中的解释为准，请您注意阅读。
1.2.投保条件
一、投保人
投保时年龄在 18周岁（含）以上，并且应当对被保险人具有保险利益。
二、被保险人
投保时年龄符合我们的要求且身体健康者，经我们审核同意，均可作为被保险人。
1.3.
保险期间

保险期间自本合同生效日次日零时起，至被保险人身故时止。

1.4.
保险责任的开始和终止


一、保险责任的开始
您完成投保申请后，经我们审核同意，本合同成立。自您交付的保险费到达我们的账户之日起，本合同生效，具体的生效日期在保险单中载明。我们自本合同生效日次日零时起开始承担保险责任。
二、保险责任的终止
发生下列情形之一时，保险责任自动终止：
1. 被保险人身故或永久完全残疾；

2. 本合同效力依据合同的有关规定中止，未在中止期间内恢复效力的；

3. 本合同的附加合同《恒安标准附加幸福金生恒悦版重大疾病保险》终止；

4. 本合同其他条款约定的合同或保险责任终止的情形。


1.5.
犹豫期

本合同生效后，自您书面签收保险单的次日零时起，您享有 10日的犹豫期，以便您在此期间阅读合同。如果您认为合同不符合您的需要，您可在该 10日的犹豫期内要求解除合同。您需填写解除合同申请书，并连同保险单原件、保险费交费凭证、您的身份证件，以及您所能提供的其他与解除合同有关的材料，一起在该犹豫期内送达给我们。自您向我们书面申请解除合同之日起，本合同即被解除，我们自始不承担保险责任。我们将无息退还您已交的全部保险费，但将收取成本费人民币 10元。

1.6.
明确说明与如实告知


在订立本合同时，我们应向您说明合同的内容。对本条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。
我们可以口头或书面询问您和被保险人的有关情况，您有义务如实告知。您故意或因重大过失未履行如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。您故意不履行如实告知义务的，对本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。您因重大过失未履行如实告知义务的，对保险事故的发生有严重影响的，对本合同解除前发生的保险事故，我们不承担给付保险金的责任，但将退还保险费。
前项规定的合同解除权，自我们知道有解除事由之日起，超过 30日不行使而消灭。自本合同成立之日起超过 2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
2.合同项下的保障和利益

2.1.
有效保险金额


本合同所称有效保险金额为初始保险金额与各保单年度累计分配的红利保险金额之和，本合同履行过程中发生变更的，或者在附加合同的履行过程中根据附加条款发生变更的，则均以变更后的金额为准。
一、初始保险金额
初始保险金额由您与我们约定，并在保险单中载明。
二、红利保险金额
红利保险金额是指因分配年度红利所增加的保险金额。已分配的红利保险金额也将计入以后各年度的红利计算基数。
2.2.
我们提供的保障

在保险期间内，我们承担下列保险责任，在本合同履行中发生合同效力中止情形的，则按照本条款第 

3.
3款的约定执行：一、身故保险金若被保险人因意外伤害事故身故，或者自本合同生效日次日零时起（在本合同履行中有复效情形下，


自每一次复效日次日零时起）满 180日后（不含第 180日）因意外伤害事故以外的原因身故，我们给付身故保险金，本合同和附加合同《恒安标准附加幸福金生恒悦版重大疾病保险》均终止。身故保险金为：
（1）若被保险人身故时已满 18周岁，身故保险金为被保险人身故时的有效保险金额；
（2）若被保险人身故时未满 18周岁，身故保险金为被保险人身故时本合同和附加合同《恒安标准附加幸福金生恒悦版重大疾病保险》已交付的保险费，加上本合同累计红利保险金额对应的现金价值及附加合同《恒安标准附加幸福金生恒悦版重大疾病保险》累计交清增额保险金额对应的现金价值。
若被保险人在本合同生效日次日零时起（在本合同履行中有复效情形下，自每一次复效日次日零时起）180日内（含第 180日）因意外伤害事故以外的原因身故，我们向您返还被保险人身故时本合同已交付的保险费和初始保险金额对应的现金价值两者中的金额较大者，加上累计红利保险金额对应的现金价值，本合同终止。同时，附加合同《恒安标准附加幸福金生恒悦版重大疾病保险》也终止，我们向您返还被保险人身故时该附加合同已交付的保险费和初始保险金额对应的现金价值两者中的金额较大者，加上累计交清增额保险金额对应的现金价值。
二、永久完全残疾保险金
若被保险人因意外伤害事故导致永久完全残疾，或者自本合同生效日次日零时起（在本合同履行中有复效情形下，自每一次复效日次日零时起）满 180日后（不含第 180日）因意外伤害事故以外的原因导致永久完全残疾，我们给付永久完全残疾保险金，本合同和附加合同《恒安标准附加幸福金生恒悦版重大疾病保险》均终止。永久完全残疾保险金为：
（1）若被保险人永久完全残疾时已满 18周岁，永久完全残疾保险金为被保险人永久完全残疾时的有效保险金额；

（2）若被保险人永久完全残疾时未满 18周岁，永久完全残疾保险金为被保险人永久完全残疾时本合同和附加合同《恒安标准附加幸福金生恒悦版重大疾病保险》已交付的保险费，加上本合同累计红利保险金额对应的现金价值及附加合同《恒安标准附加幸福金生恒悦版重大疾病保险》累计交清增额保险金额对应的现金价值。


若被保险人在本合同生效日次日零时起（在本合同履行中有复效情形下，自每一次复效日次日零时起）180日内（含第 180日）因意外伤害事故以外的原因导致永久完全残疾，我们向您返还被保险人永久完全残疾时本合同已交付的保险费和初始保险金额对应的现金价值两者中的金额较大者，加上累计红利保险金额对应的现金价值，本合同终止。同时，附加合同《恒安标准附加幸福金生恒悦版重大疾病保险》也终止，我们向您返还被保险人永久完全残疾时该附加合同已交付的保险费和初始保险金额对应的现金价值两者中的金额较大者，加上累计交清增额保险金额对应的现金价值。
2.3.我们不承担的责任
因下列任一情形导致被保险人身故或者永久完全残疾，我们不承担保险责任：一、投保人对被保险人的故意杀害、故意伤害、故意造成疾病；二、被保险人故意自伤、故意犯罪、抗拒依法采取的刑事强制措施；三、被保险人主动吸食或注射毒品；四、被保险人在本合同成立之日起 2年内自杀，以及本合同履行过程中有复效情形的，被保险人在每次合同复效之日起 2年内自杀；但被保险人自杀时为无民事行为能力人的除外；五、被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；六、战争、军事冲突、暴乱或武装叛乱；七、核爆炸、核辐射或核污染。
被保险人因上述任一情形导致身故或者永久完全残疾的，本合同终止。我们向您或其他权利人退还本合同终止时的现金价值，如有特别红利的，则同时支付。
2.4.红利分配
我们将在每一会计年度后对该会计年度的分红保险业务进行核算，根据分红保险业务的经营状况，按照国务院保险监督管理机构的有关规定确定红利分配方案，并在每年的合同生效日对应日后向您提供红利通知书。
本合同的红利分配形式包括年度红利和终了红利。一、年度红利计算年度红利时，我们将在上一个合同生效日对应日的有效保险金额基础上，按照最近一次红利分配
方案，计算本合同生效日对应日的红利保险金额，用于增加本合同的有效保险金额。红利应分日是合同生效日对应日，而红利的实际分配日可能因年度会计核算、审计或相关法律的规定、
保险监管的要求而迟于合同生效日对应日。二、终了红利终了红利是不保证的。终了红利将在本合同终止时以现金方式支付。终了红利分为以下二种：1、体恤金红利本合同因被保险人在保险期间内发生保险责任范围内的身故或者永久完全残疾而终止的，我们将根据
分红保险业务的实际经营状况进行核算，若确定有体恤金红利分配，将以现金方式支付给身故保险金受益
人或永久完全残疾保险金受益人。2、特别红利因上述规定以外的其它原因导致本合同终止的，我们将根据分红保险业务的实际经营状况进行核算，
若确定有特别红利分配，将以现金方式支付给您。
3.您在合同项下的权利和义务

3.1.
保险费的交付

保险费的交费金额、交费期间和交费方式由您和我们约定，并在保险单中载明。保险费的交费金额根据投保时被保险人的性别、年龄、以及您与我们约定的初始保险金额和交费期间，按照我们核定的保险费率确定。选择一次性交清保险费的，应在投保时交清；选择分期交付保险费的，首期保险费在投保时交付，续期保险费应在合同生效日对应日交付。合同生效日对应日即为续期保险费的约定交付日。

3.2.
宽限期


您未按本合同约定日期交付续期保险费的，自该约定交付日次日零时起 60日为宽限期。在宽限期内您可以继续交付续期保险费，如果发生保险事故，我们仍按本合同的约定承担保险责任，但在给付保险金时将扣除您欠交的续期保险费。
3.3.合同效力的中止和恢复
一、如果您在宽限期届满时仍未交付续期保险费，则自宽限期届满日次日零时起，本合同效力中止，效力中止期间最长为两年。在本合同效力中止期间您不享有红利分配的权利。无论合同效力是否恢复，对效力中止期间发生的保险事故，我们不承担保险责任。在中止期间内您可申请恢复合同效力，经我们审核同意后，自我们收到您补交所欠续期保险费之日起，合同效力恢复，我们对被保险人自本合同效力恢复之日的次日零时起发生的保险事故承担保险责任。
本合同自效力中止之日起满两年未恢复效力的，则自该两年中止期间届满日次日的零时起自动终止，我们将向您支付本合同效力中止之日的现金价值，如有特别红利的，则同时支付，但我们将从中扣除您的各项欠款。
二、出现本条款第 3.6.1和 3.6.2项规定的本合同中止情形的，本合同效力中止，效力中止期间最长为 60日。在本合同效力中止期间您不享有红利分配的权利。无论合同效力是否恢复，对效力中止期间发生的保险事故，我们不承担保险责任。在中止期间内您可申请恢复合同效力，经我们审核同意后，您应向我们偿还您的保单贷款的本金和利息，以及我们为您垫交的保险费和利息。自我们收到上述全部款项之日起，合同效力恢复，我们对被保险人自本合同效力恢复之日的次日零时起发生的保险事故承担保险责任。
本合同自效力中止之日起满 60日未恢复效力的，自该 60日中止期间届满日次日的零时起自动终止，我们将向您支付本合同效力中止之日的现金价值，如有特别红利的，则同时支付，但我们将从中扣除您的各项欠款。
3.4.犹豫期后解除合同的处理
犹豫期过后，您要求解除本合同的，应填写解除合同申请书，并向我们提供下列材料：
（1）保险合同原件；

（2）您的有效身份证件。


本合同自我们收到您的解除合同申请书以及上述完整的解除合同申请材料时终止，我们计算收到当日的现金价值，并在 10日内向您返还该现金价值，如有特别红利的，则同时支付。
您在犹豫期后解除合同会遭受一定的损失。
3.5.
合同内容的变更

在本合同有效期内，您与我们经协商一致，可以变更本合同内容。我们同意您的变更申请并出具修改批单，或与您订立书面的变更协议后，变更方为生效。

3.6.
现金价值权益


现金价值是本合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。本合同的现金价值金额为初始保险金额所对应的现金价值和各保单年度累计分配的红利保险金额所对应的现金价值之和。每一保单年度末的现金价值具体数额请见 “现金价值表 ”，保单年度内的现金价值您可以向我们咨询。
如您欠交某保单年度的保险费，则初始保险金额的现金价值为您已交最后一期保险费所对应的保单年度末的初始保险金额的现金价值。
犹豫期过后，您可以享受下述现金价值权益。
3.6.1 
保单贷款

在本合同有效期内，且本合同具有现金价值时，您可以书面形式向我们申请贷款，但应取得被保险人的书面同意。贷款金额不得超过您向我们申请贷款时本合同的现金价值（如有附加合同，则包括附加合同的现金价值）扣除各项欠款后余额的 80%，贷款期限应当符合监管部门的有关规定，具体事项由您与我们约定。当您未偿还的保单贷款本金及利息加上各项欠款之和等于或大于本合同的现金价值（如有附加合同，则包括附加合同的现金价值）数额时，本合同效力即行中止。

3.6.2 
保险费自动垫交

您在订立本合同时选择了保险费自动垫交功能的，如果宽限期届满时您仍未交付应付保险费，且本合同的现金价值（如有附加合同，则包括附加合同的现金价值）扣除您的各项欠款之后的余额等于或大于您应付的保险费（如有附加合同，则包括附加合同应付保险费），我们将为您自动垫交保险费，本合同继续有效。我们为您垫交的保险费将按垫交时我们公布的保单贷款利率以年复利的方式进行计息。当您未偿还的垫交保险费及利息加上各项欠款之和等于或大于本合同的现金价值（如有附加合同，则包括附加合同的现金价值）数额时，本合同效力即行中止。

3.6.3 
减少保额


在本合同有效期内，您可以书面申请减少保额，但减少后的初始保险金额，不得低于您申请时我们规定的最低金额。您办理减少保额后，我们按照减少后的有效保险金额（减少后的初始保险金额和减少后的累计红利保险金额之和）承担保险责任，并向您退还所减少的有效保险金额部分对应的现金价值，如减少的有效保险金额部分有对应的特别红利，则同时支付，但我们将先行扣除您的各项欠款。
办理减少保额后，您已交付的保险费数额相应变更为您实际交付的全部保险费数额减去您每次减少的初始保险金额所对应的保险费数额后的差额。办理减少保额后，如果您仍应交付保险费，则以后应交付的各期保险费数额也相应降低。
4.如何申请领取保险金

4.1.
保险金受益人


一、您或被保险人可以指定一人或数人为身故保险金受益人。身故保险金受益人为数人的，可以确定
每位受益人的受益份额；未确定受益份额的，受益人按照均等份额享有受益权。除本合同另有约定外，永久完全残疾保险金的受益人为被保险人本人。二、您或被保险人可以书面通知我们变更上述保险金受益人。我们收到您和被保险人签署的变更申请
书后，变更方能生效，我们将在保险单或者其他保险凭证上批注或者附贴批单，记录变更事项。您指定或变更保险金受益人时，须经被保险人或者监护人书面同意。因受益人变更引起的法律纠纷，我们不承担任何责任。三、受益人故意造成被保险人死亡、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。四、被保险人死亡后，遇有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定向被保险人的此项遗产的继承人依法履行给付保险金义务：
1．
没有指定受益人的，或者受益人指定不明无法确定的；

2．
受益人先于被保险人死亡，没有其他受益人的；

3．
受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中死亡，且不能确定死亡先后顺序的，推定受益人死亡在先。 



4.2.
保险事故的通知

您、被保险人或者受益人应当在知道保险事故发生之日起 10日内通知我们，否则，应承担由于通知延迟致使我们增加的查勘、检验等项费用，但因不可抗力导致的延迟除外。您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。

4.3.
保险金的申请和给付


一、身故保险金的申请 
由身故保险金受益人作为申请人，向我们提交保险金给付申请书和下列证明材料申请给付： 

1. 保险合同原件；

2. 受益人的户籍证明或身份证件原件；

3. 公安机关或符合资质的医疗机构出具的被保险人死亡证明书原件；如被保险人被宣告死亡，须提供人民法院出具的宣告死亡证明材料原件；

4. 被保险人的户籍注销证明原件；


5. 申请人所能提供与确认保险事故的性质、原因等有关的其他证明材料。身故保险金作为被保险人的遗产处理时，被保险人的继承人除应提供上述证明材料外，还应向我们提供证明其继承权的有效公证文书或法律文件。
如果被保险人在被人民法院宣告死亡后重新出现或确知其下落，本合同仍然在其被宣告死亡时终止。身故保险金受益人或被保险人继承人应于知道或应当知道被保险人重新出现或确知其下落后 30日内退还我们已支付的身故保险金中超过我们计算身故保险金时的现金价值的部分。
二、永久完全残疾保险金的申请由永久完全残疾保险金受益人作为申请人，向我们提交保险金给付申请书和下列证明材料申请给付：
1. 保险合同原件；

2．
被保险人的户籍证明或身份证件原件；

3. 受益人的身份证件原件；

4. 我们指定或认可的医院或司法鉴定机构出具的被保险人永久完全残疾诊断书或鉴定书原件；

5. 申请人所能提供的与领取保险金有关的其他证明材料。


三、我们收到申请人提交的保险金给付申请书及上述证明材料后，认为有关的证明材料不完整的，将及时一次性通知申请人补充提供。我们收到申请书及完整的证明材料后，将在 5日内作出核定；情形复杂的，将在 30日内作出核定，但有下列情况的除外：
1．
您或被保险人不及时配合我们的理赔调查；

2．
被保险人身处偏远地区，导致我们不能及时了解情况；

3．
不可抗力导致我们不能及时进行理赔。


对核定属于保险责任的，我们在与申请人达成有关给付保险金协议后 10日内给付保险金；未及时给付的，除支付保险金外，应当赔偿受益人因此受到的损失。对核定不属于保险责任的，我们自作出核定之日起 3日内向申请人发出拒绝给付保险金通知书，并说明理由。
我们在收到保险金给付申请书及有关证明材料之日起 60日内，对给付保险金的数额不能确定的，将先予支付根据已有证明材料可以确定的数额。最终确定应给付保险金的数额后，我们将扣除已先予支付的保险金数额，支付相应的差额。
四、申请人请求给付保险金的诉讼时效期间为 5年，自其知道或者应当知道保险事故发生之日起计算。
4.4.
欠交保险费及未还款项的扣除

我们在办理给付保险金、返还现金价值或返还您交付的保险费等事项时，如果您有欠交的保险费或其它尚未还清的款项，我们将在所应给付的金额中扣除您的所有欠款。

5.您需要了解的其他内容

5.1.
年龄计算及错误处理


被保险人的年龄按周岁计算。您在投保时应将被保险人的真实年龄准确填写在投保申请书上。如果发生错误，我们按照下列规定办理：
一、您申报的被保险人年龄不真实并且其真实年龄不符合本合同约定的年龄限制的，我们有权解除本合同，并向您退还合同解除之日的现金价值，如有特别红利的，则同时支付；该合同解除权，自我们知道年龄申报不真实之日起，超过 30日不行使而消灭。但自本合同成立之日起超过 2年的，我们不得解除合同，并依据本款第二、三、四和五项办理。
二、您申报的被保险人年龄不真实，致使您实际分配的红利多于应分配红利的，我们有权收回多分配的红利。
三、您申报的被保险人年龄不真实，致使您实际分配的红利少于应分配红利的，我们将予以补足。
四、您申报的被保险人年龄不真实，致使您实交的保险费少于应交的保险费的，我们有权更正并要求您补交不足的部分。若已经发生保险事故，在给付保险金时按照实付保险费与应付保险费的比例支付。
五、您申报的被保险人年龄不真实，致使您实交的保险费多于应交的保险费的，我们将无息退还多交的部分。
5.2.
联系方式的变更

您、被保险人以及受益人的住所、通讯地址、电话或电子邮箱等变更时，应及时以书面或双方认可的其他方式通知我们。若您未及时通知，我们按您最后提供的住所、通讯地址、电话或电子邮箱向您发送相关通知或文件的，均视为已经送达给您。

5.3.
身体检查及司法鉴定

在申请保险金给付的期间，我们有权要求由我们指定或认可的医院或司法鉴定机构对被保险人进行相关检查或鉴定，您和有关人员应给予配合和协助。

5.4.
争议处理

本合同争议解决方式由当事人从下列两种方式中选择一种：一、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交双方均认可的仲裁委员会仲裁；二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向被告住所地人民法院起诉。

6.条款的解释


【您】：指的是投保人，即购买合同项下保险的人。【我们】：指的是恒安标准人寿保险有限公司。【周岁】：以法定身份证明文件中记载的出生日期为准（不足 1年不计）。【被保险人】：是指受合同保障的人。【保险费】：指您为购买合同项下保险而支付的金额。【保险事故】：是指合同约定的我们承担的保险责任范围内的事故。【保险金】：是指被保险人发生保险事故时，我们给付的金额。【保单年度】：从合同生效日次日零时起，每十二个连续日历月为一个保单年度。【意外伤害事故】：是指外来的、不可预知的、突发的、非被保险人本意的、非疾病的并以此为直接原因使被保险人身体受到伤害的客观事件。猝死不属于意外伤害事故。【现金价值】：指合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。【毒品】：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。【酒后驾驶】：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，被国家有关机关认定为酒后驾驶。【无合法有效驾驶证驾驶】：指下列情形之一：
（1）没有驾驶证驾驶；

（2）驾驶与驾驶证准驾车型不相符合的车辆；

（3）驾驶员持审验不合格的驾驶证驾驶；

（4）未经公安交通管理部门同意，持未审验的驾驶证驾驶；

（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车；

（6）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。【驾驶无有效行驶证的机动车】：指下列情形之一：

（1）机动车被依法注销登记的；

（2）未在法律规定期限内按时进行或通过安全技术检验。【合同生效日对应日】：指保险单中载明的保险单生效日在每年的对应日。保险单生效日为 2月 29日的，合同有效期内的某年如果没有 2月 29日，则 2月 28日为该年的合同生效日对应日。【保险金受益人】：是指合同中约定的有权申请领取保险金的人。【首期保险费】：指保险期间内第 1年的应付保险费。【续期保险费】：指保险期间内第 2年及以后各年的应付保险费。【利息】：保单贷款或保险费自动垫交等业务均会产生利息。该利息按我们公布的贷款利率进行计算并通


过年复利的方式进行计息。【不可抗力】：指不能预见、不能避免且无法克服的客观情况。【我们指定或认可的医院】：我们指定的医院见保险单中的附表。若被保险人居住地及事故发生地没有我们指定的医院，则为国家卫生部规定的医院等级分类中的二级甲等以上（含二级甲等）或虽未达到该等级但我们认为其医疗水平满足我们要求的医院。当被保险人因紧急抢救不受此限制，但经急救处理伤情稳定后，必须及时转入我们指定或认可的医院治疗。【永久完全残疾】：指被保险人发生下列任何一种情形：
1.双目永久完全失明的（注 1，5）；

2.两上肢腕关节以上或两下肢踝关节以上缺失的；

3.一上肢腕关节以上及一下肢踝关节以上缺失的；

4.一目永久完全失明及一上肢腕关节以上缺失的；

5.一目永久完全失明及一下肢踝关节以上缺失的；

6.四肢关节机能永久完全丧失的（注 2）；

7.咀嚼、吞咽机能永久完全丧失的（注 3）；

8.中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生


活活动，全需他人扶助的（注 4）。注：
(1) 	失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表 0.02，或视野半径小于 5度，并由本公司指定有资格的眼科医师出具医疗诊断证明

(2) 	关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。

(3) 	咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。

(4) 	为维持生命必要的日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。

(5) 	所谓永久完全系指自意外伤害或疾病诊断之日起经过 180天的治疗，机能仍然完全丧失，但眼球摘除等明显无法复原之情况，不在此限。




