太平康颐金生终身寿险（分红型）条款
（2011年10月呈报中国保险监督管理委员会备案）
特别提示
感谢您选择了太平人寿保险有限公司。
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。
基本名词释义： 基本名词释义：
投保人 : 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义
务。在本合同中以“您”代称。
被保险人 : 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
投保人也可以为自己投保，成为被保险人。
受益人 : 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求
权的人。
您应当特别注意的事项： 您应当特别注意的事项：
 在部分情况下， 在部分情况下，我们不承担保险责任 我们不承担保险责任................................ .第八条
 解除保险合同会给您造成一定的损失， 解除保险合同会给您造成一定的损失，请您慎重决策................第二十三条
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读 请务必逐条仔细阅读 ．．．．．．．．．并关注注释内容 ．．．．．．．。

目 录
第一部分 您（投保人）与我们（太平人寿保险有限公司 太平人寿保险有限公司 太平人寿保险有限公司）的合同 ................................................................ 3
第一条 保险合同的构成....................................................................................................................................................... 3
第二条 投保范围................................................................................................................................................................... 3
第三条 保险合同成立与生效............................................................................................................................................... 3
第四条 保险期间................................................................................................................................................................... 3
第二部分 我们提供哪些保障利益 ........................................................................................................................ 3
第五条 保险金额、基本保险金额及累积红利保险金额 ................................................................................................... 3
第六条 保险责任................................................................................................................................................................... 3
第七条 红利分配................................................................................................................................................................... 4
第八条 责任免除................................................................................................................................................................... 4
第三部分 如何交纳保险费.................................................................................................................................... 5
第九条 保险费的交纳........................................................................................................................................................... 5
第十条 宽限期....................................................................................................................................................................... 5
第四部分 如何申请保险金.................................................................................................................................... 5
第十一条 受益人....................................................................................................................................................................... 5
第十二条 保险事故通知........................................................................................................................................................... 6
第十三条 诉讼时效................................................................................................................................................................... 6
第十四条 保险金申请............................................................................................................................................................... 6
第十五条 保险金给付............................................................................................................................................................... 7
第十六条 司法鉴定................................................................................................................................................................... 7
第十七条 失踪处理................................................................................................................................................................... 7
第五部分 您还享有哪些权益................................................................................................................................ 7
第十八条 保单贷款................................................................................................................................................................... 7
第十九条 年金转换权............................................................................................................................................................... 8
第二十条 合同内容的变更权................................................................................................................................................... 8
第二十一条 效力恢复................................................................................................................................................................... 8
第二十二条 犹豫期....................................................................................................................................................................... 8
第二十三条 您解除合同的手续及风险....................................................................................................................................... 8
第六部分 您必须了解的其它事项 ........................................................................................................................ 9
第二十四条 明确说明与如实告知............................................................................................................................................... 9
第二十五条 我们合同解除权的限制........................................................................................................................................... 9
第二十六条 吸烟与非吸烟的特别告知....................................................................................................................................... 9
第二十七条 年龄错误................................................................................................................................................................... 9
第二十八条 性别错误................................................................................................................................................................. 10
第二十九条 未还款项................................................................................................................................................................. 10
第三十条 保险合同的终止..................................................................................................................................................... 10
第三十一条 联系方式的变更..................................................................................................................................................... 10
第三十二条 争议处理................................................................................................................................................................. 10
第三十三条 全残定义................................................................................................................................................................. 10

第一部分 您（投保人）与我们（太平人寿保险有限公司 太平人寿保险有限公司 太平人寿保险有限公司）的合同
第一条 保险合同的构成 保险合同的构成
本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等
效力）、批注，以及经您与我们认可的、与本合同有关的其它书面文件。
投保本合同时必须同时投保本合同不可分割的附加合同《太平附加康颐金生提前给付重大疾病保险》。
本合同为分红保险1合同。
第二条 投保范围
本合同接受的被保险人的投保年龄为出生满 30 天至 65 周岁2。
第三条 保险合同成立与生效 保险合同成立与生效
您提出保险申请、我们同意承保，本合同成立。
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。
第四条 保险期间
本合同的保险期间自本合同生效之日零时起至被保险人年满 100 周岁后的首个保险单周年日3当天零时止，并在保险单上载明。
第二部分 我们提供哪些保障利益 我们提供哪些保障利益
第五条 保险金额、基本保险金额及累积红利保险金额 基本保险金额及累积红利保险金额本合同的保险金额为基本保险金额与累积红利保险金额两部分之和。本合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变更后
的金额为基本保险金额。本合同的累积红利保险金额指因年度红利累积增加的保险金额。
第六条 保险责任
一、身故保险金或全残保险金
在本合同保险期间内且本合同有效，如果被保险人在年满 18 周岁后的首个保险单周年日当天零时之前身故或全残（参见第三十三条“全残定义”），我们将按照以下两者之和的 1.2 倍给付身故保险金或全残保险金，同时本合同的效力终止。
1. 被保险人身故或全残时本合同保险金额对应的年交保险费与被保险人身故或全残时本合同的交费年度数4相乘得到的数额；
2. 被保险人身故或全残时您为本合同的附加合同《太平附加康颐金生提前给付重大疾病保险》已经交纳的保险费。
在本合同保险期间内且本合同有效，如果被保险人在年满 18 周岁后的首个保险单周年日当天零时之后身

1分红保险：指保险公司根据分红保险业务的实际经营状况，决定红利分配的人寿保险。
2周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。
3保险单周年日： 保险单周年日：指在本合同有效期内，每一个保单年度内本合同生效日期的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。
4交费年度数：指保险单自首次交纳保费后所处的年度数与保险单载明的交费年期的较小值。例如，保险单载明的交费年期为 10，若本合同生效日为 2003 年 7 月 1 日，当前的时间为 2005 年 8 月 1 日，则交费年度数为3；若本合同生效日为 2003 年 7 月 1 日，当前的时间为 2015 年 8 月 1 日，则交费年度数为 10。
身故或全残，我们按被保险人身故或全残时本合同的保险金额给付身故保险金或全残保险金，同时本合同的效力终止。
二、祝寿金
在本合同保险期间内且本合同有效，如果被保险人在年满 100 周岁后的首个保险单周年日当天零时仍然生存，我们按本合同的保险金额给付祝寿金，同时本合同的效力终止。
在给付身故保险金、全残保险金或祝寿金时，关于红利的处理参见第七条“红利分配”。
第七条 红利分配
在本合同保险期间内且本合同有效，我们将根据上一会计年度分红保险业务的实际经营状况决定红利分配方案。如果确定有红利分配，我们将进行红利分配。
本合同的红利分配包括年度红利和终了红利。
一、年度红利
年度红利的分配方式为增额红利方式，增额红利方式指的是增加本合同的保险金额。增额部分也参加以后各年度的红利计算。
在本合同保险期间内且本合同有效，我们将于每个保险单周年日根据所确定的红利分配方案增加本合同的保险金额。红利应分日是保险单周年日，而红利的实际分配日将可能因年度会计核算、审计或相关法律的规定、保险监管的要求而迟于保险单周年日。
我们将每年至少向保单持有人提供一份红利通知书。
二、终了红利
终了红利将在本合同终止时以现金方式给付您。
终了红利在以下三种情况下发放：
1. 满期生存红利
被保险人在年满 100 周岁后的首个保险单周年日的当天零时仍然生存，我们将根据分红保险业务的实际经营状况进行满期核算，如果确定有满期生存红利分配，将以现金方式给付。
2. 体恤金红利
被保险人身故后，我们将根据分红保险业务的实际经营状况进行核算，如果确定有体恤金红利分配，将以现金方式给付。
3. 特别红利
因上述两项以外的其它原因导致本合同终止时，我们将根据分红保险业务的实际经营状况进行核算，如果确定有特别红利分配，将以现金方式给付。
第八条 责任免除
因下列情形之一导致被保险人身故或全残的，我们不承担保险责任：
一、投保人对被保险人的故意杀害、故意伤害；
二、被保险人故意犯罪或者抗拒依法采取的刑事强制措施；
三、被保险人自本合同成立或者合同效力恢复之日起 2 年内自杀，但被保险人自杀时为无民事行为能力人 无民事行为能力人5的除外；

5无民事行为能力人： 无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定）
四、被保险人主动吸食或注射毒品；
五、被保险人酒后驾驶，无合法有效驾驶证驾驶 无合法有效驾驶证驾驶8，或驾驶无有效行驶证9的机动车；
六、战争、军事冲突、暴乱或武装叛乱；
七、核爆炸、核辐射或核污染。
发生上述第一项情形导致被保险人身故或全残的，本合同终止，您已交足 2 年以上保险费的，我们向其他权利人退还保险单的现金价值10。
发生上述其他情形导致被保险人身故或全残的，本合同终止，我们向您退还保险单的现金价值。
第三部分 如何交纳保险费 如何交纳保险费
第九条 保险费的交纳
本合同保险费的交费方式和交费期限由您和我们约定，并在保险单或批注上列明。
您可以选择趸交11或分期交纳保险费。选择分期交纳保险费的，您在交纳了首期保险费后，应按本合同的约定在每个保险费到期日12交纳余下各期的保险费。
第十条 宽限期
分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自保险费约定支付日的次日零时起 60 日为宽限期。宽限期内发生的保险事故13，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。
如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止。
在本合同效力中止期间，本合同不享有红利的分配，同时我们不承担保险责任。
第四部分 如何申请保险金 如何申请保险金

第十一条 受益人
除另有约定外，全残保险金和祝寿金的受益人为被保险人本人。
您或者被保险人可以指定一人或多人为身故保险金受益人。
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份

6毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。
7酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。
8无合法有效驾驶证驾驶： 无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。
9无有效行驶证： 无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。
10现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。每个保单年度末本合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本合同所具有的现金价值根据本合同实际经过的天数计算。
11趸交：指一次性支付保险费。
12保险费到期日： 保险费到期日：一般为保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。
13保险事故：指本合同约定的保险责任范围内的事故。
额享有受益权。
被保险人为无民事行为能力人或限制民事行为能力人 限制民事行为能力人14的，可以由其监护人指定受益人。您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。
您在指定和变更身故保险金受益人时，必须经过被保险人同意。
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务：
（1）没有指定受益人，或者受益人指定不明无法确定的；
（2）受益人先于被保险人身故，没有其他受益人的；
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。
第十二条 保险事故通知
您或受益人知道保险事故后应当在 10 日内通知我们。
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。
第十三条 诉讼时效
受益人向我们请求给付保险金的诉讼时效期间为 5 年，自其知道或者应当知道保险事故发生之日起计算。
第十四条 保险金申请
一、身故保险金的申请
在申请身故保险金时，由身故保险金的受益人作为申请人填写保险金给付申请书，并提供下列证明和资料：
1. 保险合同；
2. 受益人的有效身份证件15；
3. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明；
4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
二、全残保险金的申请
在申请全残保险金时，由全残保险金的受益人作为申请人填写保险金给付申请书，并提供下列证明和资料：
1. 保险合同；
2. 受益人的有效身份证件；
3. 医院16或法定伤残鉴定机构出具的被保险人残疾证明或资料；

14限制民事行为能力人： 限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定）
15有效身份证件： 有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。
16医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供 24 小时有合格医师及护士驻院的医疗和护理等服务。

4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
三、祝寿金的申请
在申请祝寿金时，由祝寿金的受益人作为申请人填写保险金给付申请书，并提供下列证明和资料：
1. 保险合同；
2. 受益人的有效身份证件。
如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，还须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。
第十五条 保险金给付
我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5 个工作日内作出核定；情形复杂的，在 30 日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后 10 日内，履行给付保险金义务。
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出拒绝给付保险金通知书并说明理由。我们在收到保险金给付申请书及有关证明和资料之日起 60 日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。
第十六条 司法鉴定
如果被保险人身故，我们有权要求司法鉴定机构对保险事故进行鉴定。
第十七条 失踪处理
在本合同保险期间内且本合同有效，如果被保险人失踪，且经法院宣告死亡， 申请人可以向我们申请身故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按第六条“保险责任”第一款处理。
如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起 30天内，向我们退还已领取的身故保险金。退还保险金后，本合同的效力由您和我们协商处理。
第五部分 您还享有哪些权益 您还享有哪些权益
第十八条 保单贷款
如果本合同具有现金价值，而且您已支付 2 年（或 2 年以上）保险费或趸交保险费的，经被保险人书面同意，您可以将本合同作为保单贷款的质押，向我们申请保单贷款。保单贷款的最高金额不超过本合同当时所具有的现金价值净额17的 90％（最低金额不得少于人民币 1000 元，我们将不定期调整最低贷款金额），具体额度需经我们审批。每一期贷款的最长期限为 6 个月。
如果您没有未偿还的保单贷款，您申请的保单贷款按我们最近一次确定的保单贷款利率18每日计息，每一期贷款适用的保单贷款利率在贷款期限内固定不变。
如果您有未偿还的保单贷款，您可以申请增加贷款，当期未偿还的保单贷款和增加贷款的累积最高金额不超过增加贷款时本合同所具有的现金价值净额的 90％，增加的保单贷款的期限为当期未偿还的保单贷款的

17现金价值净额： 现金价值净额：指现金价值在扣除尚未偿还的保单贷款及累积利息后的余额。
18保单贷款利率： 保单贷款利率：我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与 2.5%之较大者”＋2.0%确定计息的利率。剩余期限。增加的保单贷款按当期未偿还的保单贷款适用的贷款利率每日计息。保单贷款期满时，若您未能全部偿还保单贷款及累积利息19，且本合同的现金价值净额大于零，未偿还的保单贷款及累积利息将构成新一期的保单贷款，贷款期限为 6 个月，并按我们最近一次确定的保单贷款利率计息。
您可以在保单贷款期满时，或保单贷款期满前偿还全部或部分的贷款及累积利息，还款将首先用于偿还累积利息，然后用于偿还贷款本金。
当本合同的现金价值净额小于或等于零时，本合同的效力中止。
第十九条 年金转换权
您或者受益人与我们协商同意后，有权按以下方式申请订立我们当时提供的保险金转换年金保险合同：
方式一：受益人在申请本合同或本合同的附加合同《太平附加康颐金生提前给付重大疾病保险》的保险金时，可将保险金及终了红利全部或部分转换成年金。
方式二：本合同生效第 20 个保险单周年日之后，您可以按本合同第二十三条及本合同的附加合同《太平附加康颐金生提前给付重大疾病保险》第十四条的约定申请解除本合同及附加合同《太平附加康颐金生提前给付重大疾病保险》，或依据我们届时的相关政策进行减保20，将现金价值及终了红利全部或部分转换成年金。申请转换的保险金、现金价值及终了红利的总额不得低于转换当时我们规定的最低限额。
第二十条 合同内容的变更权 合同内容的变更权
您与我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订合同变更的书面协议。
第二十一条 效力恢复
本合同效力中止后 2 年内，您可以申请恢复合同效力。经我们与您协商并达成协议，在您补交保险费及累积利息之日起，合同效力恢复。
自本合同效力中止之日起满 2 年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向您退还合同效力中止时保险单的现金价值。
第二十二条 犹豫期
您在收到本合同并书面签收之日起可享有 10 天的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相关文件和资料的次日零时，本合同即被解除，我们自始不承担保险责任。我们在扣除 10 元工本费后，无息退还已交的保险费。
第二十三条 您解除合同的手续及风险 您解除合同的手续及风险如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料：
1. 保险合同；
2. 您的有效身份证件。
自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起 30 日内向您退还保险单的现金价值。

19累积利息：指根据我们已确定的利率计算的金额。我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与 2.5%之较大者”＋2.0%确定计息的利率。如果本合同有欠交的保险费或保单贷款，我们将每半年复利计息一次。
20减保：是指将本合同的保险金额及本合同的附加合同《太平附加康颐金生提前给付重大疾病保险》的基本保险金额同比例减少，我们将退还减少部分对应的现金价值。

您犹豫期后解除合同会遭受一定损失。
第六部分 您必须了解的其它事项 您必须了解的其它事项
第二十四条 明确说明与如实告知
订立本合同时，我们应向您说明本合同的内容。
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。
我们就您和被保险人的有关情况提出询问，您应当如实告知。
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
第二十五条 我们合同解除权的限制 我们合同解除权的限制
前条规定的合同解除权，自我们知道有解除事由之日起，超过 30 日不行使而消灭。自本合同成立之日起超过 2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
第二十六条 吸烟与非吸烟的特别告知 吸烟与非吸烟的特别告知
在您申请投保时，若被保险人的年龄已满 16 周岁，对于投保单上提出的有关被保险人吸烟或非吸烟21的问题，您或被保险人应当如实书面告知，如果被保险人故意不履行或因过失未履行本项告知义务，我们将按照本条款第二十四条“明确说明与如实告知”的相关规定处理。
第二十七条 年龄错误
您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照下列方式办理：
1. 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的限制”的规定。
2. 您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。
3. 您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。
4. 您申报的被保险人年龄不真实，致使红利分配不足或超额的，我们有权进行调整。

21非吸烟：指在填写人身保险投保单之日的前 12 个月内未曾有吸食任何烟草及其制品（包括香烟、卷烟、雪茄、烟斗、咀嚼烟草等）的行为。

第二十八条 性别错误
您在申请投保时，应将与有效身份证件相符的被保险人的性别在投保单上填明，如果发生错误按照下列方式办理：
1. 您申报的被保险人性别不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。
2. 您申报的被保险人性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。
3. 您申报的被保险人性别不真实，致使红利分配不足或超额的，我们有权进行调整。
第二十九条 未还款项
我们在给付各项保险金、红利、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款项，我们会在扣除上述款项及累积利息后给付。您欠交的保险费或其他未还清款项将以保单贷款的方式计算累积利息。关于保单贷款请参见第十八条。
第三十条 保险合同的终止 保险合同的终止除本合同另有约定外，本合同的效力在发生下列情况之一时自动终止：
一、本合同期满日22当天零时；
二、我们已按本合同的约定给付全残保险金或身故保险金；
三、本合同不可分割的附加合同《太平附加康颐金生提前给付重大疾病保险》终止；
四、本合同内约定的其它终止情况。
第三十一条 联系方式的变更 联系方式的变更
为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知我们。否则，我们将按已知的最后联系方式与您联系。
第三十二条 争议处理
合同争议解决方式由当事人在合同约定从下列两种方式中选择一种：
一、因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人达成仲裁协议通过仲裁解决；
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。
如果当事人选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。
第三十三条 全残定义
一、双目永久完全失明的（注 1）
二、两上肢腕关节以上或两下肢踝关节以上缺失的
三、一上肢腕关节以上及一下肢踝关节以上缺失的
四、一目永久完全失明及一上肢腕关节以上缺失的
五、一目永久完全失明及一下肢踝关节以上缺失的
六、所有四肢关节机能永久完全丧失的（注 2）
七、咀嚼、吞咽机能永久完全丧失的（注 3）
八、中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助的。（注 4）
注释：

22本合同期满日： 本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。

（1） 失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者,最佳矫正视力低于国际标准视力表 0.02，或视野半径小于 5 度，并由本公司指定的有资格的眼科医生出具医疗诊断证明。永久完全是指自上述残疾发生之日起经过 180 日的所有可能恢复机能的治疗，机能仍然完全丧失。但眼球摘除等明显无法复原之情况，不在此限。
（2） 关节机能的丧失是指关节永久完全僵硬、或麻痹、或关节不能随意识活动。
（3） 咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。
（4） 为维持生命必要的日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。