合众富贵幸福重大疾病住院定额给付医疗保险条款 
阅 读 指 引 
本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
..您拥有的重要权益 
....  签收本合同之日起10天（即犹豫期）内您若要求退保，我们仅扣除工本费...........1.4 
....  您有退保的权利..............................................................1.7 
. 本合同提供的保障在保险责任条款中列明........................................2.3 


..您应当特别注意的事项 
. 退保会给您造成一定的损失，请您慎重决策......................................1.7 

. 本合同有180天的等待期......................................................2.3 

. 在某些情况下，我们不承担保险责任............................................2.4 


....  保险事故发生后请您及时通知我们..............................................3.2 
. 您应当按时支付保险费........................................................4.1 


..我们保留提高或降低保险费率的权利，请您注意..................................4.2 
....  您有如实告知的义务..........................................................5.1 
....  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................6 
..条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
..条款目录 
1. 您与我们的合同 
1.1 投保范围 
1.2 合同构成 
1.3 合同成立与生效 
1.4 犹豫期 
1.5 合同内容变更 
1.6 投保信息变更 
1.7 您解除合同的手续及风险 
2. 我们提供的保障 
2.1 基本保险金额 
2.2 保险期间 
2.3 保险责任 
2.4 保险责任的免除 
2.5 保险责任的终止 
3. 如何申请领取保险金 
3.1 保险金受益人     
3.2 保险事故通知 
3.3 保险金申请 
3.4 保险金的给付 
 3.5 诉讼时效 
4. 保险费的支付和现金价值权益 
4.1 保险费的支付 
4.2 保险费率调整 
4.3 保险单的现金价值 
4.4 宽限期 
4.5 合同效力中止 
4.6 合同效力恢复 
5. 其他事项 
5.1 明确说明与如实告知 
5.2 本公司合同解除权的限制 
5.3 年龄性别错误 
5.4 未还款项 
5.5 争议处理 
 6. 释义 
6.1 周岁 
6.2 有效身份证件 
6.3 现金价值 
 6.4少儿重大疾病 
6.5 成人重大疾病 
6.6 住院 
6.7 意外伤害 
6.8本公司认可的医疗机构 
6.9 每次住院 
6.10 毒品 
6.11 酒后驾驶 
6.12 无合法有效驾驶证驾驶 
6.13 无有效行驶证                                                                                                                           
6.14 遗传性疾病 
6.15 先天性畸形、变形或染色体异常    
6.16 潜水 
6.17 攀岩 
6.18 探险活动 
6.19武术比赛                                                                  
6.20 本合同约定利率 
 
 

 
 

合众富贵幸福重大疾病住院定额给付医疗保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指合众人寿保险股份有限公司。 
 
  
  
 
..
 您与我们的合同                                                                   
 
 
  
  
 
1.1   
 投保范围 
 凡年满18周岁（见释义6.1），具有完全民事行为能力且在本保险合同订立时对被保险人具有保险利益的人，均可以作为投保人。 
凡出生满28天至60周岁，符合本公司承保条件的人，均可作为被保险人。 
 
 
  
  
 
1.2 
 合同构成                                                                         
 本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保文件、合法有效的声明、批注、附贴批单、其他书面协议共同构成您与我们之间订立的保险合同。 
保险合同可以包括主险合同和附加险合同，“合众富贵幸福重大疾病住院定额给付医疗保险”是主险合同，以下简称为“本主合同”。 
 
 
  
  
 
1.3   
 合同成立与生效                                                                         
 您提出保险申请、我们同意承保，本主合同成立，合同成立日期在保险单上载明。 
自本主合同成立、我们收取首期保险费并签发保险单的次日零时起本主合同生效，合同生效日期在保险单上载明。本主合同生效的日期为本公司开始承担保险责任的日期，保险合同生效日以后每年的对应日是保单周年日。保单年度、保险费约定支付日均以该日期计算。如果当月无对应的同一日，则以该月最后一日作为对应日。 
 
 
 
  
  
 
1.4 
 犹豫期                                                                           
 为了使您充分了解本保险合同的保障范围，确定选择了合适的保险金额、交费期限和交费金额，自您签收本保险合同之日起，有10天的犹豫期。如果您在此期间提出解除本保险合同，需要填写书面申请书，并提供您的保险合同及有效身份证件（见释义6.2），我们会在扣除不超过人民币10元的保单工本费后无息退还您所交的保险费。自我们收到您解除合同的书面申请时起，本保险合同即被解除。对本保险合同解除前发生的保险事故我们不承担保险责任。 
 
 
  
  
 
1.5  
 合同内容变更                                                                     
 在本主合同有效期内，经您与我们协商一致，可以变更本主合同的有关内容。变更本主合同的，应当由我们在受理您的变更申请后在保险单或者其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变更协议。 
 
 
  
  
 
1.6   
 投保信息变更                                                                         
 为了保障您的合法权益，在本主合同有效期间内，如果您提供给我们的住址或其他投保信息发生了变更，请及时以书面或双方认可的其他形式通知我们，以便于我们及时为您改变保险合同上的相关信息。 
若您的住所或通讯地址变更而未通知我们，我们按本主合同载明的最新住所或通讯地址发送的有关通知，均视为已送达给您。 
 

 
  
  
 
1.7 
 您解除合同的手续及风险                                                                         
 犹豫期届满且被保险人未发生保险事故，您可申请解除本主合同。申请解除本主合同时，请您填写解除合同申请书并向我们提供下列资料： 
（1）保险合同； 
（2）您的有效身份证件。 
自我们收到解除合同申请书时起，本主合同终止。我们自收到解除合同申请书之日起30日内向您退还保险单的现金价值（见释义6.3）。 
您在犹豫期后解除合同会遭受一定损失。 
 
 
  
  
 
..
 我们提供的保障                                                                   
 
 
  
  
 
2.1   
 基本保险金额                                                                        
 本主合同的基本保险金额即住院日额，每份住院日额保险金为50元/天。 
 
 
  
  
 
2.2 
 保险期间 
 本主合同的保险期间为自保险单上记载的本主合同生效日起，至被保险人年满80周岁的保单周年日止。 
 
 
  
  
 
2.3   
 保险责任                                                                         
 在本主合同保险期间内，我们承担如下保险责任： 
 
 
  
  
 
 
 等待期 
 被保险人在本主合同生效（或最后复效）之日起180天内发生本主合同所定义的少儿重大疾病（见释义6.4）或成人重大疾病（见释义6.5），由此而导致的住院(见释义6.6)治疗，我们不承担给付保险金的责任。这180天的时间称为等待期。被保险人在等待期内发生本主合同定义的少儿重大疾病或成人重大疾病而导致的住院治疗，无论是否延续至等待期后，我们均不承担给付保险金的责任。因遭受意外伤害（见释义6.7）引起的本主合同定义的少儿重大疾病或成人重大疾病而导致的住院治疗无等待期。 
等待期后发生保险事故，我们按照下列方式给付保险金： 
 
 
  
  
 
 
 住院日额保险金 
 被保险人因本主合同所定义的少儿重大疾病或成人重大疾病在本公司认可的医疗机构（见释义6.8）接受住院治疗，本公司从被保险人每次住院（见释义6.9）的第四天开始给付住院日额保险金。即： 
住院日额保险金=基本保险金额×（实际住院天数-3） 
 
对于被保险人初次因本主合同定义的少儿重大疾病或成人重大疾病住院治疗的，实际住院天数自被保险人被确诊为本主合同定义的少儿重大疾病或成人重大疾病的当日开始计算。 
 
每次住院期间，住院日额保险金的给付天数最高以180天为限；对于多次住院治疗，累计住院日额保险金的给付天数以1000天为限。被保险人在本主合同保险期间内累计住院给付天数满1000天，本主合同终止。 
 
 
  
  
 
2.4   
 保险责任的免除 
                                                                        
 被保险人因以下情形之一造成住院治疗的，我们不承担保险责任： 
（1） 被保险人在本主合同生效（或最后复效）之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外； 

（2） 投保人对被保险人的故意杀害、故意伤害； 


 

（3） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 

（4） 被保险人主动吸食或注射毒品（见释义6.10）； 

（5） 被保险人酒后驾驶（见释义6.11）、无合法有效驾驶证驾驶（见释义6.12）或驾驶无有效行驶证（见释义6.13）的机动车； 

（6） 战争、军事冲突、暴乱或武装叛乱； 

（7） 核爆炸、核辐射或核污染； 

（8） 遗传性疾病（见释义6.14），先天性畸形、变形或染色体异常（见释义6.15）； 

（9） 被保险人故意自伤，但被保险人自伤时为无民事行为能力人的除外； 

（10） 被保险人从事潜水（见释义6.16）、跳伞、滑雪、攀岩（见释义6.17）、蹦极、驾驶滑翔机或滑翔伞、探险活动（见释义6.18）、摔跤、武术比赛（见释义6.19）、特技表演、赛马、赛车等高风险运动。 


 
 
  
  
 
2.5 
 保险责任的终止 
 以下任何一种情况发生时，本主合同及其保险责任自动终止： 
（1）在本主合同有效期内您向我们申请解除合同； 
（2）本主合同其他条款所列保险责任终止或本主合同终止的情形； 
（3）被保险人死亡； 
（4）本主合同因其他条款所列情况而中止效力，且自本主合同效力中止 
     之日起2年内您与我们未达成复效协议的。         
 
 
  
  
 
..
 如何申请领取保险金                                                                   
 
 
  
  
 
3.1   
 保险金受益人                                                                           
 除另有约定外，本主合同住院日额保险金的受益人为被保险人本人。 
 
 
  
  
 
3.2   
 保险事故通知                                                                     
 您或受益人知道保险事故后应当在10日内通知本公司。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响本公司确定保险事故的性质、原因、损失程度的除外。 
 
 
  
  
 
3.3 
 保险金申请 
 在申请保险金时，请按照下列方式办理： 
 
 
  
  
 
 
 住院日额保险金申请                                                                   
 申请人须填写保险金给付申请书，并须提供下列证明和资料： 
（1）保险合同；  
（2）申请人的有效身份证件； 
（3）本公司认可的医疗机构出具的入出院证明； 
（4）本公司认可的医疗机构出具的诊断证明书(包括：完整的病历、出院小结及相关的检查检验报告)； 
（5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
 
 
  
  
 

3.4   
 保险金的给付                                                                     
 本公司在收到保险金给付申请书及合同约定的证明和资料后，将在5日内作出核定；情形复杂的，在30日内作出核定。 
对属于保险责任的，本公司在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
本公司未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，本公司自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
本公司在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；本公司最终确定给付保险金的数额后，将支付相应的差额。 
 
 
  
  
 
3.5   
 诉讼时效                                                                   
 受益人向我们请求给付保险金的诉讼时效期间为2年，自其知道或应当知道保险事故发生之日起计算。 
 
 
  
  
 
..
 保险费的支付和现金价值权益                                                                       
 
 
  
  
 
4.1 
 保险费的支付 
 本主合同的交费期限由您和我们约定并在保险单上载明。交费期限一经确定，在保险期间内不得变更。如果您选择分期支付保险费，在支付首期保险费后，您应当按约定的交费日期支付其余各期的保险费。 
 
 
  
  
 
4.2 
 保险费率调整 
 因为确定本主合同保险费率所使用的重大疾病发生率以及住院成本等定价基础将可能在未来发生变化，因此我们保留对保险费率进行调整的权利。假若需要进行费率调整，我们将在开始调整费率六个月前向中国保险监督管理委员会上报费率调整方案。调整方案获批后，我们会向您发放客户通知书，告知您开始执行新费率标准的时间、方式以及调整费率的原因。为保持公平性，保险费率的调整将针对所有被保险人或同一投保年龄的所有被保险人。 
我们进行保险费率调整后，您须按调整后的保险费率支付以后各期保险费，保险费率调整前您已经支付的保险费不受影响。 
 
 
  
  
 
4.3 
 保险单的现金价值 
 本主合同保单年度末的现金价值会在保险单上载明。保单年度内的现金价值，您可以向我们咨询。在本主合同有效期内，如保险费率发生调整，则现金价值金额也会发生相应调整。 
 
 
  
  
 
4.4 
 宽限期 
 分期支付保险费的，您支付首期保险费后，除本主合同另有约定外，如果您到期未支付保险费，自保险费约定支付日的次日零时起60日为宽限期。宽限期内发生的保险事故，本公司仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。 
如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止。 
 
 
  
  
 
4.5 
 合同效力中止 
 当出现本主合同约定的本主合同效力中止情形时，本主合同效力即行中止。我们对本主合同效力中止期间所发生的保险事故，不承担保险责任。 
 
 
  
  
 

4.6 
 合同效力恢复 
 本主合同效力中止后2年内，您可以申请恢复合同效力。经本公司与您协商并达成协议，在您补交保险费及其利息之日起，合同效力恢复。利息按本合同约定利率（见释义6.20）按日复利计算。 
自本主合同效力中止之日起满2年您和本公司未达成协议的，本公司有权解除合同。本公司解除合同的，向投保人退还合同效力中止时保险单的现金价值。 
 
 
  
  
 
. 
 其他事项 
 
 
  
  
 
5.1 
 明确说明与如实告知                                                                         
 订立本合同时，本公司应向投保人说明本合同的内容。 
对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
本公司就投保人和被保险人的有关情况提出询问，投保人应当如实告知。 
如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响本公司决定是否同意承保或者提高保险费率的，本公司有权解除本合同。 
如果投保人故意不履行如实告知义务，对于本合同解除前发生的保险事故，本公司不承担给付保险金的责任，并不退还保险费。 
如果投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，本公司不承担给付保险金的责任，但应当退还保险费。 
本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生保险事故的，本公司承担给付保险金的责任。 
 
 
  
  
 
5.2 
 本公司合同解除权的限制 
 前款规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消灭。自本主合同成立之日起超过2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 
 
  
  
 
5.3 
 年龄性别错误                                                                      
 您在申请投保时，应将与有效身份证件相符的被保险人出生日期和性别在投保单上填明，如果发生错误按照下列方式办理： 
（1）您申报的被保险人年龄不真实，并且其真实年龄不符合本主合同约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“本公司合同解除权的限制”的规定。 
（2）您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费的，本公司有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
（3）您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费的，本公司会将多收的保险费退还给您。 
 
 
  
  
 
5.4 
 未还款项                                                                       
 我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款项，我们会在扣除上述欠款及应付利息后给付。应付利息按本合同约定利率按日复利计算，但本主合同另有约定的除外。 
 

 
  
  
 
5.5 
 争议处理                                                                         
 您和我们发生争议时，您可以从以下两种争议处理方式中选择一种： 
（1）提交仲裁委员会按提交仲裁时该仲裁委员会现行有效的仲裁规则仲裁； 
（2）向有管辖权的人民法院提起诉讼。 
如果您选择以仲裁方式作为合同签署或履行过程中争议处理的方式，需与我们协议选定仲裁委员会。如果没有选择争议处理的方式、选择仲裁但仲裁委员会约定不明或者约定的仲裁委员会不存在，则以本条上述第（2）种方式处理争议。 
 
 
  
  
 
..
 释义                                                                             
 
 
  
  
 
6.1 
 周岁                                                                             
 周岁年龄是指按法定有效身份证件文件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
 
 
  
  
 
6.2 
 有效身份证件 
 指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、警官证、士兵证等证件。 
 
 
  
  
 
6.3 
 现金价值 
 指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那部分金额。 
 
 
  
  
 
6.4 
 少儿重大疾病 
 指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下疾病定义所述条件的疾病： 
 
 
  
  
 
 
 (一) 恶性肿瘤－“中国保险行业协会推荐” 
 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。  
下列疾病不在保障范围内：  
（1）原位癌；  
（2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
（3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
（5）TNM分期为T1N0M0期或更轻分期的前列腺癌；  
（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
 
 
  
  
 
 
 (二) 重大器官移植术或造血干细胞移植术－“中国保险行业协会推荐” 
 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。 
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
 
 
  
  
 
 
 (三) 终末期肾病（或称慢性肾功能衰竭尿毒症
 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天的规律性透析治疗或实施了肾脏移植手术。 
 

期）－“中国保险行业协会推荐” 
 
 
  
  
 
 
 (四) 急性或亚急性重症肝炎－“中国保险行业协会推荐” 
 
 指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，并须满足下列全部条件： 
（1）重度黄疸或黄疸迅速加重； 
（2）肝性脑病； 
（3）B超或其他影像学检查显示肝脏体积急速萎缩； 
（4）肝功能指标进行性恶化。 
 
 
  
  
 
 
 (五) 良性脑肿瘤－“中国保险行业协会推荐” 
 指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
（2）实际实施了对脑肿瘤进行的放射治疗。 
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
 
 
  
  
 
 
 (六) 慢性肝功能衰竭失代偿期－“中国保险行业协会推荐” 
 指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
（1）持续性黄疸； 
（2）腹水； 
（3）肝性脑病； 
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
 
 
  
  
 
6.5 
 成人重大疾病 
 
 指保险责任生效后，经专科医生明确诊断，被保险人初次发生符合以下疾病定义所述条件的疾病： 
 
 
  
  
 
 
 (一) 恶性肿瘤－“中国保险行业协会推荐” 
 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。  
下列疾病不在保障范围内：  
（1）原位癌；  
（2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  
（3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
（5）TNM分期为T1N0M0期或更轻分期的前列腺癌；  
（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
 
 
  
  
 
 
 (二) 急性心肌梗塞－“中国保险行业协会推荐” 
 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件：  
（1）典型临床表现，例如急性胸痛等；  
（2）新近的心电图改变提示急性心肌梗塞；  
（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的
 

动态性变化；  
（4）发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 
 
 
  
  
 
 
 (三) 脑中风后遗症－“中国保险行业协会推荐” 
 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 
 
  
  
 
 
 (四) 重大器官移植术或造血干细胞移植术－“中国保险行业协会推荐” 
 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。  
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
 
 
  
  
 
 
 (五) 冠状动脉搭桥术（或称冠状动脉旁路移植术）－“中国保险行业协会推荐” 
 指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。  
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手术、腔镜手术不在保障范围内。  
 
 
  
  
 
 
 (六) 终末期肾病（或称慢性肾功能衰竭尿毒症期）－“中国保险行业协会推荐” 
 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天的规律性透析治疗或实施了肾脏移植手术。  
 
 
  
  
 
6.6 
 住院 
 指被保险人因本主合同定义的少儿重大疾病或成人重大疾病而入住医院之正式病房进行治疗，并正式办理入出院手续，不包括入住门诊观察室、家庭病床、其他挂床住院及不合理的住院。 
 
 
  
  
 
6.7 
 意外伤害 
 指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
 
 
  
  
 
6.8 
 本公司认可的医疗机构 
 指本公司指定医院或未在指定范围内的2级以上县、区级公立医院。本公司指定的医院名单会在投保时展示给投保人，并随保单附送一份。如因病情紧急，未能在指定医院就医，务必在3日内转入指定医院。 
 
 
  
  
 
6.9 
 每次住院 
 指被保险人因本主合同定义的少儿重大疾病或成人重大疾病住院治疗，自入院日至出院日这段期间。 
 
 
  
  
 

6.10 
 毒品 
 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
 
 
  
  
 
6.11 
 酒后驾驶 
 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
 
 
  
  
 
6.12 
 无合法有效驾驶证驾驶                                                             
 指下列情形之一： 
（1）没有取得驾驶资格； 
（2）驾驶与驾驶证准驾车型不相符合的车辆； 
（3）持审验不合格的驾驶证驾驶； 
（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
 
 
  
  
 
6.13 
 无有效行驶证 
 指下列情形之一： 
（1）机动车被依法注销登记的；  
（2）未依法按时进行或通过机动车安全技术检验。 
 
 
  
  
 
6.14 
 遗传性疾病 
 指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
 
 
  
  
 
6.15 
 先天性畸形、变形或染色体异常 
 指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
 
 
  
  
 
6.16 
 潜水 
 指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
 
 
  
  
 
6.17 
 攀岩 
 指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山等运动。 
 
 
  
  
 
6.18 
 探险活动 
 指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身其中的行为。包括但不限于江河漂流、徒步穿越沙漠或人迹罕至的原始森林等活动。 
 
 
  
  
 
6.19 
 武术比赛 
 指两人或两人以上对抗柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。 
 
 
  
  
 
6.20 
 本合同约定利率                                                                   
 由本公司参照同期中国人民银行六个月期贷款利率确定并宣布，宣布时间分别为每年的一月一日和七月一日。该利率以同期中国人民银行六个月期贷款利率＋0.5%为上限。 
 

 

