
恒安标准人寿[2014]定期寿险 032号

请扫描以查询验证条款
恒 安 标 准 人 寿 保 险 有 限 公 司 
Heng An Standard Life Insurance Company Limited 
恒安标准附加保险费豁免定期寿险（2015）条款 
目 录 
1.您与我们订立本附加合同时需要了解的内容 ........................................................................ 2 


1.1.
保险合同的种类及构成 ......................................................................................................................... 2 


1.2.
投保条件 ................................................................................................................................................. 2 


1.3.
保险期间 ................................................................................................................................................. 2 


1.4.
保险责任的开始和终止 ......................................................................................................................... 2 


1.5.
犹豫期 ..................................................................................................................................................... 2 


1.6.
明确说明与如实告知 ............................................................................................................................. 2 




2.本附加合同项下的保障和利益................................................................................................ 3 


2.1.
我们提供的保障 ..................................................................................................................................... 3 


2.2.
我们不承担的责任 ................................................................................................................................. 3 




3.您在本附加合同项下的权利和义务 ........................................................................................ 3 


3.1.
保险费的交付 ......................................................................................................................................... 3 


3.2.
宽限期 ..................................................................................................................................................... 3 


3.3.
犹豫期后解除合同的处理 ..................................................................................................................... 4 


3.4.
合同内容的变更 ..................................................................................................................................... 4 




4.如何申请保险费豁免 ................................................................................................................ 4 


4.1.
保险事故的通知 ..................................................................................................................................... 4 


4.2.
保险费豁免的申请 ................................................................................................................................. 4 




5.您需要了解的其他内容 ............................................................................................................ 5 


5.1.
年龄计算和错误处理 ............................................................................................................................. 5 


5.2.
住所或通讯地址的变更 ......................................................................................................................... 5 


5.3.
身体检查及司法鉴定 ............................................................................................................................. 5 


5.4.
争议处理 ................................................................................................................................................. 5 




6.条款的解释 ................................................................................................................................. 5 


1.您与我们订立本附加合同时需要了解的内容 



1.1.保险合同的种类及构成
您作为投保人，与我们订立的保险合同为恒安标准附加保险费豁免定期寿险（ 2015）合同（以下简称“本附加合同”），所使用的保险条款为恒安标准附加保险费豁免定期寿险（ 2015）条款（以下简称“本附加保险条款”）。您只有在与我们订立我们所规定的主险保险合同（以下简称“主险合同”）的情况下，才可以选择订立本附加合同。 
本附加保险条款、与本附加合同有关的保险单或其他保险凭证、投保文件、声明、批单、协议，以及与本附加合同有关的主险合同及主险合同的其他附加合同（以下简称“其他附加合同”）所附保险条款、保险单等均为本附加合同的组成部分。如果本附加保险条款与主险合同所附保险条款或其他文件的规定不一致，以本附加保险条款为准。 
我们在本附加保险条款第 6条中对重要术语进行了解释，术语含义以该条中的解释为准，请您注意阅读。
1.2.投保条件
一、投保人
您作为主险合同的投保人，如果您身体健康且符合我们的要求，经我们审核同意，可作为投保人向我们投保本附加险。
二、被保险人
本附加合同的被保险人为投保人本人。
1.3.
保险期间

本附加合同的保险期间自本附加合同生效日次日零时起至主险合同最后一期保险费约定交付日 24时止，并在保险单中载明。

1.4.
保险责任的开始和终止


一、保险责任的开始
您完成投保申请，经我们审核同意，本附加合同成立。自您交付的保险费到达我们的账户之日起，本
附加合同生效，具体的生效日期在保险单中载明。我们自本附加合同生效日次日零时起开始承担保险责
任。
二、保险责任的终止
发生下列情形之一时，保险责任自动终止：
1. 主险合同效力中止或终止； 

2. 主险合同处于交清状态或变更为减额交清； 

3. 本附加合同保险期间届满； 

4. 被保险人身故或永久完全残疾；

5. 本附加合同其他条款约定的本附加合同或保险责任终止的情形。


1.5.
犹豫期

本附加合同的犹豫期与主险合同的相关规定一致。

1.6.
明确说明与如实告知


在订立本附加合同时，我们应向您说明本附加合同的内容。对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。
我们可以口头或书面询问您和被保险人的有关情况，您有义务如实告知。您故意或因重大过失未履行如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本附加合同。您故意不履行如实告知义务的，即使本附加合同解除前发生保险事故，我们也不承担给付保险金的责任，并不退

还保险费。您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，我们对本附加合同解除前发生的保险事故不承担给付保险金的责任，但将退还保险费。前项规定的合同解除权，自我们知道有解除事由之日起，超过 30日不行使而消灭。自本附加合同成立之日起超过 2年的，我们不得解除本附加合同；发生保险事故的，我们承担给付保险金的责任。我们在本附加合同订立时已经知道您未如实告知的情况的，我们不得解除本附加合同；发生保险事故的，我们承担给付保险金的责任。
2. 	本附加合同项下的保障和利益 

2.1.
我们提供的保障


在保险期间内，我们承担下列保险责任： 
若被保险人因意外伤害事故身故或永久完全残疾，或在本附加合同生效日次日零时起满 180日后（不含第 180日）因意外伤害事故以外的原因身故或永久完全残疾，经诊断或鉴定符合本附加保险条款第 6条中规定的永久完全残疾条件的，自发生保险事故后首个保险费应付日开始，我们豁免主险合同及我们同意承保或同意续保的其他附加合同在主险合同交费期内的以后各期应交保险费，本附加合同终止。
若被保险人在本附加合同生效日次日零时起 180日内（含第 180日），因意外伤害事故以外的原因身故或永久完全残疾，本附加合同终止，我们退还您已交付的本附加合同保险费。 
2.2. 	我们不承担的责任因下列任一情形导致被保险人身故或者永久完全残疾，我们不承担保险责任：一、主险合同的被保险人对本附加合同的被保险人的故意杀害、故意伤害或故意造成疾
病；二、被保险人故意自伤、故意犯罪、抗拒依法采取的刑事强制措施；三、被保险人主动吸食或注射毒品；四、被保险人在保险合同成立之日起 2年内自杀，但被保险人自杀时为无民事行为能力人的除外；五、被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；六、战争、军事冲突、暴乱或武装叛乱；
七、核爆炸、核辐射或核污染。
被保险人因上述任一情形导致身故或者永久完全残疾的，本附加合同终止。我们向您或其他权利人退还本附加合同终止时的现金价值，本附加合同的现金价值为零。
3. 	您在本附加合同项下的权利和义务 

3.1.
保险费的交付


保险费的交费期间和交费方式由您和我们约定，并在保险单中载明。首期保险费在投保时交付，续期保险费应在交费期间内每年的合同生效日对应日交付。合同生效日对应日即为续期保险费的约定交付日。 本附加合同的保险费交付日期与主险合同保险费的交付日期相同，本附加合同和主险合同的续期保险费应同时交付。 在本附加合同有效期内，主险合同或其他附加合同的保险费发生变化、新增或终止其他附加险的，本附加合同的保险费也相应调整。 
3.2.宽限期
您未按本附加合同约定日期交付续期保险费的，自该约定交付日次日零时起 60日为宽限期。在宽限期内您可以继续交付续期保险费，如果发生保险事故，我们仍按本附加合同的约定承担保险责任，但您或主险合同的被保险人需要补交欠交的续期保险费。 
如果您在宽限期届满时仍未交付续期保险费，则自宽限期届满日次日零时起，本附加合同效力终止。我们将向您支付本附加合同效力终止之日的现金价值，本附加合同的现金价值为零。

3.3.犹豫期后解除合同的处理
犹豫期过后，您要求解除本附加合同的，应填写解除合同申请书，并向我们提供下列材料： 
（1）保险合同原件；

（2）您的有效身份证件。本附加合同自我们收到您的解除合同申请书以及上述完整的解除合同申请材料时终止，我们计算收到


当日的现金价值，并在 10日内向您返还该现金价值，本附加合同的现金价值为零。您在犹豫期后解除本附加合同会遭受一定的损失。 
3.4.
合同内容的变更

在本附加合同有效期内，您与我们经协商一致，可以变更本附加合同内容。我们同意您的变更申请并出具修改批单，或与您订立书面的变更协议后，变更方能生效。 

4.如何申请保险费豁免 

4.1.
保险事故的通知

您或者主险合同的被保险人应当在知道保险事故发生之日起 10日内通知我们，否则，应承担由于通知延迟致使我们增加的查勘、检验等项费用，但因不可抗力导致的延迟除外。您或主险合同的被保险人故意或者因重大过失未及时通知，致使保险事故的性质、原因、程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。

4.2.
保险费豁免的申请


一、身故保险费豁免的申请 
由主险合同的被保险人作为申请人，向我们提交保险费豁免申请书和下列证明材料： 

1. 保险合同原件；

2. 申请人的户籍证明或身份证件原件；

3. 公安机关或我们指定或认可的医院出具的被保险人死亡证明书原件；

4. 如被保险人被宣告死亡，须提供人民法院出具的宣告死亡证明材料原件；

5. 被保险人的户籍注销证明原件；

6. 申请人所能提供与确认保险事故的性质、原因等有关的其他证明材料。如果被保险人在被人民法院宣告死亡后重新出现或确知其下落，主险合同的被保险人应于知道或应当


知道被保险人重新出现或确知其下落后 30日内向我们补交已豁免的保险费，本附加合同效力终止。二、永久完全残疾保险费豁免的申请 由本附加合同的被保险人或主险合同的被保险人作为申请人，向我们提交保险费豁免申请书和下列证
明材料： 
1. 保险合同原件；

2. 被保险人的户籍证明或身份证件原件；

3. 申请人的身份证件原件；

4. 我们指定或认可的医院或司法鉴定机构出具的被保险人永久完全残疾诊断书或鉴定书原件；

5. 申请人所能提供的与申请保险费豁免有关的其他证明材料。


三、我们收到申请人提交的保险金给付申请书及上述证明材料后，认为有关的证明材料不完整的，将及时一次性通知申请人补充提供。我们收到申请书及完整的证明材料后，将在 5日内作出核定；情形复杂的，将在 30日内作出核定，但有下列任一情形的除外：
1．
您或主险合同的被保险人不及时配合我们的理赔调查；

2．
被保险人身处偏远地区，导致我们不能及时了解情况；

3．
不可抗力导致我们不能及时进行理赔。



对核定属于保险责任的，我们在与申请人达成有关保险费豁免协议后 10日内，履行豁免保险费义务；未及时豁免保险费的，除豁免保险费外，应当赔偿申请人因此受到的损失。对核定不属于保险责任的，我们自作出核定之日起 3日内向申请人发出拒绝豁免保险费通知书，并说明理由。
四、本附加合同的被保险人或主险合同的被保险人请求豁免保险费的诉讼时效期间为 5年，自其知道或者应当知道保险事故发生之日起计算。
5.您需要了解的其他内容 

5.1.
年龄计算和错误处理


被保险人的年龄按周岁计算。您在投保本附加保险时，应将被保险人的真实年龄准确填写在投保申请书上。如果发生错误，我们按照下列规定办理： 
一、您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约定的年龄限制的，我们有权解除本附加合同；该合同解除权，自我们知道年龄申报不真实之日起，超过 30日不行使而消灭。但自本附加合同成立之日起超过 2年的，我们不得解除本附加合同，并依据本款第二项和第三项办理。 
二、您申报的被保险人年龄不真实，致使您实交保险费少于应交的保险费的，我们有权更正并要求您予以补交保险费。若已经发生保险事故，在豁免保险费时按照实付保险费与应付保险费的比例承担。 
三、您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们将予以退还。 
5.2.
住所或通讯地址的变更

您以及主险合同的被保险人的住所或通讯地址变更时，应及时以书面形式通知我们；您未以书面形式通知的，我们按您最后提供的住所或通讯地址向您寄送文件。

5.3.
身体检查及司法鉴定

在申请保险金给付的期间，我们有权要求由我们指定或认可的医院或司法鉴定机构对被保险人进行相关检查或鉴定，您和有关人员应给予配合和协助。 

5.4.
争议处理


本附加合同争议解决方式由当事人从下列两种方式中选择一种： 
一、因履行本附加合同发生的争议，由当事人协商解决，协商不成的，提交双方均认可的仲裁委员会仲裁； 
二、因履行本附加合同发生的争议，由当事人协商解决，协商不成的，依法向被告住所地人民法院起诉。
6.条款的解释 
【您】：指的是投保人，即购买本附加合同项下保险的人。【我们】：指的是恒安标准人寿保险有限公司。【被保险人】：是指受本附加合同保障的人。【保险费】：指您为购买本附加合同项下保险而支付的金额。【保险事故】：是指本附加合同约定的我们承担的保险责任范围内的事故。【保险金】：是指被保险人发生保险事故时，我们给付的金额。【意外伤害事故】：是指外来的、不可预知的、突发的、非被保险人本意的、非疾病的并以此为直接原因使被保险人身体受到伤害的客观事件。猝死不属于意外伤害事故。【毒品】：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。【酒后驾驶】：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，被国家有关机关认定为酒后驾驶。 【无合法有效驾驶证驾驶】：指下列情形之一：
（1）没有驾驶证驾驶；

（2）驾驶与驾驶证准驾车型不相符合的车辆；

（3）驾驶员持审验不合格的驾驶证驾驶；

（4）未经公安交通管理部门同意，持未审验的驾驶证驾驶；

（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车；

（6）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。【驾驶无有效行驶证的机动车】：指下列情形之一：

（1）机动车被依法注销登记的；

（2）未在法律规定期限内按时进行或通过安全技术检验。【现金价值】：指本附加合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。【首期保险费】：指保险期间内第 1年的应付保险费。 【续期保险费】：指保险期间内第 2年及以后各年的应付保险费。【合同生效日对应日】：指保险单中载明的保险单生效日在每年的对应日。保险单生效日为 2月 29日的，本附加合同有效期内的某年如果没有 2月 29日，则 2月 28日为该年的合同生效日对应日。【不可抗力】：是指不能预见、不可避免且无法克服的客观情况。



【我们指定或认可的医院】：我们指定的医院见保险单中的附表。若被保险人居住地及事故发生地没有我们指定的医院，则为国家卫生部规定的医院等级分类中的二级甲等或以上的医院。当被保险人因紧急抢救不受此限，但经急救处理伤情稳定后，必须及时转入我们指定或认可的医院治疗。 【周岁】：以法定身份证明文件中记载的出生日期为准（不足 1年不计）。【永久完全残疾】：指被保险人发生下列任何一种情形：
1．双目永久完全失明的（注 1，5）；

2．两上肢腕关节以上或两下肢踝关节以上缺失的；

3．一上肢腕关节以上及一下肢踝关节以上缺失的；

4．一目永久完全失明及一上肢腕关节以上缺失的；

5．一目永久完全失明及一下肢踝关节以上缺失的；

6．四肢关节机能永久完全丧失的（注 2）；

7．咀嚼、吞咽机能永久完全丧失的（注 3）；

8．中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助的（注 4）。注：


(1)失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表 0.02，或视野半径小于 5度，并由本公司指定有资格的眼科医师出具医疗诊断证明。

(2)关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。

(3)咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。

(4)为维持生命必要的日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。

(5)所谓永久完全系指自意外伤害或疾病诊断之日起经过 180天的治疗，机能仍然完全丧失，但眼球摘除等明显无法复原之情况，不在此限。




