附件二：

幸福祥鸿两全保险（分红型）条款
（2009年 12月经中国保险监督管理委员会备案）
条款是保险合同的重要内容，为充分保障您（指投保人）的权益，请您仔细阅读本条款。在本条
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

款中，“本公司”、“我们”均指幸福人寿保险股份有限公司。
．．．．．．．．．．．．．．．．．．．．．．．．．．．

目 录 
1. 您与我们的合同 ........................................................................................................................................ 2 


1.1
合同构成 ............................................................................................................................................... 2 


1.
2合同成立与生效 ..................................................................................................................................... 2 


1.3投保范围
................................................................................................................................................. 2 


1.4犹豫期
..................................................................................................................................................... 2 


1.5保险期间
................................................................................................................................................. 3 




2.我们提供的保障 
............................................................................................................................................ 3 


2.1保险金额
................................................................................................................................................. 3 


2.
2未成年人身故保险金额限制 .................................................................................................................. 3 


2.3保险责任
................................................................................................................................................. 3 


2.4责任免除
................................................................................................................................................. 3 




3.保单红利 
........................................................................................................................................................ 4 


3.1保单红利................................................................................................................................................. 4 


4.
如何申请领取保险金 .................................................................................................................................... 5 


4.1受益人
..................................................................................................................................................... 5 


4.
2保险事故的通知 ..................................................................................................................................... 5 


4.3保险金申请 
............................................................................................................................................. 5 


4.4保险金的给付 
......................................................................................................................................... 6 


4.5宣告死亡处理 
......................................................................................................................................... 6 


4.6诉讼时效
................................................................................................................................................. 6 


4.
7保险金领取方式选择权 .......................................................................................................................... 6 




5.如何交纳保险费 
............................................................................................................................................ 6 


5.1保险费的交纳 
......................................................................................................................................... 6 


5.2宽限期
..................................................................................................................................................... 6 




6.
合同效力的中止与恢复 ................................................................................................................................6 


6.
1合同效力的中止 ..................................................................................................................................... 6 


6.
2合同效力的恢复 ..................................................................................................................................... 6 




7.现金价值权益 
................................................................................................................................................ 7 


7.1
减额交清 ............................................................................................................................................... 7 


7.2
保单贷款 ............................................................................................................................................... 7 




8.
如何解除保险合同 ........................................................................................................................................ 7 


8.1您解除合同的手续及风险 ...................................................................................................................... 7 


9.其他事项 
........................................................................................................................................................ 7 


9.
1明确说明与如实告知 .............................................................................................................................. 7 


9.
2我们行使合同解除权的限制 .................................................................................................................. 8 


9.
3年龄和性别确定与错误处理 .................................................................................................................. 8 


9.4扣除款项
................................................................................................................................................. 8 


9.
5职业或工种变更 ..................................................................................................................................... 8 


9.6合同内容变更 
......................................................................................................................................... 8 


9.7联系方式变更 
......................................................................................................................................... 8 


9.8争议处理
................................................................................................................................................. 8  




1. 您与我们的合同

1.1 
合同构成


幸福祥鸿两全保险（分红型）合同（以下简称本主险合同）由以下几个部分构成：本保险条款 、保险单或其他保险凭证、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注、附贴批单，以及经您与我们认可的其他书面文件。 
本主险合同为分红保险1合同。
1.
2合同成立与生效您提出保险申请、我们同意承保，本主险合同成立。本主险合同自我们同意承保、收取首期保险费并签发保险单开始生效，具体生效日以保险单所

载的日期为准。我们自生效日零时起开始承担本主险合同约定的保险责任，保单年度 2、保险费约定支付日3均以该日期计算。

1.
3投保范围年龄为出生满 30天至 60周岁4，身体健康的人可作为本主险合同的被保险人。

1.
4犹豫期


自您签收本主险合同次日起可享有 10天的犹豫期。在此期间请您认真审视本主险合同，如果您认为本主险合同与您的需求不相符，您可以在此期间提出解除合同。解除合同时，您需填写书面申请，并提供您的保险合同及有效身份证件 5，我们无息退还您已交的保险费。
若您在犹豫期内提出解除合同，自我们收到解除合同申请书时起，则本主险合同自始不发生效力，我们对合同解除前发生的保险事故不承担给付保险金的责任。
1分红保险：指保险公司根据分红保险业务的实际经营状况，决定红利分配的人寿保险。2保单年度：从保险合同生效日起的每个合同生效对应日到次年的合同生效对应日的前一日，为一个保单年度。从保险合同生效日起到次年的合同生效对应日的前一日为第一个保单年度，以后依次为第二个保单年度、第三个保单年度等。3保险费约定支付日：一般为保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 4周岁：指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。5有效身份证件：指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、警官证、士兵证等证件。
1.
5保险期间

本主险合同的保险期间为 30年、40年、50年或自生效日零时起至被保险人满 88周岁后的首个保险单周年日 6零时止。本主险合同的保险期间由您在投保时与我们约定并在保险单上载明。

2.
我们提供的保障

2.
1保险金额


（1）基本保险金额

本主险合同的基本保险金额由您在投保时与我们约定并在保险单上载明。若该金额发生变更，则以变更后的金额为基本保险金额。

（2）保险金额保险金额具体参见本条款保险责任部分。


2.
2未成年人身故保险金额限制

为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。

2.
3保险责任在本主险合同有效期内，我们承担以下责任：


（1） 身故保险金被保险人自本主险合同生效日或最后复效日（以较迟者为准）起 180天内（含第 180天）因疾病身故，我们无息退还已交保险费，本主险合同效力终止。 被保险人自本主险合同生效日或最后复效日（以较迟者为准）起 180天后因疾病身故，我们按本主险合同约定的基本保险金额给付身故保险金，本主险合同效力终止。

如果被保险人遭受意外伤害事故 7，以该事故为直接且单独原因导致被保险人身故，我们按本主险合同约定的基本保险金额给付身故保险金，本主险合同效力终止。

（2） 满期保险金


若被保险人生存至本主险合同期满日二十四时，我们按照本主险合同约定的基本保险金额给付满期保险金，本主险合同效力终止。
如果我们按照《幸福附加祥鸿提前给付重大疾病保险条款》的约定无息退还附加险合同已交保险费的，我们在退还上述附加险合同已交保险费的同时无息退还本主险合同的已交保险费，本主险合同效力终止。 
如果我们按照《幸福附加祥鸿提前给付重大疾病保险条款》约定的基本保险金额给付过重大疾病保险金的，本主险合同效力终止，我们将不再按本主险合同约定的基本保险金额给付身故保险金或满期保险金。 
2.4责任免除因下列情形之一，导致被保险人身故的，我们不承担给付保险金的责任：
（1）投保人对被保险人的故意杀害、故意伤害；

（2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施；

（3）被保险人自本主险合同成立或者合同效力恢复之日起 2年内自杀，但被保险人自杀时为无民


6保险单周年日：指在本主险合同有效期内，每一个保单年度内本主险合同生效日期的对应日，如果当月无对应的同一日，则以该月最后一日作为对应日。7意外伤害事故：指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，不包括猝死。 
事行为能力人 8的除外；
（4）被保险人主动吸食或注射毒品 9；

（5）被保险人酒后驾驶 10、无合法有效驾驶证驾驶 11，或驾驶无有效行驶证 12的机动车；

（6）战争、军事冲突、暴乱或武装叛乱；

（7）核爆炸、核辐射或核污染。发生上述第１项情形导致被保险人身故的，本主险合同效力终止，我们向具有受益权的受益人退还本主险合同的现金价值 13；


发生上述其他情形导致被保险人身故的，本主险合同效力终止，我们向您退还本主险合同的现金价值。
3.
保单红利

3.
1保单红利


在本主险合同有效期内，按照国务院保险监督管理机构的有关规定，我们将根据上一会计年度分红保险业务的实际经营状况决定红利分配方案，并向您寄送红利通知书，红利是不保证的。红利公布日为每年的 6月30日，保险单周年日在红利公布日之前的，红利派发日为红利公布日；保险单周年日在红利公布日之后的，红利派发日为保险单周年日。 
您在投保时可选择以下任何一种红利领取方式： 
（1）
现金领取； 

（2）
累积生息：红利保留在本公司以年复利方式累积生息，红利累积利率 14每年由我们公布，在合同效力中止期间不计息，我们在本主险合同效力终止时，将保留在本公司的红利本息一次性付清。 

（3）
抵交保险费：红利用于抵交下一期应交付的保险费。若红利抵交下一期应交付的保险费后仍有剩余，则用于抵交以后各期应支付的保险费，但该余额不计息。约定的交费期满后，红利自动转为累积生息方式办理。 


若您在投保时没有选定红利领取方式，我们按累积生息方式办理。在本主险合同有效期内，您可变更红利领取方式，但需填写变更申请书并经我们审核同意，变更后的红利领取方式仅适用于以后年度分配的红利。 
本主险合同在效力中止期间不享有红利分配。 
您申请退保时，若合同经过的保单年度未满整年的，不享有红利分配。  

8无民事行为能力人：一种是指 10周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定）9毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 10酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 11无合法有效驾驶证驾驶：指下列情形之一： 
（1）
没有取得驾驶资格； 

（2）
驾驶与驾驶证准驾车型不相符合的车辆； 

（3）
持审验不合格的驾驶证驾驶； 


（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 12无有效行驶证：指下列情形之一： 
（1）
机动车被依法注销登记的； 

（2）
未依法按时进行或通过机动车安全技术检验。


13现金价值：指本主险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那部分金额。 14红利累积利率：依照我们每年宣告的红利累积利率来执行。
4.
如何申请领取保险金

4.
1受益人


如无特别约定，满期保险金的受益人为被保险人本人。您或者被保险人可以指定一人或多人为身故保险金受益人。 身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。 被保险人为无民事行为能力人或限制民事行为能力人 15的，可以由其监护人指定受益人。 您或者被保险人可以变更保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 您在指定和变更保险金受益人时，必须经过被保险人同意。 被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）
没有指定受益人，或者受益人指定不明无法确定的； 

（2）
受益人先于被保险人身故，没有其他受益人的； 

（3）
受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失


受益权。 
4.
2保险事故的通知请您或受益人在知道保险事故发生后 10日内通知我们。 如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难

以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 

4.
3保险金申请


（1）身故保险金的申请在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料：

①保险合同或其他保险凭证；

②申请人的有效身份证件； 

③ 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明；

④所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。



（2）满期保险金的申请在申请满期保险金时，申请人须填写保险金给付申请书，并提供下列证明文件和资料：

①保险合同或其他保险凭证；

②申请人的有效身份证件。




保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

15限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定）
4.4保险金的给付
我们在收到保险金给付申请书及有关证明和资料后，将在 5日内作出核定；情形复杂的，在 30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后 10日内，履行给付保险金义务。
我们未及时履行前款规定义务的，除支付保险金外，将赔偿受益人因此受到的损失。
对不属于保险责任的，我们自作出核定之日起 3日内向受益人发出拒绝给付保险金通知书并说明理由。
我们在收到保险金给付申请书及有关证明和资料之日起 60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。
4.
5宣告死亡处理在本主险合同有效期内，如果被保险人失踪，且经法院宣告死亡，我们按本主险合同的保险责任给付身故保险金，本主险合同效力终止。

如果被保险人在宣告死亡后重新出现或身故保险金受益人确知其没有死亡，身故保险金受益人应在知道后 30天内，向我们退还已领取的身故保险金，退还后本主险合同效力由我们和您依法协商确定。

4.
6诉讼时效

受益人向我们请求给付保险金的诉讼时效期间为 5年，自其知道或者应当知道保险事故发生之日起计算。

4.
7保险金领取方式选择权身故保险金的领取方式

受益人在领取身故保险金时，可以一次性领取，或者转换为年金领取。如果选择年金领取，领取金额按照我们当时提供的转换标准确定。用于转换的身故保险金额不得低于我们当时规定的相应最低限额。

5.
如何交纳保险费

5.
1保险费的交纳本主险合同保险费的交费方式和交费期间由您和我们约定，并在保险单或批注上列明。本主险合同的交费方式为一次性交清或分期交纳。若您选择分期交纳的，您在交纳了首期保险

费后，应在保险费约定支付日交纳其余各期的保险费。

5.
2宽限期


分期支付保险费的，您支付首期保险费后，除本主险合同另有约定外，如果您到期未支付保险费，自保险费约定支付日的次日零时起 60日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。
如果您宽限期结束之后仍未支付保险费，则本主险合同自宽限期满的次日零时起效力中止。
6.
合同效力的中止与恢复

6.
1合同效力的中止

在本主险合同效力中止期间，我们不承担保险责任，且本主险合同不享有红利的分配。同时，累积生息的红利余额从合同中止日起停止计息。

6.
2合同效力的恢复本主险合同效力中止后 2年内，您可以申请恢复合同效力。您须填写复效申请书，并按我们规


定提供被保险人的健康证明书、我们认可的医疗机构出具的体检报告书及其他相关证明文件，经我们审核同意，双方达成复效协议，自您补交保险费、未偿还的保单贷款及贷款累积利息后的次日零时起，合同效力恢复。在本主险合同复效后，累积生息的红利余额重新开始计息。
自本主险合同效力中止之日起满 2年您和我们未达成协议的，我们有权解除保险合同。我们解除合同的，向您退还本主险合同的现金价值。
7.
现金价值权益

7.1 
减额交清


如果本主险合同具有现金价值，您可使用现金价值的减额交清功能。若您在交费期内决定不再交纳续期保险费，您可以书面形式申请将本主险合同变更为减额交清保险合同。我们将计算减额交清后的基本保险金额，但该基本保险金额不得低于减额交清时我们规定的最低限额。
本主险合同变更为减额交清保险合同后，您不需要再支付保险费，我们按减额交清后的基本保险金额承担保险责任。
7.2 保单贷款
在本主险合同有效期内，您可以申请并经我们审核同意后办理保单贷款。保单贷款的最高金额不超过本主险合同当时所具有的现金价值净额 16的 70％。每次贷款的最长期限为 6个月，贷款利率按本条款约定利率 17。
如果您未能偿还贷款及贷款利息，我们按下列约定处理：
（1）当本主险合同的现金价值净额等于零时，本主险合同的效力中止。
（2）当贷款期满，本主险合同的现金价值净额大于零时，则所欠的保单贷款及累积利息将构成新的保单贷款，按本条款约定利率计息，每 6个月复利计息一次。如果您部分偿还贷款，其还款将首先用于偿还累积利息，然后用于偿还贷款本金。
8.
如何解除保险合同

8.
1您解除合同的手续及风险若您在犹豫期后申请解除本主险合同，请填写解除合同申请书，并提供以下证明和资料：

（1）保险合同；

（2）您的有效身份证件。自我们收到解除合同申请书时起，本主险合同效力终止。我们在收到上述证明和资料之日起 30




天内向您退还本主险合同的现金价值。您犹豫期后解除合同会遭受一定损失。
9.
其他事项

9.
1明确说明与如实告知


订立本主险合同时，我们应向您说明本主险合同的内容。对本主险合同中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。
我们就您和被保险人的有关情况提出询问，您应当如实告知。如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本主险合同。如果您故意不履行如实告知义务，对于本主险合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本主险合同解
16现金价值净额：指现金价值在扣除所欠交的保险费、尚未偿还的保单贷款及两者的累积利息后的余额。 17本条款约定利率：根据“保单贷款当时中国人民银行适用的人民币6个月期贷款利率与4.5%之较大者”计算，本利率为年利率。 
除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
9.
2我们行使合同解除权的限制

前条规定的合同解除权，自我们知道有解除事由之日起，超过 30日不行使而消灭。自本保险合同成立之日起超过 2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。

9.
3年龄和性别确定与错误处理


（1）被保险人的投保年龄以有效身份证件登记的周岁年龄计算。

（2）您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填明，如果发生错误按照下列方式办理： 

①您申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同约定投保年龄限制，对于未发生保险事故的，我们有权解除本主险合同。我们行使合同解除权适用“我们行使合同解除权的限制”的规定。对于解除合同的，我们向您退还本主险合同的现金价值。

②您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费的，我们有权作相应的更正并要求您补交保险费差额。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 

③ 您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费无息退还给您。 


9.
4扣除款项

我们在给付各项保险金、红利、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款项，我们会在扣除上述款项及累积利息后给付。我们按合同约定解除本主险合同、自始不承担保险责任并退还保险费的，还需扣除已给付过的任何保险金及您已领取的其他款项。

9.
5职业或工种变更

被保险人变更职业或工种时，您或被保险人应于被保险人变更职业或工种之日起 10日内以书面形式通知我们。若职业或工种的变更导致续期保险费的调整，请您按调整后的保险费交付以后各期保险费。 

9.
6合同内容变更

在本主险合同有效期内，您和我们可以协商变更合同内容，并由我们在保险单或其他保险凭证上批注或附贴批单，或签订合同变更的书面协议后生效。

9.
7联系方式变更

为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知我们。否则，我们将按已知的最后联系方式与您联系。

9.
8争议处理


本主险合同履行过程中发生任何争议，解决方式由当事人根据合同约定从下列两种方式中选择一种： 
（1）
因履行本主险合同或其附加险合同发生的争议，由当事人协商解决，协商不成的，提交________仲裁委员会仲裁； 

（2）因履行本主险合同或其附加险合同发生的争议，由当事人协商解决，协商不成的，依法向有管辖权的人民法院提起诉讼。


（本页内容结束）
