阅 读 指 引 
本阅读指引有助于您理解条款．．．．．．．．．．．．．，对．“．平安附加．．．．住院费用．．．．医疗保险．．．．（．A．）．合同．．”．内容的解释以条款为准．．．．．．．．．．。 
 
..您拥有的重要权益 
.
 签收合同后10日内您可以要求全额退还保险费……………………………………………1.5 


.
 被保险人可以享受本附加险合同提供的保障………………………………………………2.2  


.
 您有退保的权利………………………………………………………………………………5.1 



..您应当特别注意的事项 
.
 在某些情况下，我们不承担保险责任，详见条款正文中背景突出显示的内容 



    ……………………………………………………………… 2.2、2.3、3.2、6.1、6.2、7 
.
 退保会给您造成一定的损失，请您慎重决策………………………………………………5.1 


.
 您有如实告知的义务…………………………………………………………………………6.1 


.
 您应当按时支付保险费………………………………………………………………………4.1 


.
 您有及时向我们通知保险事故的责任………………………………………………………3.2 


.
 在某些情况下本附加险合同应当进行险种转换，请您注意………………………………6.3 


.
 请留意条款所称医院的特定含义……………………………………………………………7.6  


.
 费用型医疗险是适用补偿原则的……………………………………………………………2.2 


.
 我们对一些重要术语进行了解释，并作了显著标识，请您注意…………………………7 


.
 本附加险合同的有效期为1年，若保险期满时续保成功，本附加险合同将延续有效… 1.6 


.
 主险合同的某些变动会导致本附加险合同效力终止………………………………………6.4 



..条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
..条款目录 
 
 
 

1.您与我们的合同 
1.1 合同订立 
1.2 合同生效 
1.3 保险对象 
1.4 投保年龄 
1.5 犹豫期 
1.6 保险期间和续保 
2.我们提供的保障 
2.1 保险金额 
2.2 保险责任 
2.3 责任免除 
3.如何申请领取保险金 
3.1 受益人 
3.2 保险事故通知 
3.3 保险金申请 
3.4 保险金的给付 
3.5 诉讼时效 
4.如何支付保险费 
4.1 保险费的支付 
4.2 宽限期 
4.3 保险费率调整 
5.如何解除保险合同 

5.1 合同解除 
6.其他需要关注的事项 
6.1 明确说明与如实告知
6.2 年龄错误 
6.3 险种转换 
6.4 效力终止 
6.5 适用主险合同条款 
7.释义 
7.1 社会医疗保险 
7.2 周岁 
7.3 有效身份证件 
7.4 住院 
7.5 意外伤害 
7.6 医院 
7.7 每次住院 
7.8 床位费 
7.9 医疗费 
7.10 药费 
7.11 治疗费 
7.12 护理费 
7.13 检查检验费 
7.14 特殊检查治疗费 

7.15 救护车费 
7.16 手术 
7.17 手术费用 
7.18 器官移植 
7.19 毒品 
7.20 酒后驾驶 
7.21 无合法有效驾驶证驾驶 
7.22 无有效行驶证 
7.23 机动车 
7.24 感染艾滋病病毒或患艾滋病 
7.25 先天性畸形、变形或染色体异常 
7.26 既往症 
7.27 潜水 
7.28 攀岩 
7.29 探险 
7.30 武术比赛 
7.31 特技表演 
7.32 保险费约定支付日 
7.33 净保险费 
每次住院相应项目给付限额表 
费率表 

险种简称：住院费用A   
险种代码：507 


 
 
 
 
平安附加住院费用医疗保险（A）条款 
（平保寿发［2010］30号，2010年3月呈报中国保监会备案） 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指中国平安人寿保险股份有限公司。 
 
  
  
 
..
 您与我们的合同                                                              
 
 
  
  
 
1.1  
 合同订立           
 “平安附加住院费用医疗保险（A）合同”（以下简称“本附加险合同”）由主保险合同（以下简称“主险合同”）投保人提出申请，经我们同意而订立。
 
 
  
  
 
1.2  
 合同生效           
 如果本附加险合同与主险合同同时投保，本附加险合同的生效日与主险合同相同。 
如果您在主险合同有效期内投保本附加险合同，本附加险合同生效日以批注所载的日期为准。 
本附加险合同的保单周年日同主险合同的保单周年日。 
 
 
  
  
 
1.3 
 保险对象 
 不享有社会医疗保险（见7.1）或公费医疗保障的人群可作为本附加险合同的被保险人。 
 
 
  
  
 
1.4 
 投保年龄 
 指投保时被保险人的年龄，投保年龄以周岁（见7.2）计算。本附加险合同接受的投保年龄为0周岁至50周岁，可续保至64周岁, 投保时被保险人为0周岁的，应当为出生满28日且已健康出院的婴儿。 
 
 
  
  
 
1.5 
 犹豫期 
 自您签收本附加险合同次日起，有10日的犹豫期。在此期间请您认真审视本附加险合同，如果您认为本附加险合同与您的需求不相符，您可以在此期间提出解除本附加险合同，我们将无息退还您所支付的全部保险费。         
解除本附加险合同时，您需要填写申请书，并提供您的保险合同及有效身份证件（见7.3）。自我们收到您解除合同的书面申请时起，本附加险合同即被解除，合同解除前发生的保险事故我们不承担保险责任。 
 
 
  
  
 
1.6  
 保险期间和续保     
 本附加险合同的保险期间为1年。 
每一保险期间届满之前，若我们未收到您不再继续投保的书面通知，则视作您申请续保，我们将按照以下约定续保本附加险合同： 
自您首次投保本附加险合同的生效日起，或自您非连续投保本附加险合同的生效日起，每5年为一保证续保期间。在保证续保期间内每一保险期间届满时，我们按续保时年龄对应的费率收取保险费后本附加险合同将延续有效。但若于保证续保期间内每一保险期间届满时发生下列情形之一时，本附加险合同自动不再接受续保： 
（1）被保险人续保时年满65周岁； 
（2）主险合同交费期满或主险合同已办理减额交清； 
（3）主险合同效力终止或中止。 
每个保证续保期间届满时，我们会审核被保险人是否符合续保条件。如果我们审核同意续保，在此后一个保证续保期间内，您按时向我们支付续期保险费，则本附加险合同将延续有效；除上述自动不再续保情形以外我们不接受续保的，我们会以书面形式通知您。 
 
 
  
  
 
..
 我们提供的保障                                                              
 
 
  
  
 
2.1  
 保险金额           
 本附加险合同每份的保险金限额见附表。投保份数由您和我们约定并于保险单上载明。投保份数一经确定，在该保单年度内将不能变更。 
 
 
  
  
 
2.2  
 保险责任           
 本附加险合同的保险责任分为基本部分和可选部分。 
您可以单独投保基本部分，也可以在投保基本部分的基础上增加可选部分，但不能单独投保可选部分。您在投保可选部分时必须同时投保该部分的两项责任，不能只选择其中一项。 
在本附加险合同有效期内，我们承担如下保险责任： 
 
 
  
  
 
 
 等待期            
 您首次投保或非连续投保本保险时，被保险人在本附加险合同生效之日起30日内发生疾病，由此而导致的住院（见7.4）治疗，无论住院治疗时间与生效之日是否间隔超过30日，我们都不承担给付保险金的责任。这30日的时间称为等待期。 
续保或者因意外伤害（见7.5）住院治疗无等待期。 
 
 
  
 如果在等待期后发生保险事故，我们按照下列方式给付保险金： 
 
 
  
  
 
 
 基本部分 
 住院费用保险金: 
被保险人因疾病或意外伤害经医院（见7.6）诊断必须住院治疗，对于每次住院（见7.7）在约定范围（同签发保险单分支机构所在地社会医疗保险规定的赔付范围）内的床位费（见7.8）和医疗费（见7.9）以及住院期间前后各30日内因与该次住院相同原因而产生的门诊费，我们按照被保险人实际支出的合理且必要的上述各项费用的80%分项给付保险金。各项保险金的限额见附表。 
在每一保单年度内，我们仅对被保险人住院180日内发生的上述各项费用承担保险责任。 
 
 
  
  
 
 
 可选部分 
 （1）非器官移植手术费用保险金 
被保险人因疾病或意外伤害而住院进行非器官移植手术（见7.16）治疗，我们按照被保险人每次手术在约定范围（同签发保险单分支机构所在地社会医疗保险规定的赔付范围）内实际支出的合理且必要的手术费用（见7.17）的80%给付保险金，每次手术给付保险金的限额见附表。 
 
（2）器官移植手术费用保险金 
被保险人因疾病或意外伤害而住院进行器官移植（见7.18）手术治疗，我们按照被保险人每次手术在约定范围（同签发保险单分支机构所在地社会医疗保险规定的赔付范围）内实际支出的合理且必要的手术费用的80%给付保险金，每次手术给付保险金的限额见附表。 
 
若被保险人因同一原因需间歇性施行手术，且前后手术日期间隔未达90日，则视为同一次手术。 
 
 
  
  
 
 
 责任的延续       
 对等待期后本附加险合同到期日前发生的且延续至本附加险合同到期日后30日内的住院治疗，我们仍然承担给付保险金的责任。 
 
 
  
  
 
 
 补偿原则          
 若被保险人已从其他途径（包括社会医疗保险、公费医疗、工作单位、本公司在内的任何商业保险机构等）取得补偿，我们在各项保险金的给付限额内根据本附加险合同中各项费用的约定范围，给付被保险人获得补偿后的各项费用的余额，且给付的各项费用的余额均不超过本附加险合同约定范围内各项费用的80%。 
 
 
  
  
 
2.3 
 责任免除 
 因下列情形之一造成被保险人住院治疗的，我们不承担给付保险金的责任： 
（1）投保人对被保险人的故意杀害、故意伤害； 
（2）被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； 
（3）被保险人殴斗、醉酒，主动吸食或注射毒品（见7.19）； 
（4）被保险人酒后驾驶（见7.20）、无合法有效驾驶证驾驶（见7.21），或驾驶无有效行驶证（见7.22）的机动车（见7.23）； 
（5）被保险人感染艾滋病病毒或患艾滋病（见7.24）期间因疾病导致的； 
（6）战争、军事冲突、暴乱或武装叛乱； 
（7）核爆炸、核辐射或核污染； 
（8）先天性畸形、变形和染色体异常（见7.25）； 
（9）保险单中特别约定的除外疾病； 
（10）既往症（见7.26）； 
（11）不孕不育治疗、人工受精、怀孕、分娩（含难产）、流产、堕胎、节育（含绝育）、产前产后检查以及由以上原因引起的并发症； 
（12）精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定）、性病； 
（13）疗养、矫形、视力矫正手术、美容、牙科保健及康复治疗、非意外事故所致整容手术； 
（14）从事潜水（见7.27）、跳伞、攀岩（见7.28）、蹦极、驾驶滑翔机或滑翔伞、探险（见7.29）、摔跤、武术比赛（见7.30）、特技表演（见7.31）、赛马、赛车等高风险运动。 
 
 
  
  
 
..
 如何申请领取保险金                                                           
 
 
  
  
 
3.1  
 受益人             
 除另有约定外，本附加险合同的受益人为被保险人本人。 
 
 
  
  
 
3.2  
 保险事故通知       
 请您或受益人在知道保险事故发生后10日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。
被保险人应在本附加险合同中列明的定点医院就诊，若因急诊未在定点医院就诊的，应在3日内通知我们，并在病情好转后及时转入定点医院。 
 
 
  
  
 
3.3  
 保险金申请         
 在申请本附加险合同保险金时，请按照下列方式办理： 
 
 
  
  
 
 
 保险金申请       
 由受益人填写保险金给付申请书，并于出院后10日内提供下列证明和资料：
（1）保险合同； 
（2）医院出具的入出院证明； 
（3）医院出具的医疗诊断书及住院发生费用的原始凭证、病历（若申请手术费用保险金还需提供手术费用的原始凭证）； 
（4）受益人的有效身份证件； 
（5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
以上证明和资料不完整的，我们将一次性通知受益人补充提供有关证明和资料。 
 
 
  
  
 
3.4  
 保险金的给付       
 我们在收到保险金给付申请书及上述有关证明和资料后，将在5日内作出核定；情形复杂的，在30日内作出核定。 
对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务；若我们在收齐相关证明和资料后第30日仍未作出核定，除支付保险金外，我们将从第31日起按超过天数赔偿受益人因此受到的利息损失。利息按照我们公示的利率按单利计算，且保证该利率不低于中国人民银行公布的同期金融机构人民币活期存款基准利率。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 
 
 
  
  
 
3.5  
 诉讼时效           
 受益人向我们请求给付保险金的诉讼时效期间为2年，自其知道或者应当知道保险事故发生之日起计算。 
 
 
  
  
 
..
 如何支付保险费                                                              
 
 
  
  
 
4.1  
 保险费的支付       
 本附加险合同的费率按照被保险人年龄和投保份数确定。 
本附加险合同的保险费必须随主险合同保险费一同支付，不能单独支付。 
 
 
  
  
 
4.2 
 宽限期             
 分期支付保险费的，在支付首期保险费后，除本附加险合同另有约定外，如果您到期未支付保险费，自保险费约定支付日（见7.32）的次日零时起60日为宽限期。 
本附加险合同1年保险期间届满时，若我们同意续保，则自期满日的次日零时起60日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。 
如果您宽限期结束之后仍未支付保险费，则我们自宽限期满的次日零时起不再承担保险责任。 
 
 
  
  
 
4.3  
 保险费率调整 
 我们保留提高或降低保险费率的权利。 
我们将根据本附加险合同计算费率所用的计算基础与实际情况的偏差程度，决定保险费率是否调整。本保险的费率调整针对所有被保险人或同一投保年龄的所有被保险人。 
我们进行保险费率调整并向国务院保险监督管理机构备案后，您须按调整后续保当时的保险费率支付续期保险费，保险费率调整前您已经支付的保险费不受影响。 
 
 
  
  
 
..
 如何解除保险合同                                                             
 
 
  
  
 
5.1  
 合同解除           
 您在犹豫期后可以申请解除本附加险合同，请填写解除合同申请书并向我们提供下列资料： 
（1）保险合同； 
（2）您的有效身份证件。 
自我们收到解除合同申请书时起，本附加险合同终止。我们自收到解除合同申请书之日起30日内向您退还本附加险合同的未满期净保险费（见7.33）。
 
 
  
  
 
..
 其他需要关注的事项                                                          
 
 
  
  
 
6.1  
 明确说明与如实告知                 
 订立本附加险合同时，我们会向您说明本附加险合同的内容。对本附加险合同中免除我们责任的条款，我们在订立合同时会在投保书、保险单或其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本附加险合同。 
如果您故意不履行如实告知义务，对于本附加险合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本附加险合同解除前发生的保险事故，我们不承担给付保险金的责任，但会退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 
 
  
  
 
6.2  
 年龄错误           
 您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保书上填明，如果发生错误按照下列方式办理： 
（1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加险合同约定投保年龄限制的，我们有权解除合同，并向您退还本附加险合同的未满期净保险费。 
（2）您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
（3）您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。 
 
 
  
  
 
6.3  
 险种转换 
 在本附加险合同有效期内，如果被保险人享有社会医疗保险或公费医疗保障，请您及时将本附加险合同转换为“平安附加住院费用医疗保险（B）合同”。
如果您按时向我们支付保险费，自您申请转换本附加险合同的下一个保单周年日起，“平安附加住院费用医疗保险（B）合同”开始生效，本附加险合同效力同时终止，本附加险合同的投保书、相关的投保文件、批注等将继续有效。 
“平安附加住院费用医疗保险（B）合同”转换生效时， 
（1）无犹豫期和等待期； 
（2）仍适用本附加险合同的保证续保期间，保证续保期间将继续计算，已经过的期间不再重新计算。 
 
 
  
  
 
6.4  
 效力终止           
 当发生下列情形之一时，本附加险合同效力终止： 
（1） 主险合同效力终止； 


（2） 主险合同办理减额交清； 



（3）您申请解除本附加险合同。 
 
 
  
  
 
6.5  
 适用主险合同条款  
 下列各项条款，适用主险合同条款： 
（1）合同内容变更； 
（2）联系方式变更； 
（3）争议处理。 
 
 
  
  
 
..
 释义                                                                        
 
 
  
  
 
7.1 
 社会医疗保险 
 本附加险合同所称的社会医疗保险包括城镇职工基本医疗保险、城镇居民基本医疗保险、新型农村合作医疗、医疗救助等政府举办的基本医疗保障项目。
 
 
  
  
 
7.2 
 周岁               
 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
 
 
  
  
 
7.3 
 有效身份证件 
 指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、警官证、士兵证等证件。 
 
 
  
  
 
7.4  
 住院               
 指被保险人因疾病或意外伤害而入住医院的正式病房进行治疗，并正式办理入出院手续，不包括入住门诊观察室、家庭病床、其他挂床住院及不合理的住院。 
 
 
  
  
 
7.5  
 意外伤害           
 指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
 
 
  
  
 
7.6 
 医院               
 指在本附加险合同中列明的定点医院。我们保留变更定点医院的权利。定点医院发生变更时，我们会通知您，您也可以通过我们的服务电话或网站查询。
 
 
  
  
 
7.7  
 每次住院           
 指被保险人因疾病或意外伤害住院治疗，自入院日起至出院日止之期间；但如果因同一原因再次住院，且前次出院与下次住院间隔未超过30日，视为同一次住院。 
 
 
  
  
 
7.8  
 床位费             
 指住院期间使用的医院床位的费用。不包括观察病房、陪人床、家庭病床等。
 
 
  
  
 
7.9 
 医疗费 
 包括药费（见7.10）、治疗费（见7.11）、护理费（见7.12）、检查检验费（见7.13）、特殊检查治疗费（见7.14）、救护车费（见7.15）各项费用。 
 
 
  
  
 
7.10 
 药费               
 指签发保险单分支机构所在地的社会医疗保险规定的用药范围内的中、西药费用。 
 
 
  
  
 
7.11  
 治疗费             
 指以治疗疾病为目的，提供医学手段而发生的治疗者的技术劳务费和医疗器械使用费，以及消耗品的费用，包括注射费、机疗费、理疗费、输血费、输氧费、体外反搏费。 
 
 
  
  
 
7.12 
 护理费             
 指住院期间根据医嘱所示的护理等级确定的费用。 
 
 
  
  
 
7.13  
 检查检验费        
 指以诊断疾病为目的，采取必要的医学手段进行检查及检验而发生的费用，包括医处费、诊查费、妇检费、X光费、心电图费、B超费、脑电图费、内窥镜费、肺功能仪费、分子生化费和血、尿、便常规检查费。 
 
 
  
  
 
7.14  
 特殊检查治疗费     
 包括CT、ECT、彩超、活动平板、动态心电图、心电监护、介入治疗、PCR、体外碎石、高压氧、体外射频、核磁共振、血液透析等大型和高费用检查治疗项目费，其他费用除外。 
 
 
  
  
 
7.15  
 救护车费           
 指为抢救生命由急救中心派出的救护车费用及医院转诊过程中的医院用车费。 
 
 
  
  
 
7.16 
 手术 
 指被保险人因疾病或意外伤害住院后，为治疗疾病、挽救生命而施行的手术，不包括活检、穿刺、造影等创伤性检查以及康复性手术。 
 
 
  
  
 
7.17 
 手术费用 
 指当地卫生行政部门规定的手术项目的费用。包括手术费、麻醉费、手术监测费、手术辅助费、术中用药费、手术设备费；若因器官移植而发生的手术费用，不包括器官本身的费用和获取器官过程中的费用。 
 
 
  
  
 
7.18 
 器官移植           
 指重大器官移植术或造血干细胞移植术。 
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。  
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
 
 
  
  
 
7.19 
 毒品 
 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
 
 
  
  
 
7.20 
 酒后驾驶 
 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
 
 
  
  
 
7.21 
 无合法有效驾驶证驾驶               
 指下列情形之一： 
（1）没有取得驾驶资格； 
（2）驾驶与驾驶证准驾车型不相符合的车辆； 
（3）持审验不合格的驾驶证驾驶； 
（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
 
 
  
  
 
7.22 
 无有效行驶证 
 指下列情形之一： 
（1）未取得行驶证； 
（2）机动车被依法注销登记的； 
（3）未依法按时进行或通过机动车安全技术检验。 
 
 
  
  
 
7.23 
 机动车 
 指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。 
 
 
  
  
 
7.24 
 感染艾滋病病毒或患艾滋病           
 艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。 
在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
 
 
  
  
 
7.25 
 先天性畸形、变形或染色体异常 
 指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
 
 
  
  
 
7.26 
 既往症             
 指被保险人在本附加险合同生效日之前已患的已知或应该知道的有关疾病或症状。 
 
 
  
  
 
7.27 
 潜水               
 指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。
 
 
  
  
 
7.28 
 攀岩               
 指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 
 
 
  
  
 
7.29 
 探险               
 指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身于其中的行为，如：江河漂流、登山、徒步穿越沙漠或人迹罕至的原始森林等活动。 
 
 
  
  
 
7.30 
 武术比赛           
 指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及使用器械的对抗性比赛。 
 
 
  
  
 
7.31 
 特技表演           
 指进行马术、杂技、驯兽等表演。 
 
 
  
  
 
7.32 
 保险费约定支付日 
 指保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
 
 
  
  
 
7.33 
 净保险费           
 指不包含公司营业费用、佣金等其他费用的保险费。其计算公式为“保险费×（1-30%）”。 
 
 
  
  
 



 
附表   
每次住院相应项目给付限额表 
（每份） 
                                                                                      单位：人民币元 
 
 项目 
 给付限额 
 
基本部分 
 医疗费 
 2600 
 
床位费 
 300 
 
门诊费 
 100 
 
可选部分 
 非器官移植手术费用 
 1500 
 
器官移植手术费用 
 10000 
 

 
 
平安附加住院费用医疗保险（A）年交费率表 
（首份） 
                                                                                      单位：人民币元 
投保年龄 
 基本部分 
 可选部分 
 
0-2 
 905 
 161 
 
3-4 
 591 
 106 
 
5-9 
 271 
 50 
 
10-19 
 112 
 22 
 
20-29 
 159 
 30 
 
30-39 
 280 
 46 
 
40-49 
 368 
 59 
 
50-54 
 477 
 76 
 
55-59 
 594 
 94 
 
60-64 
 955 
 150 
 

购买多份的，以后每份的年交费率是首份的50%。 
 
注：（1）月交保费＝0.1×年交保费，季交保费＝0.3×年交保费，半年交保费＝0.6×年交保费； 
（2）51－64周岁的费率仅适用于续保。 
 

