  
太平附加状元初中教育年金保险（分红型）2006条款 
（2009年10月呈报中国保险监督管理委员会备案） 
 
 
特别提示 
 
 
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人 
 : 
 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本附加合同中以“您”代称。 
 
被保险人 
 : 
 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
 
受益人 
 : 
 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
 


 
您应当特别注意的事项： 

 解除保险合同会给您造成一定的损失，请您慎重决策.................第十三条 



 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读并关注注释内容．．．．．．．．．．．．．．．．。 

目     录 
 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同...........................................................3 
第一条 保险合同的构成...............................................................................................................................................3 
第二条 投保范围...........................................................................................................................................................3 
第二部分 我们提供哪些保障利益...................................................................................................................3 
第三条 基本保险金额...................................................................................................................................................3 
第四条 保险责任...........................................................................................................................................................3 
第五条 红利分配...........................................................................................................................................................3 
第六条 责任免除...........................................................................................................................................................4 
第七条 保险合同成立与生效........................................................................................................................................4 
第三部分 如何交纳保险费...............................................................................................................................4 
第八条 保险费的交纳...................................................................................................................................................4 
第四部分 如何申请保险金...............................................................................................................................4 
第九条 受益人...............................................................................................................................................................4 
第十条 诉讼时效...........................................................................................................................................................5 
第十一条 保险金申请.......................................................................................................................................................5 
第五部分 您还享有哪些权益...........................................................................................................................5 
第十二条 犹豫期...............................................................................................................................................................5 
第十三条 您解除合同的手续及风险................................................................................................................................6 
第六部分 您必须了解的其它事项...................................................................................................................6 
第十四条 保险合同的终止...............................................................................................................................................6 

 
 
 
第一部分 您（投
保人）与我们（太平人寿保险有限公司）的合同 



 
第一条 保
险合同的构成 

本附加合同依您的申请，可附加于我们提供的主合同之上，经我们审核同意，并在保险单或批注中列明后生效。 
主合同的条款中与本附加合同相关的部分均为本附加合同的构成部分，如果主合同与本附加合同的条款内容互有冲突，则以本附加合同为准。 
本附加合同为分红保险1合同。 


 
第二条 投保范围 

本附加合同接受的被保险人的投保年龄为出生满60天至9周岁2。 


 
第二部分 我们提供哪些保障利益 



 
第三条 基本保险金额 

本附加合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变更后的金额为基本保险金额。 


 
第四条 保险责任 



一、初中教育年金 
在本附加合同保险期间3内且本附加合同有效，如果被保险人仍然生存，我们将分别在被保险人年满12周岁、13周岁和14周岁后的首个保险单周年日按本附加合同的基本保险金额给付初中教育年金。 
二、保险费返还 
在本附加合同保险期间内且本附加合同有效，如果被保险人身故，我们给付已交保险费返还额，保险费返还额按下列公式计算，同时本附加合同的效力终止。 
保险费返还额＝已交保险费×（1+2.5%×已交保险费经过天数/365） 
这里的已交保险费指以被保险人身故时本附加合同的基本保险金额为基础，按标准体4年交方式计算的您已交纳的保险费。 
 
在给付初中教育年金或保险费返还时，关于红利的处理参见第五条“红利分配”。 
 
第五条 红利分配 

在本附加合同保险期间内且本附加合同有效，我们将根据上一会计年度分红保险业务的实际经营状况决定红利分配方案。如果确定有红利分配，我们将进行红利分配。 
本附加合同的红利分配包括年度红利和终了红利。 


一、年度红利 
年度红利的分配方式为增额红利方式，增额红利方式指的是增加本附加合同的基本保险金额。增额部分也参加以后各年度的红利计算。 
1分红保险：指保险公司根据分红保险业务的实际经营状况，决定红利分配的人寿保险。 
2周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
3保险期间：指保险合同期间，自本附加合同生效日起至合同约定终止时止，并在保险单上载明。 
4标准体：指经保险公司授权的专业人员审核后，保险公司不用增加额外保险费或特殊限制，而同意接受投保申请的被保险人。 
5无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
6限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
7保险事故：指本附加合同约定的保险责任范围内的事故。 
8有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。 
9现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。每个保单年度末本附加合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本附加合同所具有的现金价值根据本附加合同实际经过的天数计算。 
10本附加合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
在本附加合同保险期间内且本附加合同有效，我们将于每个保险单周年日根据所确定的红利分配方案增加本附加合同的基本保险金额。红利应分日是保险单周年日，而红利的实际分配日将可能因年度会计核算、审计或相关法律的规定、保险监管的要求而迟于保险单周年日。 
我们将每年至少向保单持有人提供一份红利通知书。 
二、终了红利 
终了红利将在本附加合同终止时以现金方式给付您。 
终了红利在以下三种情况下发放： 
1. 满期生存红利 
被保险人在年满14周岁后的首个保险单周年日的零时仍然生存，我们将根据分红保险业务的实际经营状况进行满期核算，如果确定有满期生存红利分配，将以现金方式给付。 
2. 体恤金红利 
被保险人身故后，我们将根据分红保险业务的实际经营状况进行核算，如果确定有体恤金红利分配，将以现金方式给付。 
3. 特别红利 
因上述两项以外的其它原因导致本附加合同终止时，我们将根据分红保险业务的实际经营状况进行核算，如果确定有特别红利分配，将以现金方式给付。 
 
第六条 责任免除 

本附加合同无责任免除。 
 

第七条  保险合同成立与生效 

您提出保险申请、我们同意承保，本附加合同成立。 
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。本附加合同至被保险人14周岁后的首个保险单周年日当天零时期满。 
本附加合同的保险单周年日同主合同的保险单周年日。 
 

第三部分 如何交纳保险费 

 

第八条  保险费的交纳 

本附加合同的保险费交费方式、交费日期与主合同一致。如果在主合同有效期内, 您申请投保本附加合同，则首次交费日期为本附加合同的投保日期，续期交费日期与主合同一致。 
 

第四部分 如何申请保险金 



  
第九条  受益人 

初中教育年金的受益人为被保险人本人。 
您或者被保险人可以指定一人或多人为保险费返还受益人。 
保险费返还受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。 
 
 
被保险人为无民事行为能力人5或限制民事行为能力人6的，可以由其监护人指定受益人。 
您或者被保险人可以变更保险费返还受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
您在指定和变更保险费返还受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 


 
第十条 诉讼时效 

受益人向我们请求给付保险金的诉讼时效期间为5年，自其知道或者应当知道保险事故7发生之日起计算。 
 

第十一条 保险金申请 



一、初中教育年金的申请 
在申请初中教育年金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 受益人的有效身份证件8。 



二、保险费返还的申请 
在申请保险费返还时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 申请人的有效身份证件； 


3.
 受益人的有效身份证件； 


4.
 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 


5.
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
 
第五部分 您还享有哪些权益 

 

第十二条 犹豫期 

您在收到本附加合同后可享有10天的犹豫期，在犹豫期内要求解除本附加合同的，在我们收齐相关文件和资料的次日零时，本附加合同即被解除，我们自始不承担保险责任。我们在扣除10元工本费后，无息退还已交的保险费。 
 

第十三条 您解除合同的手续及风险 

如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料： 

1.
 保险合同； 


2.
 您的有效身份证件。 



自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起30日内向您退还保险单的现金价值9。 您犹豫期后解除合同会遭受一定损失。 


 
第六部分 您必须了解的其它事项 



 
第十四条 保险合同的终止 

除本附加合同另有约定外，本附加合同的效力在发生下列情况之一时自动终止： 


一、主合同解除、期满、终止或转为减额交清保险；  
二、本附加合同期满日10当天零时；  
三、我们已按本附加合同的约定给付保险费返还； 
四、本附加合同内约定的其它终止情况。 
 
 
 
 
<本页内容结束> 

