
泰康人寿[2015]疾病保险082号 

泰康乐安康终身重大疾病保险条款 
请扫描以查询验证条款 

阅 读 指 引 
本．阅读指引有助于您理解条款，对本合同内容的解释凡条款已有约定的，以条款约定为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
..您拥有的重要权益 
.在犹豫期内您若要求解除合同，我们仅扣除工本费................................1.4 

.本合同提供的保障在保险责任条款中列明........................................2.4 

.您有按本合同约定申请保单贷款的权利..........................................5.2 

.您有解除合同的权利..........................................................7.1 


..您应当特别注意的事项 
.在某些情况下，我们不承担保险责任............................................2.5 

.保险事故发生后请您及时通知我们..............................................3.2 

.您应当按时交纳保险费........................................................4.1 

.解除合同会给您造成一定的损失，请您慎重决策..................................7.1 

.您有如实告知的义务..........................................................8.1 

.本合同对疾病进行了明确定义，请您仔细阅读....................................9 

.我们对一些重要术语进行了解释，并作了显著标识，请您注意......................10 


..条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
..条款目录 
1.您与我们订立的合同
1.1 合同构成
1.2 合同成立及生效
1.3 投保年龄
1.4 犹豫期
2.我们提供的保障
2.1 基本保险金额
2.2 未成年人身故保险金限制
2.3 保险期间
2.4 保险责任
2.5 责任免除
3.保险金的申请
3.1 受益人
3.2 保险事故通知
3.3 保险金申请
3.4 保险金给付
3.5 宣告死亡处理
3.6 诉讼时效
4.保险费的交纳
4.1 保险费的交纳
4.2 宽限期
5.现金价值权益
5.1 现金价值
5.2 保单贷款
 5.3 保险费自动垫交 
5.4 减保 
6.合同效力的中止及恢复
6.1 效力中止
6.2 效力恢复
7.合同解除
7.1 您解除合同的手续及风险
8.其他需要关注的事项
8.1 明确说明与如实告知
8.2 我们合同解除权的限制
8.3 年龄性别错误
8.4 未还款项
8.5 合同内容变更
8.6 联系方式变更
8.7 争议处理
8.8 保险事故鉴定
9.疾病定义
9.1 轻症疾病定义
9.2 重大疾病定义
10.释义
10.1 合法有效
10.2 保单年度
10.3 保险费约定交纳日
10.4 周岁
 10.5 有效身份证件 
10.6 医院 
10.7 初次确诊 
10.8 意外伤害 
10.9 毒品 
10.10 酒后驾驶 
10.11 无合法有效驾驶证驾驶 
10.12 无合法有效行驶证 
10.13 机动车 
10.14 感染艾滋病病毒或者患艾滋病 
10.15 遗传性疾病 
10.16 先天性畸形、变形或者染色体异常 
10.17 现金价值 
10.18 专科医生 
10.19 利息 
10.20 与基本保险金额减少部分相对应的现金价值 
10.21 永久不可逆 
10.22 肢体机能完全丧失 
10.23 语言能力或者咀嚼吞咽能力完全丧失 
10.24 六项基本日常生活活动 
 


 

泰康人寿保险股份有限公司     
泰康乐安康终身重大疾病保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指在保险单上签章的泰康人寿保险股份有限公司的分公司，“本合同”指您与我们之间订立的“泰康乐安康终身重大疾病保险合同”，“被保险人”指本合同的被保险人，投保人、被保险人的姓名在保险单上载明。 
 
1. 
 您与我们订立的合同                                                                   
 
 
  
  
 
1.1  
 合同构成                                                                         
 本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单或者其他保险凭证、投保单、与本合同有关的投保文件、合法有效（见10.1）的声明、批注、批单及其他您与我们共同认可的书面协议。 
 
 
  
  
 
1.2  
 合同成立及生效                                                                         
 您提出保险申请且我们同意承保，本合同成立。 
本合同的成立日、生效日以保险单记载的日期为准。保单年度（见10.2）、保险费约定交纳日（见10.3）均依据本合同的生效日为基础进行计算。 
 
 
  
  
 
1.3 
 投保年龄 
 投保年龄指您投保时被保险人的年龄，以周岁（见10.4）计算。 
 
 
  
  
 
1.4 
 犹豫期                                                                           
 犹豫期是指自您签收本合同的次日零时起的一段时期，该时期以保险单上载明的日数为准。在此期间，请您认真审视本合同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本合同，我们将在扣除不超过10元的工本费后向您无息退还保险费。 
解除本合同时，您须填写解除合同申请书，并提供本合同、您的有效身份证件（见10.5）及您所交保险费的发票。自我们收到您的解除合同申请书时起，本合同即被解除，对于本合同解除前发生的保险事故，我们不承担保险责任。                                                                                             
 
 
  
  
 
2. 
 我们提供的保障                                                                   
 
 
  
  
 
2.1 
 基本保险金额 
 本合同的基本保险金额由您在投保时与我们约定，并在保险单上载明。 
 
 
  
  
 
2.2 
 未成年人身故保险金限制 
 为未成年子女投保的人身保险，因被保险人身故给付的身故保险金总和最高不得超过国务院保险监督管理机构规定的限额，身故保险金总和的约定也不得超过前述限额。 
 
 
  
  
 
2.3 
 保险期间                                                                         
 本合同的保险期间为被保险人终身，自本合同生效日零时开始。 
 
 
  
  
 
2.4 
 保险责任                                                                         
 在本合同保险期间内，我们承担下列保险责任： 
 
 
  
  
 
 
 轻症疾病保险金 
 本合同生效（若曾复效，则自本合同最后复效）之日起180日内，被保险人经医院（见10.6）初次确诊（见10.7）非因意外伤害（见10.8）导致罹患本合同所定义的轻症疾病（无论一种或者多种），我们将按您累计已交纳的本合同的保险费数额（不计息）向轻症疾病保险金受益人给付轻症疾病保险金，本合同终止。 
 

被保险人经医院初次确诊因意外伤害导致罹患本合同所定义的轻症疾病，或者于本合同生效（若曾复效，则自本合同最后复效）之日起180日后，经医院初次确诊非因意外伤害导致罹患本合同所定义的轻症疾病，我们将按本合同基本保险金额的20%向轻症疾病保险金受益人给付轻症疾病保险金。 
每种轻症疾病限给付一次，给付后该种轻症疾病保险金保险责任终止。不同轻症疾病可以多次给付，但本合同的轻症疾病保险金累计给付以三次为限，当累计给付的轻症疾病保险金达到三次时，轻症疾病保险金保险责任终止，但本合同继续有效。 
如果被保险人因同一原因导致其罹患本合同所定义的两种或者两种以上的轻症疾病，我们仅按一种轻症疾病给付轻症疾病保险金。 
本合同所定义的轻症疾病载明于本合同“9.1轻症疾病定义”。 
 
 
  
  
 
 
 重大疾病保险金 
 本合同生效（若曾复效，则自本合同最后复效）之日起180日内，被保险人经医院初次确诊非因意外伤害导致罹患本合同所定义的重大疾病（无论一种或者多种），我们将按您累计已交纳的本合同的保险费数额（不计息）向重大疾病保险金受益人给付重大疾病保险金，本合同终止。 
被保险人经医院初次确诊因意外伤害导致罹患本合同所定义的重大疾病（无论一种或者多种），或者于本合同生效（若曾复效，则自本合同最后复效）之日起180日后，经医院初次确诊非因意外伤害导致罹患本合同所定义的重大疾病（无论一种或者多种），我们将按本合同的基本保险金额向重大疾病保险金受益人给付重大疾病保险金，本合同终止。 
本合同所定义的重大疾病载明于本合同“9.2.重大疾病定义”。 
 
 
  
  
 
 
 身故保险金 
 本合同生效（若曾复效，则自本合同最后复效）之日起180日内，被保险人非因意外伤害导致身故，我们将按您累计已交纳的本合同的保险费数额（不计息）向身故保险金受益人给付身故保险金，本合同终止。 
被保险人因意外伤害导致身故，或者于本合同生效（若曾复效，则自本合同最后复效）之日起180日后非因意外伤害导致身故，我们将向身故保险金受益人给付身故保险金，本合同终止。身故保险金的数额为： 
（1）如果被保险人身故时未满18周岁（不含18周岁生日），身故保险金数额等于您已交纳的本合同的累计保险费数额（不计息）； 
（2）如果被保险人身故时已满18周岁（含18周岁生日），身故保险金数额等于本合同的基本保险金额。 
 
 
  
  
 
 
 轻症疾病豁免保险费 
 被保险人经医院初次确诊因意外伤害导致罹患本合同所定义的轻症疾病，或者于本合同生效（若曾复效，则自本合同最后复效）之日起180日后，经医院初次确诊非因意外伤害导致罹患本合同所定义的轻症疾病，则自确诊日后首个本合同的保险费约定交纳日开始，直至本合同最后一次保险费约定交纳日止，我们豁免前述期间内本合同应交纳的保险费。我们视豁免的保险费为您已交纳的保险费。本合同继续有效。 
 
 
  
  
 
 
 特别注意事项 
 上述重大疾病保险金、身故保险金，我们在保险期间内只给付一项，在给付其中任意一项后，本合同终止。 
轻症疾病保险金仅针对符合本合同定义的轻症疾病进行给付，对于已经首先符合重大疾病保险金给付条件的，仅给付重大疾病保险金，不再给付轻症疾病保
 

险金。 
保险费豁免开始后，我们将不接受关于本合同保险费交费方式的变更申请。 
 
 
  
  
 
2.5 
 责任免除 
 因下列第（1）至第（7）项情形之一导致被保险人身故的，我们不承担给付身故保险金的责任；因下列第（2）至第（10）项情形之一导致被保险人发生本合同定义的轻症疾病或者重大疾病的，我们不承担相应保险责任： 
（1） 被保险人在本合同成立（若曾复效，则自本合同最后复效）之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外； 

（2） 投保人对被保险人的故意杀害、故意伤害； 

（3） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 

（4） 被保险人主动吸食或者注射毒品（见10.9）； 

（5） 被保险人酒后驾驶（见10.10）、无合法有效驾驶证驾驶（见10.11），或者驾驶无合法有效行驶证（见10.12）的机动车（见10.13）； 

（6） 战争、军事冲突、暴乱或者武装叛乱； 

（7） 核爆炸、核辐射或者核污染； 

（8） 被保险人故意自伤； 

（9） 被保险人感染艾滋病病毒或者患艾滋病（见10.14）（但符合本合同“经输血导致的感染艾滋病病毒或者患艾滋病”或者“因职业关系导致的感染艾滋病病毒或者患艾滋病”定义的不在此限）； 

（10） 遗传性疾病（见10.15），先天性畸形、变形或者染色体异常（见10.16）。 


因上述第（2）项情形导致被保险人身故的，本合同终止，我们向身故保险金受益人给付本合同终止时的现金价值（见10.17）；因上述第（1）项以及第（3）至第（7）项中任一情形导致被保险人身故的，本合同终止，我们向您退还本合同终止时的现金价值。 
因上述第（2）项情形导致被保险人发生本合同定义的重大疾病的，本合同终止，我们向重大疾病保险金受益人给付本合同终止时的现金价值；因上述第（3）至第（10）项中任一情形导致被保险人发生本合同定义的重大疾病的，本合同终止，我们向您退还本合同终止时的现金价值。 
因上述第（2）至第（10）项中任一情形导致被保险人发生本合同定义的轻症疾病的，我们不承担给付轻症疾病保险金的责任，也不承担轻症疾病豁免保险费的责任，本合同继续有效。 
 
 
  
  
 
3. 
 保险金的申请                                                             
 
 
  
  
 
3.1  
 受益人                                                                           
 您或者被保险人可以指定一人或者多人为身故保险金受益人。身故保险金受益人为多人时，可以确定受益人顺序和受益份额；如果没有确定份额，各身故保险金受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或者限制民事行为能力人的，可以依法由其监护人指定身故保险金受益人。 
您或者被保险人在被保险人身故前可以变更身故保险金受益人、受益顺序或者受益份额，并书面通知我们。我们收到变更的书面通知后，将及时在保险单或者其他保险凭证上批注或者附贴批单，变更的生效时间以批注或者批单中载明的时间为准。 
您在指定和变更身故保险金受益人、受益顺序或者受益份额时，必须经过被保险人同意。 
 

被保险人身故后，有下列情形之一的，身故保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付身故保险金的义务： 
（1） 没有指定身故保险金受益人的，或者身故保险金受益人指定不明无法确定的； 

（2） 身故保险金受益人先于被保险人身故，没有其他身故保险金受益人的； 

（3） 身故保险金受益人依法丧失受益权或者放弃受益权，没有其他身故保险金受益人的。 


身故保险金受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定身故保险金受益人身故在先。 
受益人故意造成被保险人死亡、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
除另有指定外，轻症疾病保险金受益人和重大疾病保险金受益人均为被保险人本人。 
 
 
  
  
 
3.2  
 保险事故通知                                                                     
 您或者受益人知道保险事故发生后应当在10日内通知我们。故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分不承担给付保险金或者豁免保险费的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
 
 
  
  
 
3.3 
 保险金申请                                                                 
 在申请保险金或者申请豁免保险费时，请按照下列方式办理： 
 
 
  
  
 
 
 轻症疾病保险金、重大疾病保险金、轻症疾病豁免保险费申请 
 轻症疾病保险金受益人或者重大疾病保险金受益人作为保险金申请人须填写领取保险金申请书、被保险人作为豁免保险费申请人须填写豁免保险费申请书，并须提供下列证明和资料的原件： 
（1） 本合同； 

（2） 申请人的有效身份证件； 

（3） 由医院专科医生（见10.18）出具的被保险人的疾病诊断证明书，以及由医院出具的与该疾病诊断证明书相关的病理显微镜检查、血液检验及其他科学方法检验报告； 

（4） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 


 
 
  
  
 
 
 身故保险金申请 
 身故保险金受益人作为申请人须填写领取保险金申请书，并须提供下列证明和资料的原件： 
（1） 本合同； 

（2） 身故保险金受益人的有效身份证件； 

（3） 国务院卫生行政部门规定的医疗机构、公安部门或者其他有权机构出具的被保险人的死亡证明； 

（4） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 


 
 
  
  
 
 
 特别注意事项 
 以上证明和资料不完整的，我们将及时一次性通知受益人或者豁免保险费申请人补充提供有关的证明和资料。 
委托他人领取保险金或者申请豁免保险费时，受托人还必须提供本人的有效身份证件及委托人亲笔签名的授权委托书。 
 

保险金作为被保险人遗产时，继承人还必须提供可证明其合法继承权的相关权利文件。 
受益人、豁免保险费申请人或者继承人为无民事行为能力人或者限制民事行为能力人时，由其合法监护人代其申请领取保险金或者豁免保险费，其合法监护人还必须提供受益人、豁免保险费申请人或者继承人为无民事行为能力人或者限制民事行为能力人的证明和监护人具有合法监护权的证明。 
如果重大疾病保险金受益人已向我们书面申领重大疾病保险金，但在实际领取重大疾病保险金前被保险人身故，我们仅承担向重大疾病保险金受益人给付重大疾病保险金的责任，如果重大疾病保险金受益人为被保险人本人，则重大疾病保险金将作为被保险人的遗产，由我们向被保险人的合法继承人给付。 
如果在重大疾病保险金受益人提出申领重大疾病保险金书面申请之前被保险人身故，我们仅承担向身故保险金受益人给付身故保险金的责任，而不再承担本合同约定的给付重大疾病保险金的责任。 
 
 
  
  
 
3.4  
 保险金给付                                                         
 我们在收到领取保险金申请书及本合同约定的证明和资料后，将在5日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
我们未及时履行前款约定义务的，对属于保险责任的，除支付保险金外，应当赔偿受益人因此受到的利息损失。利息按照我们确定的利率按单利计算，且我们确定的利率不低于中国人民银行公布的金融机构人民币活期存款基准利率。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到领取保险金申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 
 
 
  
  
 
3.5 
 宣告死亡处理 
 在本合同有效期内，如果被保险人被法院宣告死亡，我们以法院判决宣告之日作为被保险人的死亡时间，按本合同的约定给付身故保险金，本合同终止。 
如果被保险人在宣告死亡后重新出现或者确知其没有死亡，身故保险金受益人应在知道后30日内向我们退还已领取的身故保险金，在前述情形下，本合同的效力依法确定。 
 
 
  
  
 
3.6 
 诉讼时效                                                            
 权利人向我们申请给付保险金的诉讼时效期间为5年，自其知道或者应当知道保险事故发生之日起计算。 
 
 
  
  
 
4. 
 保险费的交纳                                                           
 
 
  
  
 
4.1  
 保险费的交纳                                                                     
 本合同的交费方式和交费期间由您在投保时与我们约定，并在保险单上载明。 
分期支付保险费的，在交纳首期保险费后，您应当在每个保险费约定交纳日交纳其余各期的保险费。 
 
 
  
  
 
4.2  
 宽限期                                                                           
 如果您到期未交纳保险费，自保险费约定交纳日的次日零时起60日为保险费交纳的宽限期。宽限期内发生的保险事故，我们仍承担保险责任，但在给付保险金时会扣除您欠交的保险费，其数额以保险单中载明的每期保险费数额为准。 
如果您在宽限期内未交纳保险费，则本合同自宽限期满日的24时起效力中止，但本合同另有约定的除外。 
 
 
  
  
 
5. 
 现金价值权益                                                                     
 
 
  
  
 
5.1  
 现金价值                                                                         
 本合同保单年度末的现金价值在保险单上载明，保单年度内的现金价值您可以向我们咨询。 
 
 
  
  
 
5.2 
 保单贷款 
 在本合同有效期内，您可以申请并经我们审核同意后办理保单贷款。最高贷款金额不得超过您申请时本合同现金价值扣除各项欠款及应付利息后余额的一定比例，且具体的贷款金额以您与我们签订的贷款协议中的约定为准。每次贷款期限最长不超过180日，贷款利率按您与我们签订的贷款协议中约定的利率执行。在办理保单贷款时，您应当取得被保险人的书面同意。 
自贷款本金及利息加上其他各项欠款及应付利息达到本合同现金价值的当日24时起，本合同效力中止。 
经我们审核不同意您的保单贷款申请的，我们不向您提供贷款。  
 
 
  
  
 
5.3 
 保险费自动垫交 
 您可以选择保险费自动垫交功能，即如果您在宽限期结束时仍未交纳保险费，我们将以本合同的现金价值扣除各项欠款及应付利息后的余额自动垫交到期应交的保险费，本合同继续有效。我们将对自动垫交的保险费计收利息（见10.19）。 
如果本合同的现金价值扣除各项欠款及应付利息后的余额不足以全额垫交到期应交的保险费，则本合同自宽限期满日的24时起效力中止。 
 
 
  
  
 
5.4 
 减保 
 如果被保险人未发生保险事故，您在犹豫期后可以申请减保，将基本保险金额和保险费按比例减少，并领取与基本保险金额减少部分相对应的现金价值（见10.20）。减保后，基本保险金额和保险费需符合我们的约定。 
本合同第2.3条约定的保险责任根据减保后的基本保险金额和保险费进行计算。 
 
 
  
  
 
6. 
 合同效力的中止及恢复                                                             
 
 
  
  
 
6.1  
 效力中止                                                                         
 在本合同效力中止期间，我们不承担保险责任。 
 
 
  
  
 
6.2  
 效力恢复                                                                         
 本合同效力中止之日起2年内，您可以申请恢复合同效力。经您与我们协商并就恢复本合同效力达成一致同意的协议，自您补交保险费之日起，本合同效力恢复。 
自本合同效力中止之日起满2年您和我们未就恢复本合同效力达成一致同意的协议，我们有权解除本合同。我们解除本合同的，我们向您退还本合同中止之日的现金价值。 
 
 
  
  
 
7. 
 合同解除                                                               
 
 
  
  
 
7.1  
 您解除合同的手续及风险                                                            
 如果您在犹豫期后要求解除本合同，请填写解除合同申请书并向我们提供下列资料的原件： 
（1） 本合同； 

（2） 您的有效身份证件。 


 

自我们收到解除合同申请书时起，本合同终止，我们自收到解除合同申请书之日起30日内向您退还本合同终止时的现金价值。 
您在犹豫期后解除合同会遭受一定损失。 
 
 
  
  
 
8. 
 其他需要关注的事项                                                                
 
 
  
  
 
8.1 
 明确说明与如实告知 
 订立本合同时，我们应当向您说明本合同的内容。对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们会就您和被保险人的有关情况提出书面询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款约定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担保险责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担保险责任，但应当向您退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担保险责任。 
 
 
  
  
 
8.2 
 我们合同解除权的限制 
 前款约定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消灭。自本合同成立之日起超过2年的，我们不得解除合同；发生保险事故的，我们承担保险责任。 
 
 
  
  
 
8.3 
 年龄性别错误 
 您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填明，如果发生错误按照下列方式办理： 
（1） 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，我们有权解除本合同。对于解除本合同的，本合同自解除之日起终止，我们向您退还本合同终止时的现金价值。对于本合同解除前发生的保险事故，我们不承担保险责任。我们行使合同解除权适用“我们合同解除权的限制”的约定。 

（2） 您申报的被保险人年龄或者性别不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费。如果已经发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给付。 

（3） 您申报的被保险人年龄或者性别不真实，致使您实交保险费多于应交保险费的，我们向您无息退还多收的保险费。 


 
 
  
  
 
8.4 
 未还款项 
 我们在给付各项保险金、退还现金价值或者返还保险费时，如果您有欠交的保险费或者其他各项欠款，我们按照您和其他权利人与我们的约定，在扣除上述各项欠款及应付利息后给付。 
 
 
  
  
 
8.5 
 合同内容变更 
 在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本合同的，应当由我们在保险单或者其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变更协议。 
 
 
  
  
 

8.6 
 联系方式变更 
 为了保障您的合法权益，您的住所、通讯地址或者电话等联系方式变更时，请及时以书面形式或者双方认可的其他形式通知我们。如果您未以书面形式或者双方认可的其他形式通知我们，我们按本合同载明的最后住所或者通讯地址发送的有关通知，均视为已送达给您。 
 
 
  
  
 
8.7 
 争议处理 
 本合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处理方式： 
（1） 因履行本合同发生的争议，由双方协商解决，协商不成的，提交_______仲裁委员会仲裁； 

（2） 因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民法院起诉。 


 
 
  
  
 
8.8 
 保险事故鉴定 
 如果被保险人发生保险事故，您和我们均可以委托保险公估机构等依法设立的独立评估机构或者具有相关专业知识的人员，对保险事故进行评估和鉴定。 
 
 
  
  
 
9. 
 疾病定义                                                                             
 
 
  
  
 
9.1 
 轻症疾病定义 
 本合同所定义的轻症疾病共有22种。 
 
 
  
  
 
9.1.1 
 极早期恶性肿瘤或者恶性病变 
 指经组织病理学检查被明确诊断为下列一种或者一种以上恶性病变，并且接受了相应的治疗。  
（1） 原位癌； 

（2） 相当于Binet分期方案A 期程度的慢性淋巴细胞白血病； 

（3） 相当于Ann Arbor分期方案I期程度的何杰金氏病； 

（4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

（5） TNM分期为T1N0M0期或者更轻分期的前列腺癌。 


 
 
  
  
 
9.1.2 
 脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤 
 指经头颅断层扫描（CT）、核磁共振检查（MRI）或者其他影像学检查被确诊为下列一种或者一种以上病变，并实际接受了手术或者放射治疗。 
（1） 脑垂体瘤； 

（2） 脑囊肿； 

（3） 脑动脉瘤、脑血管瘤。 


 
 
  
  
 
9.1.3 
 不典型的急性心肌梗塞 
 指被临床诊断为急性心肌梗塞并接受了急性心肌梗塞治疗，虽然未达到重大疾病“急性心肌梗塞”的给付标准，但满足下列全部条件： 
（1） 肌钙蛋白有诊断意义的升高； 

（2） 心电图有损伤性的ST段改变但未出现病理Q波。  


若被保险人因同一原因导致其同时满足不典型的急性心肌梗塞和冠状动脉介入手术（非开胸手术）的，仅按其中一项给付。 
 
 
  
  
 
9.1.4 
 冠状动脉介入手术（非开胸手术） 
 为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形术、冠状动脉支架植入术、冠状动脉粥肿斑块切除术或者激光冠状动脉成形术。 
若被保险人因同一原因导致其同时满足不典型的急性心肌梗塞和冠状动脉介入手术（非开胸手术）的，仅按其中一项给付。 
 
 
  
  
 

9.1.5 
 心脏瓣膜介入手术（非开胸手术） 
 为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或者经皮经导管介入手术进行的心脏瓣膜Z换或者修复手术。 
 
 
  
  
 
9.1.6 
 主动脉内手术（非开胸手术） 
 为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
 
 
  
  
 
9.1.7 
 特定周围动脉疾病的血管介入治疗 
 指为治疗下列一条或者一条以上动脉狭窄而实施的血管介入治疗： 
（1） 为下肢或者上肢供血的动脉； 

（2） 肾动脉； 

（3） 肠系膜动脉。 


须满足下列全部条件： 
（1） 经血管造影术证实上述一条或者一条以上动脉狭窄达到50%或者以上； 

（2） 对上述一条或者一条以上动脉施行了血管介入治疗，如血管成形术及/或者进行植入支架或者动脉粥样瘤清除手术。 


上述动脉疾病的诊断以及相关治疗的必要性必须由血管疾病的专科医生确定。 
 
 
  
  
 
9.1.8 
 原发性肺动脉高压 
 指由于原发性肺动脉高压进行性发展而导致右心室肥厚，已经造成永久不可逆（见10.21）性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级III 级及以上，但尚未达到IV 级，且静息状态下肺动脉平均压超过25mmHg，但尚未超过30mmHg。 
 
 
  
  
 
9.1.9 
 胆道重建手术 
 因胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必须由专科医生认为是医疗所需的情况下进行。胆道闭锁不在保障范围内。 
 
 
  
  
 
9.1.10 
 视力严重受损 
 指因疾病或者意外伤害导致双眼视力永久不可逆性丧失，虽然未达到重大疾病“双目失明”的给付标准，但满足下列条件之一： 
（1） 双眼中较好眼矫正视力低于0.1（采用国际标准视力表，如果使用其他视力表应进行换算）； 

（2） 双眼中较好眼视野半径小于20 度。 


被保险人在3周岁之前因疾病导致视力严重受损不在保障范围内。 
 
 
  
  
 
9.1.11 
 单眼视力丧失 
 指因疾病或者意外伤害导致单眼视力永久不可逆性丧失，虽然未达到重大疾病“双目失明”的标准，但患眼须满足下列至少一项条件： 
（1） 眼球缺失或者摘除； 

（2） 矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 

（3） 视野半径小于5 度。 


被保险人在3周岁之前因疾病导致单眼视力丧失不在保障范围内。 
 
 
  
  
 
9.1.12 
 轻度颅脑手术 
 因疾病被保险人确已实施全麻下的颅骨钻孔手术或者经鼻蝶窦入颅手术。因外伤而实施的脑外科手术不在保障范围内。 
 
 
  
  
 
9.1.13 
 面部重建手术 
 确实进行整形或者重建手术（颈部以上的面部构造不完整、缺失或者受损而对其形态及外观进行修复或者重建），同时必须由专科医生认为该面部毁容是需要
 

接受住院治疗，及其后接受该手术，而对该面部毁容所进行的治疗亦是医疗所需。因纯粹整容原因、独立的牙齿修复、独立的鼻骨折断或者独立的皮肤伤口所进行的手术均不在保障范围内。 
对于较小面积Ⅲ度烧伤、轻度面部烧伤、面部重建手术，若因同一原因导致上述两项或者两项以上情况同时满足，有关的烧伤或者手术在此保单内只能获赔偿一次。 
 
 
  
  
 
9.1.14 
 双侧睾丸切除手术 
 因疾病或者意外伤害导致接受了双侧睾丸完全切除手术。部分睾丸切除不在保障范围内。 
 
 
  
  
 
9.1.15 
 肾脏切除 
 因疾病或者意外伤害导致至少单侧肾切除。因捐赠肾脏而所需的肾脏切除不在保障范围内。 
 
 
  
  
 
9.1.16 
 单个肢体缺失 
 指一个肢体自腕关节或者踝关节近端（靠近躯干端）以上完全性断离，但未达到重大疾病“多个肢体缺失”的标准。 
 
 
  
  
 
9.1.17 
 肝叶切除 
 因疾病或者意外伤害导致至少一整叶肝脏切除。 
因酒精或者滥用药物引致的疾病或者紊乱及／或者因捐赠肝脏而所需的肝脏手术均不在保障范围内。 
 
 
  
  
 
9.1.18 
 肺切除 
 因疾病或者意外伤害导致至少一侧肺切除。因捐献肺而所需的肺切除不在保障范围内。 
 
 
  
  
 
9.1.19 
 单耳失聪 
 指因疾病或者意外伤害导致单耳听力永久不可逆性丧失，在500赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导抗检测或者听觉诱发电位检测等证实。 
被保险人在3周岁之前因疾病导致的单耳失聪不在保障范围内。 
 
 
  
  
 
9.1.20 
 较小面积Ⅲ度烧伤 
 指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积为全身体表面积的10%或者10%以上，但尚未达到20%。体表面积根据《中国新九分法》计算。 
对于较小面积Ⅲ度烧伤、轻度面部烧伤、面部重建手术，若因同一原因导致上述两项或者两项以上情况同时满足，有关的烧伤或者手术在此保单内只能获赔偿一次。 
 
 
  
  
 
9.1.21 
 轻度面部烧伤 
 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的30％或者30％以上，但未达到面部表面积的80%。 
对于较小面积Ⅲ度烧伤、轻度面部烧伤、面部重建手术，若因同一原因导致上述两项或者两项以上情况同时满足，有关的烧伤或者手术在此保单内只能获赔偿一次。 
 
 
  
  
 
9.1.22 
 Ⅲ度房室传导阻滞 
 指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的心脏传导性疾病。须满足下列全部条件： 
（1） 心电图显示房室搏动彼此独立，心室率<50次/分钟； 

（2） 出现阿-斯综合征或者心力衰竭的表现；  

（3） 必须持续性依赖心脏起搏器维持心脏正常功能，且已经放Z心脏起搏器。 


 
 
  
  
 

9.2 
 重大疾病定义 
 本合同所定义的重大疾病共有60种，其中第1至25种重大疾病为中国保险行业协会颁布的《重大疾病保险的疾病定义使用规范》（以下简称“规范”）规定的疾病，且疾病名称和疾病定义与“规范”一致，第26至60种重大疾病为“规范”规定范围之外的疾病。 
 
 
  
  
 
9.2.1 
 恶性肿瘤 
 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
下列疾病不在保障范围内： 
（1） 原位癌； 

（2） 相当于Binet分期方案A期程度的慢性淋巴细胞白血病； 

（3） 相当于Ann Arbor分期方案Ⅰ期程度的何杰金氏病； 

（4） 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

（5） TNM分期为T1N0M0期或者更轻分期的前列腺癌； 

（6） 感染艾滋病病毒或者患艾滋病期间所患恶性肿瘤。 


 
 
  
  
 
9.2.2 
 急性心肌梗塞 
 
 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件： 
（1） 典型临床表现，例如急性胸痛等； 

（2） 新近的心电图改变提示急性心肌梗塞； 

（3） 心肌酶或者肌钙蛋白有诊断意义的升高，或者呈符合急性心肌梗塞的动态性变化； 

（4） 发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 


 
 
  
  
 
9.2.3 
 脑中风后遗症 
 指因脑血管的突发病变引起脑血管出血、栓塞或者梗塞，并导致神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列一种或者一种以上障碍： 
（1） 一肢或者一肢以上肢体机能完全丧失（见10.22）； 

（2） 语言能力或者咀嚼吞咽能力完全丧失（见10.23）； 

（3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见10.24）中的三项或者三项以上。 


 
 
  
  
 
9.2.4 
 重大器官移植术或者造血干细胞移植术 
 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或者肺脏的异体移植手术。 
造血干细胞移植术，指因造血功能损害或者造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
 
 
  
  
 
9.2.5 
 冠状动脉搭桥术（或者称冠状动脉旁路移植术） 
 指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手术不在保障范围内。 
 
 
  
  
 

9.2.6 
 终末期肾病（或者称慢性肾功能衰竭尿毒症期） 
 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天的规律性透析治疗或者实施了肾脏移植手术。 
 
 
  
  
 
9.2.7 
 多个肢体缺失 
 指因疾病或者意外伤害导致两个或者两个以上肢体自腕关节或者踝关节近端（靠近躯干端）以上完全性断离。 
 
 
  
  
 
9.2.8 
 急性或者亚急性重症肝炎 
 指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或者病毒学检查证实，并须满足下列全部条件： 
（1） 重度黄疸或者黄疸迅速加重； 

（2） 肝性脑病； 

（3） B超或者其它影像学检查显示肝脏体积急速萎缩； 

（4） 肝功能指标进行性恶化。 


 
 
  
  
 
9.2.9 
 良性脑肿瘤 
 指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或者正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
（1） 实际实施了开颅进行的脑肿瘤完全切除或者部分切除的手术； 

（2） 实际实施了对脑肿瘤进行的放射治疗。 


脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
 
 
  
  
 
9.2.10 
 慢性肝功能衰竭失代偿期 
 指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
（1） 持续性黄疸； 

（2） 腹水； 

（3） 肝性脑病； 

（4） 充血性脾肿大伴脾功能亢进或者食管胃底静脉曲张。 


因酗酒或者药物滥用导致的肝功能衰竭不在保障范围内。 
 
 
  
  
 
9.2.11 
 脑炎后遗症或者脑膜炎后遗症 
 指因患脑炎或者脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180 天后，仍遗留下列一种或者一种以上障碍： 
（1） 一肢或者一肢以上肢体机能完全丧失； 

（2） 语言能力或者咀嚼吞咽能力完全丧失； 

（3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或者三项以上。 


 
 
  
  
 
9.2.12 
 深度昏迷 
 指因疾病或者意外伤害导致意识丧失，对外界刺激和体内需求均无反应，昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或者5分以下，且已经持续使用呼吸机及其它生命维持系统96小时以上。 
因酗酒或者药物滥用导致的深度昏迷不在保障范围内。 
 
 
  
  
 
9.2.13 
 双耳失聪 
 指因疾病或者意外伤害导致双耳听力永久不可逆性丧失，在500赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导
 

抗检测或者听觉诱发电位检测等证实。 
被保险人在3周岁之前因疾病导致的双耳失聪不在保障范围内。 
 
 
  
  
 
9.2.14 
 双目失明 
 指因疾病或者意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条件： 
（1） 眼球缺失或者摘除； 

（2） 矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 

（3） 视野半径小于5度。 


被保险人在3周岁之前因疾病导致的双目失明不在保障范围内。 
 
 
  
  
 
9.2.15 
 瘫痪 
 指因疾病或者意外伤害导致两肢或者两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指疾病确诊180天后或者意外伤害发生180天后，每肢三大关节中的两大关节仍然完全僵硬，或者不能随意识活动。 
 
 
  
  
 
9.2.16 
 心脏瓣膜手术 
 指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜Z换或者修复的手术。 
 
 
  
  
 
9.2.17 
 严重阿尔茨海默病 
 指因大脑进行性、不可逆性改变导致智能严重衰退或者丧失，临床表现为明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或者正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或者三项以上。 
神经官能症和精神疾病不在保障范围内。 
 
 
  
  
 
9.2.18 
 严重脑损伤 
 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或者正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，仍遗留下列一种或者一种以上障碍： 
（1） 一肢或者一肢以上肢体机能完全丧失； 

（2） 语言能力或者咀嚼吞咽能力完全丧失； 

（3） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或者三项以上。 


 
 
  
  
 
9.2.19 
 严重帕金森病 
 是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条件： 
（1） 药物治疗无法控制病情； 

（2） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或者三项以上。 


继发性帕金森综合征不在保障范围内。 
 
 
  
  
 
9.2.20 
 严重Ⅲ度烧伤 
 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或者20％以上。体表面积根据《中国新九分法》计算。 
 
 
  
  
 
9.2.21 
 严重原发性肺动脉高压 
 指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV级，且静息状态下肺动脉平均压超过30mmHg。 
 
 
  
  
 
9.2.22 
 严重运动神经元病 
 是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或者三项以上的条件。 
 
 
  
  
 
9.2.23 
 语言能力丧失 
 指因疾病或者意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
精神心理因素所致的语言能力丧失不在保障范围内。  
被保险人在3周岁之前因疾病导致的语言能力丧失不在保障范围内。 
 
 
  
  
 
9.2.24 
 重型再生障碍性贫血 
 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条件： 
（1） 骨髓穿刺检查或者骨髓活检结果支持诊断； 

（2） 外周血象须具备以下三项条件： 

① 中性粒细胞绝对值≤0.5×109/L ； 

② 网织红细胞＜1%； 

③ 血小板绝对值≤20×109/L。 


 
 
  
  
 
9.2.25 
 主动脉手术 
 指为治疗主动脉疾病，实际实施了开胸或者开腹进行的切除、Z换、修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
动脉内血管成形术不在保障范围内。 
 
 
  
  
 
9.2.26 
 严重多发性硬化 
 指被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至少6个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描（CT）、核磁共振检查（MRI）或者正电子发射断层扫描（PET）等影像学检查证实，且已经造成自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或者三项以上，持续至少180天。 
 
 
  
  
 
9.2.27 
 终末期肺病 
 指被保险人因患有终末期肺病而出现慢性呼吸功能衰竭。须满足下列全部条件： 
（1） 肺功能测试其一秒用力呼气容积（FEV1）持续低于0.75升； 

（2） 病人缺氧必须广泛而持续地进行输氧治疗； 

（3） 动脉血气分析氧分压低于55mmHg。 


 
 
  
  
 
9.2.28 
 颅脑手术 
 指被保险人确已实施全麻下的开颅手术（以切开硬脑膜为准）（不包括颅骨钻孔手术）。理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
因外伤而实施的颅脑手术不在保障范围内。 
 
 
  
  
 
9.2.29 
 严重Ｉ型糖尿病 
 指因严重的胰岛素缺乏导致的一组糖、脂肪、蛋白质代谢异常综合症，且须依赖外源性胰岛素进行机体的葡萄糖代谢和维持生命。本病须经血胰岛素测定、血C肽测定或者尿C肽测定检查证实，且被保险人已经接受了持续的胰岛素治疗180天以上，并须满足下列至少一项条件： 
（1） 并发增殖性视网膜病变；  


 

（2） 并发心脏病变，并须植入心脏起搏器进行治疗；  

（3） 至少一个脚趾发生坏疽并已实施手术切除。 


 
 
  
  
 
9.2.30 
 严重类风湿性关节炎 
 指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或者关节组（如手的多个指间、掌指关节，足的多个足趾、跖趾关节等），并已达到类风湿性关节炎功能分类IV 级的永久不可逆性关节功能障碍，且须满足下列全部条件： 
（1） 晨僵； 

（2） 对称性关节炎； 

（3） 类风湿性皮下结节； 

（4） 类风湿因子滴度升高； 

（5） X 线显示严重的关节（软骨和骨）破坏和关节畸形。 


 
 
  
  
 
9.2.31 
 急性出血坏死性胰腺炎开腹手术 
 指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏死组织清除、坏死病灶切除或者胰腺切除。 
因饮酒所致的急性出血坏死性胰腺炎或者经腹腔镜手术进行的治疗不在保障范围内。 
 
 
  
  
 
9.2.32 
 侵蚀性葡萄胎（或者称恶性葡萄胎） 
 指异常增生的绒毛组织浸润性生长浸入子宫肌层或者转移至其他器官或者组织的葡萄胎，并已经进行化疗或者手术治疗的。 
 
 
  
  
 
9.2.33 
 经输血导致的感染艾滋病病毒或者患艾滋病 
 指被保险人感染艾滋病病毒或者患艾滋病且须满足下列全部条件： 
（1） 因输血而感染； 

（2） 提供输血治疗的输血中心或者医院出具的该项输血感染属医疗事故的报告，或者法院确认被保险人系因输血导致感染艾滋病病毒或者患艾滋病的生效判决； 

（3） 受感染的被保险人不是血友病患者。 


本公司具有获得和使用被保险人的所有血液样本的权利以及能够对这些样本进行独立检验的权利。 
任何因其他传播方式（包括：性传播或者静脉注射毒品）导致感染艾滋病病毒或者患艾滋病不在保障范围内。 
 
 
  
  
 
9.2.34 
 系统性红斑狼疮并发重度的肾功能损害 
 指系统性红斑狼疮患者并发狼疮性肾炎而影响和损害肾脏功能。须满足下列全部条件： 
（1） 临床表现须具备以下至少四项条件： 

① 蝶形红斑或者盘形红斑； 

② 光敏感； 

③ 口鼻腔黏膜溃疡； 

④ 非畸形性关节炎或者多关节痛； 

⑤ 胸膜炎或者心包炎； 

⑥ 神经系统损伤（癫痫或者精神症状）； 

⑦ 血象异常（白细胞小于4000/μl或者血小板小于100000/μl或者


 

溶血性贫血）。 

（2） 检查结果须具备以下至少两项条件： 

① 抗dsDNA抗体阳性； 

② 抗Sm抗体阳性； 

③ 抗核抗体阳性； 

④ 皮肤狼疮带试验（非病损部位）或者肾活检阳性； 

⑤ C3低于正常值。 


（3） 狼疮肾炎致使肾功能减弱，内生肌酐清除率低于每分钟30ml。 
 
 
  
  
 
9.2.35 
 重症肌无力 
 指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或者全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近端肌群以至全身肌肉。且须满足下列全部条件： 
（1） 经药物治疗和胸腺手术治疗一年以上无法控制病情； 

（2） 自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或者三项以上。 


 
 
  
  
 
9.2.36 
 持续植物人状态 
 指因疾病或者意外伤害导致被保险人躯体反射和自主反射全部丧失的深昏迷，但呼吸和心跳是正常的，此时完全依赖支持疗法（如流质食物、静脉注射营养液等）维持生命的临床状态。且须满足下列全部条件： 
（1） 诊断为植物人状态后并继续维持治疗30天以上； 

（2） 治疗30天前后的脑电图检查均为等电位（完全平坦）。 


 
 
  
  
 
9.2.37 
 严重心肌病 
 指由任何病因引起的心室功能损伤（左室腔扩大至少达到正常值上限的120%，且左室射血分数持续性低于40%），导致被保险人身体永久不可逆性受损，达到美国纽约心脏病学会心功能状态分级IV级，且经包括超声心动图在内的相关检查证实。 
酗酒或者滥用药物引起的心肌病不在保障范围内。 
 
 
  
  
 
9.2.38 
 严重溃疡性结肠炎 
 指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，须根据组织病理学特点诊断，并且被保险人已经接受了全结肠切除和回肠造瘘术。 
 
 
  
  
 
9.2.39 
 溶血性链球菌引起的坏疽 
 指包围肢体或者躯干的浅筋膜或者深筋膜受到溶血性链球菌的感染，病情在短时间内急剧恶化，且已经立刻进行了手术治疗。最后的诊断必须由微生物或者病理学专家进行相关检查后证实。 
 
 
  
  
 
9.2.40 
 坏死性筋膜炎 
 坏死性筋膜炎的诊断须满足下列全部条件： 
（1） 符合坏死性筋膜炎的一般临床表现； 

（2） 细菌培养检出致病菌； 

（3） 出现广泛性肌肉及软组织坏死，并导致身体受影响部位功能永久不可逆性丧失。 


 
 
  
  
 
9.2.41 
 系统性硬皮病 
 系统性硬皮病（须累及内脏器官），指一种以局限性或者弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特征的结缔组织病。须满足下列至少一项条件： 
（1） 肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 


 

（2） 心脏：左室腔扩大至少达到正常值上限的120％，且左室射血分数持续性低于40％； 

（3） 肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 


 
 
  
  
 
9.2.42 
 严重克隆病 
 指一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化，须由病理学检查结果证实，且已经造成瘘管形成并伴有肠梗阻或者肠穿孔。 
 
 
  
  
 
9.2.43 
 进行性核上性麻痹 
 指一种隐袭起病、逐渐加重的神经系统变性疾病，且满足下列全部临床特征： 
（1） 步态共济失调； 

（2） 对称性眼球垂直运动障碍； 

（3） 假性球麻痹（构音障碍和吞咽困难）。 


 
 
  
  
 
9.2.44 
 非阿尔茨海默病所致严重痴呆 
 指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或者三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完整的临床、实验室和影像学检查结果证实。 
神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
 
 
  
  
 
9.2.45 
 肺泡蛋白质沉积症 
 指肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病，胸部X线呈双肺弥漫性肺部磨玻璃影，病理学检查肺泡内充满有过碘酸雪夫（PAS）染色阳性的蛋白样物质，并且接受了肺灌洗治疗。 
 
 
  
  
 
9.2.46 
 严重慢性复发性胰腺炎 
 指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能紊乱而导致严重糖尿病以及营养不良、恶液质。CT 检查证实胰腺存在广泛钙化，且必须接受酶替代以及胰岛素替代治疗6 个月以上。诊断必须由消化科专科医生确诊。 
酒精导致的慢性复发性胰腺炎不在保障范围内。 
 
 
  
  
 
9.2.47 
 严重面部烧伤 
 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的80％或者80％以上。 
 
 
  
  
 
9.2.48 
 因职业关系导致的感染艾滋病病毒或者患艾滋病 
 被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体液时感染上艾滋病病毒或者患上艾滋病。须满足下列全部条件： 
（1） 感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下列职业之一：医生、护士、实验室工作人员、医院护工、医生助理、救护车工作人员、助产士。其他职业不在保障范围内； 

（2） 必须提供被保险人在所报事故发生后的5天以内进行的检查报告，该报告必须显示被保险人血液 HIV 病毒阴性和/或者 HIV 抗体阴性； 

（3） 必须在事故发生后的6个月内证实被保险人体内存在 HIV 病毒或者HIV 抗体，即血液 HIV 病毒阳性和/或者 HIV 抗体阳性。 


 
 
  
  
 
9.2.49 
 原发性硬化性胆管炎 
 指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下列全部条件： 
（1） 总胆红素和直接胆红素同时升高，血清ALP>200U/L； 


 

（2） 持续性黄疸病史； 

（3） 出现胆汁性肝硬化或者门脉高压。 


因肿瘤或者胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
 
 
  
  
 
9.2.50 
 肺淋巴管肌瘤病 
 肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管内出现未成熟的平滑肌异常增生，同时须满足下列全部条件： 
（1） 经组织病理学诊断； 

（2） CT显示双肺弥漫性囊性改变； 

（3） 血气提示低氧血症。 


 
 
  
  
 
9.2.51 
 象皮病 
 指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经相关专科医生根据临床表现和微丝蚴的化验结果确诊。 
 
 
  
  
 
9.2.52 
 胰腺移植 
 指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术（供体必须是人体器官）。 
单纯胰岛移植、部分胰腺组织或者细胞的移植不在保障范围内。 
 
 
  
  
 
9.2.53 
 严重川崎病 
 是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本病须经专科医生明确诊断，同时须由血管造影或者超声心动图检查证实，满足下列至少一项条件： 
（1） 伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少180天； 

（2） 伴有冠状动脉瘤，且已经实施了对冠状动脉瘤进行的手术治疗。 


 
 
  
  
 
9.2.54 
 肾髓质囊性病 
 肾髓质囊性病的诊断须符合下列全部要求： 
（1） 肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 

（2） 贫血、多尿及肾功能衰竭等临床表现； 

（3） 诊断须由肾组织活检确定。 


单独或者良性肾囊肿不在保障范围内。 
 
 
  
  
 
9.2.55 
 克雅氏病 
 是一种由动物传染而来的中枢神经系统变性性疾病，大脑呈海绵状改变伴神经元缺失和胶质化。临床表现为进行性痴呆、不随意运动及抽搐、行动困难等等。克雅氏病必须由权威医疗机构根据致病蛋白的发现而明确诊断。 
 
 
  
  
 
9.2.56 
 埃博拉病毒感染 
 指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
（1） 实验室检查证实埃博拉病毒的存在； 

（2） 从发病开始有超过30天的进行性感染症状。 


 
 
  
  
 
9.2.57 
 失去一肢及一眼 
 因疾病或者意外伤害导致单眼视力丧失及任何一肢自腕关节或者踝关节近端（靠近躯干端）以上完全性断离。 
单眼视力丧失指单眼视力永久不可逆性丧失，患眼须满足下列至少一项条件： 
（1） 眼球缺失或者摘除； 

（2） 矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 


 

（3） 视野半径小于5 度。 


被保险人在3周岁之前因疾病导致单眼视力丧失不在保障范围内。 
 
 
  
  
 
9.2.58 
 特发性慢性肾上腺皮质功能减退 
 指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢性肾上腺皮质功能减退。须满足下列全部条件： 
（1） 明确诊断，符合所有以下诊断标准； 

① 血浆促肾上腺皮质激素（ACTH）水平测定大于100pg/ml； 

② 血浆和尿游离皮质醇及尿17羟皮质类固醇、17酮皮质类固醇测定、血浆肾素活性、血管紧张素Ⅱ和醛固酮测定，显示为原发性肾上腺皮质功能减退症； 

③ 促肾上腺皮质激素（ACTH）刺激试验显示为原发性肾上腺皮质功能减退症。 

（2） 已经采用皮质类固醇替代治疗180天以上。 


肾上腺结核、HIV 感染或者艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和继发性肾上腺皮质功能减退不在保障范围内。 
 
 
  
  
 
9.2.59 
 严重传染性心内膜炎 
 是指由感染性微生物引致的心脏内膜炎症，并须符合下列全部条件： 
（1） 血液培植结果呈阳性反应，证明感染性微生物的存在； 

（2） 出现最少中度之心脏瓣膜功能不全（即返流部分达百分之二十或者以上）或者中度之心脏瓣膜狭窄（即心脏瓣面积为正常值的百分之三十或者以下），导致传染性心内膜炎； 

（3） 传染性心内膜炎的诊断及瓣膜受损的严重程度必须由心脏病专科医生确定。 


 
 
  
  
 
9.2.60 
 嗜铬细胞瘤 
 指肾上腺或者嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要确实进行手术以切除肿瘤。 
 
 
  
  
 
10. 
 释义 
  
 
 
  
  
 
10.1 
 合法有效 
 本合同所指合法有效均以中华人民共和国法律、行政法规、地方性法规、行政规章及有关规范性法律文件的规定为判定依据。 
 
 
  
  
 
10.2 
 保单年度 
 从保险合同生效日或者年生效对应日零时起至下一年度保险合同年生效对应日的前一日24时止为一个保单年度。如果当月无对应的同一日，则以该月最后一日为对应日。 
 
 
  
  
 
10.3 
 保险费约定交纳日 
 保险合同生效日在每月、每季、每半年或者每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
 
 
  
  
 
10.4 
 周岁 
 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。例如，出生日期为2000年9月1日，2000年9月1日至2001年8月31日期间为0周岁，2001年9月1日至2002年8月31日期间为1周岁，依此类推。 
 
 
  
  
 
10.5 
 有效身份证件 
 指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：居民身份证、军官证、警官证、士兵证、户口簿以及中华人民共和国政府主管部门颁发或者认可的有效护照或者其他身份证明文件。 
 
 
  
  
 
10.6 
 医院 
 指国务院卫生行政主管部门医院等级分类中的二级合格或者二级合格以上的医院，不包括以康复、护理、疗养、戒酒、戒毒或者类似功能为主要功能的医疗机构。 
 
 
  
  
 
10.7 
 初次确诊 
 指自被保险人出生之日起第一次经医院确诊患有某种疾病，而不是指自本合同生效、复效之后第一次经医院确诊患有某种疾病。例如，2010年1月1日本合同经首次投保后生效，若： 
（1） 2009年1月1日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，2010年1月10日被保险人再次经医院确诊罹患“恶性肿瘤”，则2009年1月1日为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，由于“初次确诊”发生在本合同生效之前，因此不属于保险责任范围，我们不承担给付重大疾病保险金的责任； 

（2） 2010年2月2日被保险人自出生后第一次经医院确诊非因意外伤害罹患“恶性肿瘤”，2010年5月5日被保险人再次经医院确诊罹患“恶性肿瘤”，则2010年2月2日为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，由于“初次确诊”发生在本合同生效之日起180日内，我们按您累计已交纳的本合同的保险费数额（不计息）向重大疾病保险金受益人给付重大疾病保险金，本合同终止； 

（3） 2011年5月5日被保险人自出生后第一次经医院确诊罹患“恶性肿瘤”，则2011年5月5日为被保险人经医院初次确诊罹患“恶性肿瘤”的时间，由于“初次确诊”发生在本合同生效之日起180日后，我们按本合同的基本保险金额向重大疾病保险金受益人给付重大疾病保险金，本合同终止。 


 
 
  
  
 
10.8 
 意外伤害 
 指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故，猝死、自杀以及自伤均不属于意外伤害。 
猝死指表面健康的人因潜在疾病、机能障碍或者其他原因在出现症状后24小时内发生的非暴力性突然死亡。猝死的认定以医院的诊断和公安部门的鉴定为准。 
 
 
  
  
 
10.9 
 毒品 
 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
 
 
  
  
 
10.10 
 酒后驾驶 
 指经检测或者鉴定，发生保险事故时被保险人每百毫升血液中的酒精含量达到或者超过一定的标准，是否达到前述标准由公安机关交通管理部门依据《道路交通安全法》的规定认定，我们根据公安机关交通管理部门的认定确认被保险人是否属于酒后驾驶。 
 
 
  
  
 
10.11 
 无合法有效驾驶证驾驶 
 指下列情形之一： 
（1） 没有取得中华人民共和国有关主管部门颁发或者认可的驾驶资格证书； 

（2） 驾驶与合法有效驾驶证准驾车型不相符合的车辆； 

（3） 持审验不合格的驾驶证驾驶； 



 

（4） 在驾驶证有效期内未按照中华人民共和国法律、行政法规的规定，定期对机动车驾驶证实施审验的； 

（5） 驾驶证已过有效期的。 



 
 
  
  
 
10.12 
 无合法有效行驶证 
 指发生保险事故时没有按照公安机关交通管理部门机动车登记制度的规定进行登记并领取机动车行驶证或者临时通行牌证等法定证件。包括下列情形之一： 
（1） 未办理行驶证或者行驶证在申办过程中的； 

（2） 机动车行驶证被依法注销登记的； 

（3） 未在行驶证检验有效期内依法按时进行或者未通过机动车安全技术检验的。 



 
 
  
  
 
10.13 
 机动车 
 指以动力装Z驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。 
 
 
  
  
 
10.14 
 感染艾滋病病毒或者患艾滋病 
 艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。 
在人体血液或者其他样本中检测到艾滋病病毒或者其抗体呈阳性，没有出现临床症状或者体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或者体征的，为患艾滋病。 
 
 
  
  
 
10.15 
 遗传性疾病 
 指生殖细胞或者受精卵的遗传物质（染色体和基因）发生突变或者畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
 
 
  
  
 
10.16 
 先天性畸形、变形或者染色体异常 
 指被保险人出生时就具有的畸形、变形或者染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
 
 
  
  
 
10.17 
 现金价值 
 指保险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。 
 
 
  
  
 
10.18 
 专科医生 
 专科医生应当同时满足以下四项资格条件： 
（1） 具有有效的中华人民共和国《医师资格证书》； 

（2） 具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册； 

（3） 具有有效的中华人民共和国主治医师或者主治医师以上职称的《医师职称证书》； 

（4） 在二级或者二级以上医院的相应科室从事临床工作三年以上。 


 
 
  
  
 
10.19 
 利息 
 涉及垫交保险费的利息，以垫交的保险费数额为基数，自宽限期满的次日零时起，至本合同效力中止、终止或者您补齐垫交的保险费之日的24时止，按“同期中国人民银行两年期居民定期储蓄存款利率+2%”的年复利计算。如果没有中国人民银行相应存款利率作为参照，我们将按照国家相关法律法规确定适用利率。 
年复利指每年的利息计入下年的本金并以此为基数计算下年的利息。复利计算的公式为 ；式中代表本金与利息之和，代表本金，代表第年利率，代表年数。 12(1)(1)(1)nAPrrr........
A
P
ir
i
n

 

 
  
  
 
10.20 
 与基本保险金额减少部分相对应的现金价值 
 指您减保时我们退还的那部分金额，额度等于您申请减保时保险合同的现金价值乘以减少的基本保险金额与减保前的基本保险金额的比例。例如：您减保前投保的基本保险金额是10万元，对应的现金价值为8万元，您申请将基本保险金额从10万元减保至6万元，那么基本保险金额减少部分相对应的现金价值为8*[（10-6）/10]=3.2万元。 
 
 
  
  
 
10.21 
 永久不可逆 
 指自疾病确诊或者意外伤害发生之日起，经过积极治疗180天后，仍无法通过现有医疗手段恢复。 
 
 
  
  
 
10.22 
 肢体机能完全丧失 
 指肢体的三大关节中的两大关节僵硬，或者不能随意识活动。肢体是指包括肩关节的整个上肢或者包括髋关节的整个下肢。 
 
 
  
  
 
10.23 
 语言能力或者咀嚼吞咽能力完全丧失 
 语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、或者声带全部切除，或者因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或者机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或者吞咽的状态。 
 
 
  
  
 
10.24 
 六项基本日常生活活动 
 六项基本日常生活活动是指： 
（1） 穿衣：自己能够穿衣及脱衣； 

（2） 移动：自己从一个房间到另一个房间； 

（3） 行动：自己上下床或者上下轮椅； 

（4） 如厕：自己控制进行大小便； 

（5） 进食：自己从已准备好的碗或者碟中取食物放入口中； 

（6） 洗澡：自己进行淋浴或者盆浴。 



 
 
  
  
 

 
 

