  
太平卓越医疗保险条款 
（2009年10月呈报中国保险监督管理委员会备案） 
 
特别提示 
 
 
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人 
 : 
 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本合同中以“您”代称。 
 
被保险人 
 : 
 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
 
受益人 
 : 
 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
 


 
您应当特别注意的事项： 

 在部分情况下，我们不承担保险责任.................................第五条 



 本产品保险责任有等待期，请您留意.................................第四条 



 本产品适用补偿原则，请您留意.....................................第六条 



 解除保险合同会给您造成一定的损失，请您慎重决策.................第十七条 



 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读．．．．．．．．．并关注注释内容．．．．．．．。 
 

目     录 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同................................................................3 
第一条 保险合同的构成.......................................................................................................................................................3 
第二条 投保范围..................................................................................................................................................................3 
第二部分 我们提供哪些保障利益........................................................................................................................3 
第三条 基本保险金额...........................................................................................................................................................3 
第四条 保险责任..................................................................................................................................................................3 
第五条 责任免除.................................................................................................................................................................. 
第六条 补偿性原则对保险责任的限制............................................................................................................................... 
第七条 保险合同成立与生效............................................................................................................................................... 
第三部分 如何交纳保险费.................................................................................................................................... 
第八条 保险费的交纳........................................................................................................................................................... 
第九条 续保与保证三年续保............................................................................................................................................... 
第四部分 如何申请保险金.................................................................................................................................... 
第十条 受益人...................................................................................................................................................................... 
第十一条 保险事故通知........................................................................................................................................................... 
第十二条 诉讼时效.................................................................................................................................................................. 
第十三条 保险金申请............................................................................................................................................................... 
第十四条 保险金给付............................................................................................................................................................... 
第五部分 您还享有哪些权益................................................................................................................................7 
第十五条 合同内容的变更权................................................................................................................................................... 
第十六条 犹豫期...................................................................................................................................................................... 
第十七条 您解除合同的手续及风险....................................................................................................................................... 
第六部分 必须了解的其它事项............................................................................................................................ 
第十八条 明确说明与如实告知............................................................................................................................................... 
第十九条 我们合同解除权的限制........................................................................................................................................... 
第二十条 年龄错误.................................................................................................................................................................. 
第二十一条 保险合同的终止....................................................................................................................................................... 
第二十二条 联系方式的变更....................................................................................................................................................... 
第二十三条 地域限制.................................................................................................................................................................. 
第二十四条 争议处理.................................................................................................................................................................. 
附表一：保险利益表.................................................................................................................................................. 
附表二：其他与住院有关的医疗费用列表.............................................................................................................. 
附表三：现金价值表................................................................................................................................................... 
附表四：太平卓越医疗保险费率表........................................................................................................................... 

 
 
第一部分 您（投
保人）与我们（太平人寿保险有限公司）的合同 



 
第一条 保
险合同的构成 

本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注，以及经您与我们认可的、与本合同有关的其它书面文件。 
 

第二条 投
保范围 

本合同接受的被保险人1的投保年龄为出生满60天至60周岁2。 


 
第二部分 我们提
供哪些保障利益 


第三条 基
本保险金额 

本合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变更后的金额为基本保险金额。 
本合同提供5款计划（参见“附表一：保险利益表”），每款计划的保单年度累计给付限额为该款计划的基本保险金额。 


 
第四条 保
险责任 



一、住院医疗保险金 
在本合同保险期间3内且本合同有效，如果被保险人因疾病4或遭受意外伤害事故5入住医院6治疗，被保险人每次住院7我们对实际发生的住院医疗费用8按以下约定给付住院医疗保险金：
如果被保险人在我们指定医疗网络9内的医院进行住院治疗，我们按其实际发生的住院医疗费用的90%承担给付责任；如果被保险人在我们指定医疗网络外的医院进行住院治疗，我们按其实际发生的住院医疗费用的70%承担给付责任；如果被保险人在香港特别行政区、澳门特别行政区、台湾省或中华人民共和国境外的医院进行住院治疗，我们不承担给付责任。 
如果被保险人因同一原因间歇性入住医院，前次出院与后次入院日期间隔未达90天，则按同一住院原因给付。同一住院原因的给付，每次以入住医院治疗之日起首90天为限。被保险人在本合同期满日10仍未结束住院治疗的，如果经我们同意续保，该次住院治疗的给付金额按照实际发生的住院医疗费用的发生时间，分别计入前后两个保单年度的累计给付金额，并受各自的保单年度累计给付限额的限制；如果我们不同意续保，我们仅对本合同期满日前实际发生的住院医疗费用按照上述方式承担给付责任。 
1被保险人：指已投保我们指定保险合同的被保险人本人、或其合法的配偶、或其子女。 
2周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
3保险期间：指保险合同期间，自本合同生效日起至合同约定终止时止，并在保险单上载明。 
4疾病：被保险人于本合同生效日30天后首次出现的疾病或症状，但不包括本合同生效前的任何疾病或症状。 
5意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
6医院：我们指定的医院；或者，国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒毒或相类似的医疗机构，同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供24小时有合格医师及护士驻院的医疗和护理等服务。 
7住院：被保险人因疾病或意外伤害，经医生根据临床诊断，必须留院治疗，办理了正式住院手续且确实留院治疗的行为过程。 
8实际发生的住院医疗费用：是指被保险人在住院治疗中实际支出的合理且必要的医疗费用。 
9医疗网络：医疗网络医院由我们确定，并在保险单或批注中载明。我们有指定各医疗机构加入或退出医疗网络的权利，并可在确保您及被保险人利益的前提下调整网络内医疗机构的数量。我们对指定医疗网络的调整，应以书面形式通知您及被保险人。  
10本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
11实际发生的其他与住院有关医疗费用：是指被保险人在住院治疗中除床位费外实际支出的合理且必要的医疗费用，具体费用类别见参见“附表二：其他与住院有关的医疗费用列表”。 
12实际发生的门急诊医疗费用：是指被保险人在门急诊治疗中实际支出的合理且必要、由合格医师开具处方的医疗费用。 
13生育给付限额：如果最终采用自然分娩方式，因妊娠、分娩、由妊娠或分娩引发或导致的并发症所致的住院医疗保险金和住院前后门急诊保险金在每个保单年度的累计给付限额不超过10,000元；如果最终采用手术分娩方式，因妊娠、分娩、由妊娠或分娩引发或导致的并发症所致的住院医疗保险金和住院前后门急诊保险金在每个保单年度的累计给付限额不超过15,000元；如果怀孕过程中发生了病理性流产，因妊娠、分娩、由妊娠或分娩引发或导致的并发症所致的住院医疗保险金和住院前后门急诊保险金在每个保单年度的累计给付限额金额不超过5,000元。 
14酗酒：指酒精摄入过量。长期过量饮酒导致身体脏器严重损害，或一次大量饮酒导致急性酒精中毒或自制力丧失造成自身伤害、斗殴肇事或交通肇事。酒精过量由医疗机构或公安部门判定。 
15毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
16处方药物：指必须凭执业医师处方才可调配、购买和使用的药品。 
17酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
18无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
19无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。  
20潜水：指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动或作业。 
21攀岩运动：指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山等的运动。 
22探险活动：指明知在某种特定的自然条件下有失去性命或使身体受到伤害的危险，而故意使自己置身其中的行为。如江河漂流、徒步穿越沙漠或人迹罕见的原始森林等活动。 
23武术比赛：指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。 
24特技表演：指从事马术、杂技、驯兽、飞车等特殊技能的表演。 
25感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
26特定疾病或手术：指痔疮、胆囊炎、肾结石、尿道或膀胱结石、甲亢、白内障、子宫内膜移位症、鼻中隔或鼻窦、副鼻窦疾病、慢性前列腺肥大手术、疝气手术、精索静脉曲张治疗手术、卵巢囊肿切除术、慢性中耳炎治疗手术、甲状腺肿瘤切除手术、小肠息肉、憩室（非先天性）小肠部分切除吻合术。 
27三年区间：每个三年区间包括3个连续的保单年度，第1个三年区间为第4个保单年度到第6个保单年度，第2个三年区间为第7个保单年度到第9个保单年度，依次类推。如果最后一个三年区间不足3个连续的保单年度，则该三年区间至合同终止为止。 
28保险事故：指本合同约定的保险责任范围内的事故。 
29有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。 
30现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。 
31保险单周年日：指在本合同有效期内，每一个保单年度内本合同生效日期的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
住院医疗费用具体包括以下各项费用： 
1.
 床位费 



在本合同保险期间内且本合同有效，被保险人因疾病或遭受意外伤害事故入住医院治疗，我们对被保险人每日住院实际发生的床位费按照上述方式给付，但床位费的每日给付金额最高不超过所选计划对应的床位费每日给付限额（参见“附表一：保险利益表”）。 
2.
 其他与住院有关的医疗费用 



在本合同保险期间内且本合同有效，被保险人因疾病或遭受意外伤害事故入住医院治疗，我们对被保险人住院期间实际发生的其他与住院有关医疗费用11按照上述方式给付。 
 
二、住院前后门急诊保险金 
在本合同保险期间内且本合同有效，被保险人在住院前7天（含住院当天）及出院后7天（含出院当天）内，因与住院治疗相同的原因经医院进行门急诊治疗，我们对实际发生的门急诊医疗费用12按以下约定给付住院前后门急诊保险金： 
如果被保险人在我们指定医疗网络内的医院进行住院前后门急诊治疗，我们按其实际发生的门急诊医疗费用的90%承担给付责任；如果被保险人在我们指定医疗网络外的医院进行住院前后门急诊治疗，我们按其实际发生的门急诊医疗费用的70%承担给付责任；如果被保险人在香港特别行政区、澳门特别行政区、台湾省或中华人民共和国境外的医院进行住院前后门急诊治疗，我们不承担给付责任。 
 
在本合同保险期间内且本合同有效，上述两项保险责任因被保险人妊娠、分娩、由妊娠或分娩引发或导致的并发症所致的，在每个保单年度内的累计给付不超过生育给付限额13。 
在本合同保险期间内且本合同有效，住院医疗保险金和住院前后门急诊保险金在每个保单年度内的累计给付金额不超过您与我们约定的保单年度累计给付限额。 
 
第五条 责
任免除 

因下列情形之一导致被保险人住院治疗、或住院前后门急诊治疗的，我们不承担保险责任，但本合同仍然有效： 

一、
投保人对被保险人的故意杀害、故意伤害； 


二
、被保险人故意犯罪或者抗拒依法采取的刑事强制措施、在任何情况下自伤或自虐；从事或参与恐怖主义活动、邪教组织活动； 


三、
被保险人在任何情况下自杀； 


四、
被保险人酗酒14或主动吸食或注射毒品15，未遵医嘱使用处方药物16或未按照说明书所示的内容使用非处方药物； 


五、
被保险人酒后驾驶17，无合法有效驾驶证驾驶18，或驾驶无有效行驶证19的机动车； 


六、
被保险人因精神错乱或失常； 


七、
被保险人从事或参与潜水20、滑水、滑雪、滑冰、滑翔翼、跳伞、攀岩运动21、探险活动22、武术比赛23、摔跤比赛、特技表演24、赛马、赛车、各种车辆表演、车辆竞赛或练习、驾驶卡丁车等高风险运动； 


八、
被保险人患有性病，或感染艾滋病病毒或患艾滋病25； 


九、
战争、军事冲突、暴乱或武装叛乱； 


十、
核爆炸、核辐射或核污染； 


十一、
牙齿修复、牙齿整形、视力矫正或安装助听器或其他附属品； 


十二
、实验性的治疗以及非医疗必须的，以疗养、保健为目的的医疗；包括一般身体检查、特别护理或静养、康复性治疗； 


十三、
美容手术、变性手术、整形手术、先天性疾病、先天性畸形、遗传性疾病或医疗事故；  


十四、
接受不孕不育治疗，人工受精，堕胎，节育（含绝育），自本合同生效日起18个月内的妊娠（含宫外孕），以及由以上一个或多个原因引起的并发症； 


十五
、自本合同生效日起1年内发生特定疾病或手术26。 

 

第六条 补
偿性原则对保险责任的限制 

如果被保险人按政府的规定取得补偿，或从其他社会福利机构、任何医疗保险、单位、个人给付取得补偿，我们仅对实际住院费用扣除被保险人取得的补偿后的剩余部分按第四条所述方式承担给付责任。 
 

第七条 保
险合同成立与生效 

您提出保险申请、我们同意承保，本合同成立。 
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。 
本合同的保险期间为1年。 
 

第三部分 如何
交纳保险费 

 

第八条 保
险费的交纳 

本合同的保险费以被保险人投保时的年龄为基础。续保保险费根据续保时被保险人的年龄核定的费率计算。 
 

第九条 续
保与保证三年续保 

在本合同保险期间内且本合同有效，自本合同生效日起3个保单年度内，在每个本合同期满日，如果被保险人符合我们规定的续保条件，我们将自动办理相关续保手续，除非您已申请终止本合同。 
在本合同保险期间内且本合同有效，自本合同生效日起3个保单年度后，在每个三年区间27开始时，经我们审核同意，且您已交付续期保险费，则我们在该个三年区间内的每个本合同期满日自动办理相关续保手续，并且不得因为被保险人单个个体的健康状况而改变或免除我们所承担的保险责任，除非您已申请终止本合同。否则，在该个三年区间内的每个本合同期满日，如果被保险人符合我们规定的续保条件，我们将自动办理相关续保手续，除非您已申请终止本合同。 
续保时，被保险人年龄不应超过64周岁。 
如果我们接受续保，自本合同期满日的当天零时起60天为交费宽限期。在宽限期内发生保险事故28，我们仍承担保险责任，但我们有权从给付的保险金中扣除当期应付而未付的保险费。如果宽限期后，您仍未交纳保险费，自本合同期满日的当天零时起，本合同的效力终止。 
我们有权在续保时调整保险费，但须经中国保险监督管理机构备案。 
 

第四部分 如何
申请保险金 



  
第十条 受
益人 

本合同的受益人为被保险人本人。 
 

第十一条 保险
事故通知 

您或受益人知道保险事故后应当在10日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，对于自该次保险事故发生之日起所作出的保证续保决定或续保决定，我们有权进行调整，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
  

第十二条 诉讼
时效 

人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。 
人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保险事故发生之日起计算。 


 
第十三条 保险
金申请 

在申请住院医疗保险金或住院前后门急诊保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 

1.
 保险合同； 


2.
 受益人的有效身份证件29； 


3.
 医院出具的被保险人医疗诊断书（包括必要的病历记录及检查报告）、出院小结及住院医疗费用的原始凭证和账单明细表（如有住院）； 


4.
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。  



如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

 
第十四条 保险
金给付 

我们在收到保险金给付申请书及合同约定的证明和资料后，将在5个工作日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 


 
第五部分 您还享
有哪些权益 

 

第十五条 合同
内容的变更权 

您和我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上加以批注，或签订合同变更的书面协议。 
 

第十六条 犹豫
期  

您在收到本合同后可享有10天的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相关文件和资料的次日零时，本合同即被解除，我们自始不承担保险责任。我们在扣除10元工本费后，无息退还已交的保险费。 


 
第十七条 您解
除合同的手续及风险 

如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 

1.
 保险合同； 


2.
 您的有效身份证件。 



自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起30日内向您退还保险单的现金价值30。但是在您要求解除本合同之前，如果我们已给付过任何保险金，则不退还现金价值。 

 您犹豫期后解除合同会遭受一定损失。 
 
第六部分 必须
了解的其它事项 



 
第十八条 明确
说明与如实告知 

订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 

第十九条 我们
合同解除权的限制 

前条规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消灭。自本合同成立之日起超过2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 


 
第二十条 年龄
错误  

您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照下列方式办理： 

1.
 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的限制”的规定。 


2.
 您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 


3.
 您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。 




 
第二十一条 保
险合同的终止 

除本合同另有约定外，本合同的效力在发生下列情况之一时自动终止： 

一、
被保险人年满65周岁后的首个保险单周年日31当天零时； 


二、
在同一保单年度，我们累积给付的保险金达到本合同约定的该保单年度的保单年度累计给付限额； 


三、
本合同期满日当天零时，且我们不接受本合同续保； 


四、
如果我们指定的保险合同解除或中止，则自该指定的保险合同解除或中止之日起本合同的最近一个保险单周年日，本合同的效力终止，如果本合同保证续保，则在保证续保最后一天当天24时，本合同的效力终止； 


五、
本合同内约定的其它终止情况。 



 
第二十二条 联
系方式的变更 

为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知我们。否则，我们将按已知的最后联系方式与您联系。 


 
第二十三条 地
域限制 

本合同有效地区为除香港特别行政区、澳门特别行政区及台湾省外的中华人民共和国境内，并由我们根据实际情况进行限定。 


 
第二十四条 争
议处理 

合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 


一、因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人达成仲裁协议通过仲裁解决； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
如果当事人选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 
附表一：保险利益表 
 
计划 
 计划1 
 计划2 
 计划3 
 计划4 
 计划5 
 
保单年度 
累计给付限额 
 200,000元
 500,000元
 1,000,000元 
 2,000,000元 
 4,000,000元 
 
第一部分 
住院医疗 
 理赔比例 
 网络内医院90%，网络外医院70%， 
香港、澳门、台湾省或中华人民共和国境外的医院0%
 
床位费每日给付限额
 300元 
 800元 
 1,000元
 1,200元 
 2,000元
 
床位费 
 实际发生费用×理赔比例 
 
其他与住院有关的 
医疗费用 
 
每次住院最长时间 
 每次住院限90天 
 
第二部分 
住院前后 
门急诊 
 理赔比例 
 网络内医院90%，网络外医院70%， 
香港、澳门、台湾省或中华人民共和国境外的医院0%
 
住院前后门急诊费用
 实际发生费用×理赔比例 
 


 
附表二：其他与住院有关的医疗费用列表 
 
住院手术费用 
 ：
 被保险人因疾病或遭受意外伤害事故住院期间有关手术项目的费用，包括手术费、麻醉费、手术监测费、手术辅助费、术中用药费、手术设备费。 
 
住院药品费 
 ：
 在住院期间由医生开具处方并于医院内消耗的西药、中成药、中药和敷料费用。 
 
住院治疗费 
 ：
 被保险人因疾病或遭受意外伤害事故住院期间以治疗疾病为目的，提供医学手段而发生的治疗者的技术劳务费和医疗器械使用费，以及消耗品的费用。包括血管（内、外）介入治疗、放射治疗、物理治疗和康复、一般治疗（包括护理费、抢救费、氧气吸入、注射、清创缝合、换药、雾化吸入、鼻饲管置管、胃肠减压、洗胃、物理降温、坐浴、冷热湿敷、引流管冲洗、灌肠、导尿、肛管排气）、输血和血浆等。
 
住院检查检验费 
 ：
 被保险人因疾病或遭受意外伤害事故住院期间以诊断疾病为目的，采取必要的医学手段进行检查及检验而发生的费用，包括医处费、诊查费、妇检费、 X光费、心电图费、B超费、脑电图费、内窥镜费、肺功能仪费、分子生化费和血、尿、便常规检查费。 
 
住院特殊检查治疗费 
 ：
 被保险人因疾病或遭受意外伤害事故住院期间进行CT、ECT、彩超、活动平板、动态心电图、心电监护、介入治疗、PCR、体外碎石、高压氧、体外射频、核磁共振、血液透析等大型和高费用检查治疗项目费。 
 
住院杂项费 
 ：
 指住院期间一般医用材料费，特殊医用材料费， 住院院内会诊费，住院院际会诊费等。 
 
一般医用材料费 
 ：
 指一次性低值医用耗材的费用。 
 
特殊医用材料费 
 ：
 包括心脏起搏器、人工关节、人工晶体、血管支架等体内置换的人工器官、体内置放材料，以及义肢、人造假体、义眼等康复性器具。 
 
住院院内会诊费 
 ：
 指在医院住院期间主诊科室根据病情需要邀请医院内其他科室医生进行会诊的费用。 
 
住院院际会诊费 
 ：
 包括院际会诊和远程会诊的费用。 
 
住院护理费 
 ：
 指住院期间根据医嘱所示的护理等级确定的费用。 
 
救护车费 
 ：
 指为抢救生命由急救中心派出的救护车费用及医院转诊过程中的医院用车费。 
 


 
附表三：现金价值表 
本合同最后一期 
已交保险费未到期的月数
 不同交费方式下退还现金价值 
占最近一期已交保险费的比例 
 
月交 
 季交 
 半年交 
 年交 
 
满10个月 
 ― 
 ― 
 ― 
 60% 
 
满9个月但不满10个月 
 ― 
 ― 
 ― 
 50% 
 
满8个月但不满9个月 
 ― 
 ― 
 ― 
 40% 
 
满7个月但不满8个月 
 ― 
 ― 
 ― 
 30% 
 
满6个月但不满7个月 
 ― 
 ― 
 ― 
 25% 
 
满5个月但不满6个月 
 ― 
 ― 
 50% 
 0 
 
满4个月但不满5个月 
 ― 
 ― 
 40% 
 0 
 
满3个月但不满4个月 
 ― 
 ― 
 25% 
 0 
 
满2个月但不满3个月 
 ― 
 30% 
 0 
 0 
 
不满2个月 
 ― 
 0 
 0 
 0 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
附表四：太平卓越医疗保险费率表 
（单位：元） 
年龄组/计划 
 计划1 
 计划2 
 计划3 
 计划4 
 计划5 
 
0 C 5周岁 
 3,557 
 4,432 
 5,068 
 5,541 
 5,981 
 
6 - 15周岁 
 2,485 
 3,096 
 3,540 
 3,870 
 4,178 
 
16 - 20周岁 
 1,617 
 2,015 
 2,304 
 2,519 
 2,720 
 
21 - 25周岁 
 1,864 
 2,323 
 2,656 
 2,904 
 3,135 
 
26 - 30周岁 
 2,735 
 3,407 
 3,896 
 4,260 
 4,598 
 
31 - 35周岁 
 3,110 
 3,875 
 4,431 
 4,844 
 5,229 
 
36 - 40周岁 
 3,767 
 4,694 
 5,367 
 5,869 
 6,335 
 
41 - 45周岁 
 4,146 
 5,166 
 5,907 
 6,458 
 6,972 
 
46 - 50周岁 
 4,862 
 6,058 
 6,927 
 7,574 
 8,176 
 
51 - 55周岁 
 5,877 
 7,322 
 8,372 
 9,154 
 9,882 
 
56 - 60周岁 
 6,874 
 8,564 
 9,793 
 10,707 
 11,558 
 
61 - 64周岁 
 7,890 
 9,830 
 11,241 
 12,290 
 13,268 
 


 
 
<本页内容结束> 

