阳光人寿[2014]疾病保险 075号

请扫描以查询验证条款
阳光人寿保险股份有限公司
阳光人寿关爱 e生重大疾病保险 C款条款


阅读指引 
WDDB03-1
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

您拥有的重要权益
签收本合同次日起 10日内您可以要求退还所交纳的保险费 .................................. 1.3
被保险人可以享受本合同提供的保障 ..................................................... 2.3
您有退保的权利 ....................................................................... 8.1

您应当特别注意的事项
我们对免除本公司责任的条款作了特别提示，详见条款正文中背景突出显示的部分
.....................................................2.3、2.4、3.2、4.2、7.1、10.2、11.6
被保险人应到我们认可的医院就诊 .......................................................2.3
请您留意保险条款中关于重大疾病的释义 .................................................3.2
保险事故发生后，您有及时通知我们的义务 ...............................................4.2
您应当按时交纳保险费 .................................................................5.1
退保会给您造成一定的损失，请您慎重决策 ...............................................8.1
您有如实告知的义务 ...................................................................9.1
我们对一些重要术语进行了解释，并作了显著标注，请您注意 ...............................11 


条款目录
1您与我们订立的合同
1.
1合同构成

1.
2合同成立与生效

1.
3犹豫期


2我们提供的保障
2.
1保险期间

2.
2基本保险金额

2.
3保险责任

2.
4责任免除


3重大疾病
3.
1重大疾病的范围

3.
2重大疾病的定义


4保险金的申请
4.
1受益人

4.
2保险事故通知

4.
3保险金申请

4.
4保险金给付

4.
5宣告死亡处理

4.
6诉讼时效


5保险费的交纳
5.
1保险费的交纳

5.
2宽限期


6现金价值权益
6.1现金价值
7合同效力的中止与恢复
7.
1合同效力中止

7.
2合同效力恢复（复效）


8合同解除
8.1犹豫期后解除合同（退保）的手续及风险
9如实告知
9.
1明确说明与如实告知

9.
2本公司合同解除权的限制


10其他需要关注的事项
10.
1合同效力终止

10.
2年龄性别错误处理

10.
3欠款扣除

10.
4合同内容变更

10.
5联系方式变更

10.
6争议处理


11释义

11.
1保单周年日

11.
2保单年度

11.
3保险费约定交纳日

11.
4有效身份证件

11.
5意外伤害

11.
6我们认可的医院

11.
7专科医生

11.
8毒品

11.
9酒后驾驶

11.
10无合法有效驾驶证驾驶

11.
11无有效行驶证

11.
12机动车

11.
13现金价值

11.
14肢体机能完全丧失


11.
15语言能力或咀嚼吞咽能力完全丧失

11.
16六项基本日常生活活动

11.
17永久不可逆

11.
18周岁

11.
19条款约定利率



阳光人寿关爱 e生重大疾病保险 C款条款
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司。“本合同”指您与我们之间订立的“阳光人寿关爱 e生重大疾病保险 C款合同”。 
1	您与我们订立的合同 
1.
1	合同构成本保险条款、电子保险单或其他保险凭证、电子投保单、与保险合同有关的投保文件、合法有效的声明、批注、批单、附加合同、其他书面或电子协议都是您与我们之间订立的保险合同的构成部分。 

1.
2合同成立与您提出保险申请、我们同意承保，本合同成立。


生效	本合同自我们同意承保、收取首期保险费并签发电子保险单后开始生效，具体生效日以电子保险单所载的日期为准。我们自生效日零时起开始承担本合同约定的保险责任。本合同的保单周年日（见 11.1）、保单年度（见 11.2）、保险费约定交纳日（见
11.3）均以生效日计算。 

1.
3	犹豫期自您收到本合同电子保险单次日起，有 10日的犹豫期。在此期间，请您认真审视本合同，如果您认为本合同与您的需求不相符，您可以提出解除本合同，我们将无息退还您所交纳的保险费。解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件（见 11.4）。自我们收到您解除合同的书面申请时起，本合同即被解除，我们自始不承担保险责任。 

2	我们提供的保障 

2.
1保险期间	本合同的保险期间由您在投保时与我们约定并在电子保险单上载明。 

2.
2	基本保险金本合同的基本保险金额由您在投保时与我们约定，并在电子保险单上载明。额若该金额发生变更，则以变更后的金额为基本保险金额。 

2.
3保险责任	在本合同有效期内，我们承担如下保险责任： 

2.
3.1重大疾病保	自本合同生效（或最后复效）之日起 180天内，被保险人发生下列情形之一的：


险金	（一）“重大疾病 ”；（二）因导致 “重大疾病 ”的相关疾病就诊，我们不承担保险责任，本合同效力终止，我们将无息退还您所交纳的保险费。这 180天的时间称为等待期；被保险人因意外伤害（见 11.5）发生上述两项情形之一的，无等待期。被保险人因意外伤害或于等待期后发生保险事故，我们按照下列方式给付保险金:若被保险人经我们认可的医院（见 11.6）专科医生（见 11.7）确诊首次患本合同约定的重大疾病（无论一种或多种），本合同效力终止，我们按如下标准给付重大疾病保险金：

第一个保单年度 等值于基本保险金额 
第二个保单年度 等值于 2倍基本保险金额 
第三个保单年度及以后 等值于 3倍基本保险金额  


2.3.2 身故保险金 若被保险人身故，本合同效力终止，我们按照本合同累计已交保险费给付身故保 
险金。 
“累计已交保险费 ”：年交方式下指已经过保单年度数（交费期满后为交费年数） 乘以年交保险费；月交方式下指已经过保单月度数（交费期满后为交费年数 ×12） 乘以月交保险费。 “年交保险费 ”指按本合同约定承担给付保险金责任时的基本保险金额及原投保 年龄确定的年交保险费。 
“月交保险费 ”指按本合同约定承担给付保险金责任时的基本保险金额及原投保 年龄确定的月交保险费。  
2.4 责任免除 因下列情形之一，导致被保险人身故或发生重大疾病的，我们不承担给付身故保 险金或重大疾病保险金的责任： 
（1）投保人对被保险人的故意杀害、故意伤害； 
（2）被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施； 
（3）被保险人主动吸食或注射毒品（见 11.8），酒后驾驶（见 11.9），无合法有 效驾驶证驾驶（见 11.10），或驾驶无有效行驶证（见 11.11）的机动车（见 11.12）。 
发生上述第（1）项情形导致被保险人身故或发生重大疾病的，本合同效力终止， 我们向身故保险金受益人或重大疾病保险金受益人退还本合同当时的现金价值 
（见 11.13）。 
发生上述其他情形导致被保险人身故或发生重大疾病的，本合同效力终止，我们 向您退还本合同当时的现金价值。  
3 重大疾病  
3.1 重大疾病的 本合同所指的重大疾病在本合同中有确定的含义，不仅包括部分一般意义上的重 范围 大疾病，还包括某些重大手术，本合同所指的重大疾病可能与临床医学所指的重 大疾病在概念和范围上有所不同，我们将在本合同重大疾病定义中详细列明，您 投保本合同即表明认可并遵从本合同中对重大疾病的定义。 在本合同有效期内，我们保障的重大疾病如下所示：  
1恶性肿瘤 13双耳失聪  
2急性心肌梗塞 14双目失明  
3脑中风后遗症 15瘫痪  
4重大器官移植术或造血干细胞移植术 16心脏瓣膜手术  
5冠状动脉搭桥术 17严重阿尔茨海默病 （或称冠状动脉旁路移植术） 18严重脑损伤  
6终末期肾病 19严重帕金森病 （或称慢性肾功能衰竭尿毒症期） 20严重 Ⅲ度烧伤  
7多个肢体缺失 21严重原发性肺动脉高压  
8急性或亚急性重症肝炎 22严重运动神经元病  
9良性脑肿瘤 23语言能力丧失  
10慢性肝功能衰竭失代偿期 24重型再生障碍性贫血  
11脑炎后遗症或脑膜炎后遗症 25主动脉手术 

3.
2	重大疾病的定义

3.
2.1	恶性肿瘤

3.
2.2	急性心肌梗塞

3.
2.3	脑中风后遗症

3.
2.4	重大器官移植术或造血干细胞移植术

3.
2.5	冠状动脉搭桥术（或称冠状动脉旁路移植术）

3.
2.6	终末期肾病（或称慢性肾功能衰竭尿毒症期）


12深度昏迷 

该 25种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾
病定义使用规范》中的疾病定义，以上各种重大疾病须我们认可的医院专科医生
明确诊断，符合以下定义： 

指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血
管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，
临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）
的恶性肿瘤范畴。
下列疾病不在保障范围内：

（1）
原位癌；

（2）相当于 
Binet分期方案 A期程度的慢性淋巴细胞白血病；

（3）相当于 
Ann Arbor分期方案 I期程度的何杰金氏病；

（4）
皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；

（6）
感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件：

（1）典型临床表现，例如急性胸痛等；

（2）新近的心电图改变提示急性心肌梗塞；

（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；

（4）发病 90天后，经检查证实左心室功能降低，如左心室射血分数低于 50%。 

指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊 180天后，仍遗留下列一种或一种以上障碍：

（1）
一肢或一肢以上肢体机能完全丧失（见 11.14）；

（2）
语言能力或咀嚼吞咽能力完全丧失（见 11.15）；

（3）
自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见 11.16）中的三项或三项以上。 



重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手术不在保障范围内。 
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少 90天的规律性透析治疗或实施了肾脏移植手术。

3.2.7 多个肢体缺 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干 失 端）以上完全性断离。  
3.2.8 急性或亚急 指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学 性重症肝炎 或病毒学检查证实，并须满足下列全部条件： 
（ 1）重度黄疸或黄疸迅速加重； 
（ 2）肝性脑病； 
（ 3） B超或其它影像学检查显示肝脏体积急速萎缩； 
（ 4）肝功能指标进行性恶化。  
3.2.9 良性脑肿瘤 指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、 癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（ CT）、核磁共振检查 （ MRI）或正电子发射断层扫描（ PET）等影像学检查证实，并须满足下列至少一 
项条件： 
（ 1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
（ 2）实际实施了对脑肿瘤进行的放射治疗。 
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。  
3.2.10 慢性肝功能 指因慢性肝脏疾病导致肝功能衰竭 ,须满足下列全部条件： 
衰竭失代偿 （ 1）持续性黄疸； 
期 （ 2）腹水； 
（ 3）肝性脑病； 
（ 4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。  
3.2.11 脑炎后遗症 指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能 或脑膜炎后 障碍，指疾病确诊 180天后，仍遗留下列一种或一种以上障碍： 
 （ 1）一肢或一肢以上肢体机能完全丧失； 
（ 2）语言能力或咀嚼吞咽能力完全丧失； 
（ 3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或 三项以上。  
3.2.12 深度昏迷 指因疾病或意外伤害导致意识丧失 ,对外界刺激和体内需求均无反应 ,昏迷程度 按照格拉斯哥昏迷分级（ Glasgow coma scale）结果为 5分或 5分以下，且已经 持续使用呼吸机及其它生命维持系统 96小时以上。 
因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
3.2.13 双耳失聪 指因疾病或意外伤害导致双耳听力永久不可逆（见 11.17）性丧失，在 500赫兹、 1000赫兹和 2000赫兹语音频率下，平均听阈大于 90分贝，且经纯音听力测试、 声导抗检测或听觉诱发电位检测等证实。 
被保险人申请理赔时年龄必须在三周岁（见 11.18）以上，并且提供理赔当时的 听力丧失诊断及检查证据。  
3.2.14 双目失明 指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列 
至少一项条件： 
（ 1）眼球缺失或摘除； 
（ 2）矫正视力低于 0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
（ 3）视野半径小于 5度。 

被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断及检查证据。 

3.
2.15	瘫痪指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指疾病确诊 180天后或意外伤害发生 180天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 

3.
2.16	心脏瓣膜手指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 术

3.
2.17严重阿尔茨	指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认海默病	知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI)或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。神经官能症和精神疾病不在保障范围内。 

3.
2.18	严重脑损伤指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI)或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤 180天后，仍遗留下列一种或一种以上障碍：

（1）
一肢或一肢以上肢体机能完全丧失；

（2）
语言能力或咀嚼吞咽能力完全丧失；

（3）
自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 



3.
2.19	严重帕金森是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足病下列全部条件：

（1）
药物治疗无法控制病情；

（2）
自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。继发性帕金森综合征不在保障范围内。 



3.2.20	严重 
Ⅲ度烧指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的 20％或 20％以上。体伤表面积根据《中国新九分法》计算。 

3.
2.21严重原发性	指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成肺动脉高压永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级 IV级，且静息状态下肺动脉平均压超过 3OmmHg。 

3.
2.22严重运动神	是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进经元病	行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 

3.
2.23语言能力丧	指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少 12个月（声带失	完全切除不受此时间限制），仍无法通过现有医疗手段恢复。精神心理因素所致的语言能力丧失不在保障范围内。被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失诊断及检查证据。 

3.
2.24重型再生障	指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。


碍性贫血	须满足下列全部条件：
（1）
骨髓穿刺检查或骨髓活检结果支持诊断；

（2）
外周血象须具备所有三项条件：

①中性粒细胞绝对值≤0.5×10 9/L；

②网织红细胞＜1%；

③血小板绝对值≤20×10 9/L。 





3.
2.25	主动脉手术指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。动脉内血管成形术不在保障范围内。 

4	保险金的申请 

4.
1	受益人您或者被保险人可以指定一人或多人为身故保险金受益人。身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在电子保险单或其他保险凭证上批注或附贴批单。您在指定和变更身故保险金受益人时，必须经过被保险人同意。被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务：

（1）
没有指定受益人，或者受益人指定不明无法确定的；

（2）
受益人先于被保险人身故，没有其他受益人的；

（3）
受益人依法丧失受益权或者放弃受益权，没有其他受益人的。受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。如无其他特别约定，重大疾病保险金的受益人为被保险人本人。 



4.
2保险事故通	您、被保险人或受益人知道保险事故发生后应当在 10日内通知我们。

知	如果因故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 

4.
3保险金申请	在申请保险金时，请按照下列方式办理： 

4.
3.1	重大疾病保申请人须填写保险金给付申请书，并须提供下列证明和资料：险金申请（1）保险合同；

（2）受益人有效身份证件；

（3）我们认可的医院专科医生出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的、诊断结论符合“3重大疾病”所列举情形的疾病诊断证明书；

（4）所能够提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资料。 

4.
3.2	身故保险金申请人须填写保险金给付申请书，并须提供下列证明和资料：申请（1）保险合同；

（2）
受益人有效身份证件；

（3）
国务院卫生行政部门规定的医疗机构、公安部门或其他有权机构出具的被保险人死亡证明书或验尸证明；

（4）
如被保险人为宣告死亡，须提供法院出具的宣告死亡判决书；

（5）
被保险人户籍注销证明；

（6）
所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 



4.
3.3	委托他人代若受益人委托他人代为申请，被委托人还应提供受益人签字的授权委托书、被委

为申请保险托人的有效身份证件等相关证明文件。 
金


4.
3.4	补充通知以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关的证明和资料。 

4.
3.5	身体检查除上述相关证明和资料外，我们如认为必要，在保险事故发生后可以对被保险人的身体状况进行检查或鉴定。 

4.
4	保险金给付我们在收到保险金给付申请书及上述有关的证明和资料后，将在 5日内作出核定；情形复杂的，在 30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后 10日内，履行给付保险金义务。若我们在收齐相关证明和资料后 30日内仍未作出核定，除支付保险金外，我们将从第 31日起按超过天数赔偿受益人因此受到的利息损失。利息按照不低于中国人民银行公布的同期金融机构人民币活期存款基准利率按复利计算。对不属于保险责任的，我们自作出核定之日起 3日内向受益人发出拒绝给付保险金通知书并说明理由。我们在收到保险金给付申请书及有关证明和资料之日起 60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 

4.
5	宣告死亡处如果被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以法院判决宣

理	告死亡之日作为被保险人死亡的时间，按本合同的约定给付身故保险金，本合同效力终止。如果被保险人在宣告死亡后重新出现或者确知其没有死亡，受益人应于知道后 30日内向我们退还已给付的保险金，本合同的效力由您和我们双方依法协商处理。 

4.
6	诉讼时效受益人向我们请求给付保险金的诉讼时效期间为 2年，自其知道或者应当知道保险事故发生之日起计算。 

5	保险费的交纳 

5.
1	保险费的交本合同的交费方式和交费期间由您和我们约定并在电子保险单上载明。纳分期交纳保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约定交纳日交纳当期的保险费。 


5.
2	宽限期分期交纳保险费的，在交纳首期保险费后，如果您到期未交纳保险费，自保险费约定交纳日的次日零时起 60日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您欠交的保险费。如果您宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零时起效力中止。 

6	现金价值权益 

6.
1	现金价值本合同各保单年度末的现金价值会在电子保险单上载明。保单年度内的现金价值，您可以向我们咨询。若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。 

7	合同效力的中止与恢复 

7.
1	合同效力中在本合同效力中止期间，我们不承担保险责任。 止

7.
2合同效力恢	本合同效力中止后 2年内，您可以申请恢复合同效力（简称复效）。您应填写复复（复效）	效申请书，并提供被保险人的健康声明书、体检报告书及其他相关证明文件，我们会对材料进行审核，做出是否同意复效的决定。经双方达成复效协议，自您补交保险费及利息（按条款约定利率（见 11.19）计算）和其他欠款后的次日零时起，本合同效力恢复。自本合同效力中止之日起满 2年您和我们未达成协议的，本合同效力终止，您可以向我们申请退还本合同效力中止时的现金价值。 
8	合同解除 

8.1	犹豫期后解如您在犹豫期后申请解除本合同（简称退保），请填写解除合同申请书并向我们除合同（退提供下列资料：保）的手续及（1）保险合同；风险（2）您的有效身份证件。
自我们收到解除合同申请书时起，本合同效力终止。我们自收到解除合同申请书之日起 30日内向您退还本合同当时的现金价值。您犹豫期后解除合同会遭受一定损失。 
9	如实告知 

9.1明确说明与	订立本合同时，我们会向您说明本合同的内容。
如实告知	本合同中免除我们责任的条款，我们在订立合同时会在电子投保单、电子保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。我们就您和被保险人的有关情况提出询问，您应当如实告知。如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
9.2	本公司合同前条规定的合同解除权，自我们知道有解除事由之日起，超过 30日不行使而消解除权的限灭。自本合同成立之日起超过 2年的，我们不得解除合同；发生保险事故的，我制们承担给付保险金的责任。 
10	其他需要关注的事项 
10.
1	合同效力终有下列情况之一时，本合同的效力终止：止（1）被保险人确诊首次患本合同约定的重大疾病、身故；

（2）
本合同解除、满期；

（3）
本合同效力中止后 2年内未复效；

（4）
因本合同其他条款或其附加合同条款所列情形而效力终止。 



10.
2	年龄性别错被保险人的年龄以周岁计算，您在申请投保时，应将与有效身份证件相符的被保误处理	险人的出生日期和真实性别在电子投保单上填明，如果发生错误按照下列方式办理：
（1）
您申报的被保险人年龄不真实，并且真实年龄不符合本合同约定投保年龄限制的，我们有权解除合同，并向您退还本合同当时的现金价值。我们行使合同解除权适用“9.2本公司合同解除权的限制”的规定。

（2）
您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给付。

（3）
您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费的，我们会将多收的保险费无息退还给您。 



10.
3	欠款扣除我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他欠款，我们会在扣除上述欠款及其利息（按条款约定利率计算）后给付。 

10.
4	合同内容变在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本合同的，应当由我们在电子保险单或者其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变更协议。 

10.
5	联系方式变为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形式通知我们，我们按本合同载明的最后住所或通讯地址发送的有关通知，均视为已送达给您。 

10.
6	争议处理本合同履行过程中，双方发生争议不能协商解决的，可以达成仲裁协议通过仲裁解决，也可以依法向人民法院起诉。


11 释义  
11.1 保单周年日 保险合同生效日以后每年的对应日为保单周年日，如果当月无对应的同一日，则以该月最后一日作为对应日。  
11.2 保单年度 从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日零时止的期间为一个保单年度。  
11.3 保险费约定交纳日 保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。  
11.4 有效身份证件 指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、警官证、士兵证等证件。  
11.5 意外伤害 指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。  
11.6 我们认可的医院 指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。  
11.7 专科医生 专科医生应当同时满足以下四项资格条件：（ 1）具有有效的中华人民共和国《医师资格证书》；（ 2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（ 3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；（ 4）在二级或二级以上医院的相应科室从事临床工作三年以上。  
11.8 毒品 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。  
11.9 酒后驾驶 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
11.10 无合法有效驾驶证驾驶 指下列情形之一：（ 1）没有取得驾驶资格；（ 2）驾驶与驾驶证准驾车型不相符合的车辆；（ 3）持审验不合格的驾驶证驾驶；（ 4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。  
11.11 无有效行驶证 指下列情形之一：（ 1）未取得机动车行驶证；（ 2）机动车被依法注销登记的；（ 3）未依法按时进行或通过机动车安全技术检验。  
11.12 机动车 指以动力装置驱动或牵引，上道路行驶的供人员乘用或用于运送物品以及进行工程专项作业的轮式车辆。 

11.13 现金价值 指保单所具有的价值，通常体现为解除保险合同时，根据精算原理计算的，由我们退还的那部分金额。  
11.14 肢体机能完全丧失 指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。  
11.15 语言能力或咀嚼吞咽能力完全丧失 语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。  
11.16 六项基本日常生活活动 六项基本日常生活活动是指：（ 1）穿衣：自己能够穿衣及脱衣；（ 2）移动：自己从一个房间到另一个房间；（ 3）行动：自己上下床或上下轮椅；（ 4）如厕：自己控制进行大小便；（ 5）进食：自己从已准备好的碗或碟中取食物放入口中；（ 6）洗澡：自己进行淋浴或盆浴。  
11.17 永久不可逆 指自疾病确诊或意外伤害发生之日起，经过积极治疗 180天后，仍无法通过现有医疗手段恢复。  
11.18 周岁 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。  
11.19 条款约定利率 由我们参照人民银行最近一次规定的六个月期人民币贷款利率在每年的 1月 1日和 7月 1日确定。 




