昆仑健康保险股份有限公司 

 
昆仑健康[2013] 
意外伤害保险001号 
请扫描以查询验证条款 

（以下简称“本公司”）  
 
吉祥行航空意外伤害保险（B款）条款 
 
目  录 
第一部分 总则................................................................................................................................. 2 
第一条 合同构成 ............................................................................................................... 2 
第二条 合同成立与生效 ................................................................................................... 2 
第三条 明确说明与如实告知 ........................................................................................... 2 
第四条 本公司合同解除权的限制 ................................................................................... 2 
第二部分 保障利益条款 ................................................................................................................. 2 
第五条 保险对象 ............................................................................................................... 2 
第六条 保险责任 ............................................................................................................... 2 
第七条 责任免除 ............................................................................................................... 3 
第八条 保险期间 ............................................................................................................... 4 
第九条 保险金额和保险费 ............................................................................................... 4 
第三部分 保险服务条款 ................................................................................................................. 4 
第十条 合同内容变更 ....................................................................................................... 4 
第十一条 受益人指定和变更 ............................................................................................... 4 
第十二条 通讯地址变更 ....................................................................................................... 4 
第十三条 合同解除 ............................................................................................................... 4 
第四部分 保险理赔条款 ................................................................................................................. 5 
第十四条 保险事故通知 ....................................................................................................... 5 
第十五条 保险金申请 ........................................................................................................... 5 
第十六条 保险金给付 ........................................................................................................... 6 
第十七条 诉讼时效 ............................................................................................................... 6 
第十八条 争议处理 ............................................................................................................... 6 
第十九条 司法管辖 ............................................................................................................... 6 
第五部分 释义................................................................................................................................. 6 
附表1  残疾程度与给付比例表 .................................................................................................... 8 
附表2  意外烧伤与给付比例表 .................................................................................................... 9 
 

第一部分 总则 
 
第一条 合同构成 
“昆仑健康保险股份有限公司吉祥行航空意外伤害保险（B款）合同”（以下简称本合同）由保险单及所附条款、投保单、与本合同有关的投保文件、合法有效的声明、批注、附贴批单和其他书面协议构成。  
 
第二条 合同成立与生效 
投保人提出保险申请、本公司同意承保，本合同成立。自本合同成立、本公司收取保险费并签发保险单后本合同生效。合同生效日期在保险单上载明。 
 
第三条 明确说明与如实告知 
订立本合同时，本公司应当向投保人说明本合同内容。 
对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
本公司就投保人和被保险人的有关情况提出书面询问，投保人应当如实告知。 
投保人故意或者因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或提高保险费率的，本公司有权解除本合同。 
投保人故意不履行如实告知义务的，对于本合同解除前发生的保险事故，本公司不承担给付保险金责任，并不退还保险费。 
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，本公司不承担给付保险金责任，但会退还保险费。 
本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生保险事故的，本公司承担给付保险金的责任。 
 
第四条 本公司合同解除权的限制 
本合同第三条中规定的合同解除权，自本公司知道有解除事由之日起，超过30日不行使而消灭。 
 
 
第二部分 保障利益条款 
 
第五条 保险对象 
凡出生满30日至70周岁之间（含30日和70周岁）的身体健康者可作为被保险人，由本人或对其具有保险利益的其他人作为投保人向本公司投保本保险。 
 
第六条 保险责任 
在本合同有效期内，本公司承担如下保险责任： 
（一）意外残疾保险金 
被保险人在乘坐客运航班班机期间因遭受意外伤害事故，并自事故发生之日起180日内以此事故为直接且单独原因造成本合同所附《残疾程度与给付比例表》（附表1）所列残疾之一者，本公司按照附表1中对应的给付比例,乘以保险金额，给付意外残疾保险金。若自事故发生之日起的第180日治疗仍未结束，则对该第180日被保险人的身体情况进行残疾鉴定，
并据此给付意外残疾保险金。 
若被保险人因同一意外伤害事故导致附表1所列两项以上（含）身体残疾的，本公司给付各项意外残疾保险金之和。但不同残疾项目属于同一手或同一足时，本公司仅给付一项；若残疾项目所属等级不同，则给付较严重项目的意外残疾保险金。 
若较后发生的意外伤害事故导致的残疾可与较前发生的意外伤害事故导致的残疾合并，则按照合并后较严重残疾项目给付保险金，但应扣除对前次残疾项目已给付的意外残疾保险金（若被保险人于投保前已患有附表所列残疾，或者被保险人前次残疾系因责任免除事项所致，则视为对该项残疾已向其给付意外残疾保险金）。 
本公司累计给付的意外残疾保险金以保险金额为限。 
（二）意外烧伤保险金 
被保险人在乘坐客运航班班机期间因遭受意外伤害事故烧伤，本公司按照《意外烧伤与给付比例表》（附表2）中对应的给付比例,乘以保险金额，给付意外烧伤保险金。 
若被保险人因同一意外伤害事故导致的烧伤，无论是否发生在身体的同一部位，本公司按给付金额较高的一项给付意外烧伤保险金。 
被保险人因不同意外伤害事故导致的烧伤，若发生在身体的同一部位，以较高的意外烧伤保险金金额为准；若后次意外烧伤保险金的金额较高，则需扣除前次已给付的意外烧伤保险金；若前次意外烧伤保险金的金额较高，则本公司不再给付后次的意外烧伤保险金。不同意外伤害事故导致的烧伤，若发生在身体不同的部位，本公司给付各项意外烧伤保险金之和。 
本公司累计给付的意外烧伤保险金以保险金额为限。 
（三）意外身故保险金 
被保险人在乘坐客运航班班机期间因遭受意外伤害事故，并自事故发生之日起180日内以此事故为直接且单独原因导致身故的，本公司按照保险金额扣除已给付的意外残疾保险金和意外烧伤保险金后的余额给付意外身故保险金，本合同效力终止。 
保险期间内，被保险人因遭受意外伤害事故导致失踪，并经人民法院宣告死亡的，本公司将根据法院判决所确定的被保险人死亡日期，按本合同约定的保险责任确定意外身故保险金的给付。 
 
第七条 责任免除 
因下述一种或多种情形导致被保险人发生意外伤害事故的，本公司不承担给付保险金的责任： 
1. 投保人对被保险人的故意杀害、故意伤害； 

2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 

3. 被保险人自本合同成立或者合同效力恢复之日起2 年内自杀，但被保险人自杀时为无民事行为能力人的除外； 

4. 被保险人醉酒，斗殴，故意自伤，服用、吸食或注射毒品； 

5. 被保险人未遵医嘱，私自服用、涂用、注射药物； 

6. 被保险人乘坐从事非法营运的交通工具； 

7. 被保险人违反承运人关于安全乘坐的规定； 

8. 被保险人处于飞机中专门用于放置物品的部分所遭受的伤害； 

9. 被保险人在飞机的舱门之外所遭受的意外导致的身故、残疾或烧伤； 

10. 被保险人乘坐非本合同约定的航班班机所遭受的意外伤害； 

11. 战争、军事冲突、暴乱或武装叛乱； 

12. 核爆炸、核辐射或核污染。 


被保险人因上述一种或多种情形身故的，本合同效力终止。 
 
第八条 保险期间 
本合同保险期间为7日。本公司自生效日的零时开始承担保险责任。 
 
第九条 保险金额和保险费 
一、本合同保险金额按份计算，每份保险金额为人民币50万元。投保份数由投保人和本公司双方协商约定并在保险单上载明。 
二、本合同的保险费按照投保份数和约定的费率标准确定，并在保险单上载明。投保人应于投保时一次性交清保险费。 
 
 
第三部分 保险服务条款 
 
第十条  合同内容变更 
在本合同有效期内，经投保人和本公司协商，可以变更本合同的有关内容。变更本合同的，应当由本公司在原保险单上批注或附贴批单，或由投保人和本公司订立变更的书面协议后，变更方为生效。 
 
第十一条  受益人指定和变更 
除合同另有约定外，本合同意外残疾保险金和意外烧伤保险金的受益人均为被保险人本人。 
被保险人或者投保人可指定一人或数人为意外身故保险金的受益人。意外身故保险金受益人为数人时，被保险人或者投保人可以确定受益顺序和受益份额，未确定受益顺序的，意外身故保险金受益人按照相同的顺序享有受益权；未确定受益份额的，意外身故保险金受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
被保险人或者投保人可以变更意外身故保险金受益人，但需书面通知本公司。本公司收到变更受益人的书面通知后，由本公司在保险单上或其他保险凭证上批注或附贴批单。 
投保人在指定和变更受益人时，须经被保险人书面同意。 
被保险人身故，有下列情形之一的，保险金作为被保险人的遗产，由本公司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
一、没有指定受益人，或者受益人指定不明无法确定的； 

二、受益人先于被保险人身故，没有其他受益人的； 

三、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 


受益人与被保险人在同一事故中身故，且不能确定身故顺序的，推定受益人身故在先。受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 
第十二条  通讯地址变更 
投保人变更通讯地址时，应及时通知本公司。投保人未及时通知本公司的，本公司将按本合同载明的最后通讯地址发送有关通知，并视为已送达。 
 
第十三条  合同解除 
如投保人在合同生效后申请解除本合同，请填写解除合同申请书并向本公司提供下列资
料： 
1．保险合同； 
2．投保人身份证明；  
3. 保险费收据； 
4. 解除合同申请书； 
自本公司收到解除合同申请书之日起，本合同效力终止。本公司在收到上述证明和资料之日起30日内向投保人退还本合同的未满期净保费；对于发生过保险金给付的被保险人，本公司不予退还。 
 
 
第四部分 保险理赔条款 
 
第十四条  保险事故通知 
投保人、被保险人、受益人或其他有权领取保险金的人应于知道保险事故发生之日起10日内通知本公司。投保人、被保险人、受益人或其他有权领取保险金的人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。 
 
第十五条  保险金申请 
一、意外残疾保险金的申请 
在申请意外残疾保险金时，申请人须填写保险金给付申请书，并提交下列证明和资料向本公司申请给付： 
1. 保险合同； 

2. 申请人的有效身份证件； 

3. 受益人或其他有权领取保险金的人的户籍证明或身份证明； 

4. 医院或其他合法的鉴定机构出具的被保险人残疾程度鉴定书； 

5. 由承运人出具的意外事故证明； 

6. 所能提供的与确认保险事故的性质、原因及伤害程度等有关的其他证明和资料。 





二、意外烧伤保险金的申请 
在申请意外烧伤保险金时，申请人须填写保险金给付申请书，并提交下列证明和资料向本公司申请给付： 
1. 保险合同； 

2. 申请人的有效身份证件； 

3. 受益人或其他有权领取保险金的人的户籍证明或身份证明； 

4. 医院或其他合法的鉴定机构出具的被保险人烧伤程度鉴定书； 

5. 由承运人出具的意外事故证明； 

6. 所能提供的与确认保险事故的性质、原因及伤害程度等有关的其他证明和资料。 





三、意外身故保险金的申请 
在申请意外身故保险金时，申请人须填写保险金给付申请书，并提交下列证明和资料向本公司申请给付： 
1. 保险合同； 

2. 申请人的有效身份证件； 

3. 受益人或其他有权领取保险金的人的户籍证明或身份证明； 





4. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 

5. 如被保险人被宣告死亡，须提供意外事故失踪证明和人民法院出具的宣告死亡证明材料； 

6. 被保险人的户籍注销证明； 

7. 由承运人出具的意外事故证明； 

8. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 





如果被保险人在人民法院宣告死亡后生还，本合同仍然在其被宣告死亡时终止。身故保险金领取人应于知道或应当知道被保险人生还后30日内，退还本公司已支付的意外身故保险金。 
意外身故保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明和资料。 
 
第十六条  保险金给付 
本公司在收到申请人的保险金给付申请书及上述有关证明和资料后，将及时作出核定；情形复杂的，在30日内作出核定。 
本公司作出核定后，对确定属于保险责任的，本公司在与受益人或其他有权领取保险金的人达成给付保险金协议后10日内履行给付保险金责任；对不属于保险责任的，本公司自作出核定之日起3日内向申请人发出拒绝给付保险金通知书并说明理由。 
与受益人或其他有权领取保险金的人达成给付保险金协议后10日内，未履行给付保险金责任的，本公司除支付保险金外，会赔偿受益人或其他有权领取保险金的人因此受到的损失。 
本公司自收到申请人的保险金给付申请书及上述有关证明和资料之日起60日内，对给付保险金数额不能确定的，将根据已有证明和资料，按可以确定的数额先予给付，本公司最终确定给付保险金数额后，给付相应的差额。 
 
第十七条  诉讼时效 
被保险人、受益人或其他有权领取保险金的人向本公司请求给付保险金的诉讼时效期间为2年。自其知道或应当知道保险事故发生之日起计算。 
 
第十八条 争议处理 
合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 
一、因履行本合同发生的争议，由当事人协商解决，协商不成的，提交         仲裁委员会仲裁； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
 
第十九条  司法管辖 
本合同受中华人民共和国司法管辖，适用中华人民共和国法律。 
 
 
第五部分 释义 
 
1. 周岁：指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 


2. 班机期间：指被保险人以乘客身份乘坐从事合法客运的民航班机期间（自持有有效机票并双脚进入客运民航班机的舱门时起至飞抵目的地双脚走出客运民航班机的舱门止）。 

3. 意外伤害：指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 

4. 毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

5. 医院：指本公司指定医院或国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要作为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。 


 
附表1  残疾程度与给付比例表    
等级 
 项目 
 残  疾  程  度 
 给付比例 
 
第一级 
 1 
2 
3 
4 
5 
6 
7 
8 
 
  双目永久完全失明的（注（1）） 
 两上肢腕关节以上或两下肢踝关节以上缺失的 
 一上肢腕关节以上及一下肢踝关节以上缺失的 
 一目永久完全失明及一上肢腕关节以上缺失的 
 一目永久完全失明及一下肢踝关节以上缺失的 
 四肢关节机能永久完全丧失的（注（2）） 
 咀嚼、吞咽机能永久完全丧失的（注（3）） 
 中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助的（注（4）） 
 100% 
 
第二级 
 9 
 
10 
 两上肢、或两下肢、或一上肢及一下肢，各有三大关节中的两个关节以上机能永久完全丧失的（注（5）） 
十手指缺失的（注（6）） 
 75% 
 
第三级 
 11 
 
12 
 
13 
14 
15 
 一上肢腕关节以上缺失或一上肢的三大关节全部机能永久完全丧失的 
一下肢踝关节以上缺失或一下肢的三大关节全部机能永久完全丧失的 
双耳听觉机能永久完全丧失的（注（7）） 
十手指机能永久完全丧失的（注（8）） 
十足趾缺失的（注（9）） 
 50% 
 
第四级 
 16 
17 
18 
19 
20 
21 
22 
 一目永久完全失明的 
一上肢三大关节中，有二关节之机能永久完全丧失的 
一下肢三大关节中，有二关节之机能永久完全丧失的 
一手含拇指及食指，有四手指以上缺失的 
一下肢永久缩短5公分以上的 
语言机能永久完全丧失的（注（10）） 
十足趾机能永久完全丧失的 
 30% 
 
第五级 
 23 
24 
25 
26 
27 
28 
29 
 一上肢三大关节中，有一关节之机能永久完全丧失的 
一下肢三大关节中，有一关节之机能永久完全丧失的 
两手拇指缺失的 
一足五趾缺失的 
两眼眼睑显著缺损的（注（11）） 
一耳听觉机能永久完全丧失的 
鼻部缺损且嗅觉机能遗存显著障碍的（注（12）） 
 20% 
 
第六级 
 30 
 
31 
 
32 
 一手拇指及食指缺失，或含拇指或食指有三个或三个以上手指缺失指缺失的 
一手含拇指或食指有三个或三个以上手指机能永久完全丧失的 
一足五趾机能永久完全丧失的 
 15% 
 

第七级 
 33 
 
34 
 一手拇指或食指缺失，或中指、无名指和小指中有二个或二个以上手指缺失的 
一手拇指及食指机能永久完全丧失的 
 10% 
 

 
注：（1）失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由有资格的眼科医师出具医疗诊断证明。 
   （2）关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
   （3）咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
   （4）为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 
   （5）上肢三大关节系指肩关节、肘关节和腕关节；下肢三大关节系指髋关节、膝关节和踝关节。 
   （6）手指缺失系指近位指节间关节（拇指则为指节间关节）以上完全切断。 
   （7）听觉机能的丧失系指语言频率平均听力损失大于90分贝，语言频率为500、1000、2000赫兹。 
   （8）手指机能的丧失系指自远位指节间关节切断，或自近位指节间关节僵硬或关节不能随意识活动。 
   （9）足趾缺失系指自趾关节以上完全切断。 
   （10）语言机能的丧失系指构成语言的口唇音、齿舌音、口盖音和喉头音的四种语言机能中，有三种以上不能构声、或声带全部切除，或因大脑语言中枢受伤害而患失语症，并须有资格的五官科（耳、鼻、喉）医师出具医疗诊断证明，但不包括任何心理障碍引致的失语。 
   （11）两眼眼睑显著缺损系指闭眼时眼睑不能完全覆盖角膜。 
   （12）鼻部缺损且嗅觉机能遗存显著障碍系指鼻软骨全部或二分之一缺损及两侧鼻孔闭塞，鼻呼吸困难，不能矫治或两侧嗅觉丧失。 
   上述所谓永久完全系指自事故发生之日起经过180日后，机能仍然完全丧失，但眼球摘除等明显无法复原之情况，不在此限。 
 
附表2  意外烧伤与给付比例表 
烧伤部位 
 III度烧伤占全身体表皮肤面积 
 给付比例 
 
头部（占体表皮肤面积的9％） 
 大于等于2％且小于5％ 
 50% 
 
大于等于5％且小于8％ 
 75% 
 
大于等于8％ 
 100% 
 
躯体及四肢（占体表皮肤面积的91％） 
 大于等于10％且小于15％ 
 50% 
 
大于等于15％且小于20％ 
 75% 
 
大于等于20％ 
 100% 
 

 

