阳光人寿保险股份有限公司 阳光人寿附加鸿福齐添提前给付重大疾病保险条款 
(2008年12 月中国保监会备案) 

阅读指引
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读条款。
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．本阅读指引有助于您理解条款，对本附加合同内容的解释以条款为准。
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

您拥有的重要权益 
签收本附加合同次日起 10日（即犹豫期）内您可以要求退还扣除工本费外的全部保险费 ......... 1.3 
被保险人可以享受本附加合同提供的保障.................................................. 2.3
您有退保的权利........................................................................ 7.1 

您应当特别注意的事项
被保险人应到我们认可的医院就诊....................................................... 2.3 
在某些情况下，我们不承担保险责任..................................................... 2.4 
您应当按时交纳保险费................................................................. 5.1 
我们保留提高或降低保险费率的权利..................................................... 5.3 
退保会给您造成一定的损失，请您慎重决策............................................... 7.1 
您有如实告知的义务................................................................... 8.1 
我们对一些重要术语进行了解释，并作了显著标识，请您注意............................... 10 


条款目录
1您与我们订立的合同
1.1
 合同订立

1.2
 合同生效

1.3
 犹豫期 


2 我们提供的保障
2.1
 保险金额

2.2
 保险期间

2.3
 保险责任

2.4
 责任免除


3 重大疾病
3.1
 重大疾病的范围

3.2
 重大疾病的定义


4 保险金的申请
4.1
 受益人 

4.2
 保险金申请

4.3
 保险金给付

4.4
 保险金申请时效



5.1
 保险费的交纳

5.2
 宽限期

5.3
 保险费率调整


6 合同效力的中止与恢复
6.1
 合同效力中止

6.2
 合同效力恢复（复效）


7 合同解除
7.1 犹豫期后解除合同（退保）
8 如实告知
8.1
 如实告知

8.2
 不如实告知的后果


9其他需要关注的事项
9.
1年龄性别错误处理

9.
2合同效力终止

9.3
 适用主合同条款


10 释义
10.1
 意外伤害

10.2
 我们认可的医院

10.3
 专科医生

10.4
 毒品

10.5
 感染艾滋病病毒或患艾滋病

10.6
 遗传性疾病

10.7
 先天性畸形、变形或染色体异常

10.8
 六项基本日常生活活动

10.9
 肢体机能完全丧失

10.10
 语言能力或咀嚼吞咽能力完全丧失

10.11
 永久不可逆


阳光人寿附加鸿福齐添提前给付重大疾病保险条款
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司，“本附加合同”指您与我们之间订立的“阳光人寿附加鸿福齐添提前给付重大疾病保险合同”。 
1 您与我们订立的合同          
1.1 	
合同订立本附加合同由主合同投保人提出申请，经我们同意而订立。本附加合同须附加于主合同后始为有效。 

1.2 	
合同生效本附加合同须与主合同同时投保。本附加合同的生效日与主合同相同。本附加合同的保单年度、保险费约定交纳日均以生效日起算。 

1.3 	
犹豫期 自您签收本附加合同的次日起，有 10日的犹豫期。在此期间，您可以提出解除本附加合同，我们将在扣除不超过 10元的工本费后无息退还您所交纳的保险费。解除合同时，您需要填写申请书，并提供您的保险合同及法定有效身份证明。自您书面申请解除合同之日起，本附加合同即被解除，我们自始不承担保险责任。

2 我们提供的保障                      

2.1 	
保险金额 本附加合同的基本保险金额由您在投保时与我们约定，并在保险单上载明。若该金额发生变更，则以变更后的金额为基本保险金额。 

2.2 	
保险期间本附加合同的保险期间为终身，自本附加合同生效日起至本附加合同约定终止时止。 

2.3 	
保险责任在本附加合同有效期内，我们承担如下保险责任： 自本附加合同生效（或最后复效）之日起 90天内，被保险人发生下列情形之一的：（一）重大疾病，（二）因导致“重大疾病”的相关疾病就诊；我们不承担保险责任，将无息全额退还本附加合同已交的保险费，本附加合同效力终止。这 90天的时间称为等待期；被保险人因意外伤害发生上述两项情形之一的，无等待期。被保险人因意外伤害或于等待期后发生保险事故，我们按照下列方式给付保险金: 

2.3.1
健康专项检	本附加合同生效满一周年后，若被保险人经我们认可的医院专科医生诊断，须进


查金 	行本附加合同约定的下述项目的检查，我们对每项检查给付等值于保险单所载本附加合同最初基本保险金额1%的健康专项检查金，每项检查的健康专项检查金给付以一次为限： 1、针对疑似恶性肿瘤的病理切片检查；2、针对疑似肝癌的肝穿刺涂片细胞学检查；
3、针对冠状动脉和脑血管的数字减影血管造影（ DSA）；4、针对疑似脑炎或脑膜炎的腰椎穿刺检查；5、针对疑似再生障碍性贫血或恶性肿瘤的骨髓穿刺或骨髓活体组织检查；6、针对疑似脑肿瘤、严重脑损伤或阿尔茨海默病的头颅断层扫描（ CT）或核磁
共振检查（MRI）或正电子发射断层扫描（PET）。 给付每项检查的健康专项检查金后，本附加合同的基本保险金额等额减少。  
2.3.2 重大疾病保险金  若被保险人经我们认可的医院专科医生确诊首次患本附加合同约定的重大疾病（无论一种或多种），我们按如下约定给付重大疾病保险金，本附加合同终止： 1、若被保险人确诊首次患重大疾病时在主合同养老年金开始领取日之前，我们按本附加合同当时的基本保险金额给付重大疾病保险金； 2、若被保险人确诊首次患重大疾病时在主合同养老年金开始领取日之后，我们给付等值于如下金额的重大疾病保险金。 本附加合同当时基本保险金额主合同当时基本保险金额 ×主合同当时对应的身故给付金额。  
2.3.3 本附加合同与主合同保额关联  我们给付本附加合同健康专项检查金或重大疾病保险金后，主合同的基本保险金额等额减少，主合同分期领取的年金减少，年金减少比例同主合同基本保险金额的减少比例。  
2.4  责任免除 因下列情形之一，导致被保险人进行健康专项检查、发生重大疾病的，我们不承担给付保险金的责任： 1、投保人、受益人对被保险人的故意杀害、故意伤害； 2、被保险人故意自伤、故意犯罪或拒捕； 3、被保险人服用、吸食或注射毒品； 4、被保险人感染艾滋病病毒或患艾滋病； 5、遗传性疾病，先天性畸形、变形或染色体异常。发生上述情形导致被保险人发生重大疾病的，本附加合同效力终止。如果已交足2年以上的保险费，我们退还本附加合同当时的现金价值；如果未交足 2年的保险费，我们在扣除手续费后退还保险费。  
3  重大疾病 
3.1   重大疾病的范围  本附加合同所指的重大疾病在本附加合同中有确定的含义，不仅包括部分一般意义上的重大疾病，还包括某些重大手术，本附加合同所指的重大疾病可能与临床医学所指的重大疾病在概念和范围上有所不同，我们将在本附加合同重大疾病定义中详细列明，您投保本附加合同即表明认可并遵从本附加合同中对重大疾病的定义。  
在本附加合同有效期内，被保险人年满 18周岁前，我们保障的重大疾病如下所示： 1 恶性肿瘤 15瘫痪  
2 急性心肌梗塞  16心脏瓣膜手术  
3 脑中风后遗症  17严重阿尔茨海默病  
4 重大器官移植术或造血干细胞移植术 18严重脑损伤  
5 冠状动脉搭桥术  19严重帕金森病  （或称冠状动脉旁路移植术） 
6 终末期肾病  20严重Ⅲ度烧伤 21严重原发性肺动脉高压  （或称慢性肾功能衰竭尿毒症期）  22严重运动神经元病  

7 多个肢体缺失 23语言能力丧失  
8 急性或亚急性重症肝炎 24重型再生障碍性贫血  
9 良性脑肿瘤 25主动脉手术  
10 慢性肝功能衰竭失代偿期 26胰岛素依赖型糖尿病  
11 脑炎后遗症或脑膜炎后遗症 27脊髓灰质炎  
12 深度昏迷 28严重川崎病  
13 双耳失聪 29严重幼年型类风湿关节炎  
14 双目失明 30严重的原发性心肌病  
在本附加合同有效期内，被保险人年满 18周岁后，我们保障的重大疾病如下所 
示：  
1 恶性肿瘤 15瘫痪  
2 急性心肌梗塞 16心脏瓣膜手术  
3 脑中风后遗症 17严重阿尔茨海默病  
4 重大器官移植术或造血干细胞移植术 18严重脑损伤  
5 冠状动脉搭桥术 19严重帕金森病  （或称冠状动脉旁路移植术） 20严重Ⅲ度烧伤  
6 终末期肾病 21严重原发性肺动脉高压  （或称慢性肾功能衰竭尿毒症期） 22严重运动神经元病  
7 多个肢体缺失 23语言能力丧失  
8 急性或亚急性重症肝炎 24重型再生障碍性贫血  
9 良性脑肿瘤 25主动脉手术  
10 慢性肝功能衰竭失代偿期 26多发性硬化  
11 脑炎后遗症或脑膜炎后遗症 27经输血导致的人类免疫缺陷病毒感染  
12 深度昏迷 28终末期肺病  
13 双耳失聪 29严重类风湿性关节炎  
14 双目失明 30系统性红斑狼疮  
3.2  重大疾病的 
定义  以上各种重大疾病须我们认可的医院专科医生明确诊断，符合以下定义：  
3.2.1 25种重大疾 前 25种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾 病定义  病定义使用规范》中的疾病定义：  
3.2.1.1 恶性肿瘤 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血 管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断， 临床诊断属于世界卫生组织《 疾病和有关健康问题的国际统计分类》（I CD-10） 的恶性肿瘤范畴。  
下列疾病不在保障范围内：  
（1）原位癌；  
（2）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病；  
（3）相当于Ann Arbor 分期方案I 期程度的何杰金氏病；  
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  
（5）TNM 分期为 T 1N0M0期或更轻分期的前列腺癌；  
（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。           

3.2.1.2急性心肌梗塞
3.2.1.3 脑中风后遗 症 
3.2.1.4 重大器官移 植术或造血 干细胞移植 术 
3.2.1.5 冠状动脉搭 桥术（或称冠 状动脉旁路 移植术） 
3.2.1.6 终末期肾病 （或称慢性 肾功能衰竭 尿毒症期） 
3.2.1.7 多个肢体缺 失 
3.2.1.8 急性或亚急 性重症肝炎  
3.2.1.9 良性脑肿瘤  

指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件： 
（1）
典型临床表现，例如急性胸痛等； 

（2）
新近的心电图改变提示急性心肌梗塞； 

（3）
心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 

（4）发病 
90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 

指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊 180天后，仍遗留下列一种或一种以上障碍：

（1）
一肢或一肢以上肢体机能完全丧失； 

（2）
语言能力或咀嚼吞咽能力完全丧失； 

（3）
自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 


重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。 造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手术不在保障范围内。 
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少 90天的规律性透析治疗或实施了肾脏移植手术。 
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离。 
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，并须满足下列全部条件： 
（1）
重度黄疸或黄疸迅速加重； 

（2）
肝性脑病；  

（3）
B超或其它影像学检查显示肝脏体积急速萎缩； 

（4）
肝功能指标进行性恶化。 

指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 

（1）
实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 

（2）
实际实施了对脑肿瘤进行的放射治疗。 脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 


3.2.1.10 慢性肝功能 指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件：  
衰竭失代偿 （1）持续性黄疸；  
期  （2）腹水； 
（3）肝性脑病；   
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。  
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。  
3.2.1.11 脑炎后遗症 指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能 
或脑膜炎后 障碍，指疾病确诊180 天后，仍遗留下列一种或一种以上障碍：  
遗症  （1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或 三项以上。  
3.2.1.12 深度昏迷  指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度 按照格拉斯哥昏迷分级（Glasgow coma scale）结果为 5分或 5分以下，且已经持续使用呼吸机及其它生命维持系统96 小时以上。  
因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
3.2.1.13 双耳失聪  指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在 500赫兹、 1000赫兹和 2000赫兹语音频率下，平均听阈大于 90分贝，且经纯音听力测试、声导抗检测 或听觉诱发电位检测等证实。  被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断 及检查证据。  
3.2.1.14 双目失明  指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列 至少一项条件：  
（1）眼球缺失或摘除；  
（2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换 算）；  
（3）视野半径小于 5度。  
被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断 及检查证据。  
3.2.1.15 瘫痪 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久 完全丧失，指疾病确诊 180天后或意外伤害发生 180天后，每肢三大关节中的两 大关节仍然完全僵硬，或不能随意识活动。 
3.2.1.16 心脏瓣膜手 指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。  
术 
3.2.1.17 严重阿尔茨 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认 海默病 知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须 由头颅断层扫描（ CT）、核磁共振检查（ MRI) 或正电子发射断层扫描（PET）等 影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活 动中的三项或三项以上。  
神经官能症和精神疾病不在保障范围内。  

3.2.1.18 严重脑损伤 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障 碍。须由头颅断层扫描（CT）、核磁共振检查（MRI) 或正电子发射断层扫描（ PET） 等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180 天后，仍遗留下 列一种或一种以上障碍：  
（1）一肢或一肢以上肢体机能完全丧失；  
（2）语言能力或咀嚼吞咽能力完全丧失；  
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或 三项以上。  
3.2.1.19 严重帕金森 是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条件：  
（1）药物治疗无法控制病情；  
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或 三项以上。  
继发性帕金森综合征不在保障范围内。  
3.2.1.20 严重Ⅲ度烧 指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的20％或20％以上。体 
伤 表面积根据 《中国新九分法》计算。 
3.2.1.21 严重原发性 指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成 
肺动脉高压  永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级 IV  
级，且静息状态下肺动脉平均压超过3OmmHg 。 
3.2.1.22 严重运动神 是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进 
经元病  行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能 
力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。  
3.2.1.23 语言能力丧 指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12 个月（声带 
失 完全切除不受此时间限制），仍无法通过现有医疗手段恢复。  
精神心理因素所致的语言能力丧失不在保障范围内。  
被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失 
诊断及检查证据。  
3.2.1.24 重型再生障 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。 
碍性贫血  须满足下列全部条件：  
（1）骨髓穿刺检查或骨髓活检结果支持诊断；  
（2）外周血象须具备所有三项条件：  
① 中性粒细胞绝对值≤0.5× 10 9/L ； 
② 网织红细胞＜1%；  
③ 血小板绝对值≤20× 10 9/L。  
3.2.1.25 主动脉手术  指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动 
脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分 
支血管。  
动脉内血管成形术不在保障范围内。  
3.2.2 被保险人年 
满18周岁后 被保险人年满 18周岁后，我们提供特别保障的 5种重大疾病定义如下： 
的 5种重大疾 

病定义  
3.2.2.1  多发性硬化  多发性硬化是一种中枢神经系统脱髓鞘性疾病，表现为反复缓解、复发的脑、脊 
髓和视神经损害。该病必须经医院的神经科专科医生确诊，并有 CT或磁共振检 
查结果诊断报告。本合同仅对多发性硬化造成神经系统功能的永久性损害予以理 
赔。所谓神经系统功能的永久性损害是指诊断为多发性硬化后有神经系统一次以 
上的发作，而出现累及视神经、脑干、脊髓永久性损害，出现有共济失调或感觉 
障碍并持续 180天以上。 
3.2.2.2 经输血导致 被保险人因输血而感染上人类免疫缺陷病毒( HIV )或罹患获得性免疫缺陷综合征  
的人类免疫 (AIDS ),并且符合下列所有条件： 
缺陷病毒感 （1）造成感染的输血事件发生在本合同生效日之后或复效日之后，血清出现 HIV 
染  感染必须发生在接受输血后180天内； 
（2）我们认可的提供输血治疗的正规输血中心或医院出具该项输血感染属医疗 
责任事故的报告，或者法院终审裁定为医疗责任； 
（3）受感染的被保险人不是血友病患者； 
（4）病情须对生命造成威胁并且在索赔当时的医疗技术条件下尚无已知的治愈 
方法。 
任何因其他传播方式（包括：性传播或静脉注射毒品）导致的HIV感染不在保障 
范围内。 
本附加合同条款责任免除中的HIV规定，不适用于本重大疾病。 
3.2.2.3  终末期肺病 被保险人患有终末期肺病而出现的慢性呼吸衰竭。该病必须由医院的呼吸科专科 
医生确诊并符合以下各项： 
（1）肺功能测试其 FEV1持续低于1升； 
（2）动脉血气分析氧分压（ PaO2）< 55mmHg；  
（3）休息时出现呼吸困难；  
（4）必须接受持续的输氧治疗。 
3.2.2.4  严重类风湿 广泛的关节损坏，临床上存在三个或三个以上下列关节的畸形:手、腕、肘、颈 
性关节炎  椎、膝、踝、或足部跖趾关节。并且由本公司认可医院的专科医生确认被保险人 
在无他人协助下无法独立完成六项基本日常生活活动中的三项或三项以上。上述 
畸形及功能异常须持续至少达 180天。  
3.2.2.5 系统性红斑 系统性红斑狼疮是一种累及多脏器的自身免疫性的炎症性结缔组织病，多发于青 
狼疮  年女性。该病必须由医院的风湿科专科医生确诊。本合同所指的系统性红斑狼疮 
仅限于累及肾脏的情况，即经肾脏活检确认的，符合 WHO诊断标准定义III型至V 
型狼疮性肾炎的诊断标准，并伴有持续性蛋白尿（尿蛋白 ++以上）的系统性红斑 
狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障 
范围内。 
世界卫生组织（WHO）狼疮性肾炎分型： 
I型（微小病变型） 
II型（系膜病变型） 
III型（局灶及节段增生型） 
IV型（弥漫增生型） 
V型（膜型） 

3.2.3 	被保险人年
满18周岁前	被保险人年满 18周岁前，我们提供特别保障的 5种重大疾病定义如下： 
的5种重大疾
病定义 

3.2.3.1
胰岛素依赖	胰岛素依赖型糖尿病是由于胰岛β细胞毁坏而导致的胰岛素分泌的绝对缺乏引

型糖尿病 	起的慢性血糖升高，并需要持续性地依赖外源性胰岛素维持 180天以上。该病必须由医院的内分泌科专科医生确诊，可以用其他方法（非胰岛素注射）治疗的糖尿病不在本合同保障范围内。

3.2.3.2 	
脊髓灰质炎 脊髓灰质炎是由脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或呼吸无力。该病必须由医院的专科医生确诊并提供相关的脊髓灰质炎病毒感染的证据（例如：粪便检查、脑脊液检查或血清学抗体检查报告）。本合同仅对脊髓灰质炎造成的神经系统功能损害已导致被保险人永久性的肢体瘫痪的情况予以理赔。其他原因导致的瘫痪则不在本合同保障范围内。所谓永久性的肢体瘫痪是指诊断为脊髓灰质炎后肢体瘫痪需持续180天以上。

3.2.3.3 	
严重川崎病 严重川崎病是一种以皮肤粘膜出疹、淋巴结肿大和多发性动脉炎为特点的急性发热性疾病。本合同仅对因川崎病合并的冠状动脉炎导致的冠状动脉瘤 (Nakano II级)予以理赔。理赔时冠状动脉瘤必须存在 180天以上，且必须提供冠状动脉瘤的超声心动图或血管造影的检查结果诊断报告。NakanoII级：可为单发、多发或广泛性，最大内径为4-8mm。

3.2.3.4 	
严重幼年型需要由类风湿专科医生确诊，有广泛的关节损坏，临床及 X线检查发现明显的畸类风湿关节形。至少下列 3个关节受累：手关节、腕关节、肘关节、膝关节、髋关节、踝关炎 节、脊椎关节或跖趾关节。关节炎的症状须持续1年以上。

3.2.3.5
严重的原发	原发性心肌病是指因各种病因而出现的心室功能障碍。本病必须由医院的心内科


性心肌病 	专科医生确诊，并出现明显的心力衰竭 (纽约心脏病协会分类标准心功能达IV级*)持续至少90天。本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病和限制型心肌病。其他类型的原发性心肌病及所有继发性心肌病不在此保障范围之内。 
*纽约心脏病协会分类标准心功能 IV级是指有医院的医疗记录显示病人不能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现，并且体检及实验室检查显示有心功能异常的证据。 
4.	保险金的申请                        
4.1  
受益人  	除另有约定外，健康专项检查金及重大疾病保险金的受益人为被保险人本人。 

4.2
保险金申请 	在申请保险金时，请按照下列方式办理： 

4.2.1 	
健康专项检申请人须填写保险金给付申请书，并须提供下列证明和资料： 查金申请 （1）保险合同；

（2）受益人或其他有权领取保险金的人法定有效身份证明；

（3）我们认可的医院出具的病历、医疗检查报告以及医疗检查费用原始单据；

（4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



4.2.2 	
重大疾病保申请人须填写保险金给付申请书，并须提供下列证明和资料： 险金申请 （1）保险合同；

（2）受益人或其他有权领取保险金的人法定有效身份证明；

（3）我们认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的疾病诊断证明书；

（4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。



4.2.3 	
委托他人代若受益人或其他有权领取保险金的人委托他人代为申请保险金，被委托人还应提为申请保险供受益人或其他有权领取保险金的人签字的授权委托书、被委托人的法定有效身金 份证明等相关证明文件。 

4.3  	
保险金给付 我们在收到保险金给付申请书及上述有关证明和资料后，将及时作出核定。 对确定属于保险责任的，在与受益人或其他有权领取保险金的人达成有关给付保险金数额的协议后 10日内，履行给付保险金责任。对不属于保险责任的，向受益人或其他有权领取保险金的人发出拒绝给付保险金通知书。 

4.4 	
保险金申请受益人及其他有权领取保险金的人对我们请求给付保险金的权利，自其知道保险时效 事故发生之日起两年不行使而消灭。 


5.	保险费的交纳                        
5.1  	
保险费的交您应当按照本附加合同的约定向我们交纳保险费。 

分期支付保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约定交纳日交纳其余各期的保险费。 本附加合同的保险费必须随主合同保险费一同支付，不能单独交纳。 

5.2 	
宽限期 如果您到期未交纳保险费，自保险费约定交纳日的次日起 60日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您欠交的保险费。 如果您宽限期结束之后仍未交纳保险费，则本附加合同自宽限期满的次日零时起效力中止，但另有约定的除外。 

5.3  	
保险费率调我们保留提高或降低保险费率的权利。


整  	我们将根据本附加合同计算费率所用的重大疾病发生率与实际情况的偏差程度，决定保险费率是否调整。本保险的费率调整针对所有被保险人或同一投保年龄的所有被保险人。我们进行保险费率调整并向保险监管机关备案后，您须按调整后的保险费率交纳续期保险费。 
6.	合同效力的中止与恢复
6.1  	
合同效力中主合同效力中止的同时，本附加合同的效力也中止。 止 在本附加合同效力中止期间，我们不承担保险责任。 

6.2  	
合同效力恢本附加合同效力中止后 2年内，您可以申请恢复合同效力（简称复效）。您应填


复（复效）写复效申请书，我们会要求您提供被保险人的健康声明书、体检报告书及其他相关证明文件，我们会对材料进行审核，做出是否同意复效的决定。 经双方达成复效协议，自您补交保险费、利息及其他未还款项的次日零时起，本附加合同效力恢复。 自本附加合同效力中止之日起满 2年您和我们未达成协议的，本附加合同终止。已交足 2年以上保险费的，我们向您退还本附加合同的现金价值；未交足 2年保险费的，我们会在扣除手续费后向您退还保险费。 主合同效力中止期间，本附加合同不得单独申请复效。 
7.	合同解除
7.1 	犹豫期后解除合同（退保） 
8.	如实告知
您在犹豫期后，可以书面通知要求解除本附加合同（简称退保），并向我们提供下列证明和资料： 
（1）
保险合同； 

（2）
解除合同申请书； 

（3）
您的法定有效身份证明。 自您书面申请解除合同之日起，本附加合同终止。我们自接到解除合同通知之日起 30日内向您退还本附加合同的现金价值，如果您未交足 2年保险费，我们会在扣除手续费后退还保险费。 如果您和我们签订的保险合同中有附加豁免保险费重大疾病保险合同的，您必须申请将该附加豁免保险费重大疾病保险合同和本附加合同同时解除。 


8.1 	
如实告知订立本附加合同时，我们会向您明确说明本附加合同的条款内容，特别是责任免除条款。我们会就您和被保险人的有关情况提出书面询问，您和被保险人应当如实告知。 

8.2  	
不如实告知如果您或被保险人故意不履行如实告知义务，我们有权解除本附加合同；对于本的后果  	附加合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 如果您或被保险人因过失未履行如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本附加合同；对保险事故的发生有严重影响的，对于本附加合同解除前发生的保险事故，我们不承担给付保险金的责任，但在扣除手续费后退还保险费。 
9.	其他需要关注的事项          
9.1  年龄性别错 被保险人的年龄以周岁计算，您在申请投保时，应将被保险人的真实年龄及性别误处理  在投保单上填明，如果发生错误按照下列方式办理：  
（1）您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同投保年 龄限制的，我们有权解除合同，但是自本附加合同生效之日起超过 2年的除外。对于解除合同的，我们将在扣除手续费后向您退还保险费。对合同解除 

9.2 	
合同效力终止 

9.3 	
适用主合同条款


10.	释义 
前发生的保险事故，我们不承担保险责任。 
（2）
您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费及利息。若已经发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给付。 

（3）
您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费的，我们会将多收的保险费无息退还给您。 

当发生下列情形之一时，本附加合同效力终止：

（1）主合同效力终止；

（2）主合同办理减额交清；

（3）您申请解除本附加合同；

（4）因本附加合同其他条款所列情况而效力终止。 

下列各项条款，适用主合同条款：

（1）保险事故通知；

（2）未还款项；

（3）合同内容变更；

（4）联系方式变更；

（5）争议处理。 


本附加合同中具有特定含义的名词，除非本附加合同另有释义，适用主合同的释义。
10.1  意外伤害  指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。  
10.2  我们认可的 指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括 医院  精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目 的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设 备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。  
10.3  专科医生  专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《 医 师资格证书》；（2）具有有效的中华人民共和国《 医师执业证书》，并按期到相 关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称 的《 医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年 以上。  
10.4 毒品  指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、 可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不 包括由医生开具用于治疗疾病的含有毒品成分的处方药品。  
10.5 感染艾滋病 艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒 病毒或患艾 引起的获得性免疫缺陷综合征，英文缩写为AIDS。  滋病  在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状 或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾 滋病。  
10.6 遗传性疾病 指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病， 

10.7 先天性畸形、变形或染色体异常  
10.8 六项基本日常生活活动 
10.9 肢体机能完全丧失  
10.10 语言能力或咀嚼吞咽能力完全丧失 
10.11 永久不可逆  

通常具有由亲代传至后代的垂直传递的特征。 
指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。 咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
指自疾病确诊或意外伤害发生之日起，经过积极治疗180 天后，仍无法通过现有医疗手段恢复。



