
 
请扫描以查询验证条款 
中邮保险〔2016〕两全保险006号 
 
中邮富富余六六保两全保险（分红型） 
条款阅读指引 
 
本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。 
 
在本条款中，“您”指投保人，“我公司”指保险人――中邮人寿保险股份有限公司。 
 
您拥有的重要权益 
★您收到本合同并书面签收日起15日内可以解除本合同，我公司仅扣除不超过10元工本费，其余保险费全部退还………………第六条 
★被保险人可以享受本合同提供的保障利益………………第十条 
★您可以申请保险单质押借款……………………………第十四条 
★您有获取保单红利的权利………………………………第十五条 
★在合同有效期内您可以解除本合同…………………第二十五条 
 
您应当特别注意的事项 
★您有如实告知的义务………………………………………第三条 
★对某些情形造成的保险事故，我公司不承担保险责任 第十一条 
★红利分配的额度是不确定的……………………………第十五条 
★您应当及时交纳保险费…………………………………第十八条 
★您、受益人有及时向我公司通知保险事故的责任……第十九条 
★您解除本合同（退保），将会有一定的损失，请您慎重决定………………………………………………………………第二十五条 
★我公司对一些重要术语进行了解释，并作了显著标识，请您注意并确认理解……………………………………………………术语释义 
 
条款目录 
 
一、您与我公司订立的保险合同
 
................................
................................
................................
..............................
 
3
 
第一条
 
保险合同的构成
 
................................
................................
................................
................................
..
 
3
 
二、我们订立合同时要确认
 
................................
................................
................................
................................
......
 
3
 
第二条
 
投保范围
 
................................
................................
................................
................................
..............
 
3
 
第三条
 
明确说明与如实告知
 
................................
................................
................................
..........................
 
3
 
三、合同的生效及保险责任的开始
 
................................
................................
................................
..........................
 
4
 
第四条
 
保险合同的成立、生效
 
................................
................................
................................
......................
 
4
 
第五条
 
保险责任开始时间
 
................................
................................
................................
..............................
 
4
 
第六条
 
犹豫期
 
………………………………………………………………………………………………
...
4
 
四、我们为被保险人提供的保险保障
 
................................
................................
................................
......................
 
4
 
第七条
 
保险金额
 
................................
................................
................................
................................
..............
 
4
 
第八条
 
基本保险金额
 
................................
................................
................................
................................
......
 
4
 
第九条
 
未成年人身故保险金的限制
 
................................
................................
................................
..............
 
4
 
第十条
 
保险责任
 
................................
................................
................................
................................
..............
 
4
 
第十一条
 
保险责任的免除
 
................................
................................
................................
..............................
 
6
 
第十二条
 
保险责任的终止
 
................................
................................
................................
..............................
 
6
 
第十三条
 
受益人的指定与变更
 
................................
................................
................................
......................
 
6
 
五、专属于您的合同权益
 
................................
................................
................................
................................
..........
 
7
 
第十四条
 
保险单质押借款
 
................................
................................
................................
..............................
 
7
 
第十五条
 
保单红利
 
................................
................................
................................
................................
..........
 
7
 
第十六条
 
合同效力的恢复
 
................................
................................
................................
..............................
 
7
 
第十七条
 
现金价值
 
................................
................................
................................
................................
..........
 
8
 
六、保险费的支付
................................
................................
................................
................................
......................
 
8
 
第十八条
 
保险费的支付方式
 
................................
................................
................................
..........................
 
8
 
七、保险金的申请
................................
................................
................................
................................
......................
 
8
 
第十九条
 
保险事故的通知
 
................................
................................
................................
..............................
 
8
 
第二十条
 
保险金的给付申请
 
................................
................................
................................
..........................
 
8
 
第二十
一条
 
保险金的给付
 
................................
................................
................................
..............................
 
9
 
八、遇到特殊情况的处理
 
................................
................................
................................
................................
........
 
10
 
第二十二条
 
年龄误告处理
 
................................
................................
................................
............................
 
10
 
第二十三条
 
宣告死亡处理
 
................................
................................
................................
............................
 
10
 
九、本合同的变更与解除
 
................................
................................
................................
................................
........
 
10
 
第二十四条
 
合同的变更
 
................................
................................
................................
................................
 
10
 
第二十五条
 
合同的解除
 
................................
................................
................................
................................
 
10
 
十、遇到合同争议的处理
 
................................
................................
................................
................................
........
 
11
 
第二十六条
 
争议处理
 
................................
................................
................................
................................
....
 
11
 
第二十七条
 
诉讼时效
 
................................
................................
................................
................................
....
 
11
 
十一、为了便于您对条款的理解，我公司提供了术语释义
 
................................
................................
................
 
11
 

 
条款正文 
 
一、您与我公司订立的保险合同 
第一条 保险合同的构成 
中邮富富余六六保两全保险（分红型）（简称“六六保”）合同（以下简称本合同）由以下几个部分构成：本保险条款、保险单或其他保险凭证、投保单（其复印件或电子影像印刷件与正本具有同等效力）、现金价值表、合法有效的声明、批注、批单，及您与我公司共同认可的、与本合同有关的其他书面文件。 
 
 

二、我们订立合同时要确认 
第二条 投保范围 
凡符合我公司承保条件的人，均可作为被保险人。 
凡年满18周岁（见释义1），具有完全民事行为能力且对被保险人具有保险利益的人，均可以作为投保人向我公司投保。 
第三条 明确说明与如实告知 
订立合同时，我公司应当向您明确说明本合同内容；您应当对我公司的询问如实告知： 
（一）订立本合同时，我公司会向您明确说明本合同的内容。对本合同中免除我公司责任的条款，我公司在订立合同时应当在投保单、保险单或其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
（二）您投保或申请恢复本合同效力时，我公司会就被保险人的有关情况提出书面询问，您应当如实告知。 
（三）若您故意或者因重大过失未履行前项规定的如实告知义务，足以影响我公司决定是否同意承保或者提高保险费率的，我公司有权解除本合同。 
对于我公司的书面询问事项，您应与被保险人充分沟通并予以确认；若因被保险人的原因而导致您告知事项不实，足以影响我公司决定是否同意承保或者提高保险费率的，我公司有权解除本合同。 
（四）若您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我公司不承担给付保险金的责任，并不退还保险费。 
若您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我公司不承担给付保险金的责任，但退还已交保险费。 
若因被保险人的原因而导致您告知事项不实，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我公司不承担给付保险金的责任，但退还已交保险费。 
（五）本款第（三）项约定的合同解除权，自我公司知道有解除事由之日起，
超过30日不行使而消灭。自本合同成立之日起超过2年的，我公司不得解除本合同；发生保险事故的，我公司承担给付保险金的责任。 
（六）我公司在本合同订立时已经知道您未如实告知的情况的，我公司不得以此为由解除本合同；发生保险事故的，我公司承担给付保险金的责任。 
 
 

三、合同的生效及保险责任的开始 
第四条 保险合同的成立、生效 
您向我公司提出保险要求（投保），经我公司同意承保，本合同成立。 
本合同自成立时生效。 
第五条 保险责任开始时间 
本合同生效后，如无特别约定，在您按照本合同的约定向我公司支付保险费后的次日（保险责任开始日（见释义2））0时起，我公司按照本合同的约定开始承担保险责任；有特别约定的，保险责任开始日以特别约定为准。 
本合同保险责任的期间由您在投保时与我公司约定并在保险单上载明，自保险责任开始日起计算。 
保险责任开始的日期在保险单上载明。保单年度（见释义3）以该日期计算。 
第六条 犹豫期 
您收到本合同并书面签收日起15日内为犹豫期。在此期间，您可以无条件解除本合同。我公司将在扣除不超过10元的工本费后无息退还您所交纳的保险费。 
您在犹豫期内解除本合同时，需要填写解除保险合同的通知，提供您的保险合同及有效身份证件（见释义4）；自您解除本合同的书面通知到达我公司之时起，本合同解除，我公司自此时起不再承担保险责任。 
 
 

四、我们为被保险人提供的保险保障 
第七条 保险金额 
保险金额是我公司承担给付保险金责任的最高限额。我公司将按照本合同关于保险责任的约定，确定保险金的实际给付金额。 
第八条 基本保险金额 
本合同的基本保险金额是由您在投保时提出，并经我公司承保时最终确定。基本保险金额在保险单上载明。 
若该基本保险金额发生变更，则以变更后的基本保险金额为准。身故保险金额应当得到被保险人书面同意并认可。 
第九条 未成年人身故保险金的限制 
为未成年子女投保的人身保险，在被保险人成年（年满十八周岁）之前，因被保险人身故，各保险合同给付的保险金总和不得超过国务院保险监督管理机构规定的限额。 
第十条 保险责任 
在本合同保险责任期间内，我公司承担下列保险责任： 
（一）满期保险金：保险责任期间届满时，被保险人仍然生存，我公司将按
照本合同约定的基本保险金额给付“满期保险金”，本合同效力终止。 
（二）身故、全残保险金：被保险人自保险责任开始日或本合同复效日（以较迟者为准）起180日内（含第180日），因非意外原因导致身故或全残（见释义5），我公司将按照您已交保险费的105%给付“身故、全残保险金”，本合同效力终止。 
被保险人自保险责任开始日或本合同复效日（以较迟者为准）起180日后因非意外原因导致身故或全残，若被保险人发生身故或全残时未满18周岁的，我公司将按照您已交保险费的105%给付“身故、全残保险金”，本合同效力终止；若被保险人发生身故或全残时满18周岁的，我公司将按照本合同约定的基本保险金额的1.6倍给付“身故、全残保险金”，本合同效力终止。 
（三）意外身故、全残保险金：被保险人自保险责任开始日或本合同复效日（以较迟者为准）起因遭受意外伤害（见释义6）事故，并自事故发生之日起180日内（含第180日）以该事故为直接且单独的原因导致身故或全残，若被保险人发生身故或全残时未满18周岁的，我公司将按照您已交保险费的105%给付“意外身故、全残保险金”，本合同效力终止；若被保险人发生身故或全残时满18周岁的，我公司将按照本合同约定的基本保险金额的2倍给付“意外身故、全残保险金”，本合同效力终止。 
自事故发生之日起180日内（含第180日）治疗仍未结束的，我公司将按被保险人自意外伤害发生日起第180日的身体情况进行鉴定，并据此决定是否给付“意外身故、全残保险金”。 
（四）交通意外身故、全残保险金：被保险人自保险责任开始日或本合同复效日（以较迟者为准）起以乘客身份搭乘合法商业运营的指定公共交通工具（见释义7）期间，因遭受意外伤害事故，并自事故发生之日起180日内（含第180日）以该事故为直接且单独的原因导致身故或全残，若被保险人发生身故或全残时未满18周岁的，我公司将按照您已交保险费的105%给付“交通意外身故、全残保险金”，本合同效力终止；若被保险人发生身故或全残时满18周岁的，我公司将按照本合同约定的基本保险金额的3倍给付“交通意外身故、全残保险金”，本合同效力终止。 
自事故发生之日起180日内（含第180日）治疗仍未结束的，我公司将按被保险人自意外伤害发生日起第180日的身体情况进行鉴定，并据此决定是否给付“交通意外身故、全残保险金”。 
（五）重大自然灾害意外身故、全残保险金：被保险人自保险责任开始日或本合同复效日（以较迟者为准）起因遭受重大自然灾害（见释义8），并自事故发生之日起180日内（含第180日）以该事故为直接且单独的原因导致身故或全残，若被保险人发生身故或全残时未满18周岁的，我公司将按照您已交保险费的105%给付“重大自然灾害意外身故、全残保险金”，本合同效力终止；若被保险人发生身故或全残时满18周岁的，我公司将按照本合同约定的基本保险金额的6倍给付“重大自然灾害意外身故、全残保险金”，本合同效力终止。 
自事故发生之日起180日内（含第180日）治疗仍未结束的，我公司将按被保险人自意外伤害发生日起第180日的身体情况进行鉴定，并据此决定是否给付“重大自然灾害意外身故、全残保险金”。 
（六）重大生产事故意外身故、全残保险金：被保险人自保险责任开始日或本合同复效日（以较迟者为准）起因遭受重大生产事故（见释义9），并自事故发生之日起180日内（含第180日）以该事故为直接且单独的原因导致身故或全
残，若被保险人发生身故或全残时未满18周岁的，我公司将按照您已交保险费的105%给付“重大生产事故意外身故、全残保险金”，本合同效力终止；若被保险人发生身故或全残时满18周岁的，我公司将按照本合同约定的基本保险金额的6倍给付“重大生产事故意外身故、全残保险金”，本合同效力终止。 
自事故发生之日起180日内（含第180日）治疗仍未结束的，我公司将按被保险人自意外伤害发生日起第180日的身体情况进行鉴定，并据此决定是否给付“重大生产事故意外身故、全残保险金”。 
本合同所列各种保险金的给付以一种和一次为限。 
第十一条 保险责任的免除 
因下列情形之一导致被保险人身故或全残的，我公司不承担给付保险金的责任： 
（一）投保人对被保险人的故意杀害、故意伤害； 
（二）被保险人故意犯罪或抗拒依法采取的刑事强制措施； 
（三）被保险人在本合同生效或合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外； 
（四）被保险人主动吸食或注射毒品（见释义10）； 
（五）被保险人酒后驾驶（见释义11）、无合法有效驾驶证驾驶（见释义12），或驾驶无有效行驶证（见释义13）的机动车； 
（六）战争、军事冲突、暴乱或武装叛乱； 
（七）核爆炸、核辐射或核污染。 
发生上述第（一）项情形导致被保险人身故或全残的，本合同效力终止，投保人已交足2年以上保险费的，我公司向被保险人或其合法继承人退还保险单的现金价值；发生上述第（二）项情形导致被保险人身故或全残的，本合同效力终止，投保人已交足2年以上保险费的，我公司向投保人退还保险单的现金价值；发生上述其他情形导致被保险人身故或全残的，本合同效力终止，我公司向投保人退还保险单的现金价值。 
第十二条 保险责任的终止 
以下任何一种情况发生时，本合同及保险责任自动终止： 
（一）在本合同有效期内，您书面通知我公司解除本合同的； 
（二）给付身故、全残保险金（包括各项意外身故、全残保险金）； 
（三）保险合同满期； 
（四）因本合同的其他约定或者本合同之从合同的约定而终止的。 
第十三条 受益人的指定与变更 
（一）满期保险金和全残保险金（包括各项意外全残保险金）受益人 
除另有约定，本合同满期保险金受益人和全残保险金受益人为被保险人本人。 
（二）身故保险金（包括各项意外身故保险金）受益人 
您或被保险人可以指定一人或多人为身故保险金受益人，身故保险金受益人为多人时，应确定受益人顺序和受益份额；未确定受益份额的，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
您或被保险人可以变更身故保险金受益人、受益顺序及受益份额，上述变更必须书面通知我公司，我公司收到变更的书面通知后，在保险单或其他保险凭证
上批注或者附贴批单；变更生效时间以批注或者批单中载明的时间为准。 
您在指定和变更身故保险金受益人、受益顺序及受益份额时，必须经过被保险人书面同意。 
（三）受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 

五、专属于您的合同权益 
第十四条 保险单质押借款 
保险责任期间内，经被保险人书面同意，您可以申请办理保险单质押借款。借款金额不得超过借款时保险单现金价值扣除其他欠款后余额的80%，具体可借款比例以本公司当时规定为准，借款期限最长不超过6个月，借款利率参照中国人民银行公布的6个月期人民币贷款基准利率并考虑公司资金成本等因素后确定，具体可向我公司查询。 
您应按约定及时偿还借款本金并支付利息。借款到期之日，若您未能偿清借款本息，则将未能偿清的借款本息作为新的保险单质押借款本金，视同重新借款；并按我公司当时适用的借款利率计算利息。 
我公司在给付保险金、派发红利、退还保险单现金价值时，若您有保险单质押借款本息未能偿清，则我公司有权在扣除借款本息后支付。 
自借款本息及其他欠款的总额达到保险单现金价值之日的24时起，本合同效力中止。合同效力中止期间，我公司不承担保险责任。 
第十五条 保单红利 
（一）保单红利的确定：本合同为分红保险合同，在保险责任期间内，您有权参与我公司分红保险业务可分配盈余的分配。在保险责任期间内，按照国务院保险监督管理机构的有关规定，我公司每年将根据分红保险业务的实际经营状况确定红利的分配方案，红利分配的额度是不确定的。我公司会向您寄送每个会计年度的红利通知书，告知您分红的具体情况。 
（二）保单红利的领取： 
1、您在投保时可选择以下任何一种红利领取方式： 
（1）现金领取； 
（2）累积生息：红利留存在我公司，按照我公司当时适用的利率累积生息，并于您申请变更红利领取方式或本合同效力终止时给付。 
若您在投保时未选择红利领取方式，则默认为累积生息方式。 
2、在本合同有效期内，每个保单年度您可以申请变更红利领取方式一次。若您变更红利领取方式，则需填写保险合同变更申请并经我公司审核同意。红利领取方式的变更不影响您按原领取方式已获分配的红利。 
3、本合同效力中止期间，您不参与红利分配。 
第十六条 合同效力的恢复 
（一）因办理保险单质押借款而导致本合同效力中止的，您可以向我公司申请恢复本合同的效力。您与我公司经协商达成协议，并偿清保险单质押借款本息后的次日0时起，本合同效力恢复。但是，自本合同效力中止之日起满2年双方未达成协议的，我公司有权解除本合同。我公司解除合同的，在您偿清保险单质押借款的本息及其他欠款后，我公司向您退还保险单的现金价值。 
（二）因在宽限期内仍未交纳保险费而导致本合同效力中止的，您可以向我公司申请恢复本合同的效力。您与我公司经协商并达成协议，在您补交保险费的次日0时起，本合同效力恢复。但是，自本合同效力中止之日起满2年双方未达成协议的，我公司有权解除本合同。我公司解除合同的，按照本合同的约定退还保险单的现金价值。 
第十七条 现金价值 
现金价值为保险单所具有的价值，通常体现为解除合同时，由我公司退还的那部分金额。本合同保单年度末的现金价值会在现金价值表中载明。保单年度内的现金价值，您可以向我公司咨询。若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。 
 
 

六、保险费的支付 
第十八条 保险费的支付方式 
保险费的支付方式、具体的交费金额和交费期间由您在投保时与我公司约定并在保险单上载明。 
在交纳首期保险费后，您应当按照约定，在每个保单周年日（见释义14）交纳其余各期的应交保险费。若您未按约定交纳保险费，自保单周年日的次日起60日为宽限期。若您在宽限期内仍未交纳保险费，则本合同自宽限期届满日的次日0时起效力中止，效力中止期间我公司不承担保险责任。在宽限期内发生保险事故，我公司仍承担保险责任，但在给付保险金时会扣除您欠交的保险费。 
 
 

七、保险金的申请 
第十九条 保险事故的通知 
您或受益人知道保险事故发生后，应当在10日内通知我公司。 
若您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、伤害程度等难以确定的，我公司对无法确定的部分，不承担给付保险金的责任，但我公司通过其他途径已经及时知道或者应当及时知道保险事故发生的以及虽未及时通知但不影响我公司确定保险事故的性质、原因、伤害程度的除外。 
第二十条 保险金的给付申请 
（一）保险金的申请 
在申请保险金时，请按照下列方式办理： 
1、满期保险金申请： 
由受益人填写保险金给付申请，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人的有效身份证件； 
（3）受益人不是被保险人的，需提供足以证明被保险人生存的证明。 
2、全残保险金（包括各项意外全残保险金）申请： 
由受益人（或其监护人）填写保险金给付申请，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人的有效身份证件； 
（3）由双方认可的、具有国家授予资格的伤残鉴定机构出具的被保险人的身体残疾程度鉴定书； 
（4）所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资料。 
3、身故保险金（包括各项意外身故保险金）申请： 
由受益人填写保险金给付申请，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人的有效身份证件； 
（3）国家卫生行政部门认定的医疗机构、公安部门或者其他相关机构出具的被保险人的死亡证明； 
（4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
（二）保险金作为遗产 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我公司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
1、没有指定受益人，或者受益人指定不明无法确定的； 
2、受益人先于被保险人身故，没有其他受益人的； 
3、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
（三）特别注意事项 
委托他人领取保险金时，受托人还必须提供其本人的有效身份证件原件及委托人亲笔签名的授权委托书原件。 
保险金作为被保险人遗产时，继承人必须提供保险合同及可证明其合法继承权的相关权利文件原件。 
保险金申请人为未成年人或无民事行为能力人时，由其监护人代其申请领取保险金，其监护人必须提供保险金申请人为未成年人或无民事行为能力人的证明和监护人具有监护权的证明。 
同一顺序的保险金申请人为多人的，应当共同推选1人为代表人向我公司申请保险金。 
以上证明和资料不完整的，我公司将及时一次性通知申请人补充提供有关证明和资料。 
第二十一条 保险金的给付 
（一）我公司收到保险金给付申请及相应证明、资料后，将在5个工作日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我公司在与保险金申请人达成给付保险金的协议后10日内，履行给付保险金义务。 
我公司未及时履行前款规定义务的，除支付保险金外，还应当赔偿保险金申请人因此受到的损失。 
（二）对不属于保险责任的，我公司自作出核定之日起3日内向保险金申请人发出拒绝给付保险金的通知并说明理由。 
（三）我公司在收到保险金给付申请及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我公司最终确定给付保险金的数额后，将支付相应的差额。 
（四）若您在我公司有保险单质押借款的本金及利息和其他欠款未能偿清，我公司有权在给付保险金及保单红利时先行扣除。 
 
 

八、遇到特殊情况的处理 
第二十二条 年龄误告处理 
您在投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，若发生错误按照下列方式办理： 
（一）您申报的被保险人年龄不真实，并且其真实年龄不符合合同约定的年龄限制的，我公司可以解除合同，并退还保险单的现金价值。 
本项约定的合同解除权，自我公司知道有解除事由之日起，超过30日不行使而消灭。自本合同成立之日起超过2年的，我公司不得解除本合同；发生保险事故的，我公司承担给付保险金的责任。 
我公司在本合同订立时已经知道您申报的被保险人年龄不真实的，我公司不得以此为由解除本合同；发生保险事故的，我公司承担给付保险金的责任。 
（二）您申报的被保险人年龄不真实，致使您支付的保险费少于应付保险费的，我公司有权更正并要求您补交保险费，或者在给付保险金时按照实付保险费与应付保险费的比例支付。 
（三）您申报的被保险人年龄不真实，致使您支付的保险费多于应付保险费的，我公司应当将多收的保险费退还您。 
第二十三条 宣告死亡处理 
被保险人在保险责任期间内失踪，后被人民法院宣告死亡的，我公司以判决书确认的死亡日期为准，按本合同的约定给付身故保险金，本合同效力终止。 
若被保险人在宣告死亡后重新出现或确知其没有死亡，受益人或者其他领取保险金的人应当在知道或应当知道被保险人生存后30日内向我公司退还已给付的保险金，本合同的效力由您和我公司双方依法协商处理。 
 
 

九、本合同的变更与解除 
第二十四条 合同的变更 
在本合同有效期内，您与我公司可以协商变更本合同内容。变更合同内容的，应当由我公司在保险单或其他保险凭证上批注或者附贴批单。 
为了保障您的合法权益，在本合同有效期内，若您提供给我公司的住所或其他投保信息发生了变更，请及时以书面形式通知我公司，以便于我公司及时为您变更本合同上的相关信息。 
若您的住所或通讯地址变更后未及时通知我公司，则我公司按本合同载明的最后住所或通讯地址发送的有关通知，均视为已送达给您。 
第二十五条 合同的解除 
（一）若您在犹豫期后解除本合同，需要填写解除保险合同的通知，并提供您的保险合同及有效身份证件。自您解除本合同的书面通知到达我公司之时起，本合同解除，我公司自此时起不再承担保险责任。 
我公司在收到解除本合同的通知之日起30日内，向您退还保险单的现金价值。若您有保险单质押借款的本息及其他欠款未偿清，则您应当同时偿清。 
您在犹豫期后解除本合同会有一定损失。 
（二）未发生保险事故，被保险人或者受益人谎称发生了保险事故，向我公司提出给付保险金请求的，我公司有权解除本合同，并不退还保险费。 
 
 

十、遇到合同争议的处理 
第二十六条 争议处理 
双方发生争议时，可以从下列两种方式中选择一种争议处理方式： 
（一）由双方协商解决，协商不成的，提交双方共同选定的       仲裁委员会仲裁； 
（二）由双方协商解决，协商不成的，依法向人民法院提起诉讼。 
第二十七条 诉讼时效 
受益人向我公司请求给付人寿保险金的诉讼时效期间为5年，请求其他保险金的诉讼时效期间为2年，自其知道或者应当知道保险事故发生之日起计算。 
 
 

十一、为了便于您对条款的理解，我公司提供了术语释义 
1、周岁：指按有效身份证件文件中记载的出生日期计算的年龄，自出生之日起为0周岁，每经过一年增加一岁，不足一年的不计。 
2、保险责任开始日：保险责任期间的首日；保险人自此日开始，按照保险合同约定的范围承担保险责任。 
3、保单年度：从保险责任开始日或开始日年对应日0时起至下一年度保险责任开始日年对应日0时止为一个保单年度。 
4、有效身份证件：指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民身份证、户口簿、护照、军人证等。 
5、全残：本合同所述“全残”是指下列情形之一： 
（1）双目永久完全失明（注1）； 
（2）两上肢腕关节以上或两下肢踝关节以上缺失； 
（3）一上肢腕关节以上及一下肢踝关节以上缺失； 
（4）一目永久完全失明及一上肢腕关节以上缺失（注2）； 
（5）一目永久完全失明及一下肢踝关节以上缺失； 
（6）四肢关节机能永久完全丧失（注3）； 
（7）咀嚼、吞咽机能永久完全丧失（注4）； 
（8）中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助的（注5）。 
注： 
（1）失明：包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由我公司指定有资格的眼科医师出具医疗诊断证明。 
（2）永久完全：系指自造成以上情况（“全残”的情况）的原因出现之日起经过180日的治疗，机能仍完全丧失，但眼球摘除等明显无法复原的情况，不在此限。 
（3）关节机能的丧失：系指关节永久完全僵硬、或麻痹、或关节不能随意
识活动。 
（4）咀嚼、吞咽机能的丧失：系指由于牙齿以外的原因引起器质障碍或机能障碍，以至不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
（5）为维持生命必要之日常生活活动，全需他人扶助：系指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等行为，都不能独自实施，需要他人帮助。 
6、意外伤害：指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的剧烈伤害，猝死不属于该范畴。 
7、指定公共交通工具：指具有固定行驶路线、固定行驶时间表，有营运执照，以乘客身份乘坐需要付款的指定交通工具，仅包括公共汽车、公共电车、客运轮船、火车、地铁、轻轨、城市铁路、民航班机。 
被保险人以乘客身份乘坐合法商业营运的公共汽车、公共电车时，自被保险人进入车厢时起至抵达目的地走出车厢时止，保险人依本合同的约定承担保险责任； 
被保险人以乘客身份乘坐合法商业营运的客运轮船时，自被保险人进入船舱时起至抵达目的地走出船舱时止，保险人依本合同的约定承担保险责任； 
被保险人以乘客身份乘坐合法商业营运的火车、地铁、轻轨、城市铁路时，自被保险人进入火车、地铁、轻轨、城市铁路车厢时起至抵达目的地走出火车、地铁、轻轨、城市铁路车厢时止，保险人依本合同的约定承担保险责任； 
被保险人以乘客身份乘坐合法商业营运的民航班机时，自被保险人进入民航班机机舱时起至抵达目的地走出民航班机机舱时止，保险人依本合同的约定承担保险责任。 
8、重大自然灾害：指重大自然灾害共含六种，其名称和定义如下： 
（1）地震：指里氏4.5级以上地震，以国家地震局宣布为准； 
（2）泥石流：指在山区沟谷中，因暴雨、冰雪融化等水源激发的、含有大量泥沙石块的特殊洪流，以国家主管部门认定的为准； 
（3）滑坡：指滑坡上的岩石山体由于种种原因在重力作用下沿一定的软弱面（或软弱带）整体地向下滑动的现象，以国家主管部门认定的为准； 
（4） 洪水： 指水流脱离水道或人工的限制并危及人民生命财产安全的现象，以国家主管部门认定的为准； 
（5）海啸：指由海底地震、海底火山喷发、海岸山崩或山体滑坡、小行星和慧星溅落大洋以及海底核爆炸等产生的具有超大波长（几百千米）和较大周期（10－60分钟）、极具破坏力的大洋行波，以国家地震局或气象局宣布为准； 
（6）台风：指中心附近最大风力达到8级或以上的热带气旋，以国家气象局宣布为准。 
9、重大生产事故：指根据国家对生产安全事故的相关规定，生产经营活动中发生的造成3人以上（含3人）死亡或者10人以上（含10人）重伤的生产安全事故，其中死伤人数依据人民政府认定的事故调查报告为准。 
10、毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
11、酒后驾驶：指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通
安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
12、无合法有效驾驶证驾驶：指下列情形之一： 
（1）没有取得驾驶资格； 
（2）驾驶与驾驶证准驾车型不相符合的车辆； 
（3）持审验不合格的驾驶证驾驶； 
（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
13、无有效行驶证：指下列情形之一： 
（1）机动车被依法注销登记的； 
（2）未依法按时进行或通过机动车安全技术检验。 
14、保单周年日：每年的保险责任开始日对应日是保单周年日。保单年度、年交保险费应交日均以该日期计算。 
若当月无对应的同一日，则以该月最后一日作为对应日。 
 

