 
泰康人寿[2016]医疗保险015号 


泰康附加乐无忧住院费用医疗保险条款 
阅 读 指 引 
请扫描以查询验证条款 

本阅读指引有助于您理解条款，对本附加合同内容的解释凡条款已有约定的，以条款约定为准。．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．． 
..您拥有的重要权益
.  在犹豫期内您若要求解除合同，我们向您无息退还保险费..........................1.4 
.  本附加合同提供的保障在保险责任条款中列明....................................2.5 
.  您有解除合同的权利..........................................................5.1 
..您应当特别注意的事项 
.  本附加合同的保险期间为1年..................................................2.3 
.  本附加合同设有等待期........................................................2.4 
.  我们给付保险金时遵循补偿原则................................................2.6 
.  在某些情况下，我们不承担保险责任............................................2.7 
.  保险事故发生后，请您及时通知我们............................................3.2 
.  主合同中的部分条款适用于本附加合同，请您仔细阅读............................6.4 
.  我们对一些重要术语进行了解释，并作了显著标识，请您注意......................7 
..条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。 
..条款目录 
1.您与我们订立的合同
1.1 合同构成
1.2 合同成立及生效
1.3 投保年龄
1.4 犹豫期
2.我们提供的保障
2.1 保障计划
2.2 基本保险金额
2.3 保险期间
2.4 等待期
2.5 保险责任
2.6 补偿原则
2.7 责任免除
3.保险金的申请
3.1 受益人
3.2 保险事故通知
3.3 保险金申请
3.4 保险金给付
3.5 诉讼时效
4.保险费的交纳
4.1 保险费的交纳
4.2 续保及保证续保
4.3 保障计划变更
 4.4 保险费率调整
4.5 宽限期
5.合同解除
5.1 您解除合同的手续及风险
6.其他需要关注的事项
6.1 效力终止
6.2 年龄性别错误
6.3 职业或者工种的确定与变更
6.4 适用主合同条款
7.释义
7.1 合法有效
7.2 周岁
7.3 有效身份证件
7.4 意外伤害
7.5 住院
7.6 同一次住院
7.7 医院
7.8 定点医院
7.9 社会基本医疗保险
7.10 当地
7.11 中国境外
7.12 既往症
7.13 遗传性疾病
 7.14 先天性畸形、变形和染色体异常 
7.15 感染艾滋病病毒或者患艾滋病 
7.16 康复治疗 
7.17 牙齿治疗 
7.18 醉酒 
7.19 毒品 
7.20 酒后驾驶 
7.21 无合法有效驾驶证驾驶 
7.22 无合法有效行驶证 
7.23 机动车 
7.24 潜水 
7.25 攀岩 
7.26 探险 
7.27 武术比赛 
7.28 特技表演 
7.29 保单年度 
7.30 现金价值 
7.31 恶性肿瘤
7.32 重大器官移植术
7.33 终末期肾病（或称慢性肾功能衰竭尿毒症期） 
 


 

泰康人寿保险股份有限公司 
泰康附加乐无忧住院费用医疗保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指在保险单上签章的泰康人寿保险股份有限公司的分公司，“本附加合同”指您与我们之间订立的“泰康附加乐无忧住院费用医疗保险合同”，“被保险人”指本附加合同的被保险人，投保人、被保险人的姓名在保险单上载明。 
 
1. 
 您与我们订立的合同                                                                   
 
 
  
  
 
1.1 
 合同构成                                                                        
 本附加合同由主保险合同（以下简称“主合同”）的投保人申请，经我们同意，附加于主合同。 
本附加合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单或者其他保险凭证、投保单、与本附加合同有关的投保文件、合法有效（见7.1）的声明、批注、批单及其他您与我们共同认可的书面协议。 
 
 
  
  
 
1.2 
 合同成立及生效 
 除另有约定外，本附加合同须与主合同同时投保，本附加合同的成立日及生效日与主合同相同，并在保险单上载明。 
 
 
  
  
 
1.3 
 投保年龄                                                                       
 投保年龄指您投保时被保险人的年龄，以周岁（见7.2）计算。 
 
 
  
  
 
1.4 
 犹豫期                                                                       
 犹豫期是指自您签收本附加合同的次日零时起的一段时期，该时期以保险单上载明的日数为准。在此期间，请您认真审视本附加合同，如果您认为本附加合同与您的需求不相符，您可以在此期间提出解除本附加合同，我们将向您无息退还保险费。 
解除本附加合同时，您须填写解除合同申请书，并提供本附加合同、您的有效身份证件（见7.3）及您所交保险费的发票。自我们收到您的解除合同申请书时起，本附加合同即被解除，对于本附加合同解除前发生的保险事故，我们不承担保险责任。 
您首次投保或者非连续投保本附加合同时有犹豫期，续保没有犹豫期。 
 
 
  
  
 
2. 
 我们提供的保障                                                                   
 
 
  
  
 
2. 1 
 保障计划 
 本附加合同的保障计划由您在投保时与我们约定，并在保险单上载明。 
本附加合同的保障计划见本附加合同附表1所示。 
 
 
  
  
 
2.2 
 基本保险金额 
 本附加合同的基本保险金额根据您和我们约定的保障计划确定，并在保险单上载明。 
 
 
  
  
 
2.3 
 保险期间                                                                         
 本附加合同的保险期间为1年，自本附加合同生效日零时开始，至保险单上载明的保险期间期满日的24时止。本附加合同保险期间届满，您若继续投保本保险，则新续保合同的保险期间为新的保险期间，有效期为1年，自新续保合同的生效日零时开始，至新续保合同的保险期间期满日24时止。每次续保，均依此类推。 
 
 
  
  
 
2.4 
 等待期 
 您为被保险人首次投保本附加合同或者非连续投保本附加合同时，被保险人自本附加合同生效之日起30日内非因意外伤害（见7.4）住院（见7.5）治疗的，我们不
 

承担保险责任，这30日称为等待期。 
被保险人在等待期内非因意外伤害住院及与该住院视为同一次住院（见7.6）的治疗，无论是否延续至等待期后，我们均不承担保险责任。 
被保险人因意外伤害住院治疗的，保险责任无等待期。您为被保险人投保本附加合同后不间断续保，续保合同无等待期。 
 
 
  
  
 
2.5 
 保险责任 
 在本附加合同保险期间内，我们承担下列保险责任： 
 
 
  
  
 
 
 住院医疗保险金 
 如果被保险人因意外伤害在二级及以上医院（见7.7）住院治疗，或者被保险人在等待期后非因意外伤害在定点医院（见7.8）住院治疗，从而发生的属于本附加合同约定范围内的住院医疗费用（以下简称“住院医疗费用”），我们承担如下保险责任： 
（1） 如果被保险人未从社会基本医疗保险（见7.9）、公费医疗、除本附加合同之外的商业性费用补偿型医疗保险、其他政府机构或者社会福利机构获得住院费用补偿，我们按如下公式向保险金受益人给付住院医疗保险金： 


住院医疗保险金＝住院医疗费用×70% 
（2） 如果被保险人已从社会基本医疗保险、公费医疗、除本附加合同之外的商业性费用补偿型医疗保险、其他政府机构或者社会福利机构获得住院费用补偿（前述各项补偿以下均称为“已获得的住院费用补偿”），我们按如下公式向保险金受益人给付住院医疗保险金： 


住院医疗保险金＝（住院医疗费用－已获得的住院费用补偿）×90% 
被保险人接受保险责任范围内的住院治疗，且在本附加合同期满日治疗仍未结束的，对于被保险人该次住院治疗在本附加合同期满日次日起30日内发生的属于本附加合同约定范围内的住院医疗费用，我们仍在本附加合同约定的基本保险金额范围内承担保险金给付责任，对于被保险人该次住院治疗在本附加合同期满日次日起30日后发生的住院医疗费用，我们不再承担保险责任。 
本附加合同所约定的住院医疗费用是指符合当地（见7.10）社会基本医疗保险规定的支付范围的医疗费用。 
我们按本附加合同约定对被保险人同一次住院累计给付的住院医疗保险金数额以您与我们约定的保障计划对应的住院医疗保险金基本保险金额为限，具体见附表一。 
 
 
  
  
 
 
 自费用药费用保险金 
 如果您选择投保本附加合同的计划三或者计划四，我们还承担如下保险责任： 
若被保险人因遭受意外伤害事故在二级及以上医院接受住院治疗，或者被保险人在等待期后非因意外伤害事故在定点医院接受住院治疗，从而发生的属于自费用药费用保险金约定范围内的住院医疗费用（以下简称“自费用药费用”），我们按如下公式向保险金受益人给付自费用药费用保险金：  
自费用药费用保险金＝自费用药费用×70% 
自费用药费用包括以下费用： 
（1）用于购买不符合当地社会基本医疗保险规定的药品的费用； 
（2）用于购买符合当地社会基本医疗保险规定的完全自费药品的费用； 
（3）用于购买符合当地社会基本医疗保险规定的部分自费药品的费用中的自费部分。 
自费用药费用不包括被保险人治疗地政府当时适用的《城镇职工基本医疗保险药品
 

目录》及相关规定中不予给付的下列药品的费用：营养补充类药品、美容类药品、减肥类药品以及中药类药品。 
我们按本附加合同约定对被保险人同一次住院累计给付的自费用药费用保险金数额以您与我们约定的保障计划对应的自费用药费用保险金基本保险金额为限，具体见附表一。 
 
 
  
  
 
2.6 
 补偿原则 
 我们在向受益人给付保险金时，若被保险人发生的属于本附加合同保险责任范围内的医疗费用已通过其他途径获得了补偿，且其他途径的补偿金额与我们按本附加合同约定给付的保险金之和超过了被保险人实际发生的医疗费用，我们将按被保险人实际发生的医疗费用扣除其他途径的补偿金额后的余额向受益人给付保险金，即包括本附加合同在内的各种途径所给付的所有补偿金额之和不得超过被保险人实际发生的医疗费用。 
 
 
  
  
 
2.7 
 责任免除 
 因下列情形之一导致被保险人发生住院医疗费用的，我们不承担保险责任，但本附加合同在约定的保险期间内继续有效： 
（1） 在中国境外（见7.11）的国家或者地区接受治疗； 

（2） 未书面告知的既往症（见7.12）、本附加合同特别约定除外的疾病； 

（3） 遗传性疾病(见7.13)、先天性畸形、变形和染色体异常(见7.14)（以世界卫  生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）； 

（4） 感染艾滋病病毒或者患艾滋病（见7.15）、性病、精神和行为障碍（以世界卫生组织颁布的《疾病和有关健康问题的国际统计分类（ICD-10）》为准）； 

（5） 不孕不育治疗、避孕、节育（含绝育）、子宫体腔内妊娠、产前产后检查、流产、堕胎、分娩（含难产）、变性手术、人体试验、人工生殖，或者由前述任一原因引起的并发症； 

（6） 疗养、康复治疗（见7.16）、心理治疗、美容、矫形、视力矫正手术、牙齿治疗（见7.17）、安装假肢、非意外事故所致的整容手术； 

（7） 投保人对被保险人的故意杀害、故意伤害； 

（8） 被保险人故意自伤、故意犯罪、抗拒依法采取的刑事强制措施或者自杀(但被保险人自杀时为无民事行为能力人的除外)； 

（9） 被保险人醉酒（见7.18），主动吸食或者注射毒品（见7.19）； 

（10） 被保险人挑衅或者故意行为而导致的打斗、被袭击、被谋杀； 

（11） 被保险人酒后驾驶（见7.20）、无合法有效驾驶证驾驶（见7.21）,或者驾驶无合法有效行驶证（见7.22）的机动车（见7.23）； 

（12） 被保险人从事下列高风险运动：潜水（见7.24）、跳伞、攀岩（见7.25）、驾驶滑翔机或者滑翔伞、探险（见7.26）、摔跤、武术比赛（见7.27）、特技表演（见7.28）、赛马、赛车； 

（13） 战争、军事行动、暴乱、武装叛乱、核爆炸、核辐射、核污染。 


 
 
  
  
 
3. 
 保险金的申请  
 
 
  
  
 
3.1 
 受益人                                                                           
 除另有指定外，本附加合同保险金受益人为被保险人本人。 
 
 
  
  
 
3.2 
 保险事故通
 您或者受益人知道保险事故发生后应当在10日内通知我们。故意或者因重大过失未
 

知                                                                     
 及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
 
 
  
  
 
3.3 
 保险金申请                                                                       
 在申请保险金时，受益人作为申请人须填写领取保险金申请书，并须提供下列证明和资料的原件： 
（1） 本附加合同； 

（2） 受益人的有效身份证件； 

（3） 医院出具的被保险人的入出院记录； 

（4） 医院出具的被保险人的诊断证明、医疗费用明细清单及病历； 

（5） 医院出具的被保险人的医疗费用收据或者发票，我们留存其原件； 

（6） 如果已从其他途经获得了补偿，则须提供从其他途径报销的凭证，我们留存其原件； 

（7） 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 


以上证明和资料不完整的，我们将及时一次性通知受益人补充提供有关的证明和资料。 
委托他人领取保险金时，受托人还必须提供本人的有效身份证件及委托人亲笔签名的授权委托书。 
保险金作为被保险人遗产时，继承人还必须提供可证明其合法继承权的相关权利文件。 
受益人或者继承人为无民事行为能力人或者限制民事行为能力人时，由其合法监护人代其申请领取保险金，其合法监护人还必须提供受益人或者继承人为无民事行为能力人或者限制民事行为能力人的证明和监护人具有合法监护权的证明。 
 
 
  
  
 
3.4 
 保险金给付                                                           
 我们在收到领取保险金申请书及本附加合同约定的证明和资料后，将在5日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
我们未及时履行前款约定义务的，对属于保险责任的，除支付保险金外，应当赔偿受益人因此受到的利息损失。利息按照我们确定的利率按单利计算，且我们确定的利率不低于中国人民银行公布的金融机构人民币活期存款基准利率。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到领取保险金申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 
 
 
  
  
 
3.5 
 诉讼时效 
 权利人向我们申请给付保险金的诉讼时效期间为2年，自其知道或者应当知道保险事故发生之日起计算。 
 
 
  
  
 
4. 
 保险费的交纳                                                                   
 
 
  
  
 
4.1 
 保险费的交
 本附加合同的保险费按照基本保险金额和约定的费率标准确定，并在保险单上载明。 
 

纳                                                                     
 您在投保时应一次性交纳本附加合同的保险费。 
 
 
  
  
 
4.2 
 续保及保证续保 
 自您首次投保本附加合同的生效之日起，或者自您非连续投保本附加合同的生效之日起，每3个保单年度（见7.29）为一个保证续保期间。保证续保期间的第3个保单年度期满日即为该保证续保期间期满日。 
在每个保证续保期间的前2个保单年度期满日前，如果我们未收到您停止继续投保本附加合同的书面申请，我们将为您自动办理相关续保手续，您需要按被保险人续保时的实际年龄对应的费率标准交纳该新续保的附加合同的保险费。新续保的附加合同自本附加合同期满日次日零时起生效，有效期为1年。 
在每个保证续保期间的第3个保单年度期满日前，我们将根据被保险人的健康状况、职业工种状况进行审核，并可要求被保险人体检或者提供所需资料。我们根据审核结果做出是否同意您继续投保本附加合同的下列决定： 
（1） 同意您按本附加合同约定的承保条件继续投保本附加合同的，且在本附加  合同期满日前未收到您停止继续投保本附加合同的书面申请，我们将为您自动办理相关续保手续，您需要按被保险人续保时的实际年龄对应的费率标准交纳该新续保的附加合同的保险费。新续保的附加合同自本附加合同期满日次日零时起生效，有效期为1年，且新续保的附加合同进入下一个保证续保期间。 

（2） 如果我们认为需要变更本附加合同约定的承保条件才能同意您继续投保本附加合同的，我们将在本附加合同期满日前以书面形式或者双方认可的其他形式通知您。如果在本附加合同期满日前您以书面形式或者双方认可的其他形式通知我们接受变更本附加合同约定的承保条件继续投保本附加合同，我们将按变更后的继续投保条件为您办理相关继续投保手续，您需要按被保险人续保时的实际年龄对应的费率标准交纳该新续保的附加合同的保险费。新续保的附加合同自本附加合同期满日次日零时起生效，有效期为1年，且新续保的附加合同进入下一个保证续保期间。如果您不接受变更继续投保条件的，本附加合同自期满日的24时起效力终止。 

（3） 如果我们不同意您继续投保本附加合同的，我们将以书面形式通知您，本附加合同自期满日的24时起效力终止。 


不论是否在保证续保期间内，在每个保单年度期满时发生下列情形之一，本附加合同不再续保：  
（1） 被保险人的年龄超过69周岁；  

（2） 主合同效力终止或者中止。  


保险事故发生后，您或者被保险人未按本附加合同的要求及时通知我们，即不如实告知保险事故的发生，导致我们在不知情的状况下承保该新续保的附加合同的，我们有权对该新续保的附加合同重新审核，并根据审核结果决定是否变更继续投保条件或者解除该新续保的附加合同。如果我们认为需要解除该新续保的附加合同的，我们对被保险人在该新续保的附加合同保险期间内发生的保险事故不承担保险金给付责任，但向您全额退还该新续保的附加合同的保险费；如果我们认为需要变更继续投保条件，但您不接受变更继续投保条件的，我们将按前述解除该新续保的附加合同的约定处理。 
 
 
  
  
 
4.3 
 保障计划变更 
 新的保证续保期间开始时，您可以变更保障计划，但须在每个保证续保期间的第3个保单年度届满前30日内通知我们，我们将对是否同意您变更保障计划作出决定。 
 

如果我们同意您变更保障计划，我们将以书面形式或者双方认可的其他形式通知您，您须自保障计划变更后的首个保证续保期间内的第1个保单年度保单生效日起按照新的保障计划对应的费率标准支付保险费，保障计划变更前您已经支付的保险费不受影响。 
如果我们不同意您变更保障计划，我们将以书面形式或者双方认可的其他形式通知您。 
在每个保证续保期间内（除每个保证续保期间的第3个保单年度届满前30日内）不可变更已选定的保障计划。 
 
 
  
  
 
4.4 
 保险费率调整 
 我们有权根据本附加合同计算费率所用的计算基础与实际情况的偏差程度，决定您下一保证续保期间的保险费率是否调整。保险费率的调整适用于本附加合同的所有被保险人或者同一投保年龄的所有被保险人，且须符合中国保险监督管理机构的相关规定。 
我们进行保险费率调整后，您须自调整后的下一保证续保期间的新续保合同生效日起按照新的保险费率支付保险费，保险费率调整前您已经支付的保险费不受影响。 
如果我们决定调整保险费率，我们将在费率调整时本附加合同所在保证续保期间的第3个保单年度期满日前，以书面形式或者双方认可的其他形式通知您。如果在本附加合同期满日前您以书面形式或者双方认可的其他形式通知我们您同意保险费率的调整，我们将为您办理相关继续投保手续，您需要按照被保险人续保时的实际年龄对应的调整后的保险费率交纳该新续保的附加合同的保险费，新续保的附加合同自本附加合同期满日次日零时起生效，有效期为1年，且新续保的附加合同进入下一个保证续保期间。如果在本附加合同期满日前您未以书面形式或者双方认可的其他形式通知我们您同意保险费率的调整，则我们视同您自动放弃继续投保本附加合同的权利，本附加合同自期满日的24时起效力终止。 
 
 
  
  
 
4.5 
 宽限期 
 在保证续保期间内，自本附加合同每个保单年度期满日次日起60日为该新续保的附加合同交费宽限期。在保证续保期间期满时，我们同意您按本附加合同约定的承保条件继续投保本附加合同的或者您以书面形式或者双方认可的其他形式通知我们接受变更本附加合同约定的承保条件继续投保本附加合同的，则自本附加合同该保证续保期间期满日次日起60日为该新续保的附加合同交费宽限期。宽限期内发生保险事故的，我们承担保险责任，但在给付保险金时会扣除您欠交的保险费。如果宽限期结束之后您仍未交纳该新续保的附加合同的保险费，则我们视同您自动放弃继续投保本附加合同的权利，本附加合同自该保单年度宽限期期满日的24时起效力终止。 
 
 
  
  
 
5. 
 合同解除 
 
 
  
  
 
5.1 
 您解除合同的手续及风险 
 如果被保险人未发生保险事故，且您在犹豫期后要求解除本附加合同，请填写解除合同申请书并向我们提供下列资料的原件： 
（1） 本附加合同；  

（2） 您的有效身份证件。 


自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起30日内向您退还本附加合同终止时的现金价值（见7.30）。 
您在犹豫期后解除合同会遭受一定损失。如果已发生保险金给付的，您不得要求解
 

除本附加合同。 
 
 
  
  
 
6. 
 其他需要关注的事项                                                               
 
 
  
  
 
6.1 
 效力终止 
 发生下列情况之一时，本附加合同效力终止： 
（1） 主合同效力终止；  

（2） 本附加合同约定的合同效力终止情况。 


 
 
  
  
 
6.2 
 年龄性别错误 
 您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填明，如果发生错误按照下列方式办理： 
（1） 您申报的被保险人年龄不真实，并且其真实年龄不符合本附加合同约定投 保年龄限制的，我们有权解除本附加合同，合同解除权自我们知道有解除事由之日起超过30日不行使而消灭。对于解除本附加合同的，本附加合同自解除之日起终止，我们向您退还本附加合同终止时的现金价值。对于本附加合同解除前发生的保险事故，我们不承担给付保险金的责任。 

（2） 您申报的被保险人年龄或者性别不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费。如果已经发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给付。 

（3） 您申报的被保险人年龄或者性别不真实，致使您实交保险费多于应交保险费的，我们向您无息退还多收的保险费。 


 
 
  
  
 
6.3 
 职业或者工种的确定与变更 
 我们将按照事先公布的职业分类表确定被保险人的职业分类，您可以通过我们的服务场所工作人员查询到此表。 
被保险人变更其职业或者工种时，您应于10日内以书面形式通知我们。被保险人所变更的职业或者工种依照我们职业分类在本附加合同拒保范围内的，我们对该被保险人所承担保险责任自接到通知之日起终止，并按约定退还本附加合同终止之日的现金价值。 
被保险人的职业或者工种变更之后，依照职业分类表其危险程度增加但未依前项约定通知我们且发生保险事故的，若被保险人职业或者工种变更之后在本附加合同拒保范围内的，我们不承担给付保险金责任，并按约定退还本附加合同终止之日的现金价值。 
 
 
  
  
 
6.4 
 适用主合同条款 
 主合同订立的下列各项条款适用于本附加合同： 
（1） 明确说明与如实告知； 
（2） 合同内容变更； 
（3） 联系方式变更；  
（4） 争议处理；  
（5） 保险事故鉴定。 
 
 
  
  
 
7. 
 释义                                                                             
 
 
  
  
 
7.1 
 合法有效 
 本附加合同所指合法有效均以中华人民共和国法律、行政法规、地方性法规、行政规章及有关规范性法律文件的规定为判定依据。 
 
 
  
  
 

7.2 
 周岁 
 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。例如，出生日期为2000年9月1日，2000年9月1日至2001年8月31日期间为0周岁，2001年9月1日至2002年8月31日期间为1周岁，依此类推。 
 
 
  
  
 
7.3 
 有效身份证件 
 指由中华人民共和国政府主管部门规定的能够证明其身份的证件，如：居民身份证、军官证、警官证、士兵证、户口簿以及中华人民共和国政府主管部门颁发或者认可的有效护照或者其他身份证明文件。 
 
 
  
  
 
7.4 
 意外伤害 
 指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件，并以此客观事件为直接且单独原因导致被保险人身体蒙受伤害或者身故,猝死、自杀以及自伤均不属于意外伤害。 
猝死指表面健康的人因潜在疾病、机能障碍或者其他原因在出现症状后24小时内发生的非暴力性突然死亡。猝死的认定以医院的诊断和公安部门的鉴定为准。 
 
 
  
  
 
7.5 
 住院 
 指被保险人入住医院之正式病房进行治疗，并正式办理入出院手续，不包括入住门诊观察室、家庭病床、挂床住院及被保险人未达到入院标准而办理入院手续或者已达到出院标准而不办理出院手续的情形。其中挂床住院指被保险人非治疗需要，一次离开医院12小时以上，视为自动离开医院，我们仅对离开日及以前属于保险责任范围内的住院治疗承担保险金给付责任。 
 
 
  
  
 
7.6 
 同一次住院 
 与前次住院原因相同，且前次出院与下次入院间隔未超过90日的再次住院，无论期间是否跨过不同保单年度，均视为同一次住院。 
但如果被保险人因下列原因之一住院的，且前次出院与下次入院间隔未超过180日，无论期间是否跨过不同保单年度，均视为同一次住院： 
① 为治疗恶性肿瘤（见7.31）而进行的放疗、化疗； 
② 重大器官移植术（见7.32）后的抗排异治疗； 
③ 为治疗终末期肾病（或称慢性肾功能衰竭尿毒症期）（见7.33）而进行的血液透析、腹膜透析； 
     ④ 慢性肝功能衰竭。 
 
 
  
  
 
7.7 
 医院 
 指国务院卫生行政主管部门医院等级分类中的二级合格或者二级合格以上的医院，不包括以康复、护理、疗养、戒酒、戒毒或者类似功能为主要功能的医疗机构。 
 
 
  
  
 
7.8 
 定点医院 
 指保险单上载明的医院。本公司保留对定点医院做出适当调整的权利，医院范围和指定医院名单以本公司网站的最近公布信息为准。您可以登陆泰康在线（www.taikang.com）查询或者拨打24小时服务热线95522咨询。 
 
 
  
  
 
7. 9 
 社会基本医疗保险 
 指包括城镇职工基本医疗保险、新型农村合作医疗保险、城镇居民基本医疗保险等政府举办的基本医疗保障项目。 
 
 
  
  
 
7.10 
 当地 
 指被保险人的治疗地。 
 
 
 
  
  
 
7.11 
 中国境外 
 指中华人民共和国领土之外的地区以及香港特别行政区、澳门特别行政区和台湾地区。 
 

 
  
  
 
7.12 
 既往症 
 指在本附加合同生效日之前被保险人已患的疾病或者已有的症状。 
 
 
  
  
 
7.13 
 遗传性疾病 
 指生殖细胞或者受精卵的遗传物质（染色体和基因）发生突变或者畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
 
 
  
  
 
7.14 
 先天性畸形、变形和染色体异常 
 指被保险人出生时就具有的畸形、变形或者染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
 
 
  
  
 
7.15 
 感染艾滋病病毒或者患艾滋病 
 艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。 
在人体血液或者其他样本中检测到艾滋病病毒或者其抗体呈阳性，没有出现临床症状或者体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或者体征的，为患艾滋病。 
 
 
  
  
 
7.16 
 康复治疗 
 指在康复医院、康复中心、普通医院的康复科诊治或者接受以促进机体各项功能恢复为目的的医疗方法，如理疗、按摩、推拿、生物反馈疗法、康复营养、康复护理等。 
 
 
  
  
 
7.17 
 牙齿治疗 
 指牙齿的保健、洁牙、美白、矫形及种牙、镶牙、补牙、拔牙手术。 
 
 
  
  
 
7.18 
 醉酒 
 指发生事故时被保险人每百毫升血液中的酒精含量大于或者等于80毫克。 
 
 
  
  
 
7.19 
 毒品 
 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
 
 
  
  
 
7.20 
 酒后驾驶 
 指经检测或者鉴定，发生保险事故时每百毫升血液中的酒精含量达到或者超过一定的标准，是否达到前述标准由公安机关交通管理部门依据《道路交通安全法》的规定认定，我们根据公安机关交通管理部门的认定确认是否属于酒后驾驶。 
 
 
  
  
 
7.21 
 
 无合法有效驾驶证驾驶 
 指下列情形之一： 
（1） 没有取得中华人民共和国有关主管部门颁发或者认可的驾驶资格证书； 

（2） 驾驶与合法有效驾驶证准驾车型不相符合的车辆； 

（3） 持审验不合格的驾驶证驾驶； 

（4） 在驾驶证有效期内未按照中华人民共和国法律、行政法规的规定，定期对机动车驾驶证实施审验的； 

（5） 驾驶证已过有效期的。 


 
 
  
  
 
7.22 
 无合法有效行驶证 
 指发生保险事故时没有按照公安机关交通管理部门机动车登记制度的规定进行登记并领取机动车行驶证或者临时通行牌证等法定证件。包括下列情形之一： 
（1） 未办理行驶证或者行驶证在申办过程中的； 

（2） 机动车行驶证被依法注销登记的； 

（3） 未在行驶证检验有效期内依法按时进行或者未通过机动车安全技术检验的。 


 
 
  
  
 

7.23 
 机动车 
 指以动力装Z驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。 
 
 
  
  
 
7.24 
 潜水 
 指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
 
 
  
  
 
7.25 
 攀岩 
 指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 
 
 
  
  
 
7.26 
 探险 
 指明知在某种特定的自然条件下有失去生命或者使身体受到伤害的危险，而故意使自己Z身于其中的行为，如：江河漂流、登山、徒步穿越沙漠或者人迹罕至的原始森林等活动。 
 
 
  
  
 
7.27 
 武术比赛 
 指两人或者两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及使用器械的对抗性比赛。 
 
 
  
  
 
7.28 
 特技表演 
 指进行马术、杂技、驯兽等表演。 
 
 
  
  
 
7.29 
 保单年度 
 从保险合同生效日或者年生效对应日零时起至下一年度保险合同年生效对应日的前一日24时止为一个保单年度。如果当月无对应的同一日，则以该月最后一日为对应日。 
 
 
  
  
 
7.30 
 现金价值 
 首次投保或者非连续投保本附加合同时，现金价值的计算公式为“保险费（1-35%）（1-经过天数÷365）”。连续投保本附加合同时，现金价值的计算公式为“保险费×(1-32%)×(1-经过天数÷365)”。经过天数不足一天的不计。“经过天数”是指本附加合同从生效之日至终止之日实际经过的天数。 ×
×

 
 
  
  
 
7.31 
 恶性肿瘤 
 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
 
 
  
  
 
7.32 
 重大器官移植术 
 指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。 
 
 
  
  
 
7.33 
 终末期肾病（或称慢性肾功能衰竭尿毒症期） 
 指双肾功能慢性不可逆性衰竭，达到尿毒症期。 
 

 
 
 
 
附表1 
泰康附加乐无忧住院费用医疗保险保障计划表 
 
 
 同一次住院基本保险金额（人民币元） 
 
保障计划 
 计划一 
  计划二  
 计划三 
 计划四 
 
住院医疗保险金 
 10,000 
 20,000 
 35,000 
 50,000 
 
自费用药费用保险金 
 0 
 0 
 1,500 
 1,500 
 

 

