 
 
请扫描以查询验证条款 
中邮保险〔2017〕疾病保险007号 

 
中邮附加邮保安康重大疾病保险 
条款阅读指引 
 
本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。 



 
在本条款中，“您”指投保人,“我公司”指保险人――中邮人寿保险股份有限公司。 

 
您拥有的重要权益 
★您收到本合同并书面签收日起15日内可以解除本合同，我公司仅扣除不超过10元工本费，其余保险费全部退还………………第六条 






★被保险人可以享受本合同提供的保障利益………………第九条 
★在合同有效期内您可以解除本合同…………………第二十二条 
 
您应当特别注意的事项 
★您有如实告知的义务………………………………………第三条 
★对某些情形造成的保险事故，我公司不承担保险责任…第十条 


★您应当及时交纳保险费…………………………………第十六条 
★您或受益人有及时向我公司通知保险事故的责任……第十七条 
★您解除本合同（退保），将会有一定的损失，请您慎重决定………………………………………………………………第二十二条 
★我公司对一些重要术语进行了解释，并作了显著标识，请您注意并确认理解……………………………………………………术语释义 
 
  
条款目录 
 
一、您与我公司订立的保险合同
 
................................
................................
................................
.....
 
3
 
第一条
 
保险合同的构成
 
................................
................................
................................
..........
 
3
 
二、我们订立合同时要确认
 
................................
................................
................................
.............
 
3
 
第二条
 
投保范围
 
................................
................................
................................
......................
 
3
 
第三条
 
明确说明与如实告知
 
................................
................................
................................
..
 
3
 
三、合同的生效及保险责任的开始
 
................................
................................
................................
.
 
3
 
第四条
 
保险合同的成立、生效
 
................................
................................
..............................
 
3
 
第五条
 
保险责任开始时间
 
................................
................................
................................
......
 
3
 
第六条
 
犹豫期
 
................................
................................
................................
..........................
 
3
 
四、我们为被保险人提供的保险保障
 
................................
................................
.............................
 
3
 
第七条
 
保险金额
 
................................
................................
................................
......................
 
3
 
第八条
 
基本保险金额
 
................................
................................
................................
..............
 
4
 
第九条
 
保险责任
 
................................
................................
................................
......................
 
4
 
第十条
 
保险责任的免除
 
................................
................................
................................
..........
 
4
 
第十一条
 
保险责任的终止
 
................................
................................
................................
......
 
5
 
第十二条
 
受益人的指定与变更
 
................................
................................
..............................
 
5
 
五、专属于您的合同权益
 
................................
................................
................................
.................
 
5
 
第十三条
 
保险单质押借款
 
................................
................................
................................
......
 
5
 
第十四条
 
合同效力恢复
 
................................
................................
................................
..........
 
6
 
第十五条
 
现金价值
 
................................
................................
................................
..................
 
6
 
六、保险费的支付
................................
................................
................................
.............................
 
6
 
第十六条
 
保险费的支付方式
 
................................
................................
................................
..
 
6
 
七、保险金的申请
................................
................................
................................
.............................
 
6
 
第十七条
 
保险事故的通知
 
................................
................................
................................
......
 
6
 
第十八条
 
保险金的给付申请
 
................................
................................
................................
..
 
6
 
第十九条
 
保险金的给付
 
................................
................................
................................
..........
 
6
 
八、
 
遇到特殊情况的处理
 
................................
................................
................................
...............
 
7
 
第二十条
  
年龄误告处理
 
................................
................................
................................
........
 
7
 
九、
 
本合同的变更与解除
 
................................
................................
................................
...............
 
7
 
第二十一条
  
合同的变更
 
................................
................................
................................
........
 
7
 
第二十二条
  
合同的解除
 
................................
................................
................................
........
 
7
 
十、遇到合同争议的处理
 
................................
................................
................................
.................
 
7
 
第二十三条
 
争议处理
 
................................
................................
................................
..............
 
7
 
第二十四条
 
诉讼时效
 
................................
................................
................................
..............
 
7
 
十一、为了便于您对条款的理解，我公司
提供了术语释义
 
................................
.........................
 
7
 

条款正文 
一、您与我公司订立的保险合同 
    第一条 保险合同的构成 
中邮附加邮保安康重大疾病保险（简称“邮保安康附加重疾”）合同（以下简称本合同）由以下几个部分构成：本保险条款、保险单或其他保险凭证、投保单（其复印件或电子影像印刷件与正本具有同等效力）、现金价值表、合法有效的声明、批注、批单及您与我公司共同认可的、与本合同有关的其他书面文件。 
 
二、我们订立合同时要确认 
第二条 投保范围 
与主险保险合同的约定相同。 
    第三条 明确说明与如实告知 
与主险保险合同的约定相同。 
 
三、合同的生效及保险责任的开始 
第四条 保险合同的成立、生效 
本合同是附加于我公司所确认的人身保险合同（以下简称主险保险合同）的附加险保险合同，您向我公司提出保险要求（投保），经我公司同意承保，本合同成立。 
本合同自成立时生效。 
若本合同和主险保险合同约定不一致的,以本合同的约定为准;若本合同没有约定的,以主险保险合同的约定为准。 
第五条 保险责任开始时间 
本合同生效后，如无特别约定，在您按照本合同的约定向我公司支付保险费后的次日（保险责任开始日（见释义1））0时起，我公司按照本合同的约定开始承担保险责任；有特别约定的，保险责任开始日以特别约定为准。 
本合同保险责任的期间与主险保险合同的约定相同，自保险责任开始日起计算。 
保险责任开始的日期在保险单上载明。 
第六条 犹豫期 
与主险保险合同的约定相同。 
 
四、我们为被保险人提供的保险保障 
第七条 保险金额 
保险金额是我公司承担给付保险金责任的最高限额。我公司将按照本合同关
于保险责任的约定，确定保险金的实际给付金额。 
第八条 基本保险金额 
本合同的基本保险金额是由您在投保时提出，并经我公司承保时最终确定。基本保险金额在保险单上载明。 
若该基本保险金额发生变更，则以变更后的基本保险金额为准。 
第九条 保险责任 
在本合同保险责任期间内，我公司承担下列保险责任： 
（一）重大疾病保险金 
自保险责任开始日(或自最近的合同效力恢复日，以较迟者为准)起180日后，被保险人首次发病（见释义2）并经我公司认可的医院（见释义3），由专科医生（见释义4）诊断初患本合同约定的重大疾病（见释义5）（但因意外伤害（见释义6）导致的不受此180天限制），我公司将按照本合同约定的基本保险金额给付“重大疾病保险金”，本合同及主险保险合同效力同时终止。 
自保险责任开始日（或自最近的合同效力恢复日，以较迟者为准）起180日内（含第180日），被保险人首次发病并经我公司认可的医院，由专科医生诊断初患本合同约定的重大疾病，我公司将按照本合同及主险保险合同已交保险费之和的105%给付“重大疾病保险金”，本合同及主险保险合同效力同时终止。 
（二）轻症疾病保险金 
自保险责任开始日(或自最近的合同效力恢复日，以较迟者为准)起180日后，被保险人首次发病并经我公司认可的医院，由专科医生诊断初患本合同约定的轻症疾病（见释义7）（但因意外伤害导致的不受此180天限制），我公司将按照本合同约定的基本保险金额的20%给付“轻症疾病保险金”，“轻症疾病保险金”以给付一次为限，“轻症疾病保险金”责任终止，但本合同及主险保险合同继续有效。 
自保险责任开始日（或自最近的合同效力恢复日，以较迟者为准）起180日内（含第180日），被保险人首次发病并经我公司认可的医院，由专科医生诊断初患本合同约定的轻症疾病，我公司将不给付“轻症疾病保险金”，“轻症疾病保险金”责任终止，但本合同及主险保险合同继续有效。 
（三）被保险人轻症疾病豁免保险费 
被保险人在交费期间内，自保险责任开始日(或自最近的合同效力恢复日，以较迟者为准)起180日后，被保险人首次发病并经我公司认可的医院，由专科医生诊断初患本合同约定的轻症疾病（但因意外伤害导致的不受此180天限制），则免交本合同及主险保险合同以后各期保险费，本合同及主险保险合同继续有效。 
自保险责任开始日（或自最近的合同效力恢复日，以较迟者为准）起180日内（含第180日），被保险人首次发病并经我公司认可的医院，由专科医生诊断初患本合同约定的轻症疾病，我公司将不予豁免本合同及主险保险合同以后各期保险费，本合同及主险保险合同继续有效。 
第十条 保险责任的免除 
因下列情形之一导致被保险人初患本合同所约定的重大疾病或轻症疾病的，我公司不承担给付保险金或豁免保险费的责任： 
1、投保人对被保险人的故意杀害、故意伤害； 
2、被保险人故意犯罪或抗拒依法采取的刑事强制措施； 
3、被保险人在本合同生效或合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外； 
4、被保险人主动吸食或注射毒品（见释义8）； 
5、被保险人酒后驾驶（见释义9）、无合法有效驾驶证驾驶（见释义10），或驾驶无有效行驶证（见释义11）的机动车； 
6、战争、军事冲突、暴乱或武装叛乱； 
7、核爆炸、核辐射或核污染； 
8、感染艾滋病病毒（HIV）或患艾滋病(AIDS), 经输血导致的人类免疫缺陷病毒（HIV）感染不在此列； 
9、保险责任期间开始之前已经患有本合同约定的重大疾病或轻症疾病的，以及遗传病，先天性畸形、变形或染色体异常。 
发生上述第1项情形导致被保险人被确诊发生本合同约定的重大疾病或轻症疾病的，本合同效力终止，投保人已交足2年以上保险费的，我公司向被保险人或其合法继承人退还保险单的现金价值；发生上述第2项情形导致被保险人被确诊发生本合同约定的重大疾病或轻症疾病的，本合同效力终止，投保人已交足2年以上保险费的，我公司向投保人退还保险单的现金价值；发生上述其他情形导致被保险人被确诊发生本合同约定的重大疾病或轻症疾病的，本合同效力终止，我公司向投保人退还保险单的现金价值。 
第十一条 保险责任的终止 
以下任何一种情况发生时，本合同及保险责任自动终止： 
（一）主险保险合同效力终止； 

（二）在本合同有效期内，您书面通知我公司解除本合同的； 

（三）给付重大疾病保险金； 

（四）保险合同满期； 

（五）因本合同的其他约定或者本合同之主险保险合同的约定而终止的。 


第十二条 受益人的指定与变更 
（一）除另有约定，本合同重大疾病保险金受益人、轻症疾病保险金受益人为被保险人本人。 
（二）受益人故意造成被保险人发生本合同约定的重大疾病或轻症疾病的，该受益人丧失受益权。 
 
五、专属于您的合同权益 
第十三条 保险单质押借款 
保险责任期间内，经被保险人书面同意，您可以申请办理保险单质押借款。借款金额不得超过借款时保险单现金价值扣除其他欠款后余额的80%，具体可借款比例以本公司当时规定为准，借款期限最长不超过6个月，借款利率参照中国人民银行公布的6个月期人民币贷款基准利率并考虑公司资金成本等因素后确定，具体可向我公司查询。 
您应按约定及时偿还借款本金并支付利息。借款到期之日，若您未能偿清借款本息，则将未能偿清的借款本息作为新的保险单质押借款本金，视同重新借款；并按我公司当时适用的借款利率计算利息。 
我公司在给付保险金、退还保险单现金价值时，若您有保险单质押借款本息未能偿清，则我公司有权在扣除借款本息后支付。 
自借款本息及其他欠款的总额达到保险单现金价值之日的24时起，本合同
效力中止。合同效力中止期间，我公司不承担保险责任。 
第十四条 合同效力恢复 
因在宽限期内仍未交纳保险费而导致本合同效力中止的，您可以向我公司申请恢复本合同的效力。您与我公司经协商并达成协议，在您补交保险费的次日0时起，本合同效力恢复。但是，自本合同效力中止之日起满2年双方未达成协议的，我公司有权解除本合同。我公司解除合同的，按照本合同的约定退还保险单的现金价值。 
第十五条 现金价值 
现金价值为保险单所具有的价值，通常体现为解除合同时，由我公司退还的那部分金额。本合同保单年度（见释义12）末的现金价值会在现金价值表中载明。保单年度内的现金价值，您可以向我公司咨询。若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。 
 
六、保险费的支付 
第十六条 保险费的支付方式 
与主险保险合同的约定相同。 
 
七、保险金的申请 
第十七条 保险事故的通知 
与主险保险合同的约定相同。 
第十八条 保险金的给付申请 
（一）重大疾病保险金或轻症疾病保险金的申请 


由受益人（或其监护人）填写保险金给付申请，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人的有效身份证（见释义13）件； 
（3）国家卫生行政部门认定的二级以上（含二级）医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的重大疾病或轻症疾病诊断证明书； 
（4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
（二）被保险人轻症疾病豁免保险费申请 
须提供下列证明和资料： 
1、保险合同； 
2、投保人与被保险人关系证明； 
3、国家卫生行政部门认定的二级以上（含二级）医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的轻症疾病诊断证明书； 
4、所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
 （三）保险金作为遗产 
 与主险保险合同的约定相同。 
（四）特别注意事项 
与主险保险合同的约定相同。 
第十九条 保险金的给付 
与主险保险合同的约定相同。 
 
八、 遇到特殊情况的处理 
第二十条  年龄误告处理 
与主险保险合同的约定相同。 
 
九、 本合同的变更与解除 
第二十一条  合同的变更 
与主险保险合同的约定相同。 
第二十二条  合同的解除 
与主险保险合同的约定相同。 
 
十、遇到合同争议的处理 
第二十三条 争议处理 
与主险保险合同的约定相同。 
第二十四条 诉讼时效 
与主险保险合同的约定相同。 
 
十一、为了便于您对条款的理解，我公司提供了术语释义 
1、保险责任开始日：保险责任期间的首日；保险人自此日开始，按照保险合同约定的范围承担保险责任。 
2、发病：指被保险人出现本合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并寻求诊断、治疗或护理的病症，但不包括本合同生效或恢复效力前的任何疾病或症状。 
3、我公司认可的医院：指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。 
4、专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
5、重大疾病：指被保险人初患的下列疾病： 
（1） 恶性肿瘤： 
指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
下列疾病不在保障范围内： 
①原位癌； 
②相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病； 
③相当于Ann Arbor 分期方案I 期程度的何杰金氏病； 
④皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
⑤TNM分期为T1N0M0期或更轻分期的前列腺癌； 
⑥感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
（2）急性心肌梗塞： 
指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件： 
①典型临床表现，例如急性胸痛等； 
②新近的心电图改变提示急性心肌梗塞； 
③心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
④发病90 天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 
（3）脑中风后遗症： 
指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180 天后，仍遗留下列一种或一种以上障碍： 
①一肢或一肢以上肢体机能完全丧失①； 
①肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
②语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
③六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
②语言能力或咀嚼吞咽能力完全丧失②； 
③自主生活能力完全丧失，无法独立完成六项基本日常生活活动③中的三项或三项以上。 
 （4）重大器官移植术或造血干细胞移植术： 
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。 
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
（5）冠状动脉搭桥术（或称冠状动脉旁路移植术）： 
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介
入手术、腔镜手术不在保障范围内。 
（6）终末期肾病（或称慢性肾功能衰竭尿毒症期）： 
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90 天的规律性透析治疗或实施了肾脏移植手术。 
（7）多个肢体缺失： 
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离。 
（8）急性或亚急性重症肝炎： 
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，并须满足下列全部条件： 
①重度黄疸或黄疸迅速加重； 
②肝性脑病； 
③B超或其他影像学检查显示肝脏体积急速萎缩； 
④肝功能指标进行性恶化。 
（9）良性脑肿瘤： 
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
①实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
②实际实施了对脑肿瘤进行的放射治疗。 
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
（10）慢性肝功能衰竭失代偿期： 
指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
①持续性黄疸； 
②腹水； 
③肝性脑病； 
④充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
（11）脑炎后遗症或脑膜炎后遗症： 
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180 天后，仍遗留下列一种或一种以上障碍： 
①一肢或一肢以上肢体机能完全丧失； 
②语言能力或咀嚼吞咽能力完全丧失； 
③自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
（12）深度昏迷： 
指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5 分或5 分以下，且已经持续使用呼吸机及其他生命维持系统96小时以上。 
因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
（13）双耳失聪： 
指因疾病或意外伤害导致双耳听力永久不可逆④性丧失，在500 赫兹、1000 
④永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗180 天后，仍无法通过现有医疗手段
恢复。 
赫兹和2000 赫兹语音频率下，平均听阈大于90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
被保险人在满3周岁的首个保险单周年日之前双耳失聪不在本主险合同的保障范围之内。 
（14）双目失明： 
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条件： 
①眼球缺失或摘除；  
②矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行换算）； 
③视野半径小于5 度。 
被保险人在满3周岁的首个保险单周年日之前双目失明不在本主险合同的保障范围之内。 
（15）瘫痪： 
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指疾病确诊180 天后或意外伤害发生180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
（16）心脏瓣膜手术： 
指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
（17）严重阿尔茨海默病： 
指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
神经官能症和精神疾病不在保障范围内。 
（18）严重脑损伤： 
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180 天后，仍遗留下列一种或一种以上障碍： 
①一肢或一肢以上肢体机能完全丧失； 
②语言能力或咀嚼吞咽能力完全丧失； 
③自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
（19）严重帕金森病： 
是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条件： 
①药物治疗无法控制病情； 
②自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
继发性帕金森综合征不在保障范围内。 
（20）严重Ⅲ度烧伤： 
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体表面积根据《中国新九分法》计算。 
（21）严重原发性肺动脉高压： 
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV 级，且静息状态下肺动脉平均压超过30mmHg。 
（22）严重运动神经元病： 
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
（23）语言能力丧失： 
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
精神心理因素所致的语言能力丧失不在保障范围内。 
被保险人在满3周岁的首个保险单周年日之前语言能力丧失不在本主险合同的保障范围之内。 
（24）重型再生障碍性贫血： 
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条件： 
①骨髓穿刺检查或骨髓活检结果支持诊断； 
②外周血象须具备以下三项条件： 
a中性粒细胞绝对值≤0.5×/L ； 
b网织红细胞＜1%； 
c血小板绝对值≤20×/L。 
（25）主动脉手术: 
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
动脉内血管成形术不在保障范围内。 
（26）胰腺移植： 
指胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术。 
单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围内。 
（27）埃博拉病毒感染： 
指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
①实验室检查证实埃博拉病毒的存在； 
②从发病开始有超过30天的进行性感染症状。 
（28）丝虫病所致象皮肿： 
指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷性水肿伴畸形增大、硬皮症和疣状增生。此病症须经本公司认可的专科医生根据临床表现和微丝蚴的化验结果确诊。 
（29）主动脉夹层血肿： 
是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其
内膜撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。被保险人需通过X线断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验法（MRA）或血管扫描等检查，并且实施了胸腹切开的直视主动脉手术。 
（30）克罗伊茨费尔特-雅各布病（Creutzfeldt-Jakob病）： 
俗称疯牛病，系由一种朊蛋白导致的神经系统疾病及致命的成胶质状脑病，并有以下症状： 
①不能控制的肌肉痉挛及震颤；  
②逐渐痴呆； 
③小脑功能不良，共济失调；  
④手足徐动症； 
诊断必须由神经科专科医生基于以下检查报告作出：脑电图、脑脊液报告、电脑断层扫描(CT)及核磁共振(MRI)。 
（31）破裂脑动脉瘤夹闭手术： 
指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开颅动脉夹闭手术。 
脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及其他颅脑手术不在本保障范围内。 
（32）经输血导致的HIV感染： 
是指被保险人感染上人类免疫缺陷病毒（HIV）并且符合下列所有条件： 
①被保险人因治疗必需而接受输血，并且因输血而感染人类免疫缺陷病毒（HIV）； 
②提供输血治疗的输血中心或医院出具该项输血感染属医疗责任事故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
③提供输血治疗的输血中心或医院必须拥有合法经营执照； 
④受感染的被保险人不是血友病患者。 
在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能防止艾滋病发生的医疗方法被研究出来且被用于临床以后，本保障将不再予以赔付。 
保险公司必须拥有获得使用被保险人的所有血液样本的权利和能够对这些样本进行独立检验的权利。 
本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋病”的限制。 
（33）原发性硬化性胆管炎： 
指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下列全部条件： 
①总胆红素和直接胆红素同时升高，血清ALP>200U/L； 
②持续性黄疸病史； 
③出现胆汁性肝硬化或门脉高压。 
因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
（34）自身免疫性肾上腺皮质功能减退： 
因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及肾上腺皮质激素替代疗法。该病必须经内分泌专科医生确诊，并有以下报告作为证据： 
①促肾上腺皮质激素(ACTH)刺激试验； 
②胰岛素血糖减少测试； 
③血浆促肾上腺皮质激素(ACTH)水平测定； 
④血浆肾素活性(PRA)测定。 
慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他原因引起的除外。 
（35）系统性红斑狼疮 －（并发）Ⅲ型或以上狼疮性肾炎： 
系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是生成自身抗体对抗多种自身抗原。 
本合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合WHO诊断标准定义Ⅲ型至V型狼疮性肾炎）的系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障范围取 
本病必须由免疫和风湿科专科医师确诊。 
世界卫生组织（WHO）狼疮性肾炎分型： 
Ⅰ型（微小病变型） 
 镜下阴性，尿液正常 
 
Ⅱ型（系膜病变型） 
 中度蛋白尿，偶有尿沉渣改变 
 
Ⅲ型（局灶及节段增生型） 
 蛋白尿，尿沉渣改变 
 
Ⅳ型（弥漫增生型） 
 急性肾炎伴有尿沉渣改变及/或肾病综合征 
 
Ⅴ型（膜型） 
 肾病综合征或重度蛋白尿 
 

（36）严重类风湿性关节炎： 
类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝关节和双髋关节）。类风湿性关节炎必须明确诊断并且已经达到类风湿性关节炎功能分级Ⅲ级以上的功能障碍（关节活动严重限制，不能完成大部分的日常工作和活动）并且满足下列全部条件： 
①晨僵； 
②对称性关节炎； 
③类风湿性皮下结节； 
④类风湿因子滴度升高。 
（37）重症急性坏死性筋膜炎： 
坏死性筋膜炎的诊断须同时符合下列要求： 
①符合坏死性筋膜炎的一般临床表现； 
②细菌培养检出致病菌； 
③出现广泛性肌肉及软组织坏死，并导致身体受影响部位永久完全失去功能。 
所谓永久完全失去功能是指受影响部位的全部功能完全丧失超过180 天者。 
（38）急性坏死性胰腺炎开腹手术： 
指被保险人因为急性出血坏死性胰腺炎已经接受了外科开腹手术治疗，以进行坏死组织清除、坏死病灶切除或胰腺切除。 
因饮酒所致的急性出血坏死性胰腺炎或经腹腔镜手术进行的治疗不在保障范围内。 
（39）系统性硬皮病： 
指一种全身性的胶原血管性疾病，可以导致皮肤、血管及内脏器官进行性弥漫性纤维化。诊断必须经活检及血清学检查证实，疾病必须是全身性，且须满足下列至少一项条件： 
①肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
②心脏：心功能受损达到美国纽约心脏病学会心功能状态分级IV级； 
③肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
以下情况不在保障范围内： 
①局限性硬皮病（带状硬皮病或斑状损害）； 
②嗜酸性筋膜炎； 
③CREST综合征。 
（40）慢性复发性胰腺炎： 
胰腺炎反复发作超过三次以上并导致胰腺功能紊乱和营养不良，需要接受酶替代治疗。诊断必须有消化科专科医生确认并且有内窥镜逆行胰胆管造影所证实。 
因酒精所致的慢性复发性胰腺炎除外。 
（41）严重肌营养不良症： 
肌营养不良症是一组遗传性肌肉变性性病变，临床特征为与神经系统无关的骨骼肌对称地进行性无力和萎缩，其诊断需同时符合以下条件： 
①肌电图显示典型肌营养不良症的阳性改变； 
②肌肉活检的病理学诊断符合肌营养不良症的肌肉细胞变性、坏死等阳性改变； 
③已导致被保险人永久性的能力丧失无法独立进行六项基本日常生活活动中的其中三项或三项以上； 
④日常生活能力的丧失需持续有6 个月以上的医疗记录。 
（42）严重克罗恩病（Crohn’s病）： 
克罗恩病是一种慢性肉芽肿性肠炎，具有特征性的克罗恩病病理组织学变化。诊断必须由病理检查结果证实。被保险人所患的克罗恩病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
（43）严重溃疡性结肠炎： 
溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征，治疗通常采取全结肠切除和回肠造瘘术。溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除和回肠造瘘术。 
（44）溶血性链球菌引起的坏疽： 
包围肢体或躯干的浅筋膜和/或深筋膜受到溶血性链球菌的感染，病情在短时间内急剧恶化，已经立刻进行了手术及清创术。最后的诊断必须由微生物或病理学专家进行相关检查后证实。 
（45）因职业关系导致的HIV感染： 
被保险人在其常规职业工作过程中遭遇外伤，或职业需要处理血液或其它体液时感染上人类免疫缺陷病毒（HIV）。必须满足下列全部条件： 
①感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于下列限定职业范围内的职业； 
②血清转化必须出现在事故发生后的6个月以内； 
③必须提供被保险人在所报事故后发生的5天以内进行的检查报告，该报告必须显示被保险人血液人类免疫缺陷病毒（HIV）阴性和/或人类免疫缺陷病毒（HIV）抗体阴性； 
④必须在事故发生后的12个月内证实被保险人体内存在人类免疫缺陷病毒（HIV）或人类免疫缺陷病毒（HIV）抗体。 
限定职业： 
医生和牙科医生、护士、医院化验室工作人员、医院护工、医生助理和牙医助理、救护车工作人员、助产士、消防队员、警察、狱警。 
在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。  
本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋病”的限制。 
（46）植物人状态： 
指脑皮质广泛性坏死而导致对自身及周边的认知能力完全丧失,但脑干功能依然存在。必须由神经专科医生明确诊断,并有头颅断层扫描（CT），核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。 
上述情况必须有至少一个月的病历记录加以证实。由于酗酒或滥用药物所致的植物人状态不在保障范围内。 
（47）严重1型糖尿病： 
严重1型糖尿病为由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地依赖外源性胰岛素维持180日以上。须经血胰岛素测定、血C肽测定或尿C肽测定，结果异常，并由内分泌科专科医生明确诊断。并须在本合同有效期内，满足下述至少1个条件： 
①已出现增殖性视网膜病变； 
②须植入心脏起搏器治疗心脏病； 
③在本公司认可医院内已经进行了医疗必须的由足踝或以上位置的单足截除手术。 
（48）非阿尔茨海默病所致严重痴呆： 
指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且由完整的临床、实验室和影像学检查结果证实。神经官能症和精神疾病不在保障范围内。 
（49）严重冠状动脉粥样硬化性心脏病： 
指经冠状动脉造影检查明确诊断为主要血管严重狭窄性病变，须满足下列至少一项条件： 
①左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞75%以上，另一支血管管腔堵塞60%以上； 
②左前降支、左旋支和右冠状动脉中，至少一支血管官腔堵塞75%以上，其他两支血管官腔堵塞60%以上。 
左前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
（50）多发性硬化： 
被保险人因脑及脊髓内的脱髓鞘病变而出现神经系统多灶性（多发性）多时相（至少6个月以内有一次以上（不包含一次）的发作）的病变，须由计算机断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且已经造成自主生活能力完全丧失，无法独立完成六项基本日常生活活
动中的三项或三项以上，持续至少180天。 
（51）全身性（型）重症肌无力： 
是指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近端肌群以至全身肌肉，须经本公司认可的神经科医师确诊。其诊断必须同时具有下列情况： 
①经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力； 
②出现眼睑下垂，或延髓肌受累引起的构音困难、进食呛咳,或由于肌无力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
③症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗的病史。 
（52）严重心肌病： 
指不明原因引起的一类心肌病变，包括原发性扩张型心肌病、原发性肥厚型心肌病及原发性限制型心肌病三种，病变必须已造成事实上心室功能障碍而出现明显的心功能衰竭（美国纽约心脏协会心功能分类标准心功能达四级），且有相关住院医疗记录显示四级心功能衰竭状态持续至少一百八十天。 
本病须经专科医生明确诊断。继发于全身性疾病或其它器官系统疾病造成的心肌病变除外。 
美国纽约心脏协会分类标准心功能四级是指有医院的医疗记录显示病人不能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现。 
（53）慢性呼吸功能衰竭终末期肺病： 
慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭。慢性呼吸功能衰竭必须明确诊断并满足下列全部条件： 
①动脉血氧分压（PaO2）<50mmHg； 
②动脉血氧饱和度（SaO2）<80%； 
③因缺氧必须接受持续的输氧治疗。 
理赔时必须提供以上三项相应的证明文件或检查报告。 
（54）严重心肌炎： 
指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到纽约心脏学会心功能分级状态分级IV级，且需持续至少90天。 
（55）肺淋巴管肌瘤病： 
肺淋巴管肌瘤病是一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管内出现未成熟的平滑肌异常增生，同时需满足下列全部条件： 
①经组织病理学诊断； 
②CT显示双肺弥漫性囊性改变； 
③休息时出现呼吸困难或并经本公司认可医院的专科医生认可有必要进行肺移植手术。 
（56）侵蚀性葡萄胎（或称恶性葡萄胎）： 
该类疾病是指异常增生的绒毛组织浸润性生长浸入子宫肌层或转移至其他器官或组织的葡萄胎，并已经进行化疗或手术治疗的。 
（57）Ⅲ度房室传导阻滞： 
指心房激动在房室交界区、房室束及其分支内发生阻滞，不能正常地传到心室的心脏传导性疾病，须满足下列所有条件： 
①心电图显示房室搏动彼此独立，心室率<50次/分钟； 
②出现阿-斯综合征或心力衰竭的表现；  
③必须持续性依赖心脏起搏器维持心脏正常功能，且已经放置心脏起搏器。 
（58）感染性心内膜炎： 
指因细菌、真菌和其他微生物（如病毒、立克次体、衣原体、螺旋体等）直接感染而产生心瓣膜或心室壁内膜的炎症，须经心脏专科医生确诊，并符合以下所有条件： 
① 血液培养测试结果为阳性，并至少符合以下条件之一： 


a.微生物：在赘生物，栓塞的赘生物或心脏内脓肿培养或组织检查证实有微生物； 
b.病理性病灶：组织检查证实赘生物或心脏内脓肿有活动性心内膜炎； 
c.分别两次血液培养证实有典型的微生物且与心内膜炎符合； 
d.持续血液培养证实有微生物阳性反应，且与心内膜炎符合。 
②心内膜炎引起中度心瓣膜关闭不全（指返流指数20%或以上）或中度心瓣膜狭窄（指心瓣膜开口范围小于或等于正常的30%）； 
③心内膜炎及心瓣膜损毁程度需经由心脏专科医生确诊。 
（59）肝豆状核变性： 
肝豆状核变性是一种可能危及生命的铜代谢疾病，以铜沉积造成的渐进性肝功能损害及/或神经功能恶化为特征。必须由本公司认可医院的专科医生通过肝脏活组织检查结果确定诊断并配合螯合剂治疗持续至少6个月。 
本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染色体异常”的限制。 
（60）肺源性心脏病： 
指由于各种胸肺及支气管病变而继发的肺动脉高压，最后导致以右室肥大为特征的心脏病。须经呼吸专科医生确诊，且必须同时满足如下诊断标准： 
①左心房压力增高（不低于20个单位）； 
②肺血管阻力高于正常值3个单位（Pulmonary Resistance）； 
③肺动脉血压不低于40毫米汞柱； 
④肺动脉楔压不低于6毫米汞柱； 
⑤右心室心脏舒张期末压力不低于8毫米汞柱； 
⑥右心室过度肥大、扩张，出现右心衰竭和呼吸困难。 
（61）肾髓质囊性病： 
肾髓质囊性病的诊断须同时符合下列要求： 
①肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
②肾功能衰竭； 
③诊断须由肾组织活检确定。 
本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染色体异常”的限制。 
（62）严重继发性肺动脉高压： 
继发性肺动脉压力持续增高，导致右心室肥厚，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV级。诊断需要由心脏科专家确诊，并且心导管检查报告显示静息状态下肺动脉平均压超过30mmHg。 
所有先天性心脏疾病直接或间接引起的肺动脉高压也不在保障范围内。 
（63）进行性核上性麻痹： 
一种隐袭起病、逐渐加重的神经系统变性疾病。本疾病必须由本公司认可的医院的神经科专科医生确诊，并须满足下列所有条件： 
①步态共济失调； 
②对称性眼球垂直运动障碍； 
③假性球麻痹，表现为构音障碍和吞咽困难。 
（64）失去一肢及一眼： 
因疾病或受伤导致同时发生以下两项情形且均不可复原及永久性完全丧失： 
①一眼视力； 
②任何一肢于腕骨或踝骨部位或以上切断。 
（65）嗜铬细胞瘤： 
是指肾上腺或嗜铬外组织出现神经内分泌肿瘤，并分泌过多的儿茶酚胺类，需要确实进行手术以切除肿瘤。嗜铬细胞瘤的诊断必须由内分泌专科医生确定。 
（66）小肠移植： 
指因肠道疾病或外伤，已经实施了在全身麻醉下进行的小肠的异体器官移植手术。此手术必须由专科医生认为是医学上必需的情况下进行。 
（67）颅脑手术： 
被保险人确已实施全麻下的开颅手术（不包括颅骨钻孔手术和经鼻蝶窦入颅手术）。 
因外伤而实施的脑外科手术不在保障范围之内。 
理赔时必须提供由神经外科医生出具的诊断书及手术报告。 
（68）严重自身免疫性肝炎： 
自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件： 
①高γ球蛋白血症； 
②血液中存在高水平的自身免疫抗体，如ANA（抗核抗体）、SMA（抗平滑肌抗体）、抗LKM1抗体或抗-SLA/LP抗体； 
③肝脏活检证实免疫性肝炎； 
④临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 
（69）原发性骨髓纤维化： 
原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造血，表现为进行性贫血、脾肿大等症状。本疾病须根据骨髓的活组织检查和周围血象检查由我们认可的医院血液科专科医生明确诊断，并至少符合下列条件中的三项，且符合条件的状态持续180天及以上，并已经实际实施了针对此症的治疗： 
①血红蛋白<100g/L； 
②白细胞计数>25*109/L； 
③外周血原始细胞≥ 1%； 
④血小板计数<100*109/L。 
任何其它病因导致的继发性骨髓纤维化不在保障范围内。 
（70）严重获得性或继发性肺泡蛋白质沉积症： 
因获得性或继发性原因或导致双肺肺泡和细支气管腔内充满不可溶性富磷脂蛋白的疾病。理赔时须满足下列所有条件： 
①支气管镜活检或开胸肺活检病理检查证实肺泡内充满有过碘酸雪夫（PAS）染色阳性的蛋白样物质； 
②被保险人因中重度呼吸困难或低氧血症而实际已行全身麻醉下的全肺灌洗治疗。 
 
（71）严重慢性缩窄性心包炎： 
由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。 
被保险人被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件： 
①新功能衰竭达到美国纽约心脏病学会心功能状态分级IV级，并持续180天以上； 
②实际接收了以下任何一种手术路径的心包剥脱或心包切除手术；手术路径：胸骨正中切口；双侧前胸切口；左前胸肋间切口。 
经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 
（72）独立能力丧失： 
指疾病或外伤造成被保险人至少持续6个月以上完全无法独立完成六项基本日常生活活动中的三项或三项以上。被保险人的日常生活活动能力丧失必须是永久性的。 
（73）胆道重建手术： 
指因疾病或胆道创伤导致接受涉及胆总管小肠吻合术的胆道重建手术。手术必须在专科医生认为是医疗所需的情况下进行。胆道闭锁并不在保障范围内。 
（74）主动脉夹层瘤： 
指主动脉的内膜破裂导致血液流入主动脉壁中形成夹层动脉瘤。在本定义中，主动脉指胸主动脉及腹主动脉而非其旁支。诊断必须由专科医生及检验结果证实，检验包括计算机断层扫描CT，磁共振扫描及磁共振血管造影或心导管检查的证明，并有必要进行紧急修补手术。 
（75）肌萎缩脊髓侧索硬化后遗症： 
以肌肉无力及萎缩为特征，并有以下情况作为证明：脊髓前角细胞功能失调、可见的肌肉颤动、痉挛、过度活跃之深层肌腱反射和外部足底反射、影响皮质脊髓束、构音障碍及吞咽困难。必须由我们认可的医院专科医生以适当的神经肌肉检查如肌电图（EMG）证实。本疾病必须导致严重的生理功能损坏（由被保险人永久性无法独立完成最少3项基本日常生活活动作为证明）。 
（76）严重结核性脑膜炎： 
由结核杆菌引起的脑膜和脊膜的非化脓性炎症性疾病。需满足以下全部条件： 
①出现颅内压明显增高，表现头痛、呕吐和视乳头水肿； 
②出现部分性、全身性癫痫发作或癫痫持续状态； 
③昏睡或意识模糊；  
④视力减退、复视和面神经麻痹。 
（77）严重肠道疾病并发症： 
严重肠道疾病或外伤导致小肠损害并发症，本疾病须满足以下所有条件： 
①至少切除了三分之二长度的小肠； 
②完全肠外营养支持三个月以上。 
（78）瑞氏综合症： 
瑞氏综合症是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等等。 
肝脏活检是确诊的重要手段。瑞氏综合征需由三级医院的儿科专科医生确诊，并符合下列所有条件：  
①有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；  
②血氨超过正常值的3倍；  
③临床出现昏迷，病程至少达到疾病分期第3期。 
（79）严重骨髓异常增生综合征： 
严重骨髓异常增生综合征是指符合世界卫生组织（WHO）2008年分型方案中的难治性贫血细胞减少伴原始细胞增多-1（RAEB-1）、难治性贫血细胞减少伴原始细胞增多-2（RAEB-2）、MDS-未分类（MDS-U）、MDS伴单纯5q-，且需满足下列所有条件： 
①由我们认可的医院中设有专门血液病专科的公立三级甲等医院，血液病专科的主治级别以上的医师确诊； 
②骨髓穿刺或骨髓活检结果支持诊断； 
③被保险人已持续接受一个月以上的化疗或已接受骨髓移植治疗。 
（80）严重面部烧伤： 
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的80%或80%以上。 
（81）严重川崎病： 
是一种血管炎综合征，临床表现为急性发热，皮肤粘膜病损和淋巴结肿大。本病须经专科医生明确诊断，同时须由血管造影或超声心动图检查证实，满足下列至少一项条件： 
①伴有冠状动脉瘤，且冠状动脉瘤于最初急性发病后持续至少180天； 
②伴有冠状动脉瘤，且实际接受了对冠状动脉瘤进行的手术治疗。 
（82）自体造血干细胞移植术： 
为治疗造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的自体移植手术。该治疗须由专科医生认为在临床上是必需的。 
（83）重症手足口病： 
由肠道病毒引起的急性传染病，主要症状表现为手、足、口腔等部位的斑丘疹、疱疹。经我们认可的医疗机构的专科医生确诊为患有手足口病，并伴有下列三项中的任意一项并发症： 
①有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证据； 
②有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据；  
③有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证。 
（84）严重哮喘： 
指一种反复发作的严重支气管阻塞性疾病，经我们认可的专科医生确诊，且必须同时符合下列标准： 
①过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录； 
②因慢性过度换气导致胸廓畸形； 
③在家中需要医生处方的氧气治疗法； 
④持续日常服用口服类固醇激素治疗持续至少六个月。 
被保险人申请理赔时年龄必须在年满二十五周岁之前。 
（85）骨生长不全症：指一种胶原病，特征为骨易碎，骨质疏松和易骨折。该病有4种类型：Ⅰ型、Ⅱ型、Ⅲ型、Ⅳ型。只保障Ⅲ型成骨不全的情形。其主
要临床特点有：发展迟缓、多发性骨折、进行性脊柱后侧凸及听力损害。Ⅲ型成骨不全的诊断必须根据身体检查，家族史，X线检查和皮肤活检报告资料确诊。 
本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染色体异常”的限制。 
（86）器官移植导致的HIV感染： 
指因进行器官移植而感染上人类免疫缺陷病毒（HIV），且须满足下列全部条件： 
①被保险人因治疗必需而实施器官移植，并且因器官移植而感染人类免疫缺陷病毒（HIV）； 
②提供器官移植治疗的器官移植中心或医院出具该项器官移植感染，属于医疗责任事故的报告，或者法院终审裁定为医疗责任并且不准上诉； 
③提供器官移植治疗的器官移植中心或医院必须拥有合法经营执照。 
在任何治愈艾滋病或阻止人类免疫缺陷病毒（HIV）病毒作用的疗法被发现以后，或能防止艾滋病发生的医疗方法被研究出来以后，本保障将不再予以赔付。 
本公司承担本项疾病责任不受本合同责任免除中“被保险人感染艾滋病病毒或患艾滋病”的限制。 
（87）进行性多灶性白质脑病： 
是一种亚急性脱髓鞘性脑病，常常发现于免疫缺陷的病人。必须由神经科专科医生根据脑组织活检确诊。 
（88）脊髓小脑变性症： 
脊髓小脑变性症为一组以小脑萎缩和共济失调为主要临床特点的疾病。必须符合所有以下条件： 
①脊髓小脑变性症必须由医院诊断，并有以下证据支持：  
a.影像学检查证实存在小脑萎缩；  
b.临床表现存在共济失调、语言障碍和肌张力异常。  
②被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
（89）婴儿进行性脊肌萎缩症： 
该病是累及脊髓前角细胞及延髓运动核的神经元退行性变性病。在出生后两年内出现的脊髓和脑干颅神经前角细胞进行性机能障碍，伴随肌肉无力和延髓机能障碍。 
本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染色体异常”的限制。 
（90）多处臂丛神经根性撕脱： 
由于疾病或意外导致至少两根臂丛神经根性撕脱，所造成的手臂感觉功能与运动功能完全永久性丧失。该病须由医院专科医生明确诊断，并且有电生理检查结果证实。 
（91）艾森门格综合征： 
因心脏病导致的严重肺动脉高压及右向左分流。诊断必须由心脏专科医生经超声心动图和心导管检查证实及需符合以下所有标准： 
①平均肺动脉压高于40mmHg；  
②肺血管阻力高于3mm/L/min（Wood单位）；  
③正常肺微血管楔压低于15mmHg； 
本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染色体异常”的限制。 
（92）细菌性脑脊髓膜炎： 
指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致永久性神经损害，持续180天以上，并且脑脊液检查显示脑膜炎双球菌阳性。  
永久性神经损害是指由细菌性脑脊髓膜炎引起的耳聋、失明、动眼神经麻痹、瘫痪、脑积水、智力或性情中度以上的损害，且上述症状持续180天以上仍无改善迹象。 
（93）难治性癫痫： 
本病的诊断须由三级以上医院的神经科或儿科专科医生根据典型临床症状和脑电图及MRI、PET、CT等影相学检查做出。理赔时必须提供6个月以上的相关病历记录证明被保险人存在经正规抗癫痫药物治疗无效而反复发作的强直阵挛性发作或癫痫大发作，且已行神经外科手术以治疗反复发作的癫痫。 
发热性惊厥以及没有全身性发作的失神发作（癫痫小发作）不在本保障范围内。 
（94）疾病或外伤所致智力障碍： 
因严重头部创伤或疾病造成被保险人智力低常（智力低于常态）。根据智商（IQ），智力低常分为轻度（IQ50-70）、中度（IQ35-50）、重度（IQ20-35）和极重度（IQ<20）。智商的检测必须由我们认可的专职心理测验工作者进行，心理测验工作者必须持有由心理测量专业委员会资格认定书。根据被保险人年龄采用对应的智力量表如韦克斯勒智力量表（儿童智力量表或成人智力量表）。必须满足下列全部条件： 
①造成被保险人智力低常（智力低于常态）的严重头部创伤或疾病（以入院日期为准）发生在被保险人6周岁以后； 
②专科医师确诊被保险人由于严重头部创伤或疾病造成智力低常； 
③专职合格心理检测工作者适时做的心理检测证实被保险人智力低常（轻度、中度、重度或极重度）； 
④被保险人的智力低常自确认日起持续180天以上。 
（95）重幼年型类风湿性关节炎： 
指为了治疗幼年型类风湿关节炎，实际实施了膝关节或髋关节置换手术。 
幼年型类风湿关节炎是一种儿童期发病的慢性关节炎，其特点为在高热和系统性病征出现数月后发生关节炎。 
被保险人疾病诊断时年龄必须在年满十八周岁之前。 
（96）湿性年龄相关性黄斑变性： 
又称为新生血管性年龄相关性黄斑变性或“渗出性”年龄相关性黄斑变性，发生脉络膜新生血管（CNV）异常生长穿透玻璃膜进入视网膜，新生血管渗漏，渗出及出血。该病必须由荧光素眼底血管造影检查提示黄斑区新生血管形成，并且必须由医院的眼科专科医生确诊为湿性年龄相关性黄斑变性。 
被保险人申请理赔时须提供近3个月内视力改变显示病情恶化的相关检查报告、诊断证明及病历报告。 
（97）脊柱裂： 
指脊椎或颅骨不完全闭合，导致脊髓脊膜突出，脑（脊）膜突出或脑膨出，合并大小便失禁，部分或完全性下肢瘫痪或畸形等神经学上的异常，但不包括由X 线摄片发现的没有合并脊椎脊膜突出或脑（脊）膜突出的隐形脊椎裂。 
本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病，先天性畸形、变形或染色体异常”的限制。 
（98） 弥漫性血管内凝血： 
指血液凝固系统和纤溶系统的过度活动导致微血管血栓形成、血小板及凝血因子耗竭和严重出血，需要输注血浆和浓缩血小板进行治疗。 
（99）血管性痴呆： 
指由缺血性卒中、出血性卒中和造成记忆、认知和行为等脑区低灌注的脑血管疾病所致的严重认知功能障碍综合征。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且有完整的临床、实验室和影像学检查结果证实。 
神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
（100）额颞叶痴呆： 
指一组以额颞叶萎缩为特征的痴呆综合征，临床以明显的人格、行为改变和认知障碍为特征。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且有完整的临床、实验室和影像学检查结果证实。 
神经官能症，精神疾病及酒精中毒所致脑损害不在保障范围内。 
6、意外伤害：指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的剧烈伤害，猝死不属于该范畴。 
7、轻症疾病：指被保险人初患的下列疾病： 
（1）非危及生命的（极早期的）恶性病变： 
指经组织病理学检查被明确诊断为下列恶性病变，并且接受了相应的治疗。  
① 原位癌； 

② 相当于Binet分期方案A 期程度的慢性淋巴细胞白血病； 

③ 相当于Ann Arbor分期方案I期程度的何杰金氏病； 

④ 皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 

⑤ TNM分期为T1N0M0期或者更轻分期的前列腺癌。 


感染艾滋病毒或者患艾滋病期间所患极早期恶性肿瘤或者恶性病变不在保障范围之内。 
（2）轻微脑中风后遗症： 
指被保险人实际发生了脑血管的突发病变并出现神经系统功能障碍表现，头颅断层扫描（CT）、核磁共振检查（MRI）等影像学检查证实存在对应病灶，确诊为脑出血、脑栓塞或者脑梗塞，在确诊180天后遗留神经系统功能障碍，但未达到本合同所指重大疾病“脑中风后遗症”的标准。遗留的神经系统功能障碍须满足下列一种或者一种以上障碍： 
① 一肢或者一肢以上肢体机能部分丧失，其肢体肌力为Ⅲ级,或者小于Ⅲ级；  

② 自主生活能力部分丧失，无法独立完成六项基本日常生活活动中的两项或者两项以上。 


（3）微创冠状动脉搭桥术： 
指确实透过微型的胸壁锁孔（于肋骨之间开一个细小的切口），进行非体外循环下的冠状动脉搭桥手术，以矫正一条或以上冠状动脉狭窄或闭塞。微创进行直接的冠状动脉搭桥手术亦可称“锁孔”式冠状动脉手术。有关程序为医疗所需
及由本公司认可医院的心脏专科医生进行。 
（4）冠状动脉介入手术（非开胸手术）： 
为了治疗明显的冠状动脉狭窄性疾病，首次实际实施了冠状动脉球囊扩张成形术、冠状动脉支架植入术、冠状动脉粥肿斑块切除术或者激光冠状动脉成形术。 
（5）激光心肌血运重建术 ： 
指患有顽固性心绞痛，经持续药物治疗后无改善，冠状动脉搭桥手术及经皮血管成形手术已失败或者被认为不者被认为不适合。在本公司认可医院内实际进行了开胸手术下或者胸腔镜下的激光心肌血运重建术。 
（6）慢性肾功能衰竭： 
指被保险人因双肾功能慢性不可逆性损害达到肾功能衰竭期，但未达到本合同所指重大疾病“终末期肾病（或称慢性肾功能衰竭尿毒症期）”的标准。诊断必须满足所有以下标准。 
① GFR < 25%； 

② Scr> 5mg/dl或>442umol/L； 

③ 持续180天。 


（7）肾脏切除： 
指因疾病或意外伤害导致肾脏严重损害，已经实施了至少单侧全肾的切除手术。下列情况不在保障范围内： 
① 部分肾切除手术； 

② 因恶性肿瘤进行的肾切除手术； 

③ 作为器官捐献者而实施的肾切除手术。 


（8）单个肢体缺失： 
指一个肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离，但未达到本合同所指重大疾病“多个肢体缺失”的标准。 
因“糖尿病导致单足切除”或者因“恶性肿瘤导致肢体切除”导致的单个肢体缺失不在本项保障范围内。 
（9）病毒性肝炎导致的肝硬化： 
因肝炎病毒感染的肝脏慢性炎症并发展为肝硬化。理赔时须满足下列全部条件： 
① 被保人有感染慢性肝炎病毒的血清学及实验室检查报告等临床证据； 

② 必须由本公司认可医院的消化科专科医生基于肝脏组织病理学检查报告、临床表现及病史对肝炎病毒感染导致肝硬化作出明确诊断； 

③ 病理学检查报告证明肝脏病变按Metavir 分级表中属F4 阶段或Knodell肝纤维化标准达到4 分。 


由酒精或药物滥用而引起的本疾病不在保障范围内。 
（10）脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤： 
指经头颅断层扫描（CT）、核磁共振检查（MRI）或者其他影像学检查被确诊为下列病变，并实际接受了手术或者放射治疗，且未达到本合同重大疾病“破裂脑动脉瘤夹闭手术”、“颅脑手术”的给付标准。 
① 脑垂体瘤； 

② 脑囊肿； 

③ 脑动脉瘤、脑血管瘤。 


（11）慢性肝功能衰竭： 
指因慢性肝脏疾病导致肝功能衰竭，但未达到本合同所指重大疾病“慢性肝
功能衰竭失代偿期”的标准。须满足下列任意三个条件： 
① 持续性黄疸； 

② 腹水； 

③ 肝性脑病； 

④ 充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 


因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
（12）单耳失聪： 
指因疾病或者意外伤害导致单耳听力永久不可逆性丧失，未达到重大疾病“双耳失聪”的给付标准，但满足以下条件：在500赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导抗检测或者听觉诱发电位检测等证实。被保险人在3周岁之前因疾病导致的单耳失聪不在保障范围内。 
（13）人工耳蜗植入术： 
指由于耳蜗的永久损害而实际实施了人工耳蜗植入手术。诊断须经专科医生确认在医学上是必要的，且在植入手术之前已经符合下列全部条件： 
① 双耳持续12个月以上重度感音神经性耳聋； 

② 使用相应的听力辅助设备效果不佳。 


（14）听力严重受损： 
指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于70分贝，但未超过90分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
被保险人申请理赔时年龄必须在三周岁以上，并且提供听力丧失诊断及检查证据。  
（15）视力严重受损： 
指因疾病或者意外伤害导致双眼视力永久不可逆性丧失，虽然未达到重大疾病“双目失明”的给付标准，但满足下列条件之一： 
① 双眼中较好眼矫正视力低于0.1（采用国际标准视力表，如果使用其他视力表应进行换算）； 

② 双眼中较好眼视野半径小于20 度。 


被保险人申请理赔时年龄必须在三周岁以上，并且提供视力丧失诊断及检查证据。 
（16）角膜移植： 
指为增进视力或治疗某些角膜疾患，已经实施了异体的角膜移植手术。此手术必须在本公司认可医院内由专科医生认为是医疗必须的情况下进行。 
（17）单目失明：指因疾病或意外伤害导致单眼视力永久不可逆性丧失，但未达到本合同所指重大疾病“双目失明”的给付标准，但患眼须满足下列至少一项条件： 
① 眼球缺失或摘除； 

② 矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 

③ 视野半径小于5度。 


诊断须在本公司认可的医院内由眼科专科医生确认，并且提供理赔当时的视力丧失诊断及检查证据。 
被保险人申请理赔时年龄必须在三周岁以上，并且提视力丧失诊断及检查证
据。 
（18）中度瘫痪： 
指因疾病或者意外伤害导致一肢或一肢以上肢体机能永久完全丧失，且未达到重大疾病“瘫痪”的给付标准。肢体机能永久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
（19）心脏瓣膜介入手术（非开胸手术）： 
为了治疗心脏瓣膜疾病，实际实施了非开胸的经胸壁打孔内镜手术或者经皮经导管介入手术进行的心脏瓣膜置换或者修复手术。 
（20）中度阿尔茨海默病： 
指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描(CT)、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力严重丧失，无法独立完成六项基本日常生活活动中的两项，但未达到重大疾病“严重阿尔茨海默病”的给付标准。 
以下情况不在保障范围内： 
① 存在酒精滥用、药物滥用或获得性免疫缺陷综合征（AIDS）情况下的痴呆； 

② 神经官能症和精神疾病。 


（21）中度脑损伤： 
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，仍完全丧失自主生活能力，无法独立完成六项基本日常生活活动中的二项或以上，但未达到重大疾病“严重脑损伤”的给付标准。 
（22）中度帕金森病： 
是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须同时符合下列所有条件，但未达到本合同所指重大疾病“严重帕金森病”的标准： 
① 无法通过药物控制； 

② 出现逐步退化客观征状； 

③ 至少180 天无法独立完成六项基本日常生活活动中的二项。 


继发性帕金森综合征不在保障范围内。 
（23）全身较小面积Ⅲ度烧伤： 
指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积为全身体表面积的10%或者10%以上，但尚未达到20%。体表面积根据《中国新九分法》计算。 
若被保险人因同一原因导致其同时满足“全身较小面积Ⅲ度烧伤”、“轻度面部烧伤”，的，仅按其中一项给付。 
（24）原发性肺动脉高压： 
指由于原发性肺动脉高压进行性发展，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级III 级及以上，但尚未达到IV 级，且静息状态下肺动脉平均压超过25mmHg，但尚未超过30mmHg。 
（25）中度运动神经元病： 
指一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活
能力部分丧失，无法独立完成六项基本日常生活活动中的两项。但未达到本合同所指重大疾病“严重运动神经元病”的给付标准。 
（26）严重甲型及乙型血友病： 
被保人必须是患上严重甲型血友病（缺乏VIII凝血因子）或严重乙型血友病（缺乏IX凝血因子），而凝血因子VIII或凝血因子IX的活性水平少于百分之一。诊断必须由本公司认可医院的的血液病专科医生确认。 
本公司承担本项疾病责任不受本合同责任免除中“遗传性疾病、先天性畸形、变形或染色体异常”的限制。 
（27）主动脉内手术（非开胸手术）： 
为了治疗主动脉疾病实际实施了经皮经导管进行的动脉内手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
（28）糖尿病导致单足截除： 
因糖尿病引起的神经及血管病变累及足部，为了维持生命在本公司认可医院内已经进行了医疗必须的由足踝或以上位置的单足截除手术 。 
切除多只脚趾或因任何其他原因引起的截除术不在保障范围内。 
（29）中度类风湿性关节炎： 
根据美国风湿病学院的诊断标准，由风湿科专科医生明确诊断并符合下列所有理赔条件，但未达到本合同所指重大疾病“严重类风湿性关节炎”的标准：表现为关节严重变形，侵犯至少两个主要关节或关节组（如：双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝关节和双髋关节）。类风湿性关节炎必须明确诊断并且已经达到类风湿性关节炎功能分级Ⅲ级以上的功能障碍（关节活动严重限制，不能完成大部分的日常工作和活动）。 
（30）中度溃疡性结肠炎： 
本合同所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征和肠破裂的风险，本疾病的确诊必须经由内窥镜检查证实该疾病侵犯全部结肠及直肠及活体切片检查证实为溃疡性结肠炎。且须经肠胃专科医生连续以系统性免疫抑制剂或免疫调节剂持续治疗最少90天，但未达到本合同所指重大疾病“严重溃疡性结肠炎”的标准，才符合本保障范围。 
其他种类的发炎性结肠炎,只发生在直肠的溃疡性结肠炎均不在保障范围内。 
8、毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
9、酒后驾驶：指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
10、无合法有效驾驶证驾驶： 
指下列情形之一： 
（1）没有取得驾驶资格； 
（2）驾驶与驾驶证准驾车型不相符合的车辆； 
（3）持审验不合格的驾驶证驾驶； 
（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
11、无有效行驶证： 
指下列情形之一： 
（1）机动车被依法注销登记的； 
（2）未依法按时进行或通过机动车安全技术检验。 
12、保单年度：从保险责任开始日或开始日年对应日0时起至下一年度保险责任开始日年对应日0时止为一个保单年度。 
13、有效（身份）证件：指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民身份证、户口簿、护照、军人证等。 
 
 
 
 
 
 
 
 
 
 
 
 

