中英人寿安居无忧定期寿险（B 款）
阅读指引和条款目录仅供辅助理解保险条款使用，不构成保险合同的组成部分 ，不构成保险合同的组成部分。对保险合同的解释以保险条款为准。
阅读指引
您享有的重要权益
签收本合同后的 10 天内，您可以要求退还保险费______________________第 ______________________ 1 章第 8 条
本合同提供的保障_________________________________________________第 _________________________________________________ 2 章第 1 条
您拥有保单借款的权利___________________________________________________ ___________________________________________________ _______第 4 章
您拥有解除合同的权利___________________________________________________ ___________________________________________________第 9 章
您应当特别注意的事项
您有如实告知的义务_______________________________________________第 _______________________________________________ 1 章第 6 条
在责任免除条款约定的情况下，我们不承担保险责任______________ ___________________第 2 章第 2 条
您应当按时缴纳保险费___________________________________________________ ___________________________________________________第 3 章
如果您未能及时缴纳保险费，保险费可能将自动垫缴___________________第 ___________________ 3 章第 3 条
发生保险事故后，您应当及时通知我们_______________________________第 _______________________________ 6 章第 2 条
应当如何向我们申请保险金______________________________________ _________________________________________第 6 章第 4 条
在某些情况下，我们有权扣除相关欠款_____________________________________第 _____________________________________ 7 章
您可以解除合同，请您慎重决定_________________________________________ _________________________________________ ________________________________第 9 章
我们对各项名词的解释__________________________________________________第 __________________________________________________ 11 章
条款目录
1 您与我们的保险合同 6 保险金的给付
1.1 保险合同的构成 6.1 请求给付保险金的诉讼时效
1.2 投保年龄、年龄计算与错误的处理 6.2 保险事故的通知
1.3 合同的生效日 6.3 保险金受益人的指定与变更
1.4 保险期间 6.4 如何申请保险金
1.5 保险金额与申请减少基本保险金额 6.5 保险金的给付时效
1.6 明确说明与如实告知 6.6 身体检查与司法鉴定
1.7 本公司合同解除权的限制 6.7 失踪处理
1.8 犹豫期内的合同解除权
7 欠款的扣除
2 保障范围
2.1 保险责任 8 保险合同的变更
2.2 责任免除 8.1 住所或通讯地址的变更
8.2 合同内容的变更
3 保险费
3.1 保险费的缴纳 9 合同效力的终止
3.2 宽限期
3.3 保险费的自动垫缴 10 争议的处理
4 保单借款 11 名词释义
5 合同效力的中止和恢复
中英人寿安居无忧定期寿险（B 款）
在本条款中，“您”指投保人，“我们”、“本公司”均指中英人寿保险有限公司
第 1 章 您与我们的保险合同
1.1 保险合同的构成 我们与您订立的《中英人寿安居无忧定期寿险（B 款）》合同（以下简称本
合同）由保险单、保险条款、所附的投保书及其它与本合同有关的投保文
件、合法有效的声明、批注、批单及其它书面协议构成。
1.2 投保年龄、年龄
计算与错误的处理
本合同接受的被保险人投保年龄为 18 周岁（见 11.1）至 60 周岁。
被保险人的投保年龄，以有效身份证件登记的周岁年龄为准。您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保书上填明，如果发生错误按下列方式办理：
1、 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，我们有权解除合同，对于本合同解除前发生的保险事故，不承担赔偿或给付保险金的责任，但将退还本合同终止时的现金价值（见 11.2）给您。我们行使合同解除权适用第 1.7 条的规定，我们不解除合同的按本条第 2、3 款办理。
2、 您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补缴保险费。若已经发生保险事故，我们将按实付保险费和应付保险费的比例给付保险金。
3、 您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您，本合同的保险金额不因此而改变。
1.3 合同的生效日 本合同的生效日经我们同意承保，自您缴纳首期保险费当日的二十四时开始。我们将签发保险单作为承保的凭证。在我们签发保险单之前，如果您已缴纳首期保险费，且您已履行如实告知义务并符合我们的承保条件，则本合同的生效日将追溯至您缴纳首期保险费当日二十四时开始。
本合同的生效日以保险单所载的日期为准。保单周年日、保单年度、保单满期日和保险费到期日均以该日期为基准计算。
本合同生效后，我们依照第 2.1 条的约定开始承担保险责任。
1.4 保险期间 本合同的保险期间在保险单上载明，自本合同生效时起，至本合同约定终止时止。
1.5 保险金额与申请
减少基本保险金额
本合同的基本保险金额由您和我们约定并在保险单上载明，如果该基本保险金额有所变更，以变更后的金额为准。
本合同的保险金额按以下方式确定：
1、第一个保单年度的保险金额为基本保险金额；
2、以后各保单年度的保险金额逐年递减，且各保单年度的保险金额等于基本保险金额乘以《各保单年度保险金额递减比例表》（附表）所载的对应比例。

在本合同有效期内，您可以书面申请减少基本保险金额，但减少后的基本保险金额须符合我们当时规定的最低承保金额。基本保险金额的减少部分视为终止合同，我们将退还基本保险金额减少部分所对应的现金价值。
1.6 明确说明与如实告知
订立本合同时，我们应向您说明本合同的内容。对保险条款中免除我们责任的条款，我们在订立合同时应当在投保书、保险单或其它保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或口头形式向您作出明确说明，未作提示或明确说明的，该条款不产生效力。我们就您和被保险人的有关情况提出询问，您应当如实告知。
如果您故意或因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或提高保险费率的，我们有权解除本合同。
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；
发生保险事故的，我们按本合同约定承担保险责任。
1.7 本公司合同解除权的限制
前条规定的合同解除权，自我们知道有解除事由之日起，超过 30 日不行使而消灭。自本合同成立之日起超过二年的，我们不得解除合同；发生保险事故的，我们按本合同约定承担保险责任。
1.8 犹豫期内的合同撤销权
自您签收本合同之日起，有 10 天（含）的犹豫期。在此期间，请您认真阅读本合同，如果您认为本合同与您的需求不相符，您可以在此期间解除本合同，我们将无息退还您所缴纳的保险费。
解除本合同时，您需要填写申请书，并提供您的保险合同及有效身份证件。自我们收到您解除合同的书面申请时起，本合同即被解除，合同解除前发生的保险事故我们不承担保险责任。
第 2 章 保障范围
2.1 保险责任 在本合同有效期内，我们按照以下约定承担保险责任：
1、身故保险金
如果被保险人因意外伤害事故（见 11.3）或疾病导致身故，我们将按被保险人身故时对应保单年度的保险金额给付身故保险金，同时本合同终止。
2、全残保险金
如果被保险人因意外伤害事故或疾病导致全残，我们将按被保险人全残时对应保单年度的保险金额给付全残保险金，同时本合同终止。
本合同所称全残，指被保险人在本合同有效期内发生下列任何一种情形：
(1) 双目永久完全失明（注①，⑤）；
(2) 两上肢腕关节以上或两下肢踝关节以上缺失；
(3) 一上肢腕关节以上及一下肢踝关节以上缺失；
(4) 一目永久完全失明（注①，⑤）及一上肢腕关节以上缺失；
(5) 一目永久完全失明（注①，⑤）及一下肢踝关节以上缺失；
(6) 四肢关节机能永久完全丧失（注②，⑤）；
(7) 咀嚼、吞咽机能永久完全丧失（注③，⑤）；
(8) 中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助（注④）。
注：① 失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表 0.02，或视野半径小于 5度，并由我们指定的有资格的眼科医生出具医疗诊断证明。
② 关节机能的丧失是指关节永久完全僵硬、或麻痹、或关节不能随意识活动。
③ 咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。
④ 维持生命必要的日常生活活动全需他人扶助是指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，都不能自己为之，需要他人帮助。
⑤ 所谓永久完全是指自意外伤害事故或疾病诊断之日起经过 180 天的治疗，机能仍然完全丧失，但眼球摘除等明显无法复原的情况，不在此限。
2.2 责任免除 如果由于以下任何一种情形，导致被保险人身故或全残，我们不承担保险责任，同时本合同终止：
1、 投保人对被保险人的故意杀害、故意伤害；
2、 被保险人故意犯罪或抗拒依法采取的刑事强制措施；
3、 被保险人自伤，或自合同生效日起二年内或最后复效日起二年内（以较迟者为准）自杀，但被保险人自杀时为无民事行为能力人的除外；
4、 被保险人主动吸食或注射毒品（见 11.4）；
5、 被保险人酒后驾驶（见 11.5），无合法有效驾驶证驾驶（见 11.6），或驾驶无有效行驶证（见 11.7）的机动车；
6、 战争、军事冲突、暴乱或武装叛乱；
7、 核爆炸、核辐射或核污染。
发生上述第 1 种情形导致本合同终止的，如果您已缴足二年保险费，我们将退还本合同终止时的现金价值给被保险人；如果被保险人身故的，该现金价值将作为被保险人的遗产处理。
发生上述第 2 种情形导致本合同终止的，如果您已缴足二年保险费，我们将退还本合同终止时的现金价值给您。
发生上述其它情形导致本合同终止的，我们将本合同终止时的现金价值退还给您。
第 3 章 保险费
3.1 保险费的缴纳 本合同的保险费金额、缴费期间和缴费方式将在保险单上载明。
保险费按照我们核定的保险费率计算，根据您与我们约定的基本保险金额确定。
您应于保险费到期日或之前向我们缴纳保险费。
3.2 宽限期 如果您没有按期缴纳保险费，自保险费到期日次日零时起 60 天为我们给予
您的宽限期。宽限期内，您的保险合同继续有效，如果发生保险事故，我们仍按本合同约定承担保险责任。
除本合同其它条款另有约定外，如果宽限期结束后您仍未缴纳保险费，本合同自宽限期满当日二十四时起效力中止。
3.3 保险费的自动垫缴
当宽限期结束后您仍未缴纳到期保险费时，如果本合同当时的现金价值扣除您尚未偿清的保单借款本金和利息（见 11.8）之后，足以垫付本合同及其附加合同当期欠缴的保险费，我们将按保单借款的方式自动借款给您，用来支付保险费，本合同及其附加合同继续有效。如果本合同当时的现金价值扣除您尚未偿清的保单借款本金和利息之后，不足以垫付本合同及其附加合同当期欠缴的保险费，本合同及其附加合同的效力将中止。
第 4 章 保单借款 在本合同有效期内，您可以书面形式向我们申请借款。每次申请借款时，累计借款金额本金和利息最高不得超过本合同当时现金价值的 80%（因垫缴到期保险费则不受此限）。
我们将对您的保单借款通过年复利方式进行计息：我们将于每月第一个营业日公布借款利率，该借款利率不会超过当时中国人民银行六个月贷款利率上浮 0.25%。您应于每个保单周年日前缴纳借款利息，至借款金额全部偿清时止；若逾期未付，则所有应付而未付的利息将并入借款金额中计算利息。
若您尚未偿清的保单借款本金和利息等于或超过本合同的现金价值，本合同效力中止。
第 5 章 合同效力的中止和恢复（下称“复效”）
在本合同效力中止期间，我们不承担保险责任。
本合同效力中止二年内，您可以书面申请恢复合同效力。经我们与您协商并达成协议，并且您已偿清保单借款、自动垫缴的保险费等款项的本金和利息以及您欠缴的保险费，我们将出具批单或在本合同上进行批注，本合同从我们同意您的复效申请当日二十四时起恢复效力，此日期我们将在批单或批注上载明。
自本合同效力中止之日起满二年您和我们未达成协议的，我们有权解除合同。我们解除合同的，将向您退还合同效力中止时本合同的现金价值。
第 6 章 保险金的给付
6.1 请求给付保险金的诉讼时效
本合同受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或应当知道保险事故发生之日起计算。
6.2 保险事故的通知 您或保险金受益人应在知道保险事故发生之日起 10 个工作日内通知我们，如果您或受益人故意或因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其它途径已经及时知道或应当及时知道保险事故发生或虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。
6.3 保险金受益人的指定与变更
本合同的全残保险金受益人是被保险人本人。您或被保险人可以指定向被保险人发放贷款的金融机构，或自然人（一人或多人）为身故保险金受益人。
1、您或被保险人可以指定向被保险人发放贷款的金融机构为身故保险金第一受益人，同时指定自然人（一人或多人）为身故保险金第二受益人。发放贷款的金融机构作为身故保险金第一受益人的，其受益额度为本合同对应贷款合同在申请保险金当时被保险人尚未还清的贷款本息总额，并且受益额度在任何情况下不得超过本合同的保险金额。如果身故保险金大于发放贷款的金融机构的受益额度，我们将向身故保险金第二受益人给付剩余保险金。其中尚未还清的贷款本息总额以申请保险金时发放贷款的金融机构出具的尚未还清的贷款本息总额的证明文件为准；
2、您或被保险人也可以仅指定自然人（一人或多人）为身故保险金第一受益人；
3、自然人（多人）作为身故保险金第一受益人或身故保险金受益人第二受益人时，您或被保险人可以确定受益顺序和受益份额，如果没有确定受益份额的，各受益人按照相等份额享有受益权。如果受益人先于被保险人死亡或依法丧失受益权或放弃受益权，您或被保险人未重新指定受益人的，对该受益人应得份额由其他受益人按照约定份额比例享有。被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。
您或被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其它保险凭证上批注或附贴批单。
如果身故保险金第一受益人为发放贷款的金融机构，而被保险人已经还清全部贷款本息总额，则发放贷款的金融机构将自动丧失受益权。
因为身故保险金受益人变更所引起的法律上的纠纷，我们不负任何责任。
您在指定和变更身故保险金受益人时，必须经过被保险人同意。
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务：
1、没有指定受益人，或受益人指定不明无法确定的；
2、受益人先于被保险人身故，没有其他受益人的；
3、受益人依法丧失受益权或放弃受益权，没有其他受益人的。
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。
受益人故意造成被保险人身故、伤残、疾病的，或故意杀害被保险人未遂的，该受益人丧失受益权。
6.4 如何申请保险金 1、申请身故保险金时，申请人须填写理赔申请书，并提供下列证明和资料原件：
（1）保险合同；
（2）若申请人为发放贷款的金融机构，需提供盖有该金融机构公章的理赔申请书、委托经办人办理的授权委托书、经办人的有效身份证件、贷款合同原件及被保险人尚未还清的贷款本息总额的证明文件；若申请人为自然人，需提供身故保险金受益人的有效身份证件，与被保险人的关系证明，若身故保险金第一受益人为发放贷款的金融机构的，还需提供尚未还清的贷款本息总额的证明文件或贷款本息总额已经还清的证明文件；
（3）被保险人的有效身份证件，户籍注销证明，丧葬证明；
（4）国家卫生行政部门认定的医疗机构、公安部门或其它相关机构出具的被保险人的死亡证明或人民法院出具的宣告死亡证明文件；
（5）所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。2、申请全残保险金时，申请人须填写理赔申请书，并提供下列证明和资料原件：
（1）保险合同；
（2）被保险人的有效身份证件；
（3）医院（见 11.9）诊断证明（包括完整的门诊病历、出院小结或出院证明、相关的检查检验报告等）；
（4）国家卫生行政机构评定的三级医院或我们指定的医疗机构、鉴定机构出具的残疾程度鉴定书；
（5）所能提供的与确认保险事故的性质、原因等有关的其它证明和资料。保险金作为被保险人遗产时，申请人必须提供可证明合法继承权的相关权利文件。
以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。
6.5 保险金的给付时效
我们在收到理赔申请书及合同约定的证明和资料后，会及时作出核定；情形复杂的，在 30 日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后 10 日内，履行给付保险金义务。
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。
对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出拒绝给付保险金通知书并说明理由。
我们在收到理赔申请书及有关证明和资料之日起 60 日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。
6.6 身体检查与司法鉴定
申请保险金时，我们有权要求被保险人在我们指定的机构做身体检查及鉴定。申请身故保险金时，我们有权通过司法鉴定机构对保险事故进行鉴定。
6.7 失踪处理 被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以判决书所确定的身故日为准，按照本合同的约定给付身故保险金；如果您或身故保险金受益人能提供证明文件，足以证明被保险人因意外伤害事故身故的，我们将以意外伤害事故发生日为准，按照本合同约定给付身故保险金。
如果领取我们因被保险人身故而给付的保险金后，发现被保险人仍然生存，保险金领取人必须于知道被保险人仍然生存之日起一个月内将我们因被保险人身故而给付的保险金归还我们，在被保险人失踪期间，如果有其它应给付的保险金的，我们将依约给付。
第 7 章 欠款的扣除 我们在给付保险金、退还本合同现金价值或保险费时，如果您有任何尚未偿清的保单借款、自动垫缴的保险费等款项的本金和利息或欠缴的保险费，我们有权先行扣除上述欠款。
第 8 章 保险合同的变更
8.1 住所或通讯地址的变更
您的住所或通讯地址变更时，应及时书面通知我们。
如果您没有以书面形式通知我们，我们按本合同所载的最后住所或通讯地址所发送的通知，均视为已经送达。如果因您未能及时通知我们，而使我们无法提供给您相应的服务，我们将不承担责任。
8.2 合同内容的变更 在本合同有效期内，您可以书面形式向我们申请变更本合同的有关内容。
该项变更须符合我们的规定，经我们审核同意并在本合同上批注或出具批单或与您订立书面变更协议后生效。
若被保险人身故，则我们不接受本合同任何内容的变更申请。
第 9 章 合同效力的终止 发生下列任何一种情形时，本合同终止：
1、 投保人解除合同。如果您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料：
（1）保险合同
（2）投保人的有效身份证件
自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起 30 日内按合同约定向您退还本合同终止时的现金价值。您犹豫期后解除合同会遭受一定损失；
2、 您自本合同效力中止之日起超过二年未书面申请恢复合同效力；
3、 被保险人身故；
4、 因本合同其它条款或其附加合同条款所列情况而终止。
第 10 章 争议的处理 在本合同履行过程中发生任何争议，双方应首先通过协商解决。若双方协商无效的，可依法向人民法院提出诉讼。
第 11 章 名词释义
11.1 周岁： 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。
11.2 现金价值： 指本合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。我们会在保险单或批注上载明本合同保单年度末的现金价值。
11.3 意外伤害事故： 指外来的、不可预知的、突发的、非本意的、非由疾病引起的使身体受到伤害的客观事件。
11.4 毒品： 指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其它能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。
11.5 酒后驾驶： 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《中华人民共和国道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。
11.6 无合法有效驾驶证驾驶：
指下列情形之一：
1、没有取得驾驶资格；
2、驾驶与驾驶证准驾车型不相符合的车辆；
3、持审验不合格的驾驶证驾驶；
4、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。
11.7 无有效行驶证： 指下列情形之一：
1、机动车被依法注销登记的；
2、未依法按时进行或通过机动车安全技术检验。
11.8 利息： 指保单借款和自动垫缴的保险费等欠款所产生的利息，该利息按第 4 章《保单借款》规定的保单借款利率计算。
11.9 医院： 指我们指定的医院或经中华人民共和国卫生部门评审确定的二级或以上的公立医院，但不包括精神病院及专供康复、护理、疗养、戒酒、戒毒、养老等非以直接诊治病人为目的之医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全天二十四小时有合格的医生和护士驻院提供医疗和护理服务。当被保险人因遭遇意外伤害事故须急救时不受此限，但经急救处理伤情稳定后，必须及时转入本合同所指医院治疗。医生是指领有执业医师执照、在医院内行医并拥有处方权的医生，且非您或被保险人以及您或被保险人的配偶、父母、子女。
