国联人寿保险股份有限公司 
国联人寿〔2015〕两全保险002号 
 

请扫描以查询验证条款 
 

灵动少儿两全保险（分红型）条款 
阅 读 指 引 
本阅读指引有助于您理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．。 
..您拥有的重要权益
.签收本合同次日起10日（即犹豫期）内您若要求退保，我们全额退还保险费  ……………………………1.4 

.本合同提供的保障在保险责任条款中列明 ………………………………………………………………………2.4 

.受益人领取保险金时有选择领取方式的权利 ……………………………………………………………………3.7 

.您有参加红利分配的权利 …………………………………………………………………………………………4.1 

.您有按本合同约定申请保单质押贷款的权利 ……………………………………………………………………6.2 

.您有减保的权利 ……………………………………………………………………………………………………6.3 

.您有退保的权利 ……………………………………………………………………………………………………8.1 


..您应当特别注意的事项
.本合同有责任免除条款，请您注意 ………………………………………………………………………………2.5 

.保险事故发生后，请您及时通知我们 ……………………………………………………………………………3.2 

.分红是不确定的 ……………………………………………………………………………………………………4.1 

.您应当按时支付保险费 ……………………………………………………………………………………………5.1 

.退保会给您造成一定的损失，请您慎重决策 ……………………………………………………………………8.1 

.您有如实告知的义务 ………………………………………………………………………………………………9.1 

.我们对一些重要术语进行了解释，并作了显著标识，请您注意 ………………………………………………10 


..保险条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本保险条款。
..条款目录
1．您与我们订立的合同      
  
 4.1 保单红利的分配 
 
 9.7 争议处理 
 
1.1 合同构成 
  
 5. 如何支付保险费          
 
 10．释义                  
 
1.2 合同成立与生效 
 
 5.1 保险费的支付 
 
 10.1 保单年度 
 
1.3 投保年龄 
 
 5.2 宽限期 
 
 10.2 合同生效日对应日 
 
1.4 犹豫期 
 
 6．现金价值权益            
 
 10.3 保险费约定支付日 
 
2．我们提供的保障          
 
 6.1 现金价值 
 
 10.4 周岁 
 
2.1 保险金额 
 
 6.2 保单质押贷款 
 
 10.5 有效身份证件 
 
2.2 未成年人身故保险金限制 
 
 6.3 减保 
 
 10.6 毒品 
 
2.3 保险期间 
 
 7．如何恢复合同效力        
 
 10.7 非处方药 
 
2.4 保险责任 
 
 7.1 效力中止 
 
 10.8 酒后驾驶 
 
2.5 责任免除 
 
 7.2 效力恢复 
 
 10.9 无合法有效驾驶证驾驶 
 
3．如何申请领取保险金      
 
 8．如何解除保险合同        
 
 10.10 无有效行驶证 
 
3.1 受益人 
 
 8.1 您解除合同的手续及风险 
 
 10.11 机动车 
 
3.2 保险事故通知 
 
 9．其他需要关注的事项      
 
 10.12 潜水 
 
3.3 保险金申请 
 
 9.1 明确说明与如实告知 
 
 10.13 攀岩 
 
3.4 保险金给付 
 
 9.2 我们合同解除权的限制 
 
 10.14 探险 
 
3.5 宣告死亡处理 
 
 9.3 年龄和性别确定与错误处理 
 
 10.15 武术比赛 
 
3.6 诉讼时效 
 
 9.4 未还款项 
 
 10.16 特技表演 
 
3.7 保险金领取方式选择权 
 
 9.5 合同内容变更 
 
  
 
4．保单红利                
 
 9.6 联系方式变更 
 
  
 



国联人寿保险股份有限公司 
灵动少儿两全保险（分红型）条款 
 
在本保险条款中，“您”指投保人，“我们”指国联人寿保险股份有限公司，“本合同”指您与我们之间订立的“灵动少儿两全保险（分红型）合同”。 
 
1． 
 您与我们订立的合同  
 
 
  
  
 
1.1 
 合同构成 
 本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单、投保单及其他投保文件、合法有效的声明、批注、批单及其他您与我们共同签订的书面协议。  
 
 
  
  
 
1.2 
 合同成立与生效 
 您提出保险申请、我们同意承保，本合同成立。 
本合同自我们同意承保、收取保险费并签发保险单后生效，具体生效日以保险单所载的日期为准。保单年度（见释义）、合同生效日对应日（见释义）、保险费约定支付日（见释义）均以该日期计算。 
 
 
  
  
 
1.3 
 投保年龄 
 指您投保时被保险人的年龄，本合同接受的被保险人的投保年龄范围为出生满28天至15周岁（见释义）。 
 
 
  
  
 
1.4 
 犹豫期 
 自您签收本合同次日起，有10日的犹豫期。在此期间，请您认真审视本合同，如果您认为本合同与您的需求不相符，您可以在此期间提出解除本合同，我们将退还您所支付的保险费。 
解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件（见释义）。自我们收到您解除合同的书面申请时起，本合同即被解除，对于合同解除前发生的保险事故，我们不承担保险责任。 
 
 
  
  
 
 
  
  
 
2． 
 我们提供的保障  
 
 
  
  
 
2.1 
 保险金额 
 (1)基本保险金额 
本合同的基本保险金额由您在投保时与我们约定并在保险单中载明。 
(2)红利保险金额 
本合同的红利保险金额是指因分配年度红利而增加的有效保险金额。已分配的红利保险金额也参与以后各保单年度的红利计算。 
(3)有效保险金额 
本合同的有效保险金额为基本保险金额与各保单年度累计分配的红利保险金额之和。 
上述各项保险金额若在本合同履行过程中发生变更的，则以变更后的金额为准。 
 
 
  
  
 
2.2 
 未成年人身故保险金限制 
 为未成年子女投保的人身保险，在被保险人成年之前，因被保险人身故给付的保险金总和不得超过保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 
 
 
  
  
 
2.3 
 保险期间 
 本合同的保险期间自本合同生效日的零时起，至30周岁（指至被保险人年满30周岁后的首个合同生效日对应日的前一日24时止）。 
 
 
  
  
 
2.4 
 保险责任 
 在本合同有效期内，我们按以下约定承担保险责任： 
 
 
  
  
 

 
 大学教育保险金 
 若被保险人生存至18周岁后的首个合同生效日对应日，我们按有效保险金额的100%给付大学教育金。 
 
 
  
  
 
 
 创业保险金 
 若被保险人生存至25周岁后的首个合同生效日对应日，我们按有效保险金额的100%给付创业保险金。 
 
 
  
  
 
 
 身故保险金 
 若被保险人于年满18周岁后的首个合同生效日对应日前身故，我们按以下两者中金额较大者与被保险人身故时累计红利保险金额对应的现金价值之和给付身故保险金，本合同终止。 
(1)您已支付的保险费； 
(2)被保险人身故时本合同基本保险金额对应的现金价值。 
若被保险人于年满18周岁后的首个合同生效日对应日后身故，我们按以下两者中金额较大者与被保险人身故时累计红利保险金额对应的现金价值之和给付身故保险金，本合同终止。 
(1)您已支付的保险费的105%； 
(2)被保险人身故时本合同基本保险金额对应的现金价值。 
 
 
  
  
 
 
 满期保险金 
 若被保险人生存至保险期间届满，我们按有效保险金额的100%给付满期保险金，本合同终止。 
 
 
  
  
 
 
  
 “已支付的保险费”的含义:本条所述“已支付的保险费”指您根据本合同的约定已支付的保险费。若发生减保，在计算已支付保险费时，减保前已支付的保险费将按减保比例相应减少。 
 
 
  
  
 
2.5 
 责任免除 
 因下列情形之一导致被保险人身故的，我们不承担给付保险金的责任： 
(1)投保人对被保险人的故意杀害、故意伤害； (2)被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施； (3)被保险人自本合同成立或者合同效力恢复之日起2 年内自杀，但被保险人自杀时为无民事行为能力人的除外； (4)被保险人主动吸食或注射毒品（见释义）； (5)被保险人未遵医嘱，私自使用药物，但按使用说明的规定使用非处方药（见释义）除外； (6)被保险人酒后驾驶（见释义），无合法有效驾驶证驾驶（见释义），或驾驶无有效行驶证（见释义）的机动车（见释义）； (7)被保险人因妊娠（含宫外孕）、流产、分娩（含剖宫产）导致的伤害； (8)被保险人从事潜水（见释义）、跳伞、攀岩（见释义）、蹦极、驾驶滑翔机或滑翔伞、探险（见释义）、摔跤、武术比赛（见释义）、特技表演（见释义）、赛马、赛车等高风险运动；  (9)战争、军事冲突、暴乱或武装叛乱； (10)核爆炸、核辐射或核污染。     
发生上述第(1)项情形导致被保险人身故的，本合同终止，我们向受益人退还本合同的现金价值； 
发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还本合同的现金价值。  
 
 
  
  
 
 
  
  
 
3． 
 如何申请领取保险金  
 
 
  
  
 
3.1 
 受益人 
 您或者被保险人可以指定一人或多人为身故保险金受益人。 
 

身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
(1)没有指定受益人，或者受益人指定不明无法确定的； 
(2)受益人先于被保险人身故，没有其他受益人的； 
(3)受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
除另有指定外，大学教育保险金、创业保险金和满期保险金的受益人为被保险人本人。 
 
 
  
  
 
3.2 
 保险事故通知 
 您或受益人知道保险事故后应当在10日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
 
 
  
  
 
3.3 
 保险金申请 
 在申请保险金时，请按照下列方式办理： 
 
 
  
  
 
 
 大学教育保险金、创业保险金、满期保险金申请 
 受益人须填写保险金给付申请书，并提供下列证明和资料： 
(1)保险合同； 
(2)受益人的有效身份证件。 
 
 
  
  
 
 
 身故保险金申请 
 受益人须填写保险金给付申请书，并提供下列证明和资料： 
(1)保险合同； 
(2)受益人的有效身份证件； 
(3)卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 
(4)所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
 
 
  
  
 
 
  
 若申请人为未成年人或无民事行为能力人时，由其合法监护人代其申请领取保险金，其合法监护人还必须提供受益人或继承人为未成年人或无民事行为能力人的证明和监护人具有合法监护权的证明。 
以上各项保险金申请的证明和资料不完整的，我们将及时一次性通知受益人补充提供有关证明和资料。 
 
 
  
  
 
3.4 
 保险金给付                                                                     
 我们在收到保险金给付申请书及合同约定的证明和资料后，将在5日内作出
 

核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。前述“损失”是指根据中国人民银行公布的同期人民币活期存款基准利率计算的利息损失。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 
 
 
  
  
 
3.5 
 宣告死亡处理 
 如果被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以法院判决宣告死亡之日作为被保险人的死亡时间，符合本合同约定的以死亡为保险金给付条件的，按本合同的约定给付保险金，本合同终止。  
如果被保险人在宣告死亡后重新出现或者确知其没有死亡，保险金受益人应于知道或应当知道后30日内向我们退还已给付的保险金，退还后本合同的效力由我们和您依法协商确定。 
 
 
  
  
 
3.6 
 诉讼时效 
 受益人向我们请求给付保险金的诉讼时效期间为5年，自其知道或者应当知道保险事故发生之日起计算。 
 
 
  
  
 
3.7 
 保险金领取方式选择权 
 受益人在领取保险金时，可以一次性领取，或者转换为年金领取。如果选择年金领取，领取金额按照转换时我们提供的转换标准确定。用于转换的保险金金额不得低于转换时我们规定的相应最低限额。 
 
 
  
  
 
 
  
  
 
4． 
 保单红利  
 
 
  
  
 
4.1 
 保单红利的分配 
 本合同为分红保险合同，您有权参与我们分红保险业务可分配盈余的分配。 
在本合同有效期间内，按照保险监督管理机构的有关规定，我们每年根据分红保险业务的实际经营状况确定红利分配方案。保单红利是不保证的。我们每个保单年度会向您提供红利通知书，告知您分红的具体情况。 
本合同的红利包括年度红利和终了红利： 
(1)年度红利 
年度红利的分配方式为增额红利方式。我们将于每年合同生效日对应日根据所确定的红利分配方案增加本合同的有效保险金额。增额部分也参加以后各年度的红利分配。 
(2)终了红利 
终了红利在本合同因发生保险事故、解除保险合同等情形而终止时给付。本合同终了红利分为以下三种： 
①满期生存红利  
被保险人生存至保险期间届满，我们将根据分红保险业务的实际经营状况进行满期核算，若确定满期有红利分配，我们将以满期生存红利的形式与满期保险金一并给付。 
②体恤金红利 
若被保险人在本合同生效一年后身故，且未发生责任免除事项的，我们将根据分红保险业务的实际经营状况进行核算，若确定本合同终止时有红利分
 

配，我们将以体恤金红利的形式与身故保险金一并给付。 
③特别红利 
在本合同生效一年后，因上述以外的其他原因导致合同效力终止的，我们将根据分红保险业务的实际经营状况进行核算，若确定本合同终止时有特别红利分配的，我们将以特别红利的形式与现金价值一并给付。 
 
 
  
  
 
 
  
  
 
5． 
 如何支付保险费  
 
 
  
  
 
5.1 
 保险费的支付 
 本合同的保险费采用一次性交费和期交(即在约定的交费期间内每年支付一次保险费)的方式支付。本合同提供的年交交费期间为3年交、5年交、10年交三种。您在投保时与我们约定交费方式和交费期间，并在保险单上载明。 
在支付首期保险费后，您应当按照约定，在每个保险费约定支付日支付其余各期保险费。 
 
 
  
  
 
5.2 
 宽限期 
 您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自保险费约定支付日的次日零时起60日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。 
如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止。 
 
 
  
  
 
 
  
  
 
6． 
 现金价值权益  
 
 
  
  
 
6.1 
 现金价值 
 指本合同保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。现金价值指本合同有效保险金额所对应的现金价值。 
 
 
  
  
 
6.2 
 保单质押贷款                                                                         
 在本合同有效期内，您可以申请并经我们审核同意后办理保单质押贷款。贷款金额不得超过保险合同现金价值扣除各项欠款后余额的80%，每次贷款期限最长不超过6个月，贷款利率以中国人民银行公布的同期一年期贷款利率+0.5%为上限，我们将于每月第一个营业日调整该利率。贷款本息在贷款到期时一并归还。若您到期未能足额偿还贷款本息，则您所欠的贷款本金及利息将作为新的贷款本金计息。 
若贷款本金及利息加上其他各项欠款达到保险单的现金价值，自次日零时起本合同效力终止。 
 
 
  
  
 
6.3 
 减保 
 在本合同有效期内，您可以申请减保，将有效保险金额中基本保险金额部分和累计红利保险金额部分同比例减少，我们将退还减少的有效保险金额所对应的现金价值，但减保后本合同的有效保险金额不得低于您申请时我们规定的最低金额。如减少的有效保险金额部分有对应的特别红利，则同时支付。 
减保比例=（1-减保后的有效保险金额÷减保前的有效保险金额）。减保后，本合同期交保险费将按减保比例相应减少。 
 
 
  
  
 
 
  
  
 
7． 
 如何恢复合同效力  
 
 
  
  
 
7.1 
 效力中止 
 在本合同效力中止期间，我们不承担保险责任，且本合同不享有红利的分配。 
 
 
  
  
 
7.2 
 效力恢复 
 本合同效力中止后2年内，您可以申请恢复合同效力。经我们与您协商并达成协议，自您补交保险费及相应利息的次日零时起，合同效力恢复。前述补交的利息按我们参照中国人民银行公布的同期二年期居民定期存款基准利
 

率作相应浮动后宣布的利率计算。 
自本合同效力中止之日起满2年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向您退还合同效力中止时保险单的现金价值。 
 
 
  
  
 
 
  
  
 
8． 
 如何解除保险合同 
 
 
  
  
 
8.1 
 您解除合同的手续及风险                                                                         
 如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 
(1)保险合同； 
(2)您的有效身份证件。 
自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起30日内向您退还保险单的现金价值。 
您犹豫期后解除合同会遭受一定损失。 
 
 
  
  
 
 
  
  
 
9． 
 其他需要关注的事项 
 
 
  
  
 
9.1 
 明确说明与如实告知 
 订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 
 
  
  
 
9.2 
 我们合同解除权的限制 
 本保险条款“明确说明与如实告知”规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消灭。自本合同成立之日起超过2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 
 
  
  
 
9.3 
 年龄和性别确定与错误处理 
 您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和性别在投保单上填明，如果发生错误按照下列方式办理： 
(1)您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用本保险条款“我们合同解除权的限制”的规定。 
(2)您申报的被保险人年龄或性别不真实，致使您实付保险费少于应付保险费的，我们有权作相应的更正并要求您补交保险费差额。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 
(3)您申报的被保险人年龄或性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。 
 
 
  
  
 

9.4 
 未还款项 
 我们在给付各项保险金、终了红利、退还保险单的现金价值或退还保险费时，如果您有欠交保险费、保单质押贷款、其他未还款项及相应利息，我们会在扣除上述欠款后给付。 
 
 
  
  
 
9.5 
 合同内容变更                                                                     
 在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本合同的，应当由我们在保险单上批注或者附贴批单，或者由您与我们订立书面的变更协议。 
 
 
  
  
 
9.6 
 联系方式变更 
 为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形式通知我们，我们按本合同载明的最后住所、通讯地址或电话等联系方式发送的有关通知，均视为已送达给您。 
 
 
  
  
 
9.7 
 争议处理 
 在合同履行过程中，双方发生争议不能协商解决的，可以达成仲裁协议通过仲裁解决，也可依法直接向法院提起诉讼。 
 
 
  
  
 
 
  
  
 
10． 
 释义  
 
 
  
  
 
10.1 
 保单年度 
 从本合同生效日或合同生效日对应日的零时起至下一个合同生效日对应日前一日的24时止为一个保单年度。 
 
 
  
  
 
10.2 
 合同生效日对应日 
 指本合同生效日在合同生效后每年的对应日，不含合同生效日当日。如果当月没有对应的同一日，则以该月最后一日为对应日。 
 
 
  
  
 
10.3 
 保险费约定支付日 
 指保险费交费期间内每个合同生效日对应日。 
 
 
  
  
 
10.4 
 周岁 
 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
 
 
  
  
 
10.5 
 有效身份证件 
 指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、警官证、士兵证等证件。 
 
 
  
  
 
10.6 
 毒品 
 指《中华人民共和国刑法》规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
 
 
  
  
 
10.7 
 非处方药 
 指在使用药品当时，由国务院药品监督管理部门公布的，不需要凭执业医师和执业助理医师处方，消费者可以自行判断、购买和使用的药品。 
 
 
  
  
 
10.8 
 酒后驾驶 
 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
 
 
  
  
 
10.9 
 无合法有效驾驶证驾驶 
 指下列情形之一： (1)没有取得驾驶资格； (2)驾驶与驾驶证准驾车型不相符合的车辆； (3)持审验不合格的驾驶证驾驶； (4)持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线 学习驾车。 
 
 
  
  
 
10.10 
 无有效行驶证 
 指下列情形之一： 
 

(1)未取得行驶证； (2)机动车被依法注销登记的；  (3)未依法按时进行或通过机动车安全技术检验。 
 
 
  
  
 
10.11 
 机动车 
 指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。 
 
 
  
  
 
10.12 
 潜水 
 指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
 
 
  
  
 
10.13 
 攀岩 
 指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 
 
 
  
  
 
10.14 
 探险 
 指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身于其中的行为，如：江河漂流、登山、徒步穿越沙漠或人迹罕至的原始森林等活动。 
 
 
  
  
 
10.15 
 武术比赛 
 指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及使用器械的对抗性比赛。 
 
 
  
  
 
10.16 
 特技表演 
 指进行马术、杂技、驯兽等表演。 
 

 

