 
 
 
 
太平阳光天使少儿两全保险（分红型）2007条款 
（2009年10月呈报中国保险监督管理委员会备案） 
 
特别提示 
 
 
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人 
 : 
 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本合同中以“您”代称。 
 
被保险人 
 : 
 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
 
受益人 
 : 
 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
 


 
您应当特别注意的事项： 

 在部分情况下，我们不承担保险责任....................................第六条 



 本产品保险责任有等待期，请您留意....................................第四条 



 解除保险合同会给您造成一定的损失，请您慎重决策.................第二十二条 



 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读并关注注释内容．．．．．．．．．．．．．．．．。 
 
 

目     录 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同....................................................................3 
第一条 保险合同的构成.........................................................................................................................................................3 
第二条 投保范围.....................................................................................................................................................................3 
第二部分 我们提供哪些保障利益............................................................................................................................3 
第三条 基本保险金额.............................................................................................................................................................3 
第四条 保险责任.....................................................................................................................................................................3 
第五条 红利分配..................................................................................................................................................................... 
第六条 责任免除..................................................................................................................................................................... 
第七条 保险合同成立与生效................................................................................................................................................. 
第三部分 如何交纳保险费........................................................................................................................................ 
第八条 保险费的交纳............................................................................................................................................................. 
第九条 宽限期......................................................................................................................................................................... 
第十条 保险费率的调整......................................................................................................................................................... 
第四部分 如何申请保险金........................................................................................................................................ 
第十一条 受益人......................................................................................................................................................................... 
第十二条 保险事故通知............................................................................................................................................................. 
第十三条 诉讼时效..................................................................................................................................................................... 
第十四条 保险金申请................................................................................................................................................................. 
第十五条 保险金给付................................................................................................................................................................. 
第十六条 司法鉴定..................................................................................................................................................................... 
第十七条 失踪处理..................................................................................................................................................................... 
第五部分 您还享有哪些权益.................................................................................................................................... 
第十八条 保单贷款..................................................................................................................................................................... 
第十九条 合同内容的变更权..................................................................................................................................................... 
第二十条 效力恢复..................................................................................................................................................................... 
第二十一条 犹豫期......................................................................................................................................................................... 
第二十二条 您解除合同的手续及风险.......................................................................................................................................... 
第六部分 您必须了解的其它事项............................................................................................................................ 
第二十三条 明确说明与如实告知................................................................................................................................................. 
第二十四条 我们合同解除权的限制........................................................................................................................................... 
第二十五条 未成年人身故保险金限制........................................................................................................................................ 
第二十六条 年龄错误................................................................................................................................................................... 
第二十七条 性别错误................................................................................................................................................................... 
第二十八条 未还款项................................................................................................................................................................... 
第二十九条 保险合同的终止....................................................................................................................................................... 
第三十条 联系方式的变更....................................................................................................................................................... 
第三十一条 争议处理................................................................................................................................................................... 
第三十二条 投保人重大疾病的种类及定义................................................................................................................................ 
第三十三条 全残定义................................................................................................................................................................... 

 
 
 

第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同 



 
第一条 保险合同的构成 

本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注，以及经您与我们认可的、与本合同有关的其它书面文件。 
本合同为分红保险1合同。 
 

第二条 投保范围 

本合同接受的被保险人的投保年龄为出生满60天至15周岁2，投保人的投保年龄为18至55周岁。 


 
第二部分 我们提供哪些保障利益 



 
第三条 基本保险金额 

本合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变更后的金额为基本保险金额。 


 
第四条 保险责任 



一、身故保险金 
在本合同保险期间3内且本合同有效，如果被保险人因遭遇意外伤害事故4导致身故，或自等待期5后因疾病身故，我们按以下规定给付身故保险金，同时本合同的效力终止： 
1.
 如果被保险人在年满18周岁后的首个保险单周年日6前身故，我们按被保险人身故时本合同的现金价值7与您已交本合同保险费的较大者给付； 


2.
 如果被保险人在年满18周岁后的首个保险单周年日后（包括此日）身故，我们按被保险人身故时本合同的基本保险金额给付。 



如果被保险人在等待期内因疾病导致身故，我们不承担保险责任，并无息返还已交保险费，同时本合同的效力终止。 
 
二、满期生存保险金 
在本合同保险期间内且本合同有效，如果被保险人在年满25周岁后的首个保险单周年日当天零时仍然生存，我们按本合同的基本保险金额给付满期生存保险金，同时本合同的效力终止。 
1分红保险：指保险公司根据分红保险业务的实际经营状况，决定红利分配的人寿保险。 
2周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
3保险期间：指保险合同期间，自本合同生效日起至合同约定终止时止，并在保险单上载明。 
4意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
5等待期：自本合同生效日或最后复效日（以较迟者为准）起180天为等待期。 
6保险单周年日：指在本合同保险期间内，每一个保单年度内本合同生效日期的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
7现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。每个保单年度末本合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本合同所具有的现金价值根据本合同实际经过的天数计算。 
8豁免保险费等待期：自本合同生效日或最后复效日（以较迟者为准）起90天为豁免保险费等待期。 
9发病：指投保人出现本附加合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并寻求诊断、治疗或护理的病症。 
10医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供24小时有合格医师及护士驻院的医疗和护理等服务。 
11无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
12毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
13酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
14无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
15无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。  
16酗酒：指酒精摄入过量。长期过量饮酒导致身体脏器严重损害，或一次大量饮酒导致急性酒精中毒、自制力丧失造成自身伤害、斗殴肇事、交通肇事。酒精过量由医疗机构或公安部门判定。 
17处方药物：是指必须凭执业医师处方才可调配、购买和使用的药品。 
18感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
19趸交：指一次性支付保险费。 
20保险费到期日：一般为保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
21保险事故：指本合同约定的保险责任范围内的事故。 
22限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
23有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。 
24现金价值净额：指现金价值在扣除尚未偿还的保单贷款及累积利息后的余额。  
25保单贷款利率：我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与2.5%之较大者”＋2.0%确定计息的利率。 
26累积利息：指根据我们已确定的利率计算的金额。我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与2.5%之较大者”＋2.0%确定计息的利率。如果本合同有欠交的保险费或保单贷款，我们将每半年复利计息一次。 
27本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
28专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。  
29肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
30语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。  
31六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。   
32永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗180 天后，仍无法通过现有医疗手段恢复。   
三、豁免保险费 
在本合同保险期间内且本合同有效，如果投保人在交纳保费期间身故、全残（参见第三十三条）或自豁免保险费等待期8后首次发病9并经医院10确诊初次患上一项或多项本合同第三十二条所定义的重大疾病，自投保人身故、被鉴定为全残或经医院确诊初次患上本合同第三十二条所定义的重大疾病之日后的下一个保险单周年日起，我们将豁免本合同的应交保险费，且本合同持续有效。
投保人因遭受意外伤害事故导致重大疾病的，不受豁免保险费等待期的限制。 
在保险费豁免期内，我们不接受本合同的险种及基本保险金额的变更。（因分红导致的基本保险金额变更除外）。 
 
在给付身故保险金或满期生存保险金时，关于红利的处理参见第五条“红利分配”。 
 
第五条 红利分配 

在本合同保险期间内且本合同有效，我们将根据上一会计年度分红保险业务的实际经营状况决定红利分配方案。如果确定有红利分配，我们将进行红利分配。 
本合同的红利分配包括年度红利和终了红利。 


一、年度红利 
年度红利的分配方式为增额红利方式，增额红利方式指的是增加本合同的基本保险金额。增额部分也参加以后各年度的红利计算。 
在本合同保险期间内且本合同有效，我们将于每个保险单周年日根据所确定的红利分配方案增加本合同的基本保险金额。红利应分日是保险单周年日，而红利的实际分配日将可能因年度会计核算、审计或相关法律的规定、保险监管的要求而迟于保险单周年日。 
我们将每年至少向保单持有人提供一份红利通知书。 
二、终了红利 
终了红利将在本合同终止时以现金方式给付您。 
终了红利在以下三种情况下发放： 
1. 满期生存红利 
被保险人在年满25周岁后的首个保险单周年日的零时仍然生存，我们将根据分红保险业务的实际经营状况进行满期核算，如果确定有满期生存红利分配，将以现金方式给付。 
2. 体恤金红利 
被保险人身故后，我们将根据分红保险业务的实际经营状况进行核算，如果确定有体恤金红利分配，将以现金方式给付。 
3. 特别红利 
因上述两项以外的其它原因导致本合同终止时，我们将根据分红保险业务的实际经营状况进行核算，如果确定有特别红利分配，将以现金方式给付。 
 
第六条 责任免除 

因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 

一、
投保人对被保险人的故意杀害、故意伤害； 


二、
被保险人故意犯罪或者抗拒依法采取的刑事强制措施；  


三、
被保险人自本合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人11的除外；


四、
被保险人主动吸食或注射毒品12； 


五、
被保险人酒后驾驶13，无合法有效驾驶证驾驶14，或驾驶无有效行驶证15的机动车； 


六、
战争、军事冲突、暴乱或武装叛乱； 


七、
核爆炸、核辐射或核污染。 

发生上述第一项情形导致被保险人身故的，本合同终止，您已交足2年以上保险费的，我们向其他权利人退还保险单的现金价值。 
发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还保险单的现金价值。 
 
因下列情形之一导致投保人身故、全残或患上本合同所定义的投保人重大疾病的，我们不承担豁免保险费的责任： 

一、
被保险人对投保人的故意杀害、故意伤害； 


二
、投保人故意犯罪或者抗拒依法采取的刑事强制措施、在任何情况下自伤或自虐；从事或参与恐怖主义活动、邪教组织活动；  


三、
投保人自本合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外； 


四、
投保人酗酒16或主动吸食或注射毒品，未遵医嘱使用处方药物17或未按照说明书所示的内容使用非处方药物； 


五、
投保人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 


六、
投保人感染艾滋病病毒或患艾滋病18； 


七、
投保人在本合同生效日前或最后复效日前（以较迟者为准），曾患有或被告知患有本合同所定义的重大疾病； 


八、
投保人患有先天性疾病； 


九、
战争、军事冲突、暴乱或武装叛乱； 


十、
核爆炸、核辐射或核污染。 



 
第七条 保险合同成立与生效 

您提出保险申请、我们同意承保，本合同成立。 
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。本合同至被保险人25周岁后的首个保险单周年日当天零时期满。 


 
第三部分 如何交纳保险费 

 

第八条 保险费的交纳 

本合同保险费的交费方式和交费期限由您和我们约定，并在保险单或批注上列明。 
您可以选择趸交19或分期交纳保险费。选择分期交纳保险费的，您在交纳了首期保险费后，应按本合同的约定在每个保险费到期日20交纳余下各期的保险费。 
 

第九条 宽限期 

分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自保险费约定支付日的次日零时起60日为宽限期。宽限期内发生的保险事故21，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。 
如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止。 
在本合同效力中止期间，本合同不享有红利的分配，同时我们不承担保险责任。 
 

第十条 保险费率的调整 

我们保留提高或降低保险费率之权利，但须向监管机构备案。保险费率的调整针对所有被保险人或同一类被保险人。 
我们进行保险费率调整，会在合理的时间内通知您，如您同意，则您须按调整后的保险费率交纳续期保险费，保险费率调整前您已经交纳的保险费不受影响。如不同意，则您可以选择解除合同，相关内容参见第二十二条“您解除合同的手续及风险”。 
 

第四部分   如何申请保险金 



  
第十一条   受益人 

满期生存保险金的受益人为被保险人本人。 
您或者被保险人可以指定一人或多人为身故保险金受益人。 
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人22的，可以由其监护人指定受益人。 
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 

第十二条   保险事故通知 

您或受益人知道保险事故后应当在10日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
 

第十三条   
诉讼时效 

受益人向我们请求给付保险金的诉讼时效期间为5年，自其知道或者应当知道保险事故发生之日起计算。 


 
第十四条   
保险金申请 



一、身故保险金的申请 
在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 申请人的有效身份证件23； 


3.
 受益人的有效身份证件； 


4.
 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 


5.
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



二、满期生存保险金的申请 
在申请满期生存保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 受益人的有效身份证件。 



三、豁免保险费的申请 
在申请豁免保险费时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 受益人的有效身份证件； 


3.
 如果因投保人身故而申请豁免保险费，应提供： 


1)
 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的投保人的死亡证明； 


2)
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



4.
 如果因投保人全残而申请豁免保险费，应提供： 


1)
 医院或法定伤残鉴定机构出具的投保人残疾证明或资料； 


2)
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



5.
 如果因投保人患重大疾病而申请豁免保险费，应提供： 


1)
 医院出具的附有投保人病理、血液及其它科学方法检验报告等诊断证明文件； 


2)
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 




如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
如果因投保人身故而申请豁免保险费，保险费的豁免生效后，投保人在宣告死亡后又生还，被保险人应在知道投保人生还后30天内，向我们无息退还到期但已豁免的保险费。 
如果因投保人全残而申请豁免保险费，保险费的豁免生效后，我们有权要求提供持续全残证明，或到医院或法定伤残鉴定机构接受体检，检查费由我们承担。如果不能提供持续全残证明且未能按我们的要求进行体检，以证实其持续全残的，我们有权停止豁免保险费。 
 
第十五条   
保险金给付 

我们在收到保险金给付申请书及合同约定的证明和资料后，将在5个工作日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 


 
第十六条   
司法鉴定 

如果投保人或被保险人身故，我们有权要求司法鉴定机构对保险事故进行鉴定。 


 
第十七条   
失踪处理 

在本合同保险期间内且本合同有效，如果被保险人失踪，且经法院宣告死亡，申请人可以向我们申请身故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按第四条“保险责任”第一款处理。 
如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起30天内，向我们退还已领取的身故保险金。退还保险金后，本合同的效力由您和我们协商处理。 


 
第五部分   您还享有哪些权益 

 

第十八条   
保单贷款 

如果本合同具有现金价值，而且您已支付2年（或2年以上）保险费或趸交保险费的，经被保险人书面同意，您可以将本合同作为保单贷款的质押，向我们申请保单贷款。保单贷款的最高金额不超过本合同当时所具有的现金价值净额24的70％（最低金额不得少于人民币1000元，我们将不定期调整最低贷款金额），每一期贷款的最长期限为6个月。 
如果您没有未偿还的保单贷款，您申请的保单贷款按我们最近一次确定的保单贷款利率25每日计息，每一期贷款适用的保单贷款利率在贷款期限内固定不变。 
如果您有未偿还的保单贷款，您可以申请增加贷款，当期未偿还的保单贷款和增加贷款的累积最高金额不超过增加贷款时本合同所具有的现金价值净额的70％，增加的保单贷款的期限为当期未偿还的保单贷款的剩余期限。增加的保单贷款按当期未偿还的保单贷款适用的贷款利率每日计息。 
保单贷款期满时，若您未能全部偿还保单贷款及累积利息26，且本合同的现金价值净额大于零，未偿还的保单贷款及累积利息将构成新一期的保单贷款，贷款期限为6个月，并按我们最近一次确定的保单贷款利率计息。 
您可以在保单贷款期满时，或保单贷款期满前偿还全部或部分的贷款及累积利息，还款将首先用于偿还累积利息，然后用于偿还贷款本金。 
当本合同的现金价值净额小于或等于零时，本合同的效力中止。 


 
第十九条   
合同内容的变更权 

您和我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订合同变更的书面协议。 


 
第二十条   
效力恢复 

本合同效力中止后2年内，您可以申请恢复合同效力。经我们与您协商并达成协议，在您补交保险费及累积利息之日起，合同效力恢复。 
自本合同效力中止之日起满2年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向您退还合同效力中止时保险单的现金价值。 
 

第二十一条 犹豫期 

您在收到本合同后可享有10天的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相关文件和资料的次日零时，本合同即被解除，我们自始不承担保险责任。我们在扣除10元工本费后，无息退还已交的保险费。 
 

第二十二条 您解除合同的手续及风险 

如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 

1.
 保险合同； 


2.
 您的有效身份证件。 



自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起30日内向您退还保险单的现金价值。 您犹豫期后解除合同会遭受一定损失。 


 
第六部分 您必须了解的其它事项 



 
第二十三条 明确说明与如实告知 

订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 

第二十四条 我们合同解除权的限制 

前条规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消灭。自本合同成立之日起超过2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 

第二十五条 未成年人身故保险金限制 

为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 
 

第二十六条 年龄错误 

您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照下列方式办理： 

1.
 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的限制”的规定。 


2.
 您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 


3.
 您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。 


4.
 您申报的被保险人年龄不真实，致使红利分配不足或超额的，我们有权进行调整。 




 
第二十七条 性别错误 

您在申请投保时，应将与有效身份证件相符的被保险人的性别在投保单上填明，如果发生错误按照下列方式办理： 

1.
 您申报的被保险人性别不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 


2.
 您申报的被保险人性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。 


3.
 您申报的被保险人性别不真实，致使红利分配不足或超额的，我们有权进行调整。 



 
第二十八条 未还款项 

我们在给付各项保险金、红利、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款项，我们会在扣除上述款项及累积利息后给付。您欠交的保险费或其他未还清款项将以保单贷款的方式计算累积利息。关于保单贷款请参见第十八条。 


 
第二十九条 保险合同的终止 

除本合同另有约定外，本合同的效力在发生下列情况之一时自动终止： 
 


一、本合同期满日27当天零时； 
二、我们已按本合同的约定给付身故保险金； 
三、本合同内约定的其它终止情况。 
 
第三十条 联系方式的变更 

为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知我们。否则，我们将按已知的最后联系方式与您联系。 


 
第三十一条 争议处理 

合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 


一、因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人达成仲裁协议通过仲裁解决； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
如果当事人选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 
 
第三十二条 投保人重大疾病的种类及定义 



本合同指的投保人重大疾病包括以下三十种： 
投保人发生符合以下疾病定义所述条件的疾病，应当由专科医生28明确诊断。 
（1-25为2007年4月3日正式启用的《重大疾病保险的疾病定义使用规范》的规范定义疾病，该规范由中国保险行业协会制定） 
 
1. 恶性肿瘤 
 ：
 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
下列疾病不在保障范围内： 
（1）原位癌； 
（2）相当于Binet 分期方案A 期程度的慢性淋巴细胞白血病； 
（3）相当于Ann Arbor 分期方案I 期程度的何杰金氏病； 
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
（5）TNM分期为T1N0M0期或更轻分期的前列腺癌（注）； 
（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
注：如果为女性重大疾病保险，则不包括此项。 
 
2. 急性心肌梗塞 
 ：
 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件： 
（1）典型临床表现，例如急性胸痛等； 
（2）新近的心电图改变提示急性心肌梗塞； 
（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
（4）发病90 天后，经检查证实左心室功能降低，如左心室射血分数低于50%。
 


 
3. 脑中风后遗症 
 ：
 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180 天后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失29； 
（2）语言能力或咀嚼吞咽能力完全丧失30； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动31中的三项或三项以上。 
 
4. 重大器官移植术或造血干细胞移植术 
 ：
 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。 
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
 
5. 冠状动脉搭桥术（或称冠状动脉旁路移植术） 
 ：
 指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手术不在保障范围内。 
 
6. 终末期肾病（或称慢性肾功能衰竭尿毒症期） 
 ：
 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90 天的规律性透析治疗或实施了肾脏移植手术。 
 
7. 多个肢体缺失 
 ：
 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离。 
 
8. 急性或亚急性重症肝炎 
 ：
 指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，并须满足下列全部条件： 
（1）重度黄疸或黄疸迅速加重； 
（2）肝性脑病； 
（3）B 超或其它影像学检查显示肝脏体积急速萎缩； 
（4）肝功能指标进行性恶化。 
 
9. 良性脑肿瘤 
 ：
 指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
（2）实际实施了对脑肿瘤进行的放射治疗。 
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
 
10. 慢性肝功能衰竭失代偿期 
 ：
 指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
（1）持续性黄疸； 
（2）腹水； 
（3）肝性脑病； 
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
 
11. 脑炎后遗症或脑膜炎后遗症 
 ：
 指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180 天后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 
12. 深度昏迷 
 ：
 指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5 分或5 分以下，且已经持续使用呼吸机及其它生命维持系统96小时以上。 
因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
 
13. 双耳失聪 
 ：
 指因疾病或意外伤害导致双耳听力永久不可逆性丧失，在500 赫兹、1000 赫兹和2000 赫兹语音频率下，平均听阈大于90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
 
14. 双目失明 
 ：
 指因疾病或意外伤害导致双眼视力永久不可逆32性丧失，双眼中较好眼须满足下列至少一项条件： 
（1）眼球缺失或摘除； 
（2）矫正视力低于0.02（采用国际标准视力表，如果使用其它视力表应进行换算）； 
（3）视野半径小于5 度。 
 
15. 瘫痪 
 ：
 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指疾病确诊180 天后或意外伤害发生180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
 
16. 心脏瓣膜手术 
 ：
 指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。
 
17. 严重阿尔茨海默病 
 ：
 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
神经官能症和精神疾病不在保障范围内。 
 
18. 严重脑损伤 
 ：
 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180 天后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 
19. 严重帕金森病 
 ：
 是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条件： 
（1）药物治疗无法控制病情； 
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
继发性帕金森综合征不在保障范围内。 
 
20. 严重Ⅲ度烧伤 
 ：
 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体表面积根据《中国新九分法》计算。 
 
21. 严重原发性肺动脉高压 
 ：
 指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV 级，且静息状态下肺动脉平均压超过30mmHg。 
 
22. 严重运动神经元病 
 ：
 是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
 
23. 语言能力丧失 
 ：
 指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
精神心理因素所致的语言能力丧失不在保障范围内。 
 
24. 重型再生障碍性贫血 
 ：
 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条件： 
（1）骨髓穿刺检查或骨髓活检结果支持诊断； 
（2）外周血象须具备以下三项条件： 
 ①中性粒细胞绝对值≤0.5×109/L ； 
 ②网织红细胞＜1%； 
 ③血小板绝对值≤20×109/L。 
 
25. 主动脉手术 
 ：
 指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
动脉内血管成形术不在保障范围内。 
 
（26-30为我们增加的疾病） 
 
26. 严重多发性硬化 
 ：
 多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化必须明确诊断，并且已经造成神经系统功能损害导致投保人永久不可逆性的无法独立完成下列基本日常生活活动： 
（1）移动：自己从一个房间移动到另一个房间；或者 
（2）进食：自己从已准备好的碗或碟中取食物放入口中。 
 
27. 因职业关系导致的HIV感染 
 ：
 投保人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体液时感染上人类免疫缺陷病毒（HIV）。 
理赔必须符合下列所有条件： 
(1)
 感染必须是在投保人正在从事其职业工作中发生，该职业必须属于以下列表内的职业。  


(2)
 血清转化必须出现在事故发生后的6个月以内。 


(3)
 必须提供投保人在所报事故发生后的5天以内进行的检查报告，该报告必须显示被保险人血液HIV病毒阴性和/或HIV抗体阴性。 


(4)
 必须在事故发生后的12个月内证实投保人体内存在HIV病毒或者HIV抗体。 



职业限制如下所示: 
医生和牙科医生 
护士 
实验室工作人员 
医院护工 
医生助理和牙医助理 
救护车工作人员 
助产士 
消防队员 
警察 
狱警 
 
 
28. 严重慢性呼吸功能衰竭 
 ：
 慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认并符合下列所有条件： 
(1)
 休息时出现呼吸困难； 


(2)
 动脉血氧分压 （PaO 2 ）< 50mmHg； 


(3)
 动脉血氧饱和度 （SaO 2 ）< 80％； 


(4)
 因缺氧必须接受持续的输氧治疗。 



 
29. 严重冠状动脉粥样硬化性心脏病 
 ：
 指经心脏科专科医师根据冠状动脉造影检查结果确诊的三支主要血管（左冠状动脉主干和右冠状动脉，或前降支、左旋支和右冠状动脉）严重狭窄性病变（至少一支血管管腔直径减少75％以上和其他两支血管管腔直径减少60％以上）。前降支、左旋支及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
 
30. 严重类风湿性关节炎 
 ：
 类风湿性关节炎为广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主要关节或关节组【如：双手（多手指）关节、双足（多足趾）关节、双腕关节、双膝关节和双髋关节】。诊断必须由风湿科专科医师确认，投保人所患的类风湿性关节炎必须已经达到类风湿性关节炎功能分级III级以上的功能障碍（关节活动严重限制，不能完成大部分的日常工作和活动）并且符合下列所有条件： 
(1)
 晨僵 


(2)
 对称性关节炎 


(3)
 类风湿性皮下结节 


(4)
 类风湿因子滴度升高 


(5)
 X线显示严重的关节（软骨和骨）破坏和关节畸形 

美国风湿病学会类风湿性关节炎分级 


I级：关节能自由活动，能完成平常的任务而无妨碍。 
II级：关节活动中度限制，一个或几个关节疼痛不适，但能料理日常生活。 
III级：关节活动显著限制，不能胜任工作，料理生活也有困难。 
IV级：大部分或完全失去活动能力，病人长期卧床或依赖轮椅，生活不能自理。 
 
 


 
第三十三条 全
残定义 



全残 
 ：
 仅指下列情形之一： 
一、
双目永久完全失明的；（注1） 


二、
两上肢腕关节以上或两下肢踝关节以上缺失的； 


三、
一上肢腕关节以上和一下肢踝关节以上缺失的； 


四、
一目永久完全失明和一上肢腕关节以上缺失的； 


五、
一目永久完全失明和一下肢踝关节以上缺失的； 


六、
四肢关节机能永久完全丧失的；（注2） 


七、
咀嚼、吞咽机能永久完全丧失的；（注3） 


八
、中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助的。（注4） 



注释： 
（1） 
失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由本公司认可的眼科医师出具医疗诊断证明。 


（2） 
关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意活动。


（3） 
咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。


（4） 
为维持生命必要的日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需他人帮助。



 


 
 
 
<本页内容结束> 

