光大永明人寿保险有限公司
光大永明富贵双全年金保险（分红型）
感谢您选择了光大永明人寿。为了帮助您更好地理解本条款，在阅读本条款前，请您注意阅读提示和说明。
阅读提示
您所享有的重要权益 
本合同所提供的保障・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第七条 
红利领取方式・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第十二条 
签收保险合同后十天内，您可以要求退还保险费 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第二十四条 
您应当特别注意的事项 
如实告知的义务 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第二十五条 
发生保险事故后，您应该及时通知我们 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第十三条 
如何申领保险金・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第十四条 
您有解除合同的权利，请您慎重决定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第二十四条 


说明
我们 ： 指光大永明人寿保险有限公司。 
您 ： 指投保人。 
保险条款 ： 指本条款。 


条款目录
第一部分您与我们的合同...................................................................................................................................................................1 

第一条保险合同的构成...................................................................................................................................................................1 
第二条受益人的指定与变更 ..........................................................................................................................................................1 
第三条保险责任的开始...................................................................................................................................................................1 
第四条保险期间.................................................................................................................................................................................1 
第五条保险合同的中止...................................................................................................................................................................1 
第六条保险合同的终止...................................................................................................................................................................1 

第二部分我们提供的保障...................................................................................................................................................................2 

第七条保险责任.................................................................................................................................................................................2 
第八条责任免除.................................................................................................................................................................................2 
第九条保险金额.................................................................................................................................................................................3 
第十条保险金额变更........................................................................................................................................................................3 

第三部分保险单红利............................................................................................................................................................................3 

第十一条保险单红利.......................................................................................................................................................................3 
第十二条红利给付方式...................................................................................................................................................................3 

第四部分如何领取保险金...................................................................................................................................................................3 

第十三条保险事故通知...................................................................................................................................................................3 
第十四条保险金的申领...................................................................................................................................................................3 
第十五条欠款的扣除.......................................................................................................................................................................4 
第十六条索赔时效............................................................................................................................................................................4 
第十七条失踪处理............................................................................................................................................................................4 
第十八条司法鉴定............................................................................................................................................................................4 

第五部分保险费的交纳........................................................................................................................................................................4 

第十九条保险费的交纳...................................................................................................................................................................4 
第二十条宽限期 ................................................................................................................................................................................4 

第六部分您所拥有的重要权益..........................................................................................................................................................5 

第二十一条保险单借款...................................................................................................................................................................5 
第二十二条合同效力的恢复..........................................................................................................................................................5 
第二十三条合同内容变更 ..............................................................................................................................................................5 
第二十四条合同解除权...................................................................................................................................................................5 

第七部分您必须了解的事项...............................................................................................................................................................5 

第二十五条告知义务 .......................................................................................................................................................................5 
第二十六条年龄计算及错误处理.................................................................................................................................................6 
第二十七条住所或通讯地址变更.................................................................................................................................................6 
第二十八条争议处理 .......................................................................................................................................................................6 

第八部分名词释义................................................................................................................................................................................6 

第二十九条名词释义 .......................................................................................................................................................................6 

第一部分您与我们的合同
第一条保险合同的构成
本保险合同（以下简称“本合同”）由保险单、保险条款、投保书、投保提示以及与本合同有关的投保文件、合法有效的声明、批注和其他书面协议共同构成。
第二条受益人的指定与变更
您或被保险人可指定一人或数人为身故保险金受益人，但您指定受益人须征得被保险人书面同意。受益人为数人时，应确定受益顺序和受益份额；未确定受益顺序和受益份额的，各受益人按照相等份额享有同等顺位受益权。
其他保险金受益人是指身故保险金以外的保险金的受益人，除另有约定外，其它保险金受益人为被保险人本人。在本合同有效期内，您或被保险人可以变更受益人并书面通知我们，我们在收到变更受益人的书面通知
后，应当做出批注。但您变更受益人须征得被保险人书面同意。有下列情形之一的，本合同应付的身故保险金视为被保险人的遗产：（一）没有指定受益人，或者受益人指定不明无法确定的；（二）受益人先于被保险人死亡，没有其他受益人的；（三）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。受益人与被保险人在同一事件中死亡，且不能确定死亡先后顺序的，推定受益人死亡在先。受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。
第三条保险责任的开始
我们在收取首期保险费并同意承保后，将签发保险单或批注作为保险凭证。我们自本合同生效日即保险单所载的保险单生效日的零时起承担保险责任。本合同的保险单周年日 1、保险单年度、保险单月份、保险费到期日和保险合同满期日均以本合同生效日为基础计算。
第四条保险期间
本合同的保险期间由您和我们约定，并在保险合同中载明。
第五条保险合同的中止
若本合同因其他条款所列情况而导致效力中止，在效力中止期间，我们不承担保险责任。本合同不再参与红利分配。
第六条保险合同的终止
发生下列情况之一时，本合同终止：
1.您申请解除本合同或附加于本合同的《光大永明附加富贵双全两全保险（万能型）》保险合同；

2.本合同因其他条款所列情况而效力中止，且未按【合同效力的恢复】条款办理复效；

3.被保险人身故；

4.本合同满期；

5.因本合同其他条款所列情况而终止。


1保险单周年日：本合同有效期内的每一个保险单年度内本合同生效日的对应日。第一个保险单周年日是指保险单生效一年后的本合同生效日期的对应日。

第二部分我们提供的保障
第七条保险责任
注：本合同所述之事故发生之日起算天数，均以事故发生当日计算第一日。
在本合同有效期内，我们承担下列保险责任：
一、身故保险金
若被保险人身故，我们将按您累计为本合同缴纳的保险费作为身故保险金给付身故保险金受益人，本合同终止。
被保险人的身故时间以死亡证明上载明的身故时间为准。
二、生存保险金
若被保险人在以下所列时刻生存，我们向投保人给付生存保险金：
1. 	自第三个保险单周年日开始，至被保险人年满 59岁后的首个保险单周年日，我们每年于保险单周年日按照保险金额的 5%向投保人给付生存保险金；

2. 	自被保险人年满60周岁后首个保险单周年日开始，至被保险人年满100周岁后的首个保险单周年日，我们于每年保险单周年日按照保险金额的 8%向投保人给付生存保险金。


生存保险金的给付方式为：按本合同约定的给付时间划入您投保的《光大永明附加富贵双全两全保险（万能型）》的保单账户中。您可依《光大永明附加富贵双全两全保险（万能型）》的合同约定提取或处分该保险金。
三、意外身故保险金
若被保险人在年满 18周岁且未满 60周岁期间遭受意外事故并自意外事故发生之日起一百八十日内因该事故为直接且单独原因导致身故的，我们除给付身故保险金外，我们按保险单载明的保险金额的三倍向身故保险金受益人给付意外身故保险金，本合同终止。
四、公共交通意外身故保险金
若被保险人 60周岁后（含60周岁），如以乘客身份搭乘公共交通工具遭受意外事故，并自意外事故发生之日起一百八十日内因该事故为直接且单独原因导致身故的，我们除给付身故保险金外，我们按保险单载明的保险金额的五倍向身故保险金受益人给付公共交通意外身故保险金，本合同终止。
五、满期保险金
若被保险人生存至保险合同满期日我们按您累计为本合同缴纳的保险费作为满期保险金额向被保险人给付满期保险金，本合同终止。
第八条责任免除
因下列情形之一导致被保险人身故的，我们不承担给付意外身故保险金和公共交通意外身故保险金的责任：
1. 	您对被保险人的故意杀害、故意伤害；

2. 	被保险人故意犯罪或者抗拒依法采取的刑事强制措施；

3. 	被保险人自本合同成立或者合同效力恢复之日起 2 年内自杀，但被保险人自杀时为无民事行为能力人的除外；

4. 	被保险人主动吸食或注射毒品；

5. 	被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；

6. 	战争、军事冲突、暴乱或武装叛乱；


7.核爆炸、核辐射或核污染。

8.被保险人患艾滋病或感染艾滋病病毒期间；

9.被保险人因精神疾患、酗酒或受酒精、毒品、管制药物的影响而导致的意外；


10.被保险人因妊娠（含宫外孕）、流产、分娩(含剖腹产)、药物过敏、食物中毒、整容、医疗事故导致的伤害；

11.被保险人未遵医嘱，私自服用、涂用、注射药物；

12.被保险人进行潜水、滑水、滑雪、滑冰、滑翔伞、跳伞、攀岩运动、蹦极、探险活动、武术比赛、特技表演、赛马、赛车等高风险运动；

13.被保险人从事海上作业、高空作业、井下作业、火药、爆竹制造等高风险工作。 
因上述情形之一导致被保险人身故时，本合同终止。 



第九条保险金额
本合同所称保险金额由您和我们约定，并在保险合同中载明。
第十条保险金额变更
若您申请减少本合同的保险金额，本合同的保险金额以减少后的金额为准。减少后的保险金额不得低于申请减额时我们的最低承保金额。其减少的部分视为您解除合同，我们将退还给您减少部分所对应的当时的现金价值净额，保险金额减少部分所对应的各项保险责任自我们退还您现金价值之日起终止。

第三部分保险单红利
第十一条保险单红利
在本合同有效期内，我们在每一会计年度末对该会计年度的分红保险业务进行核算，根据分红保险业务的实际经营状况，按照保险监管机关的有关规定确定红利分配方案。如果我们确定本合同有可分配红利，我们将进行红利分配，并向您寄送相关分红报告。
我们将在保险监管机关规定的时间内向您发放红利。
第十二条红利给付方式
按本合同约定的给付时间将发生的红利划入您投保的《光大永明附加富贵双全两全保险（万能型）》的保单账户中。您可依《光大永明附加富贵双全两全保险（万能型）》的合同约定提取或处分该红利。

第四部分如何领取保险金
第十三条保险事故通知
您、被保险人或受益人应于知道保险事故发生之日起及时通知我们，否则由于通知延误，导致必要证据丧失或事故性质、原因无法认定的，我们对无法认定的部分不承担赔偿或者给付保险金的责任；同时，因此致使我们增加的勘查、检验等项费用应从给付的保险金中扣除，但因不可抗力导致延误的除外。
第十四条保险金的申领
一、身故保险金、意外身故保险金、公共交通意外身故保险金
若被保险人身故，索赔权利人需填写保险金给付申请书，并凭下列证明材料向我们申请理赔：
1.本合同；

2.索赔权利人的身份证明及索赔权利证明；

3.医疗机构出具的被保险人死亡证明书或政府职能部门法医出具的尸体检验报告；

4.若被保险人为宣告死亡，索赔权利人须提供由法院出具的宣告死亡证明文件；


5.被保险人的户籍注销证明；

6.索赔权利人所能提供的与确认保险事故的性质、原因有关的证明文件和资料；

7.我们所需且索赔权利人能够提供的与保险事故有关的其他材料。


二、满期保险金
若被保险人生存至本合同满期日，索赔权利人需填写保险金给付申请书，并凭下列证明材料向我们申请给付满期保险金：
1. 本合同；

2.索赔权利人的身份证明及索赔权利证明；

3. 被保险人的身份证明和生存证明；


我们收到申请人上述保险金给付申请书及所列的证明材料后，对确属保险责任范围的，在与申请人达成有关给付保险金数额的协议后十天内，履行给付保险金责任；对不属于保险责任范围的，向申请人发出拒绝给付保险金通知书。
我们自收到申请人的保险金给付申请书及本条所列的证明材料之日起六十天内，对属于保险责任而给付保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数额先予以支付，我们最终确定给付保险金数额后，再支付相应的差额。
保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。
第十五条欠款的扣除
我们给付各项保险金或退还现金价值时，如果您有尚未偿还的保险单借款或尚未交纳的保险费，我们将在扣除上述欠款及利息后再给付。
第十六条索赔时效
本合同的索赔权利人向我们请求给付保险金的诉讼时效期间为五年，自其知道或应当知道保险事故发生之日起计算。
第十七条失踪处理
如果被保险人在本合同有效期内下落不明，后经法院宣告死亡。我们以判决宣告日为被保险人身故日，并给付身故保险金。
如果被保险人重新出现且确知其没有死亡的，身故保险金受益人应于知道或应当知道被保险人生还后三十天内将领取的身故保险金退还给我们。
第十八条司法鉴定
如果被保险人发生身故，在必要时我们可要求司法鉴定机构对被保险人进行鉴定，以确定被保险人发生身故的原因。

第五部分保险费的交纳
第十九条保险费的交纳
本合同的交费方式由您与我们约定，并在保险合同中载明。如果您选择分期交纳保险费，在交纳首期保险费以后，您应按照约定在每个保险费到期日向我们交纳续期保险费。
本合同项下所有红利、现金价值以及各项保险金给付皆以您依照合同约定履行缴费义务为前提而计算，如因未履行交费义务导致合同效力中止或失效，上述权益的产生亦将同时停止。
第二十条宽限期
自交纳首期保险费后，每个保险费到期日次日起（含该日）六十天为交付保险费的宽限期。在宽限期结束时，您仍未交纳保险费，则自宽限期结束的次日起本合同效力中止。合同效力中止期间，我们不承担保险责任。

第六部分您所拥有的重要权益
第二十一条保险单借款
在本合同有效期内且在犹豫期满后，您可以书面形式向我们申请保险单借款，您提供的借款材料及借款额度经我们同意后，向您发放保险单借款。累积借款金额最高不得超过本合同及附加合同（如果有附加合同）当时现金价值净额的 80%。在保险单借款期间，将按我们公布的保险单借款利率计算保险单借款利息。
请您特别注意：当本合同现金价值净额为零时，本合同效力中止。
第二十二条合同效力的恢复
您可自本合同效力中止后两年内，填写复效申请书并按我们要求提供被保险人健康及财务方面的资料，经我们审核同意，自您补交所欠保险费、借款及利息的次日零时起，本合同效力恢复。本合同效力恢复后，红利累积账户余额自本合同效力中止时重新开始计息。
您与我们在本合同效力中止之日起满两年，仍未达成复效协议的，本合同即自行终止，我们向您退还合同效力中止时保险单的现金价值及本合同项下红利累积账户余额。
第二十三条合同内容变更
您在本合同有效期内，符合我们的规定，可申请变更本合同内容，我们以批注作为同意的表示，批注的时间是变更内容生效的时间。您依法享有单方变更权的，以我们收到通知的时间为变更生效的时间，我们将及时作出批注。
被保险人身故后，对合同内容的任何变更无效。
第二十四条合同解除权
在本合同有效期内，您可随时申请解除本合同。我们收到解除合同申请书时，本合同终止。为了让您能够更清楚地了解相关的保险条款和内容，以及有更多的考虑时间，自您签收本合同次日起（含该日）十天内为犹豫期。
一、若您在犹豫期内要求解除本合同，我们将于收到本条第三款所列的证明材料并扣除十元工本费后无息退还已收的全部保险费，本合同自始无效。
二、若您在犹豫期后要求解除本合同，我们将于收到本条第三款所列证明材料后三十日内向您退还本合
同终止时的现金价值净额及本合同项下红利累积账户余额。
三、您要求解除本合同时，应提供下列证明材料：
1、本合同；
2、解除合同申请书；
3、您的身份证明。
特别提示您，如您申请解除本合同，若有附加合同，附加合同将同时被解除。

第七部分您必须了解的事项
第二十五条告知义务
订立本合同时，我们应向您说明本合同的内容。
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保书、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。
我们就您和被保险人的有关情况提出询问，您应当如实告知。
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
第二十六条年龄计算及错误处理
被保险人的投保年龄为以法定证件载明的出生日期为基础计算的周岁年龄。您在申请投保时，应将被保险人的真实年龄在投保书上填明，若发生错误按下列规定办理：
一、如果被保险人的真实投保年龄不符合本合同约定的投保年龄范围，我们可以解除本合同，并向您退还解除保险合同时保险单的现金价值。但自本合同生效日起超过两年的，我们不得解除本合同，应依照本条第二、三款办理。
二、您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们在审核更正后，有权要求您依照法律及公司投保规则的规定，补交保险费、参加体检及配合其他业务流程要求；若补交保险费前已发生保险事故，我们按照实交保险费与应交保险费的比例给付保险金。
三、您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们将在审核更正后，将多收的保险费无息退还您。
第二十七条住所或通讯地址变更
您的住所或通讯地址变更时，应及时通知我们。您未作前述通知的，我们按本合同载明的最后住所或通讯地址发送有关通知，均视为已通知您。
第二十八条争议处理
本合同履行过程中发生任何争议，双方可以首先协商解决。若双方协商无效的，可以依法向人民法院提起诉讼。
第八部分名词释义
第二十九条名词释义
现金价值： 指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。 
现金价值净额： 现金价值扣除保险单借款应付利息后的余额。 
公共交通工具： 指具有固定行驶路线、固定行驶时间表，有营运执照，以乘客身份乘坐需要付款的交通工具，包括公共汽车、公共电车、火车、地铁、轮船。但不包括航空飞行器类。 
意外事故： 指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件。 
毒品： 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
酒后驾驶： 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
无合法有效驾驶证驾驶： 指下列情形之一：（ 1）没有取得驾驶资格；（ 2）驾驶与驾驶证准驾车型不相符合的车辆；（ 3）持审验不合格的驾驶证驾驶； 

（ 4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
无有效行驶证： 指下列情形之一：（ 1）机动车被依法注销登记的；（ 2）未依法按时进行或通过机动车安全技术检验。 




