光大永明人寿保险有限公司
光大永明附加富贵双全两全保险（万能型） 

感谢您选择了光大永明人寿。为了帮助您更好地理解本条款，在阅读本条款前，请您注意阅读提示和说明。
阅读提示
您所享有的重要权益 
本附加合同所提供的保障 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第五条 
签收保险合同后十天内，您可以要求退还保险费 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第二十二条 
您可以部分提取个人账户价值・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第十九条 
您应当特别注意的事项 
在某些情况下，我们不承担保险责任 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第六条 
如何申领保险金・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第七条 
您有解除合同的权利，请您慎重决定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・第二十二条 

说明
我们 ：指光大永明人寿保险有限公司。 
您 ：指投保人。 
保险条款 ：指本条款。 


条款目录
第一部分您与我们的合同...................................................................................................................................................................1 

第一条附加保险合同的构成 ..........................................................................................................................................................1 
第二条保险责任的开始 ...................................................................................................................................................................1 
第三条保险期间.................................................................................................................................................................................1 
第四条保险合同的终止 ...................................................................................................................................................................1 

第二部分我们提供的保障...................................................................................................................................................................1 

第五条保险责任.................................................................................................................................................................................1 
第六条责任免除.................................................................................................................................................................................2 

第三部分如何领取保险金...................................................................................................................................................................2 

第七条保险金的申领 ........................................................................................................................................................................2 
第八条欠款的扣除............................................................................................................................................................................3 
第九条索赔时效.................................................................................................................................................................................3 
第十条失踪处理.................................................................................................................................................................................3 
第十一条司法鉴定 ............................................................................................................................................................................3 

第四部分保险费的交纳和分配..........................................................................................................................................................3 

第十二条保险费的交纳...................................................................................................................................................................3 
第十三条保险费的分配和相关费用.............................................................................................................................................3 

第五部分个人账户如何运作...............................................................................................................................................................3 

第十四条个人账户 ............................................................................................................................................................................3 
第十五条结算利率 ............................................................................................................................................................................3 
第十六条保证利率 ............................................................................................................................................................................4 
第十七条个人账户价值...................................................................................................................................................................4 
第十八条特殊情况下的个人账户价值的提取 ...........................................................................................................................4 

第六部分您所拥有的重要权益..........................................................................................................................................................4 

第十九条个人账户价值的部分提取.............................................................................................................................................4 
第二十条保险单借款 .......................................................................................................................................................................4 
第二十一条合同内容变更 ..............................................................................................................................................................5 
第二十二条合同解除权...................................................................................................................................................................5 

第七部分名词释义................................................................................................................................................................................5 

第二十三条名词释义 .......................................................................................................................................................................5 

第一部分您与我们的合同
第一条附加保险合同的构成
本附加合同可附加于我们规定的主保险合同（以下简称“主合同”）上。主合同所包含的条款、投保书、投保提示及与本附加合同有关的其他投保文件、合法有效的声明、批注和其他书面协议，凡与本附加合同相关者，均为本附加合同的构成部分。
除本附加合同另有约定外，主合同条款适用于本附加合同。若主合同的条款与本附加合同冲突时，以本附加合同为准。
第二条保险责任的开始
我们在收取首期保险费并同意承保后，将签发保险单或批注作为保险凭证。我们自本附加合同生效日即保险单所载的保险单生效日的零时起承担保险责任。
本附加合同的保险单周年日 1、保险单年度、保险单月份、保险合同满期日均以本附加合同生效日为基础计算。
第三条保险期间
本附加合同的保险期间由您和我们约定，并在保险合同中载明。
第四条保险合同的终止
发生下列情况之一时，本附加合同终止：
1.本附加合同满期；

2.您申请解除本附加合同；

3.主合同终止（因主合同中止期内未复效而造成的终止除外）；

4.被保险人身故；

5.因本附加合同其他条款所列情况而终止。



第二部分我们提供的保障
第五条保险责任
注：本附加合同所述之事故发生之日起算天数，均以事故发生当日计算第一日。
在本附加合同有效期内，我们承担下列保险责任：
一、身故保险金
若被保险人因意外事故，或于本附加合同生效（或复效）日起一百八十天后因疾病导致身故，且身故时未满十八周岁，我们按个人账户价值的 5%向身故保险金受益人给付身故保险金，本附加合同终止。同一被保险人购买一份或多份此产品时，我们累计给付的身故保险金最高不超过保监会规定的当地未成年人最高死亡保险金额。
若被保险人因意外事故，或于本附加合同生效（或复效）日起一百八十天后因疾病导致身故，且身故时年满十八周岁，我们按个人账户价值的 5%向身故保险金受益人给付身故保险金，本附加合同终止。
以上提到的个人账户价值是被保险人身故当日的个人账户价值。被保险人的身故时间以死亡证明上载明的身故时间为准。
二、返还账户价值
1保险单周年日指在本合同有效期内的每一个保险单年度内本合同生效日的对应日。第一个保险单周年日是指保险单生效一年后的本合同生效日期的对应日。
三、满期给付若被保险人生存至本附加合同满期日，我们将按本附加合同满期日的个人账户价值向被保险人返还账户价值，本附加合同终止。
第六条责任免除
因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任：1、您对被保险人的故意杀害、故意伤害；2、被保险人故意犯罪或者抗拒依法采取的刑事强制措施；3、被保险人自本附加合同成立或者合同效力恢复之日起 2年内自杀，但被保险人自杀时为无民事行为
能力人的除外；4、被保险人主动吸食或注射毒品；5、被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；6、战争、军事冲突、暴乱或武装叛乱；7、核爆炸、核辐射或核污染。因上述情形之一导致被保险人身故时，本附加合同终止。除法律及本附加合同另有规定外，我们将于收
到下列证明材料后三十日内依照本合同第五条第二款【返还账户价值】的约定向您退还本附加合同终止时的
个人账户价值净值：1、本附加合同；2、您的身份证明。

第三部分如何领取保险金
第七条保险金的申领
一、身故保险金及返还账户价值 
若被保险人身故，索赔权利人需填写保险金给付申请书，并凭下列证明材料向我们申请理赔： 
1、本附加合同； 
2、索赔权利人的身份证明及索赔权利证明； 
3、医疗机构出具的被保险人死亡证明书或政府职能部门法医出具的尸体检验报告； 
4、若被保险人为宣告死亡，索赔权利人须提供由法院出具的宣告死亡证明文件； 
5、被保险人的户籍注销证明； 
6、索赔权利人所能提供的与确认保险事故的性质、原因有关的证明文件和资料； 
7、我们所需且索赔权利人能够提供的与保险事故有关的其他材料。 

二、满期保险金若被保险人生存至本附加合同满期日，索赔权利人需填写保险金给付申请书，并凭下列证明材料向我们
申请给付满期保险金：1、本附加合同；2、索赔权利人的身份证明及索赔权利证明；3、被保险人的身份证明和生存证明。
我们收到申请人上述保险金给付申请书及所列的证明材料后，对确属保险责任范围的，在与申请人达成有关给付保险金数额的协议后十日内，履行给付保险金责任；对不属于保险责任范围的，向申请人发出拒绝给付保险金通知书。
我们自收到申请人的保险金给付申请书及本条所列的证明材料之日起六十日内，对属于保险责任而给付保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数额先予支付，我们最终确定给付保险金数额后，再支付相应的差额。
保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。
第八条欠款的扣除
我们给付各项保险金、退还个人账户价值时，如果您有尚未交付的各项费用、保险单借款，我们将在扣除上述欠款及利息后再给付。
第九条索赔时效
本附加合同的索赔权利人向我们请求给付保险金的诉讼时效期间为五年，自其知道或应当知道保险事故发生之日起计算。
第十条失踪处理
如果被保险人在本附加合同有效期内下落不明，后经法院宣告死亡。我们以判决宣告日为被保险人身故日，并给付身故保险金。如果被保险人重新出现且确知其没有死亡的，身故保险金受益人应于知道或应当知道被保险人生还后三十天内将领取的身故保险金退还给我们。
第十一条司法鉴定
如果被保险人发生身故，在必要时我们可要求司法鉴定机构对被保险人进行鉴定，以确定被保险人发生身故或高度残疾的原因。

第四部分保险费的交纳和分配
第十二条保险费的交纳
除另有约定外，本附加合同的保险费来自于：1，主合同或依附主合同的其他附加合同在终止前所产生的各项保险利益，具体以主合同或其他附加合同中与附加万能保险合同有关的条款约定为准。2，您可随时主动追加保险费，您需要追加保险费时请到我公司营业网点办理相关手续。
第十三条保险费的分配和相关费用
1，对于保险费来自于主合同或依附主合同的其他附加合同在终止前所产生的各项保险利益，我们不收取保险单初始费用。2，除本条第1款约定以外的保险费，在交付时扣取 5%作为保险单初始费用，其余部分进入个人账户。
第五部分个人账户如何运作
第十四条个人账户
个人账户是我们为履行本附加合同的保险责任及明确您的权益而为您设立的独立账户。
第十五条结算利率
我们根据保险监管机关的有关规定，并结合个人账户的实际投资状况，于每月 15 日确定当月的结算利
第十六条保证利率
自本附加合同生效起前五个保险单年度的保证利率为 2.50%。在符合保险监管机关相关规定的条件下，我们有权调整第六个保险单年度及以后保险单年度的保证利率，且保证大于零。调整后的保证利率将于下一个保险单周年日零时起生效。在每个保险单周年日或本附加合同因被保险人身故终止时，如果按照保证利率结算的个人账户价值大于按照结算利率结算的个人账户价值，我们将个人账户价值调升至保证个人账户价值。
第十七条个人账户价值
我们将于收到足额保险费且书面同意承保的次日起为本附加合同建立个人账户，并开始按照适用的结算
利率结算个人账户价值。在本附加合同有效期内，个人账户价值按如下方法计算：（一）个人账户建立时，个人账户价值等于已交保险费减去保险单初始费用；（二）我们每日按照日结算利率结算利息，个人账户价值按结算的利息额增加；（三）每个保险单周年日零时或因被保险人身故导致本附加合同终止时，个人账户价值低于保证个人账
户价值的，我们将个人账户价值调升至保证个人账户价值；（四）您部分提取个人账户价值后，个人账户价值按提取额度减少。
第十八条特殊情况下的个人账户价值的提取
若因发生非我们所能控制的特殊情况（诸如证券交易所休市，相关证券品种停止交易等）导致我们不能按时给付个人账户价值（包括个人账户价值的部分提取和解除合同），我们将延迟支付该个人账户价值。我们将于上述暂停或延迟评估和交易的情形消失后，立即给付账户价值。

第六部分您所拥有的重要权益
第十九条个人账户价值的部分提取
在本附加合同有效期内且在犹豫期满后，您可随时申请并经我们同意后提取部分个人账户价值。您每次
申请提取的金额及每次提取后剩余的个人账户价值应不低于我们当时规定的数额。一、个人账户价值的部分提取费用：每个保险单年度内，您有四次免费的部分提取机会，多于四次的提取，我们将按每次五十元的标准收取
部分提取手续费。二、您要求部分提取个人账户价值时，应提供下列证明和资料：
1. 本附加合同；

2. 部分提取申请书；

3. 您的身份证明。 
在保险单借款期间，我们暂不允许进行部分提取。 



第二十条保险单借款
在本附加合同有效期内且在犹豫期满后，您可以书面形式向我们申请保险单借款。累积借款金额最高不得超过本附加合同当时个人账户价值净值的 80%。在保险单借款期间，将按我们定期公布的利率计算保险单借款利息。
请您特别注意：当本附加合同个人账户价值净值为零时，本附加合同效力终止。
第二十一条合同内容变更
您在本附加合同有效期内，符合我们的规定，可申请变更本附加合同内容，我们以批注作为同意的表示，批注的时间是变更内容生效的时间。您依法享有单方变更权的，以我们收到通知的时间为变更生效的时间，我们将及时作出批注。
被保险人身故后，对合同内容的任何变更无效。
第二十二条合同解除权
在本附加合同有效期内，您可以申请解除本附加合同。我们收到解除合同申请书时，本附加合同终止。为了让您能够更清楚地了解相关的保险条款和内容，以及有更多的考虑时间，自您签收本附加合同之日起十天内为犹豫期。
一、若您在犹豫期内要求解除本附加合同，我们将于收到本条第三款所列的证明材料并扣除十元工本费后无息退还已收的全部保险费，本附加合同自始无效。
二、您在犹豫期后要求解除本附加合同的，我们在收到本条第三款所列证明材料后向您退还本附加合同终止时的保险单账户价值。
三、您要求解除本附加合同时，应提供下列证明材料：
1. 本附加合同；

2.解除合同申请书；

3. 您的身份证明。特别提示您，如您申请解除本附加合同，主合同将同时被解除。


第七部分名词释义
第二十三条名词释义
意外事故： 指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件。 
保险单月处理日： 每一保险单月份中的保险单生效日期对应日。 
个人账户价值净值： 个人账户价值扣除尚未交纳的各项费用以及未偿还的保险单借款及利息后的余额。 
毒品： 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡 
因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生 
开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
酒后驾驶： 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定 
的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉 
酒后驾驶。 
无合法有效驾驶证 指下列情形之一： 
驾驶： （ 1） 没有取得驾驶资格； 
（ 2） 驾驶与驾驶证准驾车型不相符合的车辆； 
（ 3） 持审验不合格的驾驶证驾驶； 
（ 4） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾 
车。 
无有效行驶证： 指下列情形之一： 
（ 1） 机动车被依法注销登记的； 
（ 2） 未依法按时进行或通过机动车安全技术检验。 




