
阳光人寿保险股份有限公司 

阳光人寿爱随行两全保险条款 




阅 读 指 引 
   AREE-1 
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读．．．．．．．．．．．．．．．．．．．．．．．．．．．．．本．条款。．．． 
本阅读指引有助于您理解条款，对本合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．。． 

您拥有的重要权益 

签收本合同次日起10日内您可以要求退还所交纳的扣除工本费后的保险费.................... 1.3 
被保险人可以享受本合同提供的保障..................................................... 2.3 
您有按本合同约定申请保单贷款的权利................................................... 5.2 
您有退保的权利....................................................................... 7.1 


您应当特别注意的事项 

在某些情况下，我们不承担保险责任，详见条款正文中背景突出显示的部分 
...........................................................2.4、3.2、6.1、8.1、9.1、10.8 
保险事故发生后，您有及时通知我们的义务...............................................3.2 
您应当按时交纳保险费.................................................................4.1 
退保会给您造成一定的损失，请您慎重决策...............................................7.1 
您有如实告知的义务...................................................................8.1 
我们对一些重要术语进行了解释，并作了显著标注，请您注意...............................10 






 
条款目录 
 
 
1 您与我们订立的合同 
 5 现金价值权益 
 9 其他需要关注的事项 
 
1.1 合同构成 
 5.1 现金价值 
 9.1 年龄性别错误处理 
 
1.2 合同成立与生效 
 5.2 保单贷款 
 9.2 欠款扣除 
 
1.3 犹豫期 
 5.3 减额交清 
 9.3 合同内容变更 
 
 
  
 9.4 联系方式变更 
 
 
  
 9.5 争议处理 
 
 
  
  
 
 
  
    
 
2 我们提供的保障 
 6 合同效力的中止与恢复 
 10 释义 
 
2.1 保险期间 
 6.1 合同效力中止 
 10.1 保单周年日 
 
2.2 基本保险金额 
 6.2 合同效力恢复（复效） 
 10.2 保单年度 
10.3 保险费约定交纳日 
10.4 有效身份证件 
 
2.3 保险责任 
2.4 责任免除 
  
 
 
  
 10.5 意外伤害 
 
 
  
 10.6 全残 
 
 
  
 10.7 公共交通工具意外伤害 
 
3 保险金的申请 
 7 合同解除 
 10.8 自驾汽车意外伤害 
 
3.1 受益人 
 7.1 犹豫期后解除合同（退保）的 
 10.9 毒品  
 
3.2 保险事故通知 
 手续及风险 
 10.10 酒后驾驶 
 
3.3 保险金申请 
  
 10.11 无合法有效驾驶证驾驶 
 
3.4 保险金给付 
  
 10.12 无有效行驶证 
 
3.5 宣告死亡处理 
  
 10.13 机动车 
 
3.6 诉讼时效 
  
 10.14 现金价值 
 
 
  
 10.15 猝死 
 
 
  
 10.16 医疗事故 
 
4 保险费的交纳 
 8 如实告知 
 10.17 非处方药 
 
4.1 保险费的交纳 
 8.1 明确说明与如实告知 
 10.18 潜水 
 
4.2 宽限期 
 8.2 本公司合同解除权的限制 
 10.19 攀岩 
 
 
  
 10.20 探险 
 
 
  
 10.21 武术比赛 
 
 
  
 10.22 特技表演 
 
 
  
 10.23 条款约定利率 
 
 
  
 10.24 净保险费 
 
 
  
 10.25 周岁 
 
 
  
  
 

 
阳光人寿爱随行两全保险条款 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司。“本合同”指您与我们之间订立的“阳光人寿爱随行两全保险合同”。 
 
  
  
 
1.
 您与我们订立的合同                                                                   
 
 
  
  
 
1.1  
 合同构成                                                                         
 本保险条款、保险单或其他保险凭证、投保单、与保险合同有关的投保文件、合法有效的声明、批注、批单、附加险合同、其他书面协议都是您与我们之间订立的保险合同的构成部分。 
 
 
  
  
 
1.2  
 合同成立与生效                                                                         
 您提出保险申请、我们同意承保，本合同成立。本合同自我们同意承保、收取首期保险费并签发保险单后开始生效，具体生效日以保险单所载的日期为准。我们自生效日零时起开始承担本合同约定的保险责任。 
本合同的保单周年日（见10.1）、保单年度（见10.2）、保险费约定交纳日（见10.3）均以生效日计算。 
 
 
  
  
 
1.3  
 犹豫期                                                                           
 自您签收本合同次日起，有10日的犹豫期。在此期间，请您认真审视本合同，如果您认为本合同与您的需求不相符，您可以提出解除本合同，我们将在扣除不超过10元的工本费后无息退还您所交纳的保险费。 
解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件（见10.4）。自我们收到您解除合同的书面申请之时起，本合同即被解除，我们自始不承担保险责任。                                                                                                                                                        
 
 
  
  
 
2.
 我们提供的保障                                                                   
 
 
  
  
 
2.1 
 保险期间 
 本合同的保险期间为30年。 
 
 
  
  
 
2.2 
 基本保险金额                                                                         
 本合同的基本保险金额由您在投保时与我们约定，并在保险单上载明。若该金额发生变更，则以变更后的金额为基本保险金额。 
 
 
  
  
 
2.3 
 保险责任          
 在本合同有效期内，我们承担如下保险责任： 
 
 
  
  
 
2.3.1 
 意外身故或全残保险金 
 若被保险人发生意外伤害（见10.5）事故，并自意外伤害事故发生之日起180日内因该事故直接导致被保险人身故或全残(见10.6)，则我们按如下约定给付意外身故或全残保险金： 
（1）若被保险人发生公共交通工具意外伤害（见10.7）事故或自驾汽车意外伤害（见10.8）事故，则我们按本合同基本保险金额的15倍给付意外身故或全残保险金，本合同效力终止。 
（2）若被保险人发生上述（1）之外的其他意外伤害事故，则我们按本合同累计已交保险费的110%给付意外身故或全残保险金，本合同效力终止。 
“累计已交保险费” 指已经过保单年度数（交费期满后为交费年数）乘以年交保险费。 
“年交保险费”指按当时的基本保险金额及原投保年龄确定的年交保险费。 
 
 
 
  
  
 

2.3.2 
 其他身故或全残保险金 
 若被保险人发生2.3.1约定情形之外的其他身故或全残，则我们按被保险人身故或全残时本合同累计已交保险费的110%给付其他身故或全残保险金，本合同效力终止。 
 
 
  
  
 
2.3.3 
 满期保险金 
 若被保险人于保险期满时仍生存，则我们按满期时本合同累计已交保险费的110%给付满期保险金，本合同效力终止。 
 
 
  
  
 
2.4 
 责任免除 
 1、因下列情形之一，导致被保险人身故或全残的，我们不承担给付意外身故或全残保险金和其他身故或全残保险金的责任： 
（1）投保人对被保险人的故意杀害、故意伤害；  
（2）被保险人故意犯罪或抗拒依法采取的刑事强制措施；  
（3）被保险人自本合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外； 
（4）被保险人主动吸食或注射毒品（见10.9）； 
（5）被保险人酒后驾驶（见10.10），无合法有效驾驶证驾驶（见10.11），或者驾驶无有效行驶证（见10.12）的机动车（见10.13）； 
（6）战争、军事冲突、暴乱或武装叛乱； 
（7）核爆炸、核辐射或核污染。 
发生上述第（1）项情形导致被保险人身故或全残的，本合同终止，我们向保险金受益人退还本合同当时的现金价值（见10.14）。 
发生上述其他情形导致被保险人身故或全残的，本合同终止，我们向您退还本合同当时的现金价值。 
2、除本条第1款所列情形外，若被保险人的身故或全残由下列原因之一所致，我们不承担给付意外身故或全残保险金的责任： 
（1）被保险人故意行为而导致打斗或被袭击； 
（2）被保险人醉酒；  
（3）被保险人因猝死（见10.15）、妊娠（含宫外孕）、流产、分娩（含剖腹产）、药物过敏导致的伤害； 
（4）被保险人因精神疾患导致的意外； 
（5）被保险人因任何医疗行为导致的医疗事故（见10.16）； 
（6）被保险人未遵医嘱，私自使用药物，但按使用说明的规定使用非处方药（见10.17）不在此限； 
（7）细菌、病毒等病原微生物或寄生虫感染，但因意外伤害所致的伤口发生感染者不在此限； 
（8）被保险人参加潜水（见10.18）、跳伞、攀岩（见10.19）、蹦极、驾驶滑翔机或滑翔伞、探险（见10.20）、摔跤、武术比赛（见10.21）、特技表演（见10.22）、赛马、赛车等高风险运动。 
发生上述情形导致被保险人身故的，本合同终止，我们不承担给付意外身故保险金的责任，按其他身故给付。 
发生上述情形导致被保险人全残的，我们不承担给付意外全残保险金的责任，本合同继续有效。 
 
 
  
  
 
3.
 保险金的申请                                                                   
 
 
  
  
 
3.1  
 受益人                                                                           
 您或者被保险人可以指定一人或多人为身故保险金受益人。 
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，
 

各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
如无其他特别约定，全残保险金和满期保险金的受益人为被保险人本人。 
 
 
 
  
  
 
3.2  
 保险事故通知                                                                     
 您、被保险人或受益人知道保险事故发生后应当在10日内通知我们。 
如果因故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
 
 
  
  
 
3.3  
 保险金申请                                                                       
 在申请保险金时，请按照下列方式办理： 
 
 
  
  
 
3.3.1 
 身故保险金申请                                                                   
 申请人须填写保险金给付申请书，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人有效身份证件； 
（3）国务院卫生行政部门规定的医疗机构、公安部门或其他有权机构出具的被保险人死亡证明书或验尸证明； 
（4）如被保险人为宣告死亡，须提供法院出具的宣告死亡判决书； 
（5）被保险人户籍注销证明； 
（6）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 
 
 
  
  
 
3.3.2 
 全残保险金申请 
 申请人须填写保险金给付申请书，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人有效身份证件； 
（3）由二级以上（含二级）医院或者由双方认可的医疗机构（或鉴定机构）出具的被保险人伤残程度的资料或身体伤残程度鉴定书； 
（4）所能够提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资料。 
 
 
  
  
 
3.3.3 
 满期保险金申请 
 申请人须填写保险金给付申请书，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人有效身份证件； 
（3）被保险人的户籍证明。 
 
 
  
  
 

3.3.4 
 委托他人代为申请保险金 
 若受益人委托他人代为申请，被委托人还应提供受益人签字的授权委托书、被委托人的有效身份证件等相关证明文件。 
 
 
  
  
 
3.3.5 
 补充通知 
 以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关的证明和资料。 
 
 
  
  
 
3.3.6 
 身体检查 
 除上述相关证明和资料外，我们如认为必要，在保险事故发生后可以对被保险人的身体状况进行检查或鉴定。 
 
 
  
  
 
3.4  
 保险金给付                                                                     
 我们在收到保险金给付申请书及上述有关的证明和资料后，将在5日内作出核定；情形复杂的，在30日内作出核定。 
对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。若我们在收齐相关证明和资料后30日内仍未作出核定，除支付保险金外，我们将从第31日起按超过天数赔偿受益人因此受到的利息损失。利息按照不低于中国人民银行公布的同期金融机构人民币活期存款基准利率按复利计算。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 
 
 
  
  
 
3.5 
 宣告死亡处理 
 如果被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以法院判决宣告死亡之日作为被保险人死亡的时间，按本合同的约定给付身故保险金，本合同终止。  
如果被保险人在宣告死亡后重新出现或者确知其没有死亡，受益人应于知道后30日内向我们退还已给付的保险金，本合同的效力由您和我们双方依法协商处理。 
 
 
  
  
 
3.6  
 诉讼时效                                                                 
 受益人向我们请求给付保险金的诉讼时效期间为5年，自其知道或者应当知道保险事故发生之日起计算。 
 
 
  
  
 
4.
 保险费的交纳                                                                  
 
 
  
  
 
4.1  
 保险费的交纳                                                                    
 本合同的交费方式和交费期间由您和我们约定并在保险单上载明。 
分期交纳保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约定交纳日交纳当期的保险费。 
 
 
  
  
 
4.2 
 宽限期 
 分期交纳保险费的，在交纳首期保险费后，如果您到期未交纳保险费，自保险费约定交纳日的次日零时起60日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您欠交的保险费。 
如果您宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零时起效力中止。 
 
5.
 现金价值权益                                                                  
 
 
5.1 
  
现金价值 
  
本合同各保单年度末的现金价值会在保险单上载明。保单年度内的现金价值，您可以向我们咨询。若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。 
 

 
  
  
 
5.2 
 保单贷款 
 在本合同有效期内且在累积有现金价值的情况下，您可以申请并经我们审核同意后办理保单贷款。除另有约定外，贷款金额不超过当时现金价值的80%扣除本合同未偿还的保单贷款本金及利息后的余额。每次贷款的期限最长不超过6个月。贷款利息按条款约定利率（见10.23）计算。贷款本金及利息在贷款到期时一并归还。若您到期未能足额偿还贷款本金及利息，则您所欠的贷款本金及利息将作为新的贷款本金计息。 
自未还贷款本金及利息加上其他各项欠款达到本合同现金价值时，本合同效力中止。 
 
 
  
  
 
5.3 
 减额交清 
 在本合同有效期内，本合同生效后满两周年且在累积有现金价值的情况下，如果您决定不再交纳续期保险费，可以向我们书面申请办理减额交清。我们以宽限期开始前一日本合同的现金价值作为一次性交清的净保险费（见10.24），重新计算减额交清后的基本保险金额。减额交清后，本合同的基本保险金额会相应减少。您不需要再交纳保险费，本合同继续有效。 
在您申请减额交清时，如果您有欠款，请您先行偿还各项欠款。 
减额交清后，本合同的年交保险费应以减额交清后的基本保险金额重新计算。 
 
 
  
  
 
6.
 合同效力的中止与恢复                                                                   
 
 
  
  
 
6.1  
 合同效力中止                                                                         
 在本合同效力中止期间，我们不承担保险责任。 
 
 
  
  
 
6.2  
 合同效力恢复（复效）                                                                         
 本合同效力中止后2年内，您可以申请恢复合同效力（简称复效）。您应填写复效申请书，并提供被保险人的健康声明书、体检报告书及其他相关证明文件，我们会对材料进行审核，做出是否同意复效的决定。 
经双方达成复效协议，自您补交保险费及利息（按条款约定利率计算）、保单贷款及利息（按条款约定利率计算）和其他欠款后的次日零时起，本合同效力恢复。 
自本合同效力中止之日起满2年您和我们未达成协议的，本合同终止，您可以向我们申请退还本合同效力中止时的现金价值。 
 
 
  
  
 
7.
 合同解除                                                                   
 
 
  
  
 
7.1  
 犹豫期后解除合同（退保）的手续及风险                                                                        
 如您在犹豫期后申请解除本合同（简称退保），请填写解除合同申请书并向我们提供下列资料： 
（1）保险合同； 
（2）您的有效身份证件。 
自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起30日内向您退还本合同当时的现金价值。 
您犹豫期后解除合同会遭受一定损失。 
 
 
  
  
 
8.
 如实告知                                                                   
 
 
  
  
 

8.1  
 明确说明与如实告知          
 订立本合同时，我们会向您说明本合同的内容。 
本合同中免除我们责任的条款，我们在订立合同时会在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 
 
  
  
 
8.2 
 本公司合同解除权的限制 
 前条规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消灭。自本合同成立之日起超过2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 
 
  
  
 
9.
 其他需要关注的事项                                                                 
 
 
  
  
 
9.1 
 年龄性别错误处理                                                                         
 被保险人的年龄以周岁（见10.25）计算，您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和真实性别在投保单上填明，如果发生错误按照下列方式办理： 
（1）您申报的被保险人年龄不真实，并且真实年龄不符合本合同约定投保年龄限制的，我们有权解除合同，并向您退还本合同当时的现金价值。我们行使合同解除权适用8.2“本公司合同解除权的限制”的规定。 
（2）您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给付。 
（3）您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费的，我们会将多收的保险费无息退还给您。 
 
 
  
  
 
9.2 
 欠款扣除 
 我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费、保单贷款或其他欠款，我们会在扣除上述欠款及其利息（按条款约定利率计算）后给付。 
 
 
  
  
 
9.3  
 合同内容变更                                                                     
 在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本合同的，应当由我们在保险单或者其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变更协议。 
 
 
  
  
 
9.4 
 联系方式变更                                                                         
 为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形式通知我们，我们按本合同载明的最后住所或通讯地址发送的有关通知，均视为已送达给您。 
 
 
  
  
 
9.5 
 争议处理                                                                         
 本合同履行过程中，双方发生争议不能协商解决的，可以达成仲裁协议通过仲裁解决，也可以依法向人民法院起诉。 
 

 
  
  
 
10.
 释义                                                                  
 
 
  
  
 
10.1 
 保单周年日 
 保险合同生效日以后每年的对应日为保单周年日，如果当月无对应的同一日，则以该月最后一日作为对应日。 
 
 
  
  
 
10.2 
 保单年度 
 从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日零时止的期间为一个保单年度。 
 
 
  
 
  
 
 
10.3 
 
 
 保险费约定交纳日 
 保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
 
 
  
  
 
10.4 
 有效身份证件 
 指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、警官证、士兵证等证件。 
 
 
  
  
 
10.5 
 意外伤害 
 指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害。 
 
 
  
  
 
10.6 
 全残 
 全残,指被保险人在本合同有效期内发生下列任何一种情形:  (1) 双目永久完全失明(注①,⑤)； (2) 两上肢腕关节以上或两下肢踝关节以上缺失； (3) 一上肢腕关节以上及一下肢踝关节以上缺失；  (4) 一目永久完全失明(注⑤)及一上肢腕关节以上缺失； (5) 一目永久完全失明(注⑤)及一下肢踝关节以上缺失； (6) 四肢关节机能永久完全丧失(注②,⑤)； (7) 咀嚼,吞咽机能永久完全丧失(注③,⑤)；  (8) 中枢神经系统机能或胸,腹部脏器机能极度障碍,终身不能从事任何工作，为维持生命必要的日常生活活动,全需他人扶助(注④)。 注: 
① 失明包括眼球缺失或摘除,或不能辨别明暗,或仅能辨别眼前手动者,最佳矫正视力低于国际标准视力表0.02,或视野半径小于5度,并由我们指定的有资格的眼科医生出具医疗诊断证明。 ② 关节机能的丧失是指关节永久完全僵硬,或麻痹,或关节不能随意识活动。  ③ 咀嚼,吞咽机能的丧失是指由于牙齿以外的原因引起器质障碍或机能障碍,以致不能作咀嚼,吞咽运动,除流质食物外不能摄取或吞咽的状态。 ④ 维持生命必要的日常生活活动全需他人扶助是指食物摄取,大小便始末,穿脱衣服,起居,步行,入浴等,都不能自己为之,需要他人帮助。 ⑤ 所谓永久完全是指自意外伤害事故或疾病诊断之日起经过180天的治疗，机能仍然完全丧失，但眼球摘除等明显无法复原的情况，不在此限。 
 
 
  
  
 
10.7 
 公共交通工具意外伤害 
 指被保险人以乘客身份乘坐公共交通工具期间因事故遭受意外伤害。公共交通工具指领有合法的公共运输营业执照，以公共运输为目的，被保险人以乘客身份需要付款乘坐的机动运输工具，包括民航班机、轮船、列车（包括客运列车、地铁、轻轨列车、有轨电车）、汽车（包括公共汽车/电车、出租车）。 
以乘客身份乘坐商业营运的民航班机期间指被保险人进入客运民航班机的舱门时起至飞抵目的地走出舱门时止；  
以乘客身份乘坐商业营运的客运轮船期间指踏上轮船甲板起至抵达目的地离开水轮船甲板止；  
以乘客身份乘坐商业营运的客运列车和客运汽车期间指自进入车厢起至抵达目的地走出车厢止。 
 

 
  
  
 
10.8 
 自驾汽车意外伤害 
 指被保险人驾驶或乘坐非营运汽车在车厢内遭遇的意外伤害。非营运汽车是指： 
（1）符合汽车分类国家标准(GB/T3730,1-2001)中的乘用车定义； 
（2）所有权属于企事业单位或个人所有的非营运用途汽车； 
（3）包括驾驶员座位在内最多不超过9个座位的乘用车。登记为非营运的机动车，如从事以牟利为目的旅客运输、货物运输的行为，视为营运。 
 
 
  
  
 
10.9 
 毒品 
 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
 
 
  
  
 
10.10 
 酒后驾驶 
 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
 
 
  
  
 
10.11 
 无合法有效驾驶证驾驶 
 
 指下列情形之一： 
（1）没有取得驾驶资格； 
（2）驾驶与驾驶证准驾车型不相符合的车辆； 
（3）持审验不合格的驾驶证驾驶； 
（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
 
 
  
  
 
10.12 
 无有效行驶证 
 
 指下列情形之一： 
（1）未取得机动车行驶证； 
（2）机动车被依法注销登记的；  
（3）未依法按时进行或通过机动车安全技术检验。 
 
 
  
  
 
10.13 
 机动车 
 指以动力装置驱动或牵引，上道路行驶的供人员乘用或用于运送物品以及进行工程专项作业的轮式车辆。 
 
 
  
  
 
10.14 
 现金价值                                                       
 指保单所具有的价值，通常体现为解除保险合同时，根据精算原理计算的，由我们退还的那部分金额。 
 
 
  
  
 
10.15 
 猝死 
 指貌似健康的人因潜在疾病、机能障碍或其他原因在出现症状后24 小时内发生的非暴力性突然死亡。猝死的认定，如有司法机关的法律文件、医疗机构的诊断书等，则以上述法律文件、诊断书等为准。 
 
 
  
  
 
10.16 
 医疗事故 
 
 指医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，过失造成患者人身损害的事故。 
 
 
  
  
 
10.17 
 非处方药 
 指在使用药品当时，由国务院药品监督管理部门公布的，不需要凭执业医师和执业助理医师处方，消费者可以自行判断、购买和使用的药品。 
 
 
  
  
 
10.18 
 潜水 
 指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
 
 
  
  
 
10.19 
 攀岩 
 指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 
 
 
  
  
 
10.20 
 探险 
 指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身于其中的行为，如：江河漂流、登山、徒步穿越沙漠或人迹罕至的原始森林等活动。 
 
 
  
  
 

10.21 
 武术比赛 
 指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及使用器械的对抗性比赛。 
 
 
  
  
 
10.22 
 特技表演 
 指进行马术、杂技、驯兽等表演。 
 
 
  
  
 
10.23 
 条款约定利率 
                                                                           
 由我们参照人民银行最近一次规定的六个月期人民币贷款利率在每年的1月1日和7月1日确定。 
 
 
  
  
 
10.24 
 净保险费 
 指不计算公司营业费用、佣金等其他费用的保险费。 
 
 
  
  
 
10.25 
 周岁 
 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 
 

 

