
 
请扫描以查询验证条款 
中邮保险〔2017〕意外伤害保险005号 
 
中邮附加综合意外伤害保险 
条款阅读指引 
 
本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。 
 
在本条款中，“您”指投保人，“我公司”指保险人――中邮人寿保险股份有限公司。 
 
您拥有的重要权益 
★被保险人可以享受本合同提供的保障利益……………第十一条 
★在合同有效期内您可以解除本合同…………………第二十三条 
 
您应当特别注意的事项 
★您有如实告知的义务………………………………………第三条 
★对某些情形造成的保险事故，我公司不承担保险责任 第十三条 
★您应当一次交清保险费…………………………………第十六条 
★您、受益人有及时向我公司通知保险事故的责任……第十八条 
★解除本合同（退保），您将会有一定的损失，请您慎重决定………………………………………………………………第二十三条 
★我公司对一些重要术语进行了解释，并作了显著标识，请您注意并确认理解……………………………………………………术语释义 
 
 
 
 
条款目录 
 
一、您与我公司订立的保险合同
 
................................
................................
................................
.....
 
3
 
第一条 保险合同的构成 ......................................................................................................... 3 
二、我们订立合同时要确认
 
................................
................................
................................
.............
 
3
 
第二条 投保范围 ..................................................................................................................... 3 
第三条 明确说明与如实告知 ................................................................................................. 3 
第四条 职业或工种的确定 ..................................................................................................... 3 
三、合同的生效及保险责任的开始
 
................................
................................
................................
.
 
3
 
第五条 保险合同的成立、生效 ............................................................................................. 3 
第六条 保险责任开始时间 ..................................................................................................... 3 
第七条 犹豫期 ......................................................................................................................... 3 
四、我们为被保险人提供的保险保障
 
................................
................................
.............................
 
3
 
第八条 保险金额 ..................................................................................................................... 4 
第九条 基本保险金额 ............................................................................................................. 4 
第十条 未成年人身故保险金的限制 ..................................................................................... 4 
第十一条 保险责任 ................................................................................................................. 4 
第十二条 补偿原则 ................................................................................................................. 8 
第十三条 保险责任的免除 ..................................................................................................... 8 
第十四条 保险责任的终止 ..................................................................................................... 9 
第十五条 受益人的指定与变更 ............................................................................................. 9 
五、您的保险费支付
................................
................................
................................
.........................
 
9
 
第十六条 保险费的支付方式 ............................................................................................... 10 
第十七条 续保 ....................................................................................................................... 10 
六、保险金的申请
................................
................................
................................
...........................
 
10
 
第十八条 保险事故的通知 ................................................................................................... 10 
第十九八条 保险金的给付申请 ........................................................................................... 10 
第二十条 保险金的给付 ....................................................................................................... 11 
七、遇到特殊情况的处理
 
................................
................................
................................
...............
 
12
 
第二十一条 宣告死亡处理 ................................................................................................... 12 
八、本合同的变更与解除
 
................................
................................
................................
...............
 
12
 
第二十二条 合同的变更 ....................................................................................................... 12 
第二十三条 合同的解除 ....................................................................................................... 12 
九、遇到合同争议的处理
 
................................
................................
................................
...............
 
13
 
第二十四条 争议处理 ........................................................................................................... 13 
第二十五条 保险金请求的诉讼时效 ................................................................................... 13 
十、为了便于您对条款的理解，我公司提供了术语释义
 
................................
...........................
 
13
 

条款正文 
 
一、您与我公司订立的保险合同 
第一条 保险合同的构成 
中邮附加综合意外伤害保险（简称“附加综合意外”）合同（以下简称本合同）由以下几个部分构成：本保险条款、保险单或其他保险凭证、投保单（其复印件或电子影像印刷件与正本具有同等效力）、合法有效的声明、批注、批单，及您与我公司共同认可的、与本合同有关的其他书面文件。 
本合同是附加于我公司所确认的人身保险合同（以下简称主合同）的从合同，依主合同投保人的申请，经我公司同意而订立。 
 
 

二、我们订立合同时要确认 
第二条 投保范围 
与主险合同的约定相同。 
第三条 明确说明与如实告知 
与主险合同的约定相同。 
第四条 职业或工种的确定 
我公司将按照事先公布的职业分类表确定被保险人的职业分类。 
 
 

三、合同的生效及保险责任的开始 
第五条 保险合同的成立、生效 
您向我公司提出保险要求（投保），经我公司同意承保，本合同成立。 
本合同自成立时生效。 
第六条 保险责任开始时间 
本合同生效后，如无特别约定，在您按照本合同的约定向我公司支付保险费后的次日（保险责任开始日（见释义1））0时起，我公司按照本合同的约定开始承担保险责任；有特别约定的，保险责任开始日以特别约定为准。 
本合同的保险责任的期间为一年，自保险责任开始日起计算。 
保险责任开始的日期在保险单上载明。 
第七条 犹豫期 
与主合同的约定相同。 
 

四、我们为被保险人提供的保险保障 
第八条 保险金额 
保险金额是我公司承担给付保险金责任的最高限额。我公司将按照本合同关于保险责任的约定，确定保险金的实际给付金额。 
第九条 基本保险金额 
本合同的基本保险金额由您在投保时选择并提出，并经我公司承保时最终确定。基本保险金额在保险单上载明。 
若该基本保险金额发生变更，则以变更后的基本保险金额为准。 
身故保险金额应当得到被保险人书面同意并认可。 
第十条 未成年人身故保险金的限制 
为未成年子女投保的人身保险，在被保险人成年（年满十八周岁）之前，因被保险人身故，各保险合同给付的保险金总和不得超过国务院保险监督管理机构规定的限额。 
第十一条 保险责任 
我公司依据本合同的约定（详见保险单）承担保险责任。本合同中，您可以选择约定的保险责任中的一项或多项： 
（一）意外伤害保险责任 
在本合同保险责任期间内，且在主合同有效时，被保险人遭受意外伤害（见释义2），我公司承担下列保险责任： 
1、意外身故保险金：被保险人因遭受意外伤害，并自伤害发生日起180日内（含第180日）以该伤害为直接且单独的原因导致身故，我公司将按本合同约定的意外身故基本保险金额给付“意外身故保险金”，本合同的意外身故保险责任终止。 
若被保险人身故前，我公司曾依据本合同给付“意外伤残保险金”，则意外身故保险金为本合同约定的意外身故基本保险金额扣除已给付的“意外伤残保险金”后的余额。 
2、意外伤残保险金：被保险人因遭受意外伤害，并自伤害发生日起180日内（含第180日）以该伤害为直接且单独的原因导致伤残并达到《人身保险伤残评定标准及代码》（见释义3）所列伤残程度之一的，我公司将以本合同约定的意外伤残基本保险金额为基数按表中所对应的给付比例给付“意外伤残保险金”。 
自伤害发生之日起180之日内（含第180日），治疗仍未结束的，我公司将按被保险人意外伤害发生日起第180日的身体情况进行鉴定，并据此决定是否给付“意外伤残保险金”。 
被保险人因同一意外伤害事故造成两处或两处以上伤残时，我公司首先对各处伤残程度分别进行评定，如果几处伤残等级不同，我公司以最重的伤残等级作为最终的评定结论。 
被保险人因多次遭受意外伤害事故导致伤残，我公司均按上述约定给付“意外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，则按较严重项目标准给付，但扣除已给付的“意外伤残保险金”。 
我公司累计给付的“意外伤残保险金”比例达到意外伤残基本保险金额100%时，本合同的意外身故、意外伤残保险责任终止。 
（二）公共交通意外伤害保险责任 
在本合同保险责任期间内，且在主合同有效时，被保险人以乘客身份搭乘合法商业运营的指定公共交通工具（见释义4）期间遭受意外伤害事故，我公司承担下列保险责任： 
1、公共交通意外身故保险金：被保险人因遭受意外伤害，并自伤害发生之日起180日内（含第180日）以该伤害为直接且单独的原因导致身故，我公司将按本合同约定的公共交通意外伤害基本保险金额给付“公共交通意外身故保险金”。我公司给付“公共交通意外身故保险金”后，本合同的公共交通意外身故保险责任终止。 
若被保险人在身故前，我公司曾依据本合同给付“公共交通意外伤残保险金”，则“公共交通意外身故保险金”金额为扣除已给付“公共交通意外伤残保险金”的比例后剩余的比例乘以本合同约定的公共交通意外伤害基本保险金额。 
2、公共交通意外伤残保险金：被保险人因遭受意外伤害，并自伤害发生之日起180日内（含第180日）以该伤害为直接且单独的原因导致伤残并达到《人身保险伤残评定标准及代码》所列伤残程度之一的，我公司将以本合同约定的公共交通意外伤害基本保险金额为基数，按表中对应的给付比例给付“公共交通意外伤残保险金”。 
自伤害发生之日起180之日内（含第180日），治疗仍未结束的，我公司将按被保险人意外伤害发生日起第180日的身体情况进行鉴定，并据此决定是否给付“公共交通意外伤残保险金”。 
被保险人因同一意外伤害事故造成两处或两处以上伤残时，我公司首先对各处伤残程度分别进行评定，如果几处伤残等级不同，我公司以最重的伤残等级作为最终的评定结论。 
被保险人因多次遭受意外伤害事故导致伤残，我公司均按上述约定给付“公共交通意外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，则按较严重项目标准给付，但从给付比例中扣除已给付的“公共交通意外伤残保险金”的比例。 
我公司累计给付的“公共交通意外伤残保险金”比例达到100%时，本合同的公共交通意外身故、公共交通意外伤残保险责任终止。 
（三）航空意外伤害保险责任 
在本合同保险责任期间内，且在主合同有效时，被保险人以乘客身份搭乘合法商业运营的民航班机（见释义5）期间遭受意外伤害事故，我公司承担下列保险责任： 
1、航空意外身故保险金：被保险人因遭受意外伤害，并自伤害发生之日起180日内（含第180日）以该伤害为直接且单独的原因导致身故，我公司将按本合同约定的航空意外伤害基本保险金额给付“航空意外身故保险金”。我公司给付“航空意外身故保险金”后，本合同的航空意外身故保险责任终止。 
若被保险人在身故前，我公司曾依据本合同给付“航空意外伤残保险金”，则“航空意外身故保险金”金额为扣除已给付“航空意外伤残保险金”的比例后剩余的比例乘以本合同约定的航空意外伤害基本保险金额。 
2、航空意外伤残保险金：被保险人因遭受意外伤害，并自伤害发生之日起180日内（含第180日）以该伤害为直接且单独的原因导致伤残并达到《人身保险伤残评定标准及代码》所列伤残程度之一的，我公司将以本合同约定的航空意外伤害基本保险金额为基数，按表中对应的给付比例给付“航空意外伤残保险金”。 
自伤害发生之日起180之日内（含第180日），治疗仍未结束的，我公司将按被保险人意外伤害发生日起第180日的身体情况进行鉴定，并据此决定是否给付“航空意外伤残保险金”。 
被保险人因同一意外伤害事故造成两处或两处以上伤残时，我公司首先对各处伤残程度分别进行评定，如果几处伤残等级不同，我公司以最重的伤残等级作为最终的评定结论。 
被保险人因多次遭受意外伤害事故导致伤残，我公司均按上述约定给付“航空意外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，则按较严重项目标准给付，但从给付比例中扣除已给付的“航空意外伤残保险金”的比例。 
我公司累计给付的“航空意外伤残保险金”比例达到100%时，本合同的航空意外身故、航空意外伤残保险责任终止。 
（四）自驾车意外伤害保险责任 
在本合同保险责任期间内，且在主合同有效时，被保险人驾驶或乘坐自驾车1（见释义6）期间遭受意外伤害事故，我公司承担下列保险责任： 
1自驾车：指符合以下规定的车辆： 
(1) 符合汽车分类国家标准(GB/T3730,1-2001)中的乘用车定义，且短头乘用车（即面包车）的保险责任除外； 
(2) 有合法有效行驶执照的, 不收取任何形式费用的非商业盈利性用途的车辆； 
(3) 主要用于载运乘客及其随身行李或临时物品； 
(4) 包括驾驶员座位在内最多不超过9个座位。 
1、自驾车意外身故保险金：被保险人因遭受意外伤害，并自伤害发生之日起180日内（含第180日）以该伤害为直接且单独的原因导致身故，我公司
将按本合同约定的自驾车意外伤害基本保险金额给付“自驾车意外身故保险金”。我公司给付“自驾车意外身故保险金”后，本合同的自驾车意外身故保险责任终止。 
若被保险人身故前，我公司曾依据本合同给付“自驾车意外伤残保险金”，则“自驾车意外身故保险金”为本合同约定的自驾车意外伤害基本保险金额扣除已给付“自驾车意外伤残保险金”后的余额。 
2、自驾车意外伤残保险金：被保险人因遭受意外伤害，并自伤害发生日期180日内（含第180日）以该伤害为直接且单独的原因导致伤残并达到《人身保险伤残评定标准及代码》所列伤残项目之一的，我公司将以本合同约定的自驾车意外伤害基本保险金额为基数按表中所对应的给付比例给付“自驾车意外伤残保险金”。 
自伤害发生之日起180之日内（含第180日），治疗仍未结束的，我公司将按被保险人意外伤害发生日起第180日的身体情况进行鉴定，并据此决定是否给付“自驾车意外伤残保险金”。 
被保险人因同一意外伤害事故造成两处或两处以上伤残时，我公司首先对各处伤残程度分别进行评定，如果几处伤残等级不同，我公司以最重的伤残等级作为最终的评定结论。 
被保险人因多次遭受意外伤害事故导致伤残，我公司均按上述约定给付“自驾车意外伤残保险金”。若该次意外伤害事故导致的伤残与前次伤残属于同一部位，则按较严重项目标准给付，但扣除已给付的“自驾车意外伤残保险金”。 
我公司累计给付的“自驾车意外伤残保险金”达到本合同约定的自驾车意外伤害基本保险金额时，本合同的自驾车意外身故、自驾车意外伤残保险责任终止。 
（四）重大自然灾害意外伤害保险责任 
在本合同保险责任期间内，且在主合同有效时，被保险人遭受重大自然灾害（见释义7），我公司承担下列保险责任： 
重大自然灾害意外身故保险金：被保险人因地震、泥石流、滑坡、洪水、海啸及台风等六种重大自然灾害而遭受意外伤害，并自伤害发生日起180日内（含第180日）以该伤害为直接且单独的原因导致身故，我公司将按本合同约定的重大自然灾害意外身故基本保险金额给付“重大自然灾害意外身故保险金”。我公司给付“重大自然灾害意外身故保险金”后，本合同的重大自然灾害意外身故保险责任终止。 
（五）意外伤害医疗保险责任 
在本合同保险责任期间内，且在主合同有效时，被保险人因遭受意外伤害而发生医疗费用，我公司承担下列保险责任： 
意外伤害医疗保险金：在本合同保险责任期间内，被保险人遭受意外伤害在国家卫生行政部门认定的二级以上（含二级）医院接受治疗，我公司将根据被保险人自伤害发生之日起180日内（含第180日）在医院治疗过程中实际发生的合理且必要的医疗费用（见释义8），在扣除本合同约定的100元免赔额后，按以下赔付比例给付意外伤害医疗保险金。 
情况一：发生保险事故时，若被保险人享有社会医疗保险或公费医疗保障的， 
则我公司按90%的赔付比例给付意外伤害医疗保险金。 
情况二：发生保险事故时，若被保险人不享有社会医疗保险或公费医疗保障 
的，则我公司按80%的赔付比例给付意外伤害医疗保险金。 
被保险人因同一次意外伤害在医院多次接受治疗，我们在给付意外伤害医疗 
保险金时只扣除一次100元的免赔额；被保险人因不同意外伤害在医院多次接受治疗，我们在每次给付意外伤害医疗保险金时均会扣除100元的免赔额。 
对于治疗医院所在地社会医疗保险管理部门规定的自费项目和自费药品，我 
公司不承担给付保险金的责任。 
在本合同保险期间内，我公司累计给付的“意外伤害医疗保险金”以本合同约定的意外伤害医疗基本保险金额为限。 
第十二条 补偿原则 
我公司在向被保险人给付意外伤害医疗保险金时，若被保险人发生的属于本合同保险责任范围内的医疗费用已从社会基本医疗保险、其他商业医疗保险或其他任何途径获得补偿或给付（见释义9），我公司仅对剩余部分按上述约定承担保险责任。 
第十三条 保险责任的免除 
（一）有下列情形之一的，我公司不承担给付保险金的责任： 
1、投保人对被保险人的故意杀害、故意伤害； 
2、被保险人故意自伤、故意犯罪、抗拒依法采取的刑事强制措施； 
3、被保险人自杀，但被保险人自杀时为无民事行为能力人的除外； 
4、被保险人醉酒（见释义10）主动吸食或注射毒品（见释义11）； 
5、被保险人酒后驾驶（见释义12）、无合法有效驾驶证驾驶（见释义3），或驾驶无有效行驶证（见释义14）的机动车； 
6、被保险人参加任何潜水（见释义15）、地下作业、空中运动、搭乘或驾驶有固定航线的付费民用商业航空班机以外的飞行器具、攀岩（见释义16）、探险（见释义17）、武术、摔跤、特技（见释义18）表演、赛马、赛车活动； 
7、被保险人因妊娠（含宫外孕）、流产、分娩（含剖宫产）导致的伤害； 
8、被保险人药物过敏、医疗事故、精神和行为障碍； 
9、被保险人职业或工种变更之后在本合同承保范围外； 
10、战争、军事冲突、暴乱或武装叛乱； 
11、核爆炸、核辐射或核污染。 
（二）被保险人发生的下列医疗费用，我公司不承担意外伤害医疗保险责任： 
1、护理（陪住）费、取暖费、伙食费、误工费、停尸费、救护车费等； 
2、在国外或中国台湾地区、香港和澳门特别行政区发生的医疗费用； 
3、社会基本医疗保险（含公费）管理机构规定不予支付费用的药品、检查项目、治疗项目、手术项目和其他项目。 
发生上述项中(1)情形导致被保险人身故或伤残的，本合同终止，我公司向被保险人或其合法继承人退还保险单的现金价值（见释义19）；发生上述其他情形导致被保险人身故或伤残的，本合同终止，我公司向投保人退还保险单的现金价值。 
第十四条 保险责任的终止 
以下任何一种情况发生时，本合同及保险责任自动终止： 
（一）主合同效力终止； 
（二）在本合同有效期内，您书面通知我公司解除本合同的； 
（三）因本合同的其他约定或者本合同之主合同或从合同的约定而终止的。 
第十五条 受益人的指定与变更 
（一）身故保险金受益人 
您或被保险人可以指定一人或多人为身故保险金受益人，身故保险金受益人为多人时，应确定受益人顺序和受益份额；未确定受益份额的，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。 
您或被保险人可以变更身故保险金受益人、受益顺序及受益份额，上述变更必须书面通知我公司，我公司收到变更的书面通知后，在保险单或其他保险凭证上批注或者附贴批单；变更生效时间以批注或者批单中载明的时间为准。 
您在指定和变更身故保险金受益人、受益顺序及受益份额时，必须经过被保险人书面同意。 
（二）伤残保险金受益人 
本合同意外伤残保险金、公共交通意外伤残保险金、航空意外伤残保险金、自驾车意外伤残保险金的受益人为被保险人本人。受益人不可变更。 
（三）意外伤害医疗保险金受益人   
意外伤害医疗保险金的受益人为被保险人本人。受益人不可变更。 
（四）受益人故意造成被保险人身故、伤残的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 

五、您的保险费支付 
第十六条 保险费的支付方式 
保险费支付方式为一次交清，保险费金额由您与我公司约定并在保险单中载明。 
第十七条 续保 
如果我公司同意您按本合同约定的承保条件继续投保本合同，且在本合同期满日前未收到您停止继续投保本合同的书面申请，我们将为您自动办理相关续保手续，新续保的合同自本合同期满日次日零时起生效，有效期为1年。 
如果我们做出不同意您继续投保本合同决定的，我们将以书面形式通知您，本合同自期满日次日零时起效力终止。 
投保人为被保险人继续投保本合同时，我们有权根据被保险人续保时的身体状况和既往的赔付情况调整本合同的保险费。我们接受继续投保本合同的被保险人的年龄最高不超过64周岁。 
 
 


六、保险金的申请 
第十八条 保险事故的通知 
与主合同的约定相同。 
第十九八条 保险金的给付申请 
（一） 保险金的申请 


在申请保险金时，请按照下列方式办理： 
1、伤残保险金申请： 
由受益人（或其监护人）填写保险金给付申请，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人的有效身份证件（见释义20）； 
（3）由双方认可的、具有国家授予资格的伤残鉴定机构出具的身体残疾程度鉴定书； 
（4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
2、身故保险金申请： 
由受益人填写保险金给付申请，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人的有效身份证件； 
（3）国家卫生行政部门认定的医疗机构、公安部门或者其他相关机构出具的被保险人死亡证明； 
（4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
3、意外伤害医疗保险金申请： 
由受益人（或其监护人）填写保险金给付申请，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人的有效身份证件； 
（3）国家卫生行政部门认定的二级（含二级）以上医院或我公司认可的其他医疗机构出具的医疗费用原始结算凭证、医疗费用清单、诊断证明及病历等相关资料； 
（4）对于已经从当地社会基本医疗保险、公费医疗或其他途径获得补偿给付的，需提供相应机构或单位出具的医疗费用结算证明； 
（5）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
（二）保险金作为遗产 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我公司依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
1、没有指定受益人，或者受益人指定不明无法确定的； 
2、受益人先于被保险人身故，没有其他受益人的； 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
3、受益人依法丧失受益权或者放弃受益权，没有其他受益人的； 
4、受益人为被保险人本人的。 
（三）特别注意事项 
受益人的监护人领取或者受益人、受益人的监护人委托他人领取保险金时，受益人的监护人、受托人还必须提供其本人的有效身份证件原件及委托人亲笔签名的授权委托书原件。 
保险金作为被保险人遗产时，继承人必须提供可证明其合法继承权的相关权利文件原件。 
保险金申请人不具有完全民事行为能力，由其监护人代其申请领取保险金，其监护人必须提供保险金申请人不具有完全民事行为能力的证明和监护人具有监护权的证明。 
同一顺序的保险金申请人为多人的，应当共同推选1人为代表人向我公司申请保险金。 
以上证明和资料不完整的，我公司将及时一次性通知申请人补充提供有关证明和资料。 
第二十条 保险金的给付 
（一）我公司收到保险金给付申请及相应证明、资料后，将在5个工作日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我公司在与保险金申请人达成给付保险金的协议后10日内，履行给付保险金义务。 
我公司未及时履行给付保险金义务的，除支付保险金外，还应当赔偿保险金申请人因此受到的直接损失。 
（二）对不属于保险责任的，我公司自作出核定之日起3日内向保险金申请人发出拒绝给付保险金的通知并说明理由。 
（三）我公司在收到保险金给付申请及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我公司最终确定给付保险金的数额后，将支付相应的差额。 
 
 

七、遇到特殊情况的处理 
第二十一条 宣告死亡处理 
被保险人在保险责任期间内因意外事故或重大自然灾害失踪，后被人民法院宣告死亡的，我公司以判决书确认的死亡日期为准，按本合同的约定给付保险金，我公司对该被保险人的保险责任终止。 
若被保险人在宣告死亡后重新出现或确知其没有死亡，受益人或者其他领取保险金的人应当在知道或应当知道被保险人生存后30日内向我公司退还已给付的保险金，本合同的效力由您和我公司双方依法协商处理。 
 
 

八、本合同的变更与解除 
第二十二条 合同的变更 
在本合同有效期内，您与我公司可以协商变更本合同内容。变更合同内容的，应当由我公司在保险单或其他保险凭证上批注或者附贴批单。 
（一）职业或工种的变更 
被保险人变更其职业或工种时，您或被保险人应自变更之日起10日之内以书面形式通知我公司。 
如果被保险人变更后的职业或工种，依照我公司职业分类属于本合同承保范围外的，我公司对被保险人所承担保险责任自接到通知之时起终止，并按约定向您退还现金价值。 
被保险人的职业或工种变更后，依照我公司职业分类，如果被保险人职业或工种变更之后在本合同承保范围外的，未依前述规定通知我公司且发生保险事故的，我公司不承担给付保险金的责任。 
（二）为了保障您的合法权益，在本合同有效期内，若您提供给我公司的住所或其他投保信息发生了变更，请及时以书面形式通知我公司，以便于我公司及时为您变更本合同上的相关信息。 
若您的住所或通讯地址变更后未及时通知我公司，则我公司按本合同载明的最后住所或通讯地址发送的有关通知，均视为已送达给您。 
第二十三条 合同的解除 
（一）若您解除本合同，需要填写解除保险合同的通知，并提供以下材料： 
1、本合同原件； 
2、解除本合同的书面通知并加盖您的印章； 
3、代理人的有效身份证明； 
4、授权委托书。 
自您解除本合同的书面通知到达我公司之时起，本合同解除，我公司自此时起不再承担保险责任。 
我公司在收到解除本合同的通知之日起30日内，向您退还保险单的现金价值。 
您解除本合同会有一定损失。 
（二）未发生保险事故，被保险人或者受益人谎称发生了保险事故，向我公司提出给付保险金请求的，我公司有权不对该被保险人承担保险责任，并不退还保险费。 
 
 

九、遇到合同争议的处理 
第二十四条 争议处理 
与主合同的约定相同。 
第二十五条 保险金请求的诉讼时效 
与主合同的约定相同。 
 
 

十、为了便于您对条款的理解，我公司提供了术语释义 
1、保险责任开始日：保险责任期间的首日；保险人自此日开始，按照保险合同约定的范围承担保险责任。 
2、意外伤害：指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的剧烈伤害。 
3、《人身保险伤残评定标准及代码》：该标准是由全国金融标准化技术委员会保险分技术委员会制定，中国保险行业协会、中国法医学会联合发布的 (中保协发【2013】88号)国家金融行业标准，标准编号为JR/T 0083－2013。 
4、指定公共交通工具：指具有固定行驶路线、固定行驶时间表，有营运执照，以乘客身份乘坐需要付款的指定交通工具，仅包括公共汽车、公共电车、客运轮船、火车、地铁、轻轨、城市铁路。 
被保险人以乘客身份乘坐合法商业营运的公共汽车、公共电车时，自被保险人进入车厢时起至抵达目的地走出车厢时止，保险人依本合同的约定承担保险责任； 
被保险人以乘客身份乘坐合法商业营运的客运轮船时，自被保险人进入船舱时起至抵达目的地走出船舱时止，保险人依本合同的约定承担保险责任； 
被保险人以乘客身份乘坐合法商业营运的火车、地铁、轻轨、城市铁路时，自被保险人进入火车、地铁、轻轨、城市铁路车厢时起至抵达目的地走出火车、地铁、轻轨、城市铁路车厢时止，保险人依本合同的约定承担保险责任。 
5、民航班机：指具有固定行驶路线、固定行驶时间表，有营运执照，以乘客身份乘坐需要付款的民航班机。被保险人以乘客身份乘坐合法商业营运的民航班机时，自被保险人进入民航班机机舱时起至抵达目的地走出民航班机机舱时止，保险人依本合同的约定承担保险责任。  
6、自驾车：指符合以下规定的车辆： 
(1) 符合汽车分类国家标准(GB/T3730,1-2001)中的乘用车定义，且短头乘用车（即面包车）的保险责任除外； 
(2) 有合法有效行驶执照的, 不收取任何形式费用的非商业盈利性用途的车辆； 
(3) 主要用于载运乘客及其随身行李或临时物品； 
(4) 包括驾驶员座位在内最多不超过9个座位。 
7、重大自然灾害：本合同所指重大自然灾害，共计六种，其名称和定义如下： 
(1)地震：是指里氏4.5级以上地震，以国家地震局宣布为准； 
(2)泥石流：是指在山区沟谷中，因暴雨、冰雪融化等水源激发的、含有大量泥沙石块的特殊洪流； 
(3)滑坡：是指滑坡上的岩石山体由于种种原因在重力作用下沿一定的软弱面（或软弱带）整体地向下滑动的现象； 
(4)洪水：是指水流脱离水道或人工的限制并危及生命财产安全的现象； 
(5)海啸：是指由海底地震、海底火山喷发、海岸山崩或山体滑坡、小行星和慧星溅落大洋以及海底核爆炸等产生的具有超大波长（几百千米）和较大周期（10－60分钟）、极具破坏力的大洋行波，以国家地震局或气象局宣布为准；           
(6)台风：是指中心附近最大风力达到8级或以上的热带气旋，以国家气象局宣布为准。 
8、合理且必要的医疗费用：指在医疗机构治疗期间发生的符合保单签发地政府当时适用的《城镇职工基本医疗保险药品目录》、《城镇职工基本医疗保险诊疗项目目录》、《城镇职工基本医疗保险医疗服务设施项目范围》及相关规定的医疗费用，不含以下费用： 
(1)按规定使用某些药品、进行特殊检查和特殊治疗时，需个人先行自付一定比例的医疗费用； 
(2)按规定转外就医需个人提高自负一定比例的医疗费用； 
(3)基本医疗保险管理规定以外的个人自费的医疗费用； 
(4)与保险事故无关的医疗费用。 
9、从社会基本医疗保险、其他商业医疗保险或其他任何途径获得补偿或给付：指从当地社会基本医疗保险、公费医疗、新型农村合作医疗保险、互助基金、保险公司（含我公司）、工作单位或对其承担民事责任的第三人等途径获得的补偿、赔偿或给付。 
10、醉酒：指血液中的酒精含量大于或者等于80mg/100mg。 
11、毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
12、酒后驾驶：指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
13、无合法有效驾驶证驾驶：指下列情形之一： 
（1）没有取得驾驶资格； 
（2）驾驶与驾驶证准驾车型不相符合的车辆； 
（3）持审验不合格的驾驶证驾驶； 
（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
14、无有效行驶证：指下列情形之一： 
（1）机动车被依法注销登记的； 
（2）未依法按时进行或通过机动车安全技术检验。 
15、潜水：指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 
16、攀岩：指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 
17、探险：指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身其中的行为。如江河漂流、徒步穿越沙漠或人迹罕见的原始森林等活动。 
18、特技：指从事马术、杂技、驯兽等特殊活动。 
19、现金价值：本合同所称的“现金价值”是指“保险费×（1-35％）×（1－已经过日数/保险责任期间日数）”。已经过日数不足一日的按一日计算。“已经过日数”是指本合同保险责任开始日至本合同终止之日实际经过的天数。 
20、有效（身份）证件：指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民身份证、户口簿、护照、军人证等。 
 
 

