 
 
 
 
太平智胜投资连结保险2007条款 
（2009年10月呈报中国保险监督管理委员会备案） 
 
特别提示 
 
 
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人 
 : 
 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本合同中以“您”代称。 
 
 
被保险人 
 : 
 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
 
 
受益人 
 : 
 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
 
 
投资账户 
 : 
 投资账户是我们为履行本合同的保险责任，依照国家政策和相关法律法规设立的一个或多个专用账户。 
 
 
个人账户 
 : 
 个人账户是我们为您单独设立的账户，用于记录您在各投资账户的投资单位数量。 
 
 


 
您应当特别注意的事项： 

 在部分情况下，我们不承担保险责任...............................第五条 



 解除保险合同会给您造成一定的损失，请您慎重决策.............第三十四条 



 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读并关注注释内容．．．．．．．．．．．．．．．．。 
 
 

目     录 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同.................................................................3 
第一条 保险合同构成...........................................................................................................................................................3 
第二条 投保范围...................................................................................................................................................................3 
第二部分 我们提供哪些保障利益.........................................................................................................................3 
第三条 基本保险金额和保险金额.......................................................................................................................................3 
第四条 保险责任...................................................................................................................................................................3 
第五条 责任免除...................................................................................................................................................................4 
第六条 保险合同成立与生效...............................................................................................................................................4 
第三部分 如何交纳保险费.....................................................................................................................................4 
第七条 保险费的交纳...........................................................................................................................................................4 
第八条 保险费进入投资账户的比例...................................................................................................................................5 
第九条 相关费用...................................................................................................................................................................5 
第十条 保险费假期...............................................................................................................................................................6 
第十一条 宽限期.......................................................................................................................................................................6 
第十二条 持续奖励...................................................................................................................................................................6 
第四部分 我们的投资账户是如何运作的.............................................................................................................6 
第十三条 投资账户的设立、管理和变更...............................................................................................................................6 
第十四条 个人账户和保单账户价值.......................................................................................................................................7 
第十五条 投资账户资产评估...................................................................................................................................................7 
第十六条 投资单位价格...........................................................................................................................................................8 
第十七条 个人账户的初始投资单位数...................................................................................................................................8 
第十八条 暂停或延迟评估和交易...........................................................................................................................................8 
第十九条 巨额卖出情形的确认及处理方式...........................................................................................................................8 
第二十条 投资单位分拆...........................................................................................................................................................8 
第五部分 如何申请保险金.....................................................................................................................................8 
第二十一条 受益人.......................................................................................................................................................................8 
第二十二条 保险事故通知...........................................................................................................................................................9 
第二十三条 诉讼时效...................................................................................................................................................................9 
第二十四条 保险金申请...............................................................................................................................................................9 
第二十五条 保险金给付.............................................................................................................................................................10 
第二十六条 司法鉴定.................................................................................................................................................................10 
第二十七条 失踪处理.................................................................................................................................................................10 
第六部分 您还享有哪些权益...............................................................................................................................10 
第二十八条 投资账户选择权与转换权.....................................................................................................................................10 
第二十九条 保单账户价值的部分提取权.................................................................................................................................10 
第三十条 年金转换选择权.....................................................................................................................................................11 
第三十一条 合同内容的变更权.................................................................................................................................................11 
第三十二条 效力恢复.................................................................................................................................................................11 
第三十三条 犹豫期.....................................................................................................................................................................11 
第三十四条 您解除合同的手续及风险.....................................................................................................................................11 
第七部分 您必须了解的其它事项.......................................................................................................................12 
第三十五条 明确说明与如实告知.............................................................................................................................................12 
第三十六条 我们合同解除权的限制.........................................................................................................................................12 
第三十七条 未成年人身故保险金限制.....................................................................................................................................12 
第三十八条 年龄错误.................................................................................................................................................................12 
第三十九条 未还款项.................................................................................................................................................................12 
第四十条 保险合同的终止.....................................................................................................................................................12 
第四十一条 联系方式的变更.....................................................................................................................................................13 
第四十二条 争议处理.................................................................................................................................................................13 

 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同 



 
第一条 保险合同构成 

本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注，以及经您与我们认可的、与本合同有关的其它书面文件。 
 

第二条 投保范围 

本合同接受的被保险人的投保年龄为出生满30天至60周岁1。 
 

第二部分 我们提供哪些保障利益 



 
第三条 基本保险金额和保险金额 

本合同的基本保险金额由您和我们约定，并在保险单或批注上列明。 
如果被保险人身故时的年龄未满4周岁，则保险金额为下表中规定的金额：  


被保险人年龄  
 保险金额（占基本保险金额的百分比） 
 
不足1周岁  
 20%  
 
满1周岁但未满2周岁  
 40%  
 
满2周岁但未满3周岁  
 60%  
 
满3周岁但未满4周岁  
 80%  
 


如果被保险人身故时的年龄已满4周岁，则保险金额为基本保险金额。  
 
第四条 保险责任 



一、身故保险金 
在本合同保险期间2内且本合同有效，如果被保险人在第5个保险单周年日3前（不含当天）身故，且被保险人身故前本合同不曾进入保险费假期（参见本合同第十条“保险费假期”），我们按以下两者的较大值给付身故保险金，同时本合同的效力终止： 
1. 保险金额扣除累计已部分提取的保单账户价值； 
2. 保单账户价值的105%。 
在本合同保险期间内且本合同有效，如果被保险人在第5个保险单周年日前（不含当天）身故，且被保险人身故前本合同曾进入保险费假期，我们按保单账户价值的105%给付身故保险金，同时本合同的效力终止。 
在本合同保险期间内且本合同有效，如果被保险人在第5个保险单周年日后（含当天）身故，我们按保单账户价值的105%给付身故保险金，同时本合同的效力终止。 
这里所提到的保单账户价值按我们收到被保险人死亡证明书并接受理赔申请后的下一个工作日，但不迟于本合同期满日4下一个工作日的投资单位5卖出价计算。 
如果申请人申请身故保险金时保险费还未购买投资单位，这里所提到的保单账户价值为本合同的已交保险费。 
如果申请人在本合同期满日或者本合同期满日之后申请身故保险金，这里所提到的保单账户价值按本合同期满日下一个工作日的投资单位卖出价计算。 
 
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保险期间：指保险合同期间，自本合同生效日起至合同约定终止时止，并在保险单上载明。 
3保险单周年日：指在本合同有效期内，每一个保单年度内本合同生效日期的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
4本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
5投资单位：指我们投资账户资产的计量单位。 
6无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
7毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
8酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
9无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
10无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。  
11现金价值：指保单账户价值与退保费用之间的差额。保单账户价值用投资单位卖出价计算。 
12基本保费：是指您在投保时确定的保险费。 
13追加保费：是指在每个保单年度内，您可随时交纳的超过基本保费部分的保险费。 
14保险费期数：是指您所交保险费中基本保费依次对应的期数。 
例如您在连续2年交纳基本保费后，第3年没有交纳当年度的基本保费，第4年，您继续交纳基本保费，那么，您在第4年交纳的基本保费的保险费期数是3。 
具体见下表（假设您选择的基本保费为5000元）： 
保险单周年  保险费期数   当年您交纳的基本保费（元） 
第1年           1            5000 
第2年           2            5000 
第3年           -              - 
第4年           3            5000 
第5年           4            5000 
（以上示例仅供您辅助理解之用，实际处理按本合同第八条） 
15月处理日：是指每月1日或我们规定的其它日期。 
16保单管理费：指每月因保险合同而产生的服务管理费。 
17保险事故：指本合同约定的保险责任范围内的事故。 
18承保日：指我们收到您所交纳的基本保费并同意承保当天。 
19限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
20有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。 
21累积利息：指根据我们已确定的利率计算的金额。我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与2.5%之较大者”＋2.0%确定计息的利率。如果本合同有欠交的保险费或保单贷款，我们将每半年复利计息一次。 
二、满期生存保险金 
在本合同保险期间内且本合同有效，如果被保险人在年满88周岁后的首个保险单周年日当天零时仍然生存，我们按保单账户价值给付满期生存保险金，同时本合同的效力终止。这里提到的保单账户价值是指按本合同期满日下一个工作日的投资单位卖出价计算的保单账户价值。 
 
第五条 责任免除 

因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 

一、
投保人对被保险人的故意杀害、故意伤害； 


二、
被保险人故意犯罪或者抗拒依法采取的刑事强制措施；  


三、
被保险人自本合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人6的除外；


四、
被保险人主动吸食或注射毒品7； 


五、
被保险人酒后驾驶8，无合法有效驾驶证驾驶9，或驾驶无有效行驶证10的机动车； 


六、
战争、军事冲突、暴乱或武装叛乱； 


七、
核爆炸、核辐射或核污染。 

发生上述第一项情形导致被保险人身故的，本合同终止，您已交足2年以上保险费的，我们向其他权利人退还保险单的现金价值11。 
发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还保险单的现金价值。 
这里所提到的现金价值按本合同效力终止日的投资单位卖出价计算。 


 
第六条 保险合同成立与生效 

您提出保险申请、我们同意承保，本合同成立。 
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。本合同至被保险人88周岁后的首个保险单周年日当天零时期满。 
 

第三部分 如何交纳保险费 



 
第七条 保险费的交纳 

本合同保险费包括基本保费12和追加保费13两部分。 
在本合同保险期间内且本合同有效，您应按照保险单或批注上所载的交费方式、交费金额向我们交纳约定的基本保费。 
在本合同保险期间内且本合同有效，您可以随时向我们书面申请交纳追加保费，但每次交纳的追加保费应符合我们的规定。 


本合同保险费的交纳以保单年度为单位，在一个保单年度内，您交纳的保险费会先被确认为该保单年度内的基本保费，超出部分才被确认为该保单年度的追加保费。 
 
第八条 保险费进入投资账户的比例 



一、在本合同保险期间内且本合同有效，我们将所交基本保费按保险费期数14对应的进入个人账户的比例以我们收到保险费并受理后的下一工作日的投资单位买入价买入投资单位，进入本合同的个人账户中。 
基本保费和追加保费进入个人账户的对应比例如下表： 
 
保险费期数 
 基本保费 
 追加保费 
 
初始费用占比 
 进入个人账户的比例
 初始费用占比
 进入个人账户的比例 
 
1 
 50% 
 50% 
 2% 
 98% 
 
2 
 25% 
 75% 
 
3 
 15% 
 85% 
 
4 
 10% 
 90% 
 
5及以上 
 0% 
 100% 
 


 
二、在本合同保险期间内且本合同有效，我们将所交追加保费按进入个人账户的比例以收到保险费并受理后的下一个工作日的投资单位买入价买入投资单位，进入本合同的个人账户中。 
 
三、您首次交纳保险费时，可选择是否在犹豫期内将保险费转入投资账户。详情请见本合同第十七条“个人账户的初始投资单位数”。 
 
第九条 相
关费用 



一、初始费用 
初始费用是指保险费进入投保人个人账户之前所扣除的费用，具体的初始费用扣除比例参见本合同第八条的表格。如果我们对上述目前采用的初始费用比例进行调整，将提前通知您，但调整后的比例不超过本合同第八条所述水平。 
 
二、保单管理费 
在本合同保险期间内且本合同有效，我们在每个月处理日15从个人账户中扣取当月的保单管理费16。 
我们将按个人账户中各投资账户（参见本合同第十三条“投资账户的设立、管理和变更”）的价值比例，分配上述费用在各投资账户中的扣取金额。 
保单管理费每月不超过10元，目前我们采用的数额为每月5元。 
如果我们对上述目前采用的保单管理费进行调整，将提前通知您。 
 
三、资产管理费 
投资账户资产管理费将于每个工作日根据投资账户资产净值收取，每次收取的资产管理费金额为： 
投资账户资产净值（距上一工作日的天数/ 365）投资账户资产管理费年比例。 
其中，我们提供的三个投资账户（参见本合同第十三条“投资账户的设立、管理和变更”）的资产管理费年比例如下：策略成长型投资账户、精选平衡型投资账户的资产管理费的比例为每年不超过2.0%，目前我们采用的比例是2.0%；稳健避险型投资账户的资产管理费的比例为每年不超过2.0%，目前我们采用的比例是1.0%。 
如果我们对上述目前采用的投资账户资产管理费的比例进行调整，将提前通知您。 
 
第十条 保险费假期 

在本合同保险期间内且本合同有效，您可以随时享有保险费假期的权利，即在下一个基本保费到期日起缓交基本保费，在保险费假期内，我们将于月处理日从个人账户中以扣取投资单位的形式收取保单管理费（参见本合同第九条“相关费用”第二款），如果您的保单账户价值足以支付月处理日的各项扣费时，本合同继续有效。 
当保单账户价值不足以支付上述费用，本次保险费假期终止。我们将提前书面通知您及时交纳续期基本保费。 
 

第十一条 宽限期 

如果保单账户价值不足以支付月处理日的各项扣费时，保险费假期终止，从该月处理日起60天为宽限期。如果在宽限期内发生保险事故17，我们仍承担保险责任，但我们有权从给付的保险金中扣除当期应付而未付的各项费用。如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止。 
在本合同效力中止期间，我们不承担保险责任。 


 
第十二条 持续奖励 

在本合同保险期间内且本合同有效，从保险费期数为5的基本保费开始，您将可以获得所交基本保费乘以一定比例作为持续奖励，持续奖励以投资单位买入价买入投资单位，进入您的个人账户。具体比例如下表： 


保险费期数 
 持续奖励占基本保费的比例
 
1-4 
 0% 
 
5及以上 
 2% 
 


 
第四部分 我们的投资账户是如何运作的 



 
第十三条 投资账户的设立、管理和变更 

投资账户是我们为履行本合同的保险责任，依照国家政策和相关法律法规设立的一个或多个专用账户。 
投资账户以投资单位为计量单位。 
目前我们提供三个投资账户供您选择： 


一、策略成长型投资账户 
本账户资金主要投资于股票、股票主导型及混合型基金。 
股票市场风险和基金市场风险（如基金公司信用风险和基金市场系统性风险）是本账户的主要风险。具体资产分配基本结构如下： 
资产类别 
 资产分配比例目标区间 
 资产分配比例容许区间 
 
股票、股票主导型及混合型基金 
 90%-100% 
 50%-100% 
 
货币市场基金、银行存款及现金 
 0%-10% 
 0%-50% 
 


 
二、精选平衡型投资账户 
本账户资金主要投资于混合型基金、债券主导型基金和债券类投资，及适当比例的股票主导型基金。 
债券市场风险（如利率风险及流动性风险）、基金市场风险（如基金公司信用风险和基金市场系统风险）、股票市场风险和利率风险是本账户的主要风险。具体资产分配基本结构如下： 
资产类别 
 资产分配比例目标区间
 资产分配比例容许区间 
 
混合型、债券主导型基金及债券类投资 
 80%-100% 
 40%-100% 
 
股票主导型基金 
 20%-30% 
 0%-60% 
 
货币市场基金、银行存款及现金 
 0%-10% 
 0%-30% 
 


 
三、稳健避险型投资账户 
本账户资金主要投资于货币市场基金、货币市场投资工具及适当比例的债券类投资与债券主导型基金。 
货币市场风险（如利率风险和通货膨胀风险）、基金市场风险（如基金公司信用风险和基金市场系统性风险）和债券市场风险（如利率风险及流动性风险）是本账户的主要风险。具体资产分配基本结构如下： 
资产类别 
 资产分配比例目标区间
 资产分配比例容许区间 
 
货币市场基金、银行协议存款和其他存款、央行票据和短期债券及现金 
 80%-100% 
 50%-100% 
 
债券类投资及债券主导型基金 
 0%-20% 
 0%-50% 
 


 
以上是三个投资账户中投资资产分配基本比例结构，我们有权在上述资产分配比例容许区间内，根据当时的投资情况决定具体的资产分配数量和比例。 
您可以选择投资账户和保费进入各账户的比例。 
投资账户的资金由我们独立运作，我们将根据各投资账户的投资策略决定各投资账户的投资组合。投资账户将由中国保险监督管理委员会认可的独立会计师事务所进行审计。 
在监管机构允许的情况下，我们可以设立新的投资账户或对本合同约定的以上投资账户进行合并、分立或关闭。在我们进行以上变更处理时您的保单账户价值不受影响。 
我们将每年向您提供一份保单状态报告。 
 
第十四条 个人账户和保单账户价值 

个人账户是我们为您单独设立的账户，用于记录您在各投资账户的投资单位数量。 
保单账户价值等于您在各投资账户的价值之和。您在每一投资账户的价值等于该投资账户下的投资单位数量乘以投资单位卖出价。 
 

第十五条 投资账户资产评估 

投资账户资产净值为投资账户资产价值减去投资账户的负债。 
投资账户资产价值等于投资账户中各项资产价值之和，我们将按相关的法律规定评估投资账户中的各项资产的价值。 
投资账户的负债包括：应付未付的各类开支，以及符合法律及监管规定的其他应付费用。 
正常情况下，我们对每个工作日投资账户的价值评估一次，计算出该账户投资单位买入和卖出价，并且予以公布。 
 

第十六条 投资单位价格 

投资单位卖出价是您向我们卖出投资单位时的价格；投资单位买入价是您向我们买入投资单位时的价格。 
投资单位卖出价＝投资账户资产净值÷投资单位数 
投资单位买入价＝投资单位卖出价（1+买卖差价） 
投资单位买卖差价不超过2%，目前我们采用的比例是2%。如果我们对上述目前采用的买卖差价进行调整，将提前通知您。 
 

第十七条 个人账户的初始投资单位数 

您首次交纳的基本保费及与其同时交纳的追加保费根据本合同第八条扣除初始费用后按照约定的分配比例进入各投资账户，进入各投资账户的金额将用于购买相应投资账户的投资单位。 

一、 
若您选择立即进行投资，个人账户中各投资账户内的初始投资单位数按以下公式计算： 



进入该投资账户的金额÷本合同承保日18下一个工作日的投资单位买入价 
二、
 若您选择在本合同犹豫期后进行投资，个人账户中各投资账户内的初始投资单位数按以下公式计算： 



进入该投资账户的金额÷犹豫期结束后的下一个工作日的投资单位买入价 
犹豫期的定义参见第三十三条。 
 
第十八条 暂停或延迟评估和交易 

出现下列情况，我们可以暂停或延迟投资账户价值的交易和评估： 


一、投资账户主要投资的证券市场被关闭或被限制、暂停交易； 
二、投资账户的投资对象被暂停交易或计价； 
三、如果因我们不能控制的因素导致无法按时对投资账户资产进行评估时，我们可以推迟投资账户的评估。 
出现上述情形时，购买投资单位、投资账户转换、保险金给付、给付投资账户价值或给付现金价值等将会顺延，直至上述情形消失。 
 
第十九条 巨额卖出情形的确认及处理方式 

每一个投资账户在每个工作日能够卖出的投资单位数以该投资账户投资单位总数的10%为限，未被卖出的投资单位将结转至下一个工作日进行。下一个工作日能够卖出的投资单位数同样受10%的限制。 
投资账户发生巨额卖出情形时，我们按当日该投资账户可以卖出的投资单位数占所有卖出申请总和的比例，确定当日您个人能够交易的投资单位数；未卖出的部分可延迟至下一个工作日办理，并以该日的投资单位卖出价计算，但您可在申请卖出时选择将未被卖出的部分予以撤销。 
投资账户连续发生巨额卖出情形的，我们可以暂停接受卖出的申请；已经接受的申请可以延缓支付和操作，但不得超过正常支付或操作时间二十个工作日，并应当在指定媒体上进行公告。 
 

第二十条 投资单位分拆 

在本合同有效期内，以及监管机构允许的情况下，我们可以将投资账户的投资单位分拆为同一投资账户的多个投资单位。在我们进行分拆时，您的保单账户价值不受影响。 
 

第五部分 如何申请保险金 



 
第二十一条 受益人 

满期生存保险金的受益人为被保险人本人。 
您或者被保险人可以指定一人或多人为身故保险金受益人。 
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人或限制民事行为能力人19的，可以由其监护人指定受益人。 
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 

第二十二条 保险事故通知 

您或受益人知道保险事故后应当在10日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
 

第二十三条 诉讼时效 

人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。 
人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保险事故发生之日起计算。 
 

第二十四条 保险金申请 



一、身故保险金的申请 
在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 申请人的有效身份证件20； 


3.
 受益人的有效身份证件； 


4.
 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 


5.
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



二、满期生存保险金的申请 
在申请满期生存保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 受益人的有效身份证件。 



如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
 
第二十五条 保险金给付 

我们在收到保险金给付申请书及合同约定的证明和资料后，将在5个工作日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 
 

第二十六条 司法鉴定 

如果被保险人身故，我们有权要求司法鉴定机构对保险事故进行鉴定。 
 

第二十七条 失
踪处理 

在本合同保险期间内且本合同有效，如果被保险人失踪，且经法院宣告死亡，申请人可以向我们申请身故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按第四条“保险责任”第一款处理。 
如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起30天内，向我们退还已领取的身故保险金中超过当时您的保单账户价值的部分。退还后，本合同的效力由您和我们协商处理。 
 

第六部分 您还享有哪些权益 

 

第二十八条 投资账户选择权与转换权 



一、投资账户选择权 
您投保时可选择一个或多个投资账户，并确定交纳的保险费进入各投资账户的比例。 
在本合同有效期内，您可随时申请变更保险费进入各投资账户的比例，经我们同意，将按照变更后的比例对未来保险费和持续奖励进行各投资账户的分配。 
 
二、投资账户转换权 
在本合同有效期内，您可申请将您个人账户中的资产从一个投资账户全部或部分转移至其它投资账户。我们将按收到并同意转换申请后的下一个工作日的投资单位卖出价完成此转换。 
您在要求投资单位转换时，应填妥我们的投资单位转换申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 您的有效身份证件； 


3.
 如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。 



在您提出投资账户转换的申请时，您的申请和涉及到的投资账户必须满足以下要求： 
1.
 您转出的投资账户必须有足够的投资单位数； 


2.
 转出对象为投资单位数； 


3.
 您只能在本合同提供的不同投资账户间进行转换； 


4.
 在申请转换当时，我们其他的规定。 



 
第二十九条 保
单账户价值的部分提取权 



一、在本合同有效期内，您在犹豫期后可以申请提取部分保单账户价值，我们按收到并同意您的申请后的下一个工作日的投资单位卖出价计算您部分提取的保单账户价值，并在6个工作日内支付给您。部分提取需根据第三十四条“您解除合同的手续及风险”的规定计算并扣除部分提取费用。 
二、您每次申请提取的投资单位数及每次提取后剩余的投资单位数应不低于我们当时的规定。 
三、您要求部分提取保单账户价值时，应填妥我们的部分提取申请书，并提供下列文件和资料： 
1.
 保险合同； 


2.
 您的有效身份证件； 


3.
 如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。 



 
第三十条 年金转换选择权 

从第5个保险单周年日开始，被保险人可以申请年金转换，即将保单账户价值的一部分或全部按我们当时所提供的年金转换方式和转换价格转换为支付给被保险人的生存年金。这里提到的保单账户价值按我们收到并同意被保险人的年金转换申请后的下一个工作日的投资单位卖出价计算。 
 

第三十一条 合同内容的变更权 

您和我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订合同变更的书面协议。 


 
第三十二条 效
力恢复 

本合同效力中止后2年内，您可以申请恢复合同效力。经我们与您协商并达成协议，在您补交保险费及累积利息21之日起，合同效力恢复。 
自本合同效力中止之日起满2年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向您退还合同效力中止时保险单的现金价值。 


 
第三十三条 犹豫期 

您在收到本合同后可享有10天的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相关文件和资料的次日零时，本合同即被解除，我们自始不承担保险责任。 

1、 若
您选择立即进行投资，我们在扣除10元工本费后，将在本合同终止日起的6个工作日内把保单账户价值连同我们已经收取的买卖差价、初始费用退还给您。这里提到的保单账户价值按收到您的解除合同申请书及本合同相关文件并同意后的下一个工作日的投资单位卖出价计算。 


2、 若
您选择在本合同犹豫期后进行投资，我们在扣除10元工本费后，将在本合同终止日起的6个工作日内无息退还您已交的保险费。 




 
第三十四条 您解除合同的手续及风险 

如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 

1.
 保险合同； 


2.
 您的有效身份证件。 



自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起30日内向您退还保险单的现金价值。 这里所提到的现金价值按收到您的解除合同申请书并同意后的下一个工作日的投资单位卖出价计算。 
您犹豫期后解除合同会遭受一定损失。退保需根据本款的规定计算并扣除退保费用。 
 
部分提取费用占该次部分提取的保单账户价值的比例或退保费用占当时保单账户价值的比例不超过下表中各保单年度对应的数值，目前我们采用的比例如下表所示： 
 


保单年度 
 部分提取费用占该次部分提取的保单账户价值的比例 / 退保费用占当时保单账户价值的比例 
 
第1年 
 10% 
 
第2年 
 8% 
 
第3年 
 6% 
 
第4年 
 4% 
 
第5年  
 2% 
 
第6年及以后 
 0% 
 


如果我们对目前采用的比例进行调整，将提前通知您，但调整后的比例不超过上述水平。 
 
第七部分 您必须了解的其它事项 



 
第三十五条 明确说明与如实告知 

订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 

第三十六条 我们合同解除权的限制 

前条规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消灭。自本合同成立之日起超过2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 

第三十七条 未成年人身故保险金限制 

为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 
 

第三十八条 年龄错误 

您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照下列方式办理： 
您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的限制”的规定。这里所提到的现金价值按本合同效力终止日的投资单位卖出价计算。 
 

第三十九条 未还款项 

我们在给付各项保险金、退还现金价值或退还保单账户价值时，如果您有其他未还清款项，我们会在扣除上述款项及累积利息后给付。 
 

第四十条 保险合同的终止 

除本合同另有约定外，本合同的效力在发生下列情况之一时自动终止： 


一、本合同期满日当天零时； 
二、我们已按本合同的约定给付身故保险金； 
三、本合同内约定的其它终止情况。 
 
第四十一条 联系方式的变更 

为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知我们。否则，我们将按已知的最后联系方式与您联系。 
 

第四十二条 争议处理
合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 


一、因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人达成仲裁协议通过仲裁解决； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
如果当事人选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 
 
<本页内容结束> 

