昆仑健康保险股份有限公司 （以下简称本公司）   附加吉祥行意外住院津贴医疗保险条款  
目  录 
第一部分 总则 ................................................................................................................................ 2 
第一条 合同构成 ............................................................................................................... 2 
第二条 合同成立与生效 ................................................................................................... 2 
第三条 明确说明与如实告知 ........................................................................................... 2 
第四条 本公司合同解除权的限制 ................................................................................... 2 
第二部分 保障利益条款................................................................................................................. 2 
第五条 保险对象 ............................................................................................................... 2 
第六条 保险责任 ............................................................................................................... 2 
第七条 责任免除 ............................................................................................................... 3 
第八条 保险期间 ............................................................................................................... 3 
第九条 保险金额和保险费 ............................................................................................... 3 
第三部分 保险服务条款................................................................................................................. 3 
第十条 合同内容变更 ....................................................................................................... 3 
第十一条 受益人指定和变更 ............................................................................................... 3 
第十二条 通讯地址变更 ....................................................................................................... 3 
第十三条 合同终止 ............................................................................................................... 4 
第十四条 合同解除 ............................................................................................................... 4 
第四部分 保险理赔条款................................................................................................................. 4 
第十五条 保险事故通知 ....................................................................................................... 4 
第十六条 保险金申请 ........................................................................................................... 4 
第十七条 保险金给付 ........................................................................................................... 4 
第十八条 诉讼时效 ............................................................................................................... 5 
第十九条 争议处理 ............................................................................................................... 5 
第二十条 司法管辖 ............................................................................................................... 5 
第五部分 释义 ................................................................................................................................ 5 

 
第一部分 总则 
 
第一条 合同构成 
“昆仑健康保险股份有限公司附加吉祥行意外住院津贴医疗保险合同”（以下简称本附加险合同）由主保险合同的投保人提出申请，经本公司同意而订立。本附加险合同由保险单及所附条款、投保单、与本附加险合同有关的投保文件、合法有效的声明、批注、附贴批单和其他书面协议构成。   
第二条 合同成立与生效 
投保人提出保险申请、本公司同意承保，本附加险合同成立。自本附加险合同成立、本公司收取保险费并签发保险单的次日零时起本附加险合同生效。合同生效日期在保险单上载明。  
第三条 明确说明与如实告知 
订立本附加险合同时，本公司应当向投保人说明本附加险合同内容。 对保险条款中免除本公司责任的条款，本公司在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人作出明确说明，未作提示或者明确说明的，该条款不产生效力。 本公司就投保人和被保险人的有关情况提出书面询问，投保人应当如实告知。 投保人故意或者因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或提高保险费率的，本公司有权解除本附加险合同。 投保人故意不履行如实告知义务的，对于解除本附加险合同前发生的保险事故，本公司不承担给付保险金责任，并不退还保险费。 投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于解除本附加险合同前发生的保险事故，本公司不承担给付保险金责任，但会退还保险费。 本公司在合同订立时已经知道投保人未如实告知的情况的，本公司不得解除合同；发生保险事故的，本公司承担给付保险金的责任。  
第四条 本公司合同解除权的限制 
本附加险合同第三条中规定的合同解除权，自本公司知道有解除事由之日起，超过30日不行使而消灭。   
第二部分 保障利益条款 
 
第五条 保险对象 
凡年龄在28日至65周岁之间（含28日和65周岁）的身体健康者可作为被保险人，由本人或对其具有保险利益的其他人作为投保人向本公司投保本保险。  
第六条 保险责任 
在本附加险合同有效期内，本公司承担如下保险责任： 被保险人因遭受意外伤害，以此事故为直接且单独原因经医院诊断必须住院治疗，本公司从被保险人每次住院的第1日开始每日按日额保险金给付意外住院津贴保险金。每次意外住院津贴保险金给付日数等于实际住院日数。 
每次意外住院津贴保险金给付日数最多为90日，每一保险单年度意外住院津贴保险金给付日数最多为180日。  
第七条 责任免除 
因下述一种或多种情形导致被保险人发生意外伤害的，本公司不承担给付保险金的责任： 
1. 投保人对被保险人的故意杀害、故意伤害； 

2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 

3. 被保险人醉酒，斗殴，故意自伤，服用、吸食或注射毒品； 

4. 被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 

5. 被保险人患椎间盘突出症（包括椎间盘膨出、椎间盘突出、椎间盘脱出、游离型椎间盘等类型）； 

6. 被保险人整容、药物过敏或发生医疗事故； 

7. 被保险人未遵医嘱，私自服用、涂用、注射药物； 

8. 被保险人从事高风险运动，包括但不限于潜水、跳伞、攀岩、探险、蹦极、驾驶滑翔机、武术比赛、摔跤、特技表演、赛马、赛车等； 

9. 被保险人违反承运人关于安全乘坐的规定； 

10. 被保险人处于车辆、轮船、飞机中专门用于放置物品的部分所遭受的伤害； 

11. 战争、军事冲突、暴乱或武装叛乱； 

12. 核爆炸、核辐射或核污染。 


 
第八条 保险期间 
保险期间由投保人和保险人约定，并以保险单载明的起讫时间为准，最长不超过一年，本公司自生效日的零时开始承担保险责任。  
第九条 保险金额和保险费 
一、本附加险合同的日额保险金由投保人和本公司双方协商约定并在保险单上载明。 二、本附加险合同的保险费根据投保人与本公司约定的保险金额及保险期间确定。投保人应于投保时一次交清保险费。   
第三部分 保险服务条款 
 
第十条 合同内容变更 
在本附加险合同有效期内，经投保人和本公司协商，可以变更本附加险合同的有关内容。变更本附加险合同的，应当由本公司在原保险单上批注或附贴批单，或由投保人和本公司订立变更的书面协议后，变更方为生效。  
第十一条 受益人指定和变更 
除合同另有约定外，本附加险合同意外住院津贴保险金的受益人为被保险人本人。 
 
第十二条 通讯地址变更 
投保人变更通讯地址时，应及时通知本公司。投保人未及时通知本公司的，本公司将按本附加险合同载明的最后通讯地址发送有关通知，并视为已送达。、 
第十三条 合同终止 
当发生下列情形之一时，本附加险合同自动终止： 
1. 主险合同终止； 

2. 投保人提出解除主险合同； 

3. 本附加险合同因其他条款所列情况而终止。 


 
第十四条 合同解除 
如投保人在合同生效后申请解除本附加险合同，请填写解除合同申请书并向本公司提供下列资料：  
1. 保险合同； 

2. 投保人身份证明； 

3. 保险费收据； 

4. 解除合同申请书。 



自本公司收到解除合同申请书之日起，本附加险合同效力终止。本公司在收到上述证明和资料之日起30日内，向投保人退还本附加险合同的未满期净保费；对于发生过保险金给付的被保险人，本公司不予退还。   
第四部分 保险理赔条款 
 
第十五条 保险事故通知 
投保人、被保险人、受益人或其他有权领取保险金的人应于知道保险事故发生之日起10日内通知本公司。投保人、被保险人、受益人或其他有权领取保险金的人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，本公司对无法确定的部分，不承担给付保险金的责任，但本公司通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。  
第十六条 保险金申请 
在申请意外住院津贴保险金时，申请人须填写保险金给付申请书，并提交下列证明和资料向本公司申请给付： 
1. 保险合同； 

2. 申请人的有效身份证件； 

3. 受益人或其他有权领取保险金的人的户籍证明或身份证明； 

4. 医院出具的入院证明、出院小结和住院病历； 

5. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 


以上证明和资料不完整的，本公司将及时一次性通知申请人补充提供有关证明和资料。  
第十七条 保险金给付 
本公司在收到申请人的保险金给付申请书及上述有关证明和资料后，将及时作出核定；情形复杂的，在30日内作出核定。 本公司作出核定后，对确定属于保险责任的，本公司在与受益人或其他有权领取保险金的人达成给付保险金协议后10日内履行给付保险金责任；对不属于保险责任的，本公司自作出核定之日起3日内向申请人发出拒绝给付保险金通知书并说明理由。 
与受益人或其他有权领取保险金的人达成给付保险金协议后10日内，未履行给付保险金
责任的，本公司除支付保险金外，会赔偿受益人或其他有权领取保险金的人因此受到的损失。 本公司自收到申请人的保险金给付申请书及上述有关证明和资料之日起60日内，对给付保险金数额不能确定的，将根据已有证明和资料，按可以确定的数额先予给付，本公司最终确定给付保险金数额后，给付相应的差额。  
第十八条 诉讼时效 
被保险人、受益人或其他有权领取保险金的人向本公司请求给付保险金的诉讼时效期间为2年。自其知道或应当知道保险事故发生之日起计算。  
第十九条 争议处理 
合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 一、因履行本附加险合同发生的争议，由当事人协商解决，协商不成的，提交         仲裁委员会仲裁； 二、因履行本附加险合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。  
第二十条 司法管辖 
本附加险合同受中华人民共和国司法管辖，适用中华人民共和国法律。   
第五部分 释义 
 
1. 周岁：指按法定身份证明文件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。 

2. 意外伤害：指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 

3. 医院：指本公司指定医院或国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要作为康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。 

4. 住院：指被保险人因意外伤害而入住医院的正式病房进行治疗，并正式办理入出院手续，不包括入住门诊观察室、家庭病床、其他挂床住院及不合理住院。 

5. 每次住院：指被保险人因意外伤害住院治疗，自入院日起至出院日止的期间；但如果因同一原因再次住院，且前次出院与下次住院间隔未超过30日，视为同一次住院。 

6. 毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品。但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 

7. 酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 

8. 无合法有效驾驶证驾驶：指下列情形之一：  

(1) 没有取得驾驶资格； 

(2) 驾驶与驾驶证准驾车型不相符合的车辆； 

(3) 持审验不合格的驾驶证驾驶； 

(4) 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间路线学习驾车。 

9. 无有效行驶证：指下列情形之一： 


(1) 没有机动车行驶证； 

(2) 未在法律规定期限内按时进行或通过安全技术检验。 

10. 潜水：指使用辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 

11. 攀岩：指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 

12. 探险：指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身其中的行为，包括但不限于江河漂流、徒步穿越沙漠或人迹罕至的原始森林等活动。 

13. 武术比赛：指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。 

14. 特技表演：指进行马术、杂技、驯兽等表演。 

15. 未满期净保费：计算公式为“保险费×（1-35%）×（1－保险单已经过日数/保险期间日数）”。“保险单已经过日数”指自保险单生效日起至依照本附加险合同约定本公司向投保人退还或增收未满期净保费期间的日数，不足一日按一日计。 


  

