
太平吉祥如意两全保险 2007条款
（2009年10月呈报中国保险监督管理委员会备案）
特别提示 
感谢您选择了太平人寿保险有限公司。 为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
基本名词释义： 投保人 : 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本合同中以“您”代称。 
被保险人 : 	在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
受益人 : 	是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
您应当特别注意的事项：
.在部分情况下，我们不承担保险责任.................................第四条 


.解除保险合同会给您造成一定的损失，请您慎重决策.................第十九条 



此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读并关注注释内容。
．．．．．．．．．．．．．．．．

目录
第一部分您（投保人）与我们（太平人寿保险有限公司）的合同 ........................................................... 3 
第一条保险合同的构成................................................................................................................................................. 3 
第二条投保范围............................................................................................................................................................. 3 
第二部分我们提供哪些保障利益 ................................................................................................................... 3 
第三条保险责任............................................................................................................................................................. 3 
第四条责任免除............................................................................................................................................................. 3 
第五条保险合同成立与生效......................................................................................................................................... 4 
第三部分如何交纳保险费 ............................................................................................................................... 4 
第六条保险费的交纳..................................................................................................................................................... 4 
第七条宽限期................................................................................................................................................................. 4 
第四部分如何申请保险金 ............................................................................................................................... 4 
第八条受益人................................................................................................................................................................. 4 
第九条保险事故通知..................................................................................................................................................... 5 
第十条诉讼时效............................................................................................................................................................. 5 
第十一条保险金申请......................................................................................................................................................... 5 
第十二条保险金给付......................................................................................................................................................... 5 
第十三条司法鉴定............................................................................................................................................................. 6 
第十四条失踪处理............................................................................................................................................................. 6 
第五部分您还享有哪些权益 ........................................................................................................................... 6 
第十五条保单贷款............................................................................................................................................................. 6 
第十六条合同内容的变更权............................................................................................................................................. 6 
第十七条效力恢复............................................................................................................................................................. 7 
第十八条犹豫期................................................................................................................................................................. 7 
第十九条您解除合同的手续及风险................................................................................................................................. 7 
第六部分您必须了解的其它事项 ................................................................................................................... 7 
第二十条明确说明与如实告知......................................................................................................................................... 7 
第二十一条我们合同解除权的限制..................................................................................................................................... 7 
第二十二条年龄错误............................................................................................................................................................. 8 
第二十三条性别错误............................................................................................................................................................. 8 
第二十四条未还款项............................................................................................................................................................. 8 
第二十五条保险合同的终止................................................................................................................................................. 8 
第二十六条联系方式的变更................................................................................................................................................. 8 
第二十七条争议处理............................................................................................................................................................. 8 

第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同
第一条保险合同的构成
本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注，以及经您与我们认可的、与本合同有关的其它书面文件。
投保本合同时必须同时投保本合同不可分割的附加合同《太平附加吉祥如意防癌长期健康保险 2007》。
第二条投保范围本合同接受的被保险人的投保年龄为出生满 60天至 55周岁1。
第二部分 我们提供哪些保障利益
第三条保险责任一、身故保险金
在本合同保险期间2内且本合同有效，如果被保险人身故，我们无息返还本合同及其附加合同《太平附加吉祥如意防癌长期健康保险 2007》的已交保险费，同时本合同的效力终止。这里的已交保险费指按年交方式计算的您已交纳的保险费。二、满期生存保险金
在本合同保险期间内且本合同有效，如果被保险人在本合同期满日 3当天零时仍然生存，我们无息返还本合同及其附加合同《太平附加吉祥如意防癌长期健康保险 2007》的已交保险费，同时本合同的效力终止。这里的已交保险费指按年交方式计算的您已交纳的保险费。
第四条责任免除
因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任：一、投保人对被保险人的故意杀害、故意伤害；二、被保险人故意犯罪或者抗拒依法采取的刑事强制措施；三、被保险人自本合同成立或者合同效力恢复之日起 2年内自杀，但被保险人自杀时为无民事行为能力人 4的除外；四、被保险人主动吸食或注射毒品5；
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。2保险期间：指保险合同期间，自本合同生效日起至合同约定终止时止，并在保险单上载明。3本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。4无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定）5毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。
五、被保险人酒后驾驶6，无合法有效驾驶证驾驶 7，或驾驶无有效行驶证 8的机动车； 
六、战争、军事冲突、暴乱或武装叛乱； 
七、核爆炸、核辐射或核污染。 

发生上述第一项情形导致被保险人身故的，本合同终止，您已交足 2年以上保险费的，我们向其他权利人退还保险单的现金价值 9。发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还保险单的现金价值。
第五条保险合同成立与生效您提出保险申请、我们同意承保，本合同成立。合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。本合同至本合同期满日
当天零时期满。
第三部分 如何交纳保险费
第六条保险费的交纳本合同保险费的交费方式和交费期限由您和我们约定，并在保险单或批注上列明。本合同的交费方式为分期交纳保险费，您在交纳了首期保险费后，应按本合同的约定在每个保险费到期
日10交纳余下各期的保险费。
第七条宽限期
分期支付保险费的，您支付首期保险费后，除本合同另有约定外，如果您到期未支付保险费，自保险费约定支付日的次日零时起 60日为宽限期。宽限期内发生的保险事故11，我们仍会承担保险责任，但在给付保险金时会扣减您欠交的保险费。
如果您宽限期结束之后仍未支付保险费，则本合同自宽限期满的次日零时起效力中止。 
在本合同效力中止期间，我们不承担保险责任。 

第四部分 如何申请保险金
第八条受益人满期生存保险金的受益人为被保险人本人。您或者被保险人可以指定一人或多人为身故保险金受益人。身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份
额享有受益权。
6酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。7无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。8无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。9现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。每个保单年度末本合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本合同所具有的现金价值根据本合同实际经过的天数计算。10保险费到期日：一般为保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。11保险事故：指本合同约定的保险责任范围内的事故。
被保险人为无民事行为能力人或限制民事行为能力人 12的，可以由其监护人指定受益人。您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。您在指定和变更身故保险金受益人时，必须经过被保险人同意。被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务：
（1）没有指定受益人，或者受益人指定不明无法确定的；

（2）受益人先于被保险人身故，没有其他受益人的；

（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。


第九条保险事故通知您或受益人知道保险事故后应当在 10日内通知我们。如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，
我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。
第十条诉讼时效受益人向我们请求给付保险金的诉讼时效期间为 5年，自其知道或者应当知道保险事故发生之日起计算。
第十一条保险金申请一、身故保险金的申请在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料：
1.保险合同；

2.申请人的有效身份证件 13；

3.受益人的有效身份证件；

4.国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明；

5.所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。


二、满期生存保险金的申请在申请满期生存保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料：
1.保险合同；

2.受益人的有效身份证件。


如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。
第十二条保险金给付我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5个工作日内作出核定；情形复杂的，
12限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定）13有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。
在 30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后 10日内，履行给付保险
金义务。
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。
对不属于保险责任的，我们自作出核定之日起 3日内向受益人发出拒绝给付保险金通知书并说明理由。
我们在收到保险金给付申请书及有关证明和资料之日起 60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。
第十三条司法鉴定如果被保险人身故，我们有权要求司法鉴定机构对保险事故进行鉴定。
第十四条失踪处理
在本合同保险期间内且本合同有效，如果被保险人失踪，且经法院宣告死亡，申请人可以向我们申请身故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按第三条“保险责任 ”第一款处理。
如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起 30天内，向我们退还已领取的身故保险金。退还保险金后，本合同的效力由您和我们协商处理。
第五部分 您还享有哪些权益
第十五条保单贷款
如果本合同具有现金价值，而且您已支付 2年（或 2年以上）保险费的，经被保险人书面同意，您可以将本合同作为保单贷款的质押，向我们申请保单贷款。保单贷款的最高金额不超过本合同当时所具有的现金价值净额14的 70％（最低金额不得少于人民币 1000元，我们将不定期调整最低贷款金额），每一期贷款的最长期限为 6个月。
如果您没有未偿还的保单贷款，您申请的保单贷款按我们最近一次确定的保单贷款利率 15每日计息，每一期贷款适用的保单贷款利率在贷款期限内固定不变。
如果您有未偿还的保单贷款，您可以申请增加贷款，当期未偿还的保单贷款和增加贷款的累积最高金额不超过增加贷款时本合同所具有的现金价值净额的 70％，增加的保单贷款的期限为当期未偿还的保单贷款的剩余期限。增加的保单贷款按当期未偿还的保单贷款适用的贷款利率每日计息。
保单贷款期满时，若您未能全部偿还保单贷款及累积利息 16，且本合同的现金价值净额大于零，未偿还的保单贷款及累积利息将构成新一期的保单贷款，贷款期限为 6个月，并按我们最近一次确定的保单贷款利率计息。
您可以在保单贷款期满时，或保单贷款期满前偿还全部或部分的贷款及累积利息，还款将首先用于偿还累积利息，然后用于偿还贷款本金。
当本合同的现金价值净额小于或等于零时，本合同的效力中止。
第十六条合同内容的变更权您和我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订合同
14现金价值净额：指现金价值在扣除尚未偿还的保单贷款及累积利息后的余额。15保单贷款利率：我们将根据 “同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与 2.5%之较大者”＋2.0%确定计息的利率。16累积利息：指根据我们已确定的利率计算的金额。我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与 2.5%之较大者”＋2.0%确定计息的利率。如果本合同有欠交的保险费或保单贷款，我们将每半年复利计息一次。
变更的书面协议。
第十七条效力恢复
本合同效力中止后 2年内，您可以申请恢复合同效力。经我们与您协商并达成协议，在您补交保险费及累积利息之日起，合同效力恢复。
自本合同效力中止之日起满 2年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向您退还合同效力中止时保险单的现金价值。
第十八条犹豫期
您在收到本合同后可享有 10天的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相关文件和资料的次日零时，本合同即被解除，我们自始不承担保险责任。我们在扣除 10元工本费后，无息退还已交的保险费。
在申请解除本合同的同时必须申请解除本合同的附加合同《太平附加吉祥如意防癌长期健康保险 2007》。
第十九条您解除合同的手续及风险如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料：
1.保险合同；

2.您的有效身份证件。


自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起 30日内向您退还保险单的现金价值。如果发生了本合同的附加合同《太平附加吉祥如意防癌长期健康保险 2007》所保障的保险事故，则本合同的现金价值变更为零。
在申请解除本合同的同时必须申请解除本合同的附加合同《太平附加吉祥如意防癌长期健康保险 2007》。您犹豫期后解除合同会遭受一定损失。
第六部分 您必须了解的其它事项
第二十条明确说明与如实告知
订立本合同时，我们应向您说明本合同的内容。
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。
我们就您和被保险人的有关情况提出询问，您应当如实告知。
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
第二十一条我们合同解除权的限制
前条规定的合同解除权，自我们知道有解除事由之日起，超过 30日不行使而消灭。自本合同成立之日起超过 2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
第二十二条年龄错误您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照下列方式办理：
1. 	您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用 “我们合同解除权的限制”的规定。

2. 	您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。

3. 	您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。


第二十三条性别错误您在申请投保时，应将与有效身份证件相符的被保险人的性别在投保单上填明，如果发生错误按照下列方式办理：
1. 	您申报的被保险人性别不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。

2. 	您申报的被保险人性别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。


第二十四条未还款项
我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款项，我们会在扣除上述款项及累积利息后给付。您欠交的保险费或其他未还清款项将以保单贷款的方式计算累积利息。关于保单贷款请参见第十五条。
第二十五条 保险合同的终止
除本合同另有约定外，本合同的效力在发生下列情况之一时自动终止：一、本合同期满日当天零时；二、我们已按本合同的约定给付身故保险金；三、本合同的附加合同《太平附加吉祥如意防癌长期健康保险 2007》的效力终止；四、本合同内约定的其它终止情况。
因本合同的附加合同《太平附加吉祥如意防癌长期健康保险 2007》的保险责任给付导致的本合同终止，我们不再承担任何给付责任。
第二十六条 联系方式的变更为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知我们。否则，我们将按已知的最后联系方式与您联系。
第二十七条争议处理
合同争议解决方式由当事人在合同约定从下列两种方式中选择一种：一、因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人达成仲裁协议通过仲裁解决；二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。
如果当事人选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。<本页内容结束 >



太平附加吉祥如意防癌长期健康保险 2007条款
（2009年10月呈报中国保险监督管理委员会备案）
特别提示
感谢您选择了太平人寿保险有限公司。为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。
基本名词释义：投保人:是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本附加合同中以“您”代称。
被保险人:在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。
受益人:是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。
您应当特别注意的事项：
.在部分情况下，我们不承担保险责任 ..................................第五条 


.本产品保险责任有等待期，请您留意 ..................................第四条 


.解除保险合同会给您造成一定的损失，请您慎重决策 ..................第十三条 



此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读并关注注释内容。
．．．．．．．．．．．．．．．．

目录
第一部分您（投保人）与我们（太平人寿保险有限公司）的合同 ........................................................... 3 
第一条保险合同的构成................................................................................................................................................. 3 
第二条投保范围............................................................................................................................................................. 3 
第二部分我们提供哪些保障利益 ................................................................................................................... 3 
第三条基本保险金额和保险金额................................................................................................................................. 3 
第四条保险责任............................................................................................................................................................. 3 
第五条责任免除............................................................................................................................................................. 4 
第六条保险合同成立与生效......................................................................................................................................... 5 
第三部分如何交纳保险费 ............................................................................................................................... 5 
第七条保险费的交纳..................................................................................................................................................... 5 
第八条保险费率的调整................................................................................................................................................. 5 
第四部分如何申请保险金 ............................................................................................................................... 5 
第九条受益人................................................................................................................................................................. 5 
第十条诉讼时效............................................................................................................................................................. 6 
第十一条保险金申请......................................................................................................................................................... 6 
第五部分您还享有哪些权益 ........................................................................................................................... 6 
第十二条犹豫期................................................................................................................................................................. 6 
第十三条您解除合同的手续及风险................................................................................................................................. 6 
第六部分您必须了解的其它事项 ................................................................................................................... 7 
第十四条保险合同的终止................................................................................................................................................. 7 
第十五条本附加合同的癌症定义..................................................................................................................................... 7 

第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同
第一条保险合同的构成本附加合同依您的申请，可附加于我们提供的主合同之上，经我们审核同意，并在保险单或批注中列明后生效。主合同的条款中与本附加合同相关的部分均为本附加合同的构成部分，如果主合同与本附加合同的条款内容互有冲突，则以本附加合同为准。本附加合同构成主合同的一部分，不可分割，必须与《太平吉祥如意两全保险 2007》同时投保。
第二条投保范围本附加合同接受的被保险人的投保年龄为出生满 60天至 55周岁1。
第二部分 我们提供哪些保障利益
第三条基本保险金额和保险金额本附加合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变更后的金额为基本保险金额。如果被保险人首次发病2并经医院3确诊初次患上本附加合同第十五条定义的癌症时的年龄未满 4周岁，则保险金额为下表中规定的金额：
被保险人年龄 保险金额（占基本保险金额的百分比） 
不足 1周岁  20%  
满 1周岁但未满 2周岁  40%  
满 2周岁但未满 3周岁  60%  
满 3周岁但未满 4周岁  80%  

如果被保险人首次发病并经医院确诊初次患上本附加合同第十五条所定义的癌症时的年龄已满 4周岁，则保险金额为基本保险金额。
第四条保险责任一、癌症保险金
在本附加合同保险期间 4内且本附加合同有效，如果被保险人自等待期 5后首次发病并经医院确诊初次患上一种或多种本附加合同第十五条所定义的癌症，我们按本附加合同当时的保险金额给付癌症保险金，本项责任和本附加合同的主合同《太平吉祥如意两全保险 2007》的各项保险责任同时终止。
如果被保险人经医院确诊初次患上本附加合同第十五条所定义的癌症，并且首次发病时间在等待期内，我们不承担保险责任并无息返还本附加合同及其主合同《太平吉祥如意两全保险 2007》所交的保险费，同时
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。2发病：指被保险人出现本附加合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并寻求诊断、治疗或护理的病症。3医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供 24小时有合格医师及护士驻院的医疗和护理等服务。4保险期间：指保险合同期间，自本附加合同生效日起至合同约定终止时止，并在保险单上载明。5等待期：自本附加合同生效日或最后复效日（以较迟者为准）起 90天为等待期。
本附加合同的效力终止。被保险人因遭受意外伤害事故 6导致癌症的，不受等待期的限制。
二、癌症住院津贴
在本附加合同保险期间内且本附加合同有效，如果被保险人自等待期后首次发病并经医院确诊初次患上一种或多种本附加合同第十五条所定义的癌症而需住院7接受治疗的，则在此后一年内被保险人因治疗该癌症入住医院治疗，被保险人每次住院我们按实际住院天数 8乘以本附加合同基本保险金额的 0.1%给付癌症住院津贴，累积给付天数最高以 180天为限。
如果自被保险人首次发病并经医院确诊初次患上本附加合同第十五条所定义的癌症后已满一年，或我们累计给付癌症住院津贴天数达到 180天（以较早者为准），本附加合同的效力终止。
被保险人因遭受意外伤害事故导致癌症的，不受等待期的限制。
三、癌症医疗保险金
在本附加合同保险期间内且本附加合同有效，被保险人自等待期后首次发病并经医院确诊初次患上一种或多种本附加合同第十五条所定义的癌症，我们按本附加合同保险金额的 10％给付癌症医疗保险金，本项责任和本附加合同的主合同《太平吉祥如意两全保险 2007》的各项保险责任同时终止。
被保险人因遭受意外伤害事故导致癌症的，不受等待期的限制。
第五条责任免除
因下列情形之一导致被保险人患上本附加合同所定义的癌症的，我们不承担保险责任：一、投保人对被保险人的故意杀害、故意伤害；二、被保险人故意犯罪或者抗拒依法采取的刑事强制措施、在任何情况下自伤或自虐，从事或参与恐怖主义
活动、邪教组织活动；三、被保险人自本附加合同成立或者合同效力恢复之日起 2年内自杀，但被保险人自杀时为无民事行为能力
人9的除外；四、被保险人主动吸食或注射毒品10，未遵医嘱使用处方药物11或未按照说明书所示的内容使用非处方药物；五、被保险人酒后驾驶12，无合法有效驾驶证驾驶 13，或驾驶无有效行驶证 14的机动车；
6意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。7住院：被保险人因疾病或意外伤害，经医生根据临床诊断，必须留院治疗，办理了正式住院手续且确实留院治疗的行为过程。8住院天数：被保险人在医院住院部病房内实际的住院治疗天数，满 24小时为 1天。9无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定）10毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。11处方药物：指必须凭执业医师处方才可调配、购买和使用的药品。12酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。13无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。14无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。
六、被保险人感染艾滋病病毒或患艾滋病 15； 
七、战争、军事冲突、暴乱或武装叛乱； 
八、核爆炸、核辐射或核污染； 
九、先天性疾病及其并发症，或被保险人在投保前已患的疾病（如果在投保时已向我们声明的疾病不在此列）。 

发生上述第一项情形导致被保险人患上本附加合同所定义的癌症的，本附加合同终止，您已交足 2年以上保险费的，我们向其他权利人退还保险单的现金价值16。
发生上述其他情形导致被保险人患上本附加合同所定义的癌症的，本附加合同终止，我们向您退还保险单的现金价值。
第六条保险合同成立与生效
您提出保险申请、我们同意承保，本附加合同成立。
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。本附加合同至本附加合同期满日17当天零时期满。
本附加合同的保险单周年日同主合同的保险单周年日。
第三部分 如何交纳保险费
第七条保险费的交纳
本附加合同的保险费交费方式、交费日期与主合同一致。如果在主合同有效期内，您申请投保本附加合同，则首次交费日期为本附加合同的投保日期，续期交费日期与主合同一致。
第八条保险费率的调整
我们保留提高或降低保险费率之权利，但须向监管机构备案。保险费率的调整针对所有被保险人或同一类被保险人。
我们进行保险费率调整，会在合理的时间内通知您，如您同意，则您须按调整后的保险费率交纳续期保险费，保险费率调整前您已经交纳的保险费不受影响。如不同意，则您可以选择解除合同，相关内容参见第十三条“您解除合同的手续及风险 ”。
第四部分 如何申请保险金
第九条受益人癌症保险金、癌症住院津贴和癌症医疗保险金的受益人为被保险人本人。
15感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为 AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。16现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。每个保单年度末本附加合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本附加合同所具有的现金价值根据本附加合同实际经过的天数计算。17本附加合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。
第十条诉讼时效人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故 18发生之日起计算。人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保险事故发生之日起计算。
第十一条保险金申请一、癌症保险金、癌症医疗保险金的申请：在申请癌症保险金或癌症医疗保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料：
1. 	保险合同；

2. 	受益人的有效身份证件 19；

3. 	医院出具的附有被保险人经病理学检查结果明确诊断，及临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴的证明文件；

4. 	所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。


二、癌症住院津贴的申请：在申请癌症住院津贴时，申请人须填写保险金给付申请书，并提供下列证明和资料：
1. 	保险合同；

2. 	受益人的有效身份证件；

3. 	医院出具的附有被保险人经病理学检查结果明确诊断，及临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴的证明文件；

4. 	医院出具的被保险人医疗诊断书（包括必要的病历记录及检查报告）、出院小结及住院医疗费用的原始凭证和账单明细表（如有住院）；

5. 	所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。


如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。
第五部分 您还享有哪些权益
第十二条犹豫期
您在收到本附加合同后可享有 10天的犹豫期，在犹豫期内要求解除本附加合同的，在我们收齐相关文件和资料的次日零时，本附加合同即被解除，我们自始不承担保险责任。我们在扣除 10元工本费后，无息退还已交的保险费。
在申请解除本附加合同的同时必须申请解除本附加合同的主合同《太平吉祥如意两全保险 2007》。
第十三条您解除合同的手续及风险如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料：
1. 	保险合同；

2. 	您的有效身份证件。


18保险事故：指本附加合同约定的保险责任范围内的事故。19有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。
自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起 30日内向您退还
保险单的现金价值。在申请解除本附加合同的同时必须申请解除本附加合同的主合同《太平吉祥如意两全保险 2007》。您犹豫期后解除合同会遭受一定损失。
第六部分 您必须了解的其它事项
第十四条保险合同的终止
除本附加合同另有约定外，本附加合同的效力在发生下列情况之一时自动终止：一、主合同解除、期满或终止；二、本附加合同期满日当天零时；三、本附加合同内约定的其它终止情况。
第十五条本附加合同的癌症定义被保险人发生符合以下疾病定义所述条件的疾病，应当由专科医生20明确诊断。
癌症（恶性肿瘤）：指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。下列疾病不在保障范围内：
（1）原位癌；

（2）相当于Binet 分期方案 A 期程度的慢性淋巴细胞白血病；

（3）相当于Ann Arbor 分期方案 I 期程度的何杰金氏病；

（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；

（5）TNM分期为 T1N0M0期或更轻分期的前列腺癌；

（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。


<本页内容结束 >
20专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；
（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。
太平附加吉祥如意防癌长期健康保险2007，第7页，共7页


