  
太平真爱健康医疗保险2007条款 
（2009年10月呈报中国保险监督管理委员会备案） 
 
特别提示 
 
 
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人 
 : 
 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本合同中以“您”代称。 
 
被保险人 
 : 
 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
 
受益人 
 : 
 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
 


 
您应当特别注意的事项： 

 在部分情况下，我们不承担保险责任.................................第五条 



 本产品保险责任有等待期，请您留意.................................第四条 



 本产品适用补偿原则，请您留意.....................................第六条 



 解除保险合同会给您造成一定的损失，请您慎重决策.................第十七条 



 
 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读．．．．．．．．．并关注注释内容．．．．．．．。 
 

目     录 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同................................................................3 
第一条 保险合同的构成.....................................................................................................................................................3 
第二条 投保范围.................................................................................................................................................................3 
第二部分 我们提供哪些保障利益........................................................................................................................3 
第三条 基本保险金额.........................................................................................................................................................3 
第四条 保险责任.................................................................................................................................................................3 
第五条 责任免除................................................................................................................................................................. 
第六条 补偿性原则对保险责任的限制.............................................................................................................................. 
第七条 保险合同成立与生效.............................................................................................................................................. 
第三部分 如何交纳保险费.................................................................................................................................... 
第八条 保险费的交纳......................................................................................................................................................... 
第九条 续保......................................................................................................................................................................... 
第四部分 如何申请保险金.................................................................................................................................... 
第十条 受益人..................................................................................................................................................................... 
第十一条 保险事故通知......................................................................................................................................................... 
第十二条 诉讼时效................................................................................................................................................................. 
第十三条 保险金申请............................................................................................................................................................. 
第十四条 保险金给付............................................................................................................................................................. 
第五部分 您还享有哪些权益................................................................................................................................6 
第十五条 合同内容的变更权................................................................................................................................................. 
第十六条 犹豫期..................................................................................................................................................................... 
第十七条 您解除合同的手续及风险...................................................................................................................................... 
第六部分 必须了解的其它事项............................................................................................................................ 
第十八条 明确说明与如实告知.............................................................................................................................................. 
第十九条 我们合同解除权的限制.......................................................................................................................................... 
第二十条 年龄错误................................................................................................................................................................. 
第二十一条 保险合同的终止..................................................................................................................................................... 
第二十二条 联系方式的变更..................................................................................................................................................... 
第二十三条 争议处理................................................................................................................................................................. 
附表一：现金价值表.................................................................................................................................................... 
附表二：太平真爱健康医疗保险2007基本保险金额表.......................................................................................... 
附表三：太平真爱健康医疗保险2007费率表.......................................................................................................... 

 
 
第一部分 您（投
保人）与我们（太平人寿保险有限公司）的合同 



 
第一条 保
险合同的构成 

本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注，以及经您与我们认可的、与本合同有关的其它书面文件。 
 

第二条 投
保范围 

本合同接受的被保险人的投保年龄为出生满60天至60周岁1。 


 
第二部分 我们提
供哪些保障利益 


第三条 基
本保险金额 

本合同的基本保险金额由您和我们约定，并在保险单或批注上列明，如果该金额发生变更，则以变更后的金额为基本保险金额。 


 
第四条 保
险责任 

在本合同保险期间2内且本合同有效，如果被保险人因疾病3或遭受意外伤害事故4入住医院5治疗，我们按以下约定承担保险金给付责任：


一、住院津贴保险金 
被保险人每次住院我们从第4天开始按本合同的每日住院津贴金额乘以实际住院6天数7给付住院津贴保险金，即住院津贴保险金=每日住院津贴金额×（实际住院天数－3天）。 
同一住院原因的给付，最高以90天为限。如果被保险人因同一原因间歇性住院，前次出院与后次入院日期的间隔未达90天，则按同一住院原因给付。 
我们在同一保单年度内累积所承担的住院给付天数，最高以180天为限。 
二、住院费用保险金 
如果被保险人在申请该次住院费用保险金之前已经通过社会医疗保险8取得针对该次住院治疗的补偿，我们对该次住院治疗的已支出的、必须且合理的实际住院费用9扣除被保险人取得的补偿后的剩余部分按90%进行给付。 
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保险期间：指保险合同期间，自本合同生效日起至合同约定终止时止，并在保险单上载明。 
3疾病：被保险人于本合同生效日30天后或最后一次复效日30天后（以较迟者为准）首次出现的疾病或症状，但不包括本合同生效或恢复效力前的任何疾病或症状。 
4意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
5医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供24小时有合格医师及护士驻院的医疗和护理等服务。 
6住院：被保险人因疾病或意外伤害，经医生根据临床诊断，必须留院治疗，办理了正式住院手续且确实留院治疗的行为过程。 
7住院天数：被保险人在医院住院部病房内实际的住院治疗天数，满24小时为1天。 
8社会医疗保险：各省市城镇职工基本医疗保险办法和各省市城镇职工地方附加医疗保险办法规定的医疗保险，包括新农合、城镇职工基本医疗保险、城镇居民基本医疗保险等政府举办的基本医疗保障项目。其中各省市城镇职工基本医疗保险办法是指各省市人民政府令发布的为保障职工基本医疗需求制定的管理办法。   
9住院费用：包括住院费、手术费、药品费、检查费、治疗费、诊疗费、化验费、材料费、护理费。其中，我们负责的药品种类范围参照当地社会保险部门规定的《基本医疗保险药品目录》执行；医疗材料项目范围，我们只负责当地社会保险部门规定的《基本医疗保险诊疗项目》包括的品种；检查项目范围，我们只负责当地社会保险部门规定的《基本医疗保险诊疗项目》包括的项目。 
10现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。 
11毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
12处方药物：指必须凭执业医师处方才可调配、购买和使用的药品。 
13酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
14无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
15无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。  
16感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
17本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
18保险事故：指本合同约定的保险责任范围内的事故。 
19有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。 
20保险单周年日：指在本合同保险期间内且本合同有效，每一个保单年度内本合同生效日期的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
如果被保险人在申请该次住院费用保险金之前没有通过社会医疗保险取得针对该次住院治疗的补偿，我们对该次住院治疗的已支出的、必须且合理的实际住院费用扣除500元后的剩余部分按70%进行给付。 
我们在同一保单年度内累积所承担的住院费用保险金给付责任，最高以本合同的住院费用保险金金额为限。 
本项责任适用“补偿性原则对保险责任的限制”的规定。 
 
第五条 责任免除 

因下列情形之一导致被保险人住院的，我们不承担保险责任，但本合同仍然有效。 
因下列情形之一导致被保险人身故的，我们退还现金价值10（详见附表一：《现金价值表》，以下简称“附表一”），同时本合同的效力终止。 

一、
投保人对被保险人的故意杀害、故意伤害； 


二
、被保险人故意犯罪或者抗拒依法采取的刑事强制措施、在任何情况下自伤或自虐；从事或参与恐怖主义活动、邪教组织活动； 


三、
被保险人在任何情况下自杀； 


四、
被保险人主动吸食或注射毒品11,未遵医嘱使用处方药物12或未按照说明书所示的内容使用非处方药物； 


五、
被保险人酒后驾驶13，无合法有效驾驶证驾驶14，或驾驶无有效行驶证15的机动车； 


六、
被保险人感染艾滋病病毒或患艾滋病16； 


七、
战争、军事冲突、暴乱或武装叛乱； 


八、
核爆炸、核辐射或核污染； 


九、
牙齿修复、牙齿整形或视力矫正； 


十、
一般身体检查、疗养、特别护理或静养、康复性治疗；  


十一、
 美容手术、整形手术，或先天性疾病、先天性畸形； 


十二
、 接受不孕不育治疗、人工受精、妊娠（含宫外孕）、分娩（含难产）、流产、堕胎、节育（含绝育）、产前产后检查，以及由以上原因引起的并发症。 

发生上述第一项情形导致被保险人身故的，本合同终止，我们向其他权利人退还保险单的现金价值。 


 
第六条 补偿性原则对保险责任的限制 

如果被保险人按政府的规定取得补偿，或从其他社会福利机构、任何医疗保险、单位、个人给付取得补偿，我们仅对实际住院费用扣除被保险人取得的补偿后的剩余部分按第四条所述方式承担给付责任。 


 
第七条 保险合同成立与生效 

您提出保险申请、我们同意承保，本合同成立。 
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。 
本合同的保险期间为1年。 
 

第三部分 如何交纳保险费 

 

第八条 保险费的交纳 
本合同的保险费以被保险人投保时的年龄为基础。续保保险费根据续保时被保险人的年龄核定的费率计算。 
 

第九条 续保 

在本合同期满日17，如果被保险人符合我们规定的续保条件，我们将自动办理相关续保手续，除非您已申请终止本合同。续保时被保险人年龄不应超过64周岁。 
如果我们接受续保，自本合同期满日的当天零时起60天为交费宽限期。在宽限期内发生保险事故18，我们仍承担保险责任，但我们有权从给付的保险金中扣除当期应付而未付的保险费。如果宽限期后，您仍未交纳保险费，自本合同期满日的当天零时起，本合同的效力终止。 
我们有权在续保时调整保险费，但须经中国保险监督管理机构备案。 
 

第四部分 如何申请保险金 



  
第十条 受益人 

本合同的受益人为被保险人本人。 
 

第十一条   
保险事故通知 

您或受益人知道保险事故后应当在10日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
 

第十二条   
诉讼时效 

人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。 
人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保险事故发生之日起计算。 


 
第十三条   
保险金申请 

在申请住院津贴保险金或住院医疗费用保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 

1.
 保险合同； 


2.
 受益人的有效身份证件19； 


3.
 医院出具的被保险人医疗诊断书（包括必要的病历记录及检查报告）、出院小结及住院医疗费用的原始凭证和账单明细表（如有住院）； 


4.
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。  

第十四条   
保险金给付 

我们在收到保险金给付申请书及合同约定的证明和资料后，将在5个工作日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 


 
第五部分 您还享有哪些权益 

 

第十五条   合同内容的变更权 

您和我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上加以批注，或签订合同变更的书面协议。 
 

第十六条 犹豫期 

您在收到本合同后可享有10天的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相关文件和资料的次日零时，本合同即被解除，我们自始不承担保险责任。我们在扣除10元工本费后，无息退还已交的保险费。 
 

第十七条 您解除合同的手续及风险 

如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 

1.
 保险合同； 


2.
 您的有效身份证件。 




 自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起30日内向您退还保险单的现金价值。但是在您要求解除本合同之前，如果我们已给付过任何保险金，则不退还现金价值。 
 您犹豫期后解除合同会遭受一定损失。 
 
第六部分 必须了解的其它事项 



 
第十八条       明确说明与如实告知 

订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 

第十九条     我们合同解除权的限制 

前条规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消灭。自本合同成立之日起超过2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
 

第二十条     年龄错误  

您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照下列方式办理： 

1.
 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的限制”的规定。 


2.
 您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 


3.
 您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。 



 
第二十一条  
保险合同的终止 

除本合同另有约定外，本合同的效力在发生下列情况之一时自动终止： 


一、被保险人年满65周岁后的首个保险单周年日20当天零时；  
二、本合同期满日当天零时，且我们不接受本合同续保； 
三、本合同内约定的其它终止情况。 
 
第二十二条  
 联系方式的变更 

为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知我们。否则，我们将按已知的最后联系方式与您联系。 
 

第二十三条  
 争议处理 

合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 


一、因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人达成仲裁协议通过仲裁解决； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
如果当事人选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 
 
附表一：现金价值表 
本合同最后一期 
已交保险费未到期的月数 
 不同交费方式下退还现金价值 
占最近一期已交保险费的比例 
 
月交 
 季交 
 半年交 
 年交 
 
满10个月 
 ― 
 ― 
 ― 
 60% 
 
满9个月但不满10个月
 ― 
 ― 
 ― 
 50% 
 
满8个月但不满9个月
 ― 
 ― 
 ― 
 40% 
 
满7个月但不满8个月
 ― 
 ― 
 ― 
 30% 
 
满6个月但不满7个月
 ― 
 ― 
 ― 
 25% 
 
满5个月但不满6个月
 ― 
 ― 
 50% 
 0 
 
满4个月但不满5个月
 ― 
 ― 
 40% 
 0 
 
满3个月但不满4个月
 ― 
 ― 
 25% 
 0 
 
满2个月但不满3个月
 ― 
 30% 
 0 
 0 
 
不满2个月 
 ― 
 0 
 0 
 0 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
附表二：太平真爱健康医疗保险2007基本保险金额表 
（单位：元） 
计 划 别 
 计划1 
 计划2 
 计划3 
 计划4 
 计划5 
 
住院费用保险金金额 
 5,000 
 10,000 
 20,000 
 40,000 
 100,000 
 
每日住院津贴 
 25 
 50 
 75 
 100 
 200 
 


 
附表三：太平真爱健康医疗保险2007费率表 
（单位：元） 
年龄 
 计划一 
 计划二 
 计划三 
 计划四 
 计划五 
 
0 
 442 
 646 
   
   
   
 
 1-5 
 392 
 637 
   
   
   
 
 6-17 
 321 
 449 
   
   
   
 
18-39 
 321 
 491 
 677 
 966 
 1326 
 
40-49 
 479 
 807 
 860 
 1076 
 1829 
 
50-64 
 620 
 1439 
  
  
  
 


<本页内容结束> 

