太平金账户终身寿险（万能型）条款
（2013年4月呈报中国保险监督管理委员会备案）
特别提示

感谢您选择了太平人寿保险有限公司。
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。

基本名词释义：
投保人 : 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本合同中以“您”代称。
被保险人 : 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。
投保人也可以为自己投保，成为被保险人。
受益人 : 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。
您应当特别注意的事项：
 在部分情况下，我们不承担保险责任 ，我们不承担保险责任...............................第六条
 解除保险合同会给您造成一定的损失，请您慎重决策 ，请您慎重决策.............第二十八条
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读并关注注释内容 请务必逐条仔细阅读并关注注释内容 ．．．．．．．．．．．．．．．．。
太平金账户终身寿险（万能型），第 2 页，共 9 页
目 录
第一部分 您（投保人）与我们（太平人寿保险有限公司 （太平人寿保险有限公司）的合同 ................................................................ 3
第一条 保险合同构成 ......................................................................................................................................................... 3
第二条 投保范围 ................................................................................................................................................................. 3
第三条 保险合同成立与生效.............................................................................................................................................. 3
第四条 保险期间 ................................................................................................................................................................. 3
第二部分 我们提供哪些保障利益 ........................................................................................................................ 3
第五条 保险责任 ................................................................................................................................................................. 3
第六条 责任免除 ................................................................................................................................................................. 3
第三部分 如何支付保险费.................................................................................................................................... 4
第七条 保险费的支付 ......................................................................................................................................................... 4
第八条 相关费用 ................................................................................................................................................................. 4
第四部分 我们的账户是如何运作的 .................................................................................................................... 4
第九条 账户运作 ................................................................................................................................................................. 4
第十条 保单账户价值 ......................................................................................................................................................... 4
第十一条 保证利率 ................................................................................................................................................................. 5
第十二条 结算利率 ................................................................................................................................................................. 5
第十三条 保单利息 ................................................................................................................................................................. 5
第十四条 保证利差 ................................................................................................................................................................. 5
第五部分 如何申请保险金.................................................................................................................................... 5
第十五条 受益人 ..................................................................................................................................................................... 5
第十六条 保险事故通知 ......................................................................................................................................................... 6
第十七条 诉讼时效 ................................................................................................................................................................. 6
第十八条 保险金申请 ............................................................................................................................................................. 6
第十九条 保险金给付 ............................................................................................................................................................. 6
第二十条 司法鉴定 ................................................................................................................................................................. 7
第二十一条 失踪处理 ................................................................................................................................................................. 7
第六部分 您还享有哪些权益................................................................................................................................ 7
第二十二条 保单贷款 ................................................................................................................................................................. 7
第二十三条 年金转换权 ............................................................................................................................................................. 7
第二十四条 保单账户价值的部分提取权.................................................................................................................................. 7
第二十五条 合同内容的变更权 ................................................................................................................................................. 8
第二十六条 合同效力的中止与恢复.......................................................................................................................................... 8
第二十七条 犹豫期 ..................................................................................................................................................................... 8
第二十八条 您解除合同的手续及风险...................................................................................................................................... 8
第七部分 您必须了解的其它事项 ........................................................................................................................ 8
第二十九条 明确说明与如实告知.............................................................................................................................................. 8
第三十条 我们合同解除权的限制.......................................................................................................................................... 9
第三十一条 未成年人身故保险金限制...................................................................................................................................... 9
第三十二条 年龄错误 ................................................................................................................................................................. 9
第三十三条 未还款项 ................................................................................................................................................................. 9
第三十四条 保险合同的终止 ..................................................................................................................................................... 9
第三十五条 联系方式的变更 ..................................................................................................................................................... 9
第三十六条 争议处理 ................................................................................................................................................................. 9
太平金账户终身寿险（万能型），第 3 页，共 9 页
第一部分 您（投保人）与我们（太平人寿保险有限公司 （太平人寿保险有限公司）的合同
第一条 保险合同构成
本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注，以及经您与我们共同认可的、与本合同有关的其它书面文件。
第二条 投保范围
本合同接受的被保险人的投保年龄为出生满 28 日至 65 周岁1。
第三条 保险合同成立与生效 保险合同成立与生效
您提出保险申请、我们同意承保，本合同成立。
合同生效日期在保险单上载明。保单年度2以该日期计算。
第四条 保险期间
本合同的保险期间为终身，自本合同生效日零时起至被保险人身故时止，并在保险单上载明。
第二部分 我们提供哪些保障利益 我们提供哪些保障利益
第五条 保险责任
在本合同保险期间内且本合同有效，如果被保险人身故，我们按被保险人身故时本合同保单账户价值（有关保单账户价值，请参照本合同第十条）的 105%给付身故保险金，同时本合同终止。
第六条 责任免除
因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任：
1. 投保人对被保险人的故意杀害、故意伤害；
2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施；
3. 被保险人自本合同成立或者合同效力恢复之日起 2 年内自杀，但被保险人自杀时为无民事行为能力人的除外；
4. 被保险人主动吸食或注射毒品；
5. 被保险人酒后驾驶，无合法有效驾驶证驾驶 无合法有效驾驶证驾驶6，或驾驶无有效行驶证7的机动车；
6. 战争、军事冲突、暴乱或武装叛乱；
7. 核爆炸、核辐射或核污染。

1周岁：指按照身份证 ： 、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。
2保单年度：从保险合同生效日或年生效对应日零时起至下 ： 一年度保险合同生效对应日零时止为一个保单年度。如果当月无对应的同一日，则以该月最后一日为对应日。
3无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定）
4毒品：指中华人民共和国刑法规定的鸦片 ： 、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。
5酒后驾驶：指经检测或鉴定 ： ，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。
6无合法有效驾驶证驾驶：指下列情形之一 ： ：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。
7无有效行驶证：指下列情形之一 ： ：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。 

发生上述第 1 项情形导致被保险人身故的，本合同终止，我们向其他权利人退还保险单的现金价值8。
发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还保险单的现金价值。
这里所提到的现金价值是指本合同终止日的现金价值。
第三部分 如何支付保险费
第七条 保险费的支付
本合同保险费分为您自主支付的保险费和按相关约定自动转入的保险费。
一、自主支付的保险费包括趸交保险费和追加保险费两部分：
1. 趸交保险费
您可以在投保时一次性支付保险费，但应符合我们的规定。
2. 追加保险费
在本合同保险期间内且本合同有效，您可以随时向我们申请追加保险费，但每次追加的保险费应符合我们的规定。
您自主支付的保险费，经扣除初始费用9后，计入保单账户10。
二、按相关约定自动转入的保险费
自动转入的保险费来自于您与我们约定的其他保险合同指定的保险金，并应符合我们的规定。
自动转入的保险费直接计入保单账户。
第八条 相关费用
一、初始费用
1. 对于您自主支付的保险费，我们收取的初始费用为您所支付保险费的 5%。
2. 对于按相关约定自动转入的保险费，我们不收取初始费用。
二、保单管理费11
本合同不收取保单管理费。
第四部分 我们的账户是如何运作的 我们的账户是如何运作的
第九条 账户运作
为履行保险责任，根据保险监管机关的有关规定，我们为万能保险产品（本合同为万能保险产品合同）
设立万能账户，该账户资产的投资组合以及运作方式由我们确定。我们将每年至少向您提供一份保单状态报告。
第十条 保单账户价值
在本合同保险期间内且本合同有效，保单账户价值按如下方法计算：
一、保单账户建立时，如果您支付了趸交保险费，保单账户价值为趸交保险费扣除初始费用后的金额；
如果您没有支付趸交保险费，保单账户价值为零；
二、您每次追加保险费后，保单账户价值按您当次支付的追加保险费扣除初始费用后的金额等额增加；
三、按相关约定自动转入保险费后，保单账户价值按当次自动转入保险费的金额等额增加；
四、我们结算保单利息后，保单账户价值按当月结算的保单利息等额增加（有关保单利息，请参照本合同第十三条）；

8现金价值：指保单账户价值与退保费用之间的差额 ： 。
9初始费用：是指保险费进入 ： 保单账户之前所扣除的费用。
10保单账户：为明确您的权益 ： ，我们在合同生效时为您个人建立的账户。
11保单管理费：是指我们向您每月扣取的因保险合同而产生的服务管理费 ： 。
太平金账户终身寿险（万能型），第 5 页，共 9 页
五、我们计算保证利差后，保单账户价值按当年计算的保证利差等额增加（有关保证利差，请参照本合同第十四条）；
六、您部分提取保单账户价值后，保单账户价值按您实际提取的金额以及本合同约定收取的“部分提取费
用”金额两者之和等额减少（有关部分提取的规定及费用，请参照本合同第二十四条、第二十八条）；
七、本合同终止时，保单利息的结算和保证利差的计算分别参照本合同第十三条、第十四条的规定；
八、我们按本合同的约定给付身故保险金后，保单账户价值降为零。
第十一条 保证利率
保证利率指本合同保单账户价值的最低年结算利率。
保证利率最低不低于零，目前，我们的保证利率为年利率 2.5%，对应的日利率为 ，对应的日利率为 0.006772%，我们有权对其进行调整，并将提前通知您。
第十二条 结算利率
结算利率用于计算在结算期间末本合同保单账户价值在结算期间累积的利息。每月 1 日为结算日。在结算日我们将根据保险监管机关的有关规定，结合万能保险账户的实际投资收益率，确定距该结算日最近的上个结算期间的结算利率，并在结算日起 6 个工作日内公布。我们每月公布日结算利率，保证不低于零。
第十三条 保单利息
保单利息在每月结算日零时或本合同终止时根据计息日数按单利结算。我们按每日 24 时的保单账户价值与日结算利率计算当日保单利息，并按计息日数加总得出结算时的保单利息。
在结算日零时结算，计息日数为本合同上个月的实际经过日数，利率为公布的日结算利率。
在本合同终止时结算，计息日数为本合同当月的实际经过日数，利率为本合同规定的保证利率对应的日利率。
第十四条 保证利差
一、保证利差的计算时间
自第 2 个保单年度起，我们在每个保单年度的第 1 个结算日计算保证利差。
如果本合同终止，我们在本合同终止时计算保证利差。
二、保证利差的计算方法
计算保证利差时，如果按照保证利率结算的保单账户价值大于按照实际结算利率结算的保单账户价值，保证利差等于二者之差，否则保证利差为零。
我们假设本合同的结算利率等于本合同规定的保证利率，在这种情况下计算得到的保单账户价值就是按照保证利率结算的保单账户价值。
第五部分 如何申请保险金 如何申请保险金
第十五条 受益人
您或者被保险人可以指定一人或多人为身故保险金受益人。
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。
被保险人为无民事行为能力人或限制民事行为能力人12的，可以由其监护人指定受益人。
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。

12限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定）
您在指定和变更身故保险金受益人时，必须经过被保险人同意。
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务：
一、没有指定受益人，或者受益人指定不明无法确定的；
二、受益人先于被保险人身故，没有其他受益人的；
三、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。
第十六条 保险事故通知
您或受益人知道保险事故13后应当在 10 日内通知我们。
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质 ，致使保险事故的性质、原因、损失程度等难以确定的 、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任 ，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。
第十七条 诉讼时效
受益人向我们请求给付保险金的诉讼时效期间为 5 年，自其知道或者应当知道保险事故发生之日起计算。
第十八条 保险金申请
在申请身故保险金时，由身故保险金的受益人作为申请人填写保险金给付申请书，并提供下列证明和资料：
1. 保险合同；
2. 受益人的有效身份证件14；
3. 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明；
4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，还须提供可证明合法继承权的相关权利文件。受益人或继承人为未成年人或无民事行为能力人时，由其合法监护人代其申请领取保险金，其合法监护人还必须提供受益人或继承人为未成年人或无民事行为能力人的证明和监护人具有合法监护权的证明。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。
第十九条 保险金给付
我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5 个工作日内作出核定；情形复杂的，在 30 日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后 10 日内，履行给付保险金义务。
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出拒绝给付保险金通知书并说明理由。
我们在收到保险金给付申请书及有关证明和资料之日起 60 日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。

13保险事故：指本合同约定的保险责任范围内的事故 ： 。
14有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。

第二十条 司法鉴定
如果被保险人身故，我们有权要求司法鉴定机构对保险事故进行鉴定。
第二十一条 失踪处理
在本合同保险期间内且本合同有效，如果被保险人失踪，且经法院宣告死亡，申请人可以向我们申请身故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按第五条“保险责任”处理。
如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起 30日内，向我们退还已领取的保险金。退还后，本合同的效力由您和我们协商处理。
第六部分 您还享有哪些权益 您还享有哪些权益
第二十二条 保单贷款
如果本合同累积有保单账户价值，经被保险人书面同意，您可以将本合同作为保单贷款的质押，向我们申请保单贷款。保单贷款的最高金额不超过本合同当时所具有的保单账户价值净额15的 90％（最低金额不得少于人民币 1000 元，我们将不定期调整最低贷款金额），具体额度需经我们审批。每一期贷款的最长期限为6 个月。
如果您没有未偿还的保单贷款，您申请的保单贷款按我们最近一次确定的保单贷款利率16每日计息，每一期贷款适用的保单贷款利率在贷款期限内固定不变。
如果您有未偿还的保单贷款，您可以申请增加贷款，但具体额度需经我们审批，增加的保单贷款的期限为当期未偿还的保单贷款的剩余期限。增加的保单贷款按当期未偿还的保单贷款适用的贷款利率每日计息。
保单贷款期满时，若您未能全部偿还保单贷款及累积利息17，且本合同的保单账户价值净额大于零，未偿还的保单贷款及累积利息将构成新一期的保单贷款，贷款期限为 6 个月，并按我们最近一次确定的保单贷款利率计息。
您可以在保单贷款期满时，或保单贷款期满前偿还全部或部分的贷款及累积利息，还款将首先用于偿还累积利息，然后用于偿还贷款本金。
在本合同犹豫期之后，当本合同的保单账户价值净额小于或等于零时，本合同的效力中止。
第二十三条 年金转换权
在本合同保险期间内且本合同有效，您可以申请将本合同部分或全部保单账户价值以趸交保险费的形式转换为我们当时提供的保险金转换年金保险合同，转换的最低金额不得低于转换当时我们规定的最低限额。部分转换的，剩余保单账户价值不得低于 5000 元，我们有权调整该最低额度。
第二十四条 保单账户价值的部分提取权 保单账户价值的部分提取权
一、在本合同保险期间内且本合同有效，您在犹豫期后可以申请提取部分保单账户价值，我们将在收到并同意您的申请后支付给您。您申请部分提取时，被保险人须未发生保险事故。
二、对每个保单年度内前两次部分提取我们不收取部分提取费用，对于每个保单年度内两次以后的每次部分提取需根据本合同第二十八条收取部分提取费用。
三、您每次申请提取的金额最低为 1000 元，部分提取后的保单账户价值不应低于 5000 元。
四、您要求部分提取保单账户价值时，应填写部分提取申请书，并提供下列证明和资料：

15保单账户价值净额：指保单账户价值在扣除尚未偿还的保单贷款 ： 、累积利息和其它未还款项后的余额。
16保单贷款利率：我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与 2.5%之较大者”＋2.0%确定计息的利率。
17累积利息：指根据我们已确定的利率计算的金额 ： 。我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与 2.5%之较大者”＋2.0%确定计息的利率。如果本合同有欠交的保险费或保单贷款，我们将每半年复利计息一次。

1. 保险合同；
2. 您的有效身份证件；
3. 如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。
第二十五条 合同内容的变更权 合同内容的变更权
您和我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订合同变更的书面协议。
第二十六条 合同效力的中止与 合同效力的中止与恢复
 在本合同效力中止期间 合同效力中止期间，我们不承担保险责任 ，我们不承担保险责任，不结算保单利息 ，不结算保单利息，不计算保证利差 ，不计算保证利差。
本合同效力中止后 2 年内，您可以申请恢复合同效力。
因保单贷款导致本合同效力中止的，经我们与您协商并达成协议，在您偿还了保单贷款及累积利息之日起，本合同效力恢复。
自本合同效力中止之日起满 2 年您和我们未达成协议的，我们有权解除合同。我们解除合同的，向您退还合同效力中止时保险单的现金价值。
第二十七条 犹豫期
您在收到本合同并书面签收之日起可享有 10 日的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相关文件和资料的次日零时，本合同即被解除，我们自始不承担保险责任。我们在扣除 10 元工本费后，无息退还已交的保险费。
第二十八条 您解除合同的手续及风险 您解除合同的手续及风险
如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料：
一、保险合同；
二、您的有效身份证件。
自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起 30 日内向您退还保险单的现金价值。这里所提到的现金价值是指本合同终止日的现金价值。
您犹豫期后解除合同会遭受一定损失。
部分提取费用占该次部分提取金额的比例或退保费用占当时保单账户价值的比例如下表所示：
保单年度 部分提取费用占该次部分提取金额的比例
或退保费用占当时保单账户价值的比例
1 5%
2 4%
3 2%
4 2%
5 年及以后 0%
如果我们对目前采用的比例进行调整，将提前通知您，但调整后的比例不超过上述水平。
第七部分 您必须了解的其它事项 您必须了解的其它事项
第二十九条 明确说明与如实告知
订立本合同时，我们应向您说明本合同的内容。
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。
我们就您和被保险人的有关情况提出询问，您应当如实告知。
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高 ，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除 ，我们有权解除本合同。
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任 ，我们不承担给付保险金的责任，并不退还保险费。
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的 ，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任 ，我们不承担给付保险金的责任，但应当退还保险费 ，但应当退还保险费。
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
第三十条 我们合同解除权的限制
前条规定的合同解除权，自我们知道有解除事由之日起，超过 30 日不行使而消灭。自本合同成立之日起超过 2 年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
第三十一条 未成年人身故保险金限制 未成年人身故保险金限制为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。
第三十二条 年龄错误
您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照下列方式办理：
您申报的被保险人年龄不真实，并且其真实年龄不符合 ，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发生之 ，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价值 ，并向您退还保险单的现金价值。我们行使合同解除权适用 。 “我们合同解除权的限制”的规定。这里所提到的现金价值是指本合同效力终止日的现金价值。
第三十三条 未还款项
我们在给付各项保险金、退还保单现金价值或账户价值、转换为其他产品以及返还保险费时，如果您有未还款项，我们会在扣除上述款项及累积利息后进行给付或转换。您的未还款项将以保单贷款的方式计算累积利息。关于保单贷款请参见第二十二条。
第三十四条 保险合同的终止 保险合同的终止
除本合同另有约定外，本合同的效力在发生下列情况之一时自动终止：
一、 我们已按本合同的约定给付身故保险金；
二、 在本合同犹豫期之后，本合同保单账户价值为零；
三、 本合同内约定的其它终止情况。
第三十五条 联系方式的变更 联系方式的变更
为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知我们。否则，我们将按已知的最后联系方式与您联系。
第三十六条 争议处理
在合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处理方式：
一、因履行本合同发生的争议，由双方协商解决，协商不成的，由双方达成仲裁协议通过仲裁解决；
二、因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民法院起诉。
如果双方选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。