  
 
太平商旅意外伤害保险条款 
（2010年4月呈报中国保险监督管理委员会备案） 
 
特别提示 
 
 
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人 
 : 
 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本合同中以“您”代称。 
 
被保险人 
 : 
 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
 
受益人 
 : 
 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
 


 
您应当特别注意的事项： 

 在部分情况下，我们不承担保险责任.................................第五条 



 解除保险合同会给您造成一定的损失，请您慎重决策.................第十六条 



 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读并关注注释内容．．．．．．．．．．．．．．．．。 
 
 
 

目     录 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同................................................................3 
第一条 保险合同的构成.....................................................................................................................................................3 
第二条 投保范围.................................................................................................................................................................3 
第二部分 我们提供哪些保障利益........................................................................................................................3 
第三条 基本保险金额.........................................................................................................................................................3 
第四条 保险责任.................................................................................................................................................................3 
第五条 责任免除.................................................................................................................................................................4 
第六条 保险合同成立与生效.............................................................................................................................................5 
第三部分 如何交纳保险费....................................................................................................................................5 
第七条 保险费的交纳.........................................................................................................................................................5 
第四部分 如何申请保险金....................................................................................................................................5 
第八条 受益人.....................................................................................................................................................................5 
第九条 保险事故通知.........................................................................................................................................................6 
第十条 诉讼时效.................................................................................................................................................................6 
第十一条 保险金申请.............................................................................................................................................................6 
第十二条 保险金给付.............................................................................................................................................................7 
第十三条 司法鉴定.................................................................................................................................................................7 
第十四条 失踪处理.................................................................................................................................................................7 
第五部分 您还享有哪些权益................................................................................................................................7 
第十五条 合同内容的变更权.................................................................................................................................................7 
第十六条 您解除合同的手续及风险.....................................................................................................................................7 
第六部分 您必须了解的其它事项........................................................................................................................7 
第十七条 明确说明与如实告知.............................................................................................................................................7 
第十八条 我们合同解除权的限制.........................................................................................................................................8 
第十九条 年龄错误.................................................................................................................................................................8 
第二十条 职业或工种变更.....................................................................................................................................................8 
第二十一条 未还款项.................................................................................................................................................................8 
第二十二条 保险合同的终止.....................................................................................................................................................8 
第二十三条 联系方式的变更.....................................................................................................................................................8 
第二十四条 争议处理.................................................................................................................................................................9 
附表一：现金价值表....................................................................................................................................................9 

 
 
 
 
 
 
 
 
 
 
 
 
第一部分 您（投
保人）与我们（太平人寿保险有限公司）的合同 



 
第一条 保
险合同的构成 

本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等效力)、批注，以及经您与我们认可的、与本合同有关的其它书面文件。 
 

第二条 投
保范围 

本合同接受的被保险人的投保年龄为18周岁1至60周岁。 


 
第二部分   我
们提供哪些保障利益 



 
第三条 基
本保险金额 

本合同每份的基本保险金额为5万元。您可投保一份或多份，并在保险单或批注上列明。 


 
第四条  保
险责任 



一、意外身故保险金 
在本合同保险期间2内且本合同有效，如果被保险人遭遇意外伤害事故3，且自该事故发生之日起180天内，被保险人因该事故导致身故，我们按被保险人身故时本合同的基本保险金额给付意外身故保险金，同时本合同的效力终止。
 
二、私家车交通意外身故保险金 
在本合同保险期间内且本合同有效，如果被保险人驾驶或乘坐私家车4期间发生公安交通管理部门认定的意外伤害事故，且自该事故发生之日起180天内，被保险人因该事故导致身故，我们在按上述第四条第一款规定的保险责任给付的同时，额外按被保险人身故时本合同基本保险金额的60%给付私家车交通意外身故保险金，同时本合同的效力终止。 
被保险人驾驶或乘坐私家车期间，自被保险人进入私家车车厢至抵达该次驾驶或乘坐的目的地走出车厢时止。 
 
三、客运机动车辆意外身故保险金 
在本合同保险期间内且本合同有效，如果被保险人以乘客身份持有效客票搭乘有合法驾驶执照的驾驶人员所驾驶的客运机动车辆5期间遭遇意外伤害事故，且自该事故发生之日起180天内，被保险人因该事故导致身故，我们在按上述第四条第一款规定的保险责任给付的同时，额外按被保险人身故时本合同基本保险金额的100%给付客运机动车辆意外身故保险金，同时本合同的效力终止。 
被保险人搭乘客运机动车辆期间，自被保险人进入客运机动车辆车厢起至抵达有效客票所示的目的地走出客运机动车辆车厢止。 
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保险期间：指保险合同期间，自本合同生效日起至合同约定终止时止，并在保险单上载明。 
3意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
4私家车：指同时符合以下三条规定的车辆：（1）符合汽车分类国家标准(GB/T3730, 1-2001)中的乘用车定义；（2）有合法有效行驶执照的非商业营利性用途的车辆；（3）主要用于载运乘客及其随身行李或临时物品。 
5客运机动车辆：指合法从事商业营运且不限乘客类别的客用汽车，其中商业营运指经过相关部门登记许可的以客运为目的的运输经营活动。 
6客运列车：指合法从事商业营运且不限乘客类别的客用列车，其中商业营运指经过相关部门登记许可的以客运为目的的运输经营活动。 
7客运轮船：指合法从事商业营运且不限乘客类别的客用轮船，其中商业营运指经过相关部门登记许可的以客运为目的的运输经营活动。  
8民航飞机：指合法从事商业营运且不限乘客类别的民用航空客机，其中商业营运指经过相关部门登记许可的以客运为目的的运输经营活动。   
9现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。 
10醉酒：指血液中的酒精含量大于或者等于80mg/100ml。  
11毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
12处方药物：是指必须凭执业医师处方才可调配、购买和使用的药品。 
13酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
14无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
15无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。  
16猝死：指6小时内非外因意外、突然发生的死亡。 
17潜水：指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动或作业。 
18攀岩运动：指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山等的运动。 
19探险活动：指明知在某种特定的自然条件下有失去性命或使身体受到伤害的危险，而故意使自己置身其中的行为。如江河漂流、徒步穿越沙漠或人迹罕见的原始森林等活动。  
20武术比赛：指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。 
21特技表演：指从事马术、杂技、驯兽、飞车等特殊技能的表演。 
22感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
23趸交：指一次性支付保险费。 
24无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
25限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
26保险事故：指本合同约定的保险责任范围内的事故。 
27有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。 
28累积利息：指根据我们已确定的利率计算的金额。我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与2.5%之较大者”＋2.0%确定计息的利率。如果本合同有欠交的保险费或保单贷款，我们将每半年复利计息一次。 
29本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
被保险人作为驾驶人员或乘务人员所遭遇的意外伤害事故，我们不承担保险责任。 
 
四、客运列车或客运轮船意外身故保险金 
在本合同保险期间内且本合同有效，如果被保险人以乘客身份持有效客票搭乘有合法驾驶执照的驾驶人员所驾驶的客运列车6或客运轮船7期间遭遇意外伤害事故，且自该事故发生之日起180天内，被保险人因该事故导致身故，我们在按上述第四条第一款规定的保险责任给付的同时，额外按被保险人身故时本合同基本保险金额的300%给付客运列车或客运轮船意外身故保险金，同时本合同的效力终止。 
被保险人搭乘客运列车或客运轮船期间，自被保险人进入客运列车车厢或踏上客运轮船甲板起至抵达有效客票所示的目的地走出客运列车车厢或离开客运轮船甲板止。 
被保险人作为驾驶人员或乘务人员所遭遇的意外伤害事故，我们不承担保险责任。 
 
五、航空交通意外身故保险金 
在本合同保险期间内且本合同有效，如果被保险人以乘客身份持有效客票搭乘民航飞机8期间遭遇意外伤害事故，且自该事故发生之日起180天内，被保险人因该事故导致身故，我们在按上述第四条第一款规定的保险责任给付的同时，额外按被保险人身故时本合同基本保险金额的1500%给付航空交通意外身故保险金，同时本合同的效力终止。 
被保险人搭乘民航飞机期间，自被保险人踏入民航飞机的舱门起至抵达本次航程最终目的地走出民航飞机的舱门止。 
被保险人作为驾驶人员或乘务人员所遭遇的意外伤害事故，我们不承担保险责任。 
 
第五条 责
任免除 

因下列情形之一导致被保险人身故的，我们不承担保险责任，但退还现金价值9（详见附表一：《现金价值表》，以下简称“附表一”），同时本合同的效力终止。

一、
投保人对被保险人的故意杀害、故意伤害； 


二
、被保险人故意犯罪或者抗拒依法采取的刑事强制措施、在任何情况下自伤或自虐；从事或参与恐怖主义活动、邪教组织活动； 


三、
被保险人在任何情况下自杀； 


四、
被保险人醉酒10或主动吸食或注射毒品11，未遵医嘱使用处方药物12或未按照说明书所示的内容使用非处方药物； 


五、
被保险人酒后驾驶13，无合法有效驾驶证驾驶14，或驾驶无有效行驶证15的机动车； 


六、
被保险人因精神错乱或失常、流产或分娩、猝死16、接受整容手术；医疗事故； 


七、
细菌或病毒感染（但因意外伤害致有伤口，且伤口发生感染者除外）； 


八、
被保险人从事或参与潜水17、滑水、滑雪、滑冰、滑翔翼、跳伞、攀岩运动18、探险活动19、武术比赛20、摔跤比赛、特技表演21、赛马、赛车、各种车辆表演、车辆竞赛或练习、驾驶卡丁车等等高风险运动； 


九、
被保险人感染艾滋病病毒或患艾滋病22； 


十、
战争、军事冲突、暴乱或武装叛乱； 


十一、
核爆炸、核辐射或核污染； 

发生上述第一项情形导致被保险人身故的，本合同终止，我们向其他权利人退还保险单的现金价值。 
 

第六条 保
险合同成立与生效 

您提出保险申请、我们同意承保，本合同成立。 
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。 
本合同的保险期间为1年。 
 

第三部分  如何
交纳保险费 

 

第七条 保
险费的交纳 



 我们和您约定的本合同的交费方式为趸交23保险费，并在保险单或批注上列明。 
 
第四部分   如
何申请保险金 



 
第八条  受
益人 

您或者被保险人可以指定一人或多人为身故保险金受益人。 
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人24或限制民事行为能力人25的，可以由其监护人指定受益人。 
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 

第九条 保
险事故通知 

您或受益人知道保险事故26后应当在10日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
 

第十条 诉
讼时效 

人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。 
人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保险事故发生之日起计算。 


 
第十一条 保险
金申请 

在申请意外身故保险金、私家车交通意外身故保险金、客运机动车辆交通意外身故保险金、客运列车或客运轮船意外身故保险金或航空交通意外身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 

1.
 保险合同； 


2.
 申请人的有效身份证件27； 


3.
 受益人的有效身份证件； 


4.
 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 


5.
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
第十二条 保险
金给付 

我们在收到保险金给付申请书及合同约定的证明和资料后，将在5个工作日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 


 
第十三条 司法
鉴定 

如果被保险人身故，我们有权要求司法鉴定机构对保险事故进行鉴定。 


 
第十四条 失踪
处理 

在本合同保险期间内且本合同有效，如果被保险人因遭遇意外伤害事故而失踪，且经法院宣告死亡，申请人可以向我们申请身故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按第四条“保险责任”第一款处理。 
如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起30天内，向我们退还已领取的身故保险金。退还保险金后，本合同的效力由您和我们协商处理。 


 
第五部分   您
还享有哪些权益 



 
第十五条 合同
内容的变更权 

您和我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订合同变更的书面协议。 


 
第十六条 您解
除合同的手续及风险 

如您申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 

1.
 保险合同； 


2.
 您的有效身份证件。 




 自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起30日内向您退还保险单的现金价值。 
您解除合同会遭受一定损失。 
 
第六部分   您必须
了解的其它事项 



 
第十七条 明确
说明与如实告知 

订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 


 
第十八条 我们
合同解除权的限制 

前条规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消灭。自本合同成立之日起超过2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 


 
第十九条 年龄
错误 

您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照下列方式办理： 
您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的限制”的规定。 


 
第二十条 职
业或工种变更 

在本合同保险期间内且本合同有效，如果被保险人职业或工种发生变更，您或被保险人应在其变更之日起10天内，以书面形式将有关的变更通知我们。我们在收到有关变更的通知后，依下列约定处理： 
如果被保险人变更的职业或工种，按照我们的职业和工种分类，超过承保范围的，我们不承担本合同的保险责任，但按“附表一”的规定退还本合同的现金价值，同时本合同效力终止。 
 

第二十一条 未
还款项 

我们在给付各项保险金、退还现金价值或返还保险费时，如果您有未还清款项，我们会在扣除上述款项及累积利息28后给付。 


 
第二十二条 保
险合同的终止 

除本合同另有约定外，本合同的效力在发生下列情况之一时自动终止： 


一、本合同期满日29当天零时； 
二、我们已按本合同的约定给付意外身故保险金； 
三、本合同内约定的其它终止情况。  
 
第二十三条 联
系方式的变更 

为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知我们。否则，我们将按已知的最后联系方式与您联系。 


 
第二十四条 争
议处理 

合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 


一、因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人达成仲裁协议通过仲裁解决； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
如果当事人选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 
 
 
附表一：现金价值表 
 
本合同最后一期已交保险费未到期的月数 
 退还现金价值占 
最近一期已交保险费的比例 
 
趸交 
 
满10个月 
 60% 
 
满9个月但不满10个月 
 50% 
 
满8个月但不满9个月 
 40% 
 
满7个月但不满8个月 
 30% 
 
满6个月但不满7个月 
 25% 
 
满5个月但不满6个月 
 0 
 
满4个月但不满5个月 
 0 
 
满3个月但不满4个月 
 0 
 
满2个月但不满3个月 
 0 
 
不满2个月 
 0 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
<本页内容结束> 

