  
 
太平综合意外伤害保险2006条款 
（2009年10月呈报中国保险监督管理委员会备案） 
 
 特别提示 
 
 
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人 
 : 
 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本合同中以“您”代称。 
 
被保险人 
 : 
 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
 
受益人 
 : 
 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
 


 
您应当特别注意的事项： 

 在部分情况下，我们不承担保险责任.................................第五条 



 解除保险合同会给您造成一定的损失，请您慎重决策.................第十七条 



 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读．．．．．．．．．并关注注释内容．．．．．．．。 
 

目     录 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同................................................................ 
第一条 保险合同的构成....................................................................................................................................................... 
第二条 投保范围................................................................................................................................................................... 
第二部分 我们提供哪些保障利益........................................................................................................................ 
第三条 基本保险金额........................................................................................................................................................... 
第四条 保险责任................................................................................................................................................................... 
第五条 责任免除................................................................................................................................................................... 
第六条 保险合同成立与生效............................................................................................................................................... 
第三部分 如何交纳保险费.................................................................................................................................... 
第七条 保险费的交纳........................................................................................................................................................... 
第八条 续保.......................................................................................................................................................................... 
第四部分 如何申请保险金.................................................................................................................................... 
第九条 受益人....................................................................................................................................................................... 
第十条 保险事故通知........................................................................................................................................................... 
第十一条 诉讼时效................................................................................................................................................................... 
第十二条 保险金申请............................................................................................................................................................... 
第十三条 保险金给付............................................................................................................................................................... 
第十四条 司法鉴定................................................................................................................................................................... 
第十五条 失踪处理................................................................................................................................................................... 
第五部分 您还享有哪些权益................................................................................................................................7 
第十六条 合同内容的变更权................................................................................................................................................... 
第十七条 您解除合同的手续及风险....................................................................................................................................... 
第六部分 您必须了解的其它事项........................................................................................................................ 
第十八条 明确说明与如实告知............................................................................................................................................... 
第十九条 我们合同解除权的限制........................................................................................................................................... 
第二十条 未成年人身故保险金限制....................................................................................................................................... 
第二十一条 年龄错误................................................................................................................................................................... 
第二十二条 职业或工种变更....................................................................................................................................................... 
第二十三条 未还款项................................................................................................................................................................... 
第二十四条 保险合同的终止....................................................................................................................................................... 
第二十五条 联系方式的变更....................................................................................................................................................... 
第二十六条 争议处理................................................................................................................................................................... 
附表一：人身保险残疾程度与保险金给付比例表.................................................................................................. 
附表二：意外伤害事故烧烫伤保险金给付表........................................................................................................... 
附表三：现金价值表.................................................................................................................................................. 
附表四：太平综合意外伤害保险2006费率表........................................................................................................ 

 
 
第一部分   您（投保人）与我们（太平人寿保险有限公司）的合同 



 
第一条 保险合同的构成 

本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等效力)、批注，以及经您与我们认可的、与本合同有关的其它书面文件。 
 

第二条 投保范围 

本合同接受的被保险人的投保年龄为出生满60天至60周岁1。 


 
第二部分   我们提供哪些保障利益 



 
第三条 基本保险金额 

本合同的基本保险金额由您和我们约定，并在保险单或批注上列明，如果该金额发生变更，则以变更后的金额为基本保险金额。 


 
第四条 保险责任 



一、残疾保险金 
在本合同保险期间2内且本合同有效，如果被保险人遭遇意外伤害事故3，且自该事故发生之日起180天内，被保险人因该事故导致身体残疾，我们按基本保险金额的一定比例给付残疾保险金（比例规定详见附表一：《人身保险残疾程度与保险金给付比例表》，以下简称“附表一”）。 
被保险人仍需继续接受治疗的，应在治疗结束后（但最迟不超过事故发生后的第180天）进行残疾鉴定，我们根据残疾鉴定结果给付残疾保险金。 
被保险人因同一意外伤害事故而导致一项以上身体残疾的，我们按“附表一”的规定给付对应的保险金之和，最高以本合同的基本保险金额为限。如果不同残疾项目属于同一手或同一足，我们仅给付其中较高一项的残疾保险金。 
被保险人因不同意外伤害事故而导致的不同残疾项目，发生在同一手或同一足的，我们仅给付其中较高一项的残疾保险金。如果后次残疾程度较高，我们将在后次给付的残疾保险金中扣除前次已给付的残疾保险金；如果前次残疾程度较高，则我们不再给付后次的残疾保险金。 
如果被保险人身体残疾的程度低于“附表一”内的第七级残疾的，我们不承担保险责任。 
二、烧烫伤保险金 
在本合同保险期间内且本合同有效，如果被保险人遭遇意外伤害事故直接造成烧烫伤，且自意外伤害事故发生之日起180天后仍然生存的，我们按基本保险金额的一定比例给付烧烫伤保险金（比例规定详见附表二：《意外伤害事故烧烫伤保险金给付表》，以下简称“附表二”）。如果被保险人因同一意外伤害事故导致烧烫伤，无论是否发生在身体同一部位，我们将仅按给付金额较高的一项给付保险金。如果不同的意外伤害事故导致的烧烫伤，发生在身体的同一部位，以较高的烧烫伤保险金额为准；如果后次烧烫伤保险金的金额较高，则需扣除前次已给付的烧烫伤保险金；如果前次烧烫伤保险金的金额较高，则我们不再给付后次的烧烫伤保险金。 
三、身故保险金 
在本合同保险期间内且本合同有效，如果被保险人遭遇意外伤害事故，且自该事故发生之日起180天内，被保险人因该事故导致身故，我们按本合同的基本保险金额给付身故保险金，本合同效力终止。 
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保险期间：指保险合同期间，自本合同生效日起至合同约定终止时止，并在保险单上载明。 
3意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
4现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。 
5醉酒：指血液中的酒精含量大于或者等于80mg/100ml。  
6毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
7处方药物：是指必须凭执业医师处方才可调配、购买和使用的药品。 
8酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
9无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
10无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。  
11猝死：指6小时内非外因意外、突然发生的死亡。 
12潜水：指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动或作业。 
13攀岩运动：指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山等的运动。 
14探险活动：指明知在某种特定的自然条件下有失去性命或使身体受到伤害的危险，而故意使自己置身其中的行为。如江河漂流、徒步穿越沙漠或人迹罕见的原始森林等活动。  
15武术比赛：指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。 
16特技表演：指从事马术、杂技、驯兽、飞车等特殊技能的表演。 
17感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
18保险费到期日：一般为保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
19本合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
20无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
21限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
22保险事故：指本合同约定的保险责任范围内的事故。 
23有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。 
24医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供24小时有合格医师及护士驻院的医疗和护理等服务。 
25累积利息：指根据我们已确定的利率计算的金额。我们将根据“同期人民银行每月第一个营业日颁布的二年期居民定期储蓄存款利率与2.5%之较大者”＋2.0%确定计息的利率。如果本合同有欠交的保险费或保单贷款，我们将每半年复利计息一次。 
26保险单周年日：指在本合同有效期内，每一个保单年度内本合同生效日期的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
 
如果我们已给付过残疾保险金或烧烫伤保险金，那么我们将从给付的身故保险金中扣除相应的金额。 
我们对本条第一、二款所承担的保险责任最高以本合同的基本保险金额为限，如果我们累积给付的残疾保险金和烧烫伤保险金的金额总数达到基本保险金额时，本合同效力终止。 
 
第五条 责
任免除 

因下列情形之一导致被保险人身体残疾或烧烫伤的，我们不承担保险责任，但本合同继续有效。 
因下列情形之一导致被保险人身故的，我们不承担保险金给付责任，但退还现金价值4（详见附表三：《现金价值表》，以下简称“附表三”），同时本合同效力终止。 

一、
投保人对被保险人的故意杀害、故意伤害； 


二
、被保险人故意犯罪或者抗拒依法采取的刑事强制措施、在任何情况下自伤或自虐；从事或参与恐怖主义活动、邪教组织活动；  


三、
被保险人在任何情况下自杀； 


四、
被保险人醉酒5或主动吸食或注射毒品6，未遵医嘱使用处方药物7或未按照说明书所示的内容使用非处方药物； 


五、
被保险人酒后驾驶8，无合法有效驾驶证驾驶9，或驾驶无有效行驶证10的机动车； 


六、
被保险人因精神错乱或失常、流产或分娩、猝死11、接受整容手术；医疗事故； 


七、
细菌或病毒感染（但因意外伤害致有伤口，且伤口发生感染者除外）； 


八、
被保险人从事或参与潜水12、滑水、滑雪、滑冰、滑翔翼、跳伞、攀岩运动13、探险活动14、武术比赛15、摔跤比赛、特技表演16、赛马、赛车、各种车辆表演、车辆竞赛或练习、驾驶卡丁车等等高风险运动； 


九、
被保险人感染艾滋病病毒或患艾滋病17； 


十、
战争、军事冲突、暴乱或武装叛乱； 


十一、
 核爆炸、核辐射或核污染。 



 发生上述第一项情形导致被保险人身故的，本合同终止，我们向其他权利人退还保险单的现金价值。 
 
第六条 保险合同成立与生效 

您提出保险申请、我们同意承保，本合同成立。 
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。 
本合同的保险期间为1年。 
 

第三部分  如何交纳保险费 

 

第七条 保险费的交纳 

本合同保险费的交费方式和交费期限由您和我们约定，并在保险单或批注上列明。本合同的保险费以被保险人投保时的年龄、职业或工种为基础。续保保险费根据续保时被保险人的年龄、职业或工种核定的费率计算。 
如果本合同约定的交费方式为分期交纳保险费，您在交纳了首期保险费后，应按本合同的约定在每个保险费到期日18交纳余下各期的保险费。 
 

第八条 续保 

在本合同期满日19，如果被保险人符合我们规定的续保条件，我们将自动办理相关续保手续，除非您已申请终止本合同。续保时被保险人年龄不应超过60周岁。 
如果我们接受续保，自本合同期满日的当天零时起60天为交费宽限期。在宽限期内发生保险事故，我们仍承担保险责任，但我们有权从给付的保险金中扣除当期应付而未付的保险费。如果宽限期后，您仍未交纳保险费，自本合同期满日的当天零时起，本合同效力终止。 
我们有权在续保时调整保险费，但须经中国保险监督管理机构备案。 
 

第四部分   如何申请保险金 



 
第九条 受益人 

残疾保险金和烧烫伤保险金的受益人为被保险人本人。 
您或被保险人可指定一人或多人为身故保险金受益人。 
身故受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人20或限制民事行为能力人21的，可以由其监护人指定受益人。 
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 

第十条 保险事故通知 

您或受益人知道保险事故22后应当在10日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
 

第十一条 诉讼时效 

人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。 
人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保险事故发生之日起计算。 


 
第十二条 保险金申请 



一、残疾保险金或烧烫伤保险金的申请 
在申请残疾保险金或烧烫伤保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 受益人的有效身份证件23； 


3.
 医院24或法定伤残鉴定机构出具的被保险人残疾程度鉴定证明文件； 


4.
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



二、身故保险金的申请 
在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 申请人的有效身份证件； 


3.
 受益人的有效身份证件； 


4.
 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 


5.
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
 
第十三条 保险金给付 

我们在收到保险金给付申请书及合同约定的证明和资料后，将在5个工作日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 


 
第十四条 司法鉴定 

如果被保险人身故，我们有权要求司法鉴定机构对保险事故进行鉴定。 


 
第十五条 失踪处理 

在本合同保险期间内且本合同有效，如果被保险人失踪，且经法院宣告死亡，申请人可以向我们申请身故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按第四条“保险责任”第三款处理。 
如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起30天内，向我们退还已领取的身故保险金。退还保险金后，本合同的效力由您和我们协商处理。 


 
第五部分   您还享有哪些权益 



 
第十六条 合同内容的变更权 

您和我们协商同意后，有权变更本合同的有关内容，并由我们在保险单或保险凭证上批注，或签订本合同变更的书面协议。 


 
第十七条 您解除合同的手续及风险 

如您申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 

1.
 保险合同； 


2.
 您的有效身份证件。 



自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起30日内向您退还保险单的现金价值。但是在您要求解除本合同之前，如果我们已给付过任何保险金，则不退还现金价值。 您解除合同会遭受一定损失。 
 

第六部分   您必须了解的其它事项 



 
第十八条 明确说明与如实告知 

订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 
如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 
如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 
如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 
我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 


 
第十九条 我们合同解除权的限制 

前条规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消灭。自本合同成立之日起超过2年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 


 
第二十条 未成
年人身故保险金限制 

为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。 


 
第二十一条 年龄错误 

您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照下列方式办理： 

1.
 您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定投保年龄限制的，在保险事故发生之前我们有权解除合同，并向您退还保险单的现金价值。我们行使合同解除权适用“我们合同解除权的限制”的规定。 


2.
 您申报的被保险人年龄不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。 


3.
 您申报的被保险人年龄不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。 




 
第二十二条 职业或工种变更 

在本合同保险期间内且本合同有效，如果被保险人职业或工种发生变更，您或被保险人应在其变更之日起10天内，以书面形式将有关的变更通知我们。我们在收到有关变更的通知后，依下列约定处理： 


一、如果被保险人变更的职业或工种，按照我们的职业和工种分类，其危险程度降低，我们自接到通知之日起，按日退还本合同最近一期已交保险费的差额，而我们对本合同应承担的保险责任不变。 
二、如果被保险人变更的职业或工种，按照我们的职业和工种分类，其危险程度增加，我们在接到您的通知后，自变更之日起，按日增收本合同最近一期已交保险费的差额，而我们对本合同应承担的保险责任不变；如果您或被保险人未按上述的约定通知我们，发生保险事故时，我们按照已收保险费与应收保险费的比例给付保险金。 
三、如果被保险人变更的职业或工种，按照我们的职业和工种分类，超过承保范围的，我们不承担本合同的保险责任，但按“附表三”的规定退还本合同的现金价值，同时本合同效力终止。 
 
第二十三条 未还款项 

我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款项，我们会在扣除上述款项及累积利息25后给付。 


 
第二十四条 保险合同的终止 

除本合同另有约定外，本合同的效力在发生下列情况之一时自动终止： 


一、被保险人年满61周岁后的首个保险单周年日26当天零时； 
二、本合同期满日当天零时，且我们不接受本合同续保； 
三、我们已按本合同的约定给付身故保险金或残疾、烧烫伤给付累计达到基本保险金额； 
四、本合同内约定的其它终止情况。  
 
第二十五条 联系方式的变更 

为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知我们。否则，我们将按已知的最后联系方式与您联系。 


 
第二十六条 争议处理 

合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 


一、因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人达成仲裁协议通过仲裁解决； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
如果当事人选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 
 
附表一：人身保险残疾程度与保险金给付比例表 
等级 
 项目 
 残疾程度 
 给付比例
 
第一级 
 一 
 双目永久完全失明的（注1） 
 100% 
 
二 
 两上肢腕关节以上或两下肢踝关节以上缺失的 
 
三 
 一上肢腕关节以上及一下肢踝关节以上缺失的 
 
四 
 一目永久完全失明及一上肢腕关节以上缺失的 
 
五 
 一目永久完全失明及一下肢踝关节以上缺失的 
 
六 
 四肢关节机能永久完全丧失的（注2） 
 
七 
 咀嚼、吞咽机能永久完全丧失的（注3） 
 
八 
 中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助的（注4） 
 
第二级 
 九 
 两上肢、或两下肢、或一上肢及一下肢，各有三大关节中的两个关节以上机能永久完全丧失的（注5） 
 75% 
 
十 
 十手指缺失的（注6） 
 
第三级 
 十一 
 一上肢腕关节以上缺失或一上肢的三大关节全部机能永久完全丧失的 
 50% 
 
十二 
 一下肢踝关节以上缺失或一下肢的三大关节全部机能永久完全丧失的 
 
十三 
 双耳听觉机能永久完全丧失的（注7） 
 
十四 
 十手指机能永久完全丧失的（注8） 
 
十五 
 十足趾缺失的（注9） 
 
第四级 
 十六 
 一目永久完全失明的 
 30% 
 
十七 
 一上肢三大关节中，有二关节之机能永久完全丧失的 
 
十八 
 一下肢三大关节中，有二关节之机能永久完全丧失的 
 
十九 
 一手含拇指及食指，有四手指以上缺失的 
 
二十 
 一下肢永久缩短5公分以上的 
 
二一 
 语言机能永久完全丧失的（注10） 
 
二二 
 十足趾机能永久完全丧失的 
 
第五级 
 二三 
 一上肢三大关节中，有一关节之机能永久完全丧失的 
 20% 
 
二四 
 一下肢三大关节中，有一关节之机能永久完全丧失的 
 
二五 
 两手拇指缺失的 
 
二六 
 一足五趾缺失的 
 
二七 
 两眼眼睑显著缺损的（注11） 
 
二八 
 一耳听觉机能永久完全丧失的 
 
二九 
 鼻部缺损且嗅觉机能遗存显著障碍的（注12） 
 
第六级 
 三十 
 一手拇指及食指缺失，或含拇指或食指有三个或三个以上手指缺失的 
 15% 
 
三一 
 一手含拇指或食指有三个或三个以上手指机能永久完全丧失的 
 
三二 
 一足五趾机能永久完全丧失的 
 
第七级 
 三三 
 一手拇指或食指缺失，或中指、无名指和小指中有二个或二个以上手指缺失的 
 10% 
 
三四 
 一手拇指及食指机能永久完全（注13）丧失的 
 


注： 
1.
 失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由保险公司指定有资格的眼科医师出具医疗诊断证明。 


2.
 关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 


3.
 咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 


4.
 为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 


5.
 上肢三大关节系指肩关节、肘关节和腕关节；下肢三大关节系指髋关节、膝关节和踝关节。 


6.
 手指缺失系指近位指节间关节（拇指则为指节间关节）以上完全切断。 


7.
 听觉机能的丧失系指语言频率平均听力损失大于90分贝，语言频率为500、1000、2000赫兹。 


8.
 手指机能的丧失系指自远位指节间关节切断，或自近位指节间关节僵硬或关节不能随意识活动。 


9.
 足趾缺失系指自趾关节以上完全切断。 


10.
 语言机能的丧失系指构成语言的口唇音、齿舌音、口盖音和喉头音的四种语言机能中，有三种以上不能构声、或声带全部切除，或因大脑语言中枢受伤害而患失语症，并须有资格的五官科（耳、鼻、喉）医师出具医疗诊断证明，但不包括任何心理障碍引致的失语。 


11.
 两眼眼睑显著缺损系指闭眼时眼睑不能完全覆盖角膜。 


12.
 鼻部缺损且嗅觉机能遗存显著障碍系指鼻软骨全部或二分之一缺损及两侧鼻孔闭塞，鼻呼吸困难，不能矫治或两侧嗅觉丧失。 


13.
 所谓永久完全系指自意外伤害之日起经过180天的治疗，机能仍然完全丧失，但眼球摘除等明显无法复原之情况，不在此限。 



 
附表二：意外伤害事故烧烫伤保险金给付表 
烧烫伤部位 
 占体表皮肤面积比例 
 最高给付比例 
 
头部 
 
 发部、面部 
 Ⅱo深度烧烫伤，面积≥1%且<3% 
如果并有视力或眼球受损＋20% 
 40% 
 
发部、面部 
 Ⅱo深度烧烫伤，面积≥3%且<8% 
如果并有视力或眼球受损＋20% 
 80% 
 
发部、颈部、面部 
 Ⅱo深度烧烫伤，面积≥8% 
 100% 
 
肢体 
（四肢＋躯干） 
 Ⅱo深度烧烫伤面积≥10%且<20% 
或Ⅲo烧烫伤面积≥2%且<6% 
 50% 
 
Ⅱo深度烧烫伤面积≥20%且<30% 
或Ⅲo烧烫伤面积≥6%且<10% 
 75% 
 
Ⅱo深度烧烫伤面积≥30% 
或Ⅲo烧烫伤面积≥10% 
 100% 
 


说明： 
本表格列明的对应烧烫伤保险事故不包括冻伤、吸入性损伤（又称呼吸道烧伤）和电击伤。 
因事故造成两大部位（头部、肢体）内对应项目的伤害，其对应的保险金不可以兼得，两大部位之间对应项目的保险金可以兼得，但累积最高给付比例为100%。 
释义： 
发部：指头部毛发部位下的皮肤。 
视力受损： 事故发生后的180天内，经有资格的眼科医生鉴定并出具视力受损的医疗诊断证明。 
Ⅱo深度烧烫伤：伤及表皮的生发层、真皮乳头层，并须由有资格外科医生出具医疗诊断证明。 
Ⅲo烧烫伤：全皮层烧烫伤甚至大到皮下、肌肉、骨骼，并须由有资格外科医生出具医疗诊断证明。 
 
附表三：现金价值表 
本合同最后一期 
已交保险费未到期的月数 
 不同交费方式下退还现金价值 
占最近一期已交保险费的比例 
 
月交 
 季交 
 半年交 
 年交 
 
满10个月 
 ― 
 ― 
 ― 
 60% 
 
满9个月但不满10个月
 ― 
 ― 
 ― 
 50% 
 
满8个月但不满9个月
 ― 
 ― 
 ― 
 40% 
 
满7个月但不满8个月
 ― 
 ― 
 ― 
 30% 
 
满6个月但不满7个月
 ― 
 ― 
 ― 
 25% 
 
满5个月但不满6个月
 ― 
 ― 
 50% 
 0 
 
满4个月但不满5个月
 ― 
 ― 
 40% 
 0 
 
满3个月但不满4个月
 ― 
 ― 
 25% 
 0 
 
满2个月但不满3个月
 ― 
 30% 
 0 
 0 
 
不满2个月 
 ― 
 0 
 0 
 0 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
附表四：太平综合意外伤害保险2006费率表 
（每1000元基本保险金额） 
职业等级
年费率（元） 
 1 
 2 
 3 
 4 
 5 
 6 
 
成人费率（18周岁－60周岁）
 2 
 2.5 
 4 
 5 
 7 
 10 
 
少儿费率（60天－17周岁）
 3.5 
 


 
 
<本页内容结束> 

