阳光人寿[2017]疾病保险 044号

请扫描以查询验证条款
阳光人寿保险股份有限公司
阳光人寿少儿关爱 e生 A款重大疾病保险条款


阅读指引 
WJDD01-1
条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。
．．．．．．．．．．．．．．．．．．．．．．．．．．．．．

您拥有的重要权益
签收本合同次日起 10日内您可以要求退还所交纳的保险费 .................................. 1.3
被保险人可以享受本合同提供的保障 ..................................................... 2.4
在某些情况下，我们将豁免本合同未来的应交且未交的保险费 ............................... 2.4
您有退保的权利 ....................................................................... 8.1

您应当特别注意的事项
我们对免除本公司责任的条款作了特别提示，详见条款正文中背景突出显示的部分
..........................................2.4、2.5、3.2、3.4、4.2、7.1、10.2、11.5、11.6
被保险人应到我们认可的医院就诊 ...................................................... 2.4
您投保本合同即表明认可并遵从本合同中对于少儿特定重大疾病及重大疾病的定义 ...............3
保险事故发生后，您有及时通知我们的义务 .............................................. 4.2
您应当按时交纳保险费 ................................................................ 5.1
某些情况会引起保单现金价值的变化，详见条款正文中背景突出显示的部分 .................. 6.1
退保会给您造成一定的损失，请您慎重决策 .............................................. 8.1
您有如实告知的义务 .................................................................. 9.1
我们对一些重要术语进行了解释，并作了显著标注，请您注意 ............................... 11 


条款目录

1您与我们订立的合同 6现金价值权益 
1.1合同构成 6.1现金价值 
1.2合同成立与生效 
1.3犹豫期 
2我们提供的保障 7合同效力的中止与恢复 
2.1保险期间 7.1合同效力中止 
2.2未成年人身故保险金限制 7.2合同效力恢复 (复效 ) 
2.3基本保险金额 
2.4保险责任 
2.5责任免除 
3重大疾病 8合同解除 
3.1少儿特定重大疾病的范围 8.1犹豫期后解除合同（退保）的 
3.2少儿特定重大疾病的定义 手续及风险 
3.3重大疾病的范围 
3.4重大疾病的定义 
4保险金的申请 9如实告知 
4.1受益人 9.1明确说明与如实告知 
4.2保险事故通知 9.2本公司合同解除权的限制 
4.3保险金申请 
4.4保险金给付 
4.5豁免保险费 
4.6宣告死亡处理 
4.7诉讼时效 
5保险费的交纳 10其他需要关注的事项 
5.1保险费的交纳 10.1合同效力终止 
5.2宽限期 10.2年龄性别错误处理 
10.3欠款扣除 
10.4合同内容变更 
10.5联系方式变更 
10.6争议处理 

11释义
11.
1保单周年日

11.
2保单年度

11.
3保险费约定交纳日

11.
4有效身份证件

11.
5意外伤害

11.
6我们认可的医院

11.
7专科医生

11.
8周岁

11.
9现金价值

11.
10毒品

11.
11酒后驾驶

11.
12无合法有效驾驶证驾驶

11.
13无有效行驶证

11.
14机动车

11.
15感染艾滋病病毒或患艾病

11.
16遗传性疾病

11.
17先天性畸形、变形或染色体异常

11.
18肢体机能完全丧失

11.
19语言能力或咀嚼吞咽能力完全丧失

11.
20六项基本日常生活活动

11.
21永久不可逆

11.
22持续的输氧治疗

11.
23持续性蛋白尿（尿蛋白++以上）

11.
24条款约定利率



阳光人寿少儿关爱 e生 A款重大疾病保险条款
在本条款中，“您”指投保人，“我们”、“本公司”均指阳光人寿保险股份有限公司。“本合同”指您与我们之间订立的“阳光人寿少儿关爱 e生 A款重大疾病保险合同”。 
您与我们订立的合同 
1.
1	合同构成本保险条款、电子保险单或其他保险凭证、电子投保单、与保险合同有关的投保文件、合法有效的声明、批注、批单、附加合同、其他书面或电子协议都是您与我们之间订立的保险合同的构成部分。 

1.
2合同成立与	您提出保险申请、我们同意承保，本合同成立。


生效	本合同自我们同意承保、收取首期保险费并签发电子保险单后开始生效，具体生效日以电子保险单所载的日期为准。我们自生效日零时起承担本合同约定的保险责任。本合同的保单周年日（见 11.1）、保单年度（见 11.2）、保险费约定交纳日（见
11.3）均以生效日计算。 

1.
3	犹豫期自您收到本合同电子保险单次日起，有 10日的犹豫期。在此期间，请您认真审视本合同，如果您认为本合同与您的需求不相符，您可以提出解除本合同，我们将无息退还您所交纳的保险费。解除合同时，您需要填写申请书，并提供您的保险合同及有效身份证件（见 11.4）。自我们收到您解除合同的书面申请时起，本合同即被解除，我们自始不承担保险责任。 

2	我们提供的保障 

2.
1保险期间	本合同的保险期间由您在投保时与我们约定并在电子保险单上载明。 

2.
2	未成年人身被保险人为未成年人时，身故给付的保险金总和不得超过国务院保险监督管理机故保险金限构规定的限额。 制

2.
3	基本保险金本合同的基本保险金额由您在投保时与我们约定，并在电子保险单上载明。额若该金额发生变更，则以变更后的金额为基本保险金额。 

2.
4保险责任	在本合同有效期内，我们承担如下保险责任： 

2.
4.1	等待期自本合同生效（或最后复效）之日起 180天内，被保险人发生下列情形之一的：（一）本合同约定的 “少儿特定重大疾病 ”（详见本条款 3.2）或“重大疾病 ”（详见本条款 3.4）；（二）因导致 “少儿特定重大疾病 ”或“重大疾病 ”的相关疾病就诊，我们不承担保险责任，本合同效力终止，我们将无息退您所交纳的保险费。这 180天的时间称为等待期。被保险人因意外伤害（见 11.5）发生上述两项情形之一的，无等待期。 

2.
4.2少儿特定重	若被保险人因意外伤害或于等待期后，经我们认可的医院（见 11.6）专科医生

大疾病保险金


2.
4.3	重大疾病保险金

2.
4.4	身故保险金

2.
4.5	少儿特定重大疾病豁免保险费

2.
5	责任免除



（见 11.7）确诊首次患本合同约定的少儿特定重大疾病（无论一种或多种），若被保险人确诊时未满 25周岁（见 11.8），则我们按照确诊时本合同的基本保险金额给付少儿特定重大疾病保险金，本项保险责任终止，本合同继续有效。被保险人年满 25周岁及以后，我们不承担给付少儿特定重大疾病保险金责任。 
若被保险人因意外伤害或于等待期后，经我们认可的医院专科医生确诊首次患本合同约定的重大疾病（无论一种或多种），我们按照确诊时本合同的基本保险金额给付重大疾病保险金，本合同效力终止。 
若被保险人身故，我们按照以下两者的较大值给付身故保险金，本合同效力终止：
（1）
被保险人身故时本合同累计已交保险费；

（2）
被保险人身故时本合同的现金价值（见 11.9）。“累计已交保险费”：年交方式下指本合同已经过保单年度数（交费期满后为交费年数）乘以年交保险费；月交方式下指本合同已经过保单月度数（交费期满后为交费年数×12）乘以月交保险费。“年交保险费”指按本合同约定给付保险金时的基本保险金额及投保时被保险人的年龄确定的年交保险费。


“月交保险费”指按本合同约定给付保险金时的基本保险金额及投保时被保险人的年龄确定的月交保险费。 
若被保险人因意外伤害或于等待期后，经我们认可的医院专科医生确诊首次患本合同约定的少儿特定重大疾病（无论一种或多种），若被保险人确诊时未满 25周岁，我们将豁免自确诊之日起本合同的应交且未交的保险费。豁免保险费后，本合同视同正常交费的保险合同。被保险人年满 25周岁及以后，我们不承担少儿特定重大疾病豁免保险费责任。 
因下列情形之一，导致被保险人确诊患本合同约定的少儿特定重大疾病、重大疾病或身故的，我们不承担给付少儿特定重大疾病保险金、重大疾病保险金或身故保险金的责任，并不予豁免保险费：
（1）
投保人对被保险人的故意杀害、故意伤害；

（2）
被保险人故意自伤、故意犯罪或抗拒依法采取的刑事强制措施；

（3）
被保险人主动吸食或注射毒品（见 11.10）,酒后驾驶（见 11.11），无合法有效驾驶证驾驶（见 11.12），或驾驶无有效行驶证（见 11.13）的机动车（见 


11.14）；
（4）
被保险人感染艾滋病病毒或患艾滋病（见 11.15）期间（本合同另有约定的除外）；

（5）
遗传性疾病（见 11.16），先天性畸形、变形或染色体异常（见 11.17）本合同另有约定的除外）。发生上述第（ 1）项情形导致被保险人身故的，本合同效力终止，我们向被保险人继承人退还本合同当时的现金价值；发生上述第（ 1）项情形导致被保险人确诊患本合同约定的少儿特定重大疾病或重大疾病的，本合同效力终止，我们向被保险人退还本合同当时的现金价值；发生上述其他情形导致被保险人确诊患本合同约定的少儿特定重大疾病、重大疾病或身故的，本合同效力终止，我们向您退还本合同当时的现金价值。 


重大疾病
3.1	少儿特定重大疾病的范围
3.23.2.1 少儿特定重大疾病的定义白血病 
3.2.2 严重的原发性心肌病 
3.2.3 川崎病导致的冠状动脉瘤 
3.2.4 严重瑞氏综合征 
3.2.5 坏死性筋膜炎 

本合同约定的少儿特定重大疾病在本合同中有确定的含义，不仅包括部分一般意义上的少儿特定疾病，还包括某些重大手术，本合同约定的少儿特定重大疾病可能与临床医学所指的重大疾病在概念和范围上有所不同，我们将在本合同少儿特定重大疾病定义中详细列明，您投保本合同即表明认可并遵从本合同中对少儿特定重大疾病的定义。在本合同有效期内，我们保障的少儿特定重大疾病如下所示： 
1 白血病  6 严重骨髓异常增生综合征  
2 严重的原发性心肌病  7 严重慢性缩窄型心包炎  
3 川崎病导致的冠状动脉瘤  8 严重幼年型类风湿关节炎  
4 严重瑞氏综合征  9 原发性骨髓纤维化  
5 坏死性筋膜炎  10 严重克罗恩病伴有肠梗阻或肠穿孔  

以上各种少儿特定重大疾病须经我们认可的医院专科医生明确诊断，且符合以下定义： 
是一组系造血干细胞或祖细胞突变引起的造血系统恶性肿瘤。必须经我们认可的医院专科医生诊断并且经血涂片和骨髓象检查确诊，属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的白血病范畴。相当于 Binet分期方案 A期程度的慢性淋巴细胞白血病不在保障范围内。 
原发性心肌病是指因各种病因而出现的心室功能障碍。本疾病须由我们认可的医院心内科专科医生确诊，并出现明显的心力衰竭(纽约心脏病协会分类标准心功能达 IV级*)持续至少 90天。本保障范围内的心肌病包括扩张型心肌病、肥厚型心肌病和限制型心肌病。其他类型的原发性心肌病及所有继发性心肌病不在保障范围内。
*纽约心脏病协会分类标准心功能 IV级是指有医院的医疗记录显示病人不能进行任何活动，休息时仍有心悸、呼吸困难等心力衰竭表现，并且体检及实验室检查显示有心功能异常的证据。 
川崎病是一种以皮肤粘膜出疹、淋巴结肿大和多发性动脉炎为特点的急性发热性疾病。本重大疾病仅对因川崎病合并的冠状动脉炎导致的冠状动脉瘤 (Nakano II级)予以理赔。理赔时冠状动脉瘤必须存在 180天以上，且必须提供冠状动脉瘤的超声心动图或血管造影的检查结果诊断报告。NakanoII级：可为单发、多发或广泛性，最大内径为 4-8mm。 
瑞氏综合征是线粒体功能障碍性疾病。导致脂肪代谢障碍，引起短链脂肪酸、血氨升高，造成脑水肿。主要临床表现为急性发热、反复呕吐、惊厥及意识障碍等。瑞氏综合征需由我们认可的医院儿科专科医生确诊，并符合下列所有条件：
（1）
有脑水肿和颅内压升高的脑脊液检查和影像学检查证据；

（2）
血氨超过正常值的 3倍；

（3）
临床出现昏迷，病程至少达到疾病分期第 3期。 

坏死性筋膜炎指一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭，必须符合下列所有条件：

（1）
符合坏死性筋膜炎的一般临床表现；

（2）
细菌培养检出致病菌；

（3）
出现广泛性肌肉及组织坏死，并实际实施了坏死组织和筋膜以及肌肉的切除手术。清创术不在保障范围内。


3.2.6	严重骨髓异常增生综合征
3.2.7 严重慢性缩 
窄型心包炎 
3.2.8 严重幼年型 
类风湿关节 
炎 
3.2.9 原发性骨髓 
纤维化 
3.2.10 严重克罗恩 
病伴有肠梗 
阻或肠穿孔 
3.3 重大疾病的 
范围 

严重的骨髓异常增生综合征是指符合世界卫生组织（WHO）2008年分型方案中的难治性贫血细胞减少伴原始细胞增多-1（RAEB-1）、难治性贫血细胞减少伴原始细胞增多-2（RAEB-2）、MDS-未分类（MDS-U）、MDS伴单纯 5q-。且须满足下列所有条件：
（1）
由我们认可的医院血液病专科医生确诊；

（2）
骨髓穿刺或骨髓活检结果支持诊断；

（3）
患者已接受持续 1月以上的化疗或已接受骨髓移植治疗。 

由于慢性心包炎症导致心包脏层和壁层广泛瘢痕粘连、增厚和钙化，心包腔闭塞，形成一个纤维瘢痕外壳，使心脏和大血管根部受压，阻碍心脏的舒张。被保险人需被明确诊断为慢性缩窄性心包炎且必须满足以下所有条件：

（1）
心功能衰竭达到美国纽约心脏病学会心功能状态分级 IV级，并持续 180天以上；

（2）
实际实施了以下任何一种手术路径的心包剥脱或心包切除手术；胸骨正中切口；双侧前胸切口；左前胸肋间切口。经胸腔镜、胸壁打孔进行的手术、心包粘连松解手术不在保障范围内。 


需要由类风湿专科医生确诊，有广泛的关节损坏，临床及 X线检查发现明显的畸形。至少下列 3个关节受累：手关节、腕关节、肘关节、膝关节、髋关节、踝关节、脊椎关节或跖趾关节。关节炎的症状须持续 1年以上且已接受以治疗为目的的膝或髋关节的置换手术。 
原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造血，表现为进行性贫血、脾肿大等症状。本疾病须根据骨髓的活组织检查和周围血象检查由我们认可的医院血液科专科医生明确诊断，并至少符合下列条件中的三项，且符合条件的状态持续 180天及以上，并实际实施了针对此症的治疗：
（1）
血红蛋白<100g/L；

（2）
白细胞计数>25*10 9/L；

（3）
外周血原始细胞>1%；

（4）
血小板计数<100*10 9/L。任何其它病因导致的继发性骨髓纤维化不在保障范围内。 


指一种慢性肉芽肿性肠炎，具有特征性的克罗恩病病理组织学变化。本病须经我们认可的医院专科医生确认被保险人所患的克罗恩病已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
本合同约定的重大疾病在本合同中有确定的含义，不仅包括部分一般意义上的重大疾病，还包括某些重大手术，本合同约定的重大疾病可能与临床医学所指的重大疾病在概念和范围上有所不同，我们将在本合同重大疾病定义中详细列明，您投保本合同即表明认可并遵从本合同中对重大疾病的定义。在本合同有效期内，我们保障的重大疾病如下所示： 
1 恶性肿瘤  31 系统性硬皮病  
2 急性心肌梗塞  32 象皮病  
3 脑中风后遗症  33 慢性肾上腺皮质功能衰竭  
4 重大器官移植术  34 严重溃疡性结肠炎或造血干细胞移植术  35 疯牛病  
5 冠状动脉搭桥术  36 急性坏死性胰腺炎 （或称冠状动脉旁路移植术） -不包括酒精作用所致  
6 终末期肾病  37 慢性呼吸功能衰竭 （或称慢性肾功能衰竭尿毒症期）  38 多发性硬化  
7 多个肢体缺失  39 经输血导致的人类免疫缺  
8 急性或亚急性重症肝炎 陷病毒感染  
9 良性脑肿瘤  40 严重克隆症  
10 慢性肝功能衰竭失代偿期  41 系统性红斑狼疮  
11 脑炎后遗症或脑膜炎后遗症  42 严重肌营养不良症  
12 深度昏迷  43 胰腺移植  
13 双耳失聪  44 小肠移植  
14 双目失明  45 出血性登革热  
15 瘫痪  46 自体造血干细胞移植  
16 心脏瓣膜手术  47 脊髓小脑变性症  
17 严重阿尔茨海默病  48 严重面部烧伤  
18 严重脑损伤  49 原发性骨髓纤维化  
19 严重帕金森病  50 进行性核上性麻痹  
20 严重 Ⅲ度烧伤  51 侵蚀性葡萄胎  
21 严重原发性肺动脉高压 （或称恶性葡萄胎）  
22 严重运动神经元病  52 严重自身免疫性肝炎  
23 语言能力丧失  53 肾髓质囊性病  
24 重型再生障碍性贫血  54 进行性多灶性白质脑病  
25 主动脉手术  55 肺淋巴管肌瘤病  
26 植物人状态  56 严重冠心病  
27 原发性硬化性胆管炎  57 主动脉夹层瘤  
28 埃博拉病毒感染  58 破裂脑动脉瘤夹闭手术  
29 严重的心肌炎  59 严重感染性心内膜炎  
30 重症肌无力  60 亚急性硬化性全脑炎  
3.4 重大疾病的 前 25种重大疾病定义完全采用了中国保险行业协会发布的《重大疾病保险的疾 
定义 病定义使用规范》中的疾病定义，其他为本公司增加的疾病。以上各种重大疾病 须我们认可的医院专科医生明确诊断，且符合以下定义：  
3.4.1 恶性肿瘤 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血 管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确诊断， 临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ ICD-10） 的恶性肿瘤范畴。 
下列疾病不在保障范围内： 
（1）原位癌； 
（2）相当于 Binet分期方案 A期程度的慢性淋巴细胞白血病； 
（3）相当于 Ann Arbor分期方案 I期程度的何杰金氏病； 
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 


（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 

3.4.2 急性心肌梗 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件： 
（ 1）典型临床表现，例如急性胸痛等； 

3.4.3 脑中风后遗症 
3.4.4 重大器官移植术或造血干细胞移植术 
3.4.53.4.63.4.73.4.8 冠状动脉搭桥术（或称冠状动脉旁路移植术）终末期肾病（或称慢性肾功能衰竭尿毒症期）多个肢体缺失急性或亚急性重症肝炎 
3.4.9 良性脑肿瘤 

3.4.10	慢性肝功能衰竭失代偿期
（2）
新近的心电图改变提示急性心肌梗塞；

（3）
心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化；

（4）发病 
90天后，经检查证实左心室功能降低，如左心室射血分数低于 50%。 

指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊 180天后，仍遗留下列一种或一种以上障碍：

（1）
一肢或一肢以上肢体机能完全丧失（见 11.18）；

（2）
语言能力或咀嚼吞咽能力完全丧失（见 11.19）；

（3）
自主生活能力完全丧失，无法独立完成六项基本日常生活活动（见 11.20）中的三项或三项以上。 


重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其它非开胸的介入手术、腔镜手术不在保障范围内。 
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少 90天的规律性透析治疗或实施了肾脏移植手术。 
指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近端（靠近躯干端）以上完全性断离。 
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，并须满足下列全部条件：
（1）
重度黄疸或黄疸迅速加重；

（2）
肝性脑病；

（3）
B超或其它影像学检查显示肝脏体积急速萎缩；

（4）
肝功能指标进行性恶化。 

指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件：

（1）
实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术；

（2）
实际实施了对脑肿瘤进行的放射治疗。脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 

（1）
持续性黄疸；

（1）
一肢或一肢以上肢体机能完全丧失；

（2）
语言能力或咀嚼吞咽能力完全丧失；

（3）
自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 

是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条件：

（1）
药物治疗无法控制病情；

（2）
自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。继发性帕金森综合征不在保障范围内。 


指因慢性肝脏疾病导致肝功能衰竭,须满足下列全部条件：

（ 2）腹水； 
（ 3）肝性脑病； 
（ 4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。  
3.4.11 脑炎后遗症 指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能或脑膜炎后 障碍，指疾病确诊 180天后，仍遗留下列一种或一种以上障碍： 
（ 1）一肢或一肢以上肢体机能完全丧失； 
（ 2）语言能力或咀嚼吞咽能力完全丧失； 
（ 3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或 
三项以上。  
3.4.12 深度昏迷 指因疾病或意外伤害导致意识丧失 ,对外界刺激和体内需求均无反应 ,昏迷程度 按照格拉斯哥昏迷分级（ Glasgow coma scale）结果为 5分或 5分以下，且已经 持续使用呼吸机及其它生命维持系统 96小时以上。 
因酗酒或药物滥用导致的深度昏迷不在保障范围内。  
3.4.13 双耳失聪 指因疾病或意外伤害导致双耳听力永久不可逆（见 11.21）性丧失，在 500赫兹、 1000赫兹和 2000赫兹语音频率下，平均听阈大于 90分贝，且经纯音听力测试、 声导抗检测或听觉诱发电位检测等证实。 被保险人申请理赔时年龄必须在 3周岁以上，并且提供理赔当时的听力丧失诊断 及检查证据。  
3.4.14 双目失明 指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列 
至少一项条件： 
（ 1）眼球缺失或摘除； 
（ 2）矫正视力低于 0.02（采用国际标准视力表，如果使用其它视力表应进行换 算）； 
（ 3）视野半径小于 5度。 
被保险人申请理赔时年龄必须在 3周岁以上，并且提供理赔当时的视力丧失诊断 及检查证据。  
3.4.15 瘫痪 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久 完全丧失，指疾病确诊 180天后或意外伤害发生 180天后，每肢三大关节中的两 大关节仍然完全僵硬，或不能随意识活动。  
3.4.16 心脏瓣膜手 指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。  术 
3.4.17 严重阿尔茨 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认 海默病 知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须 由头颅断层扫描（ CT）、核磁共振检查（ MRI)或正电子发射断层扫描（ PET）等 影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
神经官能症和精神疾病不在保障范围内。  
3.4.18 严重脑损伤 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障 碍。须由头颅断层扫描（ CT）、核磁共振检查（ MRI)或正电子发射断层扫描（ PET） 等影像学检查证实。神经系统永久性的功能障碍，指脑损伤 180天后，仍遗留下列一种或一种以上障碍： 

3.4.19 严重帕金森 病 
3.4.20 严重 Ⅲ度烧 伤 
3.4.21 严重原发性 肺动脉高压 
3.4.22 严重运动神 经元病 
3.4.23 语言能力丧 失 
3.4.24 重型再生障 碍性贫血 
3.4.25 主动脉手术 
3.4.26 植物人状态 
3.4.27 原发性硬化性胆管炎 

指烧伤程度为Ⅲ度，且Ⅲ度烧伤面积达到全身体表面积的 20％或 20％以上。体表面积根据《中国新九分法》计算。 
指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级 IV级，且静息状态下肺动脉平均压超过 3OmmHg。 
是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少 12个月（声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。精神心理因素所致的语言能力丧失不在保障范围内。被保险人申请理赔时年龄必须在 3周岁以上，并且提供理赔当时的语言能力丧失诊断及检查证据。 
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条件：
（1）
骨髓穿刺检查或骨髓活检结果支持诊断；

（2）
外周血象须具备所有三项条件：

①中性粒细胞绝对值≤0.5×10 9/L；

②网织红细胞＜1%；

③血小板绝对值≤20×10 9/L。 




指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。动脉内血管成形术不在保障范围内。 
指由于意外伤害或疾病引起的大脑和脑干严重损害导致完全永久性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅残存植物神经功能的疾病状态。诊断必须明确诊断并且具有严重脑损害的证据。植物人状态必须持续 180天以上方可申请理赔。 
指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查

证实，并须满足下列全部条件： 
（ 1）总胆红素和直接胆红素同时升高，血清 ALP>200U/L； 
（ 2）持续性黄疸病史； 
（ 3）出现胆汁性肝硬化或门脉高压。 
因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。  
3.4.28 埃博拉病毒 指埃博拉病毒感染导致的烈性传染病，并须满足下列全部条件： 
感染 （ 1）实验室检查证实埃博拉病毒的存在； 
（ 2）从发病开始有超过 30天的进行性感染症状。  
3.4.29 严重的心肌 指心肌局限性或弥漫性的急性或慢性炎症病变，导致心脏功能障碍，达到美国纽 炎 约心脏病学会心功能状态分级 IV级，且持续至少 90天。  
3.4.30 重症肌无力 指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身 肌肉于活动时易于疲劳无力，须经我们认可的医院专科医生明确诊断，并满足下 列全部条件： 
（ 1）经药物治疗或胸腺手术治疗一年以上无法控制病情，症状缓解、复发及恶 化交替出现； 
（ 2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或 三项以上。  
3.4.31 系统性硬皮 指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特征的 病 结缔组织病。本病须经我们认可的医院专科医生明确诊断，并须满足下列至少一 项条件： 
（ 1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
（ 2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级 IV级； 
（ 3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
下列疾病不在保障范围内： 
（1）局部性硬皮病（如：带状硬皮病、硬斑病）； 
（2）嗜酸性粒细胞性筋膜炎； 
（3）CREST综合征。  
3.4.32 象皮病 指末期丝虫病，按国际淋巴学会分级为三度淋巴液肿，其临床表现为肢体非凹陷 性水肿伴畸形增大、硬皮症和疣状增生。此病症须经我们认可的医院专科医生根 据临床表现和微丝蚴的化验结果确诊。  
3.4.33 慢性肾上腺 因为自身免疫功能紊乱，使肾上腺组织逐渐受损，而需要长期接受糖皮质激素及 皮质功能衰 肾上腺皮质激素替代疗法。该病必须经我们认可的医院内分泌专科医生确诊，并 竭 有以下报告作为证据： 
（ 1）促肾上腺皮质激素 (ACTH)刺激试验； 
（ 2）胰岛素血糖减少测试； 
（ 3）血浆促肾上腺皮质激素 (ACTH)水平测定； 
（ 4）血浆肾素活性 (PRA)测定。 
慢性肾上腺皮质功能衰竭只对由自身免疫功能紊乱引起的承担保险责任，其他原 因引起的除外。  
3.4.34 严重溃疡性 指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变已经累及全结肠，表 结肠炎 现为严重的血便和系统性症状体征，须由病理学检查结果证实，且实际实施了结 肠切除或回肠造瘘术。 

3.4.35 疯牛病 神经系统疾病及致命的成胶质状脑病，并有以下症状： 
（ 1）不能控制的肌肉痉挛及震颤； 
（ 2）痴呆； 
（ 3）小脑功能不良，共济失调； 
（ 4）手足徐动症。 
诊断必须经我们认可的医院神经科专科医生基于以下检查报告作出：脑电图、脑 脊液报告、电脑断层扫描 (CT)及核磁共振 (MRI)。  
3.4.36 急性坏死性 指胰酶在胰腺内激活后引起胰腺组织自身消化的急性化学性炎症。本病须经我们 胰腺炎 -不包 认可的医院专科医生明确诊断，并已经实际实施了坏死组织清除、病灶切除或胰括酒精作用 腺部分切除的手术治疗。 
所致 因酒精作用所致的急性胰腺炎不在保障范围内。  
3.4.37 慢性呼吸功 慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须符合下列所有条件： 
 （ 1）休息时出现呼吸困难； 
（ 2）动脉血氧分压（ PaO 2） < 50mmHg； 
（ 3）动脉血氧饱和度（ SaO 2） < 80％； 
（ 4）因缺氧必须接受持续的输氧治疗（见 11.22）。  
3.4.38 多发性硬化 多发性硬化是一种中枢神经系统脱髓鞘性疾病，表现为反复缓解、复发的脑、脊 髓和视神经损害。该病必须经我们认可的医院神经科专科医生确诊，并有 CT或 磁共振检查结果诊断报告。本合同仅对多发性硬化造成神经系统功能的永久性损 害予以理赔。所谓神经系统功能的永久性损害是指诊断为多发性硬化后有神经系 统一次以上的发作，而出现累及视神经、脑干、脊髓永久性损害，出现有共济失调或感觉障碍并持续 180天以上。  
3.4.39 经输血导致 被保险人因输血而感染上人类免疫缺陷病毒 (HIV)或罹患获得性免疫缺陷综合征 的人类免疫 (AIDS),并且符合下列所有条件： 
（ 1）造成感染的输血事件发生在本合同生效日之后或复效日之后，血清出现 HIV 染 感染必须发生在接受输血后 180天内； 
（ 2）我们认可的提供输血治疗的正规输血中心或医院出具该项输血感染属医疗 责任事故的报告，或者法院终审裁定为医疗责任； 
（ 3）受感染的被保险人不是血友病患者； 
（ 4）病情须对生命造成威胁并且在索赔当时的医疗技术条件下尚无已知的治愈 方法。 
任何因其他传播方式（包括：性传播或静脉注射毒品）导致的 HIV感染不在保障 范围内。 
本公司承担本项疾病保险责任不受本条款 2.5“责任免除 ”中“被保险人感染艾 滋病病毒或患艾滋病期间 ”的限制。  
3.4.40 严重克隆症 克隆病是一种慢性肉芽肿性肠炎，具有特征性的克隆病病理组织学变化。诊断必 须由我们认可的医院专科医生经过病理检查结果证实。被保险人所患的克隆病必 须已经造成瘘管形成并伴有肠梗阻或肠穿孔。  
3.4.41 系统性红斑 系统性红斑狼疮是一种累及多脏器的自身免疫性的炎症性结缔组织病，多发于青 狼疮 年女性。该病必须由我们认可的医院风湿科专科医生确诊。本合同所指的系统性 红斑狼疮仅限于累及肾脏的情况，即经肾脏活检确认的，符合 WHO诊断标准定义 III型至 V型狼疮性肾炎的诊断标准，并伴有持续性蛋白尿（尿蛋白 ++以上）（见 11.23）的系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液 

3.
4.42	严重肌营养不良症

3.
4.43	胰腺移植

3.
4.44	小肠移植

3.
4.45	出血性登革热

3.
4.46	自体造血干细胞移植

3.
4.47	脊髓小脑变性症


及关节的狼疮不在保障范围内。
世界卫生组织（WHO）狼疮性肾炎分型：
I型（微小病变型）；
II型（系膜病变型）；
III型（局灶及节段增生型）；
IV型（弥漫增生型）；
V型（膜型）。 

指一组原发于肌肉的遗传性疾病，临床表现为与神经系统无关的肌肉无力和肌肉
萎缩。且须满足下列全部条件：

（1）肌肉组织活检结果满足肌营养不良症的肌肉细胞变性、坏死等阳性改变；

（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。本公司承担本项疾病保险责任不受本条款 2.5“责任免除”中“遗传性疾病，先天性畸形、变形或染色体异常”的限制。 


指因胰腺功能衰竭，实际实施了在全身麻醉下进行的胰腺的异体器官移植手术。单纯胰岛移植、部分胰腺组织或细胞的移植不在本保障范围内。 
指因肠道疾病或外伤，实际实施了在全身麻醉下进行的小肠的异体器官移植手术。此手术必须由我们认可的医院专科医生认为是医学上必须的情况下进行。 
它涵盖了登革出血热世界卫生组织 3期或 4期的定义，需要登革休克综合症的明确证据和登革热感染的确认，以及登革热确诊血清学检测，并且符合下列所有条件：
（1）
持续高烧的历史（至少两天）；


（2）
轻微或严重出血表现；


（3）
血小板减少症（小于等于 100000每立方毫米）；


（4）
浓血症（haemotocrit增加了 20％或更多）；


（5）
血浆渗漏（即胸水，腹水或低蛋白血症等）；


（6）
登革休克综合征（DSS），由专科医生证实，并满足以下标准：


①低血压（小于 80毫米汞柱）或窄脉冲压力（20毫米汞柱或更小）；


②组织低灌注，如冷，皮肤湿冷，尿少，或代谢性酸中毒。
WHO分期标准：
第 1期：发烧伴随有非特异性体质症状：血压带试验阳性是唯一出血现象；
第 2期：第一级加上有自发性出血；
第 3期：已呈现循环衰竭现象，如:脉搏弱、脉搏压变窄，血压变低，伴随有皮
肤湿冷，坐立不安；
第 4期：严重休克，血压脉搏量不到。 



指由于患者自身骨髓造血功能异常或为了达到治疗肿瘤的目的，采集患者自己的一部分造血干细胞，分离并深低温保存，再回输给患者使患者的造血功能和免疫功能重新恢复的一种治疗方法。 
脊髓小脑变性症为一组以小脑萎缩和共济失调为主要临床特点的疾病。必须符合所有以下条件：
（1）
脊髓小脑变性症必须由医院诊断，并有以下证据支持：

①影像学检查证实存在小脑萎缩；

②临床表现存在共济失调、语言障碍和肌张力异常。

（2）
被保险人运动功能严重障碍，自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 


3.4.48 严重面部烧 
伤 
3.4.49 原发性骨髓 
纤维化 

3.2.50 进行性核上 
性麻痹 
3.4.51 侵蚀性葡萄 
胎（或称恶性 
葡萄胎） 
3.4.52 严重自身免 
疫性肝炎 
3.4.53 肾髓质囊性 
病 
3.4.54 进行性多灶 
性白质脑病 
3.4.55 肺淋巴管肌 
瘤病 

指面部烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到面部表面积的 80%或者 80%以上，体表面积根据《中国新九分法》计算。 
指原发性骨髓纤维化为原因不明的骨髓中成纤维细胞增殖，伴有髓外造血，表现为进行性贫血、脾肿大等症状。本疾病必须根据骨髓的活组织检查和周围血象检查由我们认可的医院的血液科专科医生明确诊断，并至少符合下列条件中的三项，且符合条件的状态持续 180天及以上，并已经实际实施了针对此症的治疗：
（1）
血红蛋白<100g/L；

（2）
白细胞计数>25*10 9/L；

（3）
外周血原始细胞>1%；

（4）
血小板计数<100*10 9/L。任何其它病因导致的继发性骨髓纤维化不在保障范围内。 


指进行性核上性麻痹(PSP)又称 Steele-Richardson-Olszewski综合征,是一种少见的神经系统变性疾病,以假球麻痹、垂直性核上性眼肌麻痹、锥体外系肌僵直、步态共济失调和轻度痴呆为主要临床特征。PSP必须由我们认可的医院神经内科专科医生确诊，并且被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
本疾病是指异常增生的绒毛组织浸润性生长侵入子宫肌层或转移至其他器官或组织的葡萄胎，并已经进行化疗或手术治疗的。 
自身免疫性肝炎是一种原因不明的慢性肝脏的坏死性炎性疾病，机体免疫机制被破坏，产生针对肝脏自身抗原的抗体导致自身免疫反应，从而破坏肝细胞造成肝脏炎症坏死，进而发展为肝硬化。必须满足所有以下条件：
（1）
高γ球蛋白血症；

（2）
血液中存在高水平的自身免疫抗体，如 ANA（抗核抗体）、SMA（抗平滑肌抗体）、抗 LKM1抗体或抗-SLA/LP抗体；

（3）
肝脏活检证实免疫性肝炎；

（4）
临床已经出现腹水、食道静脉曲张和脾肿大等肝硬化表现。 

肾髓质囊性病的诊断必须同时符合下列要求：

（1）
肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变；

（2）
贫血、多尿及肾功能衰竭等临床表现；

（3）
诊断须由肾组织活检确定。 


是一种亚急性脱髓鞘性脑病，常常发生于免疫缺陷的病人。此症必须由我们认可的医院神经科专科医生根据脑组织活检确诊。 
指一种弥漫性肺部疾病，主要病理改变为肺间质、支气管、血管和淋巴管内出现未成熟的平滑肌异常增生，同时需满足下列全部条件：
（1）
经组织病理学诊断；

（2）
CT显示双肺弥漫性囊性改变；

（3）
血气提示低氧血症，动脉血氧分压（PaO 2）持续<50mmHg。 



3.
4.56严重冠心病指经根据冠状动脉造影检查结果，明确诊断为三支或以上冠状动脉主要血管的严

重狭窄性病变（至少一支血管管腔直径减少 75％以上和其他两支血管管腔直径减少 60％以上）。冠状动脉的主要血管指左冠状动脉主干、前降支、左旋支及右冠状动脉。前降支、左旋支及右冠状动脉的分支血管的狭窄不在保障范围内。 


3.
4.57	主动脉夹层指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜撕

瘤	裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。被保险人需通过电脑断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验法（MRA）或血管扫描等检查，并须经我们认可的医院专科医生确诊。 

3.
4.58	破裂脑动脉指因脑动脉瘤破裂造成蛛网膜下腔出血，被保险人实际接受了在全麻下进行的开

瘤夹闭手术	颅动脉夹闭手术。脑动脉瘤（未破裂）预防性手术、颅骨打孔手术、动脉瘤栓塞手术、血管内手术及其他颅脑手术不在本保障范围内。 

3.
4.59	严重感染性因感染性微生物造成心脏内膜发炎，并符合下列所有条件:心内膜炎（1）血液培养测试结果为阳性，证实存在感染性微生物：

①微生物：在赘生物，栓塞的赘生物或心脏内脓疡经培养或组织检查证实有微生物；

②病理性病灶：组织检查证实赘生物或心脏内脓疡有活动性心内膜炎；

③分别两次血液培养证实有典型之微生物且与心内膜炎符合；

④持续血液培养证实有微生物阳性反应，且与心内膜炎符合。

（2）
心内膜炎引起中度心瓣膜闭锁不全（指返流分数 20%或以上）或中度心瓣膜狭窄（指心瓣膜开口范围少于或等于正常的 30%）；及

（3）
心内膜炎及心瓣膜损毁程度须经由我们认可的医院心脏专科医生确诊。因先天性瓣膜疾病、先天性血管病或遗传疾病所伴发的感染，不在保障范围内。 



3.
4.60	亚急性硬化是麻疹或麻疹样病毒所致的一种中枢神经系统慢性感染。中枢神经系统呈现灰质性全脑炎和白质破坏为特征的慢性和急性混合存在的炎症。必须满足以下所有条件：

（1）
脑电图存在周期性复合波、脑脊液r-球蛋白升高、脑脊液和血清中麻疹抗体滴定度升高；

（2）
被保险人出现运动障碍，自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 



4.
1	受益人您或者被保险人可以指定一人或多人为身故保险金受益人。身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。您在指定和变更身故保险金受益人时，必须经过被保险人同意。被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务：

（1）没有指定受益人，或者受益人指定不明无法确定的；

（2）受益人先于被保险人身故，没有其他受益人的；

（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。



4.
2	保险事故通知

4.
3	保险金申请

4.
3.1	少儿特定重大疾病保险金或重大疾病保险金申请

4.
3.2	身故保险金申请

4.
3.3	少儿特定重大疾病豁免保险费申请

4.
3.4	委托他人代为申请保险金



4	保险金的申请 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。如无其他特别约定，少儿特定重大疾病保险金和重大疾病保险金受益人为被保险人本人。 
您、被保险人或受益人知道保险事故发生后应当在 10日内通知我们。如果因故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
在申请保险金时，请按照下列方式办理： 
由少儿特定重大疾病保险金受益人或重大疾病保险金受益人作为申请人填写保险金给付申请书，并须提供下列证明和资料：
（1）保险合同；

（2）少儿特定重大疾病保险金受益人或重大疾病保险金受益人的有效身份证件；

（3）我们认可的医院专科医生出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的、诊断结论符合“3重大疾病”所列举情形的疾病诊断证明书；

（4）所能够提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和资料。 

由身故保险金受益人作为申请人填写保险金给付申请书，并须提供下列证明和资料：

（1）
保险合同；

（2）
身故保险金受益人有效身份证件；

（3）
国务院卫生行政部门规定的医疗机构、公安部门或其他有权机构出具的被保险人死亡证明书或验尸证明；

（4）
如被保险人为宣告死亡，须提供法院出具的宣告死亡判决书；

（5）
被保险人户籍注销证明；

（6）
所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 

由您或被保险人作为申请人填写少儿特定重大疾病豁免保险费申请书，并须提供下列证明和资料：

（1）保险合同；

（2）您或被保险人的有效身份证件；

（3）我们认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的、诊断结论符合 “3.2少儿特定重大疾病的定义”所列举情形的疾病诊断证明书；

（4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 


若申请人委托他人代为申请，被委托人还应提供申请人签字的授权委托书、被委托人的有效身份证件等相关证明文件。 

4.
3.5	补充通知以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关的证明和资料。 


4.
3.6	身体检查除上述相关证明和资料外，我们如认为必要，在保险事故发生后可以对被保险人的身体状况进行检查或鉴定。 

4.
4	保险金给付我们在收到保险金给付申请书及上述有关的证明和资料后，将在 5日内作出核定；情形复杂的，在 30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后 10日内，履行给付保险金义务。若我们在收齐相关证明和资料后 30日内仍未作出核定，除支付保险金外，我们将从第 31日起按超过天数赔偿受益人因此受到的利息损失。利息按照不低于中国人民银行公布的同期金融机构人民币活期存款基准利率按复利计算。对不属于保险责任的，我们自作出核定之日起 3日内向受益人发出拒绝给付保险金通知书并说明理由。我们在收到保险金给付申请书及有关证明和资料之日起 60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 

4.
5	豁免保险费我们在收到豁免保险费申请书及上述有关的证明和资料后，将在 5日内作出核定；情形复杂的，在 30日内作出核定。对属于保险责任的，我们在与申请人达成豁免保险费的协议后 10日内，履行豁免保险费责任。若我们在收齐相关证明和资料后 30日内仍未作出核定，除豁免保险费外，我们将从第 31日起按超过天数赔偿申请人因此受到的利息损失。利息按照不低于中国人民银行公布的同期金融机构人民币活期存款基准利率按复利计算。对不属于保险责任的，我们自作出核定之日起 3日内向您、被保险人发出拒绝豁免保险费通知书并说明理由。 

4.
6宣告死亡处	如果被保险人在本合同有效期内失踪，而且被法院宣告死亡，我们以法院判决宣告死亡之日作为被保险人死亡的时间，按本合同的约定给付身故保险金，本合同效力终止。如果被保险人在宣告死亡后重新出现或者确知其没有死亡，受益人应于知道后 30日内向我们退还已给付的保险金，本合同的效力由您和我们双方依法协商处理。 

4.
7	诉讼时效少儿特定重大疾病保险金受益人、重大疾病保险金受益人向我们请求给付少儿特定重大疾病保险金或重大疾病保险金的诉讼时效期间为 2年，自其知道或者应当知道保险事故发生之日起计算；身故保险金受益人向我们请求给付身故保险金的诉讼时效期间为 5年，自其知道或者应当知道保险事故发生之日起计算；申请人向我们请求少儿特定重大疾病豁免保险费的诉讼时效期间为 2年，自其知道或者应当知道保险事故发生之日起计算。 

7.
1	合同效力中止

7.
2	合同效力恢复（复效）



5保险费的交纳 
5.1 保险费的交纳	本合同的交费方式和交费期间由您和我们约定并在电子保险单上载明。 
分期交纳保险费的，在交纳首期保险费后，您应当按照约定，在每个保险费约定 交纳日交纳当期的保险费。 

5.2 宽限期 分期交纳保险费的，在交纳首期保险费后，如果您到期未交纳保险费，自保险费约定交纳日的次日零时起 60日为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您欠交的保险费。 
如果您宽限期结束之后仍未交纳保险费，则本合同自宽限期满的次日零时起效力中止。  
6 现金价值权益  
6.1 现金价值 本合同各保单年度末的现金价值会在电子保险单上载明。保单年度内的现金价值，您可以向我们咨询。若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。我们按本条款 2.4.2“少儿特定重大疾病保险金 ”规定给付少儿特定重大疾病保险金后，本合同现金价值减少为零。  
7 合同效力的中止与恢复  

8	合同解除 
在本合同效力中止期间，我们不承担保险责任。 
本合同效力中止后 2年内，您可以申请恢复合同效力（简称复效）。您应填写复效申请书，并提供被保险人的健康声明书、体检报告书及其他相关证明文件，我们会对材料进行审核，做出是否同意复效的决定。经双方达成复效协议，自您补交保险费及利息（按条款约定利率（见 11.25）计算）和其他欠款后的次日零时起，本合同效力恢复。自本合同效力中止之日起满 2年您和我们未达成协议的，本合同效力终止，您可以向我们申请退还本合同效力中止时的现金价值。 
8.1	犹豫期后解除合同（退保）的手续及风险
9	如实告知 
如您在犹豫期后申请解除本合同（简称退保），请填写解除合同申请书并向我们提供下列资料：
（1）
保险合同；

（2）
您的有效身份证件。自我们收到解除合同申请书时起，本合同效力终止。我们自收到解除合同申请书之日起 30日内向您退还本合同当时的现金价值。您犹豫期后解除合同会遭受一定损失。 



9.1 明确说明与 订立本合同时，我们会向您说明本合同的内容。 
如实告知 本合同中免除我们责任的条款，我们在订立合同时会在电子投保单、电子保险单 
或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者 
口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 

如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 

9.2	本公司合同前条规定的合同解除权，自我们知道有解除事由之日起，超过 30日不行使而消解除权的限灭。自本合同成立之日起超过 2年的，我们不得解除合同；发生保险事故的，我制们承担给付保险金的责任。 
10	其他需要关注的事项 
10.
1	合同效力终止

10.
2	年龄性别错误处理

10.
3	欠款扣除

10.
4	合同内容变更

10.
5	联系方式变更

10.
6	争议处理


有下列情况之一时，本合同的效力终止：
（1）
被保险人确诊患本合同约定的重大疾病或身故；

（2）
本合同解除、满期；

（3）
本合同效力中止后 2年内未复效；

（4）
因本合同其他条款或其附加合同条款所列情形而效力终止。 

被保险人的年龄以周岁计算，您在申请投保时，应将与有效身份证件相符的被保险人的出生日期和真实性别在电子投保单上填明，如果发生错误按照下列方式办理：

（1）
您申报的被保险人年龄不真实，并且真实年龄不符合本合同约定投保年龄限制的，我们有权解除合同，并向您退还本合同当时的现金价值。我们行使合同解除权适用“9.2本公司合同解除权的限制”的规定。

（2）
您申报的被保险人年龄或性别不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给付。

（3）
您申报的被保险人年龄或性别不真实，致使您实交保险费多于应交保险费的，我们会将多收的保险费无息退还给您。 


我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他欠款，我们会在扣除上述欠款及其利息（按条款约定利率计算）后给付。 
在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本合同的，应当由我们在电子保险单或者其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变更协议。 
为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形式通知我们，我们按本合同载明的最后住所或通讯地址发送的有关通知，均视为已送达给您。 
本合同履行过程中，双方发生争议不能协商解决的，可以达成仲裁协议通过仲裁解决，也可以依法向人民法院起诉。
11释义 

11.1 保单周年日 保险合同生效日以后每年的对应日为保单周年日，如果当月无对应的同一日，则以该月最后一日作为对应日。  
11.2 保单年度 从保险合同生效日或生效对应日零时起至下一年度保险合同生效对应日零时止的期间为一个保单年度。  
11.3 保险费约定交纳日 保险合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。  
11.4 有效身份证件 指由政府主管部门规定的证明个人身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、警官证、士兵证等证件。  
11.5 意外伤害 指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害 ,自杀、自伤均不属于意外伤害。  
11.6 我们认可的医院 指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。  
11.7 专科医生 专科医生应当同时满足以下四项资格条件：（ 1）具有有效的中华人民共和国《医师资格证书》；（ 2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（ 3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；（ 4）在二级或二级以上医院的相应科室从事临床工作三年以上。  
11.8 周岁 指按有效身份证件中记载的出生日期计算的年龄，自出生之日起为零周岁，每经过一年增加一岁，不足一年的不计。  
11.9 现金价值 指保单所具有的价值，通常体现为解除保险合同时，根据精算原理计算的，由我们退还的那部分金额。  
11.10 毒品 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。  
11.11 酒后驾驶 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
11.12 无合法有效驾驶证驾驶 指下列情形之一：（ 1）没有取得驾驶资格；（ 2）驾驶与驾驶证准驾车型不相符合的车辆；（ 3）持审验不合格的驾驶证驾驶；（ 4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车；（ 5）驾驶证被暂扣期间驾驶车辆。 

11.13 无有效行驶证 
11.14 机动车 
11.15 感染艾滋病病毒或患艾滋病 
11.16 遗传性疾病 
11.1711.1811.19 先天性畸形、变形或染色体异常肢体机能完全丧失语言能力或咀嚼吞咽能力完全丧失 
11.20 六项基本日常生活活动 
11.21 永久不可逆 
11.2211.2311.24 持续的输氧治疗持续性蛋白尿（尿蛋白 ++以上）条款约定利率 

指下列情形之一：
（1）
未取得机动车行驶证；

（2）
机动车被依法注销登记的；

（3）
未依法按时进行或通过机动车安全技术检验。 


指以动力装置驱动或牵引，上道路行驶的供人员乘用或用于运送物品以及进行工程专项作业的轮式车辆。 
艾滋病病毒指人类免疫缺陷病毒，英文缩写为 HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为 AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
六项基本日常生活活动是指：（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
指自疾病确诊或意外伤害发生之日起，经过积极治疗 180天后，仍无法通过现有医疗手段恢复。 
指每日至少吸氧 15小时，氧疗时间至少达到 6个月以上。 
指在三个尿样中的两个检查中查出蛋白质；++以上不包括++。 
由我们参照人民银行最近一次规定的六个月期人民币贷款利率在每年的 1月 1日和 7月 1日确定。


