 光大永明人寿保险有限公司  光大永明康爱无忧更新型疾病保险  感谢您选择了光大永明人寿。为了帮助您更好地理解本条款，在阅读本条款前，请您注意阅读提示和说明。 阅读提示 
光大永明人寿[2014]疾病保险001号  请扫描以查询验证条款 


您所享有的重要权益 
 
本合同所提供的保障 ......................................................  
 第八条 
 
您在犹豫期享有的权利.  ..................................................  
 第十六条 
 
您应当特别注意的事项 
 
在某些情况下，我们不承担保险责任 ........................................  
 第九条 
 
发生保险事故后，您应该及时通知我们 ......................................  
 第十条 
 
如何申请给付保险金 ......................................................  
 第十一条 
 
您有解除合同的权利，请您慎重决定 ........................................  
 第十六条 
 
名词释义 ................................................................  
 第六部分 
 

说明 
我们 
 ： 
 指光大永明人寿保险有限公司。 
 
您 
 ： 
 指投保人。 
 
保险条款 
 ： 
 指本条款。 
 

                         
条款目录 
第一部分您与我们的合同   ................................................................................................................................ 1
第一条保险合同的构成   ................................................................................................................................ 1
第二条被保险人条件   .................................................................................................................................... 1
第三条保险期间   ............................................................................................................................................ 1
第四条保险费的支付   .................................................................................................................................... 1
第五条保险金额   ............................................................................................................................................ 1
第六条保险责任的开始   ................................................................................................................................ 1
第七条保险合同的终止   ................................................................................................................................ 1
第二部分我们提供的保障   ................................................................................................................................ 2
第八条保险责任   ............................................................................................................................................ 2
第九条责任免除   ............................................................................................................................................ 2
第三部分如何申请给付保险金   ........................................................................................................................ 3
第十条保险事故通知   .................................................................................................................................... 3
第十一条保险金的申领   ................................................................................................................................ 3
第十二条欠款的扣除   .................................................................................................................................... 4
第十三条诉讼时效   ........................................................................................................................................ 4
第四部分您所拥有的重要权益   ........................................................................................................................ 4
第十四条合同效力的恢复   ............................................................................................................................ 4
第十五条合同内容变更权   ............................................................................................................................ 4
第十六条合同解除权   .................................................................................................................................... 4
第五部分您必须了解的事项   ............................................................................................................................ 4
第十七条明确说明和如实告知义务   ............................................................................................................ 4
第十八条受益人的指定与变更   .................................................................................................................... 5
第十九条宽限期  ............................................................................................................................................ 5
第二十条年龄计算及错误处理   .................................................................................................................... 5
第二十一条住所或通讯地址变更  ................................................................................................................ 6
第二十二条宣告死亡处理   ........................................................................................................................... 6
第二十三条司法鉴定   ................................................................................................................................... 6
第二十四条争议处理与法律适用  ................................................................................................................ 6
第六部分名词释义   ............................................................................................................................................ 6

第一部分 您与我们的合同 
第一条 保险合同的构成 
本保险合同（以下简称“本合同”）由保险单、保险条款、投保书、投保提示以及与本合同有关的投保文件、合法有效的声明、批注和其他书面协议共同构成。 
第二条 被保险人条件 
凡身体健康并符合我们规定的投保条件的自然人，可以作为本合同的被保险人。 
第三条 保险期间 
本合同的保险期间为五年。本合同的生效日以保险单载明的日期为准，保险单满期日以该日期为基础计算。 若您申请续保，在保险单满期日次日零时同时满足以下条件的，续保合同将自该保险单满期日次日零时起开始生效，每次续保的合同保险期间均为五年： 一、被保险人在续保合同的保险期间届满时年龄未超过六十周岁； 二、自本合同生效日起至续保合同满期日止，经过的期间不超过二十年； 三、您未曾提出不续保本合同的书面申请； 四、您已足额支付续保保险费。 未连续续保本合同的，视为重新投保。 
第四条 保险费的支付 
本合同的保险费与支付方式由您与我们约定，并在保险合同中载明。 本合同的续保保险费将按照被保险人续保时的年龄重新确定保险费率。 当我们厘定费率时采用的预定疾病发生率与实际疾病发生率发生偏离，足以影响保险费率水平的，我们将调整保险费率。保险费率的调整针对的是全部被保险人或同一投保年龄的所有被保险人。 我们进行保险费率调整后，您应按调整后的保险费率支付续期保险费。我们调整保险费率的，将及时通知您。若您不接受保险费率调整的，可按本合同条款第十六条的约定申请解除合同。 
第五条 保险金额 
本合同所称的保险金额由您和我们约定，并在保险合同中载明。 
第六条 保险责任的开始 
我们在收到保险费并同意承保后，将签发保险单或批注作为保险凭证，并自其所载明的合同生效日的零时起承担保险责任。 若您续保本合同，我们自续保合同生效之日起承担保险责任。 
第七条 保险合同的终止 
发生下列情况之一时，本合同终止： 一、被保险人身故； 二、您申请解除本合同；  三、本合同保险期间届满； 四、因本合同其他条款所列情形而效力中止，且未按本合同第十四条的约定办理复效； 五、因本合同其他条款所列情形而终止。 
第二部分 我们提供的保障 
第八条 保险责任 
在本合同有效期内，我们对被保险人承担下列保险责任： 若被保险人于本合同生效（复效）或续保合同复效之日起一百八十天（含）内，经我们认可的医疗机构初次确诊患有癌症的，本合同终止，我们将按被保险人患癌症时所处的该保险期间内您所支付的保险费返还与您。 
一、癌症保险金 


若被保险人于本合同生效（复效）或续保合同复效之日起一百八十天后，或续保合同生效之日起，经我们认可的医疗机构初次确诊患有本合同约定的癌症，我们按本合同保险金额向被保险人给付癌症保险金，本合同终止。 
二、特种癌症保险金 


若被保险人于本合同生效（复效）或续保合同复效之日起一百八十天后，或续保合同生效之日起，经我们认可的医疗机构初次确诊患有本合同约定的特种癌症，我们在给付癌症保险金的基础上，按照本合同保险金额的30%额外向被保险人给付特种癌症保险金，本合同终止。 
三、肺癌特别关爱保险金 


若被保险人于本合同生效（复效）或续保合同复效之日起一百八十天后，或续保合同生效之日起，经我们认可的医疗机构初次确诊患有本合同约定的肺癌，我们在给付癌症保险金和特种癌症保险金的基础上，按照本合同保险金额的20%额外向被保险人给付肺癌特别关爱保险金，本合同终止。 
四、身故保险金 


若被保险人于本合同生效（复效）后身故，我们按被保险人身故时所处的该保险期间内您所支付的保险费，向身故保险金受益人给付身故保险金，本合同终止。 若被保险人在续保合同有效期间内身故，我们按当次续保合同期间内您所支付的保险费，向身故保险金受益人给付身故保险金，续保合同终止。身故保险金不与以往各保险合同期间内所支付的保险费累计计算。 被保险人的身故时间以死亡证明文件上载明的身故时间为准。 特别提示您：若被保险人因罹患癌症导致身故的，我们仅承担癌症保险责任。  
第九条 责任免除 
一、因下列情形之一导致被保险人罹患癌症的，我们不承担给付癌症保险金、特种癌症保险金和肺癌特别关爱金的责任： 
1. 投保人对被保险人的故意杀害、故意伤害； 

2. 被保险人故意犯罪、拒捕、斗殴、自杀、自伤身体及服用、吸食或注射毒品； 

3. 被保险人感染艾滋病病毒或患艾滋病； 

4. 战争、军事冲突、暴乱或武装叛乱； 

5. 核爆炸、核辐射或核污染； 

6. 遗传性疾病 ，先天性畸形、变形或染色体异常 ； 

7. 被保险人投保前已经患有癌症。 


二、因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 
1. 投保人对被保险人的故意杀害、故意伤害； 

2. 被保险人故意犯罪或者抗拒依法采取的刑事强制措施； 

3. 被保险人自本合同成立或者合同效力恢复之日起2 年内自杀，但被保险人自杀时为无民事行为能力人的除外； 

4. 被保险人主动吸食或注射毒品； 

5. 被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 

6. 战争、军事冲突、暴乱或武装叛乱； 

7. 核爆炸、核辐射或核污染。 


三、因出现本条第一、二款所列情形之一的，本合同终止，除法律及本合同另有规定外，我们将于收到下列证明材料后三十日内向您退还本合同终止时的保险单现金价值净额。 1．本合同； 2．您的身份证明。 
第三部分 如何申请给付保险金 
第十条 保险事故通知 
您、被保险人或受益人应于知道保险事故发生之日起三日内通知我们，否则由于通知延误，导致必要证据丧失或事故性质、原因无法认定的，我们对无法认定的部分不承担赔偿或者给付保险金的责任；同时，因此致使我们增加的勘查、检验等项费用应从给付的保险金中扣除，但因不可抗力导致延误的除外。 
第十一条 保险金的申领 
一、癌症保险金、特种癌症保险金、肺癌特别关爱金 若被保险人经初次确诊患本合同约定的癌症，索赔权利人需填写保险金给付申请书并凭下列证明材料向我们申请理赔： 1. 本合同； 2. 被保险人的身份证明及索赔权利证明； 3. 我们认可的医疗机构出具的诊断证明以及相关资料； 4. 我们所需且被保险人能够提供的与保险事故有关的其他材料。 二、身故保险金 若被保险人身故，索赔权利人需填写保险金给付申请书，并凭下列证明材料向我们申请理赔： 1. 本合同； 2. 索赔权利人的身份证明及索赔权利证明； 3. 我们认可的医疗机构出具的被保险人死亡证明书或政府职能部门法医出具的尸体检验报告； 4. 若被保险人被宣告死亡，索赔权利人须提供由人民法院出具的宣告死亡的法律文件； 5. 被保险人户籍被注销的证明； 6. 索赔权利人所能提供的与确认保险事故的性质、原因有关的证明文件和资料； 7. 我们所需且索赔权利人能够提供的与保险事故有关的其他材料。 我们收到申请人上述保险金给付申请书及所列的证明材料后，对确属保险责任范围的，在与申请人达成有关给付保险金数额的协议后十日内，履行给付保险金责任；对不属于保险责任范围的，向申请人发出拒绝给付保险金通知书。 
我们自收到申请人的保险金给付申请书及本条所列的证明材料之日起六十日内，对属于保险责任而给付保险金的数额暂时不能确定的，根据已有的证明材料，按可以确定的最低数额先予以支付，
我们最终确定给付保险金数额后，再支付相应的差额。 保险金作为被保险人的遗产时，必须提供可证明其为被保险人的合法继承人的相关证明文件。 
第十二条 欠款的扣除 
我们在给付各项保险金或退还现金价值净额时，如果您有尚未支付的保险费，我们将在扣除上述欠款及利息后再行给付。 
第十三条 诉讼时效 
本合同的索赔权利人向我们请求给付保险金的诉讼时效期间为五年，自其知道或应当知道保险事故发生之日起计算。 
第四部分 您所拥有的重要权益 
第十四条 合同效力的恢复 
您可自本合同效力中止后两年内，填写复效申请书并按我们要求提供被保险人健康及财务方面的资料，经我们审核同意，自您补交所欠保险费、借款及利息的次日零时起，本合同效力恢复。 您与我们在本合同效力中止之日起满两年，仍未达成复效协议的，本合同即自行终止，我们向您退还合同效力中止时保险单的现金价值净额。 
第十五条 合同内容变更权 
您在本合同有效期内，在符合我们规定的情形下，可以申请变更本合同内容，我们以批注作为同意的表示，批注的时间是变更内容生效的时间。您依法享有单方变更权的，以我们收到通知的时间为变更生效的时间，我们将及时作出批注。 
第十六条 合同解除权 
在本合同有效期内，您可随时申请解除本合同。我们收到解除合同申请书时，本合同终止。为了让您能够更清楚地了解相关的保险条款和内容，以及有更多的考虑时间，自您签收本合同次日（含）起十五日内为犹豫期；续保合同生效日起十五日内为续保合同犹豫期。 一、若您在犹豫期内要求解除本合同，我们将于收到本条第三款所列的证明材料并扣除十元工本费后无息退还已收的全部保险费，本合同自始无效。 二、若您在犹豫期后要求解除本合同，我们在收到本条第三款所列证明材料后三十日内向您退还本合同终止时的保险单现金价值净额。 三、您要求解除本合同时，应提供下列证明材料： 1．本合同； 2．解除合同申请书； 3．您的身份证明。 特别提示您：如您申请解除本合同，若有附加合同，附加合同将同时被解除。 
第五部分 您必须了解的事项 
第十七条 明确说明和如实告知义务 
订立本合同时，我们应向您说明本合同的内容。 对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。 如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。 我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。 
第十八条 受益人的指定与变更 
您或被保险人可指定一人或数人为身故保险金受益人，但您指定受益人须征得被保险人书面同意。受益人为数人时，应确定受益顺序和受益份额；未确定受益顺序和受益份额的，各受益人按照相等份额享有同等顺位受益权。 其他保险金受益人是指身故保险金受益人以外的保险金受益人，除另有约定外，其它保险金受益人为被保险人本人。 在本合同有效期内，您或被保险人可以变更受益人并书面通知我们，我们在收到变更受益人的书面通知后，应当做出批注，但您变更受益人须征得被保险人书面同意。 有下列情形之一的，本合同应付的身故保险金视为被保险人的遗产： 一、没有指定受益人，或者受益人指定不明无法确定的； 二、受益人先于被保险人死亡，没有其他受益人的； 三、受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 受益人与被保险人在同一事件中死亡，且不能确定死亡先后顺序的，推定受益人死亡在先。 受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
第十九条 宽限期 
自支付首期保险费后，每个保险费到期日次日起六十天为交付保险费的宽限期。宽限期内发生保险事故，我们仍承担保险责任，但我们给付的保险金将扣除您未支付的保险费。如果在宽限期结束时，您仍未支付保险费，则自宽限期结束的次日零时起本合同效力中止；合同效力中止期间，我们不承担保险责任。 
第二十条 年龄计算及错误处理 
被保险人的投保年龄为以法定证件载明的出生日期为基础计算的周岁年龄。您在申请投保时，应将被保险人的真实年龄在投保书上填明，若发生错误按下列规定办理： 一、如果被保险人的真实投保年龄不符合本合同约定的投保年龄范围，我们有权依照保险法或本合同第十七条所列的与如实告知义务相关的规定解除本合同，并向您退还解除保险合同时保险单的现金价值净额。但自本合同生效日起超过两年的，我们不得解除本合同，应依照本条第二、三款办理。 二、您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们在审核更正后，有权要求您依照法律及公司投保规则的规定，补交保险费、参加体检及配合其他业务流程要求；若补交保险费前已发生保险事故，我们按照实交保险费与应交保险费的比例给付保险金。 
三、您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们将在审核更正后，将多收的保险费无息退还您。 
第二十一条 住所或通讯地址变更 
您的住所或通讯地址变更时，您应当及时以书面形式通知我们。您未作前述通知的，我们按本合同载明的最后住所或通讯地址发送有关通知，均视为已通知您。 
第二十二条 宣告死亡处理 
如果被保险人在本合同有效期内下落不明，后经法院宣告死亡。我们以判决宣告日为被保险人身故日，并给付身故保险金。 如果被保险人重新出现且确知其没有死亡的，身故保险金受益人应于知道或应当知道被保险人生还后三十日内将领取的身故保险金退还给我们。 
第二十三条 司法鉴定 
如果被保险人发生身故，在必要时我们可要求司法鉴定机构对被保险人进行鉴定，以确定被保险人发生身故的原因。 
第二十四条 争议处理与法律适用 
本合同履行过程中发生任何争议，双方首先通过协商加以解决。若双方协商未达成协议的，可依法向签发保险单的我们分支机构所在地有管辖权的人民法院提起诉讼。 
与本保险合同有关的以及履行本保险合同产生的一切争议处理适用中华人民共和国法律（不包括港澳台地区法律）。 
第六部分 名词释义 
我们认可的医疗机构： 
 中华人民共和国卫生部门评审确定的二级或二级以上的公立医院。联合病房、精神病院、专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的的医疗机构除外。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全天二十四小时有合格医师及护士驻院提供医疗及护理服务。 
 
确诊： 
 指我们认可的医疗机构针对患者临床症状，通过相应特异性化验、检验、查体和影像检查等医学手段，对患者是否确实符合某项疾病指征所作出的病情诊断。 
 
现金价值净额： 
 现金价值扣除保险单借款和垫交保险费及上述款项应付利息后的余额。 
 
现金价值： 
 指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。 
 
毒品： 
 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
 
遗传性疾病： 
 指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
 
先天性畸形、变形或染色体异常： 
 指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
 
酒后驾驶： 
 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定
 
为饮酒后驾驶或醉酒后驾驶。 
 
无合法有效驾驶证驾驶： 
 指下列情形之一： 1、没有取得驾驶资格； 2、驾驶与驾驶证准驾车型不相符合的车辆； 3、持审验不合格的驾驶证驾驶； 4、持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
 
无有效行驶证： 
 指下列情形之一： 1、机动车被依法注销登记的； 2、未依法按时进行或通过机动车安全技术检验。 
 
癌症、特种癌症及肺癌： 
 本合同所约定的癌症为医学上所称的恶性肿瘤。恶性肿瘤指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管淋巴管和体腔扩散转移到身体其他部位的疾病。经病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 本合同所约定的特种癌症仅包括首次原发于肝脏、胃、肺的恶性肿瘤。    本合同所约定的肺癌指首次原发于肺的恶性肿瘤。    下列疾病不在保障范围内： （1）原位癌；  （2）相当于Binet分期方案A期程度的慢性淋巴细胞白血病；  （3）相当于Ann Arbor分期方案I期程度的何杰金氏病；  （4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）；  （5）TNM分期为T1N0M0期或更轻分期的前列腺癌； （6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
 

 

