  
 
太平附加住院费用补偿医疗保险2007条款 
（2009年10月呈报中国保险监督管理委员会备案） 
 
 
特别提示 
 
 
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人 
 : 
 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本附加合同中以“您”代称。 
 
被保险人 
 : 
 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
 
受益人 
 : 
 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
 


 
您应当特别注意的事项： 

 在部分情况下，我们不承担保险责任.................................第五条 



 本产品保险责任有等待期，请您留意.................................第四条 



 本产品适用补偿原则，请您留意.....................................第六条 



 解除保险合同会给您造成一定的损失，请您慎重决策.................第十三条 



 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读并关注注释内容．．．．．．．．．．．．．．．．。 

目     录 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同.............................................................3 
第一条 保险合同的构成.....................................................................................................................................................3 
第二条 投保范围.................................................................................................................................................................3 
第二部分 我们提供哪些保障利益.....................................................................................................................3 
第三条 基本保险金额.........................................................................................................................................................3 
第四条 保险责任.................................................................................................................................................................3 
第五条 责任免除.................................................................................................................................................................4 
第六条 补偿性原则对保险责任的限制.............................................................................................................................5 
第七条 保险合同成立与生效.............................................................................................................................................5 
第三部分 如何交纳保险费.................................................................................................................................5 
第八条 保险费的交纳.........................................................................................................................................................5 
第九条 续保........................................................................................................................................................................5 
第四部分 如何申请保险金.................................................................................................................................5 
第十条 受益人....................................................................................................................................................................5 
第十一条 诉讼时效.................................................................................................................................................................5 
第十二条 保险金申请.............................................................................................................................................................5 
第五部分 您还享有哪些权益.............................................................................................................................6 
第十三条 您解除合同的手续及风险.....................................................................................................................................6 
第六部分 您必须了解的其它事项.....................................................................................................................6 
第十四条 保险合同的终止.....................................................................................................................................................6 
附表一：现金价值表...............................................................................................................................................7 
附表二：太平附加住院费用补偿医疗保险2007费率表.....................................................................................7 

 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同 


 
第一条 保险合同的构成 

本附加合同依您的申请，可附加于我们提供的主合同之上，经我们审核同意，并在保险单或批注中列明后生效。 
主合同的条款中与本附加合同相关的部分均为本附加合同的构成部分。如果主合同与本附加合同的条款内容互有冲突，则以本附加合同为准。 


 
第二条 投保范围 

本附加合同接受的被保险人的投保年龄为出生满60天至60周岁1。 


 
第二部分 我们提供哪些保障利益 



 
第三条 基本保险金额 

本附加合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变更后的金额为基本保险金额。 


 
第四条 保险责任 



住院费用补偿金 
在本附加合同保险期间2内且本附加合同有效，如果被保险人因疾病3或遭受意外伤害事故4入住医院5治疗，我们按以下约定承担保险金给付责任： 
如果被保险人在申请该次住院费用补偿金之前已经通过社会医疗保险6取得针对该次住院治疗的补偿，我们对该次住院治疗的已支出的、必须且合理的实际住院7费用8扣除被保险人取得的补偿后的剩余部分按90%进行给付。 
如果被保险人在申请该次住院费用补偿金之前没有通过社会医疗保险取得针对该次住院治疗的补偿，我们对该次住院治疗的已支出的、必须且合理的实际住院费用按70%进行给付。 
每次疾病或意外事故的住院费用补偿金，最高以本附加合同的基本保险金额为限。 
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保险期间：指保险合同期间，自本附加合同生效日起至合同约定终止时止，并在保险单上载明。 
3疾病：被保险人于本附加合同生效日30天后或最后一次复效日30天后（以较迟者为准）首次出现的疾病或症状，但不包括本附加合同生效或恢复效力前的任何疾病或症状。 
4意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
5医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供24小时有合格医师及护士驻院的医疗和护理等服务。 
6社会医疗保险：各省市城镇职工基本医疗保险办法和各省市城镇职工地方附加医疗保险办法规定的医疗保险，包括新农合、城镇职工基本医疗保险、城镇居民基本医疗保险等政府举办的基本医疗保障项目。其中各省市城镇职工基本医疗保险办法是指各省市人民政府令发布的为保障职工基本医疗需求制定的管理办法。 
7住院：被保险人因疾病或意外伤害，经医生根据临床诊断，必须留院治疗，办理了正式住院手续且确实留院治疗的行为过程。 
8住院费用：包括住院费、手术费、药品费、检查费、治疗费、诊疗费、化验费、材料费、护理费。其中，我们负责的药品种类范围参照当地社会保险部门规定的《基本医疗保险药品目录》执行；医疗材料项目范围，我们只负责当地社会保险部门规定的《基本医疗保险诊疗项目》包括的品种；检查项目范围，我们只负责当地社会保险部门规定的《基本医疗保险诊疗项目》包括的项目。 
9醉酒：指血液中的酒精含量大于或者等于80mg/100ml。  
10毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
11处方药物：是指必须凭执业医师处方才可调配、购买和使用的药品。 
12酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
13无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
14无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。  
15猝死：指6小时内非外因意外、突然发生的死亡。 
16潜水：指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动或作业。 
17攀岩运动：指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山等的运动。 
18探险活动：指明知在某种特定的自然条件下有失去性命或使身体受到伤害的危险，而故意使自己置身其中的行为。如江河漂流、徒步穿越沙漠或人迹罕见的原始森林等活动。  
19武术比赛：指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。 
20特技表演：指从事马术、杂技、驯兽、飞车等特殊技能的表演。 
21感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
22本附加合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
23保险事故：指本附加合同约定的保险责任范围内的事故。 
24有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。 
25现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。 
如果被保险人因同一原因间歇性住院，前次出院与后次入院日期的间隔未达90天，则视为同一次住院费用补偿。 
本项责任适用“补偿性原则对保险责任的限制”的规定。 
 
第五条 责任免除 

因下列情形之一导致被保险人住院的，我们不承担保险责任，但本附加合同仍然有效。 

一、
投保人对被保险人的故意杀害、故意伤害； 


二
、被保险人故意犯罪或者抗拒依法采取的刑事强制措施、在任何情况下自伤或自虐；从事或参与恐怖主义活动、邪教组织活动； 


三、
被保险人在任何情况下自杀； 


四、
被保险人醉酒9或主动吸食或注射毒品10，未遵医嘱使用处方药物11或未按照说明书所示的内容使用非处方药物； 


五、
被保险人酒后驾驶12，无合法有效驾驶证驾驶13，或驾驶无有效行驶证14的机动车； 


六、
被保险人因精神错乱或失常、流产或分娩、猝死15；医疗事故； 


七、
被保险人从事或参与潜水16、滑水、滑雪、滑冰、滑翔翼、跳伞、攀岩运动17、探险活动18、武术比赛19、摔跤比赛、特技表演20、赛马、赛车、各种车辆表演、车辆竞赛或练习、驾驶卡丁车等等高风险运动； 


八、
被保险人感染艾滋病病毒或患艾滋病21； 


九、
战争、军事冲突、暴乱或武装叛乱； 


十、
 核爆炸、核辐射或核污染； 


十一、
 牙齿修复、牙齿整形或视力矫正； 


十二
、 一般身体检查、疗养、特别护理或静养、康复性治疗；  


十三、
 美容手术、整形手术，或先天性疾病、先天性畸形。 



 
第六条 补偿性原则对保险责任的限制 

如果被保险人按政府的规定取得补偿，或从其他社会福利机构、任何医疗保险、单位、个人给付取得补偿，我们仅对实际住院费用扣除被保险人取得的补偿后的剩余部分按第四条所述方式承担给付责任。 


 
第七条 保险合同成立与生效 

您提出保险申请、我们同意承保，本附加合同成立。 
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。 
本附加合同的保险期间为1年。 
本附加合同的保险单周年日同主合同的保险单周年日。 
 

第三部分 如何交纳保险费 

 

第八条 保险费的交纳 

本附加合同的保险费以被保险人投保时的年龄为基础。续保保险费根据续保时被保险人的年龄核定的费率计算。 
本附加合同的保险费交费方式、交费日期与主合同一致。如果在主合同有效期内，您申请投保本附加合同，则首次交费日期为本附加合同的投保日期，续期交费日期与主合同一致。 
 

第九条 续保 

在本附加合同期满日22，如果被保险人符合我们规定的续保条件，我们将自动办理相关续保手续，除非您已申请终止本附加合同。续保时被保险人年龄不应超过60周岁。 
如果我们接受续保，自本附加合同期满日的当天零时起60天为交费宽限期。在宽限期内发生保险事故23，我们仍承担保险责任，但我们有权从给付的保险金中扣除当期应付而未付的保险费。如果宽限期后，您仍未交纳保险费，自本附加合同期满日当天零时起，本附加合同的效力终止。 
我们有权在续保时调整保险费，但须经中国保险监督管理机构备案。 
 

第四部分 如何申请保险金 



  
第十条 受益人 

本附加合同的受益人为被保险人本人。 
 

第十一条 诉讼时效 

人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。 
人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保险事故发生之日起计算。 
 

第十二条 保险金申请 

在申请住院费用补偿金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 

1.
 保险合同； 


2.
 受益人的有效身份证件24； 


3.
 医院出具的被保险人医疗诊断书（包括必要的病历记录及检查报告）、出院小结及住院医疗费用的原始凭证和账单明细表（如有住院）； 


4.
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。  

第五部分 您还享有哪些权益 

 

第十三条 您解除合同的手续及风险 

如您申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料： 

1.
 保险合同； 


2.
 您的有效身份证件。 




 自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起30日内，按“附表一：现金价值表”的规定向您退还保险单的现金价值25。但是在您要求解除本附加合同之前，如果我们已给付过任何保险金，则不退还现金价值。 
您解除合同会遭受一定损失。 
 
第六部分 您必须了解的其它事项 



 
第十四条 保险合同的终止 

除本附加合同另有约定外，本附加合同的效力在发生下列情况之一时自动终止： 


一、主合同解除、终止或期满且我们不接受续保； 
二、被保险人年满61周岁后的首个保险单周年日当天零时；  
三、本附加合同期满日当天零时，且我们不接受本附加合同续保； 
四、出现主合同或本附加合同内的其它约定终止情况。 
 
 
附表一：现金价值表 
本附加合同最后一期
已交保险费未到期的月数 
 不同交费方式下退还现金价值 
占最后一期已交保险费的比例 
 
月交 
 季交 
 半年交 
 年交 
 
满10个月 
 ― 
 ― 
 ― 
 60% 
 
满9个月但不满10个月
 ― 
 ― 
 ― 
 50% 
 
满8个月但不满9个月
 ― 
 ― 
 ― 
 40% 
 
满7个月但不满8个月
 ― 
 ― 
 ― 
 30% 
 
满6个月但不满7个月
 ― 
 ― 
 ― 
 25% 
 
满5个月但不满6个月
 ― 
 ― 
 50% 
 0 
 
满4个月但不满5个月
 ― 
 ― 
 40% 
 0 
 
满3个月但不满4个月
 ― 
 ― 
 25% 
 0 
 
满2个月但不满3个月
 ― 
 30% 
 0 
 0 
 
不满2个月 
 ― 
 0 
 0 
 0 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
附表二：太平附加住院费用补偿医疗保险2007费率表 
（每1000元基本保险金额） 
年龄（周岁） 
 0-4 
 5-17 
 18-29
 30-39 
 40-49 
 50-60 
 
年费率（元） 
 235 
 90 
 45 
 65 
 105 
 150 
 


 
 
<本页内容结束> 

