瑞泰财智人生（B款）投资连结保险 
合同条款  

瑞泰人寿保险有限公司 2011年 12月 
目录 
一、 基本条款 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・3
1.关于瑞泰财智人生（B款）投资连结保险合同（以下简称“本合同”）・・・・・・・・・・・・・・3 
2.本合同的构成 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・3 
3.投保条件・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・3 
4.本合同的生效及有效期间 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・4 
5.犹豫期（撤销本合同） ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・4 二、 投资条款 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5

6.保险费及支付办法 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5 
7.开始投资・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・6 
8.投资账户的设立与管理 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・6 
9.投资账户价值 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・8 
10.投资账户价值评估及投资单位价格 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・8 
11. 投资单位数及投保人投资账户价值的确定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・8 
12.部分支取投保人投资账户的价值 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・8 
13.巨额支取、巨额退保以及投资账户间巨额资产转移的限制 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・9 
14.费用收取・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・10 
15.投资分配比例和投资账户间的资产转移 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・11
16.投资账户的信息披露及保单状态报告 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・11
17.暂停或延迟评估和交易 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・11
18.资产处置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・12 三、 保障条款 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・12 
19.保险责任・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・12 
20.责任免除 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・13 
21.受益人・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・14 
22.宣告死亡・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・15 
23.年龄确定与错误的处理 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・16 
24.保险事故的通知与保险金的申请时间 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・16 
25.保险金的申请 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・16 
26.保险金给付 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・17 
27.诉讼时效・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・17 四、 其他・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・18 
28.明确说明与如实告知 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・18 
29.我们行使合同解除权的限制 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・18 
30.通讯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・18 
31.本合同内容变更 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・19 
32.本合同效力的维持 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・19 
33.本合同的终止、解除 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・20 
34.投保人先于被保险人身故 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・20 
35.本合同转让和质押 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・20 
36.客户信息保密 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・20 
37.法律适用・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・21 

38.争议的处理 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・21 释义・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・21 
瑞泰财智人生（B款）投资连结保险合同条款 
   (本合同条款 2011年 12月经中国保险监督管理委员会备案) 

一、基本条款 
1.关于瑞泰财智人生（B款）投资连结保险合同（以下简称“本合同”） 
本合同是您（指投保人）和我们（指瑞泰人寿保险有限公司）之间签订的约定保险权利义务关系的协议。您购买的是我们瑞泰财智人生（B款）投资连结保险，是一种运用投资账户进行投资并提供本合同约定的保障的人身保险产品。
如果您同时又是本合同确定的被保险人，那么，本合同中提到“被保险人”时，也是在表述您的权利或义务。如果您不是本合同确定的被保险人，那么，本合同中提到“被保险人”时，均是在表述特定被保险人的权利或义务。 
您可以选择我们当时有的、且可供您选择的附加保险合同附加于本合同中，具体附加险种和保障利益，以您的附加险保单所载明的内容以及附加险保险合同条款为准。 
2.本合同的构成

本合同由保险单（简称“保单”）或其他保险凭证、保险合同条款、投保单、与本合同有关的其他投保文件、合法有效的声明、通知、批注、批单和其他书面协议构成。

3.投保条件 

3.
1投保人 您作为投保人，必须是年龄大于或等于 18周岁，并具有完全民事行为能力的人。 如果您与被保险人是同一人，您的年龄不能超过 65周岁。 本合同所指周岁，以法定身份证明文件中记载的出生日期为计算基础。

3.
2被保险人


被保险人的年龄应在出生后满 15日至 65周岁之间。您在保险合同订立时，对被保险人应当具有保险利益，即您与被保险人有如下之一的关系： 
1
）您就是被保险人；

2
）您是被保险人的配偶；

3
）您是被保险人的子女；

4
）您是被保险人的父母；


5
）您是被保险人的其他近亲属或者家庭成员，并且您与被保险人之间存在抚养、赡养或者扶养关系；

6）被保险人是与您有劳动关系的劳动者；

7
）您与被保险人虽然不具有前述关系，但是被保险人同意您作为投保人、其作为被保险人订立本合同，且被保险人同意并认可保险金额。


4.本合同的生效及有效期间
您向我们完整提交投保单等相关投保文件后，我们会及时对您的投保申请进行核保。在我们同意承保并收到您交纳的保险费、且被保险人生存的，本合同生效。该生效日期在保单中载明。我们将及时签发保单作为保险凭证。我们从本合同生效日的零时起开始承担本合同约定的保险责任。
保单年度、保单月度均以保单中载明的本合同生效日期为准计算。
本合同有效期间自合同生效时起算，至被保险人身故或高度残疾时为止。但依照本合同约定，对本合同撤销、终止或解除的除外。
5.犹豫期（撤销本合同）

5.
1为了确保您的利益、确保您已经全面理解并选择了适合您需求的人身保险产品，本合同设置了犹豫期条款。

5.
2犹豫期是从您收到本合同并书面签收日起 10日内的一段时期，书面签收日以保险合同签收回执上载明的签收日期为准。您应该将保险合同签收回执及时送达我们，由于不可抗力或您本人的原因导致犹豫期无法起算或计算错误的，我们将协助您及时予以解决，但不承担损失赔偿责任。

5.3
您有权选择是在犹豫期满后或者是在保险合同生效后将本合同约定的保险费转入投资账户，并应当在投保单中注明。

5.4
 在犹豫期内，您可向我们书面提出撤销本合同，并将本合同相关文件退还我们。本合同在我们收到您的书面撤销通知时撤销，我们自始不承担保险责任。


按照您向我们提交的投保单中载明的投资时间，选择犹豫期满后进行投资的，保险费尚未转入您指定的投资账户，我们在收到您退还的本合同相关文件日起的 10个工作日内向您全额无息退还已交纳的保险费。
选择在保险合同生效后立即投资的，保险费已转入您指定的投资账户，我们按收到本合同撤销通知日起的下一个资产评估日的投资单位价格计算出投保人投资账户价值，在收到您退还的本合同相关文件日起的 10个工作日内，连同已收取的初始费用、风险保险费一并退还给您（我们可以扣除保单工本费和资产管理费），即在本合同生效至撤销这段时间的投资损益由您本人承担或享有。
5.5
 本合同中所提及的各种款项的返还，包括犹豫期内撤销本合同、退保、部分支取等，除非您另行书面指定并经我们同意，否则均将返还至您原交纳保险费的银行账户。

二、投资条款 

6.保险费及支付办法 

6.
1本合同约定的是期交保险费的保险费交纳方式，即年交或月交两种。您应在投保时确定交费方式和每期保险费的数额，但不能低于我们对期交保险费的最低要求，具体见下表：


交费方式 每期保险费不得低于（：元人民币） 
年交 10,000 
月交 1,000 

本合同的保险费采用人民币计算和收付。本合同的期交保险费交费期限与本合同有效期限一致；您交纳首期期交保险费后，应按本合同约定的方式及数额按时交纳续期保险费（见下表）。 
交费方式 续期保险费交纳时间 
年交 本合同生效日的每个年度对应日之前 
月交 本合同生效日的每个月度对应日之前 

6.
2您投保时和续期期交保险费应交日前，应在本合同投保单中指定的银行账户内存储足够的由您本人确定的保险费金额，我们在同意承保时委托银行以转账形式收取。您申请以其它方式交纳保险费的，经我们同意，可以在批单或批注上作出具体约定。

6.
3在本合同生效后，您可以向我们申请交纳追加保险费进行增加投资。您每次交纳的追加保险费数额不能低于 2万元人民币。同时，因为追加保险费将影响到本合同的风险保额（见14.3“风险保险费”），我们将根据具体情况决定对被保险人是否进行再次核保，以决


定是否接受您交纳追加保险费的申请。我们在同意接受您的追加保险费申请后，委托银行从您指定的账户以转账形式收取。
6.4增减保险费在本合同有效期内，您可选择增加或减少每期期交保险费的数额，但必须符合以下要求：
交费方式 每次增加或减少保险费金额不得低于（：元人民币） 
年交 1,000 
月交 100  

减少后的每期期交保险费不得低于我们规定的最低数额。 
增减保险费在我们收到您申请并审核通过后的下一期保险费应交日生效。 

6.
5通过银行转账方式，银行将您的资金由您指定的账户转至我们开立的银行账户时，方视为我们收到了您交纳的保险费。

7.开始投资 


我们收到您的首期期交保险费，按本合同 14.1的规定扣除初始费用后，根据您向我们提交的投保单中载明的投资时间选择，按本合同度过了犹豫期后的下一个资产评估日或在本合同生效日的下一个资产评估日的相应投资账户的投资单位价格，计算出您购入的投资单位数量，将购入的投资单位转入您所指定的投资账户进行投资。
对于您交纳的追加保险费或续期期交保险费，按本合同 14.1的规定扣除初始费用后，按照收到追加保险费或续期期交保险费的下一个资产评估日的相应投资账户的投资单位价格，计算出您购入的投资单位数量，将购入的投资单位转入您所指定的投资账户进行投资。
8.投资账户的设立与管理
本合同所称的投资账户是指我们提供用于保险费投资用途的专用账户。投资账户价值以等额投资单位计量，投资损益将直接影响投资账户价值的变化。投资风险完全由投保人承担。
 我们现设立 4个投资账户供您选择： 
1）财智进取投资账户本投资账户可选择的投资工具包括：证券投资基金以及银行存款和现金。其中证券投资
基金投资比例为80%-100%，银行存款和现金比例为0%-20%。 通过主要投资于证券投资基金，本投资账户的资产配置目标是：股票 65%-95%，债券（包
括国债、政策性金融债、债券回购及其他债券和票据等）0%-30%，银行存款和现金0%-20%。
本投资账户的主要投资风险包括：股票市场风险、基金公司管理风险、利率风险、流动性风险等。 
2
）财智平衡投资账户本投资账户可选择的投资工具包括：证券投资基金以及银行存款和现金。其中证券投资基金投资比例为80-100%，银行存款和现金比例为0-20%。通过主要投资于证券投资基金，本投资账户的资产配置目标是：股票30-70%，债券（包括国债、政策性金融债、债券回购及其他债券和票据等）30-70%，银行存款和现金0-20%。

股票市场风险、债券市场风险、基金公司管理风险、利率风险、流动性风险等是本投资账户的主要投资风险。 

3
）财智增值投资账户本投资账户可选择的投资工具包括：证券投资基金以及银行存款和现金。其中证券投资基金投资比例为80%-100%，银行存款和现金比例为0%-20%。 通过主要投资于证券投资基金，本投资账户的资产配置目标是：股票 10%-50%，债券（包括国债、政策性金融债、债券回购及其他债券和票据等）50%-80%，银行存款和现金0%-20%。


本投资账户的主要投资风险包括：股票市场风险、债券市场风险、基金公司管理风险、利率风险、流动性风险等。
4）财智安益投资账户
本投资账户可选择的投资工具包括：证券投资基金和其它投资管理方式（包括直接投资和委托管理）下的相应投资工具，包括银行存款和现金、债券（包括国债、政策性金融债、债券回购及其他债券和票据等）以及通过股票一级市场短期持有的股票。 
通过投资于证券投资基金和其它投资管理方式（包括直接投资和委托管理）实现的资产配置目标是:投资于银行存款及现金的比例为0-40%；投资于债券（包括国债、政策性金融债、债券回购及其他债券和票据等）的比例为40-100%；通过股票一级市场短期持有的股票比例为 0-40%。
利率风险、通货膨胀风险、新股上市折价风险、基金公司的管理风险等是本投资账户的 主要投资风险。
对于以上投资账户中所提及的资产配置目标，我们采取的是定期评估的方式，现为季度评估，并根据评估时资产配置的实际情况及时进行调整。 
您可根据自身的风险承受能力选择投资账户以及确定资产在不同投资账户之间的分配
比例。我们通过投资账户管理和计量与本合同有关的投资活动，由投资活动产生的投资损益及资产盈亏均计入投资账户。我们对投资账户行使管理权。投资账户价值每年由独立会计师事务所进行审计。 经中国保险监督管理机构批准，我们可以设立新的投资账户或对本合同约定的以上投资账户进行合并、分立或关闭。投资账户的变更将不影响本合同下投保人投资账户价值。如果发生上述情形，我们将提前通知您，以保障您的利益。
9.投资账户价值
投资账户价值为投资账户总资产减去投资账户总负债。投资账户总资产是指某一投资账户下所拥有的按监管部门规定的核算方法计算出的资产总额。投资账户总负债是指该投资账户运作中所需缴付之交易费用、管理费用、托管费用及法定税费等。 
10. 	投资账户价值评估及投资单位价格投资账户价值评估按中国保险监督管理机构的规定进行。投资账户价值以投资单位计量。 

正常情况下，我们每个资产评估日对投资账户的价值评估一次，计算出前一资产评估日的投资单位价格（至少精确到小数点后 4位），并予以公布。  

11. 投资单位数及投保人投资账户价值的确定 转入的投资单位数等于转入投保人投资账户的金额除以投资单位价格。 转出投保人投资账户的价值等于转出的投资单位数乘以投资单位价格。 投保人投资账户价值是投保人所拥有的投资单位按当时的投资单位价格计算的资产总

值。投保人投资账户价值归投保人所有。

12. 	 部分支取投保人投资账户的价值 


在本合同有效期内且被保险人生存期间，您可书面通知我们，部分支取投保人投资账户
价值，但应符合如下规定：
12.1
 您每次部分支取的投保人投资账户价值不得低于1,000元人民币,且部分支取后剩余的投保人投资账户价值不得低于10,000元人民币（均按我们最新公布的投资单位价格计算）。 

12.
2我们将按照收到您申请之日的下一个资产评估日的投资单位价格，计算出您申请部分支取的投保人投资账户价值，在收到您申请之日起的 10个工作日内支付给您；同时，我们将根据您部分支取的投保人投资账户价值和下表中规定的比例计算部分支取手续费，从您的投保人投资账户中以扣除投资账户投资单位的形式另行扣除。


保单年度  第一个 第二个 第三个 第四个 第五个 第六个及以后 
手续费比例 2%  1%  1%  1%  1%  0%  

12.3 您要求部分支取时，应向我们提供下列证明和资料： 
(1) 保险合同；

(2) 部分支取申请；


(3) 您合法有效的身份证明；如果您委托他人代为申请领取时，除提供上述证明资料外，还需提供您的授权书及代办人的合法有效身份证明。
    如果我们经过计算，认为若接受您的部分支取申请，可能会导致剩余的投保人投资账户价值低于10,000元人民币，则我们将有权拒绝您部分支取的申请。
13. 巨额支取、巨额退保以及投资账户间巨额资产转移的限制
当发生巨额支取、巨额退保以及投资账户间巨额资产转移时，即当日所有申请支取、退保以及投资账户间资产转移的投资单位数总和超过该投资账户投资单位总数的10%，我们为保护您的利益，可以根据该投资账户情况决定全部交易或部分延期交易，部分延期交易规定如下：
(1)当日按该投资账户内投资单位总数的10%进行交易，其余申请将延期交易；
(2)
对于当日可以交易的部分，我们将按照当日该投资账户可以进行交易的单位数量占所有申请的单位数量总和的比例，确定当日每个投保人可以交易的投资单位数量； 

(3)
对于延期交易的部分，您可以申请停止；否则将转到下一个资产评估日进行处理，并且不享有优先交易的权利；然后，依次类推直到全部申请处理完毕为止。


14. 费用收取 
您应支付或者承担如下费用：
14.
1初始费用初始费用即保险费进入投保人投资账户之前，所扣除的需要支付给我们的费用。 我们在收到您期交保险费或每一笔追加保险费后，计算初始费用。初始费用的收取比例 

为保险费的1.5%。

14.
2资产管理费 


财智进取投资账户、财智平衡投资账户、财智增值投资账户的比例为每年不超过2%，目前我们采用的比例为每年2%；财智安益投资账户的比例为每年不超过1%，目前我们采用的比例为每年1%。
资产管理费于投资账户价值评估时扣除，将体现在投资单位价格内，计算方法如下：投资账户价值×距上次评估日天数×相应比例÷365 如果我们对上述目前采用的资产管理费的比例进行调整，将提前通知您。
14.3风险保险费 风险保险费即被保险人风险保额相对应的保障成本，风险保额即本合同约定的身故保险金与投保人投资账户价值的差额。 
风险保险费按照风险保额以及与被保险人的年龄、性别对应的风险保险费费率确定。 风险保险费费率表详见附件。我们保留根据中国保险监督管理机构政策、法规的变更而调整该风险保险费率的权利，该调整将及时通知您。本合同的风险保险费为自然费率，在本合同生效日的每个年度对应日根据被保险人当时的年龄而变化。 
我们从本合同生效日以及生效日之每月对应日，从您的投资账户中，以扣除投资单位的形式收取当月的风险保险费。在前五个保单年度内，我们将免收每月的风险保险费。从第六个保单年度开始，我们将仅就基本身故保险金作为风险保额计算基础并收取每月的风险保险费。
14.4退保手续费
在前五个保单年度内，我们将根据您退保的投保人投资账户价值的一定比例，收取相应的手续费，具体手续费比例如下： 
保单年度  第一个 第二个 第三个 第四个 第五个 第六个及以后 
手续费比例 2%  1%  1%  1%  1%  0%  

退保的投保人投资账户价值，按照我们收到您申请之日的下一个资产评估日的投资单位
价格计算，并按照上表中规定的比例扣除相应的退保手续费，在收到您退还的相关合同文件后的 10个工作日内支付给您。
您要求退保时，应向我们提供下列证明和资料： 
(1) 保险合同；

(2) 退保申请；

(3) 您合法有效的身份证明；


如果您委托他人代为办理，除提供上述证明资料外，还需提供您的授权书及代办人的合法有效身份证明。
15.投资分配比例和投资账户间的资产转移

15.
1我们按您在投保单中确定的投资分配比例，将保险费划分到您指定的各投资账户内。另外，在本合同生效后，您可以用书面申请或者以其他我们同意或认可的方式，在不同的投资账户间，进行资产转移，我们不收取投资账户间资产转移的手续费。


投资账户间的资产转移没有次数限制，但您连续两次申请投资账户间资产转移的时间间隔应不少于 3个资产评估日（含申请当日）。 
 申请转移的资产将按我们收到您申请之日的下一个资产评估日的转出账户的投资单位价格转出，并按我们收到您申请之日的下一个资产评估日的转入账户的投资单位价格转入您指定的投资账户中。
15.
2在本合同有效期内，我们向您免费提供投资账户间资产的自动转移服务，即在我们同意的情况下，按照您的要求，并按您指定的方式、频率、每次转出数额，将您在指定的任一投资账户中的资产转入您指定的其他投资账户中。

16. 投资账户的信息披露及保单状态报告

17. 暂停或延迟评估和交易


我们应按中国保险监督管理机构规定的方式进行信息披露，并按照中国保险监督管理机构的规定向您提供保单状态报告。 
 出现下列情况，我们可以暂停或延迟投资账户价值的评估和交易：
(1)
投资账户主要投资的证券市场被关闭或被限制、暂停交易时；

(2)
投资账户的投资对象被暂停交易或计价时； 

(3)
因不可抗力因素（指不能预见、不能避免并不能克服的客观情况）导致我们无法进行正常的投资账户评估和交易时； 

(4)
因我们无法控制的意外事件,包括但不限于网络、通讯及计算机系统的故障或整体无法运营等，导致我们无法进行正常的投资账户评估和交易时。


出现暂停或延迟评估和交易情形后，我们履行相应的转入转出投保人投资账户价值、给付保险金、给付投资账户价值等各项合同义务，得以顺延，直至上述暂停或延迟评估和交易的情形消失。我们将按上述情形消失后的下一个资产评估日的投资单位价格进行交易。
18. 资产处置 
您有权按照您所认购的投资单位数量，享有投保人投资账户资产的收益，并分配该投资账户清算后的剩余资产，即投资账户的价值归您所有。
投保人投资账户资产与我们的自有资产、其他投保人投资账户资产之间并不存在任何担保或债权债务、连带责任等关系。 
您签署本合同，表明您自愿全权委托我们代表您出席投资账户中所持有基金的基金持有人大会、所持有股票的上市公司股东大会或者债务清算机构会议，行使该投资账户资产项下的表决权和其他资产处置权。
经中国保险监督管理机构批准，我们可以对投资账户单位数量进行拆分，投资账户单位数量的拆分将不影响本合同下投保人投资账户价值。如果发生上述情形，我们将提前通知您，以保障您的利益。
三、保障条款 
19. 保险责任 

在本合同有效期内，我们承担下列保险责任： 

19.
1基本身故保险金 我们按照收到书面理赔申请和本合同第25条规定的证明资料之日的下一个资产评估日的投资单位价格计算出的投保人投资账户价值的105%，即基本身故保险金。


您选择犹豫期满后进行投资，被保险人在犹豫期内身故的，基本身故保险金为您所交纳保险费的105%;您选择在本合同生效后立即投资，被保险人在犹豫期内身故的，基本身故保险金为下列两者中较大值的105%：
1）投保人所交纳保险费； 
2）按我们收到书面理赔申请和本合同第 25条规定的证明资料之日的下一个资产评估日的投资单位价格计算出的投保人投资账户价值；在第五个保单年度届满前，我们将提前 30日向您发出通知，请您书面确认是否维持投保人投资账户价值的105%作为本合同的基本身故保险金。在第五个保单年度届满日前，如果您书面确定维持投保人投资账户价值的105%作为本合同的基本身故保险金，我们自第六个保单年度始，按照本合同 14.3的规定收取风险保险费；在第五个保单年度届满日前，如果您书面确定不再维持投保人投资账户价值的105%作为本合同的基本身故保险金，或我们
得不到您的书面回复，则视为您放弃该保障，自第六个保单年度始，被保险人的基本身故保险金额自动变更为投保人投资账户价值的100%。
19.2航空意外身故保险金
被保险人在本合同有效期内以乘客身份乘坐经营客运业务的民航班机期间（释义1）发生意外伤害事故（释义2），并自事故发生之日起180日内以该事故为直接且单独原因导致身故的，我们按您投保时确定的年交保费的10倍或月交保费的120倍给付航空意外身故保险金。
该航空意外身故保险金的给付最多不超过人民币一百万元。
19.3航空意外高度残疾保险金 
被保险人在本合同有效期内以乘客身份乘坐经营客运业务的民航班机期间发生意外伤害事故，并自事故发生之日起180日内以该事故为直接且单独原因导致高度残疾的，我们按您投保时确定的年交保费的10倍或月交保费的120倍给付航空意外高度残疾保险金。
该航空意外高度残疾保险金的给付最多不超过人民币一百万元。前款所称高度残疾是指遭受意外伤害事故，并自事故发生之日起180内以该事故为直接且单独原因导致《身体高度残疾项目》（见附件2）中所列1项或1项以上项目的。
19.4
 被保险人是未成年人的，因被保险人死亡给付的保险金总和不得超过国务院保险监督管理机构规定的限额。 

20.责任免除 有下列情形之一导致被保险人身故或高度残疾的，我们不负保险金给付责任： 


（1） 投保人对被保险人的故意行为 ;  
（2） 被保险人故意犯罪或者抗拒依法采取的刑事强制措施 ;  
（3） 被保险人自本合同生效之日起2 年内自杀，但被保险人自杀时为无 

民事行为能力人的除外; 
（4） 被保险人自我伤害、挑衅、斗殴、不遵照医护意见或其它故意行为 ;  
（5） 战争、军事冲突、暴乱或武装叛乱;  
（6） 被保险人主动吸食或注射毒品(释义 3);  
（7） 被保险人酒后驾驶(释义 4)，无合法有效驾驶证驾驶(释义5)，或驾 

驶无有效行驶证(释义6)的机动车；
（8）被保险人进行潜水(释义7)、滑水、跳伞、攀岩(释义8)、蹦极跳、赛马、赛车、武术比赛(释义9)、摔跤、探险活动(释义10)、特技(释义11)表演、滑雪、滑冰、滑翔伞等高风险运动; 

（9）被保险人因精神疾患、酗酒或受酒精、毒品、管制药物的影响而导致的意外; 

（10）
核爆炸、核辐射或核污染; 

（11）
被保险人置身于任何飞机或空中运输工具（不包括乘客在商业固定航班上的空中飞行）期间； 

（12）
被保险人未遵守客运部门的规章制度，攀爬、跳越交通工具; 

（13）
被保险人搭乘未经当地相关政府部门登记许可的交通工具期间，或被保险人违反关于安全乘坐的规定期间; 

（14）
被保险人在任何军队、警察部队、民兵或准军事组织中服役、执行任务或受训期间（无论身体伤害是否在被保险人休假或未穿制服期间发生）;

（15）
被保险人因精神疾患、酗酒或受酒精、毒品、管制药物的影响而导致的意外交通工具自始发地出发以后、未到达目的地之前，在交通工具的车厢外部、甲板之外、舱门之外遭受意外事故。


因上述情形之一导致被保险人身故或高度残疾时，本合同终止，我们不负保险金给付责任。我们将按照确定被保险人因上述原因身故后的下一个资产评估日的投资单位价格计算出投保人投资账户价值，按以下规定支付：
1
）如果您不是被保险人，我们将直接退还给您；

2
）如果您与被保险人为同一人，我们将其作为您的遗产，按照相关法律规定处理。


21.受益人 
21.1身故保险金受益人
21.
1.1您与被保险人都可以指定、变更身故保险金受益人，但是您指定、变更受益人时，应当经被保险人同意。 

您或被保险人于订立本合同时，可指定一人或数人为身故保险金受益人。身故保险金受益人为数人时，应确定受益顺序和受益份额，若未确定受益份额的，各身故保险金受益人将按照相等份额享有受益权。本合同生效后，您或被保险人可以变更身故保险金受益人并书面通知我们，我们收到变更受益人的书面通知当日，该变更生效。我们将在保险单或其他保险凭证上批注或附贴批单。

21.
1.2您或被保险人指定多个身故保险金受益人，其中一个受益人先于被保险人死亡，您未重新指定受益人的，或者其中一个受益人放弃受益权、丧失受益权的，该受益人应得份额，由其他身故保险金受益人平均分配。

21.
1.3被保险人身故后，有下列情形之一的，本合同项下的身故保险金将作为被保险人的遗产，按照相关法律规定处理：

1
）没有指定具体的身故保险金受益人，或者身故保险金受益人指定不明无法确定的；

2）所有身故保险金受益人均先于被保险人身故，没有其他身故保险金受益人的；

3
）身故保险金受益人依法丧失受益权或放弃受益权，没有其他受益人的。



21.1.4
 身故保险金受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定身故保险金受益人身故在先。 

21.
1.5身故保险金受益人对被保险人实施故意杀害、伤害的行为,导致被保险人身故的，该受益人丧失受益权，我们将按 21.1.2或 21.1.3的规定处理。

21.2航空意外高度残疾保险金受益人 
除另有约定外，本合同的航空意外高度残疾保险金受益人为被保险人本人。 


22.宣告死亡 被保险人被宣告死亡的，我们以法院判决宣告之日为其死亡的日期，依本合同约定给付身故保险金。

 如果身故保险金给付后人民法院撤销对被保险人的死亡宣告，我们有权要求身故保险金领受人，将已领取的身故保险金中超过领取当时投保人投资账户价值的部分归还给我们。您可以直接向身故保险金领受人索要其当时领取的属于投保人投资账户价值的部分。

23.年龄确定与错误的处理投保人、被保险人的年龄，以其法定身份证件记载的出生日期为准。 您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如


果发生错误，按照下列规定处理： 
1
）若您申报的被保险人年龄不真实，并且其真实年龄不符合本合同约定的投保年龄限制的，在保险事故发生之前我们有权解除本合同，并向您退还本合同的投资账户价值。我们行使合同解除权适用本合同第 29条的规定。

2
）若您申报的被保险人年龄不真实，致使您实付的风险保险费多于应付的风险保险费，我们将已多收的风险保险费，以投资单位的形式转入投保人投资账户中。

    3）若您申报的被保险人年龄不真实，致使您实付的风险保险费少于应付的风险保险费，我们有权从投保人投资账户中以扣除投资单位的形式，收取少收的风险保险费。若已经发生保险事故，在给付身故保险金时按实付风险保险费和应付风险保险费的比例给付，但最高不超过保单上载明的保险金额。


24.保险事故的通知与保险金的申请时间

您、被保险人或受益人应于知道保险事故发生之日起10日内通知我们。如因故意或者重大过失未及时通知，致使保险事故性质、原因、损失程度等难以确定的，我们对无法确定的部分不承担赔偿或者给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。

25.保险金的申请


25.1在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料：
(1)
保险合同；

(2)
申请人的有效身份证明；


(3)
国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人死亡证明。如被保险人为宣告死亡，申请人须提供人民法院出具的宣告死亡证明文件； 

(4)被保险人的户籍注销证明；

(5)
若申请人委托他人代为申请给付保险金，还应提供授权委托书、受托人身份证明等相关证明文件；


(6)所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。
保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。
25.2 被保险人因意外事故导致高度残疾，保险金申请人应填写保险金给付申请书，并提供下列证明和资料：
（1） 	保险合同； 

（2） 	申请人的有效身份证明；

（3） 	具备合法鉴定资格的鉴定机构出具的残疾鉴定书；

（4） 	若申请人委托他人代为办理，还应提供授权委托书、受托人身份证明等相关证明文件；

（5） 	申请人所能提供的与确认保险事故的性质、原因等有关的证明和资料；

（6） 	我们所需且申请人能够提供的与保险事故有关的其他材料。


以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。
26.保险金给付我们在收到保险金给付申请书及本合同约定的证明和资料后，将在 5日内作出核定；情形复杂的，在 30日内作出核定。对确定属于保险责任的，在与申请人达成有关给付身故保险金的协议后 10日内，履行给付保险金义务。对不属于保险责任的，我们自作出核定之日起 3日内向申请人发出拒绝给付保险金通知书，并说明理由。

我们在收到保险金给付申请书及有关证明和资料之日起 60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。

27.诉讼时效 


向我们请求给付保险金的诉讼时效期间为五年，自知道或者应当知道保险事故发生之日起计算。 
四、其他 
28.明确说明与如实告知  订立本合同时，我们应向投保人说明本合同的内容。对本合同中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保
险凭证上作出足以引起投保人注意的提示，并对该条款的内容以书面或者口头形式向投保人
作出明确说明，未作提示或者明确说明的，该条款不产生效力。我们就投保人和被保险人的有关情况提出书面询问，投保人应当如实告知。如果投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是
否同意承保或者提高保险费率的，我们有权解除本合同。我们将按本合同解除之日起的下一个资产评估日的投资单位价格计算出投保人投资账户价值，在 10个工作日内退还给您。
如果投保人故意不履行如实告知义务，或者投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，我们将按本合同解除之日起的下一个资产评估日的投资单位价格计算出您投资账户价值，在 10个工作日内退还给您。 
我们在本合同订立时已经知道投保人未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。
29.我们行使合同解除权的限制 

前条规定的合同解除权，自我们知道有解除事由之日起，超过 30日不行使而消灭。自本合同生效之日起超过二年的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。

30.通讯 我们向您发出的一切通知、资料可通过特快专递或邮寄交送。一切通知和资料均会发往投保单上所记载的您的地址，直到您通知我们更改该地址为止。

 您的住所或通讯地址变更时，应及时通知我们。您未及时通知的，我们向投保单记载的地址或您最后通知更改的住所或通讯地址所发送的一切通知和资料，均视为已送达您。由于您未及时变更住所或通讯地址而导致的后果和损失,由您本人承担。 

31.本合同内容变更 您在本合同生效后，可根据我们的规定书面通知变更合同的内容，经我们审核同意，应


当由我们在原保单或其他保险凭证上批注，或者由您和我们订立变更合同内容的书面协议。如您法定身份证明文件载明的与本合同有关的信息发生变更，您需及时书面通知我们。我们收到并决定接受您变更合同内容通知当日，变更内容生效，本合同另有约定的除外。我们尚未收到您变更合同内容通知，或我们已经收到但尚未决定接受期间，被保险人死
亡的，我们不再变更任何合同内容。
为保证投保人投资账户价值计算的准确性，本合同所规定的交纳追加保险费、投资账户间的资产转移、部分支取、退保等申请，不能在同一日提出。两次申请的时间间隔，除本合同另有约定外，均应不少于 3个资产评估日（含申请当日）。在同一日提出申请的，我们按照收到您申请的时间顺序，以先收到、先处理的原则，进行业务处理。
您通过网络自助方式或我们同意或认可的其他方式对本合同内容进行的变更，视为您的书面通知和书面申请，与您的书面变更通知或申请具有同等效力。
32.本合同效力的维持 本合同不采用保险合同中止、复效的方式。自您交纳首期保险费后，每次保险费到期日起 60日内为宽限期。您在宽限期内未交纳当期应交保险费，并且您投资账户价值不足以支付宽限期后第一个保单月度的风险保险费等相关费用的，我们自宽限期届满日的下一日起解除本合同。在本合同有效期间内，您未交纳当期应交的期交保险费，投保人投资账户价值足够支付下一期风险保险费及其他相关费用的，本合同继续有效。 
在上述本合同效力维持的情形下，您向我们书面申请继续交纳期交保险费的，我们可以接受，视为您在实际交纳保险费所在的保单年度或月度的保险费应交日交纳了期交保险费。但初始费用仍按本合同 14.1的规定计算和收取。在整个保险合同有效期间内，我们只接受您三次这样的申请。
您没有申请继续交纳期交保险费，本合同效力维持至投保人投资账户价值不足以支付风险保险费等相关费用时，我们将立即向您发出交纳保险费的通知。自我们通知发出后 30日内，您表示拒绝按照通知要求交纳保险费、或您未作出意思表示的，我们即于第 30日解除本合同。但您在通知发出后 30日内作出意思表示之前，发生本合同约定的保险事故的，我
们承担保险责任，但在给付保险金时将扣减您所欠交的风险保险费等费用。
33.本合同的终止、解除 发生下列情形时，本合同终止或得以解除：
1) 被保险人身故或者被宣告死亡，本合同终止，我们给付身故保险金；

2) 被保险人高度残疾的，本合同终止，我们给付高度残疾保险金； 

3)在本合同规定的犹豫期后，您可以书面形式通知我们要求解除本合同并退还相关合同文件，即退保。我们收到您解除本合同书面通知当日，本合同解除，保险责任终止；

4
）本合同其他条款约定或相关法律规定的可以解除合同的其他情形。 


在前述第3）、4）情形中，我们将按本合同终止或解除的下一个资产评估日的投资单位价格计算出投保人投资账户价值，在收到您退还的相关合同文件后的 10个工作日内退还给您。退保须根据本合同 14.4规定计算并扣除退保手续费。
若被保险人已经身故或被宣告死亡，或者高度残疾的，您不能要求解除本合同。 
34.投保人先于被保险人身故
在投保人与被保险人不是同一人的情形中，如果投保人先于被保险人身故，则按照如下方式处理： 
1
）被保险人或者受益人可以继续交纳保险费，从而维持本合同效力。只要有一人继续交纳保险费的，任何人不能解除本合同；

2
）被保险人或者受益人均不愿意自己继续交纳保险费，则您的合法继承人全体达成一致后，可以解除本合同。


合同被解除后，我们将按照本合同解除的下一个资产评估日的投资单位价格计算出投保人投资账户价值，在收到退还的相关合同文件后的 10个工作日内进行支付，但是须根据本合同 14.4的规定计算并扣除退保手续费。
35.本合同转让和质押 未经我们和被保险人书面同意，本合同不能转让或者质押。

36.客户信息保密本合同项下的一切内容、保单记载、客户信息等资料，均构成商业秘密，我们将严密保


护，未经您本人授权，我们不向任何人、任何机构、任何媒体泄露。但是，以下情形除外：
1
）司法机关、国家安全机关、仲裁机构依法要求我们提供； 

2
）中国人民银行、中国保险监管部门等政府部门依法或依职权要求我们报告的；


37.法律适用 

本合同适用中华人民共和国法律，并根据中华人民共和国法律进行解释以及审理合同纠纷。

38.争议的处理


因履行本合同发生的争议，由我们和您协商解决。协商不成的，双方同意从下列二种方式中选择一种：
（一）提交双方共同选择的仲裁委员会仲裁； 
（二）向被告住所地人民法院提起诉讼。 

释义 1、乘坐经营客运业务的民航班机期间 指自被保险人进入客运民航班机的舱门时起至飞抵目的地走出舱门时止。 民航班机 指经相关政府部门登记许可的以客运为目的的民航班机。2、意外伤害事故 指外来的、突然的、非本意的、非疾病的使被保险人身体受到伤害的客观事件。3、毒品 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。4、酒后驾驶 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。5、无合法有效驾驶证驾驶 指下列情形之一： 
（1）
没有取得驾驶资格；

（2）
驾驶与驾驶证准驾车型不相符合的车辆； 

（3）
持审验不合格的驾驶证驾驶； 


（4）
持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。6、无有效行驶证 指下列情形之一：

（1）机动车被依法注销登记的；

（2）
未依法按时进行或通过机动车安全技术检验。7、潜水 指以辅助呼吸器材在江、河、湖、水库、运河等水域进行的水下运动。 8、攀岩 指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。9、武术比赛 指两人或两人以上对抗柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。10、探险活动 指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身其中的行为。如潇洒漂流、徒步穿越沙漠或人迹罕至的原始森林等活动。11、 特技 指从事马术、杂技、驯兽等特殊技能。


附件1：保单月度的风险保险费费率表 
（单位：人民币元）每千元风险保额
年龄 男  女  年龄 男  女  年龄 男  女  年龄 男  女  
0  0.254  0.231  27  0.077  0.044  54  0.641  0.410  81  7.735  5.990  
1  0.180  0.155  28  0.077  0.045  55  0.705  0.454  82  8.432  6.582  
2  0.135  0.110  29  0.078  0.046  56  0.774  0.502  83  9.185  7.227  
3  0.105  0.081  30  0.081  0.048  57  0.851  0.556  84  9.996  7.929  
4  0.084  0.062  31  0.084  0.050  58  0.936  0.615  85  10.869  8.691 
5  0.069  0.048  32  0.089  0.053  59  1.028  0.680  86  11.805  9.518 
6  0.058  0.039  33  0.095  0.056  60  1.130  0.752  87  12.807  10.412  
7  0.050  0.032  34  0.102  0.060  61  1.241  0.832  88  13.878  11.376 
8  0.044  0.027  35  0.111  0.065  62  1.364  0.920  89  15.020  12.415  
9  0.039  0.023  36  0.120  0.070  63  1.498  1.018  90  16.233  13.532  
10  0.037  0.021  37  0.131  0.077  64  1.645  1.126  91  17.520  14.727  
11  0.036  0.020  38  0.143  0.084  65  1.807  1.245  92  18.880  16.004  
12  0.039  0.021  39  0.156  0.092  66  1.984  1.376  93  20.312  17.364  
13  0.043  0.023  40  0.171  0.101  67  2.178  1.521  94  21.817  18.807  
14  0.051  0.026  41  0.188  0.111  68  2.390  1.681  95  23.392  20.333  
15  0.059  0.029  42  0.206  0.123  69  2.622  1.857  96  25.034  21.941  
16  0.068  0.032  43  0.227  0.135  70  2.876  2.051  97  26.740  23.628  
17  0.076  0.036  44  0.249  0.150  71  3.153  2.265  98  28.505  25.391  
18  0.082  0.038  45  0.273  0.165  72  3.457  2.501  99  30.325  27.226  
19  0.086  0.041  46  0.301  0.183  73  3.788  2.761  100  32.192  29.127  
20  0.088  0.042  47  0.330  0.202  74  4.149  3.046  101  34.100  31.087  
21  0.088  0.043  48  0.363  0.224  75  4.542  3.360  102  36.042  33.098  
22  0.086  0.044  49  0.399  0.247  76  4.971  3.704  103  38.009  35.152  
23  0.084  0.044  50  0.439  0.274  77  5.437  4.082  104  39.993  37.239  
24  0.081  0.044  51  0.482  0.303  78  5.944  4.497  105+ 83.334  83.334  
25  0.079  0.044  52  0.530  0.335  79  6.493  4.951  
26  0.078  0.044  53  0.583  0.371  80  7.090  5.447  

附件 2：
身体高度残疾项目 
项目 残疾程度 
一 二 三 四 五 六 七 八  双目永久完全失明者（注1）两上肢腕关节以上或两下肢踝关节以上缺失者 一上肢腕关节以上及一下肢踝关节以上缺失者 一目永久完全失明及一上肢腕关节以上缺失者 一目永久完全失明及一下肢踝关节以上缺失者 四肢关节机能永久完全丧失者（注2）咀嚼、吞咽机能永久完全丧失者（注3）中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助者（注4）  

注：（1）失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表0.02，或视野半径小于 5度，并由有资格的眼科医生出具医疗诊断证明。
（2）
关于机能的丧失是指关节永久完全僵硬、或麻痹、或关节不能随意活动。

（3）
咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能做咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。

（4）
为维持生命必要的日常生活活动，全需他人扶助是指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。




