 

 
请扫描以查询验证条款 
中邮保险〔2015〕疾病保险011号 
 
 
中邮附加少儿疾病保险 
条款阅读指引 
 
本阅读指引有助于您理解条款，对本合同内容的解释以条款为准。 
 
在本条款中，“您”指投保人,“我公司”指保险人――中邮人寿保险股份有限公司。 
 
您拥有的重要权益 
★您收到本合同并书面签收日起15日内可以解除本合同，我公司仅扣除不超过10元工本费，其余保险费全部退还………………第六条 
★被保险人可以享受本合同提供的保障利益………………第十条 
★在合同有效期内您可以解除本合同…………………第二十四条 
 
您应当特别注意的事项 
★您有如实告知的义务………………………………………第三条 
★对某些情形造成的保险事故，我公司不承担保险责任第十一条 
★您应当及时交纳保险费…………………………………第十七条 
★您或受益人有及时向我公司通知保险事故的责任……第十八条 
★您解除本合同（退保），将会有一定的损失…………第二十四条 
★我公司对一些重要术语进行了解释，并作了显著标识，请您注意并确认理解……………………………………………………术语释义 
 
 
条款目录 
 
一、您与我公司订立的保险合同 .................................................................................1 
第一条 保险合同的构成 ....................................................................................... 1 
二、我们订立合同时要确认 .........................................................................................1 
第二条 投保范围 ................................................................................................... 1 
第三条 明确说明与如实告知 ............................................................................... 1 
三、合同的生效及保险责任的开始 .............................................................................1 
第四条 保险合同的成立、生效 ........................................................................... 1 
第五条 保险责任开始时间 ................................................................................... 1 
第六条 犹豫期 ....................................................................................................... 1 
四、我们为被保险人提供的保险保障 .........................................................................1 
第七条 保险金额 ................................................................................................... 1 
第八条 基本保险金额 ........................................................................................... 1 
第九条 未成年人身故保险金的限制 ................................................................... 2 
第十条 保险责任 ................................................................................................... 2 
第十一条 保险责任的免除 ................................................................................... 3 
第十二条 保险责任的终止 ................................................................................... 4 
第十三条 受益人的指定与变更 ........................................................................... 4 
五、专属于您的合同权益 .............................................................................................4 
第十四条 合同效力恢复 ....................................................................................... 4 
第十五条 主合同保险单免息质押借款 ............................................................... 4 
第十六条 现金价值 ............................................................................................... 4 
六、保险费支付 .............................................................................................................5 
第十七条 保险费的支付方式 ............................................................................... 5 
七、保险金的申请 .........................................................................................................5 
第十八条 保险事故的通知 ................................................................................... 5 
第十九条 保险金的给付申请 ............................................................................... 5 
第二十条 保险金的给付 ....................................................................................... 5 
八、 遇到特殊情况的处理 ...........................................................................................6 
第二十一条 年龄误告处理 ................................................................................... 6 
第二十二条 宣告死亡处理 ................................................................................... 6 
九、 本合同的变更与解除 ...........................................................................................6 
第二十三条 合同的变更 ....................................................................................... 6 
第二十四条 合同的解除 ....................................................................................... 6 
十、遇到合同争议的处理 .............................................................................................6 
第二十五条 争议处理 ........................................................................................... 6 
第二十六条 诉讼时效 ........................................................................................... 6 
十一、为了便于您对条款的理解，我公司提供了术语释义 .....................................6 

条款正文 
一、您与我公司订立的保险合同 
    第一条 保险合同的构成 
中邮附加少儿疾病保险合同（以下简称本合同）由以下几个部分构成：本保险条款、保险单、投保单（其复印件或电子影像印刷件与正本具有同等效力）、与本合同有关的投保文件、合法有效的声明、批注、批单及您与我公司共同认可的、与本合同有关的其他书面文件。 
 
二、我们订立合同时要确认 

第二条 投保范围 
与主合同的约定相同。 
    第三条 明确说明与如实告知 
与主合同的约定相同。 
 
三、合同的生效及保险责任的开始 

第四条 保险合同的成立、生效 
本合同是附加于我公司所确认的人身保险合同（以下简称主合同）的从合同，您向我公司提出保险要求（投保），经我公司同意承保，本合同成立。 
本合同自成立时生效。 
若本合同和主合同约定不一致的,以本合同的约定为准;若本合同没有约定的,以主合同的约定为准。 
第五条 保险责任开始时间 
本合同生效后，如无特别约定，在您按照本合同的约定向我公司支付保险费后的次日（保险责任开始日（见释义1））0时起，我公司按照本合同的约定开始承担保险责任。有特别约定的，以特别约定为准。 
本合同保险责任的期间与主合同的约定相同，自保险责任开始日起计算。 
保险责任开始的日期在保险单中载明。 
第六条 犹豫期 
与主合同的约定相同。 
 

四、我们为被保险人提供的保险保障 
第七条 保险金额 
保险金额是我公司承担给付保险金责任的最高限额。我公司将按照本合同关于保险责任的约定，确定保险金的实际给付金额。 
第八条 基本保险金额 
基本保险金额由您在投保时选择并提出，并经我公司承保时最终确定。基本保险金额在保险单中载明。 
若基本保险金额发生变更，则以变更后的基本保险金额为准。 
第九条 未成年人身故保险金的限制 
父母为未成年子女投保的人身保险及十周岁以上未成年人的监护人（非父母）为该未成年人投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构规定的限额；身故给付保险金的约定也不得超过前述限额。 
第十条 保险责任 
在本合同保险责任期间内，我公司承担下列保险责任： 
（一）疾病保险金 
被保险人因意外伤害（见释义2）或自保险责任开始日(或自最近的合同效力恢复日)起180天后因疾病，经我公司认可的医院（见释义3），由专科医生（见释义4）诊断初患本合同所约定的疾病（见释义5），我公司按照基本保险金额给付“疾病保险金”，本合同效力终止。 
如果被保险人自保险责任开始日（或自最近的合同效力恢复日）起180天内因疾病，经我公司认可的医院，由专科医生诊断初患本合同所约定的疾病，我公司将按无息的已交保险费金额给付“疾病保险金”，本合同效力终止。 
基础疾病病种 
 恶性肿瘤（不包含白血病） 
 
重大器官移植术或造血干细胞移植术 
 
终末期肾病（或称慢性肾功能衰竭尿毒症期） 
 
急性或亚急性重症肝炎 
 
良性脑肿瘤 
 
深度昏迷 
 
双耳失聪 
 
双目失明 
 
瘫痪 
 
严重脑损伤 
 
严重Ⅲ度烧伤 
 
重型再生障碍性贫血 
 
主动脉手术 
 
严重哮喘 
 
植物人状态 
 
Ｉ型糖尿病 
 
细菌性脑脊髓膜炎 
 
严重心肌炎 
 
进行性脊肌萎缩症 
 
严重克罗恩病 
 
脊髓灰质炎 
 
严重手足口病 
 

（二）特定疾病保险金 
被保险人因意外伤害或自保险责任开始日(或自最近的合同效力恢复日)起180天后因疾病，经我公司认可的医院，由专科医生诊断初患本合同所约定的特
定疾病（见释义6），我公司按照基本保险金额的150%给付“特定疾病保险金”，本合同效力终止。 
如果被保险人自保险责任开始日（或自最近的合同效力恢复日）起180天内因疾病，经我公司认可的医院，由专科医生诊断初患本合同所约定的特定疾病，我公司将按无息的已交保险费金额给付“特定疾病保险金”，本合同效力终止。 
特定疾病病种 
 白血病 
 
脑炎后遗症或脑膜炎后遗症 
 
严重川崎病 
 

（三）身故保险金 
被保险人自保险责任开始日或自最近的合同效力恢复日（以较迟者为准）起身故，我公司将按您已交保险费金额的150%给付“身故保险金”，本合同效力终止。 
（四）投保人豁免保险费 
投保人在交费期间内，因遭受意外伤害且意外伤害发生时投保人不满65周岁，并自意外伤害发生之日起180日内（含第180日）以该意外伤害为直接且单独的原因导致投保人身故，则免交本合同以后各期保险费，本合同继续有效。 
本合同所列前三项保险金的给付以一种和一次为限。 
第十一条 保险责任的免除 
（一）因下列情形之一导致被保险人身故或初患本合同所约定的疾病或特定疾病的，我公司不承担给付保险金的责任： 
1、投保人对被保险人的故意杀害、故意伤害； 
2、被保险人故意犯罪或抗拒依法采取的刑事强制措施； 
3、在本合同生效或合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外； 
4、被保险人主动吸食或注射毒品（见释义7）； 
5、被保险人酒后驾驶（见释义8）、无合法有效驾驶证驾驶（见释义9），或驾驶无有效行驶证（见释义10）的机动车； 
6、战争、军事冲突、暴乱或武装叛乱； 
7、核爆炸、核辐射或核污染； 
8、感染艾滋病病毒（HIV）或患艾滋病(AIDS), 经输血导致的人类免疫缺陷病毒（HIV）感染不在此列； 
9、保险责任期间开始之前已经患有本合同约定的疾病或特定疾病的，以及遗传病，先天性畸形、变形或染色体异常。 
发生上述第1项情形导致被保险人身故、发生本合同约定的疾病或特定疾病的，本合同效力终止，投保人已交足2年以上保险费的，我公司向被保险人或其合法继承人退还保险单的现金价值；发生上述第2项情形导致被保险人身故、发生本合同约定的疾病或特定疾病的，本合同效力终止，投保人已交足2年以上保险费的，我公司向投保人退还保险单的现金价值；发生上述其他情形导致被保险人身故、发生本合同约定的疾病或特定疾病的，本合同效力终止，我公司向投保人退还保险单的现金价值。 
（二）因下列情形之一导致投保人身故的，我公司不予豁免保险费： 
1、被保险人对投保人的故意杀害、故意伤害； 
2、投保人故意犯罪或抗拒依法采取的刑事强制措施； 
3、在本合同生效或合同效力恢复之日起2年内自杀，但投保人自杀时为无民事行为能力人的除外； 
4、投保人主动吸食或注射毒品； 
5、投保人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车； 
6、战争、军事冲突、暴乱或武装叛乱； 
7、核爆炸、核辐射或核污染。 
第十二条 保险责任的终止 
以下任何一种情况发生时，本合同及保险责任自动终止： 
（一）主合同效力终止； 

（二）在本合同有效期内，本合同解除的； 

（三）给付疾病保险金； 

（四）给付特定疾病保险金； 

（五）给付身故保险金； 

（六）本合同满期； 

（七）因本合同的其他约定或者本合同之主合同或从合同的约定而终止的。 


第十三条 受益人的指定与变更 
（一）除另有约定，本合同疾病保险金受益人、特定疾病保险金受益人为被保险人本人。 
（二）身故保险金受益人 
与主合同的约定相同。 
（三）受益人故意造成被保险人身故或发生本合同约定的疾病或特定疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 
五、专属于您的合同权益 

第十四条 合同效力恢复 
因在宽限期内仍未交纳保险费而导致本合同效力中止的，您可以向我公司申请恢复本合同的效力。您与我公司经协商并达成协议，在您补交保险费的次日0时起，本合同效力恢复。但是，自本合同效力中止之日起满2年双方未达成协议的，我公司有权解除该合同。我公司解除合同的，按照本合同的约定退还保险单的现金价值。 
第十五条 主合同保险单免息质押借款 
在本合同约定的保险责任期间内，若发生疾病保险金或特定疾病保险金的给付，自完成疾病保险金或特定疾病保险金给付的次日0时起，您可按照主合同的约定办理主合同保险单免息质押借款，借款利率为零，免息期间累计不超过6个月。 
第十六条 现金价值 
现金价值为保险单所具有的价值，通常体现为解除合同时，由我公司退还的那部分金额。本合同保单年度末的现金价值会在现金价值表中载明。保单年度内的现金价值，您可以向我公司咨询。若基本保险金额发生变更，则现金价值将按变更后的基本保险金额重新计算。 
 

六、保险费支付 
第十七条 保险费的支付方式 
与主合同的约定相同。 
 

七、保险金的申请 
第十八条 保险事故的通知 
与主合同的约定相同。 
第十九条 保险金的给付申请 
（一） 保险金的申请 


在申请保险金时，请按照下列方式办理： 
1、疾病保险金或特定疾病保险金申请： 
由受益人（或其监护人）填写保险金给付申请，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人的有效身份证（见释义11）件； 
（3）我公司认可的医院出具的附有病理显微镜检查、血液检验及其他科学方法检验报告的疾病诊断证明书； 
（4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
2、身故保险金申请： 
由受益人填写保险金给付申请，并须提供下列证明和资料： 
（1）保险合同； 
（2）受益人的有效身份证件； 
（3）国家卫生行政部门认定的医疗机构、公安部门或者其他相关机构出具的被保险人的死亡证明； 
（4）所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
（二）投保人豁免保险费申请 
由被保险人（或其监护人）填写申请，并须提供下列证明和资料： 
1、保险合同； 
2、投保人与被保险人关系证明； 
3、国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的投保人的死亡证明； 
4、所能提供的与确认意外伤害的性质、原因、伤害程度等有关的其他证明和资料。 
 （三）保险金作为遗产 
与主合同的约定相同。 
（四）特别注意事项 
与主合同的约定相同。 
第二十条 保险金的给付 
与主合同的约定相同。 
 
八、 遇到特殊情况的处理 

第二十一条  年龄误告处理 
与主合同的约定相同。 
第二十二条  宣告死亡处理 
与主合同的约定相同。 
 

九、 本合同的变更与解除 
第二十三条  合同的变更 
与主合同的约定相同。 
第二十四条  合同的解除 
与主合同的约定相同。 
 

十、遇到合同争议的处理 
第二十五条 争议处理 
与主合同的约定相同。 
第二十六条 诉讼时效 
与主合同的约定相同。 
 
十一、为了便于您对条款的理解，我公司提供了术语释义 

1、保险责任开始日：保险责任期间的首日；保险人自此日开始，按照保险合同约定的范围承担保险责任。 
2、意外伤害：指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的剧烈伤害，猝死不属于该范畴。 
3、我公司认可的医院：指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务。 
4、专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
5、本合同所约定的疾病：指被保险人初患的下列疾病： 
（1） 恶性肿瘤（不包含白血病） 
指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其它部位的疾病。经病理学检查结果明确
诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
下列疾病不在保障范围内： 
①原位癌； 
②国际疾病分类（ICD-10）编码主码在C90-95范围内的白血病； 
③相当于Binet分期方案A期程度的慢性淋巴细胞白血病； 
④相当于Ann Arbor分期方案I期程度的何杰金氏病； 
⑤皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
⑥TNM分期为T1N0M0期或更轻分期的前列腺癌； 
⑦感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
（2）重大器官移植术或造血干细胞移植术 
重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。 
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
（3）终末期肾病（或称慢性肾功能衰竭尿毒症期） 
指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90 天的规律性透析治疗或实施了肾脏移植手术。 
（4）急性或亚急性重症肝炎 
指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，并须满足下列全部条件： 
①重度黄疸或黄疸迅速加重； 
②肝性脑病； 
③B 超或其他影像学检查显示肝脏体积急速萎缩； 
④肝功能指标进行性恶化。 
（5）良性脑肿瘤 
指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
①实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
②实际实施了对脑肿瘤进行的放射治疗。 
脑垂体瘤、脑囊肿、脑血管性疾病不在本合同保障范围内。 
（6）深度昏迷 
指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5 分或5 分以下，且已经持续使用呼吸机及其他生命维持系统96小时以上。 
因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
（7）双耳失聪 
指因疾病或意外伤害导致双耳听力永久不可逆①性丧失，在500 赫兹、1000 赫兹和2000 赫兹语音频率下，平均听阈大于90 分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
①永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗180 天后，仍无法通过现有医疗手段恢复。 
②肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
③语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。 
④六项基本日常生活活动：指（1）穿衣：自己能够穿衣及脱衣；（2）移动：自己从一个房间到另一个房间；（3）行动：自己上下床或上下轮椅；（4）如厕：自己控制进行大小便；（5）进食：自己从已准备好的碗或碟中取食物放入口中；（6）洗澡：自己进行淋浴或盆浴。 
被保险人在满3周岁的首个保险单周年日之前双耳失聪不在本合同的保障范围之内。 
（8）双目失明 
指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条件： 
①眼球缺失或摘除；  
②矫正视力低于0.02（采用国际标准视力表，如果使用其他视力表应进行换算）； 
③视野半径小于5 度。 
被保险人在满3周岁的首个保险单周年日之前双目失明不在本合同的保障范围之内。 
（9）瘫痪 
指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指疾病确诊180 天后或意外伤害发生180 天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
（10）严重脑损伤 
指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180 天后，仍遗留下列一种或一种以上障碍： 
①一肢或一肢以上肢体机能完全丧失②； 
②语言能力或咀嚼吞咽能力完全丧失③； 
③自主生活能力完全丧失，无法独立完成六项基本日常生活活动④中的三项或三项以上。 
（11）严重Ⅲ度烧伤 
指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体表面积根据《中国新九分法》计算。 
（12）重型再生障碍性贫血 
指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条件： 
①骨髓穿刺检查或骨髓活检结果支持诊断； 
②外周血象须具备以下三项条件： 
a中性粒细胞绝对值≤0.5× /L ； 910

b网织红细胞＜1%； 
c血小板绝对值≤20× /L。 
（13）主动脉手术 
指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
动脉内血管成形术不在保障范围内。 
（14）严重哮喘 
指经专科医师明确诊断，且必须同时符合下列标准中的至少四项： 
①在过去两年中曾有哮喘持续状态病史；  
②身体活动耐受能力显著且持续下降； 
③慢性肺部过度膨胀导致的胸廓畸形； 
④在家中需要医生处方的氧气治疗； 
⑤每日口服糖皮质类固醇激素持续六个月以上。 
（15）植物人状态 
一种丧失生理、意识和交流功能后的临床依赖状态。可以是由脑外伤、缺氧持续状态、严重的脑炎或者某种神经毒素造成。患者无法从事主动或者有目的的活动，而只能对疼痛刺激产生反应。被保险人需要在医院使用辅助机器维持生命。只有在因植物人状态住院180天以后并且必须有神经科专科医生的医学诊断证明的情况下才能得到理赔。 
（16）Ｉ型糖尿病 
胰岛素依赖型糖尿病是由于胰岛素分泌绝对不足而引起以血浆葡萄糖水平增高为特征的代谢内分泌疾病，需持续利用外源性胰岛素治疗。必须明确诊断为胰岛素依赖型糖尿病（Ｉ型糖尿病）并满足下列至少一个条件： 
①出现增殖性糖尿病视网膜病变； 
②糖尿病肾病，且尿蛋白＞0.5g/24h； 
③因糖尿病足趾坏疽进行足趾或下肢截断术； 
（17）细菌性脑脊髓膜炎 
指因脑膜炎双球菌感染引起脑脊髓膜化脓性病变，且导致神经系统永久性功能障碍，并且脑脊液检查显示脑膜炎双球菌阳性，须经神经科或者儿科的专科医生确诊。 
神经系统永久性功能障碍是指疾病确诊180天后仍遗留下列一种或者一种以上的障碍： 
(1)一肢或一肢以上肢体机能完全丧失； 
(2)语言能力或咀嚼吞咽能力完全丧失； 
(3)自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上； 
(4)脑积水； 
(5)中度以上智力障碍。 
（18）严重心肌炎 
指心肌弥漫性的急性、亚急性炎症而导致至少持续一百八十天的心功能损害，且必须经专科医生明确诊断。严重的心功能损害必须具备以下条件：左心室腔扩大至少达到正常值上限的120%，且左心室射血分数持续低于40%。 
（19）进行性脊肌萎缩症 
指一种累及脊髓前角细胞及延髓运动核的神经元退行性变性病。该病必须经由神经专科医师通过肌肉活检而确诊。理赔时必须提供肌肉活检的病理报告。其它类型的脊肌萎缩症如Ⅱ型中间型进行性脊肌萎缩症、Ⅲ型少年型脊肌萎缩症(Kugelberg-Welander氏病)不在保障范围内。 
（20）严重克罗恩病 
指一种慢性肉芽肿性肠炎，具有特征性的克罗恩病病理组织学变化。诊断必须由病理检查结果证实。被保险人所患的克罗恩病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
（21）脊髓灰质炎 
脊髓灰质炎是由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能障碍或呼吸功能减弱。脊髓灰质炎必须明确诊断并提供相关的脊髓灰质炎病毒感染的证据（例如：脑脊液检查或血清学抗体检查报告）。本保单仅对脊髓灰质炎造成的神经系统功能损害导致被保险人一个或以上肢体功能永久完全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊180天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。非脊髓灰质炎感染导致的麻痹性瘫痪，以及其他病因导致的麻痹，例如格林巴利综合征不在保障范围内。 
（22）严重手足口病 
经公司认可的医疗机构的儿科专科医生确诊为患有手足口病，并伴有下列三项中任意一项并发症： 
①有脑膜炎或脑炎并发症，且导致意识障碍或瘫痪的临床表现及实验室检查证据； 
②有肺炎或肺水肿并发症，且导致呼吸衰竭的临床表现及实验室检查证据； 
③有心肌炎并发症，且导致心脏扩大或心力衰竭的临床表现及实验室检查证据。 
6、特定疾病：指被保险人初患的下列疾病： 
（1）白血病 
是一种造血系统的恶性肿瘤，其主要表现为白血病细胞在骨髓或其他造血组织中进行性、失控制的异常增生，并浸润至其他组织与器官，使正常血细胞生成减少，周围白细胞有质和量的变化，产生相应临床表现。被保险人所患白血病必须根据骨髓的活组织检查和周围血象由专科（儿科、血液科或肿瘤科）医生确诊，国际疾病分类（ICD-10）编码主码在C90-95范围内，并且至少已经接受了下列一项治疗： 
① 化学治疗 

② 骨髓移植 


下列白血病除外：相当于Binet分期方案A期程度的慢性淋巴细胞白血病。 
（2）脑炎后遗症或脑膜炎后遗症 
指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180 天后，仍遗留下列一种或一种以上障碍： 
①一肢或一肢以上肢体机能完全丧失； 
②语言能力或咀嚼吞咽能力完全丧失； 
③自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
  (3) 严重川崎病 
川崎病为一种病因不明的系统性血管炎。本合同所指严重川崎病是指经心脏超声心动图或冠脉造影检查证实川崎病并发冠状动脉瘤，并且实际接受了手术治疗的情况。 
7、毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
8、酒后驾驶：指经检测或鉴定，发生保险事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。 
9、无合法有效驾驶证驾驶： 
指下列情形之一： 
（1）没有取得驾驶资格； 
（2）驾驶与驾驶证准驾车型不相符合的车辆； 
（3）持审验不合格的驾驶证驾驶； 
（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
10、无有效行驶证： 
指下列情形之一： 
（1）机动车被依法注销登记的； 
（2）未依法按时进行或通过机动车安全技术检验。 
11、有效（身份）证件：指依据法律规定，由有权机构制作颁发的证明身份的证件、文件等，如：居民身份证、户口簿、护照、军人证等。 

