 
 


太平附加福利健康提前给付重大疾病保险条款 
（2013年10月呈报中国保险监督管理委员会备案） 
 
特别提示 
 
 
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人 
 : 
 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本附加合同中以“您”代称。 
 
被保险人 
 : 
 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
 
受益人 
 : 
 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
 

 
您应当特别注意的事项： 
. 本产品保险责任有等待期，请您留意..................................第六条 

. 在部分情况下，我们不承担保险责任................................ .第八条 

. 解除保险合同会给您造成一定的损失，请您慎重决策..................第十五条 



 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔．．．．．．细阅读．．．并关注注释内容．．．．．．．。 
 
 
 
 
 
 
 
目     录 
 
 
第一部分
 
您（投保人）与我们（太平人寿保险有限公司
）的合同
 
................................
................................
 
3
 
第一条
 
保险合同的构成
 
................................
................................
................................
................................
.......................
 
3
 
第二条
 
投保范围
 
................................
................................
................................
................................
................................
..
 
3
 
第三条
 
保险合同成立与生效
 
................................
................................
................................
................................
...............
 
3
 
第四条
 
保险期间
 
................................
................................
................................
................................
................................
..
 
3
 
第二部分
 
我们提供哪些保障利益
 
................................
................................
................................
........................
 
3
 
第五条
 
基本保险金额
 
................................
................................
................................
................................
...........................
 
3
 
第六条
 
等待期
 
................................
................................
................................
................................
................................
......
 
3
 
第七条
 
保险责任
 
................................
................................
................................
................................
................................
..
 
3
 
第八条
 
责任免除
 
................................
................................
................................
................................
................................
..
 
4
 
第三部分
 
如何支付保险费
 
................................
................................
................................
................................
....
 
5
 
第九条
 
保险费的支付
 
................................
................................
................................
................................
...........................
 
5
 
第十条
 
保险费率的调整
 
................................
................................
................................
................................
.......................
 
5
 
第四部分
 
如何申请保险金
 
................................
................................
................................
................................
....
 
5
 
第十一条
 
受益人
 
................................
................................
................................
................................
................................
......
 
5
 
第十二条
 
诉讼时效
 
................................
................................
................................
................................
................................
..
 
5
 
第十三条
 
保险金申请
................................
................................
................................
................................
...............................
 
5
 
第五部分
 
您还享有哪些权益
 
................................
................................
................................
................................
 
6
 
第十四条
 
犹豫期
 
................................
................................
................................
................................
................................
......
 
6
 
第十五条
 
您解除合同的手续及风险
 
................................
................................
................................
................................
.......
 
6
 
第六部分
 
您必须了解的其他事项
 
................................
................................
................................
........................
 
6
 
第十六条
 
保险合同的终止
 
................................
................................
................................
................................
.......................
 
6
 
第十七条
 
原位癌的定义
 
................................
................................
................................
................................
...........................
 
6
 
第十八条
 
重大疾病的种类及定义
 
................................
................................
................................
................................
...........
 
6
 
 

 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同 
 
第一条 保险合同的构成 
本附加合同依您的申请，可附加于我们提供的主合同《太平福利健康终身寿险（分红型）》（以下简称“主合同”）之上，经我们审核同意，并在保险单或批注中列明后生效。 
主合同的条款中与本附加合同相关的部分均为本附加合同的构成部分，如果主合同与本附加合同的条款内容互有冲突，则以本附加合同为准。 
 
第二条 投保范围 
本附加合同接受的被保险人的投保年龄为出生满28日至65周岁1。 
1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保单年度：从保险合同生效日或年生效对应日零时起至下一年度保险合同生效对应日零时止为一个保单年度。如果当月无对应的同一日，则以该月最后一日为对应日。 
3保险费约定支付日：指在本附加合同交费期限内，保险单或批注上列明的合同生效日在每月、每季、每半年或每年（根据交费方式确定）的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
4保险单周年日：指在本附加合同有效期内，每一个保单年度内本附加合同生效日期的对应日。如果当月无对应的同一日，则以该月最后一日为对应日。 
5意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。  
6发病：指被保险人出现本附加合同所界定疾病的前兆或异常的身体状况，或已经显现足以使一般人士引起注意并寻求诊断、治疗或护理的病症，但不包括本附加合同生效或恢复效力前的任何疾病或症状。 
7医院：国家卫生部医院等级分类中的二级或二级以上的医院，但不包括主要为门诊、康复、护理、疗养、戒酒、戒毒或相类似的医疗机构。同时该医院必须具有符合有关医院管理规定设置标准的医疗设备，并且提供24小时有合格医师及护士驻院的医疗和护理等服务。 
 
第三条 保险合同成立与生效 
您提出保险申请、我们同意承保，本附加合同成立。 
合同生效日期在保险单上载明。保单年度2、保险费约定支付日3均以该日期计算。 
 
第四条 保险期间 
本附加合同的保险期间及保险单周年日4与主合同保持一致。 
 
第二部分 我们提供哪些保障利益 
 
第五条 基本保险金额 
在本附加合同保险期间内，本附加合同的基本保险金额与主合同的基本保险金额保持一致。 
 
第六条 等待期 
自本附加合同生效日零时起90日为等待期。如果本附加合同曾一次或多次恢复效力，则自每次合同效力恢复之日零时起90日均为等待期。 
 
第七条 保险责任 
在本附加合同保险期间内且本附加合同有效，我们按照下列约定承担给付相应保险金的责任： 
一、重大疾病保险金 
1. 如果被保险人因意外伤害事故5或等待期后因意外伤害事故以外的原因导致首次发病6并经医院7确诊
初次患上一种或多种本附加合同第十八条所定义的重大疾病，我们按本附加合同基本保险金额给付重大疾病保险金，本附加合同终止。主合同同时终止，我们将给付主合同累积红利保险金额对应的现金价值8。 
8主合同累积红利保险金额对应的现金价值：是指根据精算原理计算的主合同《太平福利健康终身寿险（分红型）》累积红利保险金额所具有的价值。 
9毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
10酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
11无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
12无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。  
13感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
14遗传性疾病：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 
15先天性畸形、变形或染色体异常：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变
2. 如果被保险人因意外伤害事故以外的原因经医院确诊初次患上一种或多种本附加合同第十八条所定义的重大疾病，并且首次发病时间在等待期内，我们按主合同及本附加合同的已交保险费给付重大疾病保险金，同时主合同及本附加合同终止。 
二、原位癌特别保险金 
1. 如果被保险人等待期后首次发病并经医院确诊初次患上本附加合同第十七条所定义的原位癌，我们按本附加合同基本保险金额的20%额外给付原位癌特别保险金，给付以一次为限，给付金额最高为人民币10万元，同时本项责任终止，但本附加合同继续有效。 
2. 如果被保险人经医院确诊初次患上本附加合同第十七条所定义的原位癌，并且首次发病时间在等待期内，我们按主合同及本附加合同的已交保险费给付原位癌特别保险金，同时主合同及本附加合同终止。 
 
我们只给付主合同及本附加合同保险责任中约定的身故保险金和重大疾病保险金的其中一项保险金，且以一次为限。 
因本附加合同的终止导致主合同终止的，关于主合同终了红利的处理参见主合同条款第八条“红利分配”第二项“终了红利”。 
 
第八条 责任免除 
因下列情形之一导致被保险人患上本附加合同所定义的重大疾病或原位癌的，我们不承担给付相应保险金的责任： 
1. 投保人对被保险人的故意杀害、故意伤害； 
2. 被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；  
3. 被保险人主动吸食或注射毒品9； 
4. 被保险人酒后驾驶10，无合法有效驾驶证驾驶11，或驾驶无有效行驶证12的机动车； 
5. 被保险人感染艾滋病病毒或患艾滋病13，但本附加合同另有约定的除外； 
6. 战争、军事冲突、暴乱或武装叛乱； 
7. 核爆炸、核辐射或核污染； 
8. 遗传性疾病14，先天性畸形、变形或染色体异常15，但本附加合同另有约定的除外。 
形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。 
16现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。保单年度末本附加合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本附加合同所具有的现金价值根据本附加合同实际经过的日数计算。 
17保险事故：指本附加合同约定的保险责任范围内的事故。 
18有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。 
发生上述第1项情形导致被保险人患上本附加合同所定义的重大疾病或原位癌的，本附加合同终止，您已交足2年以上保险费的，我们向其他权利人退还保险单的现金价值16。 
发生上述其他情形导致被保险人患上本附加合同所定义的重大疾病或原位癌的，本附加合同终止，我们向您退还保险单的现金价值。 
 
第三部分 如何支付保险费 
 
第九条 保险费的支付 
本附加合同的保险费交费方式、交费期限及保险费约定支付日与主合同一致。 
 
第十条 保险费率的调整 
在本附加合同交费期限内，如果本附加合同计算费率所用的疾病发生率与实际经验相比有实质性的改变，我们保留提高或降低保险费率之权利，但须向监管机构备案，保险费率的调整针对所有被保险人或同一类被保险人。 
我们进行保险费率调整，会在合理的时间内通知您，如您同意，则您须按调整后的保险费率支付续期保险费，保险费率调整前您已经支付的保险费不受影响。如不同意，则您可以选择解除合同，相关内容参见第十五条“您解除合同的手续及风险”。 
 
第四部分 如何申请保险金 
  
第十一条    受益人 
除另有约定外，重大疾病保险金和原位癌特别保险金的受益人为被保险人本人。 
 
第十二条 诉讼时效 
受益人向我们请求给付保险金的诉讼时效期间为2年，自其知道或者应当知道保险事故17发生之日起计算。 
 
第十三条 保险金申请 
在申请本附加合同重大疾病保险金或原位癌特别保险金时，由相应保险金的受益人作为申请人填写保险金给付申请书，并提供下列证明和资料： 
1. 保险合同； 
2. 受益人的有效身份证件18； 
3. 医院出具的附有被保险人病理、血液及其他科学方法检验报告等诊断证明文件； 
4. 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 
 
如果委托他人代为申请，除上述证明和资料外，还须提供相关保险金受益人的授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，还须提供可证明合法继承权的相关权利文件。受益
人或继承人为未成年人或无民事行为能力人19时，由其合法监护人代其申请领取保险金，其合法监护人还必须提供受益人或继承人为未成年人或无民事行为能力人的证明和监护人具有合法监护权的证明。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
19无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
20专科医生：专科医生应当同时满足以下四项资格条件：（1）具有有效的中华人民共和国《医师资格证书》；（2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；（3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；（4）在二级或二级以上医院的相应科室从事临床工作三年以上。 
 
第五部分 您还享有哪些权益 
 
第十四条 犹豫期 
您在收到本附加合同并书面签收之日起可享有10日的犹豫期，在犹豫期内要求解除本附加合同的，在我们收齐相关文件和资料的次日零时，本附加合同即被解除，我们自始不承担保险责任。我们在扣除10元工本费后，无息退还已交保险费。 
 
第十五条 您解除合同的手续及风险 
如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料： 
一、保险合同； 
二、您的有效身份证件。 
 自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起30日内向您退还保险单的现金价值。 
 您犹豫期后解除合同会遭受一定损失。 
 
第六部分 您必须了解的其他事项 
 
第十六条 保险合同的终止 
除本附加合同另有约定外，本附加合同在发生下列情况之一时自动终止： 
一、我们已按本附加合同的约定给付重大疾病保险金； 
二、主合同解除或终止； 
三、本附加合同内约定的其他终止情况。 
 
第十七条 原位癌的定义 
原位癌是指恶性细胞局限于上皮内尚未穿破基底膜浸润周围正常组织的癌细胞新生物。原位癌必须经对固定活组织的组织病理学检查明确诊断。被保险人必须己经接受了针对原位癌病灶的积极治疗。 
 
第十八条 重大疾病的种类及定义 
本附加合同所保障的重大疾病，是指被保险人经专科医生20明确诊断初次发生下列疾病或初次达到下列疾病状态或在医院初次接受下列手术。 
本附加合同所保障的重大疾病共50种，其中1-25种为2007年4月3日启用的《重大疾病保险的疾病定义使用规范》中列明的重大疾病，该规范由中国保险行业协会制定，其他为我们增加的重大疾病。 
1. 
 恶性肿瘤 
  
 指恶性细胞不受控制的进行性增长和扩散，浸润和破坏周围正常组织，可以经血管、淋巴管和体腔扩散转移到身体其他部位的疾病。经
 

病理学检查结果明确诊断，临床诊断属于世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）的恶性肿瘤范畴。 
下列疾病不在保障范围内： 
（1）原位癌； 
（2）相当于Binet 分期方案A期程度的慢性淋巴细胞白血病； 
（3）相当于Ann Arbor分期方案I期程度的何杰金氏病； 
（4）皮肤癌（不包括恶性黑色素瘤及已发生转移的皮肤癌）； 
（5）TNM分期为T1N0M0期或更轻分期的前列腺癌（注）； 
（6）感染艾滋病病毒或患艾滋病期间所患恶性肿瘤。 
注：如果为女性重大疾病保险，则不包括此项。 
 
2. 
 急性心肌梗塞 
  
 指因冠状动脉阻塞导致的相应区域供血不足造成部分心肌坏死。须满足下列至少三项条件： 
（1）典型临床表现，例如急性胸痛等； 
（2）新近的心电图改变提示急性心肌梗塞； 
（3）心肌酶或肌钙蛋白有诊断意义的升高，或呈符合急性心肌梗塞的动态性变化； 
（4）发病90天后，经检查证实左心室功能降低，如左心室射血分数低于50%。 
 
3. 
 脑中风后遗症 
  
 指因脑血管的突发病变引起脑血管出血、栓塞或梗塞，并导致神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失21； 
（2）语言能力或咀嚼吞咽能力完全丧失22； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动23中的三项或三项以上。 
 
4. 
 重大器官移植术或造血干细胞移植术 
  
 重大器官移植术，指因相应器官功能衰竭，已经实施了肾脏、肝脏、心脏或肺脏的异体移植手术。 
造血干细胞移植术，指因造血功能损害或造血系统恶性肿瘤，已经实施了造血干细胞（包括骨髓造血干细胞、外周血造血干细胞和脐血造血干细胞）的异体移植手术。 
 
5. 
 冠状动脉搭桥术（或称冠状动脉旁路移植术） 
  
 指为治疗严重的冠心病，实际实施了开胸进行的冠状动脉血管旁路移植的手术。 
冠状动脉支架植入术、心导管球囊扩张术、激光射频技术及其他非开胸的介入手术、腔镜手术不在保障范围内。 
 
6. 
 终末期肾病（或称慢性肾功能衰竭尿毒症期） 
  
 指双肾功能慢性不可逆性衰竭，达到尿毒症期，经诊断后已经进行了至少90天的规律性透析治疗或实施了肾脏移植手术。 
 
7. 
 多个肢体缺失 
  
 指因疾病或意外伤害导致两个或两个以上肢体自腕关节或踝关节近
 

21肢体机能完全丧失：指肢体的三大关节中的两大关节僵硬，或不能随意识活动。肢体是指包括肩关节的整个上肢或包括髋关节的整个下肢。 
22语言能力或咀嚼吞咽能力完全丧失：语言能力完全丧失，指无法发出四种语音（包括口唇音、齿舌音、口盖音和喉头音）中的任何三种、或声带全部切除，或因大脑语言中枢受伤害而患失语症。咀嚼吞咽能力完全丧失，指因牙齿以外的原因导致器质障碍或机能障碍，以致不能作咀嚼吞咽运动，除流质食物外不能摄取或吞咽的状态。  
23六项基本日常生活活动：指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴。 
端（靠近躯干端）以上完全性断离。 
 
8. 
 急性或亚急性重症肝炎 
  
 指因肝炎病毒感染引起肝脏组织弥漫性坏死，导致急性肝功能衰竭，且经血清学或病毒学检查证实，并须满足下列全部条件： 
（1）重度黄疸或黄疸迅速加重； 
（2）肝性脑病； 
（3）B 超或其他影像学检查显示肝脏体积急速萎缩； 
（4）肝功能指标进行性恶化。 
 
9. 
 良性脑肿瘤 
  
 指脑的良性肿瘤，已经引起颅内压增高，临床表现为视神经乳头水肿、精神症状、癫痫及运动感觉障碍等，并危及生命。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，并须满足下列至少一项条件： 
（1）实际实施了开颅进行的脑肿瘤完全切除或部分切除的手术； 
（2）实际实施了对脑肿瘤进行的放射治疗。 
脑垂体瘤、脑囊肿、脑血管性疾病不在保障范围内。 
 
10. 
 慢性肝功能衰竭失代偿期 
  
 指因慢性肝脏疾病导致肝功能衰竭。须满足下列全部条件： 
（1）持续性黄疸； 
（2）腹水； 
（3）肝性脑病； 
（4）充血性脾肿大伴脾功能亢进或食管胃底静脉曲张。 
因酗酒或药物滥用导致的肝功能衰竭不在保障范围内。 
 
11. 
 脑炎后遗症或脑膜炎后遗症 
  
 指因患脑炎或脑膜炎导致的神经系统永久性的功能障碍。神经系统永久性的功能障碍，指疾病确诊180天后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 
12. 
 深度昏迷 
  
 指因疾病或意外伤害导致意识丧失,对外界刺激和体内需求均无反应,昏迷程度按照格拉斯哥昏迷分级（Glasgow coma scale）结果为5分或5分以下，且已经持续使用呼吸机及其他生命维持系统96小时以上。 
因酗酒或药物滥用导致的深度昏迷不在保障范围内。 
 
13. 
 双耳失聪 - 三岁始理赔 
  
 指因疾病或意外伤害导致双耳听力永久不可逆24性丧失，在500赫兹、1000赫兹和2000赫兹语音频率下，平均听阈大于90分贝，且经纯音听力测试、声导抗检测或听觉诱发电位检测等证实。 
被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的听力丧失诊断及检查证据。 
 
14. 
 双目失明 - 三岁始理赔 
  
 指因疾病或意外伤害导致双眼视力永久不可逆性丧失，双眼中较好眼须满足下列至少一项条件： 
（1）眼球缺失或摘除； 
（2）矫正视力低于0.02（采用国际标准视力表，如果使用其他视力
 

24永久不可逆：指自疾病确诊或意外伤害发生之日起，经过积极治疗180 天后，仍无法通过现有医疗手段恢复。   
表应进行换算）； 
（3）视野半径小于5度。 
被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的视力丧失诊断及检查证据。 
 
15. 
 瘫痪 
  
 指因疾病或意外伤害导致两肢或两肢以上肢体机能永久完全丧失。肢体机能永久完全丧失，指疾病确诊180天后或意外伤害发生180天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
 
16. 
 心脏瓣膜手术 
  
 指为治疗心脏瓣膜疾病，实际实施了开胸进行的心脏瓣膜置换或修复的手术。 
 
17. 
 严重阿尔茨海默病 
  
 指因大脑进行性、不可逆性改变导致智能严重衰退或丧失，临床表现为明显的认知能力障碍、行为异常和社交能力减退，其日常生活必须持续受到他人监护。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实，且自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
神经官能症和精神疾病不在保障范围内。 
 
18. 
 严重脑损伤 
  
 指因头部遭受机械性外力，引起脑重要部位损伤，导致神经系统永久性的功能障碍。须由头颅断层扫描（CT）、核磁共振检查（MRI）或正电子发射断层扫描（PET）等影像学检查证实。神经系统永久性的功能障碍，指脑损伤180天后，仍遗留下列一种或一种以上障碍： 
（1）一肢或一肢以上肢体机能完全丧失； 
（2）语言能力或咀嚼吞咽能力完全丧失； 
（3）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
 
19. 
 严重帕金森病 
  
 是一种中枢神经系统的退行性疾病，临床表现为震颤麻痹、共济失调等。须满足下列全部条件： 
（1）药物治疗无法控制病情； 
（2）自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上。 
继发性帕金森综合征不在保障范围内。 
 
20. 
 严重Ⅲ度烧伤 
  
 指烧伤程度为Ⅲ度，且Ⅲ度烧伤的面积达到全身体表面积的20％或20％以上。体表面积根据《中国新九分法》计算。 
 
21. 
 严重原发性肺动脉高压 
  
 指不明原因的肺动脉压力持续性增高，进行性发展而导致的慢性疾病，已经造成永久不可逆性的体力活动能力受限，达到美国纽约心脏病学会心功能状态分级IV级，且静息状态下肺动脉平均压超过30mmHg。 
 
22. 
 严重运动神经元病 
  
 是一组中枢神经系统运动神经元的进行性变性疾病，包括进行性脊肌萎缩症、进行性延髓麻痹症、原发性侧索硬化症、肌萎缩性侧索硬化症。须满足自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上的条件。 
 
23. 
 语言能力丧失 - 三岁始理赔 
  
 指因疾病或意外伤害导致完全丧失语言能力，经过积极治疗至少12个月（声带完全切除不受此时间限制），仍无法通过现有医疗手段恢复。 
精神心理因素所致的语言能力丧失不在保障范围内。 
 

被保险人申请理赔时年龄必须在三周岁以上，并且提供理赔当时的语言能力丧失诊断及检查证据。 
 
24. 
 重型再生障碍性贫血 
  
 指因骨髓造血功能慢性持续性衰竭导致的贫血、中性粒细胞减少及血小板减少。须满足下列全部条件： 
（1）骨髓穿刺检查或骨髓活检结果支持诊断； 
（2）外周血象须具备以下三项条件： 
① 中性粒细胞绝对值≤0.5×109/L； 
② 网织红细胞＜1%； 
③ 血小板绝对值≤20×109/L。 
 
25. 
 主动脉手术 
  
 指为治疗主动脉疾病，实际实施了开胸或开腹进行的切除、置换、修补病损主动脉血管的手术。主动脉指胸主动脉和腹主动脉，不包括胸主动脉和腹主动脉的分支血管。 
动脉内血管成形术不在保障范围内。 
 
26. 
 严重多发性硬化 
  
 多发性硬化为中枢神经系统白质多灶性脱髓鞘病变，病变有时累及灰质。多发性硬化须由核磁共振（MRI）等影像学检查证实，经三级医院神经科专科医生明确诊断，并且已经造成永久不可逆的神经系统功能损害。永久不可逆神经系统功能损害指被保险人持续180天无法独立完成下列基本日常生活活动： 
（1）移动：自己从一个房间移动到另一个房间；或者 
（2）进食：自己从已准备好的碗或碟中取食物放入口中。 
 
27. 
 因职业关系导致的HIV感染 
  
 被保险人在其常规职业工作过程中遭遇外伤，或者职业需要处理血液或者其他体液时感染上人类免疫缺陷病毒（HIV）。  
理赔必须符合下列所有条件：  
（1）感染必须是在被保险人正在从事其职业工作中发生，该职业必须属于以下列表内的职业；  
（2）必须提供被保险人在所报事故发生后的5天以内进行的检查报告，该报告必须显示被保险人血液HIV病毒阴性和/或HIV抗体阴性；  
（3）必须在事故发生后的6个月内证实被保险人体内存在HIV病毒或者HIV抗体，即血液HIV病毒阳性和/或HIV抗体阳性。 
职业限制如下所示: 
医生和牙科医生 
 护士 
 
实验室工作人员 
 医院护工 
 
医生助理和牙医助理 
 救护车工作人员 
 
助产士 
 消防队员 
 
警察 
 狱警 
 

 
 
28. 
 特发性慢性肾上腺皮质功能减退 
 
  
 指自身免疫性肾上腺炎（既往称：特发性肾上腺皮质萎缩）导致肾上腺萎缩和慢性肾上腺皮质功能减退。必须满足所有以下条件： 
（1）明确诊断，符合所有以下诊断标准； 
① 血浆促肾上腺皮质激素(ACTH)水平测定大于100pg/ml； 
② 血浆和尿游离皮质醇及尿17羟皮质类固醇、17酮皮质类固醇测定、血浆肾素活性、血管紧张素II和醛固酮测定，显示为原发性肾上腺皮质功能减退症； 
③ 促肾上腺皮质激素(ACTH)刺激试验显示为原发性肾上腺皮质功能减退症。 
 

（2）已经采用皮质类固醇替代治疗180天以上。 
肾上腺结核、HIV感染或艾滋病、感染、肿瘤所致的原发性肾上腺皮质功能减退和继发性肾上腺皮质功能减退不在保障范围内。 
 
29. 
 严重冠状动脉粥样硬化性心脏病 
  
 指经心脏科专科医师根据冠状动脉造影检查结果确诊为主要血管严重狭窄性病变，须满足下列至少一项条件： 
（1）左冠状动脉主干和右冠状动脉中，一支血管管腔堵塞75％以上，另一支血管管腔堵塞60％以上； 
（2）前降支、回旋支和右冠状动脉中，至少一支血管管腔堵塞75%以上，其他两支血管管腔堵塞60%以上。 
前降支的分支血管、左旋支的分支血管及右冠状动脉的分支血管的狭窄不作为本保障的衡量指标。 
 
30. 
 脊髓灰质炎  
  
 指由于脊髓灰质炎病毒感染所致的瘫痪性疾病，临床表现为运动功能损害或呼吸无力。脊髓灰质炎必须明确诊断。本附加合同仅对脊髓灰质炎造成的神经系统功能损害导致被保险人一肢或一肢以上肢体机能永久完全丧失的情况予以理赔。肢体机能永久完全丧失，指疾病确诊180天后，每肢三大关节中的两大关节仍然完全僵硬，或不能随意识活动。 
 
31. 
 全身性（型）重症肌无力 
  
 指一种神经与肌肉接头部位传递障碍的自身免疫性疾病，临床特征是局部或全身横纹肌于活动时易于疲劳无力，颅神经眼外肌最易累及，也可涉及呼吸肌、下肢近端肌群乃至全身肌肉。其诊断必须同时满足下列全部条件： 
（1）经药物、胸腺手术治疗一年以上无法控制病情，丧失正常工作能力（为维持生命必要的日常生活活动，全需他人扶助）（注）； 
（2）出现因延髓肌受累引起的构音困难、进食呛咳；或由于肌无力累及延髓肌、呼吸肌而致机体呼吸功能不正常的危急状态即肌无力危象； 
（3）症状缓解、复发及恶化交替出现，临床接受新斯的明等抗胆碱酯酶药物治疗的病史。 
注：为维持生命必要的日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 
 
32. 
 严重心肌病 
  
 指被保人因心肌病导致慢性心功能损害造成永久不可逆性的心功能衰竭。心功能衰竭程度达到纽约心脏病学会的心功能分级标准之心功能IV级，且心功能衰竭状态持续至少180天。被保险人永久不可逆性的体力活动能力受限，不能从事任何体力活动。 
 
33. 
 严重克罗恩病（Crohn’s病）  
  
 克罗恩病是一种慢性肉芽肿性肠炎，具有特征性的克罗恩病病理组织学变化。诊断必须由病理检查结果证实。被保险人所患的克罗恩病必须已经造成瘘管形成并伴有肠梗阻或肠穿孔。 
 
34. 
 严重溃疡性结肠炎 
  
 本附加合同所保障的溃疡性结肠炎是指伴有致命性电解质紊乱的急性暴发性溃疡性结肠炎，病变累及全结肠，表现为严重的血便和系统性症状体征。溃疡性结肠炎必须根据组织病理学特点诊断，并且被保险人已经接受了结肠切除和/或回肠造瘘术。 
 
35. 
 植物人状态 
  
 植物人状态是指由于严重颅脑外伤造成大脑和/或脑干严重损害导致完全永久性的对自身和环境的意识丧失和中枢神经系统功能丧失，仅
 

残存植物神经功能的疾病状态。对自身和环境的意识丧失的完全永久性指严重颅脑外伤后对自身和环境的意识丧失持续12个月以上。诊断必须明确并且具有严重颅脑外伤和脑损害的证据。 
 
36. 
 严重1型糖尿病 
  
 指由于胰岛素分泌绝对不足引起的慢性血糖升高，且已经持续性地依赖外源性胰岛素维持180天以上。须经血胰岛素测定、血C肽测定或尿C肽测定，结果异常，并由内分泌科专科医生明确诊断。并须在本附加合同有效期内，因需要已经接受下列治疗：因严重心律失常已经植入了心脏起搏器，或因坏疽需切除至少一个脚趾。 
 
37. 
 系统性红斑狼疮 －（并发）III型或以上狼疮性肾炎 
  
 系统性红斑狼疮是由多种因素引起，累及多系统的自身免疫性疾病。其特点是生成自身抗体对抗多种自身抗原。多见于育龄妇女。 
本附加合同所指的系统性红斑狼疮仅限于累及肾脏（经肾脏活检确认的，符合WHO诊断标准定义III型或III型以上狼疮性肾炎）的系统性红斑狼疮。其他类型的红斑性狼疮，如盘状狼疮、仅累及血液及关节的狼疮不在保障范围取 
世界卫生组织（WHO）狼疮性肾炎分型： 
I型 
 微小病变型 
 
II型 
 系膜病变型 
 
III型 
 局灶及节段增生型 
 
IV型 
 弥漫增生型 
 
V型 
 膜型 
 
VI型 
 肾小球硬化型 
 

 
 
38. 
 非阿尔茨海默病所致严重痴呆 
  
 指因阿尔茨海默病以外的脑的器质性疾病造成脑功能衰竭导致永久不可逆性的严重痴呆，临床表现为明显的认知能力障碍、行为异常和社交能力减退。被保险人自主生活能力完全丧失，无法独立完成六项基本日常生活活动中的三项或三项以上，日常生活必须持续受到他人监护。导致痴呆的疾病必须明确诊断，并且有完整的临床、实验室和影像学检查结果证实。 
神经官能症,精神疾病及酒精中毒所致脑损害不在保障范围内。  
 
39. 
 严重类风湿性关节炎 
  
 指广泛分布的慢性进行性多关节病变，表现为关节严重变形，侵犯至少三个主要关节（腕关节、肘关节、肩关节、踝关节、膝关节、髋关节）或关节组（如手的多个指间、掌指关节，足的多个足趾、跖趾关节等）。类风湿性关节炎须明确诊断，并已达到类风湿性关节炎功能活动分级（注）IV级的永久不可逆性关节功能障碍，且须满足下列全部条件： 
（1）晨僵； 
（2）对称性关节炎； 
（3）类风湿性皮下结节； 
（4）类风湿因子滴度升高； 
（5）X线显示严重的关节（软骨和骨）破坏和关节畸形。 
注：类风湿性关节炎功能活动分级： 
Ⅰ级：关节功能完整，一般活动无障碍。 
Ⅱ级：有关节不适或障碍，但尚能完成一半活动。 
 

Ⅲ级：功能活动明显受限，但大部分生活可自理。 
Ⅳ级：生活不能自理或卧床。 
 
40. 
 严重哮喘- 二十五岁前理赔 
  
 指一种反复发作的严重支气管阻塞性疾病，经我们认可的专科医生确诊，且必须同时符合下列标准： （1）过去两年中曾因哮喘持续状态住院治疗，并提供完整住院记录； （2）因慢性过度换气导致胸廓畸形； （3）在家中需要医生处方的氧气治疗法； （4）持续日常服用口服类固醇激素治疗持续至少六个月。 
被保险人申请理赔时年龄必须在年满二十五周岁之前。 
 
41. 
 肾髓质囊性病 
  
 肾髓质囊性病的诊断须同时符合下列要求： 
（1）肾髓质有囊肿、肾小管萎缩及间质纤维化等病理改变； 
（2）肾功能衰竭； 
（3）诊断须由肾组织活检确定。 
 
42. 
 重症急性坏死性筋膜炎 
  
 是一种由细菌侵入皮下组织和筋膜引起的急性坏死性软组织感染，可伴有毒血症、败血症、中毒性休克、弥漫性血管内凝血及多器官衰竭。必须满足以下所有条件： 
（1）细菌培养和临床表现符合坏死性筋膜炎诊断标准； 
（2）病情迅速恶化，有脓毒血症表现； 
（3）受感染肢体被截肢（自腕关节或踝关节近端）。 
 
43. 
 慢性呼吸功能衰竭终末期肺病 
  
 指慢性肺部疾病导致永久不可逆性的慢性呼吸功能衰竭，必须由呼吸专科医师确认并符合下列所有条件： （1）休息时出现呼吸困难； （2）动脉血氧分压（PaO2）< 50mmHg； （3）动脉血氧饱和度（SaO2）< 80％； （4）因缺氧必须接受持续的输氧治疗。 
 
44. 
 胰腺移植 
  
 指因胰腺功能衰竭，已经实施了在全身麻醉下进行的胰腺的异体器官移植手术（供体必须是人体器官）。 
单纯胰岛移植、部分胰腺组织或细胞的移植不在保障范围内。 
 
45. 
 急性坏死性胰腺炎开腹手术 
  
 指为治疗急性坏死性胰腺炎，实际实施了开腹进行的坏死组织清除术、病灶切除术或胰腺部分切除术。 
为治疗因酒精中毒引起的急性坏死性胰腺炎的开腹手术不在保障范围内。 
 
46. 
 主动脉夹层血肿 
 
  
 是指主动脉壁在受到某些病理因素的破坏后，高速、高压的主动脉血流将其内膜撕裂，以致主动脉腔内的血流通过主动脉内膜的破裂口进入主动脉内壁而形成血肿。被保险人需通过X线断层扫描（CT）、磁共振扫描（MRI）、磁共振血管检验法（MRA）或血管扫描等检查，并且实施了胸腹切开的直视主动脉手术。 
 
47. 
 系统性硬皮病 
  
 指一种以局限性或弥漫性皮肤增厚和皮肤、血管、内脏器官异常纤维化为特征的结缔组织病。本病须经专科医师明确诊断，并须满足下列至少一项条件： 
（1）肺脏：肺部病变进而发展为肺间质纤维化和肺动脉高压； 
（2）心脏：心功能受损达到美国纽约心脏病学会心功能状态分级IV级； 
（3）肾脏：肾脏受损导致双肾功能慢性不可逆衰竭，达到尿毒症期。 
 

48. 
 原发性硬化性胆管炎 
  
 指一种胆汁淤积综合征，其特征是肝内、肝外胆道因纤维化性炎症逐渐狭窄，并最终导致完全阻塞而发展为肝硬化。本病须经内镜逆行胰胆管造影等影像学检查证实，并须满足下列全部条件：  
（1） 总胆红素和直接胆红素同时升高，血清ALP>200U/L；  
（2） 持续性黄疸病史； 
（3） 出现胆汁性肝硬化或门脉高压。  
因肿瘤或胆管损伤等继发性的硬化性胆管炎不在保障范围内。 
 
49. 
 慢性复发性胰腺炎 
  
 指有腹痛等典型症状的胰腺炎反复发作，导致胰腺进行性破坏，并导致胰腺功能紊乱而导致严重糖尿病以及营养不良、恶液质。CT检查证实胰腺存在广泛钙化，且必须接受酶替代以及胰岛素替代治疗6个月以上。诊断必须由消化科专科医生确诊。 酒精导致的慢性复发性胰腺炎不在保障范围内。 
 
50. 
 终末期疾病 
  
 指被保险人被确诊为疾病的终末期状态，疾病已经无法以现有的医疗技术医治缓解，并且根据临床医学经验判断被保险人将于未来六个月内死亡。在家属及患者的要求和医师的同意下积极治疗已被放弃，所有治疗措施仅以减轻患者痛苦为目的。此疾病状态必须在被保险人生前已经确诊并且具有医疗证明文件和临床检查依据。 
 

 
〈本页内容结束〉 

