恒安标准人寿 [2012]医疗保险 003号

请扫描以查询验证条款
恒 安 标 准 人 寿 保 险 有 限 公 司 
Heng An Standard Life Insurance Company Limited 
恒安标准附加住院医疗保险（2012）条款 
目录
1.您与我们订立本附加合同时需要了解的内容 ........................................................... 2 


1.1.
合同的种类及构成 .............................................................................................................. 2 


1.2.
投保条件 .............................................................................................................................. 2 


1.3.
保险期间 .............................................................................................................................. 2 


1.4.
保险责任的开始和终止 ...................................................................................................... 2 


1.5.
犹豫期 .................................................................................................................................. 2 


1.6.
明确说明与如实告知 .......................................................................................................... 2 




2.本附加合同项下的保障和利益 ................................................................................... 3 


2.1.
保险金额 .............................................................................................................................. 3 


2.2.
我们为您提供的保障 .......................................................................................................... 3 


2.3.
我们不承担的责任 .............................................................................................................. 3 




3.您在本附加合同项下的权利和义务 ........................................................................... 4 


3.1.
保险费的交付 ...................................................................................................................... 4 


3.2.
保证续保 .............................................................................................................................. 4 


3.3.
宽限期 .................................................................................................................................. 4 


3.4.
合同内容的变更 .................................................................................................................. 4 


3.5.
犹豫期后解除合同的处理 .................................................................................................. 4 




4.如何申请领取保险金 ................................................................................................... 5 


4.1.
保险金受益人 ...................................................................................................................... 5 


4.2.
保险事故的通知 .................................................................................................................. 5 


4.3.
保险金的申请和给付 .......................................................................................................... 5 




5.您需要了解的其他内容 ............................................................................................... 6 


5.1.
被保险人职业或工种变更 .................................................................................................. 6 


5.2.
年龄计算和错误处理 .......................................................................................................... 6 


5.3.
住所或通讯地址的变更 ...................................................................................................... 6 


5.4.
身体检查及司法鉴定 .......................................................................................................... 6 


5.5.
争议处理 .............................................................................................................................. 6 




6.条款的解释 .................................................................................................................... 7 


1.您与我们订立本附加合同时需要了解的内容


1.1.合同的种类及构成 
您作为投保人，与我们订立的本附加保险合同为恒安标准附加住院医疗保险（ 2012）合同（以下简称“本附加合同”），所使用的条款为恒安标准附加住院医疗保险（ 2012）条款（以下简称“本附加保险条款”）。您只有在与我们订立我们所规定的主险保险合同（以下简称“主险合同”）时，才可以选择订立本附加合同。
本附加保险条款、与本附加合同有关的保险单或其他保险凭证、投保文件、声明、批单、协议，以及与本附加合同有关的主险合同所附保险条款、保险单等均为本附加合同的组成部分。如果本附加合同保险条款与主险合同保险条款其他有关文件的规定不一致，以本附加保险条款为准。
我们在本附加保险条款第 6条中对重要术语进行了解释，术语含义以该条中的解释为准，请您注意阅读。
1.2.投保条件
一、投保人
投保时年龄在 18周岁（含）以上的均可作为投保人向我们投保本附加险。投保人在订立本附加合同时应当对被保险人具有保险利益。
二、被保险人
投保时年龄符合我们的要求且身体健康者，经我们审核同意，均可作为本附加合同的被保险
人。
1.3.
保险期间

本附加合同的保险期间为 1年，自本附加合同生效日次日零时起算。每次续保的保险期间也为 1年，自前一保险期间终止日的次日零时起算。

1.4.
保险责任的开始和终止


一、保险责任的开始
您完成投保申请，经我们审核同意，本附加合同成立。本附加合同自您交付的保险费到达我们的账户之日起生效，具体的生效日期在保险单中载明。我们自本附加合同生效日次日零时起开
始承担保险责任。
二、保险责任的终止
发生下列情况之一时，本附加合同保险责任自动终止：
1. 主险合同效力终止或变为减额交清保险； 

2. 主险合同保险期间届满； 

3. 被保险人身故或永久完全残疾；

4. 本附加合同条款约定的保险合同或保险责任终止的其他情形。


1.5.
犹豫期

本附加合同的犹豫期与主险合同的相关规定一致，续保时则没有犹豫期。

1.6.
明确说明与如实告知


在订立本附加合同时，我们应向您说明本附加合同的内容。对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。
我们可以口头或书面询问您和被保险人的有关情况，您有义务如实告知。您故意或因重大过失未履行如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本附加合同。您故意不履行如实告知义务的，即使是在本附加合同解除前发生保险事故，我们也不承担给付保险金的责任，并不退还保险费。您因重大过失未履行如实告知义务的，对保险事故的发生有严重影响的，我们对本附加合同解除前发生的保险事故不承担给付保险金的责任，但将退还保险费。
前项规定的合同解除权，自我们知道有解除事由之日起，超过 30日不行使而消灭。自本附加合同成立之日起超过 2年的，我们不得解除本附加合同；发生保险事故的，我们承担给付保险金的责任。
我们在本附加合同订立时已经知道您未如实告知的情况的，我们不得解除本附加合同；发生保险事故的，我们承担给付保险金的责任。
2. 	本附加合同项下的保障和利益
2.1. 	
保险金额

本附加合同的保险金额由您与我们约定，并在保险单或批单中载明。

2.2. 	
我们为您提供的保障


我们按照下列规定承担保险责任： 
一、被保险人在本附加合同保险期间内因遭受意外伤害事故在我们指定或认可的医院住院治疗，或自本附加合同保险期间起始日起满 90日后（不含第 90日，续保时则无须满足此 90日期限的条件）因意外伤害事故以外的原因在我们指定或认可的医院住院治疗，我们按照下列方法计算并给付住院医疗费用保险金。我们累计给付的住院医疗费用保险金数额以双方约定的保险金额为限。 
1. 若被保险人已就该项住院医疗费用从工作单位、公费医疗、社会基本医疗保险或本公司在内的任何商业保险机构的医疗保险获得任何补偿，则我们按被保险人在住院治疗期间支出的必要且合理的住院医疗费用扣除已获补偿后的剩余部分的100%给付住院医疗费用保险金； 

2. 若被保险人未就该项住院医疗费用从工作单位、公费医疗、社会基本医疗保险或本公司在内的任何商业保险机构的医疗保险获得任何补偿，则我们按被保险人在住院治疗期间支出的必要且合理的住院医疗费用的70%给付住院医疗费用保险金。

3．
若被保险人在本附加合同保险期间内发生的保险责任范围内的住院治疗延续至本附加合同终止后，则我们承担保险责任的范围延续至终止日后 30日内（含）发生的住院医疗费用。 


上述必要且合理的住院医疗费用是指当地基本医疗保险制度规定范围内的，与病情相关并符合卫生系统诊疗常规的住院医疗费用。给付范围包括诊疗费、麻醉费、手术费、抢救费、床位费、药品费、化验费、检查费、护理费、治疗费、材料费等在医院内支出的费用。
二、本附加合同保险期间起始日零时起 90日内（含第 90日），被保险人因意外伤害事故以外的原因或因该原因引起并发症而住院治疗，即使该住院治疗或并发症的住院治疗延续至上述 90日后，我们也不承担保险责任。 
2.3. 	我们不承担的责任本附加合同保险期间内，因下列任一情形导致被保险人遭受保险事故并发生住
院医疗费用的，我们不承担保险金给付责任：一、投保人对被保险人的故意杀害、故意伤害、故意造成疾病；二、被保险人故意自伤、故意犯罪、抗拒依法采取的刑事强制措施；三、被保险人主动吸食或注射毒品；四、被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车；五、被保险人感染艾滋病病毒（HIV呈阳性）或患艾滋病（AIDS）； 六、战争、军事冲突、暴乱或武装叛乱；七、核爆炸、核辐射或核污染；八、遗传性疾病，先天性畸形、变形或染色体异常或精神疾患。九、被保险人未遵医嘱，私自使用药物，但按使用说明的规定使用非处方药不在此限；十、被保险人参加潜水、跳伞、攀岩、飞行、驾驶滑翔机或滑翔伞、探险、武术比赛、特技表演、赛马、赛车等高风险运动；十一、被保险人在本附加合同生效前的既往症；十二、被保险人怀孕、流产、妊娠（含宫外孕）、分娩（含剖腹产）、计划生育或绝育手术，以及上述原因导致的并发症；十三、被保险人进行的矫形和整容手术，或因意外伤害进行的牙齿治疗、镶补或安装义齿、义眼、义肢及其他附属品；十四、被保险人的一般健康检查、疗养、康复或特别护理、特需病房；
十五、被保险人在中国大陆以外的国家或地区发生的医疗费用。
3.您在本附加合同项下的权利和义务
3.1.保险费的交付
本附加合同的保险费应与主险合同的保险费同时交付，您只有交付了主险合同的应交保险费，才可以交付本附加合同的应交保险费。本附加合同续保保险费的交付日期为主险合同每年的合同生效日对应日。
续保保险费按每次续保时被保险人的年龄所对应的费率确定。我们有权根据社会医疗条件、医疗费用水平及医疗服务使用状况变化等因素统一调整本附加险合同的保险费率（这种调整不针对个别被保险人身体状况及理赔状况）。
3.2.保证续保
自与您订立本附加合同之日起 5年内我们保证续保。在保证续保的 5年期间内，您在上一个保险期间结束前未提出不续保申请的，视为您申请续保本附加险。在该 5年保证续保期间届满时，如您未提出不续保的申请，则视为您申请续保本附加险，但我们会审核被保险人是否符合续保条件来确定是否同意您续保。如果我们同意您续保，则进入下一个保证续保的 5年期间，您应按照本附加合同的相关约定交付保险费，此后依此方法续保。
您每一次续保时应处于主险合同有效期内，且被保险人年龄不能超过 64周岁。
3.3.宽限期
在每一个保证续保的 5年期间内，如您未在某一保险期间届满前提出不续保的申请，而又未按照本附加合同约定的日期交付续期保险费，则自该保险期间终止日的次日零时起 60天为宽限期；在每一个保证续保的 5年期间届满前，如您未提出不续保的申请，经我们审核同意您续保后，而您未按照本附加合同约定的日期交付续期保险费，则自该 5年期间终止日的次日零时起 60天为宽限期。宽限期内发生保险事故的，我们仍承担保险责任，但给付保险金时应扣除您应交的保险费。
如果您在宽限期届满时仍未交付保险费，则自宽限期满的次日零时起，本附加险合同或续保合同的效力终止。
3.4.
合同内容的变更

在本附加合同有效期内，您与我们协商一致，可以变更本附加合同的内容。经我们审核同意您的变更申请，并且出具修改批单或与您订立书面协议后，变更方为生效。 

3.5.
犹豫期后解除合同的处理


本附加合同犹豫期过后，您要求解除本附加合同的，应填写解除合同申请，并向我们提供下列证明材料： 
（1）
保险合同； 

（2）
您的有效身份证件。本附加合同自我们在收到上述完整的解除合同申请材料时终止。我们将按照下述方法计算未


满期保险费，并扣除未满期保险费的 35%作为手续费，在收到您的解除合同申请材料之日起 30日内向您退还剩余部分。若在本附加合同保险期间内我们已对该被保险人产生任何保险金给付责任的，我们将不退还任何保险费。
未满期保险费等于您交付的保险费乘以下面保险费比例表中保险期间剩余月数所对应的比例后的金额，其中剩余月数为退保时本附加合同保险期间所剩余的整数月，剩余天数不足一个月的部分不计算在内。
保险费比例表 
剩余月数  1  2  3  4  5  6  7  8  9  10 11  12 
百分比  10%  20%  25%  35%  45%  50%  60%  70%  75%  85%  95%  100% 

您在犹豫期后解除合同会遭受一定的损失。 
4.如何申请领取保险金
4.1.
保险金受益人

除本附加合同另有约定外，住院医疗费用保险金的受益人为被保险人本人。 

4.2.
保险事故的通知

您、被保险人或者受益人应当在知道保险事故发生之日起 10日内通知我们，否则，应承担由于通知延迟而使我们增加的查勘、检验等费用，但因不可抗力导致的延迟除外。您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生的除外。

4.3.
保险金的申请和给付


一、保险金的申请 由保险金受益人作为申请人，填写并向我们提交理赔申请书，并向我们提交下列证明材料：
1.保险合同原件； 

2. 被保险人户籍证明或身份证件原件； 

3. 医疗费用原始收据及费用明细单原件，相关病历、处方、诊断证明、检查结果原件； 

4. 保险费交费凭证原件；  

5. 申请人所能提供的与确认保险事故的性质、原因、程度等有关的证明材料； 

6. 当地基本医疗保险住院医疗费报核单。 二、保险金的给付 我们收到申请人的理赔申请书及上述证明材料后，认为有关的证明材料不完整的，我们将及


时一次性通知申请人补充提供。我们收到申请书及完整的证明材料后，将在5日内作出核定；情形复杂的，将在30日内作出核定。 
对核定属于保险责任的，我们在与申请人达成有关给付保险金协议后 10日内给付保险金；未及时给付的，除支付保险金外，应当赔偿受益人因此受到的损失。对核定不属于保险责任的，我们自作出核定之日起 3日内向申请人发出拒绝给付保险金通知书，并说明理由。 
我们在收到保险金给付申请书及有关证明材料之日起 60日内，对给付保险金的数额不能确定的，将先予支付根据已有证明材料可以确定的数额。最终确定给付保险金的数额后，我们将从中扣除已经先予支付的数额，支付相应的差额。 
三、请求时效 被保险人或受益人请求给付保险金的诉讼时效期间为 2年，自其知道或者应当知道保险事故发生之日起计算。 
5.您需要了解的其他内容
5.1.被保险人职业或工种变更
在本附加合同的保险期间内，被保险人职业或工种有变更，您或被保险人应在其变更职业或工种之日起 10日内，以书面形式通知我们，经我们同意，依下列约定处理： 
一、若被保险人的职业或工种发生了变化，根据我们的职业和工种分类，其危险程度降低的，自被保险人变更职业或工种之日起，我们按照职业或工种变更后保险费与变更前保险费的差额，在扣除差额的35%作为手续费后，乘以上述保险费比例表中保险期间剩余月数对应的比例向您退还该部分保险费，其中保险期间剩余天数中不足一个月的部分不计算在内，保险责任不变。对于没有按上述约定通知我们的，我们对被保险人的保险责任不变，也不退还保险费。 
二、若被保险人的职业或工种发生了变化，根据我们的职业和工种分类，其危险程度增加但不属于拒保范围的，自被保险人变更职业或工种之日起，我们按照职业或工种变更后保险费与变更前保险费的差额，乘以上述保险费比例表中保险期间剩余月数对应的比例来增收保险费，其中保险期间剩余天数中不足一个月的部分按一个月计算，保险责任不变。对于没有按上述约定通知我们，被保险人职业或工种变更后发生保险事故的，我们按照变更前已收保险费与变更后应收保险费的比例给付保险金。
如果您拒绝按照前一段约定交付保险费差额，则本附加合同自被保险人变更职业或工种之日起终止。我们按照第 3.5款规定的方法计算未满期保险费，在扣除未满期保险费的35%作为手续费后，向您退还剩余金额。 
三、若被保险人的职业或工种发生了变更，根据我们的职业和工种分类，其变更后的职业或工种在拒保范围内，本附加合同自被保险人职业或工种变更之日起终止。我们按照第 3.5款规定的方法计算未满期保险费，在扣除未满期保险费的35%作为手续费后，向您退还剩余金额。 
5.2.年龄计算和错误处理
被保险人的投保年龄按周岁计算。您在投保本保险时，应将被保险人的真实年龄准确填写在投保申请书上。如果发生错误，我们按照下列规定办理： 
一、您申报的被保险人年龄不真实并且其真实年龄不符合本附加合同约定的年龄限制的，我们有权解除本附加合同，并且按照第 3.5款规定的方法计算未满期保险费，在扣除未满期保险费的 35%作为手续费后，向您退还剩余金额。该合同解除权，自我们知道年龄申报不真实之日起，超过 30日不行使而消灭。但自本附加合同成立之日起超过 2年的，我们不得解除本附加合同；发生保险事故的，我们承担给付保险金的责任，并依据本款第二、第三项办理。 
二、您申报的被保险人年龄不真实，致使您的实交保险费少于应交保险费的，我们有权更正并要求您予以补交保险费。若已经发生保险事故，在给付保险金时按照实交保险费与应交保险费的比例给付。 
三、您申报的被保险人年龄不真实，致使您的实交保险费多于应交保险费，我们在给付保险金时将多收的保险费无息退还给您。 
5.3.
住所或通讯地址的变更

您、被保险人以及受益人的住所或通讯地址变更时，应及时以书面形式通知我们，否则，我们按您最后提供的住所或通讯地址发送有关通知。

5.4.
身体检查及司法鉴定

在申请保险金给付的期间内，我们有权要求被保险人在我们指定或认可的医院或鉴定机构进行相关检查或鉴定，您和有关人员应给予配合和协助。 

5.5.
争议处理


本附加合同争议解决方式由当事人从下列两种方式中选择一种： 
一、因履行本附加合同发生的争议，由当事人协商解决，协商不成的，提交双方均认可的仲裁委员会仲裁；二、因履行本附加合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。
6.条款的解释【您】：指的是投保人，即购买本附加合同项下保险的人。【我们】：指的是恒安标准人寿保险有限公司。【住院】：是指被保险人因遭受保险事故，经医师诊断必须住院治疗，所住病房为医院正式病房并须办理入、出院手续，但不包括入住门诊或急诊观察室、其他非正式病房（包含家庭病房）或挂床病房。
【周岁】：以法定身份证明文件中记载的出生日期为准（不足 1年不计）。【被保险人】：是指受本附加合同保障的人。【保险金额】：是指我们与您在本附加合同中约定的，被保险人发生保险事故时，我们承担给付保险金责任的最高金额。
【意外伤害事故】：是指外来的、不可预知的、突发的、非被保险人本意的、非疾病的并以此为直接原因使被保险人身体受到伤害的客观事件。猝死不属于意外伤害事故。【我们指定或认可的医院】：我们指定的医院见保险单中的附表。若被保险人居住地及事故发生地没有我们指定的医院，则为国家卫生部规定的医院等级分类中的二级甲等或以上的医院。被保险人因紧急抢救不受此限，但经急救处理伤情稳定后，必须及时转入我们指定或认可的医院治疗。 【毒品】：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 【酒后驾驶】：发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，被国家有关机关认定为酒后驾驶。【无合法有效驾驶证驾驶】：指下列情形之一：
（1）没有驾驶证驾驶；

（2）驾驶与驾驶证准驾车型不相符合的车辆；

（3）驾驶员持审验不合格的驾驶证驾驶；

（4）未经公安交通管理部门同意，持未审验的驾驶证驾驶；

（5）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车；

（6）公安交通管理部门规定的其他无有效驾驶证驾驶的情况。【驾驶无有效行驶证的机动车】：指下列情形之一：

（1）没有机动车行驶证；

（2）未在法律规定期限内按时进行或通过安全技术检验。【感染艾滋病病毒】：艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒。 【患艾滋病】：艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合症，英文缩写为 AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，同时出现了明显临床症状或体征的，为患艾滋病。【遗传性疾病】：指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。 【先天性畸形、变形或染色体异常】：指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织（ICD-10）


《疾病和有关健康问题的国际统计分类》确定。 【潜水】：指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。 【攀岩】：指攀登悬崖、楼宇外墙、人造悬崖、冰崖、冰山等运动。 【探险】：明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身其中的行为，如江河漂流、徒步在沙漠或人迹罕见的原始森林中行进等活动。 
【武术比赛】：指摔跤、柔道、空手道、跆拳道、拳击、中国武术、散打、格斗及其他体育技击项目等的比赛。 【特技】：指马术、杂技、驯兽、汽车摩托车等特殊技能。 【既往症】：指被保险人在自本附加合同生效日之前出现的疾病症状或所患的疾病。 【不可抗力】：是指不能预见、不可避免且无法克服的客观情况。【永久完全残疾】：指被保险人在本附加合同保险期间内由于意外伤害事故引起下列之一的情况发生，且自意外伤害事故发生之日起经过 180日（含第 180日）的治疗，机能仍然完全丧失。但眼球摘除等明显无法复原的情况，不受此 180日期限的限制。
1． 	双目永久完全失明的（注 1）；

2． 	两上肢腕关节以上或两下肢踝关节以上缺失的；

3． 	一上肢腕关节以上及一下肢踝关节以上缺失的；

4． 	一目永久完全失明及一上肢腕关节以上缺失的；

5． 	一目永久完全失明及一下肢踝关节以上缺失的；

6． 	四肢关节机能永久完全丧失的（注 2）；

7． 	咀嚼、吞咽机能永久完全丧失的（注 3）；

8． 	中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持


生命必要的日常生活活动，全需他人扶助的（注 4）。 
注： 

(1) 	失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表 0.02，或视野半径小于 5度，并由本公司指定有资格的眼科医师出具医疗诊断证明。

(2) 	关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。

(3) 	咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。

(4) 	为维持生命必要的日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。



