  
 
太平成长型年金保险（分红型）条款 
（2009年10月呈报中国保险监督管理委员会备案） 
 
特别提示 
 
 
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人 
 : 
 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本合同中以“您”代称。 
 
被保险人 
 : 
 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
 
受益人 
 : 
 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
 


 
 
您应当特别注意的事项： 

 解除保险合同会给您造成一定的损失，请您慎重决策...............第十六条 



 
 
 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读并关注注释内容．．．．．．．．．．．．．．．．。 
 
 

 
目     录 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同...........................................................3 
第一条 保险合同的构成...............................................................................................................................................3 
第二条 投保范围...........................................................................................................................................................3 
第二部分 我们提供哪些保障利益...................................................................................................................3 
第三条 基本年金领取额...............................................................................................................................................3 
第四条 保险责任...........................................................................................................................................................3 
第五条 红利分配........................................................................................................................................................... 
第六条 责任免除........................................................................................................................................................... 
第七条 保险合同成立与生效........................................................................................................................................ 
第三部分 如何交纳保险费............................................................................................................................... 
第八条 保险费的交纳................................................................................................................................................... 
第四部分 如何申请保险金............................................................................................................................... 
第九条 受益人............................................................................................................................................................... 
第十条 保险事故通知................................................................................................................................................... 
第十一条 诉讼时效........................................................................................................................................................... 
第十二条 保险金申请....................................................................................................................................................... 
第十三条 保险金给付....................................................................................................................................................... 
第十四条 失踪处理........................................................................................................................................................... 
第五部分 您还享有哪些权益........................................................................................................................... 
第十五条 犹豫期............................................................................................................................................................... 
第十六条 您解除合同的手续及风险................................................................................................................................6 
第六部分 您必须了解的其它事项................................................................................................................... 
第十七条 明确说明与如实告知........................................................................................................................................ 
第十八条 年龄错误........................................................................................................................................................... 
第十九条 性别错误........................................................................................................................................................... 
第二十条 保险合同的终止............................................................................................................................................... 
第二十一条 联系方式的变更............................................................................................................................................... 
第二十二条 争议处理........................................................................................................................................................... 

 
 
第一部分 您（投
保人）与我们（太平人寿保险有限公司）的合同 



 
第一条 保
险合同的构成 

本合同由以下几个部分构成：保险单及所附条款、投保单（其复印件或电子影像印刷件与正本具有同等效力）、批注，以及经您与我们认可的、与本合同有关的其它书面文件。 
本合同为分红保险1合同。 
 

第二条 投
保范围 

本合同接受的被保险人的投保年龄为45周岁2至70周岁。 


 
第二部分 我们提
供哪些保障利益 



 
第三条 基
本年金领取额 

本合同的基本年金领取额根据年金开始领取时被保险人的年龄、性别、所交保险费、投保时所选择的保险年限以及投保时所选择的领取方式（年领或月领）等确定，具体标准详见基本年金领取额表，并在保险单或批注上列明。如果该金额发生变更，则以变更后的金额为基本年金领取额。我们保证每个保单年度的基本年金领取额不低于上一保单年度的基本年金领取额。 
 

第四条 保
险责任 



一、生存年金 
被保险人可选择按年或按月领取生存年金，在年金开始给付前，可以更改已经选择的年金领取方式。年金领取方式在年金开始给付后保持不变。 
在本合同保险期间3内且本合同有效，每到达年金领取日4，被保险人仍然生存，我们按当期基本年金领取额给付生存年金至年金已领取期数达到年金最多可领取期数时结束，本合同效力终止。 
如果被保险人选择按年领取，年金最多可领取期数＝投保时所选择的保险年限对应的年龄－年金开始领取时被保险人的年龄；如果被保险人选择按月领取，年金最多可领取期数＝（投保时所选择的保险年限对应的年龄－年金开始领取时被保险人的年龄）12。 
               
二、身故保险金 
在本合同保险期间内且本合同有效，如果被保险人在年金领取期间身故，我们给付身故保险金给本合同身故保险金受益人，本合同效力终止。 
如果被保险人已经领取的年金总额大于或者等于已交保险费，那么身故保险金为零；如果被保险人已经领取的年金总额小于已交保险费，那么身故保险金为已交保险费减去已经领取的年金总额所得的差值。 
 
在给付生存年金、身故保险金时，关于红利的处理参见第五条“红利分配”。 
1分红保险：指保险公司根据分红保险业务的实际经营状况，决定红利分配的人寿保险。 
2周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。  
3保险期间：指保险合同期间，自本合同生效日起至合同约定终止时止，并在保险单上载明。 
4年金领取日：如果被保险人选择按年领取，指每年的保险单周年日；如果被保险人选择按月领取，指每月的保险单周月日。保险单周年日指在本合同有效期内，每一个保单年度内本合同生效日期的对应日，如果当月无对应的同一日，则以该月最后一日作为对应日。保险单周月日指在本合同有效期内，本合同生效日在每个月的对应日，如果当月无对应的同一日，则以该月最后一日作为对应日。首个年金领取日为本合同生效日后第20天。 
5本合同期满日：指年金最多可领取期数对应的年金领取日。 
6趸交：指一次性支付保险费。 
7无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
8限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
9保险事故：指本合同约定的保险责任范围内的事故。 
10有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。 
11现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。每个保单年度末本合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本合同所具有的现金价值根据本合同实际经过的天数计算。 
第五条 红
利分配 

在本合同保险期间内且本合同有效，我们将根据上一会计年度分红保险业务的实际经营状况决定红利分配方案。如果确定有红利分配，我们将进行红利分配。 
本合同的红利分配包括年度红利和终了红利。 


一、年度红利 
年度红利的分配方式为增额红利方式，增额红利方式指的是增加本合同的基本年金领取额。增额部分也参加以后各年度的红利计算。 
在本合同保险期间内且本合同有效，我们将于每个保险单周年日根据所确定的红利分配方案增加本合同的基本年金领取额。红利应分日是保险单周年日，而红利的实际分配日将可能因年度会计核算、审计或相关法律的规定、保险监管的要求而迟于保险单周年日。 
我们将每年至少向保单持有人提供一份红利通知书。 
二、终了红利 
终了红利将在本合同终止时以现金方式给付您。 
终了红利在以下三种情况下发放： 
1. 满期生存红利 
被保险人在本合同期满日5的零时仍然生存，我们将根据分红保险业务的实际经营状况进行满期核算，如果确定有满期生存红利分配，将以现金方式给付。 
2. 体恤金红利 
被保险人身故后，我们将根据分红保险业务的实际经营状况进行核算，如果确定有体恤金红利分配，将以现金方式给付。 
3. 特别红利 
因上述两项以外的其它原因导致本合同终止时，我们将根据分红保险业务的实际经营状况进行核算，如果确定有特别红利分配，将以现金方式给付。 
第六条 责
任免除 

本合同无责任免除。 


 
第七条 保
险合同成立与生效 

您提出保险申请、我们同意承保，本合同成立。 
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。本合同至本合同期满日当天零时期满。 
 

第三部分 如何
交纳保险费 

 

第八条 保
险费的交纳 

我们和您约定的本合同的交费方式为趸交6保险费，并在保险单或批注上列明。 


 
第四部分  如何
申请保险金 



 
第九条 受
益人 

生存年金的受益人为被保险人本人。 
您或者被保险人可以指定一人或多人为身故保险金受益人。 
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人7或限制民事行为能力人8的，可以由其监护人指定受益人。 
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 

第十条 保
险事故通知 

您或受益人知道保险事故9后应当在10日内通知我们。 
如果您或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。 
 

第十一条 诉讼
时效 

受益人向我们请求给付保险金的诉讼时效期间为5年，自其知道或者应当知道保险事故发生之日起计算。 
 

第十二条 保险
金申请 



一、身故保险金的申请 
在申请领取身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 申请人的有效身份证件10； 


3.
 受益人的有效身份证件； 


4.
 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 


5.
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



二、生存年金的申请 
在申请生存年金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 
1.
 保险合同； 


2.
 受益人的有效身份证件。 



如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 
 
第十三条 保险
金给付 



一、身故保险金的给付 
我们在收到保险金给付申请书及合同约定的证明和资料后，将在5个工作日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。 
我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。 
对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。 
我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。 
二、生存年金的给付 
我们在收到保险金给付申请书及合同约定的证明和资料后，对确定被保险人仍然生存的，立即给付生存年金。 
 
第十四条 失踪处理 

在本合同保险期间内且本合同有效，如果被保险人失踪，且经法院宣告死亡，申请人可以向我们申请身故保险金，我们以法院判决宣告之被保险人死亡日为被保险人死亡的日期，并且按第四条“保险责任”第二款处理。 
如果被保险人在宣告死亡后重新出现或确知其下落，身故保险金受益人应在知道被保险人生还之日起30天内，向我们退还已领取的身故保险金，且我们无息给付被保险人失踪期间应领的生存年金，本合同仍然有效。 


 
第五部分   您还享有哪些权益 

 

第十五条 犹豫期 

您在收到本合同后可享有10天的犹豫期，在犹豫期内要求解除本合同的，在我们收齐相关文件和资料的次日零时，本合同即被解除，我们自始不承担保险责任。我们在扣除10元工本费及受益人已领取的生存年金后，无息退还已交的保险费。 
 

第十六条 您解除合同的手续及风险 

如您在犹豫期后申请解除本合同，请填写解除合同申请书并向我们提供下列资料： 

1.
 保险合同； 


2.
 您的有效身份证件。 



自我们收到解除合同申请书时起，本合同终止。本合同的现金价值11为零。 您犹豫期后解除合同会遭受一定损失。 


 
第六部分 您必须了解的其它事项 



 
第十七条 明确说明与如实告知 

订立本合同时，我们应向您说明本合同的内容。 
对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。 
我们就您和被保险人的有关情况提出询问，您应当如实告知。 


 
第十八条 年龄错误 

您在申请投保时，应将与有效身份证件相符的被保险人的出生日期在投保单上填明，如果发生错误按照下列方式办理： 

1.
 您申报的被保险人年龄不真实，致使被保险人实领生存年金多于应领生存年金的，我们有权要求被保险人退回多领的生存年金。 


2.
 您申报的被保险人年龄不真实，致使被保险人实领生存年金少于应领生存年金的，我们会将应领生存年金与实领生存年金的差额退还被保险人。 


3.
 您申报的被保险人年龄不真实，致使红利分配不足或超额的，我们有权进行调整。 




 
第十九条 性别错误 

您在申请投保时，应将与有效身份证件相符的被保险人的性别在投保单上填明，如果发生错误按照下列方式办理： 

1.
 您申报的被保险人性别不真实，致使被保险人实领生存年金多于应领生存年金的，我们有权要求被保险人退回多领的生存年金。 


2.
 您申报的被保险人性别不真实，致使被保险人实领生存年金少于应领生存年金的，我们会将应领生存年金与实领生存年金的差额退还被保险人。 


3.
 您申报的被保险人性别不真实，致使红利分配不足或超额的，我们有权进行调整。 




 
第二十条 保险合同的终止 

除本合同另有约定外，本合同的效力在发生下列情况之一时自动终止： 


一、我们已按本合同约定给付身故保险金； 
二、我们给付的生存年金期数达到了最多可领取期数； 
三、本合同内约定的其它终止情况。 
 
第二十一条 联系方式的变更 

为了保障您的权益，如果您的联系方式（如联系地址、联系电话、电子邮箱等）发生变化，请及时通知我们。否则，我们将按已知的最后联系方式与您联系。 


 
第二十二条 争议处理 

合同争议解决方式由当事人在合同约定从下列两种方式中选择一种： 


一、因履行本合同发生的争议，由当事人协商解决，协商不成的，由当事人达成仲裁协议通过仲裁解决； 
二、因履行本合同发生的争议，由当事人协商解决，协商不成的，依法向人民法院起诉。 
如果当事人选择仲裁方式，应当达成仲裁协议并明确约定仲裁事项、仲裁机构。 
<本页内容结束> 

