 
 
太平附加卓越人生意外伤害保险条款 
（2009年10月呈报中国保险监督管理委员会备案） 
 
 
特别提示 
 
 
感谢您选择了太平人寿保险有限公司。 
为了方便您更好地理解保险条款，我们提供了以下常用的基本名词释义。 
 
基本名词释义： 
投保人 
 : 
 是指与保险公司订立保险合同的人，按照保险合同负有支付保险费的义务。在本附加合同中以“您”代称。 
 
被保险人 
 : 
 在人身保险合同中是指人身受保险合同保障，享有保险金请求权的人。投保人也可以为自己投保，成为被保险人。 
 
受益人 
 : 
 是指人身保险合同中，由被保险人或者投保人指定的，享有保险金请求权的人。 
 


 
您应当特别注意的事项： 

 在部分情况下，我们不承担保险责任.................................第五条 



 解除保险合同会给您造成一定的损失，请您慎重决策.................第十二条 



 
 
此外，在您阅读本条款正文之前，请先浏览一下目录，以便对条款结构有一个大致的了解。 
本条款中的每一部分都关乎到您的切身利益，请务必逐条仔细阅读并关注注释内容．．．．．．．．．．．．．．．．。 

目     录 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同...........................................................3 
第一条 保险合同的构成...............................................................................................................................................3 
第二条 投保范围...........................................................................................................................................................3 
第二部分 我们提供哪些保障利益...................................................................................................................3 
第三条 基本保险金额...................................................................................................................................................3 
第四条 保险责任...........................................................................................................................................................3 
第五条 责任免除...........................................................................................................................................................3 
第六条 保险合同成立与生效........................................................................................................................................ 
第三部分 如何交纳保险费............................................................................................................................... 
第七条 保险费的交纳................................................................................................................................................... 
第四部分 如何申请保险金............................................................................................................................... 
第八条 受益人............................................................................................................................................................... 
第九条 诉讼时效........................................................................................................................................................... 
第十条 保险金申请....................................................................................................................................................... 
第五部分 您还享有哪些权益........................................................................................................................... 
第十一条 犹豫期............................................................................................................................................................... 
第十二条 您解除合同的手续及风险................................................................................................................................6 
第六部分 您必须了解的其它事项................................................................................................................... 
第十三条 保险合同的终止............................................................................................................................................... 
第十四条 公共交通工具................................................................................................................................................... 

 
 
 
 
第一部分 您（投保人）与我们（太平人寿保险有限公司）的合同 



 
第一条 保险合同的构成 

本附加合同依您的申请，可附加于我们提供的主合同之上，经我们审核同意，并在保险单或批注中列明后生效。 
主合同的条款中与本附加合同相关的部分均为本附加合同的构成部分，如果主合同与本附加合同的条款内容互有冲突，则以本附加合同为准。 


 
第二条 投保范围 

本附加合同接受的被保险人的投保年龄为18至60周岁1。 


 
第二部分 我们提供哪些保障利益 



 
第三条 基本保险金额 

本附加合同的基本保险金额由您和我们约定，并在保险单或批注上列明。如果该金额发生变更，则以变更后的金额为基本保险金额。 


 
第四条 保险责任 



身故保险金 
在本附加合同保险期间2内且本附加合同有效，如果被保险人遭遇意外伤害事故3，且自该事故发生之日起180天内，被保险人因该事故导致身故，我们按被保险人身故时本附加合同的基本保险金额给付身故保险金，同时本附加合同的效力终止。 
在本附加合同保险期间内且本附加合同有效，如果被保险人因乘坐本附加合同第十四条所定义的公共交通工具遭遇意外伤害事故，且自该事故发生之日起180天内，被保险人因该事故导致身故，我们按被保险人身故时本附加合同基本保险金额的2倍给付身故保险金，同时本附加合同的效力终止。 
 
第五条 责任免除 

因下列情形之一导致被保险人身故的，我们不承担给付身故保险金的责任： 

一、
投保人对被保险人的故意杀害、故意伤害； 


二
、被保险人故意犯罪或者抗拒依法采取的刑事强制措施、在任何情况下自伤或自虐；从事或参与恐怖主义活动、邪教组织活动；  


三、
被保险人在任何情况下自杀； 


四、
被保险人醉酒4或主动吸食或注射毒品5，未遵医嘱使用处方药物6或未按照说明书所示的内容使用非处方药物； 



1周岁：指按照身份证、户口簿、护照、军人证等有效身份证件中记载的出生日期计算的年龄。 
2保险期间：指保险合同期间，自本附加合同生效日起至合同约定终止时止，并在保险单上载明。 
3意外伤害事故：指外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。 
4醉酒：指血液中的酒精含量大于或者等于80mg/100ml。  
5毒品：指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。 
6处方药物：是指必须凭执业医师处方才可调配、购买和使用的药品。 
7酒后驾驶：指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。  
8无合法有效驾驶证驾驶：指下列情形之一：（1）没有取得驾驶资格；（2）驾驶与驾驶证准驾车型不相符合的车辆；（3）持审验不合格的驾驶证驾驶；（4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。 
9无有效行驶证：指下列情形之一：（1）机动车被依法注销登记的；（2）未依法按时进行或通过机动车安全技术检验。  
10猝死：指自然发生、出乎意料的突然死亡。 
11潜水：指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动或作业。 
12攀岩运动：指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山等的运动。 
13探险活动：指明知在某种特定的自然条件下有失去性命或使身体受到伤害的危险，而故意使自己置身其中的行为。如江河漂流、徒步穿越沙漠或人迹罕见的原始森林等活动。 
14武术比赛：指两人或两人以上对抗性柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。 
15特技表演：指从事马术、杂技、驯兽、飞车等特殊技能的表演。 
16感染艾滋病病毒或患艾滋病：艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其它样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。 
17现金价值：指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。每个保单年度末本附加合同所具有的现金价值在保险单或批注上列明。每个保单年度中，本附加合同所具有的现金价值根据本附加合同实际经过的天数计算。 
18无民事行为能力人：一种是指十周岁以下的未成年人，另一种是指不能辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
19限制民事行为能力人：一种是指十周岁以上的未成年人，另一种是指不能完全辨认自己行为的精神病人。（根据《中华人民共和国民法通则》第十二条及第十三条规定） 
20保险事故：指本附加合同约定的保险责任范围内的事故。 
21有效身份证件：指身份证、户口簿、护照、军人证等。户口簿的使用仅限于十六周岁以下尚未申领身份证的未成年人。 
22本附加合同期满日：指保险单或批注上列明的合同生效日经过保险期间后的对应日。如果当月无对应的同一日，则以该月最后一日作为对应日。 
 
五、
被保险人酒后驾驶7，无合法有效驾驶证驾驶8，或驾驶无有效行驶证9的机动车； 


六、
被保险人因精神错乱或失常、流产或分娩、猝死10、接受整容手术；医疗事故； 


七、
细菌或病毒感染（但因意外伤害致有伤口，且伤口发生感染者除外）； 


八、
被保险人从事或参与潜水11、滑水、滑雪、滑冰、滑翔翼、跳伞、攀岩运动12、探险活动13、武术比赛14、摔跤比赛、特技表演15、赛马、赛车、各种车辆表演、车辆竞赛或练习、驾驶卡丁车等等高风险运动； 


九、
被保险人感染艾滋病病毒或患艾滋病16； 


十、
战争、军事冲突、暴乱或武装叛乱； 


十一、
核爆炸、核辐射或核污染。 

发生上述第一项情形导致被保险人身故的，本附加合同终止，您已交足2年以上保险费的，我们向其他权利人退还保险单的现金价值17。 
发生上述其他情形导致被保险人身故的，本附加合同终止，我们向您退还保险单的现金价值。 
 

第六条 保险合同成立与生效 

您提出保险申请、我们同意承保，本附加合同成立。 
合同生效日期在保险单上载明。保单年度、保险费约定支付日均以该日期计算。本附加合同至被保险人65周岁后的首个保险单周年日当天零时期满。 
本附加合同的保险单周年日同主合同的保险单周年日。 
 

第三部分 如何交纳保险费 



 
第七条 保险费的交纳 

本附加合同的保险费交费方式、交费日期与主合同一致。如果在主合同有效期内, 您申请投保本附加合同，则首次交费日期为本附加合同的投保日期，续期交费日期与主合同一致。 


 
第四部分 如何申请保险金 



 
第八条 受益人 

您或者被保险人可以指定一人或多人为身故保险金受益人。 
身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。 
被保险人为无民事行为能力人18或限制民事行为能力人19的，可以由其监护人指定受益人。 
您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 
您在指定和变更身故保险金受益人时，必须经过被保险人同意。 
被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务： 
（1）没有指定受益人，或者受益人指定不明无法确定的； 
（2）受益人先于被保险人身故，没有其他受益人的； 
（3）受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 
受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。 
受益人故意造成被保险人身故、伤残、疾病的，或者故意杀害被保险人未遂的，该受益人丧失受益权。 
 

第九条 诉讼时效 

人寿保险以外的其他保险的被保险人或者受益人，向我们请求赔偿或者给付保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故20发生之日起计算。 
人寿保险的被保险人或者受益人向我们请求给付保险金的诉讼时效期间为五年，自其知道或者应当知道保险事故发生之日起计算。 
 

第十条 保险金申请 

在申请身故保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料： 

1.
 保险合同； 


2.
 申请人的有效身份证件21； 


3.
 受益人的有效身份证件； 


4.
 国家卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明； 


5.
 所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 



如果委托他人代为申请，则应提供授权委托书、受托人有效身份证件等相关证明文件。保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。 

 
第五部分 您还享有哪些权益 



 
第十一条 犹豫期 

您在收到本附加合同后可享有10天的犹豫期，在犹豫期内要求解除本附加合同的，在我们收齐相关文件和资料的次日零时，本附加合同即被解除，我们自始不承担保险责任。我们在扣除10元工本费后，无息退还已交的保险费。 
 

第十二条 您解除合同的手续及风险 

如您在犹豫期后申请解除本附加合同，请填写解除合同申请书并向我们提供下列资料： 

1.
 保险合同； 


2.
 您的有效身份证件。 



自我们收到解除合同申请书时起，本附加合同终止。我们自收到解除合同申请书之日起30日内向您退还保险单的现金价值。 您犹豫期后解除合同会遭受一定损失。 


 
第六部分 您必须了解的其它事项 



 
第十三条   保险合同的终止 

除本附加合同另有约定外，本附加合同的效力在发生下列情况之一时自动终止： 


一、主合同解除、期满、终止或转为减额交清保险； 
二、本附加合同期满日22当天零时；  
三、本附加合同内约定的其它终止情况。 
 
第十四条   
公共交通工具 

有营运执照，以收费方式合法载客，从事于乘客运输的各种公共汽车、出租车、火车、轮船、飞机等正在运营中的交通工具。同时必须同时具备以下所有特性： 

1.
 社会性：公共交通工具对全社会不特定人员均具有运输义务，全社会不特定人员都有乘坐使用的权利。 


2.
 合法性：公共交通工具是合法途径取得的，且经公共交通工具管理部门依法批准用于服务全社会不特定人员。 


3.
 商业性：公共交通工具依法经公共交通工具管理部门批准后，进行有偿性服务即向乘客收取一定数额的乘运费用。 


4.
 客运性：公共交通工具必须是担负乘客运输任务，或以乘客运载为主的公共交通工具。 


5.
 流动性：公共交通工具应是正在执行运营任务中的交通工具。 



  
<本页内容结束> 


 

