长城金玉年金保险条款 
阅 读 指 引
本阅读指引有助于您理解条款，对本主险合同内容的解释以条款为准．．．．．．．．．．．．．．．．．．．．．．．．．．．．．．。

. 您拥有的重要权益
.  收到保险单后10天内您可以要求退还保险费......................................1.3 
.  被保险人可以享受本主险合同提供的保障.........................................2.1 
.  您有选择保险费自动垫交的权利.................................................5.2 
.您有保险单借款的权利.........................................................5.3 


.  您有退保的权利...............................................................7.1 
. 您应当特别注意的事项
.在某些情况下，我们不承担保险责任.............................................2.2 


.  您有及时向我们通知保险事故的责任.............................................3.2 
.  您应当按时交纳保险费.........................................................4.1 
.  退保会给您造成一定的损失，请您慎重决策.......................................7.1 
.  您有如实告知的义务...........................................................8.1 
.  我们对一些重要术语进行了解释，并作了显著标识，请您注意.......................9 
. 条款是保险合同的重要内容，为充分保障您的权益，请您仔细阅读本条款。
. 条款目录
1．您与我们的合同 
 4.1保险费的交纳 
 8.4 利率与利息 
 
 1.1 合同构成 
 4.2宽限期 
 8.5 合同内容变更 
 
 1.2 合同生效 
 5．现金价值权益 
 8.6 地址变更 
 
 1.3 犹豫期 
  5.1 现金价值 
 8.7 高度残疾的鉴定 
 
 1.4 保险期间 
   5.2 自动垫交 
 8.8 效力终止 
 
2．我们提供的保障 
   5.3 保险单借款 
 8.9 争议处理 
 
  2.1 保险责任 
 6．合同效力的中止及恢复 
 9．释义 
 
  2.2 责任免除 
 6.1 效力中止 
 9.1高度残疾 
 
3．如何申请领取保险金 
   6.2 效力恢复 
 9.2无合法有效驾驶证驾驶 
 
 3.1 受益人 
 7.如何解除保险合同
  9.3艾滋病 
 
 3.2 保险事故通知 
 7.1 合同解除
  9.4艾滋病病毒 
 
 3.3 保险金申请 
 8．其他需要关注的事项 
  9.5手续费 
 
 3.4 保险金的给付 
 8.1 如实告知 
  9.6不可抗力 
 
 3.5 保险金申请时效 
 8.2 年龄错误 
  9.7 周岁 
 
4．如何交纳保险费 
 8.3 未还款项 
 
 


 

长城人寿保险股份有限公司 
 
 
长城金玉年金保险条款 
（长寿发[2009] 38号，2009年5月向中国保险监督管理委员会备案） 
 
在本条款中，“您”指投保人，“我们”、“本公司”均指长城人寿保险股份有限公司。 
 
  
  
 
..
 您与我们的合同                                                                   
 
 
  
  
 
1.1   
 合同构成                                                                         
 本保险条款、保险单或其他保险凭证、投保书、与保险合同有关的投保文件、合法有效的声明、批注、附贴批单、附加险合同、其他书面协议都是您与我们之间订立的保险合同的构成部分。 
“长城金玉年金保险合同”以下简称为“本主险合同”。 
 
 
  
  
 
1.2   
 合同生效                                                                         
 本主险合同自我们同意承保、收取保险费并签发保险单开始成立，具体生效日以保险单所载的日期为准。 
本主险合同生效日以后每年的对应日是保险单周年日。保险单年度、保险单月份、保险费到期日和保险单满期日均以该日期为基础计算。 
如果当月无对应的同一日，则以该月最后一日作为对应日。 
 
 
  
  
 
1.3   
 犹豫期                                                                           
 自您签收本主险合同之日起，有10天的犹豫期。如果您在此期间提出撤销合同，需要填写书面申请，并提供您的保险合同及身份证明，我们扣除不超过10元的合同工本费后无息退还您所交的保险费。自您书面申请解除合同之日起，本主险合同即被撤销并自始无效。 
 
 
  
  
 
1.4   
 保险期间                                                                         
 本主险合同的保险期间由您与我们约定并在保险单上载明。 
 
 
  
  
 
..
 我们提供的保障                                                                   
 
 
  
  
 
2.1 
 保险责任                                                                         
 在本主险合同有效期内，我们承担如下保险责任： 
 
 
  
  
 
 
 生存保险金 
 自第一个保险单周年日起，若被保险人仍生存，我们每年在保险单周年日向生存保险金受益人给付生存保险金，直至被保险人身故、高度残疾或被保险人生存至本主险合同的倒数第二个保险单周年日。 
本主险合同有计划A、计划B两种计划可供您在投保时选择，并在保险单上载明。这两种计划是年交保险费、年领生存保险金类型： 
 
 

 
 计划A 
 计划B 
 
保险期间 
 20年 
 30年 
 
保险费交费方式 
 每份每年交100元 
 每份每年交100元 
 
交费期限 
 10年 
 10年 
 
生存保险金领取方式 
 每份每年领15元 
 每份每年领15元 
 
生存保险金领取期限 
 19年 
（19次） 
 29年 
（29次） 
 
首个生存保险金领取日 
 第1个保险单周年日 
 第1个保险单周年日 
 
满期保险金 
 1000元 
 1000元 
 

 
 
 
  
  
 
 
 身故保险金 
 被保险人身故，我们按以下两项的较大值的1.05倍向身故保险金受益人给付“身故保险金”，本主险合同终止： 
（1） 累计已交纳的保险费(无息)扣除累计应领取的生存保险金(无息)的余额； 
（2） 保险单年度末的现金价值。 
 
 
  
  
 
 
 高度残疾保险金 
 被保险人高度残疾，我们按以下两项的较大值的1.05倍向高度残疾保险金受益人给付“高度残疾保险金”，本主险合同终止： 
（1） 累计已交纳的保险费(无息)扣除累计应领取的生存保险金(无息)的余额； 
（2） 保险单年度末的现金价值。 
 
 
  
  
 
 
 满期保险金 
 被保险人生存至保险期间的最后一个保险单周年日，即保险期满，我们向满期保险金受益人给付满期保险金，本主险合同终止。 
 
 
  
  
 
2.2 
 责任免除                                                                         
 因下列情形之一，导致被保险人身故或高度残疾的，我们不承担给付保险金的责任： 
（1） 投保人或受益人的故意行为； 
（2） 被保险人故意犯罪、拒捕或故意自伤； 
（3） 被保险人殴斗、醉酒，服用、吸食或注射毒品； 
（4） 被保险人在本主险合同生效之日起2年内自杀；若发生复效，被保险人在本主险合同最后复效之日起2年内自杀； 
（5） 被保险人酒后驾驶、无合法有效驾驶证驾驶或驾驶无有效行驶证的机动交通工具； 
（6） 被保险人患有艾滋病或感染艾滋病病毒； 
（7） 战争、军事行动、暴乱、武装叛乱或恐怖活动； 
（8） 核爆炸、核辐射或核污染。 
发生上述情形，本主险合同终止。如果您未交足2年的保险费，我们在扣除手续费后向您退还保险费；如果您已交足2年以上（含）的保险费，我们向您退还本主险合同的现金价值。法律及本主险合同另有约定的除外。 
 

 
  
  
 
..
 如何申请领取保险金                                                               
 
 
  
  
 
3.1   
 受益人                                                                           
 您或者被保险人可以指定一人或多人为身故保险金受益人，身故保险金受益人为多人时，可以确定受益人顺序和受益份额，如果没有确定份额，各受益人按照相等份额享有受益权。 
您或者被保险人在被保险人身故前可以变更身故保险金受益人，但是需要书面通知我们，由我们对保险合同批注。 
您在指定或变更身故保险金受益人时，必须经过被保险人书面同意。 
被保险人为无民事行为能力人或者限制民事行为能力人的，可以由其监护人指定身故保险金受益人。 
高度残疾保险金受益人为被保险人本人，经被保险人或被保险人的监护人同意，我们受理指定或变更。 
本主险合同生效时，经被保险人同意，生存保险金受益人、满期保险金受益人为投保人；本主险合同生效后，经被保险人同意，投保人可以变更生存保险金受益人、满期保险金受益人。 
 
 
  
  
 
3.2   
 保险事故通知                                                                     
 您或受益人应在知道保险事故发生之日起5天内通知我们。否则，您或受益人应承担由于通知延迟致使我们增加的勘查、检验等项费用；若由于通知延迟致使必要的证据丧失或事故性质、原因无法认定时，您或受益人应承担相应的责任。但因不可抗力导致的延迟除外。 
 
 
  
  
 
3.3   
 保险金申请                                                                       
 在申请保险金时，请按照下列方式办理： 
 
 
  
  
 
 
 生存保险金申请 
 由生存保险金受益人填写生存保险金领取申请书，并须提供下列证明和资料： 
（1） 保险单正本； 
（2） 受益人的身份证明； 
（3） 被保险人的户籍证明或身份证明。 
“生存保险金”也可留存于本公司的生存保险金累积账户，并按本公司确定的生存保险金累积利率以日复利方式累积生息，在本主险合同终止或生存保险金受益人申请时给付。“生存保险金”的累积生息期间最长可至本主险合同终止时。 
 
 
  
  
 
 
 身故保险金申请                                                                   
 由身故保险金受益人填写理赔申请书，并须提供下列证明和资料： 
（1） 保险单正本； 
（2） 受益人的身份证明； 
（3） 公安部门或我们认可的医疗机构出具的被保险人死亡证明书； 
（4） 如被保险人为宣告死亡，受益人须提供法院出具的宣告死亡证明文件； 
（5） 被保险人的户籍注销证明； 
（6） 受益人所能提供的与确认保险事故性质、原因等有关的其他证明和资料。 
 

 
  
  
 
 
 高度残疾保险金申请 
 由高度残疾保险金受益人填写理赔申请书，并须提供下列证明和资料： 
（1） 保险单正本； 
（2） 受益人的身份证明； 
（3） 我们认可的伤残鉴定机构出具的被保险人残疾程度鉴定书； 
（4） 受益人所能提供的与确认保险事故性质、原因等有关的其他证明和资料。 
 
 
  
  
 
 
 满期保险金申请 
 由满期保险金受益人填写生存保险金领取申请书，并须提供下列证明和资料： 
（1）保险单正本； 

（2）受益人的身份证明； 

（3）被保险人的户籍证明或身份证明。 


 
 
  
  
 
3.4   
 保险金的给付                                                                     
 我们在收到受益人的理赔申请书或生存保险金领取申请书，以及上述有关证明和资料后，对确定属于保险责任的，在与受益人达成给付协议后10天内，履行给付保险金责任。对不属于保险责任的，我们不承担保险金给付责任，并向受益人发出拒绝赔偿或者给付保险金通知书。对于在10个工作日内不能确定的案件，我们将在第10个工作日之前将进展情况通知受益人，并说明可能需要的时间。 
当受益人申请保险金的证明和资料不全或不准确时，我们会一次性以书面形式告知需要补充的有关材料。 
如被保险人在宣告死亡后生还，身故保险金受益人应于知道被保险人生还之日起30天内向我们退还已给付的保险金。 
 
 
  
  
 
3.5   
 保险金申请时效                                                                   
 受益人对我们申请给付保险金的权利，自其知道保险事故发生之日起5年不行使而消灭。 
 
 
  
  
 
..
 如何交纳保险费                                                                   
 
 
  
  
 
4.1   
 保险费的交纳                                                                     
 您应当按照本主险合同约定向我们交纳保险费。在交纳首期保险费后，您应当按约定的交费日期交纳其余各期的保险费。 
 
 
  
  
 
4.2 
 宽限期 
 如果您到期未交纳保险费，自保险单所约定的交费日期的次日起60天为宽限期。宽限期内发生的保险事故，我们仍会承担保险责任，但在给付保险金时会扣除您欠交的保险费。 
如果您在宽限期结束之后仍未交纳保险费，除非本主险合同另有约定，否则本主险合同自宽限期满的次日零时起效力中止。 
 
 
  
  
 
..
 现金价值权益                                                                     
 
 
  
  
 
5.1   
 现金价值 
 本主险合同保险单年度末的现金价值会在保险单上载明。保险单年度内
 

的现金价值，您可以向我们咨询。 
 
 
  
  
 
5.2 
 自动垫交 
 如果您选择了保险费自动垫交，在宽限期结束时若您仍未交纳保险费，我们将以保险合同的现金价值及生存保险金累积账户的累积额扣除您尚未偿还的各项欠款之后的余额自动垫交保险合同到期应交的保险费，保险合同继续有效。所垫交的保险费视同借款，按照保险单借款利率计算利息。 
当现金价值及生存保险金累积账户的累积额扣除各项欠款后的余额不足以垫交一期保险费的，我们将根据余额计算保险合同可以继续有效的天数。当余额为零时，保险合同效力即行中止。 
本款中所称的“保险合同”包括本主险合同及其附加险合同。 
 
 
  
  
 
5.3 
 保险单借款 
 在本主险合同有效期内，经我们同意，您可以凭保险单向我们申请借款。借款金额不得超过保险合同现金价值及生存保险金累积账户的累积额扣除各项欠款后余额的80％，每次借款期限最长不超过1年，借款利率按我们当时确定的利率执行，并在借款协议中载明。借款本息应在借款到期前全部归还，若您到期未能足额偿还借款本息，则您所欠的借款本金及利息将作为新的借款本金计息。 
当未还借款本金及利息加上其他各项欠款达到保险合同现金价值及生存保险金累积账户的累积额之和时，保险合同效力即行中止。 
本款中所称的“保险合同”包括本主险合同及其附加险合同。 
 
 
  
  
 
..
 合同效力的中止及恢复                                                             
 
 
  
  
 
6.1 
 效力中止 
 在本主险合同效力中止期间，我们不承担保险责任。 
 
 
  
  
 
6.2 
 效力恢复 
 本主险合同效力中止后2年内，您可以申请恢复合同效力。您应填写复效申请，并按我们的规定提供被保险人的健康声明、我们认可的医疗机构出具的体检报告及其他相关证明文件，经我们审核同意，双方达成复效协议，自您补交保险费、利息及其他未还款项的次日零时起，合同效力恢复。 
自合同效力中止之日起满2年双方未达成协议的，本主险合同效力终止。如果您未交足2年的保险费，我们在扣除手续费后向您退还保险费；如果您已交足2年以上（含）的保险费，我们向您退还本主险合同的现金价值。  
 
 
  
  
 
..
 如何解除保险合同                                                                 
 
 
  
  
 
7.1   
 合同解除                                                                         
 您在犹豫期后，可以书面通知要求解除本主险合同，并向我们提供下列证明和资料： 
（1） 保险单正本； 
（2） 解除合同申请书； 
 

（3） 您的身份证明。 
自我们收到解除合同申请书之日起，本主险合同终止。我们在收到上述证明和资料之日起30天内向您退还本主险合同现金价值，如果您未交足2年的保险费，我们在扣除手续费后退还保险费。 
如果您在宽限期内提出退保，则我们退还的现金价值应为上一保险单年度末本主险合同的现金价值减去我们已支付的当年度的生存保险金。 
 
 
  
  
 
..
 其他需要关注的事项                                                               
 
 
  
  
 
8.1   
 如实告知                                                                         
 订立本主险合同时，我们会向您明确说明本主险合同的条款内容，特别是责任免除条款。我们会就您或被保险人的有关情况提出书面询问，您或被保险人应当如实告知。 
如果您或被保险人故意不履行如实告知义务，我们有权解除本主险合同；对于本主险合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。 
您或被保险人因过失未履行如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本主险合同；对保险事故的发生有严重影响的，我们对于本主险合同解除前发生的保险事故不承担给付保险金的责任，但在扣除手续费后向您退还保险费。 
 
 
  
  
 
8.2   
 年龄错误                                                                         
 （1） 被保险人的年龄以周岁计算。本主险合同接受的投保年龄为0岁（指出生满30天且已健康出院的婴儿）至60周岁。 
（2） 您在申请投保时，应将被保险人的真实年龄在投保书上填明，如果发生错误按照下列方式处理： 
①  您申报的被保险人年龄不真实，并且其真实年龄不符合本主险合同约定投保年龄限制的，我们可以解除合同，但是自本主险合同生效之日起超过2年的除外。对于解除合同的，我们将在扣除手续费后向您退还保险费。 
②  您申报的被保险人年龄不真实，致使您实交保险费少于应交保险费的，我们有权更正并要求您补交保险费及利息。若已经发生保险事故，在给付保险金时按实交保险费和应交保险费的比例给付。 
③  您申报的被保险人年龄不真实，致使您实交保险费多于应交保险费的，我们会将多收的保险费无息退还给您。 
 
 
  
  
 
8.3   
 未还款项                                                                         
 我们在给付各项保险金、退还现金价值或返还保险费时，如果您有欠交的保险费或其他未还清款项，我们会在扣除上述欠款及应付利息后给付。 
 
 
  
  
 
8.4 
 利率与利息 
 本主险合同中生存保险金累积账户的累积利率由本公司公布，累积利息以此利率计算。每笔生存保险金在生存保险金累积账户中累积每满一年，累积利率不低于同期中国人民银行公布的一年期定期存款利率；生存保险金受益人申请领取时，每笔生存保险金不满一年的利息按同期中国人民银行公布的活期存款利率计算。本主险合同中涉及的其他利率由我们参照同期中国人民银行公布的一年期流动资金贷款法定利率制订，并公布后适用。 
 
 
  
  
 
8.5   
 合同内容变更                                                                     
 在本主险合同有效期内，经您与我们协商一致，可以变更本主险合同的有关内容。变更本主险合同的，由我们对保险合同批注或者附贴批单，或者由您与我们订立书面的变更协议。 
 
 
  
  
 
8.6   
 地址变更                                                                         
 为了保障您的合法权益，您的住所或联系地址变更时，请及时通知我们。若您未通知我们，我们按本主险合同载明的最后住所或联系地址发送的有关通知，均视为已送达给您。 
 
 
  
  
 
8.7 
 高度残疾的鉴定 
 若被保险人高度残疾，在治疗结束后，由我们认可的伤残鉴定机构进行鉴定。如果被保险人遭受意外伤害事故或被诊断患有疾病之日起180天内治疗仍未结束，按第180天的身体情况进行鉴定。 
 
 
  
  
 
8.8 
 效力终止 
 发生下列情况之一时，本主险合同效力终止： 
（1） 被保险人身故、高度残疾或至保险单上载明的保险单满期日； 
（2） 您申请解除本主险合同； 
（3） 自合同效力中止之日起满2年双方未达成复效协议。 
 
 
  
  
 
8.9   
 争议处理                                                                         
 本主险合同履行过程中，双方发生争议不能协商解决的，可以向被告住所地人民法院提起诉讼。 
 
 
  
  
 
..
 释义                                                                             
 
 
  
  
 
9.1 
 高度残疾 
 指下面列出的8种情形之一： 
（1） 双目永久完全失明的；（注①） 
（2） 两上肢腕关节以上或两下肢踝关节以上缺失的； 
（3） 一上肢腕关节以上及一下肢踝关节以上缺失的； 
（4） 一目永久完全失明及一上肢腕关节以上缺失的； 
（5） 一目永久完全失明及一下肢踝关节以上缺失的； 
（6） 四肢关节机能永久完全丧失的；（注②） 
（7） 咀嚼、吞咽机能永久完全丧失的；（注③） 
（8） 中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作，为维持生命必要的日常生活活动，全需他人扶助的。（注④） 
注： 
①  失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由我们指定有资格的眼科医师出具医疗诊断证明。 
②  关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。 
③  咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍，以致不能做咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。 
④  为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 
所谓永久完全系指自意外伤害之日或疾病确诊之日起经过180天的治疗，机能仍然完全丧失，但眼球摘除等明显无法复原之情况，不在此限。 
 
 
  
  
 
9.2 
 无合法有效驾驶证驾驶 
 指下列情形之一： 
（1） 没有驾驶证驾驶； 
（2） 驾驶与驾驶证准驾车型不相符合的车辆； 
（3） 驾驶员持审验不合格的驾驶证驾驶； 
（4） 未经公安交通管理部门同意，持未审验的驾驶证驾驶； 
（5） 持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车； 
（6） 公安交通管理部门规定的其他无有效驾驶证驾驶的情况。 
 
 
  
  
 
9.3 
 艾滋病 
 艾滋病（AIDS）学名为获得性免疫缺陷综合征。是由艾滋病病毒（HIV）感染而引起的终生传染性疾病。 
 
 
  
  
 
9.4  
 艾滋病病毒 
 艾滋病病毒（HIV）是一种逆转录病毒，它具有极强的迅速变异能力，主要存在于感染者和病人的体液（如：血液、精液、阴道分泌物、乳汁等）及多种器官中，并通过含HIV的体液交换或器官移植而传播。如在被保险人的血液样本中发现上述病毒或其抗体，则认定已感染艾滋病病毒。 
 
 
  
  
 
9.5 
 手续费 
 指本主险合同平均承担的本公司营业费用、佣金以及本公司依据本主险合同所承担的保险责任所收取的费用三项之和。“扣除手续费后退还保险费”的具体金额等于本主险合同当时的现金价值。 
 
 
  
  
 
9.6 
 不可抗力 
 指不能预见、不能避免并不能克服的客观情况。 
 
 
  
  
 
9.7 
 周岁 
 以法定身份证明文件中记载的出生日期计算。 
 

 

