被保险人 于 本合同 生效 （ 或 合同 效力 恢复 ） 之日起 180 日 内因 疾病
3,13 G#PC|0,15 G#CP

由本 公司 认可 医院 （ 详见 释义 ） 的 专科医生 （ 详见 释义 ） 确诊 初次 发生 本合同 所指 的 重大 疾病 （ 详见 释义 ）
15,22 G#C|0,26 G#CP

其 金额 为本 保险 实际 交纳 的 保险费 （ 详见 释义 ）
0,12 G#IA

本合同 终止
0,2 G#T

被保险人 因 意外 伤害 （ 详见 释义 ） 或 于 本合同 生效 （ 或 合同 效力 恢复 ） 之日起 180 日后 因 疾病
11,21 G#PC|1,4 G#C|0,23 G#CP

由本 公司 认可 医院 的 专科医生 确诊 初次 发生 本合同 所指 的 重大 疾病
7,14 G#C|0,14 G#CP

本 公司 按 保险金额 给付 重大 疾病 保险金
0,8 G#IA

本合同 终止
0,2 G#T

被保险人 于 本合同 生效 （ 或 合同 效力 恢复 ） 之日起 180 日 内因 疾病 身故
3,13 G#PC|14,16 G#C|0,16 G#CP

本 公司 给付 身故 保险金
0,5 G#IA

其 金额 为本 保险 实际 交纳 的 保险费
0,8 G#IA

本合同 终止
0,2 G#T

被保险人 因 意外 伤害 或 于 本合同 生效 （ 或 合同 效力 恢复 ） 之日起 180 日后 因 疾病 身故
7,17 G#PC|1,4 G#C|17,20 G#C|0,20 G#CP

本 公司 按 被保险人 身故 时所处 的 以下 不同 情形 给付 身故 保险金
0,13 G#IA

本合同 终止
0,2 G#T

（ 1 ） 若 身故 时 被保险人 处于 18 周岁 保单 生效 对应 日 （ 详见 释义 ） 之前 （ 不含 18 周岁 保单 生效 对应 日 ）
0,28 G#CP

则 其 身故 保险金 为本 保险 实际 交纳 的 保险费
0,10 G#IA

（ 2 ） 若 身故 时 被保险人 处于 18 周岁 保单 生效 对应 日 之后 （ 含 18 周岁 保单 生效 对应 日 ）
0,24 G#CP

本 公司 按 保险金额 给付 身故 保险金
0,7 G#IA

