自 保险 责任 开始 日 ( 或 自 最近 的 合同 效力 恢复 日
3,14 G#PC

以较 迟者 为准 ) 起 180 日后
0,7 G#PC

被保险人 首次 发病 （ 见 释义 5 ） 并经 我 公司 认可 的 医院 （ 见 释义 6 ）
0,19 G#CP

由 专科医生 （ 见 释义 7 ） 诊断 初患 本合同 约定 的 重大 疾病 （ 见 释义 8 ） （ 但 因 意外 伤害 （ 见 释义 9 ） 导致 的 不 受此 180 天 限制 ）
21,24 G#C|8,14 G#C|0,37 G#CP

我 公司 将 按照 本合同 约定 的 基本 保险金额 给付 “ 重大 疾病 保险金 ”
0,15 G#IA

本合同 效力 终止
0,3 G#T

自 保险 责任 开始 日 （ 或 自 最近 的 合同 效力 恢复 日
3,14 G#PC

以较 迟者 为准 ） 起 180 日内 （ 含 第 180 日 ）
0,13 G#PC

被保险人 首次 发病 并经 我 公司 认可 的 医院
0,9 G#CP

由 专科医生 诊断 初患 本合同 约定 的 重大 疾病
3,9 G#C|0,9 G#CP

我 公司 将 按照 本合同 您 已交 保险费 的 105% 给付 “ 重大 疾病 保险金 ”
0,16 G#IA

本合同 效力 终止
0,3 G#T

自 保险 责任 开始 日 ( 或 自 最近 的 合同 效力 恢复 日
3,14 G#PC

以较 迟者 为准 ) 起 180 日后
0,7 G#PC

被保险人 首次 发病 并经 我 公司 认可 的 医院
0,9 G#CP|0,9 G#CP

由 专科医生 诊断 初患 本合同 约定 的 轻症 疾病 （ 见 释义 10 ） （ 但 因 意外 伤害 导致 的 不 受此 180 天 限制 ）
16,19 G#C|3,9 G#C|0,27 G#CP|0,9 G#CP

我 公司 将 按照 本合同 约定 的 基本 保险金额 的 20% 给付 “ 轻症 疾病 保险金 ”
0,17 G#IA

“ 轻症 疾病 保险金 ” 以 给付 一次 为限
0,9 G#IA

“ 轻症 疾病 保险金 ” 责任 终止
0,7 G#T

但 本合同 继续 有效
0,4 G#T

自 保险 责任 开始 日 （ 或 自 最近 的 合同 效力 恢复 日
3,14 G#PC

以较 迟者 为准 ） 起 180 日内 （ 含 第 180 日 ）
0,13 G#PC

被保险人 首次 发病 并经 我 公司 认可 的 医院
0,9 G#CP|0,9 G#CP

由 专科医生 诊断 初患 本合同 约定 的 轻症 疾病
3,9 G#C|0,9 G#CP

我 公司 将 不 给付 “ 轻症 疾病 保险金 ”
0,10 G#IA

“ 轻症 疾病 保险金 ” 责任 终止
0,7 G#T

但 本合同 继续 有效
0,4 G#T

被保险人 因 意外 伤害 或 自 保险 责任 开始 日 （ 或 自 最近 的 合同 效力 恢复 日
8,19 G#PC|1,4 G#C|0,19 G#CP

以较 迟者 为准 ） 起 180 日后 因非 意外 原因 导致 身故 或 全残 （ 见 释义 11 ）
0,7 G#PC|0,19 G#CP

若 被保险人 发生 身故 或 全残时 未满 18 周岁 的
0,10 G#CP

我 公司 将 按照 您 已交 保险费 的 105% 给付 “ 身故 、 全残 保险金 ”
0,16 G#IA|0,16 G#IA

本合同 效力 终止
0,3 G#T

若 被保险人 发生 身故 或 全残时 年满 18 周岁 的
0,10 G#CP

我 公司 将 按照 本合同 约定 的 基本 保险金额 给付 “ 身故 、 全残 保险金 ”
0,16 G#IA

本合同 效力 终止
0,3 G#T

被保险人 自 保险 责任 开始 日 （ 或 自 最近 的 合同 效力 恢复 日
4,15 G#PC

以较 迟者 为准 ） 起 180 日内 （ 含 第 180 日 ）
0,13 G#PC

因非 意外 伤害 导致 身故 或 全残
0,7 G#C

我 公司 将 按照 您 已交 保险费 的 105% 给付 “ 身故 、 全残 保险金 ”
0,16 G#IA|0,16 G#IA

本合同 效力 终止
0,3 G#T

被保险人 在 交费 期间 内
0,5 G#CP

自 保险 责任 开始 日 ( 或 自 最近 的 合同 效力 恢复 日 ) 起 180 日后
3,18 G#PC

被保险人 首次 发病 并经 我 公司 认可 的 医院
0,9 G#CP

由 专科医生 诊断 初患 本合同 约定 的 轻症 疾病 （ 但 因 意外 伤害 导致 的 不 受此 180 天 限制 ）
11,14 G#C|3,9 G#C|0,22 G#CP|0,9 G#CP

本合同 继续 有效
0,3 G#T

自 保险 责任 开始 日 （ 或 自 最近 的 合同 效力 恢复 日 ） 起 180 日内 （ 含 第 180 日 ）
3,24 G#PC

被保险人 首次 发病 并经 我 公司 认可 的 医院
0,9 G#CP

由 专科医生 诊断 初患 本合同 约定 的 轻症 疾病
3,9 G#C|0,9 G#CP

本合同 继续 有效
0,3 G#T

