被保险人 自 保险 责任 开始 日 （ 或 自 最近 的 合同 效力 恢复 日
4,15 G#PC

以较 迟者 为准 ） 起 180 日内 （ 含 第 180 日 ）
0,13 G#PC

因非 意外 伤害 （ 见 释义 5 ） 导致 身故 或 全残 （ 见 释义 6 ）
0,10 G#C|11,12 G#C

我 公司 将 按照 您 本合同 及 附加 险 保险合同 （ 《 中邮 附加 邮保 安康 重大 疾病 保险 》 ） 已交 保险费 之 和 的 105% 给付 “ 身故 、 全残 保险金 ”
0,34 G#IA

本合同 效力 终止
0,3 G#T

被保险人 因 意外 伤害 或 自 保险 责任 开始 日 （ 或 自 最近 的 合同 效力 恢复 日
8,19 G#PC|0,19 G#CP

以较 迟者 为准 ） 起 180 日后 因非 意外 伤害 导致 身故 或 全残
0,7 G#PC|13,14 G#C|0,14 G#CP

我 公司 将 按照 本合同 约定 基本 保险金额 给付 “ 身故 、 全残 保险金 ”
0,15 G#IA

本合同 效力 终止
0,3 G#T

保险 责任 期间 届满时
0,4 G#CP

被保险人 仍然 生存
0,3 G#CP

且 未 发生 过 《 中邮 附加 邮保 安康 重大 疾病 保险 》 中所列 的 任何 一项 重大 疾病
4,19 G#C

我 公司 将 按照 您 本合同 及 附加 险 保险合同 （ 《 中邮 附加 邮保 安康 重大 疾病 保险 》 ） 已交 保险费 之 和 给付 “ 满期 保险金 ”
0,30 G#IA

本合同 效力 终止
0,3 G#T

