自 保险 责任 开始 日 ( 或 自 最近 的 合同 效力 恢复 日
3,14 G#PC

以较 迟者 为准 ) 起 180 日后
0,7 G#PC

被保险人 首次 发病 （ 见 释义 2 ） 并经 我 公司 认可 的 医院 （ 见 释义 3 ）
0,19 G#CP

由 专科医生 （ 见 释义 4 ） 诊断 初患 本合同 约定 的 重大 疾病 （ 见 释义 5 ） （ 但 因 意外 伤害 （ 见 释义 6 ） 导致 的 不 受此 180 天 限制 ）
8,14 G#C|0,37 G#CP

我 公司 将 按照 本合同 约定 的 基本 保险金额 给付 “ 重大 疾病 保险金 ”
0,15 G#IA

本合同 及主险 保险合同 效力 同时 终止
0,6 G#T

自 保险 责任 开始 日 （ 或 自 最近 的 合同 效力 恢复 日
3,14 G#PC

以较 迟者 为准 ） 起 180 日内 （ 含 第 180 日 ）
0,13 G#PC

被保险人 首次 发病 并经 我 公司 认可 的 医院
0,9 G#CP

由 专科医生 诊断 初患 本合同 约定 的 重大 疾病
3,9 G#C

我 公司 将 按照 本合同 及主险 保险合同 已交 保险费 之 和 的 105% 给付 “ 重大 疾病 保险金 ”
0,19 G#IA

本合同 及主险 保险合同 效力 同时 终止
0,6 G#T

自 保险 责任 开始 日 ( 或 自 最近 的 合同 效力 恢复 日
3,14 G#PC

以较 迟者 为准 ) 起 180 日后
0,7 G#PC

被保险人 首次 发病 并经 我 公司 认可 的 医院
0,9 G#CP|0,9 G#CP

由 专科医生 诊断 初患 本合同 约定 的 轻症 疾病 （ 见 释义 7 ） （ 但 因 意外 伤害 导致 的 不 受此 180 天 限制 ）
16,19 G#C|3,9 G#C|0,27 G#CP

我 公司 将 按照 本合同 约定 的 基本 保险金额 的 20% 给付 “ 轻症 疾病 保险金 ”
0,17 G#IA

“ 轻症 疾病 保险金 ” 责任 终止
0,7 G#T

但 本合同 及主险 保险合同 继续 有效
1,6 G#T

自 保险 责任 开始 日 （ 或 自 最近 的 合同 效力 恢复 日
3,14 G#PC

以较 迟者 为准 ） 起 180 日内 （ 含 第 180 日 ）
0,13 G#PC

被保险人 首次 发病 并经 我 公司 认可 的 医院
0,9 G#CP|0,9 G#CP

由 专科医生 诊断 初患 本合同 约定 的 轻症 疾病
3,9 G#C

我 公司 将 不 给付 “ 轻症 疾病 保险金 ”
0,10 G#IA

“ 轻症 疾病 保险金 ” 责任 终止
0,7 G#T

但 本合同 及主险 保险合同 继续 有效
1,6 G#T

被保险人 在 交费 期间 内
0,5 G#CP

自 保险 责任 开始 日 ( 或 自 最近 的 合同 效力 恢复 日
3,14 G#PC

以较 迟者 为准 ) 起 180 日后
0,7 G#PC

被保险人 首次 发病 并经 我 公司 认可 的 医院
0,9 G#CP|0,9 G#CP

由 专科医生 诊断 初患 本合同 约定 的 轻症 疾病 （ 但 因 意外 伤害 导致 的 不 受此 180 天 限制 ）
11,14 G#C|3,9 G#C|0,22 G#CP

则 免交 本合同 及主险 保险合同 以后 各 期 保险费
0,9 G#IA

本合同 及主险 保险合同 继续 有效
0,5 G#T

自 保险 责任 开始 日 （ 或 自 最近 的 合同 效力 恢复 日
3,14 G#PC

以较 迟者 为准 ） 起 180 日内 （ 含 第 180 日 ）
0,13 G#PC

被保险人 首次 发病 并经 我 公司 认可 的 医院
0,9 G#CP|0,9 G#CP

由 专科医生 诊断 初患 本合同 约定 的 轻症 疾病
3,9 G#C

我 公司 将 不予 豁免 本合同 及主险 保险合同 以后 各 期 保险费
0,12 G#IA

本合同 及主险 保险合同 继续 有效
0,5 G#T

