保险 责任 期间 届满时
0,4 G#CP

被保险人 仍然 生存
0,3 G#CP

我 公司 将 按照 本合同 约定 的 基本 保险金额 给付 “ 满期 保险金 ”
0,14 G#IA

本合同 效力 终止
0,3 G#T

被保险人 自 保险 责任 开始 日 或 本合同 复效 日 （ 以较 迟者 为准 ） 起 180 日内 （ 含 第 180 日 ）
4,24 G#PC

因非 意外 原因 导致 身故 或 全残 （ 见 释义 5 ）
0,5 G#C|6,7 G#C

我 公司 将 按照 您 已交 保险费 的 105% 给付 “ 身故 、 全残 保险金 ”
0,16 G#IA|0,16 G#IA

本合同 效力 终止
0,3 G#T

被保险人 自 保险 责任 开始 日 或 本合同 复效 日 （ 以较 迟者 为准 ） 起 180 日后 因非 意外 原因 导致 身故 或 全残
4,18 G#PC|18,23 G#C|24,25 G#C|0,25 G#CP

若 被保险人 发生 身故 或 全残时 未满 18 周岁 的
0,10 G#CP

我 公司 将 按照 您 已交 保险费 的 105% 给付 “ 身故 、 全残 保险金 ”
0,16 G#IA|0,16 G#IA

本合同 效力 终止
0,3 G#T

若 被保险人 发生 身故 或 全残时 满 18 周岁 的
0,10 G#CP

我 公司 将 按照 本合同 约定 的 基本 保险金额 的 1.6 倍 给付 “ 身故 、 全残 保险金 ”
0,19 G#IA

本合同 效力 终止
0,3 G#T

被保险人 自 保险 责任 开始 日 或 本合同 复效 日 （ 以较 迟者 为准 ） 起因 遭受 意外 伤害 （ 见 释义 6 ） 事故
16,25 G#C|0,25 G#CP

并 自 事故 发生 之日起 180 日内 （ 含 第 180 日 ） 以该 事故 为 直接 且 单独 的 原因 导致 身故 或 全残
22,23 G#C|24,25 G#C|0,25 G#CP

若 被保险人 发生 身故 或 全残时 未满 18 周岁 的
0,10 G#CP

我 公司 将 按照 您 已交 保险费 的 105% 给付 “ 意外 身故 、 全残 保险金 ”
0,17 G#IA

本合同 效力 终止
0,3 G#T

若 被保险人 发生 身故 或 全残时 满 18 周岁 的
0,10 G#CP

我 公司 将 按照 本合同 约定 的 基本 保险金额 的 2 倍 给付 “ 意外 身故 、 全残 保险金 ”
0,20 G#IA

本合同 效力 终止
0,3 G#T

自 事故 发生 之日起 180 日内 （ 含 第 180 日 ） 治疗 仍 未 结束 的
0,17 G#CP

我 公司 将 按 被保险人 自 意外 伤害 发生 日起 第 180 日 的 身体 情况 进行 鉴定
0,18 G#CP

并 据此 决定 是否 给付 “ 意外 身故 、 全残 保险金 ”
0,12 G#IA

被保险人 自 保险 责任 开始 日 或 本合同 复效 日 （ 以较 迟者 为准 ） 起以 乘客 身份 搭乘 合法 商业 运营 的 指定 公共 交通工具 （ 见 释义 7 ） 期间
0,32 G#CP

因 遭受 意外 伤害事故
0,4 G#C

并 自 事故 发生 之日起 180 日内 （ 含 第 180 日 ） 以该 事故 为 直接 且 单独 的 原因 导致 身故 或 全残
22,23 G#C|24,25 G#C|0,25 G#CP

若 被保险人 发生 身故 或 全残时 未满 18 周岁 的
0,10 G#CP

我 公司 将 按照 您 已交 保险费 的 105% 给付 “ 交通 意外 身故 、 全残 保险金 ”
0,18 G#IA

本合同 效力 终止
0,3 G#T

若 被保险人 发生 身故 或 全残时 满 18 周岁 的
0,10 G#CP

我 公司 将 按照 本合同 约定 的 基本 保险金额 的 3 倍 给付 “ 交通 意外 身故 、 全残 保险金 ”
0,21 G#IA

本合同 效力 终止
0,3 G#T

自 事故 发生 之日起 180 日内 （ 含 第 180 日 ） 治疗 仍 未 结束 的
0,17 G#CP

我 公司 将 按 被保险人 自 意外 伤害 发生 日起 第 180 日 的 身体 情况 进行 鉴定
0,18 G#CP

并 据此 决定 是否 给付 “ 交通 意外 身故 、 全残 保险金 ”
0,13 G#IA

被保险人 自 保险 责任 开始 日 或 本合同 复效 日 （ 以较 迟者 为准 ） 起因 遭受 重大 自然灾害 （ 见 释义 8 ）
16,19 G#C|0,24 G#CP

并 自 事故 发生 之日起 180 日内 （ 含 第 180 日 ） 以该 事故 为 直接 且 单独 的 原因 导致 身故 或 全残
22,23 G#C|24,25 G#C|0,25 G#CP

若 被保险人 发生 身故 或 全残时 未满 18 周岁 的
0,10 G#CP

我 公司 将 按照 您 已交 保险费 的 105% 给付 “ 重大 自然灾害 意外 身故 、 全残 保险金 ”
0,19 G#IA

本合同 效力 终止
0,3 G#T

若 被保险人 发生 身故 或 全残时 满 18 周岁 的
0,10 G#CP

我 公司 将 按照 本合同 约定 的 基本 保险金额 的 6 倍 给付 “ 重大 自然灾害 意外 身故 、 全残 保险金 ”
0,22 G#IA

本合同 效力 终止
0,3 G#T

自 事故 发生 之日起 180 日内 （ 含 第 180 日 ） 治疗 仍 未 结束 的
0,17 G#CP

我 公司 将 按 被保险人 自 意外 伤害 发生 日起 第 180 日 的 身体 情况 进行 鉴定
0,18 G#CP

并 据此 决定 是否 给付 “ 重大 自然灾害 意外 身故 、 全残 保险金 ”
0,14 G#IA

被保险人 自 保险 责任 开始 日 或 本合同 复效 日 （ 以较 迟者 为准 ） 起因 遭受 重大 生产 事故 （ 见 释义 9 ）
16,20 G#C

并 自 事故 发生 之日起 180 日内 （ 含 第 180 日 ） 以该 事故 为 直接 且 单独 的 原因 导致 身故 或 全残
22,23 G#C|24,25 G#C|0,25 G#CP

若 被保险人 发生 身故 或 全残时 未满 18 周岁 的
0,10 G#CP

我 公司 将 按照 您 已交 保险费 的 105% 给付 “ 重大 生产 事故 意外 身故 、 全残 保险金 ”
0,20 G#IA

本合同 效力 终止
0,3 G#T

若 被保险人 发生 身故 或 全残时 满 18 周岁 的
0,10 G#CP

我 公司 将 按照 本合同 约定 的 基本 保险金额 的 6 倍 给付 “ 重大 生产 事故 意外 身故 、 全残 保险金 ”
0,23 G#IA

本合同 效力 终止
0,3 G#T

自 事故 发生 之日起 180 日内 （ 含 第 180 日 ） 治疗 仍 未 结束 的
0,17 G#CP

我 公司 将 按 被保险人 自 意外 伤害 发生 日起 第 180 日 的 身体 情况 进行 鉴定
0,18 G#CP

并 据此 决定 是否 给付 “ 重大 生产 事故 意外 身故 、 全残 保险金 ”
0,15 G#IA

