被保险人 首次 被 确诊 本合同 10.1 定义 的 除 甲状腺癌 以外 的 重大 疾病 （ 不论 一种 或 多种 ）
4,20 G#C|0,20 G#CP|0,20 G#CP

且 该 确诊 发生 在 本合同 生效日 或 最后 复效 日 （ 以较 迟者 为准 ） 起 一百八十 日内 （ 含 第一百八 十日 ） 的
6,24 G#PC|0,25 G#CP

我们 按 您 所 支付 的 全部 保险费 给付 重大 疾病 保险金
0,12 G#IA

本合同 终止
0,2 G#T

被保险人 首次 被 确诊 本合同 10.1 定义 的 除 甲状腺癌 以外 的 重大 疾病 （ 不论 一种 或 多种 ）
4,20 G#C|0,20 G#CP|0,20 G#CP

且 该 确诊 发生 在 本合同 生效日 或 最后 复效 日 （ 以较 迟者 为准 ） 起 一百八十 日后 的
6,19 G#PC|0,20 G#CP

我们 按 本合同 基本 保险金额 给付 重大 疾病 保险金
0,9 G#IA|0,9 G#IA

本合同 终止
0,2 G#T

被保险人 因 意外 伤害 11.4 首次 被 确诊 本合同 10.1 定义 的 除 甲状腺癌 以外 的 重大 疾病 （ 不论 一种 或 多种 ）
1,4 G#C|8,24 G#C|0,24 G#CP

且 该 确诊 发生 在 保险 期间 内 的
0,9 G#CP

我们 按 本合同 基本 保险金额 给付 重大 疾病 保险金
0,9 G#IA|0,9 G#IA

本合同 终止
0,2 G#T

本 公司 已经 给付 或应 给付 重大 疾病 保险金 的
0,10 G#IA

不再 承担 给付 甲状腺癌 特定 疾病 保险金 与 特定 轻症 疾病 保险金 的 责任
0,14 G#E

