若 被保险人 在 本主险 合同 有效期 内 身故 或 全残 （ 见 6 名词 释义 ）
7,8 G#C|9,10 G#C|0,16 G#CP

我们 按 如下 方式 给付 身故 保险金 或 全残 保险金
0,10 G#IA

给付 后本 主险 合同 效力 终止
2,6 G#T

1 、 被保险人 的 投保 年龄 为 18 周岁 以下 （ 不含 18 周岁 ） 的
0,16 G#CP

身故 保险金 或 全残 保险金 按 如下 方式 计算 给付
0,10 G#IA|0,10 G#IA

（ 1 ） 若 被保险人 身故 或 全残时 未满 18 周岁
0,11 G#CP

身故 保险金 或 全残 保险金 为 下列 两者 之 和
0,10 G#IA

① 本主险 合同 已缴 保险费 与 被保险人 身故 或 全残时 基本 保险金额 对应 的 现金 价值 （ 见 6 名词 释义 ） 的 较大 者
0,25 G#IA

② 被保险人 身故 或 全残时 累积 红利 保险金额 对应 的 现金 价值
0,12 G#IA

（ 2 ） 若 被保险人 在 年满 18 周岁 （ 含 ） 后 身故 或 全残
13,14 G#C|15,16 G#C|0,16 G#CP

身故 保险金 或 全残 保险金 为 下列 两者 之 和
0,10 G#IA

① 本主险 合同 已缴 保险费 的 105% 与 被保险人 身故 或 全残时 基本 保险金额 对应 的 现金 价值 的 较大 者
0,21 G#IA|0,21 G#IA

② 被保险人 身故 或 全残时 的 累积 红利 保险金额
0,9 G#IA|0,9 G#IA

2 、 被保险人 的 投保 年龄 为 18 周岁 及 以上 的
0,12 G#CP

身故 保险金 或 全残 保险金 按 如下 方式 计算 给付
0,10 G#IA|0,10 G#IA

（ 1 ） 若 被保险人 于 第 1 个 保单 年度 （ 见 6 名词 释义 ） 内 身故 或 全残
18,19 G#C|20,21 G#C|0,21 G#CP

身故 保险金 或 全残 保险金 为
本主险 合同 已缴 保险费 的 120% 与 被保险人 身故 或 全残时 基本 保险金额 对应 的 现金 价值 的 较大 者
0,20 G#IA

（ 2 ） 若 被保险人 于 第 2 个 保单 年度 （ 含 ） 后 身故 或 全残
15,16 G#C|17,18 G#C|0,18 G#CP

身故 保险金 或 全残 保险金 为 下列 两者 之 和
0,10 G#IA

① 本主险 合同 已缴 保险费 的 105% 与 被保险人 身故 或 全残时 基本 保险金额 对应 的 现金 价值 的 较大 者
0,21 G#IA|0,21 G#IA

② 被保险人 身故 或 全残时 的 累积 红利 保险金额
0,9 G#IA|0,9 G#IA

本主险 合同 的 已 缴 保险费 按 下列 公式 计算
0,10 G#IA

已缴 保险费 = 被保险人 身故 或 全残时 的 基本 保险金额 对应 的 年缴 保险费 （ 见 6 名词 释义 ） × 已 缴费 年 期数 （ 见 6 名词 释义 ）
0,31 G#IA

