若 被保险人 因 意外事故
2,4 G#C

或于 本 附加 合同 生效 （ 或 复效 ） 日起 一百八十 天后 因 疾病 导致 身故
4,12 G#PC|12,16 G#C|0,16 G#CP|0,16 G#CP

且 身故 时 未满 十八周岁
0,5 G#CP

我们 按 个人账户 价值 的 5% 向 身故 保险金 受益人 给付 身故 保险金
0,13 G#IA|0,13 G#IA

本 附加 合同 终止
0,4 G#T

同一 被保险人 购买 一份 或 多份 此 产品 时
0,9 G#CP

我们 累计 给付 的 身故 保险金 最高 不 超过 保监会 规定 的 当地 未成年人 最高 死亡 保险金额
0,17 G#IA

若 被保险人 因 意外事故
2,4 G#C

或于 本 附加 合同 生效 （ 或 复效 ） 日起 一百八十 天后 因 疾病 导致 身故
4,12 G#PC|12,16 G#C|0,16 G#CP|0,16 G#CP

且 身故 时 年满 十八周岁
0,5 G#CP

我们 按 个人账户 价值 的 5% 向 身故 保险金 受益人 给付 身故 保险金
0,13 G#IA|0,13 G#IA

本 附加 合同 终止
0,4 G#T

以上 提到 的 个人账户 价值 是 被保险人 身故 当日 的 个人账户 价值
0,12 G#IA

被保险人 的 身故 时间 以 死亡 证明 上 载明 的 身故 时间 为准
0,13 G#CP

若 被保险人 生存 至本 附加 合同 满期 日
0,8 G#CP

我们 将 按本 附加 合同 满期 日 的 个人账户 价值 向 被保险人 返还 账户 价值
0,15 G#IA

本 附加 合同 终止
0,4 G#T

