若 被保险人 因 意外 伤害
2,5 G#C

或 于 本合同 生效 或 最后 一次 复效 之日起 90 日后 因 意外 伤害 以外 的 原因
3,11 G#PC|0,17 G#CP

导致 初次 患 本合同 所列 的 轻症 疾病
1,8 G#C

我们 将 额外 按 本合同 保险金额 的 20% 给付 轻症 疾病 保险金
0,12 G#IA

每种 轻症 疾病 只 给付 一次 轻症 疾病 保险金
0,9 G#IA

给付 后 该种 轻症 保险金 保险 责任 终止
0,8 G#T

本合同 的 轻症 疾病 保险金 累计 给付 以 三次 为限
0,10 G#IA

一 、 若 被保险人 于 本合同 生效 或 最后 一次 复效 之日起 90 日内 （ 含 第 90 日 ） 因 意外 伤害 以外 的 原因 导致 初次 患 本合同 所列 的 重大 疾病 的 一种 或 多种
6,20 G#PC|27,38 G#C|0,38 G#CP

我们 将 按 累计 已交 保险费 给付 重大 疾病 保险金
0,10 G#IA

同时 本合同 终止
0,3 G#T

二 、 若 被保险人 因 意外 伤害
4,7 G#C

或 于 本合同 生效 或 最后 一次 复效 之日起 90 日后 因 意外 伤害 以外 的 原因
3,11 G#PC|0,17 G#CP

导致 初次 患 本合同 所 列 重大 疾病 的 一种 或 多种
0,12 G#CP

我们 将 按 本合同 的 保险金额 给付 重大 疾病 保险金
0,10 G#IA

同时 本合同 终止
0,3 G#T

一 、 若 被保险人 身故 时 未满 18 周岁
0,9 G#CP

我们 将 按 累计 已交 保险费 给付 身故 保险金
0,9 G#IA|0,9 G#IA

同时 本合同 终止
0,3 G#T

二 、 若 被保险人 身故 时 已 满 18 周岁
0,10 G#CP

且 于 本合同 生效 或者 最后 一次 复效 之日起 90 日内 （ 含 第 90 日 ） 因 意外 伤害 以外 的 原因 导致 身故
3,17 G#PC|17,25 G#C|0,25 G#CP

我们 将 按 累计 已交 保险费 给付 身故 保险金
0,9 G#IA|0,9 G#IA

同时 本合同 终止
0,3 G#T

三 、 若 被保险人 身故 时 已 满 18 周岁
0,10 G#CP

且 因 意外 伤害 或 于 本合同 生效 或 最后 一次 复效 之日起 90 日后 因 意外 伤害 以外 的 原因 导致 身故
7,15 G#PC|15,23 G#C|1,4 G#C|0,23 G#CP

我们 将 按 本合同 载明 保险金额 给付 身故 保险金
0,9 G#IA

同时 本合同 终止
0,3 G#T

一 、 若 被保险人 全残时 未满 18 周岁
0,8 G#CP

我们 将 按 累计 已交 保险费 给付 全残 保险金
0,9 G#IA|0,9 G#IA

同时 本合同 终止
0,3 G#T

二 、 若 被保险人 全残时 已满 18 周岁
0,8 G#CP

且 于 本合同 生效 或者 最后 一次 复效 之日起 90 日内 （ 含 第 90 日 ） 因 意外 伤害 以外 的 原因 导致 全残
3,17 G#PC|17,25 G#C|0,25 G#CP

我们 将 按 累计 已交 保险费 给付 全残 保险金
0,9 G#IA|0,9 G#IA

同时 本合同 终止
0,3 G#T

三 、 若 被保险人 全残时 已满 18 周岁
0,8 G#CP

且 因 意外 伤害 或 于 本合同 生效 或 最后 一次 复效 之日起 90 日后 因 意外 伤害 以外 的 原因 导致 全残
7,15 G#PC|2,4 G#C|15,23 G#C|0,23 G#CP

我们 将 按 本合同 载明 保险金额 给付 全残 保险金
0,9 G#IA

同时 本合同 终止
0,3 G#T

一 、 若 被保险人 初次 被 专科医生 确诊 达到 疾病 终末期 阶段 时 未满 18 周岁
0,16 G#CP

我们 将 按 累计 已交 保险费 给付 疾病 终末期 保险金
0,10 G#IA|0,10 G#IA

同时 本合同 终止
0,3 G#T

二 、 若 被保险人 初次 被 专科医生 确诊 达到 疾病 终末期 阶段 时 已 满 18 周岁
0,17 G#CP

且 于 本合同 生效 或者 最后 一次 复效 之日起 90 日内 （ 含 第 90 日 ） 因 意外 伤害 以外 的 原因 导致 达到 疾病 终末期
3,17 G#PC|17,27 G#C|0,27 G#CP

我们 将 按 累计 已交 保险费 给付 疾病 终末期 保险金
0,10 G#IA|0,10 G#IA

同时 本合同 终止
0,3 G#T

三 、 若 被保险人 初次 被 专科医生 确诊 达到 疾病 终末期 阶段 时 已 满 18 周岁
0,17 G#CP

且 因 意外 伤害 或 于 本合同 生效 或 最后 一次 复效 之日起 90 日后 因 意外 伤害 以外 的 原因 导致 达到 疾病 终末期
7,15 G#PC|1,4 G#C|15,25 G#C|0,25 G#CP

我们 将 按 本合同 载明 保险金额 给付 疾病 终末期 保险金
0,10 G#IA

同时 本合同 终止
0,3 G#T

重大 疾病 保险金 、 身故 保险金 、 全残 保险金 与 疾病 终末期 保险金
0,13 G#IA

我们 仅 给付 其中 一项
0,5 G#IA

