自本 附加 险 合同 生效日 或 最后 复效 日 （ 以较 迟者 为准 ） 起 180 日内 （ 含 第 180 日 ）
4,23 G#PC

若 被保险人 经 医疗机构 （ 见 10.3 ） 确诊
0,9 G#CP

首次 患上 符合 本 条款 定义 的 重大 疾病 （ 见 10.4 ）
3,9 G#C|0,13 G#CP|0,9 G#CP

我们 将 无息 返还 本 附加 险 合同 及其 主险 合同 已 收取 的 保险费
0,15 G#IA

本 附加 险 合同 终止
0,5 G#T

自本 附加 险 合同 生效日 或 最后 复效 日 （ 以较 迟者 为准 ） 起 180 日后
4,17 G#PC

若 被保险人 经 医疗机构 确诊
0,5 G#CP

首次 患上 符合 本 条款 定义 的 重大 疾病
3,9 G#C|0,9 G#CP

我们 将 按本 附加 险 合同 的 基本 保险金额 给付 重大 疾病 保险金
0,13 G#IA

本 附加 险 合同 终止
0,5 G#T

保险 期间 内
0,3 G#CP

被保险人 经 医疗机构 确诊 首次 患上 符合 本 条款 定义 的 多种 重大 疾病 的
1,15 G#CP

重大 疾病 保险金 的 给付 以本 附加 险 合同 的 基本 保险金额 为限
0,13 G#IA

