自本 附加 险 合同 生效日 或 最后 复效 日 （ 以较 迟者 为准 ） 起 180 日 之内 ( 含 第 180 日 )
4,24 G#PC

若 被保险人 经 医疗机构 （ 见 10.3 ） 确诊
0,9 G#CP

首次 患上 符合 本 条款 定义 的 重大 疾病 （ 见 10.4 ）
3,9 G#C|0,13 G#CP|0,9 G#CP

我们 将 无息 返还 本 附加 险 合同 已 收取 的 保险费
0,12 G#IA

本 附加 险 合同 终止
0,5 G#T

自本 附加 险 合同 生效日 或 最后 复效 日 （ 以较 迟者 为准 ） 起 180 日 之后 ( 不含 第 180 日 )
4,24 G#PC

若 被保险人 经 医疗机构 确诊
0,5 G#CP

首次 患上 符合 本 条款 定义 的 重大 疾病
3,9 G#C|0,9 G#CP

我们 将 按本 附加 险 合同 的 基本 保险金额 给付 重大 疾病 保险金
0,13 G#IA

被保险人 经 医疗机构 确诊 首次 患上 符合 本 条款 定义 的 多种 重大 疾病 的
0,15 G#CP

重大 疾病 保险金 的 给付 以本 附加 险 合同 的 基本 保险金额 为限
0,13 G#IA

自本 附加 险 合同 生效日 或 最后 复效 日 （ 以较 迟者 为准 ） 起 180 日 之内 （ 含 第 180 日 ）
4,24 G#PC

若 被保险人 经 医疗机构 确诊
0,5 G#CP|0,5 G#CP

首次 患上 符合 本 条款 定义 的 少儿 重大 疾病 （ 见 10.5 ）
3,10 G#C|0,14 G#CP|0,10 G#CP

我们 将 无息 返还 本 附加 险 合同 已 收取 的 保险费
0,12 G#IA

本 附加 险 合同 终止
0,5 G#T

自本 附加 险 合同 生效日 或 最后 复效 日 （ 以较 迟者 为准 ） 起 180 日 之后 ( 不含 第 180 日 )
4,24 G#PC

若 被保险人 经 医疗机构 确诊
0,5 G#CP|0,5 G#CP

首次 患上 符合 本 条款 定义 的 少儿 重大 疾病
3,10 G#C|0,10 G#CP

我们 将 按本 附加 险 合同 的 基本 保险金额 的 200% 给付 少儿 重大 疾病 保险金
0,16 G#IA

被保险人 经 医疗机构 确诊 首次 患上 符合 本 条款 定义 的 多种 少儿 重大 疾病 的
0,16 G#CP

少儿 重大 疾病 保险金 的 给付 以本 附加 险 合同 的 基本 保险金额 的 200% 为限
0,16 G#IA

上述 重大 疾病 保险金 与 少儿 重大 疾病 保险金 累计 给付 以 一次 为限
0,14 G#IA

当 我们 给付 其中 任 一项 保险金 后
0,8 G#IA

该 两项 责任 同时 终止
0,5 G#T

自本 附加 险 合同 生效日 起 180 日后 （ 不含 第 180 日 ）
4,14 G#PC

若 被保险人 经 医疗机构 确诊
0,5 G#CP

首次 患上 符合 本 条款 定义 的 重大 疾病 或 少儿 重大 疾病
3,9 G#C|10,13 G#C|0,13 G#CP

并且 因此 在 医疗机构 住院治疗
0,5 G#CP

我们 将 按 住院 津贴 日额 与 住院 日数 相乘 的 金额 给付 住院 津贴 保险金
0,16 G#IA

住院 日数 从 被保险人 每次 住院 的 第 1 日 开始 计算
0,12 G#CP

住院 津贴 保险金 的 给付 累计 以 180 天为 限
0,10 G#IA

保险 期间 内
0,3 G#CP

住院 津贴 保险金 的 给付 累计 以 1000 天为 限
0,10 G#IA

