自 保险合同 生效 之日起 （ 保险合同 复效 的 则 自 最后 一次 复效 之日起 ） 365 天后
2,17 G#PC|0,17 G#CP

被保险人 经 医院 7.3 专科医生 7.4 确诊 初次 发生 本合同 约定 的 轻度 癌症 7.5
7,14 G#C|0,15 G#CP

本 公司 按照 保险金额 的 10% 给付 轻度 癌症 保险金
0,10 G#IA

同时 该项 保险 责任 终止
0,5 G#T

本合同 继续 有效
0,3 G#T

自 保险合同 生效 之日起 （ 保险合同 复效 的 则 自 最后 一次 复效 之日起 ） 365 天内
2,17 G#PC|0,17 G#CP

被保险人 初次 发生 本合同 约定 的 轻度 癌症
1,8 G#C

本 公司 向 投保人 无息 返还 已 交纳 的 保险费
0,10 G#IA

同时 本合同 效力 终止
1,4 G#T

自 保险合同 生效 之日起 （ 保险合同 复效 的 则 自 最后 一次 复效 之日起 ） 365 天后
2,17 G#PC|0,17 G#CP

被保险人 经 医院 专科医生 确诊 初次 发生 本合同 约定 的 癌症 7.6
5,11 G#C|0,12 G#CP

本 公司 按照 保险金额 给付 癌症 确诊 保险金
0,8 G#IA

同时 该项 保险 责任 和 身故 保险金 责任 终止
0,9 G#T

本合同 继续 有效
0,3 G#T

自 保险合同 生效 之日起 （ 保险合同 复效 的 则 自 最后 一次 复效 之日起 ） 365 天内
2,17 G#PC|0,17 G#CP

被保险人 初次 发生 本合同 约定 的 癌症
1,7 G#C

本 公司 向 投保人 无息 返还 已 交纳 的 保险费
0,10 G#IA

同时 本合同 效力 终止
0,4 G#T

自 保险合同 生效 之日起 （ 保险合同 复效 的 则 自 最后 一次 复效 之日起 ） 365 天后
2,17 G#PC|0,17 G#CP

被保险人 经 医院 专科医生 确诊 初次 发生 本合同 约定 的 癌症
5,11 G#C|0,11 G#CP

本 公司 按 下列 约定 给付 癌症 医疗 费用 保险金
0,10 G#IA

本 公司 按 100% 的 比例 给付 癌症 医疗 费用 保险金
0,11 G#IA

本 公司 按 70% 的 比例 给付 癌症 医疗 费用 保险金
0,11 G#IA

保险 期间 内
0,3 G#CP

癌症 医疗 费用 保险金 的 累计 给付 以 保险金额 为限
0,10 G#IA

该项 保险 责任 终止
0,4 G#T

本合同 继续 有效
0,3 G#T

若 被保险人 发生 的 属于 保险 责任 范围 内 的 医疗 费用 已 通过 社会 医疗保险 7.7 、 公费医疗 或 其他 商业保险 等 途径 得到 了 部分 补偿
0,28 G#CP

本 公司 仅 对 剩余 部分 按照 本合同 的 约定 进行 给付
0,12 G#IA

自 保险合同 生效 之日起 （ 保险合同 复效 的 则 自 最后 一次 复效 之日起 ） 365 天后
2,17 G#PC|0,17 G#CP

被保险人 经 医院 专科医生 确诊 初次 发生 本合同 约定 的 癌症
5,11 G#C|0,11 G#CP

对于 癌症 确诊 前 3 个 月 起 至 被保险人 年满 80 周岁 对应 的 保单 周年 日 期间 所 发生 的 与 癌症 治疗 相关 的 住院 7.8
0,29 G#CP

本 公司 按 被保险人 实际 住院 天数 给付 癌症 住院 津贴 保险金
0,12 G#IA

癌症 住院 津贴 保险金 的 计算公式 为
0,7 G#IA

癌症 住院 津贴 保险金 ＝ 保险金额 的 0.1% × 实际 住院 天数
0,12 G#IA

保险 期间 内
0,3 G#CP

癌症 住院 津贴 保险金 的 累计 给付 天数 以 100 天为 限
0,12 G#IA

本合同 效力 终止
0,3 G#T

本合同 有效期 内
0,3 G#CP

若 被保险人 身故 且 未 发生 本合同 约定 的 癌症
2,3 G#C|0,10 G#CP

本 公司 按 已 交纳 的 保险费 金额 与 身故 时 本合同 的 现金 价值 的 较大 者 给付 身故 保险金
0,21 G#IA

同时 本合同 效力 终止
0,4 G#T

在 交费 期间 内
0,4 G#CP

被保险人 经 医院 专科医生 确诊 初次 发生 本合同 约定 的 癌症
0,11 G#CP

