若 被保险人 因 意外 伤害事故 （ 见 10.5 ） 之外 的 原因 导致 身故
2,14 G#C

我们 将 按 本合同 项 下 累计 所 交 保险费 ( 不 计息 ) 的 160% 给付 一般 身故 保险金
0,20 G#IA

同时 本合同 效力 终止
0,4 G#T

若 被保险人 遭受 意外 伤害事故
2,5 G#C

并 自 意外 伤害事故 发生 之日起 180 天内 （ 含 ）
0,11 G#CP

以此 事故 为 单独 且 直接 的 原因 而 全残 （ 《 人身保险 伤残 评定 标准 及 代码 》 （ 见 10.6 ） 所 列 伤残 等级 为 1 级 的 ） 或 身故
10,32 G#C|33,34 G#C

我们 将 按 本合同 约定 的 基本 保险金额 的 2 倍 给付 意外 全残 或 身故 保险金
0,17 G#IA

同时 本合同 效力 终止
0,4 G#T

若 被保险人 于 本合同 生效 之日 或 最后 复效 之 日 （ 以较 迟者 为准 ） 起 1 年内 （ 含 ） 驾驶 或 乘坐 私家车 （ 见 10.7 ）
4,20 G#PC|0,30 G#CP

自其 进入 私家车 车厢 起 至 抵达 该次 驾驶 或 乘坐 的 目的地 走出 车厢 的 期间 内 遭受 公安 交通管理 部门 认定 的 意外 伤害事故
24,26 G#C|0,26 G#CP|0,26 G#CP

且 自该 次 意外 伤害事故 发生 之日起 180 天内 （ 含 ）
3,5 G#C|0,12 G#CP|0,12 G#CP

以此 事故 为 单独 且 直接 的 原因 而 全残 或 身故
9,10 G#C|11,12 G#C|0,12 G#CP|0,12 G#CP

我们 将 按 本合同 约定 的 基本 保险金额 的 2 倍 给付 私家车 驾乘 意外 全残 或 身故 保险金
0,19 G#IA

同时 本合同 效力 终止
0,4 G#T

若 被保险人 于 本合同 生效 之日 或 最后 复效 之 日 （ 以较 迟者 为准 ） 起 1 年 后 驾驶 或 乘坐 私家车
4,20 G#PC|0,24 G#CP

自其 进入 私家车 车厢 起 至 抵达 该次 驾驶 或 乘坐 的 目的地 走出 车厢 的 期间 内 遭受 公安 交通管理 部门 认定 的 意外 伤害事故
24,26 G#C|0,26 G#CP|0,26 G#CP

且 自该 次 意外 伤害事故 发生 之日起 180 天内 （ 含 ）
0,12 G#CP|0,12 G#CP

以此 事故 为 单独 且 直接 的 原因 而 全残 或 身故
9,10 G#C|11,12 G#C|0,12 G#CP|0,12 G#CP

我们 将 按 本合同 约定 的 基本 保险金额 的 10 倍 给付 私家车 驾乘 意外 全残 或 身故 保险金
0,19 G#IA

同时 本合同 效力 终止
0,4 G#T

若 被保险人 在 保险单 满期 日 仍 生存
0,8 G#CP

我们 将 按 本合同 项 下 累计 所 交 保险费 ( 不 计息 ) 的 110% 给付 满期 保险金
0,19 G#IA

本合同 效力 终止
0,3 G#T

则 本合同 效力 终止
1,4 G#T

若 在 本合同 保险 期间 内未 发生 减少 基本 保险金额
0,10 G#CP

累计 所 交 保险费 = 本合同 的 期交 保险费 × 已经 过 并 实际 交纳 了 保险费 的 期数
0,19 G#IA

若 在 本合同 保险 期间 内 发生 一次 或 多次 减少 基本 保险金额
0,13 G#CP

累计 所 交 保险费 = 最近 一次 减少 基本 保险金额 变更 后 的 基本 保险金额 所 对应 本合同 的 期交 保险费 × 已经 过 并 实际 交纳 了 保险费 的 期数
0,31 G#IA

