在 本合同 有效期 内
1,4 G#CP

若 被保险人 身故
2,3 G#C

则 本 公司 将 给付 身故 保险金 予 健在 的 身故 保险金 受益人
0,13 G#IA

其 金额 按 下列 情况 计算
0,6 G#IA

（ 一 ） 若 被保险人 身故 时未 年满 十八岁 （ 释义 一 ）
0,13 G#CP

则 该 身故 保险金 等于 被保险人 身故 时 下列 二项 金额 中 的 较大 者
0,15 G#IA

（ 1 ） 本合同 的 现金 价值 （ 释义 二 ） （ 2 ） 本项 金额 = 本合同 的 趸 缴 保险费 C 累计 已 给付 的 生存 现金 （ 二 ） 若 被保险人 身故 时 已 年满 十八岁
29,39 G#CP|0,32 G#IA

且 被保险人 身故 于 年满 六十五岁 后 的 首个 保险单 周年 日 （ 释义 三 ） 前
2,3 G#C|0,17 G#CP

则 该 身故 保险金 等于 被保险人 身故 时 下列 三项 金额 中 的 最大者
0,14 G#IA|0,14 G#IA

（ 1 ） 本合同 的 现金 价值 （ 2 ） 本项 金额 = 本合同 的 趸 缴 保险费 × 105% （ 百分之 一百零五 ） C 累计 已 给付 的 生存 现金 （ 3 ） 本合同 基本 保险金额 的 200% （ 百分之二百 ） （ 三 ） 若 被保险人 于 年满 六十五岁 后 的 首个 保险单 周年 日 或 以后 身故
42,59 G#CP|0,43 G#IA

则 该 身故 保险金 等于 被保险人 身故 时 下列 三项 金额 中 的 最大者
0,14 G#IA|0,14 G#IA

（ 1 ） 本合同 的 现金 价值 （ 2 ） 本项 金额 = 本合同 的 趸 缴 保险费 × 105% （ 百分之 一百零五 ） C 累计 已 给付 的 生存 现金 （ 3 ） 本合同 的 基本 保险金额
0,38 G#IA

