（ 一 ） 在 本合同 有效期 内
3,7 G#CP

若 被保险人 身故 且 身故 时未 年满 十八岁 （ 释义 一 ）
2,3 G#C|0,12 G#CP

则 本 公司 将 给付 身故 保险金 予 健在 的 身故 保险金 受益人
0,13 G#IA|0,13 G#IA

该 身故 保险金 等于 下列 二项 金额 中 的 较大 者
0,11 G#IA|0,11 G#IA

1 、 若 以 分期 支付 方式 支付 保险费
0,9 G#IA|0,9 G#IA

则 本项 金额 按 下列 公式 （ 1 ） 计算
0,10 G#IA|0,10 G#IA

若以 趸 缴 方式 支付 保险费
0,6 G#IA|0,6 G#IA

则 本项 金额 按 下列 公式 （ 2 ） 计算
0,10 G#IA|0,10 G#IA

（ 1 ） 本项 金额 = （ 被保险人 身故 时 累计 应付 已付 各 期 保险费 对应 的 月 数 ÷ 12 ） × 按年付 方式 计算 的 本合同 年 保险费 （ 2 ） 本项 金额 = 趸 缴 保险费 2 、 被保险人 身故 时 保证 利益 的 现金 价值 （ 释义 二 ）
0,54 G#IA

（ 二 ） 在 本合同 有效期 内
3,7 G#CP

若 被保险人 身故 且 身故 时 已 年满 十八岁
2,3 G#C|0,9 G#CP

则 本 公司 将 给付 身故 保险金 予 健在 的 身故 保险金 受益人
0,13 G#IA|0,13 G#IA

该 身故 保险金 等于 下列 二项 金额 中 的 较大 者
0,11 G#IA|0,11 G#IA

1 、 若 以 分期 支付 方式 支付 保险费
0,9 G#IA|0,9 G#IA

则 本项 金额 按 下列 公式 （ 1 ） 计算
0,10 G#IA|0,10 G#IA

若以 趸 缴 方式 支付 保险费
0,6 G#IA|0,6 G#IA

则 本项 金额 按 下列 公式 （ 2 ） 计算
0,10 G#IA|0,10 G#IA

（ 1 ） 本项 金额 = 本合同 的 付费 年限 × 按年付 方式 计算 的 本合同 年 保险费 × 110% （ 2 ） 本项 金额 = 趸 缴 保险费 × 110% 2 、 被保险人 身故 时 保证 利益 的 现金 价值
0,41 G#IA

