被保险人 在 本 主合同 生效 （ 或 最后 复效 ） 之日起 180 天 内因 疾病 身故
4,13 G#PC|14,16 G#C|0,16 G#CP

我们 将 无息 返还 您 所交 的 期交 保险费 和 追加 保险费
0,12 G#IA

本 主合同 终止
0,3 G#T

这 180 天 的 时间 称为 等待 期
0,8 G#WP

被保险人 因 意外 伤害 （ 见 释义 8.6 ） 导致 身故
1,11 G#C

无 等待 期
0,3 G#WP

如果 您 在 等待 期内 部分 领取 过 个人账户 价值
0,10 G#CP

我们 在 返还 保险费 时 将 扣除 您 已 部分 领取 的 金额 及 相应 的 手续费
0,17 G#IA

等待 期后 发生 保险 事故
0,5 G#CP

我们 按照 下列 方式 给付 保险金
0,6 G#IA

被保险人 身故
0,2 G#CP

我们 将 按 身故 当时 的 个人账户 价值 与 基本 保险金额 之 和 给付 身故 保险金
0,16 G#IA

本 主合同 终止
0,3 G#T

