被保险人 于 本合同 生效 之日起 一百八十 日 内因 疾病 导致 身故
3,7 G#PC|8,11 G#C|1,11 G#C|0,11 G#CP

本 公司 按所交 保险费 （ 不计 利息 ） 给付 身故 保险金
0,11 G#IA

本合同 终止
0,2 G#T

被保险人 因 意外 伤害 或 于 本合同 生效 之日起 一百八十 日后 因 疾病 导致 身故
7,11 G#PC|11,15 G#C|1,4 G#C|5,15 G#C|0,15 G#CP

本 公司 按 被保险人 身故 当时 的 身故 保险金额 给付 身故 保险金
0,12 G#IA

并 返还 被保险人 身故 当时 本合同 所 交 保险费 （ 不计 利息 ）
0,13 G#IA

本合同 终止
0,2 G#T

被保险人 于 本合同 生效 之日起 一百八十 日 内因 疾病 导致 身体 高度 残疾
3,7 G#PC|8,13 G#C|0,13 G#CP

本 公司 按所交 保险费 （ 不计 利息 ） 给付 身体 高度 残疾 保险金
0,13 G#IA

本合同 终止
0,2 G#T

被保险人 因 意外 伤害 或 于 本合同 生效 之日起 一百八十 日后 因 疾病 导致 身体 高度 残疾
7,11 G#PC|11,17 G#C|1,4 G#C|0,17 G#CP

本 公司 按 基本 保险金额 的 100% 给付 身体 高度 残疾 保险金
0,12 G#IA

但 给付 以 一次 为限
0,5 G#IA

本合同 继续 有效
0,3 G#T

在 本合同 交费 期间 内
0,5 G#CP

被保险人 因 意外 伤害 或 于 本合同 生效 之日起 一百八十 日后 因 疾病 导致 身体 高度 残疾
7,11 G#PC|11,17 G#C|1,4 G#C|0,17 G#CP

本合同 继续 有效
0,3 G#T

