若 被保险人 在 本合同 生效 或 最后 一次 复效 （ 以较 迟者 为准 ） 之日起 180 日 （ 这 180 日 的 时间段 称为 “ 等待 期 ” ） 内 身故 或 被 确诊 初次 患 恶性肿瘤 （ 见 释义 ） （ 无论 一种 或 多种
30,31 G#C|34,37 G#C|18,28 G#WP|0,46 G#CP

我们 将 无息 退还 您 已 支付 的 保险费
0,9 G#IA

本合同 终止
0,2 G#T

若 被保险人 在 等待 期后 身故
5,6 G#C|0,6 G#CP

我们 按 您 已 支付 的 保险费 与 被保险人 身故 时 基本 保险金额 对应 的 现金 价值 的 较大 者 给付 身故 保险金
0,23 G#IA

本合同 终止
0,2 G#T

若 被保险人 在 等待 期后 被 确诊 初次 患 本合同 约定 的 恶性肿瘤
7,13 G#C|0,13 G#CP

我们 按 本合同 的 基本 保险金额 给付 恶性肿瘤 保险金
0,9 G#IA

本合同 终止
0,2 G#T

若 男性 被保险人 在 等待 期后 被 确诊 初次 患 肺癌 （ 见 释义 ） 、 前列腺癌 （ 见 释义 ）
8,21 G#C|0,21 G#CP

我们 按 本合同 约定 给付 恶性肿瘤 保险金 外
0,8 G#IA|0,8 G#IA

再 按 基本 保险金额 的 50% 给付 特定 恶性肿瘤 额外 保险金
0,11 G#IA|0,11 G#IA

本合同 终止
0,2 G#T

若 女性 被保险人 在 等待 期后 被 确诊 初次 患 乳腺癌 （ 见 释义 ） 、 宫颈癌 （ 见 释义 ）
8,21 G#C|0,21 G#CP

我们 按 本合同 约定 给付 恶性肿瘤 保险金 外
0,8 G#IA|0,8 G#IA

再 按 基本 保险金额 的 50% 给付 特定 恶性肿瘤 额外 保险金
0,11 G#IA|0,11 G#IA

本合同 终止
0,2 G#T

