自 本合同 生效日 或昀 后 复效 日 （ 以较 迟者 为准 ） 起 九十日 内
2,15 G#PC|0,15 G#CP

被保险人 因非 意外 伤害 导致 首次 发生 符合 本合同 第二十六条 中 所指 的 重大 疾病
8,15 G#C|0,15 G#CP

并 经本 公司 指定 或 认可 的 医疗机构 的 专科医生 明确 诊断
0,12 G#CP|0,12 G#CP

本 公司 按 投保人 根据 本合同 约定 已 支付 的 该 被保险人 对应 的 保险费
0,15 G#CP

同对 该 被保险人 的 保险 责任 终止
1,7 G#T

被保险人 因 意外 伤害
0,4 G#CP

或 自 合同 生效日 或昀 后 复效 日 （ 以较 迟者 为准 ） 起 九十 日后 因非 意外 伤害
3,16 G#PC|0,19 G#CP

导致 首次 发生 符合 本合同 第十六条 所指 的 重大 疾病
0,10 G#CP

并 经本 公司 指定 或 认可 的 医疗机构 的 专科医生 明确 诊断
0,12 G#CP|0,12 G#CP

本 公司 按 本合同 约定 的 基本 保险金额 给付 重大 疾病 保险金
8,12 G#IA|0,12 G#IA

同时 该 被保险人 的 保险 责任 终止
0,7 G#T

自 本合同 生效日 或昀 后 复效 日 （ 以较 迟者 为准 ） 起 九十日 内
2,15 G#PC|0,15 G#CP

被保险人 因非 意外 伤害 导致 首次 发生 符合 本合同 第二十六条 中 所指 的 轻症 疾病
8,15 G#C|0,15 G#CP

并 经本 公司 指定 或 认可 的 医疗机构 的 专科医生 明确 诊断
0,12 G#CP|0,12 G#CP

本 公司 按 投保人 根据 本合同 约定 已 支付 的 该 被保险人 对应 的 保险费
0,15 G#IA

给付 轻症 疾病 保险金
0,4 G#IA|0,4 G#IA

同时 对 该 被保险人 的 保险 责任 终止
1,8 G#T

被保险人 因 意外 伤害
0,4 G#CP

或 自 合同 生效日 或昀 后 复效 日 （ 以较 迟者 为准 ） 起 九十 日后 因非 意外 伤害
3,16 G#PC|0,19 G#CP

导致 首次 发生 符合 本合同 第二十六条 所指 的 轻症 疾病
0,10 G#CP

并 经本 公司 指定 或 认可 的 医疗机构 的 专科医生 明确 诊断
0,12 G#CP|0,12 G#CP

且 未 达 本合同 第二十六条 所指 重大 疾病
3,8 G#C

本 公司 按 本合同 约定 的 基本 保险金额 的 20%
0,10 G#IA

给付 轻症 疾病 保险金
0,4 G#IA|0,4 G#IA

同时 对 该 被保险人 的 该项 保险金 给付 责任 终止
1,10 G#T

自 本合同 生效日 或昀 后 复效 日 （ 以较 迟者 为准 ） 起 九十日 内
2,15 G#PC|0,15 G#CP

被保险人 因非 意外 伤害 导致 首次 发生 符合 本合同 第二十六条 中 所指 的 特定 疾病
0,15 G#CP

并 经本 公司 指定 或 认可 的 医疗机构 的 专科医生 明确 诊断
0,12 G#CP|0,12 G#CP|0,12 G#CP|0,12 G#CP

本 公司 按 投保人 根据 本合同 约定 已 支付 的 该 被保险人 对应 的 保险费
0,15 G#IA

给付 特定 疾病 保险金
0,4 G#IA

同时 对 该 被保险人 的 保险 责任 终止
1,8 G#T

（ 一 ） 少儿 特定 疾病 保险金 如 被保险人 未满 18 周岁
0,12 G#CP

因 意外 伤害 或 自 合同 生效日 或昀 后 复效 日 （ 以较 迟者 为准 ） 起 九十 日后 因非 意外 伤害
6,19 G#PC|0,22 G#CP|0,22 G#CP|0,22 G#CP

导致 首次 发生 符合 本合同 第二十六条 所指 的 少儿 特定 疾病
4,11 G#C|0,11 G#CP

并 经本 公司 指定 或 认可 的 医疗机构 的 专科医生 明确 诊断
0,12 G#CP|0,12 G#CP|0,12 G#CP|0,12 G#CP

本 公司 按 本合同 约定 的 基本 保险金额 的 20%
0,10 G#IA|0,10 G#IA|0,10 G#IA

给付 少儿 特定 疾病 保险金
0,5 G#IA

同时 对 该 被保险人 的 该项 保险金 给付 责任 终止
1,10 G#T

（ 二 ） 女性 特定 疾病 保险金 如 被保险人 年满 18 周岁
0,12 G#CP

因 意外 伤害 或 自 合同 生效日 或昀 后 复效 日 （ 以较 迟者 为准 ） 起 九十 日后 因非 意外 伤害
6,19 G#PC|0,22 G#CP|0,22 G#CP|0,22 G#CP

导致 首次 发生 符合 本合同 第二十六条 所指 的 女性 特定 疾病
4,11 G#C|0,11 G#CP

并 经本 公司 指定 或 认可 的 医疗机构 的 专科医生 明确 诊断
0,12 G#CP|0,12 G#CP|0,12 G#CP|0,12 G#CP

本 公司 按 本合同 约定 的 基本 保险金额 的 20%
0,10 G#IA|0,10 G#IA|0,10 G#IA

给付 女性 特定 疾病 保险金
0,5 G#IA

同时 对 该 被保险人 的 该项 保险金 给付 责任 终止
1,10 G#T

（ 三 ） 男性 特定 疾病 保险金 如 被保险人 年满 18 周岁
0,12 G#CP

因 意外 伤害 或 自 合同 生效日 或昀 后 复效 日 （ 以较 迟者 为准 ） 起 九十 日后 因非 意外 伤害
6,19 G#PC|0,22 G#CP|0,22 G#CP|0,22 G#CP

导致 首次 发生 符合 本合同 第二十六条 所指 的 男性 特定 疾病
4,11 G#C|0,11 G#CP

并 经本 公司 指定 或 认可 的 医疗机构 的 专科医生 明确 诊断
0,12 G#CP|0,12 G#CP|0,12 G#CP|0,12 G#CP

本 公司 按 本合同 约定 的 基本 保险金额 的 20%
0,10 G#IA|0,10 G#IA|0,10 G#IA

给付 男性 特定 疾病 保险金
0,5 G#IA

同时 对 该 被保险人 的 该项 保险金 给付 责任 终止
1,10 G#T

本 公司 只 给付 特定 疾病 保险金 责任 中 约定 的 少儿 特定 疾病 保险金 、 女性 特定 疾病 保险金 及 男性 特定 疾病 保险金 的 其中 一项 保险金
3,7 G#IA|0,29 G#IA

自 本合同 生效日 或昀 后 复效 日 （ 以较 迟者 为准 ） 起 九十日 内
2,15 G#PC|0,15 G#CP

被保险人 因非 意外 伤害 身故
1,5 G#C

本 公司 按 投保人 根据 本合同 约定 已 支付 的 该 被保险人 对应 的 保险费 给付 身故 保险金
0,18 G#IA

同时 对 该 被保险人 的 保险 责任 终止
1,8 G#T

被保险人 因 意外 伤害
1,4 G#C

或 自 本合同 生效日 或昀 后 复效 日 （ 以较 迟者 为准 ） 起 九十 日后 因非 意外 伤害 身故
3,16 G#PC|16,20 G#C|0,20 G#CP|0,20 G#CP

且 被保险人 未满 18 周岁
0,5 G#CP

本 公司 按 投保人 根据 本合同 约定 已 支付 的 该 被保险人 对应 的 保险费 或 保单 现金 价值 （ 两者 较大 值 ） 给付 身故 保险金
0,27 G#IA

同时 对 该 被保险人 的 保险 责任 终止
1,8 G#T

被保险人 因 意外 伤害
1,4 G#C

或 自 本合同 生效日 或昀 后 复效 日 （ 以较 迟者 为准 ） 起 九十 日后 因非 意外 伤害 身故
3,16 G#PC|16,20 G#C|0,20 G#CP|0,20 G#CP

且 被保险人 年满 18 周岁
0,5 G#CP

本 公司 按 本合同 约定 的 基本 保险金额 给付 身故 保险金
0,11 G#IA

同时 对 该 被保险人 的 保险 责任 终止
1,8 G#T

