被保险人 于 本合同 生效 满 一年 起至 66 周岁 保单 生效 对应 日 （ 详见 释义 ） 之前 （ 不含 66 周岁 保单 生效 对应 日 ）
0,27 G#CP

在 每 一 保单 生效 对应 日 零时 生存
0,9 G#CP|0,9 G#CP

本 公司 按该 保单 生效 对应 日 基本 保险金额 与 累积 红利 保险金额 二者 之 和 的 6% 给付 生存 保险金
0,21 G#IA

被保险人 于 66 周岁 保单 生效 对应 日起 （ 含 66 周岁 保单 生效 对应 日 ）
0,17 G#CP

在 每 一 保单 生效 对应 日 零时 生存
0,9 G#CP|0,9 G#CP

本 公司 按该 保单 生效 对应 日 基本 保险金额 与 累积 红利 保险金额 二者 之 和 的 12% 给付 生存 保险金
0,21 G#IA

被保险人 于 年满 66 周岁 保单 生效 对应 日 零时 生存
0,11 G#CP

本 公司 按本 保险 实际 交纳 的 保险费 给付 祝寿 金
0,11 G#IA

本合同 继续 有效
0,3 G#T

被保险人 身故
1,2 G#C

本 公司 按 被保险人 身故 时所处 的 以下 不同 情形 给付 身故 保险金
0,13 G#IA

本合同 终止
0,2 G#T

（ 1 ） 若 身故 时 被保险人 处于 66 周岁 保单 生效 对应 日 之前 （ 不含 66 周岁 保单 生效 对应 日 ）
0,24 G#CP

则 其 身故 保险金 为 以下 二者 之 和
0,9 G#IA|0,9 G#IA

① 本 保险 实际 交纳 的 保险费 与 基本 保险金额 对应 的 现金 价值 二者 之 较大 者
0,18 G#IA

② 累积 红利 保险金额 对应 的 现金 价值
0,8 G#IA|0,8 G#IA

（ 2 ） 若 身故 时 被保险人 处于 66 周岁 保单 生效 对应 日 之后 （ 含 66 周岁 保单 生效 对应 日 ）
0,24 G#CP

则 其 身故 保险金 为 以下 二者 之 和
0,9 G#IA|0,9 G#IA

① 基本 保险金额 对应 的 现金 价值
0,7 G#IA

② 累积 红利 保险金额 对应 的 现金 价值
0,8 G#IA|0,8 G#IA

投保人 因 意外 伤害 （ 详见 释义 ） 身故 或 因 意外 伤害 身体 全残 （ 详见 释义 ）
1,9 G#C|10,15 G#C|0,19 G#CP

且 投保人 身故 或 身体 全残时 年龄 已满 18 周岁 未满 61 周岁
0,13 G#CP

本合同 继续 有效
0,3 G#T

