若 被保险人 因 意外 伤害事故 身故 或 永久 完全 残疾
2,6 G#C|7,10 G#C|0,10 G#CP

或 在 本 附加 合同 生效日 次日 零时 起满 180 日后 （ 不含 第 180 日 ） 因 意外 伤害事故 以外 的 原因 身故 或 永久 完全 残疾
5,17 G#PC|17,24 G#C|25,28 G#C|0,28 G#CP|17,28 G#CP

经 诊断 或 鉴定 符合 本 附加 保险条款 第 6 条中 规定 的 永久 完全 残疾 条件 的
0,18 G#CP

自 发生 保险 事故 后 首个 保险费 应付 日 开始
0,10 G#IA

本 附加 合同 终止
0,4 G#T

若 被保险人 在 本 附加 合同 生效日 次日 零时 起 180 日内 （ 含 第 180 日 ）
6,18 G#PC|0,18 G#CP

因 意外 伤害事故 以外 的 原因 身故 或 永久 完全 残疾
0,7 G#C|8,11 G#C|0,11 G#CP

本 附加 合同 终止
0,4 G#T

我们 退还 您 已 交付 的 本 附加 合同 保险费
0,10 G#IA

