如果 被保险人 身故
2,3 G#C

我方 将 向 受益人 给付 投保人 累计 已 支付 的 主合同 的 全部 保险费
0,14 G#IA

主合同 及其 所有 附加 合同 的 效力 一并 终止
0,9 G#T

如果 被保险人 生存 至 18 周岁 、 19 周岁 、 20 周岁 、 21 周岁 的 保单 周年 日 （ 见 21.10 ）
0,23 G#CP

我方 将 在 上述 每 一个 保单 周年 日 按 主合同 的 基本 保险金额 的 30% 向 被保险人 给付 大学 教育 保险金
0,22 G#IA

如果 被保险人 生存 至 22 周岁 、 23 周岁 、 24 周岁 的 保单 周年 日
0,16 G#CP

我方 将 在 上述 每 一个 保单 周年 日 按 主合同 的 基本 保险金额 的 60% 向 被保险人 给付 深造 教育 保险金
0,22 G#IA

如果 被保险人 在 主合同 保险 期间 届满 日
0,8 G#CP

即 25 周岁 的 保单 周年 日 仍然 生存
0,9 G#CP

我方 将 按 主合同 的 基本 保险金额 向 被保险人 给付 满期 保险金
0,12 G#IA

主合同 及其 所有 附加 合同 的 效力 一并 终止
0,9 G#T

投保人 发生 下列 任一 情形 的
0,6 G#CP

1 . 投保人 遭受 意外 伤害 （ 见 21.11 ） 并且 自该 意外 伤害 发生 之日起 180 天 内因 该 意外 伤害 导致 身故 或 全残 （ 见 21.12 ）
19,26 G#C|2,30 G#CP

或者 在 主合同 生效 （ 或 最后 一次 复效 ） 之日 24 时起 180 天 之后
3,16 G#PC

投保人 由于 意外 伤害 之外 的 原因 导致 身故 或 全残
0,11 G#CP

2 . 投保人 因 意外 伤害
2,6 G#CP

或 在 主合同 生效 （ 或 最后 一次 复效 ） 之日 24 时起 180 天 之后 初次 发生 （ 见 21.13 ） 并 经 医院 （ 见 21.14 ） 专科医生 （ 见 21.15 ） 首次 确诊 （ 见 21.16 ） 患有 本合同 所 规定 的 投保人 危重 疾病
3,16 G#PC|40,48 G#C|0,48 G#CP

