如果 被保险人 身故
0,3 G#CP

我方 将 按照 主合同 的 基本 保险金额 向 受益人 给付 身故 保险金
0,12 G#IA

1 . 主合同 在 被保险人 18 周岁 前 生效
2,9 G#CP

且 被保险人 在 18 周岁 保单 周年 日 4 之前 （ 含 当日 ） 身故 的
0,16 G#CP

或 2 . 被保险人 在 主合同 等待 期内 因 意外 伤害 5 之外 的 原因 导致 身故 的
8,18 G#C|0,18 G#CP

主合同 自 被保险人 身故 时起 效力 终止
0,7 G#T

如果 被保险人 在 主合同 保险 期间 届满 日 的 24 时 仍然 生存
0,13 G#CP

我方 将 按 以下 约定 向 受益人 给付 满期 保险金
0,10 G#IA

1 . 如果 主合同 的 保险 期间 为 20 年
2,10 G#CP

满期 保险金 的 金额 为主 合同 及 附加 合同 《 招商 信诺 附加 安享 康健 重大 疾病 保险 C 款 》 项下 您 方 实际 已 支付 的 全部 保险费 × 110%
0,32 G#IA

2 . 如果 主合同 的 保险 期间 为 至 被保险人 80 周岁 保单 周年 日
2,15 G#CP

满期 保险金 的 金额 为主 合同 及 附加 合同 《 招商 信诺 附加 安享 康健 重大 疾病 保险 C 款 》 项下 您 方 实际 已 支付 的 全部 保险费 × 128%
0,32 G#IA

主合同 的 等待 期 为主 合同 生效 之日 24 时起 180 天内 （ 含 第 180 天 ）
0,18 G#WP

则 自 每次 复效 之 日 24 时起 180 天内 （ 含 第 180 天 ） 也 均 为 等待 期
1,21 G#WP

