在 本合同 保险 期间 内
0,5 G#CP

1 . 被保险人 于 本合同 生效 后 的 第一个 保单 年度 （ 详见 释义 ） 内因 疾病 身故 或 身体 全体 全残 保残 （ 详见 释义 ）
16,18 G#C|19,23 G#C|0,27 G#CP

本 公司 按本 保险 实际 交纳 的 保险费 的 2 倍 给付 身故 或 身体 全残 保险金
0,17 G#IA

险金 本合同 终止
1,3 G#T

2 . 被保险人 于 本合同 生效 后 的 第二个 保单 年度 内因 疾病 身故 或 身体 全残
12,14 G#C|15,17 G#C|0,17 G#CP

本 公司 按本 保险 实际 交纳 的 保险费 的 5 倍 给付 身故 或 身体 全残 保险金
0,17 G#IA

本合同 终止
0,2 G#T

3 . 被保险人 因 意外 伤害 （ 详见 释义 ） 身故 或 身体 全残 或 于 本合同 生效 后 的 第三个 保单 年度 及 以后 因 疾病 身故 或 身体 全残
25,28 G#C|12,14 G#C|29,31 G#C|3,11 G#C|0,31 G#CP

本 公司 按 本合同 保险金额 给付 身故 或 身体 全残 保险金
0,11 G#IA

本合同 终止
0,2 G#T

