在 本 附加 合同 保险 期间 内
2,7 G#CP

被保险人 年满 18 周岁 （ 含 18 周岁 生日 当日 ） 后 遭受 意外 伤害 （ 见 9.5 ） 事故
12,20 G#C|0,20 G#CP

我们 按 保险金额 向 意外 身故 保险金 受益人 给付 意外 身故 保险金
0,12 G#IA

本 附加 合同 终止
0,4 G#T

我们 不 承担 给付 意外 身故 保险金 的 责任
1,9 G#E

本 附加 合同 终止
0,4 G#T

我们 向 您 退还 本 附加 合同 终止 时 的 现金 价值 （ 见 9.6 ）
0,16 G#IA|0,12 G#IA|0,12 G#IA

被保险人 在 年满 18 周岁 前 （ 不含 18 周岁 生日 当日 ） 因 意外 伤害 导致 身故 的
0,19 G#CP

我们 不 承担 给付 意外 身故 保险金 的 责任
1,9 G#E

本 附加 合同 终止
0,4 G#T

我们 向 您 退还 本 附加 合同 终止 时 的 现金 价值
0,12 G#IA|0,12 G#IA

被保险人 非因 意外 伤害 导致 身故
1,6 G#C

本 附加 合同 终止
0,4 G#T

我们 向 您 退还 本 附加 合同 终止 时 的 现金 价值
0,12 G#IA|0,12 G#IA

