身故 保险金 本合同 生效 （ 若 曾 复效
3,8 G#PC

则 自 本合同 最后 复效 ） 之日起 180 日内
3,9 G#PC

被保险人 非因 意外 伤害 （ 见 9.6 ） 导致 身故
1,10 G#C

我们 将 向 身故 保险金 受益人 给付 身故 保险金
0,9 G#IA|0,9 G#IA

其 数额 等于 您 已 交纳 的 本合同 及 《 泰康 附加 e 康 D 款 重大 疾病 保险 》 合同 （ 以下 简称 “ 附加 合同 ” ） 的 累计 保险费 数额
0,33 G#IA

本合同 终止
0,2 G#T

被保险人 因 意外 伤害 导致 身故
1,6 G#C

或者 于 本合同 生效 （ 若 曾 复效
3,8 G#PC

则 自 本合同 最后 复效 ） 之日起 180 日后 非因 意外 伤害 导致 身故
3,9 G#PC|0,14 G#CP

我们 将 向 身故 保险金 受益人 给付 身故 保险金
0,9 G#IA|0,9 G#IA

本合同 终止
0,2 G#T

身故 保险金 的 数额 为
0,5 G#IA

（ 1 ） 如果 被保险人 身故 时 未满 18 周岁 （ 不含 18 周岁 生日 ）
0,16 G#CP

身故 保险金 数额 等于 您 已 交纳 的 本合同 及 附加 合同 的 累计 保险费 数额
0,16 G#IA

（ 2 ） 如果 被保险人 身故 时 已 满 18 周岁 （ 含 18 周岁 生日 ）
0,17 G#CP

身故 保险金 数额 等于 本合同 的 基本 保险金额
0,8 G#IA

生存 保险金 被保险人 在 本合同 保险 期间 届满时 仍然 生存
0,10 G#CP

我们 按 您 已 交纳 的 本合同 及 附加 合同 的 累计 保险费 数额 的 130% 向 生存 保险金 受益人 给付 生存 保险金
0,23 G#IA

本合同 终止
0,2 G#T

