（ 一 ） 若 投保 时 被保险人 年龄 小于 五十 周岁
0,11 G#CP

若 被保险人 于 年满 五十 周岁 后 的 首个 保单 周年 日 的 零时 之前 身故
15,16 G#C|0,16 G#CP

本合同 效力 终止
0,3 G#T

我们 按 三倍 基本 保险金额 给付 “ 身故 保险金 ” 予 身故 保险金 受益人
0,14 G#IA

若 被保险人 于 年满 五十 周岁 后 的 首个 保单 周年 日 的 零时 和 年满 六十 周岁 后 的 首个 保单 周年 日 的 零时 之间 身故
27,28 G#C|0,28 G#CP

本合同 效力 终止
0,3 G#T

我们 按 两倍 基本 保险金额 给付 “ 身故 保险金 ” 予 身故 保险金 受益人
0,14 G#IA|0,14 G#IA

若 被保险人 于 年满 六十 周岁 后 的 首个 保单 周年 日 的 零时 和 年满 六十五 周岁 后 的 首个 保单 周年 日 的 零时 之间 身故
27,28 G#C|0,28 G#CP|0,28 G#CP

本合同 效力 终止
0,3 G#T

我们 按 一倍 基本 保险金额 给付 “ 身故 保险金 ” 予 身故 保险金 受益人
0,14 G#IA|0,14 G#IA

（ 二 ） 若 投保 时 被保险人 年龄 大于 等于 五十 周岁
0,12 G#CP

若 被保险人 于 年满 六十 周岁 后 的 首个 保单 周年 日 的 零时 之前 身故
15,16 G#C|0,16 G#CP

本合同 效力 终止
0,3 G#T

我们 按 两倍 基本 保险金额 给付 “ 身故 保险金 ” 予 身故 保险金 受益人
0,14 G#IA|0,14 G#IA

若 被保险人 于 年满 六十 周岁 后 的 首个 保单 周年 日 的 零时 和 年满 六十五 周岁 后 的 首个 保单 周年 日 的 零时 之间 身故
27,28 G#C|0,28 G#CP|0,28 G#CP

本合同 效力 终止
0,3 G#T

我们 按 一倍 基本 保险金额 给付 “ 身故 保险金 ” 予 身故 保险金 受益人
0,14 G#IA|0,14 G#IA

