本合同 生效日 或 本合同 中止 后 的 最后 复效 日 （ 以较 迟者 为准 ） 起 180 日为 等待 期
0,20 G#WP

等待 期是 指 本合同 生效 后 百年 人寿 不 承担 保险 责任 的 一段时间
6,12 G#E|0,14 G#WP

被保险人 在 等待 期内 因 疾病 导致 身故
4,8 G#C|0,8 G#CP

百年 人寿 不 承担 保险 责任
0,6 G#E

但 无息 退还 所 交 保险费
0,6 G#IA

本合同 效力 终止
0,3 G#T

被保险人 自 本合同 生效 （ 或 最后 复效 ） 之日起 至 年满 18 周岁 的 保单 周年 日 以前 身故
19,20 G#C

百年 人寿 无息 返还 所 交 保险费
0,7 G#IA|0,7 G#IA

本合同 效力 终止
0,3 G#T

被保险人 自 年满 18 周岁 的 保单 周年 日 以后 身故
10,11 G#C|0,11 G#CP

百年 人寿 按 下列 约定 给付 身故 保险金
0,8 G#IA

被保险人 自 本合同 生效 （ 或 最后 复效 ） 之日起 等待 期 以内 因 疾病 身故
13,16 G#C|0,16 G#CP

百年 人寿 无息 返还 所 交 保险费
0,7 G#IA|0,7 G#IA

本合同 效力 终止
0,3 G#T

被保险人 因 前述 以外 情形 导致 身故
6,7 G#C|0,7 G#CP

百年 人寿 按 本合同 基本 保额 给付 身故 保险金
0,9 G#IA

本合同 效力 终止
0,3 G#T

合同 满期 时
0,3 G#CP

百年 人寿 将 按照 本合同 的 基本 保额 给付 满期 保险金
0,11 G#IA

本合同 效力 终止
0,3 G#T

