若 被保险人 在 本合同 生效 或 复效 90 天后 （ 不含 第 90 天 ） 首次 诊断 疾病
4,15 G#PC|15,18 G#C|0,18 G#CP

且 住院 （ 见 释义 ） 时间 超过 三天 的
0,10 G#CP

我们 将 按照 保险单 上 载明 的 住院 津贴 保险金 日额 每天 给付 住院 津贴 保险金
0,16 G#IA|0,16 G#IA

对于 本合同 生效 或 复效 90 天内 （ 含 第 90 天 ） 发生 的 被保险人 因 疾病 住院 及 与 该 住院 视为 同 一次 住院 的 治疗
2,13 G#PC|0,29 G#CP

无论 是否 延续 至 90 天后
0,6 G#CP

我们 将 不 承担 给付 住院 津贴 保险金 的 责任
1,10 G#E

若 被保险人 在 本合同 生效 后 发生意外 伤害 （ 见 释义 ）
6,8 G#C|0,12 G#CP

且 需 入住 医院 治疗
0,5 G#CP

我们 将 按照 保险单 上 载明 的 住院 津贴 保险金 日额 每天 给付 住院 津贴 保险金
0,16 G#IA|0,16 G#IA

被保险人 在 本合同 保险 期间 内
0,6 G#CP

因 同一 原因 住院 （ 见 释义 ）
0,8 G#CP

住院 津贴 保险金 的 给付 总 天数 不 超过 180 天
0,11 G#IA

且 给付 总 天数 不 超过 180 天
0,8 G#IA

