一 、 若 被保险人 在 本合同 生效日 当日 零时 仍 生存
0,11 G#CP

我们 将 按 本合同 保险金额 的 10% 给付 一次 年 金
0,11 G#IA

二 、 自 本合同 生效日 起 至 被保险人 年满 59 周岁 后 的 首个 保单 周年 日
0,17 G#CP

若 被保险人 在 每个 保单 周年 日 零时 仍 生存
0,10 G#CP

我们 将 于 该 保单 周年 日 按 本合同 保险金额 的 10% 给付 一次 年 金
0,16 G#IA

三 、 自 被保险人 年满 60 周岁 后 的 首个 保单 周年 日起
0,13 G#CP

若 被保险人 在 任一 保单 周年 日 零时 仍 生存
0,10 G#CP

我们 将 于 该 保单 周年 日 按 本合同 保险金额 的 20% 给付 一次 年 金
0,16 G#IA

若 被保险人 生存 至 本合同 期满
0,6 G#CP

我们 将 按 已交 保险费 给付 满期 保险金
0,8 G#IA

同时 本合同 终止
1,3 G#T

若 您 同时 投保 万能 保险合同
0,6 G#CP

在 经年 金 受益人 同意 后
0,6 G#CP

上述 年金 和 满期 保险金 将 自动 作为 该 万能 保险合同 的 保险费 进入 万能 保险合同 账户
0,17 G#IA

一 、 若 被保险人 于 本合同 生效 或 最后 一次 复效 之日起 365 日内 （ 含 第 365 日 ） 因 意外 伤害 以外 的 原因 导致 身故
6,14 G#PC|20,28 G#C|0,28 G#CP

我们 将 在 扣除 已 给付 的 年 金后 向 您 无息 返还 已交 保险费
0,15 G#IA

同时 本合同 终止
0,3 G#T

二 、 若 被保险人 因 意外 伤害
4,7 G#C

或 于 本合同 生效 或 最后 一次 复效 之日起 365 日后 因 意外 伤害 以外 的 原因 导致 身故
3,11 G#PC|11,19 G#C|0,19 G#CP

我们 按 以下 二项 的 较大 者 给付 身故 保险金
0,10 G#IA

同时 本合同 终止
0,3 G#T

( 一 ) 被保险人 身故 时 的 已交 保险费
0,9 G#IA

( 二 ) 被保险人 身故 时 本合同 的 现金 价值
0,10 G#IA

一 、 若 被保险人 于 本合同 生效 或 最后 一次 复效 之日起 365 日内 （ 含 第 365 日 ） 因 意外 伤害 以外 的 原因 导致 全残
6,20 G#PC|20,28 G#C|0,28 G#CP

我们 将 在 扣除 已 给付 的 年 金后 向 您 无息 返还 已交 保险费
0,15 G#IA

同时 本合同 终止
0,3 G#T

二 、 若 被保险人 因 意外 伤害
4,7 G#C|0,7 G#CP

或 于 本合同 生效 或 最后 一次 复效 之日起 365 日后 因 意外 伤害 以外 的 原因 导致 全残
3,11 G#PC|11,19 G#C|0,19 G#CP

我们 按 以下 二项 的 较大 者 给付 全残 保险金
0,10 G#IA

同时 本合同 终止
0,3 G#T

( 一 ) 被保险人 全残时 的 已交 保险费
0,8 G#IA

( 二 ) 被保险人 全残时 本合同 的 现金 价值
0,9 G#IA

一 、 若 投保人 在 本合同 交费 期内 因 意外 伤害 导致 身故
8,13 G#C|0,13 G#CP

且 同时 满足 下列 两个 条件 的
0,7 G#CP

同时 本合同 继续 有效
1,4 G#T

( 一 ) 投保人 与 被保险人 不 为 同一 人
0,10 G#CP

( 二 ) 投保人 身故 时 未满 60 周岁
0,9 G#CP

一 、 若 投保人 在 本合同 交费 期内 因 意外 伤害 导致 全残
8,13 G#C|0,13 G#CP

且 同时 满足 下列 两个 条件 的
0,7 G#CP

同时 本合同 继续 有效
1,4 G#T

( 一 ) 投保人 与 被保险人 不 为 同一 人
0,10 G#CP

( 二 ) 投保人 全残时 未满 60 周岁
0,8 G#CP

