重大 疾病 仅指 少儿 重大 疾病
0,6 G#C

重大 疾病 将 增加 成人 重大 疾病
0,7 G#C

自本 主险 合同 生效 （ 或 最后 复效 ） 之日起 180 天内 （ 含 ）
3,15 G#PC

（ 一 ） 身故
3,4 G#C

（ 二 ） 高度 残疾
3,5 G#C

（ 三 ） 重大 疾病
3,5 G#C

（ 四 ） 因 导致 高度 残疾 或 重大 疾病 的 相关 疾病 就诊
我们 不 承担 保险 责任
1,5 G#E

但 无息 退还 您 所交 的 保险费 （ 复效 情况 下 退还 最后 复效 时 所 补交 的 保险费 及 利息 ）
0,22 G#IA

本主险 合同 终止
0,3 G#T

这 180 天 的 时间 称为 等待 期
0,8 G#WP

被保险人 因 意外 伤害事故 发生 上述 4 项 情形 之一 的
1,3 G#C|0,11 G#CP

无 等待 期
0,3 G#WP

如果 在 等待 期后 发生 保险 事故
0,7 G#CP

我们 按照 下列 方式 给付 保险金
0,6 G#IA

被保险人 经 医院 诊断 初次 发生 重大 疾病
4,8 G#C|0,8 G#CP|1,8 G#CP|1,8 G#CP

且 确诊 15 天后 仍 生存
0,6 G#CP

我们 按 以下 规定 向 被保险人 给付 “ 重大 疾病 保险金 ”
0,12 G#IA

本主险 合同 终止
0,3 G#T

（ 1 ） 若 被保险人 于 5 周岁 的 保险单 周年 日 之前
0,13 G#CP

经 医院 诊断 初次 发生 少儿 重大 疾病
0,8 G#CP

我们 按 保险单 载明 的 保险金额 给付 “ 重大 疾病 保险金 ”
0,12 G#IA|0,12 G#IA

（ 2 ） 若 被保险人 于 5 周岁 的 保险单 周年 日 之后 （ 含 ） 、 60 周岁 的 保险单 周年 日 之前
0,24 G#CP

经 医院 诊断 初次 发生 重大 疾病
3,7 G#C|0,7 G#CP|0,7 G#CP

我们 按 保险单 载明 的 保险金额 的 两倍 给付 “ 重大 疾病 保险金 ”
0,14 G#IA

（ 3 ） 若 被保险人 于 60 周岁 的 保险单 周年 日 之后 （ 含 ） 、 100 周岁 的 保险单 周年 日 之前 （ 不 含 ）
0,28 G#CP

经 医院 诊断 初次 发生 重大 疾病
3,7 G#C|0,7 G#CP|0,7 G#CP

我们 按 保险单 载明 的 保险金额 给付 “ 重大 疾病 保险金 ”
0,12 G#IA|0,12 G#IA

若 被保险人 生存 至 100 周岁 的 保险单 周年 日
0,10 G#CP

我们 将 按 保险单 载明 的 保险金额 向 被保险人 提前 给付 “ 重大 疾病 保险金 ”
0,16 G#IA

本主险 合同 终止
0,3 G#T

被保险人 身故
1,2 G#C

我们 按 以下 规定 向 身故 保险金 受益人 给付 “ 身故 保险金 ”
0,13 G#IA

本主险 合同 终止
0,3 G#T

（ 1 ） 若 被保险人 于 18 周岁 的 保险单 周年 日 之前 身故
13,14 G#C|0,14 G#CP

我们 按 已交 保险费 与 该 保险单 年度 末 现金 价值 的 较大 值 给付 “ 身故 保险金 ”
0,19 G#IA

（ 2 ） 若 被保险人 于 18 周岁 的 保险单 周年 日 之后 （ 含 ） 身故
16,17 G#C|0,17 G#CP

我们 按 保险单 载明 的 保险金额 给付 “ 身故 保险金 ”
0,11 G#IA

被保险人 高度 残疾
1,3 G#C

我们 按 以下 规定 向 被保险人 给付 “ 高度 残疾 保险金 ”
0,12 G#IA

本主险 合同 终止
0,3 G#T

（ 1 ） 若 被保险人 于 18 周岁 的 保险单 周年 日 之前 发生 高度 残疾
14,16 G#C|0,16 G#CP

我们 按 已交 保险费 与 该 保险单 年度 末 现金 价值 的 较大 值 给付 “ 高度 残疾 保险金 ”
0,20 G#IA

（ 2 ） 若 被保险人 于 18 周岁 的 保险单 周年 日 之后 （ 含 ） 发生 高度 残疾
17,19 G#C|0,19 G#CP

我们 按 保险单 载明 的 保险金额 给付 “ 高度 残疾 保险金 ”
0,12 G#IA

