若 被保险人 于 本主险 合同 生效 或者 最后 一次 复效 之日起 90 日内 （ 含 第 90 日 ） 险金因 意外 伤害 （ 见 9.3 ） 以外 的 原因 导致 身故 或 全残 （ 见 9.4 ） 的
5,19 G#PC|20,31 G#C|32,33 G#C|0,38 G#CP

我们 将 向 您 返还 本主险 合同 及 《 长城 附加 吉祥 人生 重大 疾病 保险 》 合同 累计 已交 保险费 （ 无息 ）
0,24 G#IA

同时 本主险 合同 终止
0,4 G#T

若 被保险人 身故 或 全残时 未满 18 周岁
0,8 G#CP

且 因 意外 伤害 或于 本主险 合同 生效 或 最后 一次 复效 之日起 90 日后 因 意外 伤害 以外 的 原因 导致 身故 或 全残 的
7,15 G#PC|15,23 G#C|24,25 G#C|0,26 G#CP|0,26 G#CP

我们 将 按 本主险 合同 及 《 长城 附加 吉祥 人生 重大 疾病 保险 》 合同 累计 已交 保险费 （ 无息 ） 的 2 倍 给付 身故 或 全残 保险金
0,30 G#IA

同时 本主险 合同 终止
0,4 G#T

若 被保险人 身故 或 全残时 已满 18 周岁
0,8 G#CP

且 因 意外 伤害 或于 本主险 合同 生效 或 最后 一次 复效 之日起 90 日后 因 意外 伤害 以外 的 原因 导致 身故 或 全残 的
7,15 G#PC|15,23 G#C|24,25 G#C|0,26 G#CP|0,26 G#CP

我们 将 按 以下 四者 中 的 最大者 给付 身故 或 全残 保险金
0,13 G#IA

同时 本主险 合同 终止
0,4 G#T

（ 一 ） 被保险人 身故 或 全残时 本主险 合同 的 基本 保险金额
0,12 G#IA

（ 二 ） 被保险人 身故 或 全残时 本主险 合同 及 《 长城 附加 吉祥 人生 重大 疾病 保险 》 合同 累计 已交 保险费 （ 无息 ）
0,26 G#IA

（ 三 ） 被保险人 身故 或 全残时 本主险 合同 及 《 长城 附加 吉祥 人生 重大 疾病 保险 》 合同 两者 现金 价值 （ 见 9.5 ） 之 和
0,29 G#IA

（ 四 ） 被保险人 身故 或 全残时 本主险 合同 累计 已交 保险费 （ 无息 ） 的 2 倍
0,18 G#IA

若 被保险人 在 祝寿 金 领取 日 零时 生存
0,9 G#CP

且 未 发生 全残 或 其他 导致 本主险 合同 终止 的 情形
0,12 G#CP

经 我们 确认 后
0,4 G#CP

我们 将 按 您 已 交纳 的 本主险 合同 及 《 长城 附加 吉祥 人生 重大 疾病 保险 》 合同 累计 已交 保险费 （ 无息 ） 给付 祝寿 金
0,29 G#IA

